 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:57:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.399-   6 1.06   5 1.13   2 1.37
   2  0.499  0.464  0.445-   7 1.10   1 1.37   3 1.58
   3  0.482  0.456  0.549-   8 1.11   4 1.37   2 1.58
   4  0.483  0.527  0.607-   9 1.07  10 1.11   3 1.37
   5  0.542  0.524  0.326-   1 1.13
   6  0.556  0.595  0.429-   1 1.06
   7  0.477  0.402  0.414-   2 1.10
   8  0.473  0.386  0.570-   3 1.11
   9  0.486  0.593  0.579-   4 1.07
  10  0.474  0.518  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.536333338  0.399199994
     0.498799992  0.464199988  0.445466677
     0.481800016  0.455866655  0.549199994
     0.482866669  0.526866659  0.606866646
     0.542066638  0.523733330  0.325999991
     0.555799993  0.594666672  0.429466661
     0.476666673  0.401733335  0.414133326
     0.472866662  0.385666656  0.570266660
     0.485533333  0.592800013  0.579399999
     0.474066671  0.518066661  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53633334  0.39919999
   0.49879999  0.46419999  0.44546668
   0.48180002  0.45586665  0.54919999
   0.48286667  0.52686666  0.60686665
   0.54206664  0.52373333  0.32599999
   0.55579999  0.59466667  0.42946666
   0.47666667  0.40173333  0.41413333
   0.47286666  0.38566666  0.57026666
   0.48553333  0.59280001  0.57940000
   0.47406667  0.51806666  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  8.04500008  5.98799992
   7.48199987  6.96299982  6.68200016
   7.22700024  6.83799982  8.23799992
   7.24300003  7.90299988  9.10299969
   8.13099957  7.85599995  4.88999987
   8.33699989  8.92000008  6.44199991
   7.15000010  6.02600002  6.21199989
   7.09299994  5.78499985  8.55399990
   7.28299999  8.89200020  8.69099998
   7.11100006  7.77099991 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.99        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024581E+03  (-0.5237280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1282.76217420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80137497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001476
  eigenvalues    EBANDS =      -193.51404034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.45812142 eV

  energy without entropy =      102.45813618  energy(sigma->0) =      102.45812880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245996E+03  (-0.1216395E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1282.76217420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80137497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.11365523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14147872 eV

  energy without entropy =      -22.14147872  energy(sigma->0) =      -22.14147872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3856469E+02  (-0.3849354E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1282.76217420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80137497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.67834080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70616429 eV

  energy without entropy =      -60.70616429  energy(sigma->0) =      -60.70616429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846120E+01  (-0.1843368E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1282.76217420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80137497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.52446130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55228478 eV

  energy without entropy =      -62.55228478  energy(sigma->0) =      -62.55228478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3071033E-01  (-0.3069099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619210 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E+01    rms(broyden)= 0.11539E+01
  rms(prec ) = 0.13805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1282.76217420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80137497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.55517163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58299512 eV

  energy without entropy =      -62.58299512  energy(sigma->0) =      -62.58299512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4766238E+01  (-0.7221719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156252 magnetization 

 Broyden mixing:
  rms(total) = 0.56254E+00    rms(broyden)= 0.56251E+00
  rms(prec ) = 0.66578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1326.80468171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15977842
  PAW double counting   =       224.37393925     -229.54419429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.59053970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81675726 eV

  energy without entropy =      -57.81675726  energy(sigma->0) =      -57.81675726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1184547E+01  (-0.3673333E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864711 magnetization 

 Broyden mixing:
  rms(total) = 0.21676E+00    rms(broyden)= 0.21670E+00
  rms(prec ) = 0.24972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5745
  1.3751  1.7739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1362.53111573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24050513
  PAW double counting   =       280.42576059     -285.82861085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52769018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63221027 eV

  energy without entropy =      -56.63221027  energy(sigma->0) =      -56.63221027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1332834E+00  (-0.1849090E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845105 magnetization 

 Broyden mixing:
  rms(total) = 0.91898E-01    rms(broyden)= 0.91892E-01
  rms(prec ) = 0.11531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  2.4336  0.8761  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1369.36957692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72689974
  PAW double counting   =       287.36017337     -292.69330116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.11206267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49892686 eV

  energy without entropy =      -56.49892686  energy(sigma->0) =      -56.49892686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4860698E-01  (-0.6734476E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833290 magnetization 

 Broyden mixing:
  rms(total) = 0.25516E-01    rms(broyden)= 0.25509E-01
  rms(prec ) = 0.47638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2662  1.6355  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1375.51285381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09938893
  PAW double counting   =       290.90323338     -296.17832798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35070119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45031988 eV

  energy without entropy =      -56.45031988  energy(sigma->0) =      -56.45031988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3788044E-02  (-0.1237894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825476 magnetization 

 Broyden mixing:
  rms(total) = 0.16404E-01    rms(broyden)= 0.16402E-01
  rms(prec ) = 0.35487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.6806  2.3320  1.3557  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1377.38960934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12596532
  PAW double counting   =       290.55656612     -295.84203705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.48635765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44653183 eV

  energy without entropy =      -56.44653183  energy(sigma->0) =      -56.44653183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167283E-01  (-0.9949016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819967 magnetization 

 Broyden mixing:
  rms(total) = 0.74085E-02    rms(broyden)= 0.74078E-02
  rms(prec ) = 0.16890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  3.1968  2.4696  1.3997  1.0927  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1382.23941674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25549727
  PAW double counting   =       289.17676272     -294.44989335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76674969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43485901 eV

  energy without entropy =      -56.43485901  energy(sigma->0) =      -56.43485901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857449E-02  (-0.1169340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817794 magnetization 

 Broyden mixing:
  rms(total) = 0.56749E-02    rms(broyden)= 0.56748E-02
  rms(prec ) = 0.11699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9367
  4.4129  2.5303  2.2328  1.4649  0.9463  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1383.65873103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27572670
  PAW double counting   =       288.74848349     -294.02231140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36882499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43671646 eV

  energy without entropy =      -56.43671646  energy(sigma->0) =      -56.43671646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002827E-01  (-0.1729542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817323 magnetization 

 Broyden mixing:
  rms(total) = 0.28595E-02    rms(broyden)= 0.28593E-02
  rms(prec ) = 0.59915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0124
  5.1742  2.7565  2.1671  1.5443  1.5443  0.9853  0.9853  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.63971796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27883852
  PAW double counting   =       288.71263101     -293.98679745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40063963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44674473 eV

  energy without entropy =      -56.44674473  energy(sigma->0) =      -56.44674473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6207972E-02  (-0.9713471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815629 magnetization 

 Broyden mixing:
  rms(total) = 0.18206E-02    rms(broyden)= 0.18205E-02
  rms(prec ) = 0.34813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2455
  6.6222  3.6620  2.3342  2.0839  1.3324  1.3324  0.9647  0.9647  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.95890690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27227811
  PAW double counting   =       288.83423216     -294.10917736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08031949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45295270 eV

  energy without entropy =      -56.45295270  energy(sigma->0) =      -56.45295270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3689239E-02  (-0.6233257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816130 magnetization 

 Broyden mixing:
  rms(total) = 0.10819E-02    rms(broyden)= 0.10818E-02
  rms(prec ) = 0.17852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  6.9498  4.2294  2.5636  2.0605  1.7213  1.4354  0.9749  0.9749  1.1100  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.90555601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26091068
  PAW double counting   =       288.78782742     -294.06096550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12779931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45664194 eV

  energy without entropy =      -56.45664194  energy(sigma->0) =      -56.45664194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155337E-02  (-0.1196106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815428 magnetization 

 Broyden mixing:
  rms(total) = 0.59070E-03    rms(broyden)= 0.59059E-03
  rms(prec ) = 0.92158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  7.9594  4.6569  2.8048  2.3914  1.9882  1.3368  1.2377  0.9751  0.9751  0.9191
  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99558012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26304600
  PAW double counting   =       288.83272161     -294.10608316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04084239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45779728 eV

  energy without entropy =      -56.45779728  energy(sigma->0) =      -56.45779728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4536351E-03  (-0.3107229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815254 magnetization 

 Broyden mixing:
  rms(total) = 0.33025E-03    rms(broyden)= 0.33019E-03
  rms(prec ) = 0.52780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  8.3952  5.1530  2.9482  2.4621  2.0240  2.0240  1.3825  1.1115  0.9760  0.9760
  0.9974  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99222823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26139295
  PAW double counting   =       288.79363161     -294.06732200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04266603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45825091 eV

  energy without entropy =      -56.45825091  energy(sigma->0) =      -56.45825091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1970217E-03  (-0.8722909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815374 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-03    rms(broyden)= 0.12237E-03
  rms(prec ) = 0.23662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.6018  5.2982  3.3340  2.5312  2.2727  1.8493  1.3946  1.1764  0.9722  0.9722
  0.9028  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.97774807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26039415
  PAW double counting   =       288.78112202     -294.05468694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05646986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45844794 eV

  energy without entropy =      -56.45844794  energy(sigma->0) =      -56.45844794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5659784E-04  (-0.1253056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815335 magnetization 

 Broyden mixing:
  rms(total) = 0.78309E-04    rms(broyden)= 0.78231E-04
  rms(prec ) = 0.14194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  8.7350  5.6060  3.6554  2.4991  2.4991  1.8768  1.8768  1.3887  0.9706  0.9706
  1.0948  0.9133  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99258499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26077820
  PAW double counting   =       288.78466540     -294.05828800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04201592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45850453 eV

  energy without entropy =      -56.45850453  energy(sigma->0) =      -56.45850453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3017546E-04  (-0.4124009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815326 magnetization 

 Broyden mixing:
  rms(total) = 0.48234E-04    rms(broyden)= 0.48116E-04
  rms(prec ) = 0.82122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.8672  5.7756  4.0788  2.7298  2.3795  1.8861  1.7013  1.4240  0.9046  0.9745
  0.9745  1.0347  1.0347  1.1201  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99474204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26075525
  PAW double counting   =       288.78989278     -294.06350968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03987179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45853471 eV

  energy without entropy =      -56.45853471  energy(sigma->0) =      -56.45853471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7945800E-05  (-0.6778967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815338 magnetization 

 Broyden mixing:
  rms(total) = 0.30919E-04    rms(broyden)= 0.30742E-04
  rms(prec ) = 0.54181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  8.9635  6.1389  4.4758  2.9382  2.5233  2.1025  2.1025  1.3860  1.3860  1.3497
  1.1325  0.9721  0.9721  0.9859  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99511024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26070118
  PAW double counting   =       288.78747928     -294.06108161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03947204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45854265 eV

  energy without entropy =      -56.45854265  energy(sigma->0) =      -56.45854265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8730474E-05  (-0.1485214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815338 magnetization 

 Broyden mixing:
  rms(total) = 0.19329E-04    rms(broyden)= 0.19045E-04
  rms(prec ) = 0.29527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.0756  6.3671  4.7201  3.2213  2.4650  2.3939  1.8840  1.3157  1.3157  1.4214
  1.1617  1.1617  0.9726  0.9726  0.9186  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99533615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26068194
  PAW double counting   =       288.78851546     -294.06211129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03924213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45855138 eV

  energy without entropy =      -56.45855138  energy(sigma->0) =      -56.45855138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1348557E-05  (-0.1981848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815339 magnetization 

 Broyden mixing:
  rms(total) = 0.10634E-04    rms(broyden)= 0.10112E-04
  rms(prec ) = 0.18245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.0909  6.6600  4.9829  3.5365  2.5095  2.5095  2.2114  1.9010  1.3891  1.3891
  1.3789  1.1375  0.9695  0.9695  0.9094  1.0078  1.0078  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99504810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26065342
  PAW double counting   =       288.78823125     -294.06182796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03950212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45855273 eV

  energy without entropy =      -56.45855273  energy(sigma->0) =      -56.45855273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3715: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1711228E-05  (-0.4339958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815337 magnetization 

 Broyden mixing:
  rms(total) = 0.70353E-05    rms(broyden)= 0.62192E-05
  rms(prec ) = 0.10624E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.1493  6.8740  5.1526  3.7720  2.7900  2.4495  2.2214  1.9102  1.3229  1.3229
  1.4101  1.1242  1.1242  0.9743  0.9743  0.9875  0.9875  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99573210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26067809
  PAW double counting   =       288.78789304     -294.06149287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03884138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45855444 eV

  energy without entropy =      -56.45855444  energy(sigma->0) =      -56.45855444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9590: real time      0.9640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2991094E-06  (-0.4870770E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44512975
  -Hartree energ DENC   =     -1384.99599703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26068735
  PAW double counting   =       288.78806807     -294.06166953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03858438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45855474 eV

  energy without entropy =      -56.45855474  energy(sigma->0) =      -56.45855474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6253       2 -58.9253       3 -58.9200       4 -58.6121       5 -41.6883
       6 -42.4116       7 -41.9714       8 -41.9723       9 -42.2006      10 -41.8902
 
 
 
 E-fermi :  -5.5176     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5176204891

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3759      2.00000
      2     -17.8108      2.00000
      3     -15.0298      2.00000
      4     -12.8873      2.00000
      5     -11.5922      2.00000
      6     -10.5597      2.00000
      7     -10.0596      2.00000
      8      -8.9678      2.00000
      9      -7.9738      2.00000
     10      -7.4962      2.00000
     11      -5.7662      2.00000
     12      -2.0924      0.00000
     13      -0.3990      0.00000
     14       0.0420      0.00000
     15       0.2205      0.00000
     16       0.3028      0.00000
     17       0.3778      0.00000
     18       0.4855      0.00000
     19       0.5343      0.00000
     20       0.6584      0.00000
     21       0.8713      0.00000
     22       0.9257      0.00000
     23       1.0039      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.001   0.001  -0.002  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.372   0.001  -0.008  -0.017   0.000  -0.002
 -0.001   0.000   0.001  -4.367   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.008   0.002  -4.356  -0.002   0.001  -0.013
  0.001  -0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.067  -0.001   0.033  -0.005  -0.018   0.019   0.002
 -1.067   0.850   0.099  -0.082  -0.018   0.040  -0.029   0.004
 -0.001   0.099   1.186  -0.005   0.127   0.201  -0.003   0.049
  0.033  -0.082  -0.005   1.156  -0.033  -0.003   0.189  -0.017
 -0.005  -0.018   0.127  -0.033   0.965   0.049  -0.017   0.109
 -0.018   0.040   0.201  -0.003   0.049   0.037  -0.002   0.012
  0.019  -0.029  -0.003   0.189  -0.017  -0.002   0.033  -0.004
  0.002   0.004   0.049  -0.017   0.109   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2020
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0611: real time      1.0662
    STRESS:  cpu time      3.3422: real time      3.3578
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.03742   368.19344   634.28878   133.79360     9.51598  -138.19175
  Hartree   220.40357   459.14188   705.45036    62.88495     0.03828   -90.30050
  E(xc)     -77.18438   -75.27339   -75.23806     0.47925     0.06634    -0.27849
  Local    -290.78800 -1010.96830 -1532.33595  -187.56887    -8.07744   225.89232
  n-local   -27.91307   -30.74407   -29.82132    -0.65534    -0.20836     0.11678
  augment    -0.47444    -0.65783    -0.57862    -0.04552    -0.00809     0.00402
  Kinetic   324.86291   286.90957   291.20260    -9.43091    -1.09915     4.13151
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50442    -2.77230    -6.40579    -0.54284     0.22756     1.37389
  in kB      -0.23946    -1.31606    -3.04095    -0.25770     0.10803     0.65221
  external pressure =       -1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.370E+02 -.908E+02 0.101E+03   0.364E+02 0.905E+02 -.102E+03   0.379E+00 -.265E+01 0.157E+00   -.947E-05 -.309E-05 0.602E-04
   0.160E+02 0.786E+02 0.449E+02   -.155E+02 -.783E+02 -.442E+02   -.116E+01 0.307E+00 0.156E+01   -.196E-04 -.895E-05 0.680E-04
   0.219E+02 0.915E+02 -.324E+02   -.219E+02 -.909E+02 0.321E+02   0.815E+00 0.676E+00 -.106E+01   0.969E-05 0.195E-04 -.143E-05
   0.476E+01 -.777E+02 -.116E+03   -.457E+01 0.770E+02 0.117E+03   -.648E+00 -.144E+01 -.839E+00   0.118E-04 -.359E-04 -.823E-04
   -.134E+02 0.944E+00 0.635E+02   0.140E+02 -.131E+01 -.674E+02   -.862E+00 0.970E+00 0.499E+01   0.114E-05 0.620E-08 0.373E-05
   -.282E+02 -.583E+02 -.852E+01   0.308E+02 0.643E+02 0.116E+02   -.235E+01 -.511E+01 -.265E+01   -.150E-05 0.104E-05 0.911E-05
   0.192E+02 0.578E+02 0.339E+02   -.207E+02 -.623E+02 -.366E+02   0.176E+01 0.483E+01 0.233E+01   0.171E-06 0.410E-05 0.954E-05
   0.951E+01 0.643E+02 -.235E+02   -.101E+02 -.690E+02 0.251E+02   0.671E+00 0.525E+01 -.156E+01   0.464E-05 0.216E-04 -.922E-05
   0.839E+00 -.641E+02 0.247E+01   -.476E+00 0.703E+02 -.486E+01   -.161E+00 -.553E+01 0.237E+01   0.176E-05 -.150E-04 -.312E-05
   0.727E+01 -.231E+00 -.649E+02   -.784E+01 -.314E+00 0.696E+02   0.639E+00 0.667E+00 -.534E+01   0.276E-05 0.965E-06 -.195E-04
 -----------------------------------------------------------------------------------------------
   0.930E+00 0.203E+01 0.380E-01   -.133E-13 -.271E-13 0.426E-13   -.920E+00 -.203E+01 -.596E-01   0.141E-05 -.157E-04 0.349E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      8.04500      5.98800        -0.201551     -2.957698     -0.964900
      7.48200      6.96300      6.68200        -0.690633      0.578387      2.237578
      7.22700      6.83800      8.23800         0.796627      1.302858     -1.390266
      7.24300      7.90300      9.10300        -0.464050     -2.155849     -0.310462
      8.13100      7.85600      4.89000        -0.295846      0.608679      1.016233
      8.33700      8.92000      6.44200         0.209930      0.900346      0.429104
      7.15000      6.02600      6.21200         0.304421      0.362227     -0.410902
      7.09300      5.78500      8.55400         0.071215      0.555616      0.117104
      7.28300      8.89200      8.69100         0.201002      0.683725     -0.022609
      7.11100      7.77100     10.19900         0.068885      0.121708     -0.700882
 -----------------------------------------------------------------------------------
    total drift:                                0.010525      0.000093     -0.021517


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45855474 eV

  energy  without entropy=      -56.45855474  energy(sigma->0) =      -56.45855474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50442     -0.54284      1.37389
     -0.54284     -2.77230      0.22756
      1.37389      0.22756     -6.40579
  FORCES: max atom, RMS     3.117632    1.703854
  FORCE total and by dimension    5.388058    2.957698
  Stress total and by dimension    7.310428    6.405794
     LOOP+:  cpu time     30.6960: real time     30.8502
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.294
                            User time (sec):       34.085
                          System time (sec):        3.209
                         Elapsed time (sec):       38.730
  
                   Maximum memory used (kb):      560596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167219
                          Major page faults:         5432
                 Voluntary context switches:         3092
