 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:08:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.531  0.399-   5 1.09   6 1.14   2 1.38
   2  0.491  0.468  0.448-   7 1.11   1 1.38   3 1.44
   3  0.482  0.462  0.543-   8 1.14   4 1.38   2 1.44
   4  0.484  0.521  0.614-  10 1.05   9 1.09   3 1.38
   5  0.538  0.524  0.326-   1 1.09
   6  0.576  0.592  0.422-   1 1.14
   7  0.459  0.416  0.407-   2 1.11
   8  0.461  0.391  0.561-   3 1.14
   9  0.498  0.591  0.598-   4 1.09
  10  0.474  0.504  0.681-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.531266658  0.398666668
     0.491466681  0.468199984  0.447933324
     0.481866678  0.461999989  0.543199984
     0.484066677  0.520799987  0.613666662
     0.538199997  0.524066671  0.326466656
     0.575599988  0.592066638  0.422333336
     0.458799998  0.415533320  0.407400004
     0.461466662  0.391200002  0.561466662
     0.497733339  0.590666644  0.597666677
     0.473799992  0.504266675  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.53126666  0.39866667
   0.49146668  0.46819998  0.44793332
   0.48186668  0.46199999  0.54319998
   0.48406668  0.52079999  0.61366666
   0.53820000  0.52406667  0.32646666
   0.57559999  0.59206664  0.42233334
   0.45880000  0.41553332  0.40740000
   0.46146666  0.39120000  0.56146666
   0.49773334  0.59066664  0.59766668
   0.47379999  0.50426668  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.96899986  5.98000002
   7.37200022  7.02299976  6.71899986
   7.22800016  6.92999983  8.14799976
   7.26100016  7.81199980  9.20499992
   8.07299995  7.86100006  4.89699984
   8.63399982  8.88099957  6.33500004
   6.88199997  6.23299980  6.11100006
   6.92199993  5.86800003  8.42199993
   7.46600008  8.85999966  8.96500015
   7.10699987  7.56400013 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.32 KBytes
  max/ min on nodes  :        594.45        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023066E+03  (-0.5277517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1289.06742934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01578827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048927
  eigenvalues    EBANDS =      -196.65844798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.30656089 eV

  energy without entropy =      102.30705017  energy(sigma->0) =      102.30680553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244877E+03  (-0.1211083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1289.06742934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01578827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.14665364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18115549 eV

  energy without entropy =      -22.18115549  energy(sigma->0) =      -22.18115549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3874545E+02  (-0.3865393E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1289.06742934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01578827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89210603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92660788 eV

  energy without entropy =      -60.92660788  energy(sigma->0) =      -60.92660788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1810435E+01  (-0.1807505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1289.06742934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01578827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70254099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73704284 eV

  energy without entropy =      -62.73704284  energy(sigma->0) =      -62.73704284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142128E-01  (-0.3140908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726650 magnetization 

 Broyden mixing:
  rms(total) = 0.11562E+01    rms(broyden)= 0.11561E+01
  rms(prec ) = 0.13849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1289.06742934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01578827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73396227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76846411 eV

  energy without entropy =      -62.76846411  energy(sigma->0) =      -62.76846411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4877505E+01  (-0.6914960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261729 magnetization 

 Broyden mixing:
  rms(total) = 0.56154E+00    rms(broyden)= 0.56151E+00
  rms(prec ) = 0.66622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  1.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1334.11630468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39422337
  PAW double counting   =       226.38213520     -231.56661221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.65750553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89095959 eV

  energy without entropy =      -57.89095959  energy(sigma->0) =      -57.89095959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187077E+01  (-0.4292027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933542 magnetization 

 Broyden mixing:
  rms(total) = 0.22045E+00    rms(broyden)= 0.22038E+00
  rms(prec ) = 0.25251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8151
  1.8151  1.8151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1371.70255653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57372421
  PAW double counting   =       286.57766181     -292.01634542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.80947047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70388214 eV

  energy without entropy =      -56.70388214  energy(sigma->0) =      -56.70388214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1498020E+00  (-0.2370359E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943309 magnetization 

 Broyden mixing:
  rms(total) = 0.54387E-01    rms(broyden)= 0.54383E-01
  rms(prec ) = 0.82121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.4055  0.8770  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1377.50750891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04559673
  PAW double counting   =       291.05760848     -296.37227825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45060244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55408014 eV

  energy without entropy =      -56.55408014  energy(sigma->0) =      -56.55408014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2134

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3092913E-01  (-0.4886432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920936 magnetization 

 Broyden mixing:
  rms(total) = 0.24166E-01    rms(broyden)= 0.24162E-01
  rms(prec ) = 0.47175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.3000  1.5915  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1383.00299083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34721161
  PAW double counting   =       295.55934027     -300.85820978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24160653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52315101 eV

  energy without entropy =      -56.52315101  energy(sigma->0) =      -56.52315101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5059641E-02  (-0.1745209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903420 magnetization 

 Broyden mixing:
  rms(total) = 0.17367E-01    rms(broyden)= 0.17364E-01
  rms(prec ) = 0.34653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.4685  2.4685  0.9996  0.9996  1.3210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1385.63546417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40226294
  PAW double counting   =       295.51435526     -300.82558646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64676320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51809137 eV

  energy without entropy =      -56.51809137  energy(sigma->0) =      -56.51809137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022901E-01  (-0.6496688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899819 magnetization 

 Broyden mixing:
  rms(total) = 0.70316E-02    rms(broyden)= 0.70313E-02
  rms(prec ) = 0.16878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.4367  2.4641  1.4416  1.0877  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1389.80139020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51130341
  PAW double counting   =       294.06685290     -299.36380886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59392388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50786235 eV

  energy without entropy =      -56.50786235  energy(sigma->0) =      -56.50786235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9470120E-03  (-0.1579893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896799 magnetization 

 Broyden mixing:
  rms(total) = 0.56461E-02    rms(broyden)= 0.56460E-02
  rms(prec ) = 0.11329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  4.5947  2.4316  2.4316  1.4439  1.0092  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1391.57187360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54140470
  PAW double counting   =       293.60413125     -298.90052071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85505527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50880937 eV

  energy without entropy =      -56.50880937  energy(sigma->0) =      -56.50880937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1149378E-01  (-0.2198804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896809 magnetization 

 Broyden mixing:
  rms(total) = 0.29451E-02    rms(broyden)= 0.29449E-02
  rms(prec ) = 0.57314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.2047  2.8112  2.2095  1.4667  1.4667  0.9755  0.9755  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.39984962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53893807
  PAW double counting   =       293.65768225     -298.95406893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03610917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52030314 eV

  energy without entropy =      -56.52030314  energy(sigma->0) =      -56.52030314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4961758E-02  (-0.7459504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895559 magnetization 

 Broyden mixing:
  rms(total) = 0.19475E-02    rms(broyden)= 0.19473E-02
  rms(prec ) = 0.35628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  6.4321  3.5170  2.3767  2.1446  1.2918  1.2918  0.9482  0.9482  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.60635673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52985676
  PAW double counting   =       293.65310792     -298.95029313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82468398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52526490 eV

  energy without entropy =      -56.52526490  energy(sigma->0) =      -56.52526490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859144E-02  (-0.6830155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896069 magnetization 

 Broyden mixing:
  rms(total) = 0.13465E-02    rms(broyden)= 0.13464E-02
  rms(prec ) = 0.20484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.9091  4.0652  2.4413  2.1449  1.3736  1.3736  0.9658  0.9658  0.9803  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.54305394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51868913
  PAW double counting   =       293.62783023     -298.92311380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88257993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52912404 eV

  energy without entropy =      -56.52912404  energy(sigma->0) =      -56.52912404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1937: real time      1.1996

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7698855E-03  (-0.8115600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895136 magnetization 

 Broyden mixing:
  rms(total) = 0.62667E-03    rms(broyden)= 0.62655E-03
  rms(prec ) = 0.10951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  7.8198  4.4591  2.4898  2.4898  1.9461  1.3738  1.1488  0.9651  0.9651  0.9083
  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.65752018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52138696
  PAW double counting   =       293.68956035     -298.98547401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77095131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52989393 eV

  energy without entropy =      -56.52989393  energy(sigma->0) =      -56.52989393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7594662E-03  (-0.6091828E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894950 magnetization 

 Broyden mixing:
  rms(total) = 0.37901E-03    rms(broyden)= 0.37892E-03
  rms(prec ) = 0.59071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.1147  4.9589  2.9547  2.4337  1.8864  1.4407  1.4407  0.9816  0.9816  0.9669
  0.9669  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.66394125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52007290
  PAW double counting   =       293.66320483     -298.95942979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76366435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53065340 eV

  energy without entropy =      -56.53065340  energy(sigma->0) =      -56.53065340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1824047E-03  (-0.9283114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894881 magnetization 

 Broyden mixing:
  rms(total) = 0.25591E-03    rms(broyden)= 0.25585E-03
  rms(prec ) = 0.38279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.5105  5.2284  3.1612  2.3898  2.3898  1.5870  1.2925  1.2925  0.9679  0.9679
  1.1088  0.8732  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.67331145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52022660
  PAW double counting   =       293.65792991     -298.95406720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75471792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53083580 eV

  energy without entropy =      -56.53083580  energy(sigma->0) =      -56.53083580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071125E-03  (-0.3968230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895005 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E-03    rms(broyden)= 0.11268E-03
  rms(prec ) = 0.18857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.7973  5.5858  3.7510  2.6201  2.3465  2.0154  1.4635  1.3282  0.9710  0.9710
  1.0935  1.0935  0.8761  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.66637434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51979345
  PAW double counting   =       293.65440496     -298.95043743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76143382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53094291 eV

  energy without entropy =      -56.53094291  energy(sigma->0) =      -56.53094291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1956: real time      0.1966
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4182401E-04  (-0.9948012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894996 magnetization 

 Broyden mixing:
  rms(total) = 0.65550E-04    rms(broyden)= 0.65380E-04
  rms(prec ) = 0.98997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.8520  5.7931  3.9889  2.7925  2.3690  2.0661  1.6033  1.4088  1.1778  1.1778
  0.9658  0.9658  0.9531  0.9531  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.67326956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51974460
  PAW double counting   =       293.65346887     -298.94950988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75452302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53098474 eV

  energy without entropy =      -56.53098474  energy(sigma->0) =      -56.53098474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3768: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1037

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320216E-04  (-0.1671980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894985 magnetization 

 Broyden mixing:
  rms(total) = 0.34376E-04    rms(broyden)= 0.34060E-04
  rms(prec ) = 0.54864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  8.9282  6.1283  4.4119  3.0284  2.5260  2.1336  1.9051  1.6670  1.3155  0.9714
  0.9714  1.0815  1.0632  1.0632  0.8836  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.67500728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51974935
  PAW double counting   =       293.65590315     -298.95196491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75278250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53099794 eV

  energy without entropy =      -56.53099794  energy(sigma->0) =      -56.53099794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7457020E-05  (-0.9992423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894980 magnetization 

 Broyden mixing:
  rms(total) = 0.13237E-04    rms(broyden)= 0.12396E-04
  rms(prec ) = 0.23429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0871  6.4336  4.7658  3.2721  2.5321  2.2949  2.0715  1.5314  1.2843  1.2843
  0.9694  0.9694  1.0579  1.0579  1.0775  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.67594257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51976232
  PAW double counting   =       293.65630593     -298.95236716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75186817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53100540 eV

  energy without entropy =      -56.53100540  energy(sigma->0) =      -56.53100540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1876782E-05  (-0.3244583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894975 magnetization 

 Broyden mixing:
  rms(total) = 0.12859E-04    rms(broyden)= 0.11993E-04
  rms(prec ) = 0.18798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.1053  6.6669  4.9805  3.4197  2.7246  2.4082  1.9188  1.7721  1.7721  1.3430
  0.9686  0.9686  1.1501  1.0749  1.0749  0.9728  0.8779  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.67662527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51976779
  PAW double counting   =       293.65605330     -298.95211944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75118791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53100727 eV

  energy without entropy =      -56.53100727  energy(sigma->0) =      -56.53100727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353259E-05  (-0.2474200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894974 magnetization 

 Broyden mixing:
  rms(total) = 0.84048E-05    rms(broyden)= 0.70130E-05
  rms(prec ) = 0.11164E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.1182  6.9055  5.1553  3.7774  2.8064  2.4566  2.0769  2.0769  1.4866  1.1696
  1.1696  1.1962  1.1962  0.9685  0.9685  0.8831  0.8831  1.0245  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.67690671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51977785
  PAW double counting   =       293.65581090     -298.95187328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75092166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53100863 eV

  energy without entropy =      -56.53100863  energy(sigma->0) =      -56.53100863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8799: real time      0.8844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3938238E-06  (-0.8214052E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.52929324
  -Hartree energ DENC   =     -1392.67677217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51977277
  PAW double counting   =       293.65564511     -298.95170446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75105452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53100902 eV

  energy without entropy =      -56.53100902  energy(sigma->0) =      -56.53100902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7014       2 -58.9682       3 -58.9020       4 -58.5969       5 -41.9534
       6 -41.7643       7 -41.9552       8 -41.4768       9 -41.8424      10 -42.4560
 
 
 
 E-fermi :  -5.4111     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.4110876498

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6955      2.00000
      2     -17.8103      2.00000
      3     -15.3804      2.00000
      4     -12.7943      2.00000
      5     -11.7535      2.00000
      6     -10.6234      2.00000
      7     -10.2145      2.00000
      8      -8.6105      2.00000
      9      -8.2151      2.00000
     10      -7.6181      2.00000
     11      -5.6599      2.00000
     12      -2.2380      0.00000
     13      -0.4493      0.00000
     14       0.0057      0.00000
     15       0.2225      0.00000
     16       0.3408      0.00000
     17       0.4789      0.00000
     18       0.5251      0.00000
     19       0.5400      0.00000
     20       0.7143      0.00000
     21       0.8532      0.00000
     22       0.9290      0.00000
     23       1.0120      0.00000
     24       1.0900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.372   0.002  -0.009  -0.014   0.001  -0.003
 -0.001   0.000   0.002  -4.375   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.003  -4.365  -0.003   0.001  -0.013
  0.001   0.000  -0.014   0.001  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.024  -0.032   0.004  -0.023  -0.017   0.003  -0.012
 -1.024   0.795   0.073  -0.015   0.048   0.032  -0.012   0.022
 -0.032   0.073   1.078  -0.021   0.143   0.166  -0.011   0.059
  0.004  -0.015  -0.021   1.186  -0.041  -0.011   0.192  -0.017
 -0.023   0.048   0.143  -0.041   0.989   0.058  -0.017   0.121
 -0.017   0.032   0.166  -0.011   0.058   0.029  -0.004   0.014
  0.003  -0.012  -0.011   0.192  -0.017  -0.004   0.033  -0.005
 -0.012   0.022   0.059  -0.017   0.121   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0771: real time      1.0822
    STRESS:  cpu time      3.4025: real time      3.4185
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.31765   259.85946   697.98717   191.23195    11.88488  -131.83929
  Hartree   249.59130   414.69072   728.39494    90.63632     2.16043   -85.82708
  E(xc)     -77.24157   -75.84989   -75.35221     0.72454     0.08223    -0.22607
  Local    -371.37947  -868.20387 -1611.18413  -269.51389   -13.16115   214.57275
  n-local   -28.59479   -30.86726   -30.30976    -1.04674     0.01442     0.12574
  augment    -0.52510    -0.63749    -0.68414    -0.05503    -0.00235     0.01258
  Kinetic   322.50803   296.63604   289.05793   -13.80840    -2.35026     3.27302
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.33284    -3.74588    -1.46379    -1.83124    -1.37180     0.09165
  in kB      -0.63273    -1.77824    -0.69489    -0.86933    -0.65122     0.04351
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 -.788E+02 0.914E+02   0.627E+02 0.792E+02 -.909E+02   -.820E-01 -.334E+00 0.186E+00   -.167E-04 -.187E-04 0.426E-04
   0.341E+02 0.648E+02 0.570E+02   -.338E+02 -.639E+02 -.586E+02   0.711E+00 0.857E+00 0.134E-01   0.349E-05 0.105E-04 -.584E-05
   0.162E+02 0.740E+02 -.365E+02   -.163E+02 -.743E+02 0.387E+02   -.876E+00 -.115E+01 0.181E+00   0.148E-04 0.154E-04 -.333E-04
   0.468E+01 -.644E+02 -.121E+03   -.473E+01 0.649E+02 0.120E+03   0.584E+00 -.292E+00 -.242E+01   0.121E-04 0.449E-04 -.128E-04
   -.697E+01 -.168E+01 0.662E+02   0.701E+01 0.108E+01 -.720E+02   -.113E+00 0.567E+00 0.574E+01   -.182E-05 -.158E-05 0.520E-05
   -.350E+02 -.515E+02 -.342E+01   0.369E+02 0.544E+02 0.497E+01   -.260E+01 -.410E+01 -.147E+01   -.335E-05 -.229E-05 0.575E-05
   0.303E+02 0.494E+02 0.398E+02   -.324E+02 -.530E+02 -.424E+02   0.241E+01 0.383E+01 0.308E+01   0.267E-05 0.487E-05 0.554E-05
   0.182E+02 0.635E+02 -.202E+02   -.192E+02 -.672E+02 0.214E+02   0.137E+01 0.468E+01 -.123E+01   -.572E-06 -.667E-05 -.182E-05
   -.900E+01 -.631E+02 -.603E+01   0.100E+02 0.686E+02 0.495E+01   -.105E+01 -.539E+01 0.131E+01   0.910E-06 0.178E-05 -.343E-05
   0.900E+01 0.767E+01 -.671E+02   -.101E+02 -.968E+01 0.743E+02   0.921E+00 0.143E+01 -.614E+01   0.450E-06 0.319E-05 0.214E-06
 -----------------------------------------------------------------------------------------------
   -.127E+01 -.916E-01 0.726E+00   -.711E-14 0.213E-13 0.142E-13   0.127E+01 0.986E-01 -.742E+00   0.119E-04 0.514E-04 0.209E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.96900      5.98000        -0.119248     -0.010959      0.777208
      7.37200      7.02300      6.71900         0.956532      1.775493     -1.515400
      7.22800      6.93000      8.14800        -0.992227     -1.411550      2.318302
      7.26100      7.81200      9.20500         0.529792      0.176947     -3.338897
      8.07300      7.86100      4.89700        -0.066731     -0.031909     -0.113187
      8.63400      8.88100      6.33500        -0.737977     -1.244676      0.077997
      6.88200      6.23300      6.11100         0.270954      0.255226      0.485704
      6.92200      5.86800      8.42200         0.390159      1.002369     -0.034099
      7.46600      8.86000      8.96500        -0.007772      0.068882      0.239869
      7.10700      7.56400     10.21700        -0.223482     -0.579824      1.102502
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.007026     -0.015557


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53100902 eV

  energy  without entropy=      -56.53100902  energy(sigma->0) =      -56.53100902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.33284     -1.83125      0.09165
     -1.83124     -3.74588     -1.37180
      0.09165     -1.37180     -1.46379
  FORCES: max atom, RMS     3.385295    1.791889
  FORCE total and by dimension    5.666452    3.338897
  Stress total and by dimension    5.332745    3.745881
     LOOP+:  cpu time     30.4479: real time     30.6002
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.090
                            User time (sec):       33.881
                          System time (sec):        3.209
                         Elapsed time (sec):       38.588
  
                   Maximum memory used (kb):      548212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160656
                          Major page faults:         5439
                 Voluntary context switches:         3094
