 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:38:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.538  0.447-   5 1.13   6 1.14   2 1.43   4 1.63
   2  0.501  0.444  0.453-   7 1.12   3 1.33   1 1.43   4 2.05
   3  0.486  0.434  0.539-   8 1.09   2 1.33   4 1.54
   4  0.495  0.535  0.555-   9 1.13  10 1.14   3 1.54   1 1.63   2 2.05
   5  0.580  0.568  0.432-   1 1.13
   6  0.462  0.583  0.414-   1 1.14
   7  0.505  0.393  0.398-   2 1.12
   8  0.472  0.381  0.587-   3 1.09
   9  0.554  0.555  0.597-   4 1.13
  10  0.432  0.570  0.578-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512733332  0.537933350  0.447066657
     0.501200008  0.443599987  0.452799988
     0.485933336  0.433866660  0.539466667
     0.495066675  0.534733327  0.554533323
     0.580333328  0.568066661  0.432266680
     0.461599986  0.582533328  0.413533338
     0.505066681  0.392999999  0.398333327
     0.472066657  0.380733331  0.587466685
     0.554000028  0.555133311  0.596799978
     0.431866678  0.570399984  0.577733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51273333  0.53793335  0.44706666
   0.50120001  0.44359999  0.45279999
   0.48593334  0.43386666  0.53946667
   0.49506667  0.53473333  0.55453332
   0.58033333  0.56806666  0.43226668
   0.46159999  0.58253333  0.41353334
   0.50506668  0.39300000  0.39833333
   0.47206666  0.38073333  0.58746668
   0.55400003  0.55513331  0.59679998
   0.43186668  0.57039998  0.57773336
 
 position of ions in cartesian coordinates  (Angst):
   7.69099998  8.06900024  6.70599985
   7.51800013  6.65399981  6.79199982
   7.28900003  6.50799990  8.09200001
   7.42600012  8.02099991  8.31799984
   8.70499992  8.52099991  6.48400021
   6.92399979  8.73799992  6.20300007
   7.57600021  5.89499998  5.97499990
   7.08099985  5.71099997  8.81200027
   8.31000042  8.32699966  8.95199966
   6.47800016  8.55599976  8.66600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        594.27        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027966E+03  (-0.5319233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1419.91434716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84982379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00903228
  eigenvalues    EBANDS =      -200.76337929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.79655190 eV

  energy without entropy =      102.80558418  energy(sigma->0) =      102.80106804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5280: real time      0.5310
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5281: real time      0.5311

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1171422E+03  (-0.1118487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1419.91434716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84982379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91463767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.34567421 eV

  energy without entropy =      -14.34567421  energy(sigma->0) =      -14.34567421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301582E+02  (-0.4294228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1419.91434716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84982379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93045475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36149128 eV

  energy without entropy =      -57.36149128  energy(sigma->0) =      -57.36149128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5170660E+01  (-0.5154406E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1419.91434716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84982379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10111456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53215110 eV

  energy without entropy =      -62.53215110  energy(sigma->0) =      -62.53215110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1169447E+00  (-0.1169198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725689 magnetization 

 Broyden mixing:
  rms(total) = 0.11285E+01    rms(broyden)= 0.11283E+01
  rms(prec ) = 0.13759E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1419.91434716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84982379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21805926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64909580 eV

  energy without entropy =      -62.64909580  energy(sigma->0) =      -62.64909580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5043834E+01  (-0.7444681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265518 magnetization 

 Broyden mixing:
  rms(total) = 0.55107E+00    rms(broyden)= 0.55105E+00
  rms(prec ) = 0.65960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1468.88623732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11785550
  PAW double counting   =       226.61867545     -231.80421495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94079226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60526171 eV

  energy without entropy =      -57.60526171  energy(sigma->0) =      -57.60526171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1160778E+01  (-0.4458979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954118 magnetization 

 Broyden mixing:
  rms(total) = 0.23220E+00    rms(broyden)= 0.23213E+00
  rms(prec ) = 0.26767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9246
  1.9246  1.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1507.13291284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19388419
  PAW double counting   =       284.62956397     -290.05555522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36891537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44448340 eV

  energy without entropy =      -56.44448340  energy(sigma->0) =      -56.44448340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1819080E+00  (-0.4753332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997461 magnetization 

 Broyden mixing:
  rms(total) = 0.51015E-01    rms(broyden)= 0.51010E-01
  rms(prec ) = 0.86501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.2991  1.0317  1.4910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1513.71635322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78858309
  PAW double counting   =       288.97175776     -294.24124237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35477255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26257542 eV

  energy without entropy =      -56.26257542  energy(sigma->0) =      -56.26257542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3664863E-01  (-0.9990096E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957043 magnetization 

 Broyden mixing:
  rms(total) = 0.24429E-01    rms(broyden)= 0.24425E-01
  rms(prec ) = 0.48287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5379
  1.9414  1.9414  1.1344  1.1344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1520.05089439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05905533
  PAW double counting   =       295.01981693     -300.31974712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22360941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22592679 eV

  energy without entropy =      -56.22592679  energy(sigma->0) =      -56.22592679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6848507E-02  (-0.2417264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939084 magnetization 

 Broyden mixing:
  rms(total) = 0.19031E-01    rms(broyden)= 0.19027E-01
  rms(prec ) = 0.33706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.5441  2.4546  1.2360  1.2360  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1524.05019460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13893693
  PAW double counting   =       294.01682753     -299.31917315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29492686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21907829 eV

  energy without entropy =      -56.21907829  energy(sigma->0) =      -56.21907829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1112001E-01  (-0.9135301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943237 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E-01    rms(broyden)= 0.10946E-01
  rms(prec ) = 0.20427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.3135  2.4017  1.7023  0.9578  1.1484  1.1484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1526.91922674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22317203
  PAW double counting   =       292.65978026     -297.94177563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51936006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20795828 eV

  energy without entropy =      -56.20795828  energy(sigma->0) =      -56.20795828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3001429E-02  (-0.9127874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930844 magnetization 

 Broyden mixing:
  rms(total) = 0.77994E-02    rms(broyden)= 0.77985E-02
  rms(prec ) = 0.13097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8820
  4.1723  2.5111  1.9534  1.4243  0.9703  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.11139180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28720351
  PAW double counting   =       293.07142044     -298.36481957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38282415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21095971 eV

  energy without entropy =      -56.21095971  energy(sigma->0) =      -56.21095971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8057129E-02  (-0.2537449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934639 magnetization 

 Broyden mixing:
  rms(total) = 0.29084E-02    rms(broyden)= 0.29083E-02
  rms(prec ) = 0.65152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  5.0672  2.7446  2.2814  1.5724  1.2322  0.9566  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.04126650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26127156
  PAW double counting   =       292.49398404     -297.78279118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43966662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21901684 eV

  energy without entropy =      -56.21901684  energy(sigma->0) =      -56.21901684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6010729E-02  (-0.8927437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935053 magnetization 

 Broyden mixing:
  rms(total) = 0.21842E-02    rms(broyden)= 0.21839E-02
  rms(prec ) = 0.40667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.2293  3.5971  2.2084  1.9949  1.6736  1.1795  1.0299  1.0299  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.46732082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25826707
  PAW double counting   =       292.52912446     -297.81667021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01787994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22502757 eV

  energy without entropy =      -56.22502757  energy(sigma->0) =      -56.22502757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4657076E-02  (-0.8031710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933830 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E-02    rms(broyden)= 0.11220E-02
  rms(prec ) = 0.18655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  7.0634  4.1533  2.4273  2.3422  1.3787  1.3787  1.0787  0.9978  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.67750368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25159584
  PAW double counting   =       292.67319271     -297.96195803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80446336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22968464 eV

  energy without entropy =      -56.22968464  energy(sigma->0) =      -56.22968464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289531E-02  (-0.1699876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934211 magnetization 

 Broyden mixing:
  rms(total) = 0.69232E-03    rms(broyden)= 0.69226E-03
  rms(prec ) = 0.10612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.0519  4.6391  2.7283  2.4198  1.9376  1.4402  1.3923  1.0172  1.0172  0.9734
  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.59445433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24741573
  PAW double counting   =       292.60691269     -297.89446311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88583703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23097417 eV

  energy without entropy =      -56.23097417  energy(sigma->0) =      -56.23097417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0983

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5387780E-03  (-0.4619709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933844 magnetization 

 Broyden mixing:
  rms(total) = 0.28429E-03    rms(broyden)= 0.28424E-03
  rms(prec ) = 0.47145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  8.3952  4.9315  2.8170  2.5522  2.1182  1.4751  1.2375  1.2375  1.0128  1.0128
  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.64975230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24833976
  PAW double counting   =       292.61130163     -297.89937933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83147458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23151295 eV

  energy without entropy =      -56.23151295  energy(sigma->0) =      -56.23151295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4003: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0966

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272066E-03  (-0.4941544E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933862 magnetization 

 Broyden mixing:
  rms(total) = 0.15863E-03    rms(broyden)= 0.15856E-03
  rms(prec ) = 0.29791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  8.6695  5.3260  3.2958  2.5572  2.2678  1.9640  1.3685  1.3685  1.0167  1.0167
  0.9492  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.64006494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24771173
  PAW double counting   =       292.60220056     -297.89031092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84062845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23164016 eV

  energy without entropy =      -56.23164016  energy(sigma->0) =      -56.23164016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1859: real time      0.1867
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048025E-03  (-0.4076936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933796 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E-03    rms(broyden)= 0.12274E-03
  rms(prec ) = 0.18021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.7280  5.5808  3.6669  2.5792  2.3848  1.9465  1.4609  1.0427  1.0427  0.9738
  1.0423  1.0423  1.1360  1.1360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.65865698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24795719
  PAW double counting   =       292.61051704     -297.89867736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82233671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23174496 eV

  energy without entropy =      -56.23174496  energy(sigma->0) =      -56.23174496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2240830E-04  (-0.4406338E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933791 magnetization 

 Broyden mixing:
  rms(total) = 0.65606E-04    rms(broyden)= 0.65473E-04
  rms(prec ) = 0.10417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  8.9062  5.8144  4.0553  2.8521  2.3225  2.2548  1.9255  1.3445  1.3445  1.0304
  1.0304  0.9622  1.0128  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.66256898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24802067
  PAW double counting   =       292.61103167     -297.89917162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81853097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23176737 eV

  energy without entropy =      -56.23176737  energy(sigma->0) =      -56.23176737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1856121E-04  (-0.3672997E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933809 magnetization 

 Broyden mixing:
  rms(total) = 0.57768E-04    rms(broyden)= 0.57616E-04
  rms(prec ) = 0.73514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.0073  6.0794  4.4395  2.9993  2.4814  2.2007  1.9134  1.3359  1.1505  1.1505
  1.0196  1.0196  1.1842  1.0444  0.9845  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.66089675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24785434
  PAW double counting   =       292.61099896     -297.89910709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82008726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23178593 eV

  energy without entropy =      -56.23178593  energy(sigma->0) =      -56.23178593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2608806E-05  (-0.5701125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933826 magnetization 

 Broyden mixing:
  rms(total) = 0.28216E-04    rms(broyden)= 0.27913E-04
  rms(prec ) = 0.38224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0661  6.3259  4.6626  2.9995  2.6307  2.2915  2.2915  1.3752  1.3752  1.4024
  1.4024  1.0217  1.0217  0.9612  0.9612  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.65994429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24782276
  PAW double counting   =       292.60953088     -297.89761990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82102985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23178854 eV

  energy without entropy =      -56.23178854  energy(sigma->0) =      -56.23178854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3330940E-05  (-0.1025965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933824 magnetization 

 Broyden mixing:
  rms(total) = 0.25723E-04    rms(broyden)= 0.25387E-04
  rms(prec ) = 0.31959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.1045  6.5664  4.8636  3.3077  2.6497  2.3337  1.9148  1.7162  1.3515  1.3515
  1.2946  1.0153  1.0153  0.9532  1.0031  1.0031  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.66072059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24785077
  PAW double counting   =       292.60933525     -297.89743308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82027608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23179187 eV

  energy without entropy =      -56.23179187  energy(sigma->0) =      -56.23179187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9003: real time      0.9051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527489E-06  (-0.1156664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933824 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.14564084
  -Hartree energ DENC   =     -1530.66073676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24784146
  PAW double counting   =       292.60930517     -297.89740060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82025336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23179222 eV

  energy without entropy =      -56.23179222  energy(sigma->0) =      -56.23179222


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5510       2 -58.5462       3 -58.5050       4 -58.5693       5 -41.4396
       6 -41.4252       7 -41.5501       8 -42.0999       9 -41.3621      10 -41.2740
 
 
 
 E-fermi :  -5.7589     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.7589331771

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3096      2.00000
      2     -15.8853      2.00000
      3     -15.6172      2.00000
      4     -12.3826      2.00000
      5     -11.9336      2.00000
      6     -10.9258      2.00000
      7      -9.5361      2.00000
      8      -8.4928      2.00000
      9      -7.6659      2.00000
     10      -7.1614      2.00000
     11      -5.9998      2.00000
     12      -0.6371      0.00000
     13      -0.3994      0.00000
     14       0.1441      0.00000
     15       0.1521      0.00000
     16       0.2500      0.00000
     17       0.3718      0.00000
     18       0.6156      0.00000
     19       0.6254      0.00000
     20       0.8710      0.00000
     21       0.9650      0.00000
     22       0.9678      0.00000
     23       1.0056      0.00000
     24       1.0722      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.001   0.003  -0.000   0.003  -0.000   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.005  -0.002  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.357  -0.000   0.001  -0.013  -0.000
 -0.000   0.000  -0.002  -0.000  -4.362  -0.000  -0.000  -0.014
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.036  -0.041  -0.032   0.001  -0.016  -0.004  -0.001
 -1.036   0.897   0.056  -0.005   0.005   0.037  -0.019   0.007
 -0.041   0.056   1.176  -0.019   0.011   0.200  -0.015   0.005
 -0.032  -0.005  -0.019   1.026   0.011  -0.016   0.147   0.002
  0.001   0.005   0.011   0.011   1.112   0.005   0.002   0.173
 -0.016   0.037   0.200  -0.016   0.005   0.039  -0.006   0.002
 -0.004  -0.019  -0.015   0.147   0.002  -0.006   0.025  -0.000
 -0.001   0.007   0.005   0.002   0.173   0.002  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1904: real time      0.1912
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0524: real time      1.0575
    STRESS:  cpu time      3.3351: real time      3.3509
    FORHAR:  cpu time      0.1089: real time      0.1095
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.99169   504.72416   496.41286    58.62484    -8.17580   -83.89018
  Hartree   308.55558   613.90562   608.20138    33.79747    -0.53164   -48.57304
  E(xc)     -77.31422   -76.32320   -76.35508     0.11306    -0.02941    -0.17191
  Local    -512.31479 -1313.94398 -1300.04941   -90.57809     6.92842   129.98021
  n-local   -29.96548   -30.04572   -30.46272     0.01205    -0.24880     0.05271
  augment    -0.62194    -0.65890    -0.67455    -0.00732     0.01776     0.01075
  Kinetic   313.10489   303.11000   301.04440    -1.37940     3.03027     2.56258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.92124     1.39439    -1.25671     0.58261     0.99082    -0.02888
  in kB      -1.38677     0.66194    -0.59658     0.27657     0.47036    -0.01371
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.307E+02 -.115E+03 0.113E+03   0.311E+02 0.118E+03 -.114E+03   -.275E+00 0.846E+00 0.248E+01   0.313E-04 0.656E-04 -.114E-03
   -.850E+01 0.122E+03 0.139E+03   0.846E+01 -.126E+03 -.142E+03   -.674E-02 0.745E+00 0.808E+00   -.266E-04 -.302E-03 -.391E-04
   0.360E+02 0.135E+03 -.124E+03   -.365E+02 -.137E+03 0.126E+03   0.362E+00 0.261E+01 -.555E+00   -.301E-04 -.182E-03 0.428E-04
   0.874E+01 -.103E+03 -.120E+03   -.886E+01 0.104E+03 0.121E+03   -.766E-01 -.106E+01 -.713E+00   -.312E-04 0.389E-04 0.214E-03
   -.582E+02 -.345E+02 0.243E+02   0.620E+02 0.359E+02 -.253E+02   -.448E+01 -.210E+01 0.925E+00   0.731E-04 0.418E-04 -.269E-04
   0.384E+02 -.459E+02 0.394E+02   -.412E+02 0.481E+02 -.414E+02   0.334E+01 -.303E+01 0.213E+01   -.483E-04 0.558E-04 -.453E-04
   -.347E+01 0.492E+02 0.521E+02   0.369E+01 -.525E+02 -.555E+02   -.273E+00 0.363E+01 0.386E+01   -.145E-05 -.807E-05 0.388E-05
   0.137E+02 0.534E+02 -.462E+02   -.147E+02 -.575E+02 0.496E+02   0.109E+01 0.410E+01 -.379E+01   -.196E-05 -.472E-05 0.206E-05
   -.469E+02 -.263E+02 -.471E+02   0.501E+02 0.276E+02 0.495E+02   -.398E+01 -.136E+01 -.285E+01   0.242E-04 0.157E-04 0.355E-04
   0.512E+02 -.378E+02 -.310E+02   -.542E+02 0.396E+02 0.322E+02   0.408E+01 -.229E+01 -.149E+01   -.294E-04 0.210E-04 0.277E-04
 -----------------------------------------------------------------------------------------------
   0.225E+00 -.210E+01 -.833E+00   0.711E-14 -.711E-14 0.142E-13   -.223E+00 0.211E+01 0.825E+00   -.406E-04 -.257E-03 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.69100      8.06900      6.70600         0.178909      3.752697      1.420046
      7.51800      6.65400      6.79200        -0.050350     -3.550891     -2.152658
      7.28900      6.50800      8.09200        -0.097750      1.060353      1.077328
      7.42600      8.02100      8.31800        -0.201781      0.476421      0.241579
      8.70500      8.52100      6.48400        -0.704739     -0.627810     -0.049109
      6.92400      8.73800      6.20300         0.562888     -0.868385      0.152308
      7.57600      5.89500      5.97500        -0.054149      0.375756      0.457099
      7.08100      5.71100      8.81200         0.058925     -0.047495     -0.354482
      8.31000      8.32700      8.95200        -0.742267     -0.099286     -0.470968
      6.47800      8.55600      8.66600         1.050314     -0.471360     -0.321142
 -----------------------------------------------------------------------------------
    total drift:                                0.002341      0.003697     -0.007356


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23179222 eV

  energy  without entropy=      -56.23179222  energy(sigma->0) =      -56.23179222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5000: real time      0.5025


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.92124      0.58261     -0.02888
      0.58261      1.39439      0.99082
     -0.02888      0.99082     -1.25671
  FORCES: max atom, RMS     4.152746    2.016930
  FORCE total and by dimension    6.378093    3.752697
  Stress total and by dimension    3.834223    2.921242
     LOOP+:  cpu time     28.9823: real time     29.1272
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.591
                            User time (sec):       32.443
                          System time (sec):        3.148
                         Elapsed time (sec):       36.914
  
                   Maximum memory used (kb):      558268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161681
                          Major page faults:         5444
                 Voluntary context switches:         3125
