 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:32:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.379-   6 1.12   5 1.14   2 1.37
   2  0.486  0.505  0.454-   7 1.07   1 1.37   3 1.52
   3  0.514  0.502  0.551-   8 1.11   4 1.34   2 1.52
   4  0.461  0.491  0.622-  10 1.07   9 1.07   3 1.34
   5  0.514  0.509  0.307-   1 1.14
   6  0.612  0.501  0.387-   1 1.12
   7  0.415  0.503  0.444-   2 1.07
   8  0.588  0.507  0.558-   3 1.11
   9  0.392  0.481  0.607-   4 1.07
  10  0.480  0.495  0.691-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.504800002  0.379200013
     0.485533333  0.505133343  0.453800011
     0.514266682  0.502399985  0.551199977
     0.461333338  0.491133340  0.621999995
     0.514333344  0.509266663  0.306866678
     0.612066650  0.501133347  0.386933327
     0.415066655  0.503133329  0.443666681
     0.587600009  0.507133325  0.558400027
     0.392066669  0.481066672  0.607199987
     0.479733340  0.494733334  0.690733337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.50480000  0.37920001
   0.48553333  0.50513334  0.45380001
   0.51426668  0.50239998  0.55119998
   0.46133334  0.49113334  0.62199999
   0.51433334  0.50926666  0.30686668
   0.61206665  0.50113335  0.38693333
   0.41506666  0.50313333  0.44366668
   0.58760001  0.50713332  0.55840003
   0.39206667  0.48106667  0.60719999
   0.47973334  0.49473333  0.69073334
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.57200003  5.68800020
   7.28299999  7.57700014  6.80700016
   7.71400023  7.53599977  8.26799965
   6.92000008  7.36700010  9.32999992
   7.71500015  7.63899994  4.60300016
   9.18099976  7.51700020  5.80399990
   6.22599983  7.54699993  6.65500021
   8.81400013  7.60699987  8.37600040
   5.88100004  7.21600008  9.10799980
   7.19600010  7.42100000 10.36100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.42 KBytes
  max/ min on nodes  :        592.83        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9555: real time      0.9607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019403E+03  (-0.5287679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1279.29435186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02658905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00237162
  eigenvalues    EBANDS =      -197.89818830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.94032632 eV

  energy without entropy =      101.94269794  energy(sigma->0) =      101.94151213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4907: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256639E+03  (-0.1235913E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1279.29435186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02658905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.56441300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.72352677 eV

  energy without entropy =      -23.72352677  energy(sigma->0) =      -23.72352677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4502: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3764775E+02  (-0.3758636E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1279.29435186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02658905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21216111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37127488 eV

  energy without entropy =      -61.37127488  energy(sigma->0) =      -61.37127488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1690713E+01  (-0.1689332E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1279.29435186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02658905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90287407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06198783 eV

  energy without entropy =      -63.06198783  energy(sigma->0) =      -63.06198783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5839: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1434767E-01  (-0.1434352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759884 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E+01    rms(broyden)= 0.11756E+01
  rms(prec ) = 0.14057E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1279.29435186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02658905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91722174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07633550 eV

  energy without entropy =      -63.07633550  energy(sigma->0) =      -63.07633550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4982139E+01  (-0.7344380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269967 magnetization 

 Broyden mixing:
  rms(total) = 0.56944E+00    rms(broyden)= 0.56941E+00
  rms(prec ) = 0.67389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1324.60669345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43318454
  PAW double counting   =       227.33208130     -232.52406546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.49331766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09419666 eV

  energy without entropy =      -58.09419666  energy(sigma->0) =      -58.09419666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217119E+01  (-0.4005248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948436 magnetization 

 Broyden mixing:
  rms(total) = 0.21852E+00    rms(broyden)= 0.21846E+00
  rms(prec ) = 0.25065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  1.6755  1.6755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1361.74568108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59098839
  PAW double counting   =       287.38098951     -292.82177382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04621509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87707802 eV

  energy without entropy =      -56.87707802  energy(sigma->0) =      -56.87707802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1429198E+00  (-0.1739565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945623 magnetization 

 Broyden mixing:
  rms(total) = 0.73150E-01    rms(broyden)= 0.73145E-01
  rms(prec ) = 0.97309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4129  0.8928  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1368.02065225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06317234
  PAW double counting   =       293.45406549     -298.79950692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.19585094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73415820 eV

  energy without entropy =      -56.73415820  energy(sigma->0) =      -56.73415820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2113: real time      1.2175

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3852231E-01  (-0.5163627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930872 magnetization 

 Broyden mixing:
  rms(total) = 0.24291E-01    rms(broyden)= 0.24285E-01
  rms(prec ) = 0.46567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2703  1.6120  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1373.85397954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40439178
  PAW double counting   =       297.74483224     -303.05220280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70329164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69563589 eV

  energy without entropy =      -56.69563589  energy(sigma->0) =      -56.69563589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4643702E-02  (-0.1795733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916822 magnetization 

 Broyden mixing:
  rms(total) = 0.17846E-01    rms(broyden)= 0.17842E-01
  rms(prec ) = 0.34331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  2.9236  2.3179  0.9803  0.9803  1.3955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1376.45081654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45177001
  PAW double counting   =       297.36181375     -302.68152555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13684795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69099219 eV

  energy without entropy =      -56.69099219  energy(sigma->0) =      -56.69099219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0549: real time      1.0601

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1181393E-01  (-0.8183825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913532 magnetization 

 Broyden mixing:
  rms(total) = 0.74992E-02    rms(broyden)= 0.74988E-02
  rms(prec ) = 0.16306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  3.2940  2.4910  1.4209  1.0957  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1380.89935169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57632923
  PAW double counting   =       296.09239864     -301.39777908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81538944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67917826 eV

  energy without entropy =      -56.67917826  energy(sigma->0) =      -56.67917826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3433097E-02  (-0.9750430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911731 magnetization 

 Broyden mixing:
  rms(total) = 0.55304E-02    rms(broyden)= 0.55303E-02
  rms(prec ) = 0.11066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  4.6137  2.5548  2.2873  1.4629  0.9372  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1382.15916156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58873569
  PAW double counting   =       295.57656178     -300.88201760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57134374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68261135 eV

  energy without entropy =      -56.68261135  energy(sigma->0) =      -56.68261135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1047454E-01  (-0.1897415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911782 magnetization 

 Broyden mixing:
  rms(total) = 0.30230E-02    rms(broyden)= 0.30224E-02
  rms(prec ) = 0.57907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0559
  5.2526  2.8736  2.1260  1.6266  1.6266  0.9939  0.9939  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1382.97563596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58755928
  PAW double counting   =       295.58718003     -300.89228039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76452294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69308589 eV

  energy without entropy =      -56.69308589  energy(sigma->0) =      -56.69308589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5899542E-02  (-0.9986210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909571 magnetization 

 Broyden mixing:
  rms(total) = 0.20307E-02    rms(broyden)= 0.20305E-02
  rms(prec ) = 0.34575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  6.4385  3.5996  2.2748  2.2748  1.3132  1.2381  0.9690  0.9690  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.32094317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58291818
  PAW double counting   =       295.76055942     -301.06717596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41895798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69898544 eV

  energy without entropy =      -56.69898544  energy(sigma->0) =      -56.69898544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3114273E-02  (-0.5696527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910417 magnetization 

 Broyden mixing:
  rms(total) = 0.94408E-03    rms(broyden)= 0.94392E-03
  rms(prec ) = 0.16389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  6.9548  4.1854  2.5547  2.0866  1.6242  1.4814  0.9830  0.9830  1.0828  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.21566048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57181877
  PAW double counting   =       295.69617789     -301.00077400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51827596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70209971 eV

  energy without entropy =      -56.70209971  energy(sigma->0) =      -56.70209971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068270E-02  (-0.1062443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910017 magnetization 

 Broyden mixing:
  rms(total) = 0.67678E-03    rms(broyden)= 0.67662E-03
  rms(prec ) = 0.99986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  7.7397  4.4542  2.5792  2.3145  2.0060  1.4066  0.9898  0.9898  1.0435  0.9117
  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.27338493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57262343
  PAW double counting   =       295.72399582     -301.02868175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46233463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70316798 eV

  energy without entropy =      -56.70316798  energy(sigma->0) =      -56.70316798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3534182E-03  (-0.1608678E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909870 magnetization 

 Broyden mixing:
  rms(total) = 0.30665E-03    rms(broyden)= 0.30657E-03
  rms(prec ) = 0.55928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.0958  4.8591  2.7155  2.4463  1.9260  1.5897  1.3154  1.3154  0.9847  0.9847
  0.9080  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.28414824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57168548
  PAW double counting   =       295.69508220     -301.00007049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45068443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70352140 eV

  energy without entropy =      -56.70352140  energy(sigma->0) =      -56.70352140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2515064E-03  (-0.1229475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909804 magnetization 

 Broyden mixing:
  rms(total) = 0.17451E-03    rms(broyden)= 0.17443E-03
  rms(prec ) = 0.30433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.4898  5.1323  3.1389  2.4273  2.1799  1.3738  1.3738  1.1600  1.1600  0.9740
  0.9740  0.9173  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.28927500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57131066
  PAW double counting   =       295.68690200     -300.99199251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44533214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70377290 eV

  energy without entropy =      -56.70377290  energy(sigma->0) =      -56.70377290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6410931E-04  (-0.1942911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909770 magnetization 

 Broyden mixing:
  rms(total) = 0.14347E-03    rms(broyden)= 0.14339E-03
  rms(prec ) = 0.23047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.6643  5.3524  3.3728  2.5747  1.9300  1.7930  1.5233  1.3748  1.3748  0.9885
  0.9885  1.0152  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.29439084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57142224
  PAW double counting   =       295.68885126     -300.99397387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44035989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70383701 eV

  energy without entropy =      -56.70383701  energy(sigma->0) =      -56.70383701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5686858E-04  (-0.1367864E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909786 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E-03    rms(broyden)= 0.11021E-03
  rms(prec ) = 0.15107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.7539  5.7217  3.8376  2.6663  2.4083  2.1339  1.4077  1.2523  1.2523  0.9811
  0.9811  0.9028  0.9751  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.29500241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57114869
  PAW double counting   =       295.68689184     -300.99200439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43954168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70389388 eV

  energy without entropy =      -56.70389388  energy(sigma->0) =      -56.70389388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1645258E-04  (-0.3455509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909817 magnetization 

 Broyden mixing:
  rms(total) = 0.53048E-04    rms(broyden)= 0.52866E-04
  rms(prec ) = 0.78916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.8935  5.9153  4.0441  2.8171  2.4728  1.9832  1.3028  1.3028  1.5000  1.5000
  0.9832  0.9832  1.0658  1.0658  0.9097  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.29630878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57119798
  PAW double counting   =       295.68945055     -300.99450310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43836106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70391033 eV

  energy without entropy =      -56.70391033  energy(sigma->0) =      -56.70391033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9208517E-05  (-0.1661113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909828 magnetization 

 Broyden mixing:
  rms(total) = 0.38042E-04    rms(broyden)= 0.37797E-04
  rms(prec ) = 0.53159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.9747  6.2143  4.5788  3.0409  2.3781  2.2425  2.1809  1.2769  1.2769  1.3914
  0.9809  0.9809  1.0622  1.0622  0.9156  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.29646077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57117463
  PAW double counting   =       295.68989319     -300.99493874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43820193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70391954 eV

  energy without entropy =      -56.70391954  energy(sigma->0) =      -56.70391954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4229109E-05  (-0.8891298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909814 magnetization 

 Broyden mixing:
  rms(total) = 0.23818E-04    rms(broyden)= 0.23429E-04
  rms(prec ) = 0.31870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.1156  6.4422  4.8533  3.2233  2.6056  2.4223  2.0355  1.2465  1.2465  1.4303
  1.2409  1.2409  0.9868  0.9868  0.9887  0.9474  0.9474  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.29970281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57125307
  PAW double counting   =       295.69028017     -300.99534130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43502699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70392377 eV

  energy without entropy =      -56.70392377  energy(sigma->0) =      -56.70392377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537183E-05  (-0.3028644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909813 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E-04    rms(broyden)= 0.11623E-04
  rms(prec ) = 0.17317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.1082  6.7136  5.0411  3.6520  2.6186  2.4711  1.9752  1.9752  1.3068  1.3068
  1.3889  1.0827  1.0827  0.9879  0.9879  1.0239  1.0239  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.29937268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57122830
  PAW double counting   =       295.69002239     -300.99508363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43533376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70392531 eV

  energy without entropy =      -56.70392531  energy(sigma->0) =      -56.70392531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8800: real time      0.8847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9372005E-06  (-0.2924475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.62080305
  -Hartree energ DENC   =     -1383.29928027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57122106
  PAW double counting   =       295.68990272     -300.99496504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43541879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70392625 eV

  energy without entropy =      -56.70392625  energy(sigma->0) =      -56.70392625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7445       2 -58.8994       3 -58.9278       4 -58.5756       5 -41.7825
       6 -41.7507       7 -42.1608       8 -41.8269       9 -42.0980      10 -42.3549
 
 
 
 E-fermi :  -5.5924     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.5923740847

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6417      2.00000
      2     -18.0428      2.00000
      3     -14.7683      2.00000
      4     -13.4323      2.00000
      5     -11.3860      2.00000
      6     -11.0118      2.00000
      7      -9.7347      2.00000
      8      -9.1031      2.00000
      9      -8.0372      2.00000
     10      -7.7183      2.00000
     11      -5.8415      2.00000
     12      -1.9104      0.00000
     13      -0.3280      0.00000
     14       0.0714      0.00000
     15       0.1142      0.00000
     16       0.1735      0.00000
     17       0.4000      0.00000
     18       0.4965      0.00000
     19       0.5053      0.00000
     20       0.6453      0.00000
     21       0.8856      0.00000
     22       0.9194      0.00000
     23       0.9730      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.002   0.001  -0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.362   0.000   0.001  -0.010   0.000   0.000
 -0.002   0.000   0.000  -4.380   0.004   0.000  -0.016   0.001
  0.001  -0.000   0.001   0.004  -4.378   0.000   0.001  -0.015
 -0.000   0.000  -0.010   0.000   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.016  -0.004   0.039  -0.021   0.001   0.024  -0.010
 -1.016   0.781  -0.007  -0.106   0.041  -0.001  -0.042   0.021
 -0.004  -0.007   0.895  -0.010  -0.004   0.083  -0.004  -0.005
  0.039  -0.106  -0.010   1.177  -0.051  -0.004   0.206  -0.020
 -0.021   0.041  -0.004  -0.051   1.169  -0.005  -0.020   0.189
  0.001  -0.001   0.083  -0.004  -0.005   0.008  -0.001  -0.001
  0.024  -0.042  -0.004   0.206  -0.020  -0.001   0.038  -0.006
 -0.010   0.021  -0.005  -0.020   0.189  -0.001  -0.006   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0725: real time      1.0777
    STRESS:  cpu time      3.4041: real time      3.4203
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.00549  -217.65605   774.27104    33.20267   -42.43015  -152.33300
  Hartree   414.23808   184.60333   784.45806    15.51736   -26.03728   -99.02022
  E(xc)     -75.63323   -77.70224   -75.29564     0.11694    -0.09031    -0.17007
  Local    -894.63177  -191.54119 -1745.66789   -46.24561    67.30408   249.50919
  n-local   -32.11897   -28.14533   -29.85983    -0.22258     0.03707    -0.12124
  augment    -0.69778    -0.49362    -0.65919    -0.01383     0.00387     0.00610
  Kinetic   293.45457   330.16397   285.19501    -2.03604     1.48665     2.43401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.24280    -0.14473    -6.93203     0.31891     0.27393     0.30479
  in kB       0.58998    -0.06871    -3.29077     0.15139     0.13004     0.14469
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 -.113E+01 0.127E+03   0.594E+02 0.935E+00 -.128E+03   0.151E-01 0.322E+00 0.700E+00   -.119E-03 0.601E-05 0.180E-03
   0.613E+02 -.843E+01 0.239E+02   -.611E+02 0.844E+01 -.236E+02   0.814E+00 -.410E+00 0.175E+00   0.428E-04 0.605E-05 -.131E-03
   -.717E+02 -.125E+02 -.224E+02   0.729E+02 0.128E+02 0.219E+02   0.406E-01 -.337E+00 -.147E+01   -.116E-04 0.162E-04 -.257E-03
   0.613E+02 0.172E+02 -.128E+03   -.617E+02 -.175E+02 0.129E+03   -.147E-01 0.491E+00 -.161E+01   -.373E-04 -.786E-05 -.204E-04
   0.116E+02 -.340E+01 0.614E+02   -.129E+02 0.354E+01 -.645E+02   0.147E+01 -.311E+00 0.477E+01   0.301E-05 -.114E-05 0.425E-04
   -.625E+02 0.269E+01 0.106E+02   0.671E+02 -.284E+01 -.101E+02   -.528E+01 0.289E+00 -.560E+00   -.370E-04 0.251E-05 0.852E-05
   0.681E+02 0.733E+00 0.175E+02   -.751E+02 -.799E+00 -.185E+02   0.602E+01 0.208E+00 0.929E+00   0.629E-04 0.253E-05 0.113E-05
   -.666E+02 -.463E+01 -.153E+02   0.718E+02 0.511E+01 0.160E+02   -.545E+01 -.308E+00 -.513E+00   0.303E-04 0.293E-05 -.147E-04
   0.651E+02 0.107E+02 -.604E+01   -.717E+02 -.115E+02 0.489E+01   0.576E+01 0.868E+00 0.131E+01   -.428E-04 -.576E-05 -.180E-04
   -.926E+01 -.167E+01 -.664E+02   0.113E+02 0.190E+01 0.729E+02   -.150E+01 -.346E+00 -.590E+01   0.940E-05 0.154E-05 0.337E-04
 -----------------------------------------------------------------------------------------------
   -.188E+01 -.469E+00 0.215E+01   -.426E-13 -.102E-13 0.284E-13   0.187E+01 0.466E+00 -.216E+01   -.990E-04 0.230E-04 -.176E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.57200      5.68800         0.325548      0.130072      0.269881
      7.28300      7.57700      6.80700         1.039098     -0.401607      0.427831
      7.71400      7.53600      8.26800         1.244641     -0.058766     -1.983424
      6.92000      7.36700      9.33000        -0.400078      0.192691     -1.083484
      7.71500      7.63900      4.60300         0.137135     -0.175638      1.648376
      9.18100      7.51700      5.80400        -0.672759      0.137392     -0.110534
      6.22600      7.54700      6.65500        -1.001039      0.142340     -0.064213
      8.81400      7.60700      8.37600        -0.345858      0.167173      0.177926
      5.88100      7.21600      9.10800        -0.828181     -0.009677      0.164547
      7.19600      7.42100     10.36100         0.501492     -0.123981      0.553093
 -----------------------------------------------------------------------------------
    total drift:                               -0.008463     -0.003116     -0.005900


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70392625 eV

  energy  without entropy=      -56.70392625  energy(sigma->0) =      -56.70392625
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.24280      0.31891      0.30479
      0.31891     -0.14473      0.27393
      0.30479      0.27393     -6.93203
  FORCES: max atom, RMS     2.342340    1.192455
  FORCE total and by dimension    3.770874    1.983424
  Stress total and by dimension    7.082218    6.932030
     LOOP+:  cpu time     30.2076: real time     30.3733
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.856
                            User time (sec):       33.652
                          System time (sec):        3.204
                         Elapsed time (sec):       37.910
  
                   Maximum memory used (kb):      563084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161078
                          Major page faults:         5442
                 Voluntary context switches:         3118
