 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:24:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.500  0.403-   6 1.06   5 1.07   2 1.33
   2  0.472  0.509  0.439-   7 1.10   1 1.33   3 1.53
   3  0.453  0.511  0.539-   8 1.16   4 1.38   2 1.53
   4  0.506  0.487  0.611-  10 1.08   9 1.14   3 1.38
   5  0.550  0.499  0.332-   1 1.07
   6  0.615  0.505  0.436-   1 1.06
   7  0.410  0.512  0.399-   2 1.10
   8  0.377  0.518  0.552-   3 1.16
   9  0.579  0.465  0.610-   4 1.14
  10  0.484  0.493  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552666664  0.500133324  0.403066667
     0.471800009  0.509066677  0.439133326
     0.453133329  0.511066659  0.539333344
     0.506266658  0.486999989  0.610799980
     0.549933306  0.498600006  0.331666660
     0.615266673  0.505466652  0.435999997
     0.410266654  0.511999989  0.398866653
     0.377399985  0.518333340  0.551666641
     0.579266675  0.465466658  0.610133362
     0.484133339  0.492733320  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55266666  0.50013332  0.40306667
   0.47180001  0.50906668  0.43913333
   0.45313333  0.51106666  0.53933334
   0.50626666  0.48699999  0.61079998
   0.54993331  0.49860001  0.33166666
   0.61526667  0.50546665  0.43600000
   0.41026665  0.51199999  0.39886665
   0.37739998  0.51833334  0.55166664
   0.57926668  0.46546666  0.61013336
   0.48413334  0.49273332  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.28999996  7.50199986  6.04600000
   7.07700014  7.63600016  6.58699989
   6.79699993  7.66599989  8.09000015
   7.59399986  7.30499983  9.16199970
   8.24899960  7.47900009  4.97499990
   9.22900009  7.58199978  6.53999996
   6.15399981  7.67999983  5.98299980
   5.66099977  7.77500010  8.27499962
   8.68900013  6.98199987  9.15200043
   7.26200008  7.39099979 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.12 KBytes
  max/ min on nodes  :        593.10        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013397E+03  (-0.5272598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1287.37270073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91943292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01949975
  eigenvalues    EBANDS =      -196.46191405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.33973707 eV

  energy without entropy =      101.35923682  energy(sigma->0) =      101.34948694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217897E+03  (-0.1188266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1287.37270073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91943292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.27108448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44993361 eV

  energy without entropy =      -20.44993361  energy(sigma->0) =      -20.44993361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4032652E+02  (-0.4024460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1287.37270073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91943292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59760200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77645113 eV

  energy without entropy =      -60.77645113  energy(sigma->0) =      -60.77645113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882812E+01  (-0.1880186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1287.37270073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91943292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48041379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65926292 eV

  energy without entropy =      -62.65926292  energy(sigma->0) =      -62.65926292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6578: real time      0.6611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3220349E-01  (-0.3218252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690630 magnetization 

 Broyden mixing:
  rms(total) = 0.11637E+01    rms(broyden)= 0.11635E+01
  rms(prec ) = 0.13945E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1287.37270073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91943292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.51261728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69146641 eV

  energy without entropy =      -62.69146641  energy(sigma->0) =      -62.69146641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4938210E+01  (-0.7443542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219600 magnetization 

 Broyden mixing:
  rms(total) = 0.56395E+00    rms(broyden)= 0.56392E+00
  rms(prec ) = 0.66840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  1.5972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1332.32873073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30118541
  PAW double counting   =       226.09118900     -231.27452234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.47276178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75325672 eV

  energy without entropy =      -57.75325672  energy(sigma->0) =      -57.75325672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1180602E+01  (-0.4031344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912288 magnetization 

 Broyden mixing:
  rms(total) = 0.22145E+00    rms(broyden)= 0.22139E+00
  rms(prec ) = 0.25455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  1.5474  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1368.64230060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40244210
  PAW double counting   =       283.76562521     -289.18917059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83963447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57265463 eV

  energy without entropy =      -56.57265463  energy(sigma->0) =      -56.57265463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1408571E+00  (-0.1925356E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897230 magnetization 

 Broyden mixing:
  rms(total) = 0.86085E-01    rms(broyden)= 0.86080E-01
  rms(prec ) = 0.11018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4176  0.8868  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1374.99303858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87352636
  PAW double counting   =       290.05895003     -295.39949176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90212725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43179749 eV

  energy without entropy =      -56.43179749  energy(sigma->0) =      -56.43179749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4631333E-01  (-0.6677637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882225 magnetization 

 Broyden mixing:
  rms(total) = 0.25492E-01    rms(broyden)= 0.25485E-01
  rms(prec ) = 0.48057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.2789  1.6036  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1381.22678690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24768597
  PAW double counting   =       294.38287605     -299.67476825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04487475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38548416 eV

  energy without entropy =      -56.38548416  energy(sigma->0) =      -56.38548416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4160401E-02  (-0.1028054E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873576 magnetization 

 Broyden mixing:
  rms(total) = 0.16302E-01    rms(broyden)= 0.16300E-01
  rms(prec ) = 0.36049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.5498  2.3311  0.9922  0.9922  1.3235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1383.08570379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27828825
  PAW double counting   =       294.15096014     -299.45255006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20270201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38132375 eV

  energy without entropy =      -56.38132375  energy(sigma->0) =      -56.38132375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3211: real time      0.3229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1120499E-01  (-0.1019701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866810 magnetization 

 Broyden mixing:
  rms(total) = 0.76233E-02    rms(broyden)= 0.76224E-02
  rms(prec ) = 0.17541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  3.1375  2.4769  1.3141  1.1385  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1387.94855297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40604644
  PAW double counting   =       292.83906987     -298.12987360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46719223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37011876 eV

  energy without entropy =      -56.37011876  energy(sigma->0) =      -56.37011876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8356100E-03  (-0.1214880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864689 magnetization 

 Broyden mixing:
  rms(total) = 0.57695E-02    rms(broyden)= 0.57693E-02
  rms(prec ) = 0.12119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  4.2540  2.4545  2.1157  1.4166  0.9741  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1389.36291318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42642126
  PAW double counting   =       292.29425631     -297.58411760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07498489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37095437 eV

  energy without entropy =      -56.37095437  energy(sigma->0) =      -56.37095437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9163775E-02  (-0.1639605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863473 magnetization 

 Broyden mixing:
  rms(total) = 0.32527E-02    rms(broyden)= 0.32525E-02
  rms(prec ) = 0.66757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  4.8822  2.6148  2.1103  1.4366  1.4366  0.9734  0.9734  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.46396925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43430604
  PAW double counting   =       292.24359422     -297.53366878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99076410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38011815 eV

  energy without entropy =      -56.38011815  energy(sigma->0) =      -56.38011815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6917535E-02  (-0.1027383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862655 magnetization 

 Broyden mixing:
  rms(total) = 0.16774E-02    rms(broyden)= 0.16772E-02
  rms(prec ) = 0.35814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  5.8817  3.2365  2.3351  1.6904  1.3240  1.3240  0.9377  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.70909985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42370299
  PAW double counting   =       292.32797364     -297.61856865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74142752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38703568 eV

  energy without entropy =      -56.38703568  energy(sigma->0) =      -56.38703568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3192836E-02  (-0.4081816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862391 magnetization 

 Broyden mixing:
  rms(total) = 0.12926E-02    rms(broyden)= 0.12924E-02
  rms(prec ) = 0.22492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1043
  6.4438  3.4384  2.3706  1.6102  1.6102  1.3420  1.3420  0.9813  0.9813  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.80142655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41816927
  PAW double counting   =       292.33556432     -297.62538518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64753409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39022852 eV

  energy without entropy =      -56.39022852  energy(sigma->0) =      -56.39022852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1751686E-02  (-0.1853964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861928 magnetization 

 Broyden mixing:
  rms(total) = 0.63719E-03    rms(broyden)= 0.63708E-03
  rms(prec ) = 0.11774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  7.4438  4.2066  2.3895  2.3895  1.4262  1.3006  1.3006  1.0567  0.9792  0.9792
  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.82981527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41578561
  PAW double counting   =       292.35508260     -297.64489968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61851719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39198021 eV

  energy without entropy =      -56.39198021  energy(sigma->0) =      -56.39198021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6125866E-03  (-0.4041086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861886 magnetization 

 Broyden mixing:
  rms(total) = 0.46570E-03    rms(broyden)= 0.46562E-03
  rms(prec ) = 0.79563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  7.9533  4.5934  2.6211  2.0796  1.7893  1.5192  1.3303  1.3303  0.9897  0.9897
  0.9170  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.83353507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41401165
  PAW double counting   =       292.32742379     -297.61709785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61377903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39259279 eV

  energy without entropy =      -56.39259279  energy(sigma->0) =      -56.39259279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2974
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3735053E-03  (-0.2622522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861949 magnetization 

 Broyden mixing:
  rms(total) = 0.31586E-03    rms(broyden)= 0.31576E-03
  rms(prec ) = 0.48929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.4284  5.1160  3.0670  2.4493  2.0112  1.2547  1.2547  1.3121  1.3121  0.9785
  0.9785  0.9314  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.83434812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41390815
  PAW double counting   =       292.32790347     -297.61749659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61331693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39296630 eV

  energy without entropy =      -56.39296630  energy(sigma->0) =      -56.39296630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1561508E-03  (-0.8472159E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861787 magnetization 

 Broyden mixing:
  rms(total) = 0.19549E-03    rms(broyden)= 0.19543E-03
  rms(prec ) = 0.28688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.6627  5.2081  3.1625  2.4655  2.0234  1.8821  1.2724  1.2724  1.2655  1.2655
  0.9787  0.9787  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.84875668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41385429
  PAW double counting   =       292.31814479     -297.60795958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59878899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39312245 eV

  energy without entropy =      -56.39312245  energy(sigma->0) =      -56.39312245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6334073E-04  (-0.1626661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861851 magnetization 

 Broyden mixing:
  rms(total) = 0.70305E-04    rms(broyden)= 0.70182E-04
  rms(prec ) = 0.12945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.7416  5.7107  3.7589  2.6664  2.4347  1.8820  1.2732  1.2732  1.3704  1.1564
  1.1564  0.9693  0.9693  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.84290129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41344737
  PAW double counting   =       292.31414565     -297.60387676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60438448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39318579 eV

  energy without entropy =      -56.39318579  energy(sigma->0) =      -56.39318579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2564519E-04  (-0.6150777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861830 magnetization 

 Broyden mixing:
  rms(total) = 0.83058E-04    rms(broyden)= 0.82957E-04
  rms(prec ) = 0.10969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.9889  5.9344  4.2686  2.7711  2.3888  1.8283  1.8283  1.2944  1.2944  1.3538
  1.1092  1.1092  0.9648  0.9648  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.85032883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41366264
  PAW double counting   =       292.31921117     -297.60896493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59717520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39321143 eV

  energy without entropy =      -56.39321143  energy(sigma->0) =      -56.39321143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084486E-04  (-0.1509173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861832 magnetization 

 Broyden mixing:
  rms(total) = 0.23713E-04    rms(broyden)= 0.23372E-04
  rms(prec ) = 0.39634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  8.9646  6.3634  4.5503  3.3268  2.5841  2.3902  1.8493  1.3019  1.3019  1.3375
  1.1988  1.0687  1.0687  0.9760  0.9760  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.85165360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41361954
  PAW double counting   =       292.31869002     -297.60844917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59581279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39322228 eV

  energy without entropy =      -56.39322228  energy(sigma->0) =      -56.39322228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4859917E-05  (-0.1842458E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861823 magnetization 

 Broyden mixing:
  rms(total) = 0.44208E-04    rms(broyden)= 0.44025E-04
  rms(prec ) = 0.53521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0691  6.4934  4.7712  3.3721  2.5365  2.3406  1.7478  1.7478  1.3178  1.3178
  1.3075  1.1203  1.1203  0.9721  0.9721  0.9091  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.85203456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41361237
  PAW double counting   =       292.31963450     -297.60938895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59543422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39322714 eV

  energy without entropy =      -56.39322714  energy(sigma->0) =      -56.39322714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092152E-05  (-0.3929831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861828 magnetization 

 Broyden mixing:
  rms(total) = 0.99307E-05    rms(broyden)= 0.91019E-05
  rms(prec ) = 0.14749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  9.0997  6.7443  5.0017  3.5227  2.5744  2.4569  1.9323  1.7035  1.3337  1.3337
  1.3489  1.1879  1.1227  1.1227  0.9760  0.9760  0.9685  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.85171469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41359949
  PAW double counting   =       292.31860254     -297.60834640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59575290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39322823 eV

  energy without entropy =      -56.39322823  energy(sigma->0) =      -56.39322823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8682: real time      0.8727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6764839E-06  (-0.2051729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.78657269
  -Hartree energ DENC   =     -1390.85217038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41361564
  PAW double counting   =       292.31863796     -297.60838574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59531011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39322891 eV

  energy without entropy =      -56.39322891  energy(sigma->0) =      -56.39322891


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5099       2 -58.8830       3 -58.9583       4 -58.6838       5 -42.0529
       6 -42.4012       7 -42.0328       8 -41.4847       9 -41.6617      10 -42.0128
 
 
 
 E-fermi :  -5.4857     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.4857485494

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5528      2.00000
      2     -17.8470      2.00000
      3     -15.1110      2.00000
      4     -12.8758      2.00000
      5     -11.6070      2.00000
      6     -10.7435      2.00000
      7      -9.8881      2.00000
      8      -8.8340      2.00000
      9      -7.9511      2.00000
     10      -7.6632      2.00000
     11      -5.7242      2.00000
     12      -2.1298      0.00000
     13      -0.4114      0.00000
     14      -0.0397      0.00000
     15       0.2303      0.00000
     16       0.3635      0.00000
     17       0.4536      0.00000
     18       0.4825      0.00000
     19       0.5276      0.00000
     20       0.6625      0.00000
     21       0.8583      0.00000
     22       0.9159      0.00000
     23       1.0169      0.00000
     24       1.1302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.342  -0.001   0.001  -0.014  -0.000   0.000
 -0.001   0.000  -0.001  -4.360   0.001  -0.000  -0.019   0.000
  0.001  -0.000   0.001   0.001  -4.368   0.000   0.000  -0.020
 -0.001   0.000  -0.014  -0.000   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.138   0.005   0.021  -0.030   0.010   0.008  -0.025
 -1.138   0.955  -0.055  -0.027   0.116  -0.015  -0.014   0.051
  0.005  -0.055   0.902   0.024  -0.010   0.090   0.009  -0.004
  0.021  -0.027   0.024   1.217  -0.032   0.009   0.202  -0.008
 -0.030   0.116  -0.010  -0.032   1.278  -0.004  -0.008   0.235
  0.010  -0.015   0.090   0.009  -0.004   0.010   0.002  -0.001
  0.008  -0.014   0.009   0.202  -0.008   0.002   0.035  -0.003
 -0.025   0.051  -0.004  -0.008   0.235  -0.001  -0.003   0.046


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3867: real time      3.4026
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     388.28037  -196.67659   667.18244   -87.83595   -42.15697   -46.66998
  Hartree   476.22148   195.02172   719.60948   -41.57748   -27.52576   -45.49260
  E(xc)     -75.33303   -77.46308   -75.33953    -0.31930    -0.06941     0.06480
  Local   -1049.08970  -221.25452 -1575.73722   124.02706    69.03845    95.22632
  n-local   -30.82663   -27.94261   -30.28497     0.39088    -0.08716     0.12306
  augment    -0.67743    -0.49052    -0.63888     0.02202     0.00098    -0.02472
  Kinetic   286.78170   327.58116   291.84445     6.35326     1.85863    -5.90614
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.01683    -0.59802    -2.73781     1.06049     1.05876    -2.67925
  in kB      -1.90686    -0.28389    -1.29969     0.50343     0.50261    -1.27189
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.115E+03 0.166E+02 0.853E+02   0.115E+03 -.170E+02 -.857E+02   -.176E+01 0.975E+00 -.532E+00   0.726E-04 -.826E-05 -.319E-04
   0.822E+02 -.152E+02 0.562E+02   -.824E+02 0.154E+02 -.555E+02   -.113E+00 -.449E+00 0.202E+01   -.115E-03 0.828E-05 0.803E-04
   0.812E+02 -.361E+02 -.270E+02   -.814E+02 0.366E+02 0.270E+02   -.455E+00 -.155E+01 0.102E+00   -.518E-04 -.110E-04 0.777E-04
   -.522E+02 0.308E+02 -.116E+03   0.523E+02 -.318E+02 0.116E+03   0.495E+00 0.136E+01 -.718E+00   -.117E-04 0.114E-04 -.857E-05
   -.924E+01 0.251E+01 0.680E+02   0.947E+01 -.274E+01 -.748E+02   0.391E+00 0.106E+00 0.598E+01   0.436E-05 -.637E-06 -.227E-04
   -.648E+02 -.409E+01 -.124E+02   0.709E+02 0.443E+01 0.158E+02   -.546E+01 -.534E+00 -.281E+01   0.299E-04 0.121E-05 0.125E-04
   0.567E+02 -.365E+01 0.412E+02   -.609E+02 0.381E+01 -.442E+02   0.468E+01 -.236E+00 0.303E+01   -.262E-04 0.116E-05 -.570E-05
   0.652E+02 -.797E+01 -.144E+02   -.682E+02 0.860E+01 0.153E+02   0.476E+01 -.359E+00 -.742E+00   0.186E-04 -.458E-05 -.134E-05
   -.565E+02 0.189E+02 -.163E+02   0.600E+02 -.199E+02 0.158E+02   -.477E+01 0.145E+01 -.942E-01   -.806E-05 0.403E-05 0.352E-05
   0.130E+02 -.212E+01 -.651E+02   -.152E+02 0.254E+01 0.708E+02   0.169E+01 -.484E+00 -.557E+01   0.700E-05 -.154E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.527E+00 -.277E+00 -.651E+00   -.107E-13 -.178E-14 0.000E+00   -.531E+00 0.282E+00 0.658E+00   -.801E-04 0.461E-07 0.870E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29000      7.50200      6.04600        -1.223136      0.525879     -0.902959
      7.07700      7.63600      6.58700        -0.315930     -0.240620      2.715474
      6.79700      7.66600      8.09000        -0.673993     -1.005360      0.107230
      7.59400      7.30500      9.16200         0.565960      0.403945     -1.351804
      8.24900      7.47900      4.97500         0.628670     -0.128760     -0.773739
      9.22900      7.58200      6.54000         0.662657     -0.193363      0.574453
      6.15400      7.68000      5.98300         0.486836     -0.080753      0.022294
      5.66100      7.77500      8.27500         1.713470      0.270619      0.122039
      8.68900      6.98200      9.15200        -1.282017      0.506849     -0.617723
      7.26200      7.39100     10.19000        -0.562517     -0.058435      0.104736
 -----------------------------------------------------------------------------------
    total drift:                               -0.003750      0.005279      0.006453


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39322891 eV

  energy  without entropy=      -56.39322891  energy(sigma->0) =      -56.39322891
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.01683      1.06049     -2.67925
      1.06049     -0.59802      1.05876
     -2.67925      1.05876     -2.73781
  FORCES: max atom, RMS     2.744359    1.469857
  FORCE total and by dimension    4.648095    2.715474
  Stress total and by dimension    6.544928    4.016827
     LOOP+:  cpu time     29.9752: real time     30.1239
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.628
                            User time (sec):       33.397
                          System time (sec):        3.232
                         Elapsed time (sec):       38.083
  
                   Maximum memory used (kb):      548256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197698
                          Major page faults:         5452
                 Voluntary context switches:         3081
