 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:05:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.404-   6 1.06   5 1.10   2 1.29
   2  0.486  0.536  0.448-   7 1.07   1 1.29   3 1.51
   3  0.481  0.538  0.548-   8 1.07   4 1.35   2 1.51
   4  0.485  0.466  0.603-  10 1.06   9 1.06   3 1.35
   5  0.534  0.476  0.331-   1 1.10
   6  0.580  0.442  0.443-   1 1.06
   7  0.452  0.578  0.402-   2 1.07
   8  0.474  0.606  0.567-   3 1.07
   9  0.486  0.399  0.582-   4 1.06
  10  0.488  0.479  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.479333337  0.404200013
     0.486133321  0.535733350  0.447533321
     0.480933348  0.537666639  0.548066648
     0.485466671  0.466466681  0.603266652
     0.533799998  0.476399994  0.330666669
     0.579933357  0.441933346  0.443199984
     0.451600011  0.578200022  0.401733335
     0.473600006  0.606399981  0.566599973
     0.485933336  0.399199994  0.582133357
     0.488066673  0.478599993  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.47933334  0.40420001
   0.48613332  0.53573335  0.44753332
   0.48093335  0.53766664  0.54806665
   0.48546667  0.46646668  0.60326665
   0.53380000  0.47639999  0.33066667
   0.57993336  0.44193335  0.44319998
   0.45160001  0.57820002  0.40173333
   0.47360001  0.60639998  0.56659997
   0.48593334  0.39919999  0.58213336
   0.48806667  0.47859999  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.19000006  6.06300020
   7.29199982  8.03600025  6.71299982
   7.21400023  8.06499958  8.22099972
   7.28200006  6.99700022  9.04899979
   8.00699997  7.14599991  4.96000004
   8.69900036  6.62900019  6.64799976
   6.77400017  8.67300034  6.02600002
   7.10400009  9.09599972  8.49899960
   7.28900003  5.98799992  8.73200035
   7.32100010  7.17899990 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        594.85        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053462E+03  (-0.5350814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1323.19547739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088942
  eigenvalues    EBANDS =      -204.01751389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34623037 eV

  energy without entropy =      105.34711979  energy(sigma->0) =      105.34667508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273034E+03  (-0.1248342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1323.19547739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.32179839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.95716471 eV

  energy without entropy =      -21.95716471  energy(sigma->0) =      -21.95716471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953622E+02  (-0.3945056E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1323.19547739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85801898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49338530 eV

  energy without entropy =      -61.49338530  energy(sigma->0) =      -61.49338530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2194225E+01  (-0.2192618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1323.19547739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.05224412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68761044 eV

  energy without entropy =      -63.68761044  energy(sigma->0) =      -63.68761044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639745E-01  (-0.1639446E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6032054 magnetization 

 Broyden mixing:
  rms(total) = 0.12590E+01    rms(broyden)= 0.12588E+01
  rms(prec ) = 0.15035E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1323.19547739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.06864157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70400789 eV

  energy without entropy =      -63.70400789  energy(sigma->0) =      -63.70400789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5782495E+01  (-0.8581205E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5521439 magnetization 

 Broyden mixing:
  rms(total) = 0.60223E+00    rms(broyden)= 0.60220E+00
  rms(prec ) = 0.71335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1372.08056467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10946589
  PAW double counting   =       235.02453336     -240.27497132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.36836370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92151315 eV

  energy without entropy =      -57.92151315  energy(sigma->0) =      -57.92151315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1376651E+01  (-0.4925067E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171197 magnetization 

 Broyden mixing:
  rms(total) = 0.22781E+00    rms(broyden)= 0.22774E+00
  rms(prec ) = 0.26144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  1.6696  1.6696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1412.45283445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41921047
  PAW double counting   =       303.29654657     -308.83497641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.64119550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54486203 eV

  energy without entropy =      -56.54486203  energy(sigma->0) =      -56.54486203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1509735E+00  (-0.2330109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161913 magnetization 

 Broyden mixing:
  rms(total) = 0.79529E-01    rms(broyden)= 0.79522E-01
  rms(prec ) = 0.10460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4008  0.8964  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1418.67984966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89119749
  PAW double counting   =       310.20242424     -315.64018105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.83586685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39388854 eV

  energy without entropy =      -56.39388854  energy(sigma->0) =      -56.39388854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4363973E-01  (-0.6583925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143624 magnetization 

 Broyden mixing:
  rms(total) = 0.26460E-01    rms(broyden)= 0.26454E-01
  rms(prec ) = 0.49332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.2605  1.6222  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1425.09258750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26250407
  PAW double counting   =       315.68880208     -321.08459842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79275633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35024880 eV

  energy without entropy =      -56.35024880  energy(sigma->0) =      -56.35024880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4453514E-02  (-0.1511281E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131048 magnetization 

 Broyden mixing:
  rms(total) = 0.17221E-01    rms(broyden)= 0.17219E-01
  rms(prec ) = 0.36157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  2.6149  2.2650  1.0386  1.0386  1.2720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1427.36412409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29982252
  PAW double counting   =       315.32436159     -320.73059855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54364406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34579529 eV

  energy without entropy =      -56.34579529  energy(sigma->0) =      -56.34579529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179805E-01  (-0.8631192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127414 magnetization 

 Broyden mixing:
  rms(total) = 0.83374E-02    rms(broyden)= 0.83369E-02
  rms(prec ) = 0.18537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6899
  2.9033  2.6168  1.4781  0.9931  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1431.89302436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41895345
  PAW double counting   =       314.07019511     -319.46094020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13756853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33399724 eV

  energy without entropy =      -56.33399724  energy(sigma->0) =      -56.33399724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527989E-02  (-0.2200181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122906 magnetization 

 Broyden mixing:
  rms(total) = 0.67391E-02    rms(broyden)= 0.67387E-02
  rms(prec ) = 0.12493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8175
  4.0631  2.4395  1.7974  1.4729  1.0102  1.0102  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1433.84087390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44828094
  PAW double counting   =       313.55391848     -318.94791927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21731877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33552523 eV

  energy without entropy =      -56.33552523  energy(sigma->0) =      -56.33552523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6768799E-02  (-0.1201187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122808 magnetization 

 Broyden mixing:
  rms(total) = 0.34850E-02    rms(broyden)= 0.34847E-02
  rms(prec ) = 0.74871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  4.7861  2.5511  2.0558  1.5360  1.5360  0.9371  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1434.63392099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45513434
  PAW double counting   =       313.43089736     -318.82328665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43950538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34229403 eV

  energy without entropy =      -56.34229403  energy(sigma->0) =      -56.34229403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7959284E-02  (-0.1173634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122085 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-02    rms(broyden)= 0.19008E-02
  rms(prec ) = 0.40333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  5.6931  3.0359  2.2915  1.6393  1.3309  1.3309  0.9110  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.07538128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44847480
  PAW double counting   =       313.52853794     -318.92136083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99891124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35025331 eV

  energy without entropy =      -56.35025331  energy(sigma->0) =      -56.35025331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3804874E-02  (-0.5041743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122159 magnetization 

 Broyden mixing:
  rms(total) = 0.13661E-02    rms(broyden)= 0.13660E-02
  rms(prec ) = 0.24343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0643
  6.2607  3.4746  2.3191  1.5580  1.5580  1.5649  0.9898  0.9898  0.9449  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.08899188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43829882
  PAW double counting   =       313.49285911     -318.88489102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97972050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35405818 eV

  energy without entropy =      -56.35405818  energy(sigma->0) =      -56.35405818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1591944E-02  (-0.1328004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121709 magnetization 

 Broyden mixing:
  rms(total) = 0.82826E-03    rms(broyden)= 0.82820E-03
  rms(prec ) = 0.14860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2081
  7.5133  4.1179  2.3356  2.3356  1.4451  1.4451  1.1064  1.1064  0.9194  0.9823
  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.15576465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43675754
  PAW double counting   =       313.53093322     -318.92300702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91295651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35565013 eV

  energy without entropy =      -56.35565013  energy(sigma->0) =      -56.35565013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093892E-02  (-0.9451673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121516 magnetization 

 Broyden mixing:
  rms(total) = 0.39981E-03    rms(broyden)= 0.39973E-03
  rms(prec ) = 0.75957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  7.8752  4.7364  2.6902  2.2454  1.5771  1.5771  1.4350  0.9083  1.0032  1.0032
  1.0938  1.0938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.15864725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43426049
  PAW double counting   =       313.53056871     -318.92258955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90872372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35674402 eV

  energy without entropy =      -56.35674402  energy(sigma->0) =      -56.35674402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150745E-03  (-0.2724288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121300 magnetization 

 Broyden mixing:
  rms(total) = 0.26511E-03    rms(broyden)= 0.26505E-03
  rms(prec ) = 0.44217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.4549  5.0329  2.9061  2.4639  1.9908  1.5039  1.2705  1.1048  1.1048  0.9152
  1.0868  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18279335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43478389
  PAW double counting   =       313.53526857     -318.92733195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88547354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35715909 eV

  energy without entropy =      -56.35715909  energy(sigma->0) =      -56.35715909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427802E-03  (-0.5138882E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121321 magnetization 

 Broyden mixing:
  rms(total) = 0.14421E-03    rms(broyden)= 0.14415E-03
  rms(prec ) = 0.24566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  8.5888  5.3044  3.2718  2.4267  2.0727  1.4983  1.4983  1.2800  1.2800  1.0095
  1.0095  0.9142  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.17670887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43404445
  PAW double counting   =       313.51209838     -318.90421146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89091167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35730187 eV

  energy without entropy =      -56.35730187  energy(sigma->0) =      -56.35730187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5848763E-04  (-0.1717487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121314 magnetization 

 Broyden mixing:
  rms(total) = 0.93897E-04    rms(broyden)= 0.93800E-04
  rms(prec ) = 0.15505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.8491  5.6360  3.8139  2.6441  2.3685  1.9574  1.4735  1.1525  1.1525  1.2137
  1.0030  1.0030  0.9064  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18582156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43424552
  PAW double counting   =       313.51511414     -318.90721717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88206858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35736036 eV

  energy without entropy =      -56.35736036  energy(sigma->0) =      -56.35736036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3327536E-04  (-0.5184657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121344 magnetization 

 Broyden mixing:
  rms(total) = 0.59365E-04    rms(broyden)= 0.59226E-04
  rms(prec ) = 0.85688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.8767  5.8256  4.0527  2.7476  2.4126  1.8817  1.4958  1.4958  1.2496  1.2496
  1.0377  1.0377  1.0005  1.0005  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18532231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43406076
  PAW double counting   =       313.51572195     -318.90779364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88244769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35739364 eV

  energy without entropy =      -56.35739364  energy(sigma->0) =      -56.35739364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9010128E-05  (-0.1409846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121352 magnetization 

 Broyden mixing:
  rms(total) = 0.40380E-04    rms(broyden)= 0.40180E-04
  rms(prec ) = 0.57009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.0450  6.2969  4.5516  3.1712  2.4767  2.2325  1.9608  1.4409  1.2111  1.2111
  1.1334  1.1334  1.0086  1.0086  0.9110  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18690801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43408859
  PAW double counting   =       313.51595931     -318.90802151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88090833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35740265 eV

  energy without entropy =      -56.35740265  energy(sigma->0) =      -56.35740265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6153540E-05  (-0.1160967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121336 magnetization 

 Broyden mixing:
  rms(total) = 0.20706E-04    rms(broyden)= 0.20317E-04
  rms(prec ) = 0.27738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  9.1195  6.4311  4.7782  3.1522  2.4050  2.4050  1.8240  1.6374  1.2593  1.2593
  1.3470  1.0995  1.0995  1.0084  1.0084  0.9732  0.9732  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18868707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43411119
  PAW double counting   =       313.51801330     -318.91010031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87913320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35740880 eV

  energy without entropy =      -56.35740880  energy(sigma->0) =      -56.35740880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306046E-05  (-0.1961839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121337 magnetization 

 Broyden mixing:
  rms(total) = 0.10244E-04    rms(broyden)= 0.94437E-05
  rms(prec ) = 0.15185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.1174  6.7735  5.0574  3.6008  2.5678  2.5678  1.9604  1.9604  1.4680  1.2661
  1.2661  1.1449  1.1449  1.0089  1.0089  0.9899  0.9899  0.9093  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18910196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43411506
  PAW double counting   =       313.51706196     -318.90914372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87872873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35741011 eV

  energy without entropy =      -56.35741011  energy(sigma->0) =      -56.35741011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1024175E-05  (-0.2430824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121335 magnetization 

 Broyden mixing:
  rms(total) = 0.76214E-05    rms(broyden)= 0.65059E-05
  rms(prec ) = 0.97247E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.1826  6.9148  5.1987  3.7893  2.8696  2.3384  2.1086  2.1086  1.4888  1.4888
  1.2901  1.2901  1.1288  1.1288  1.0089  1.0089  0.9134  0.9939  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18919110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43411494
  PAW double counting   =       313.51690196     -318.90898337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87864086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35741113 eV

  energy without entropy =      -56.35741113  energy(sigma->0) =      -56.35741113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4326873E-06  (-0.7671659E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.52457627
  -Hartree energ DENC   =     -1435.18913837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43411283
  PAW double counting   =       313.51684183     -318.90891921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87869593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35741156 eV

  energy without entropy =      -56.35741156  energy(sigma->0) =      -56.35741156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3059       2 -58.5757       3 -58.8581       4 -58.5235       5 -41.8416
       6 -42.0501       7 -42.1733       8 -42.1972       9 -42.3400      10 -42.2322
 
 
 
 E-fermi :  -5.6879     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.6879052900

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9275      2.00000
      2     -18.1068      2.00000
      3     -15.0858      2.00000
      4     -13.0179      2.00000
      5     -11.9805      2.00000
      6     -10.6549      2.00000
      7     -10.3549      2.00000
      8      -8.7335      2.00000
      9      -8.1635      2.00000
     10      -7.4793      2.00000
     11      -5.9348      2.00000
     12      -1.7121      0.00000
     13      -0.3625      0.00000
     14       0.1350      0.00000
     15       0.2497      0.00000
     16       0.2717      0.00000
     17       0.4175      0.00000
     18       0.4598      0.00000
     19       0.5604      0.00000
     20       0.7007      0.00000
     21       0.9219      0.00000
     22       0.9709      0.00000
     23       1.0204      0.00000
     24       1.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.003   0.002  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.343  -0.004   0.013  -0.019  -0.001   0.003
 -0.003   0.000  -0.004  -4.349   0.002  -0.001  -0.020   0.000
  0.002  -0.000   0.013   0.002  -4.342   0.003   0.000  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.167   0.052   0.062  -0.043   0.027   0.027  -0.017
 -1.167   1.023  -0.114  -0.109   0.063  -0.048  -0.042   0.032
  0.052  -0.114   1.111   0.053  -0.210   0.165   0.018  -0.068
  0.062  -0.109   0.053   1.206  -0.029   0.018   0.212  -0.006
 -0.043   0.063  -0.210  -0.029   1.123  -0.068  -0.006   0.165
  0.027  -0.048   0.165   0.018  -0.068   0.028   0.005  -0.017
  0.027  -0.042   0.018   0.212  -0.006   0.005   0.040  -0.002
 -0.017   0.032  -0.068  -0.006   0.165  -0.017  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3842: real time      3.4003
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.15387   282.22391   681.45421  -177.89005   -37.96708   -93.79914
  Hartree   275.45817   429.51165   730.21958   -81.88498   -26.02349   -71.85016
  E(xc)     -78.09224   -76.86126   -76.30826    -0.61320    -0.07447    -0.03382
  Local    -433.84580  -901.73747 -1598.19104   246.99100    63.77614   167.36574
  n-local   -30.33247   -32.15557   -31.84371     1.25601    -0.39132    -0.08737
  augment    -0.59530    -0.74982    -0.74496     0.07405    -0.00162    -0.01588
  Kinetic   327.88943   303.23860   294.78560     8.59023     4.18132    -2.64289
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.95431     4.09645    -0.00216    -3.47694     3.49947    -1.06352
  in kB       1.40247     1.94466    -0.00103    -1.65057     1.66127    -0.50488
  external pressure =        1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 0.837E+02 0.116E+03   0.762E+02 -.855E+02 -.118E+03   0.421E+00 0.397E+00 -.271E+00   0.358E-05 -.801E-05 0.122E-04
   0.601E+02 -.869E+02 0.410E+02   -.615E+02 0.877E+02 -.391E+02   -.746E-01 -.279E+00 0.123E+00   -.239E-04 0.249E-04 0.295E-04
   0.236E+02 -.875E+02 -.473E+02   -.235E+02 0.871E+02 0.476E+02   -.133E+00 0.110E+00 -.226E+01   0.212E-05 0.364E-05 0.325E-05
   0.392E+01 0.872E+02 -.111E+03   -.418E+01 -.873E+02 0.111E+03   0.157E+00 0.200E+01 -.925E+00   0.156E-05 0.383E-05 -.167E-04
   -.592E+01 0.919E+01 0.669E+02   0.608E+01 -.950E+01 -.719E+02   0.983E-01 0.214E+00 0.551E+01   -.734E-06 -.953E-06 -.859E-05
   -.513E+02 0.413E+02 -.138E+02   0.562E+02 -.456E+02 0.175E+02   -.400E+01 0.313E+01 -.358E+01   0.513E-05 -.561E-05 0.817E-05
   0.361E+02 -.456E+02 0.450E+02   -.399E+02 0.501E+02 -.487E+02   0.274E+01 -.341E+01 0.410E+01   -.431E-05 0.499E-05 0.579E-06
   0.884E+01 -.677E+02 -.245E+02   -.948E+01 0.740E+02 0.270E+02   0.629E+00 -.583E+01 -.137E+01   0.102E-05 -.778E-06 -.242E-05
   0.198E+01 0.670E+02 -.216E-01   -.187E+01 -.741E+02 -.240E+01   0.347E-02 0.599E+01 0.184E+01   0.261E-06 0.120E-05 -.245E-05
   -.183E+01 -.189E+01 -.693E+02   0.201E+01 0.312E+01 0.767E+02   -.257E+00 -.113E+01 -.616E+01   0.537E-06 0.832E-06 -.365E-05
 -----------------------------------------------------------------------------------------------
   0.407E+00 -.120E+01 0.300E+01   -.888E-15 0.311E-13 0.142E-13   -.406E+00 0.120E+01 -.298E+01   -.147E-04 0.241E-04 0.199E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.19000      6.06300         1.527378     -1.407398     -1.918254
      7.29200      8.03600      6.71300        -1.505577      0.538573      2.021136
      7.21400      8.06500      8.22100        -0.000536     -0.348218     -1.988975
      7.28200      6.99700      9.04900        -0.100765      1.942237     -0.958438
      8.00700      7.14600      4.96000         0.255515     -0.099815      0.471892
      8.69900      6.62900      6.64800         0.866223     -1.246327      0.148109
      6.77400      8.67300      6.02600        -1.062359      1.087276      0.382395
      7.10400      9.09600      8.49900        -0.012873      0.466890      1.153134
      7.28900      5.98800      8.73200         0.108134     -1.029969     -0.586376
      7.32100      7.17900     10.08900        -0.075139      0.096750      1.275378
 -----------------------------------------------------------------------------------
    total drift:                                0.000977     -0.001455      0.018125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35741156 eV

  energy  without entropy=      -56.35741156  energy(sigma->0) =      -56.35741156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.95431     -3.47694     -1.06352
     -3.47694      4.09645      3.49947
     -1.06353      3.49947     -0.00216
  FORCES: max atom, RMS     2.827252    1.819337
  FORCE total and by dimension    5.753248    2.021136
  Stress total and by dimension    8.743106    4.096452
     LOOP+:  cpu time     31.4430: real time     31.6014
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.067
                            User time (sec):       34.689
                          System time (sec):        3.378
                         Elapsed time (sec):       39.559
  
                   Maximum memory used (kb):      560440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187033
                          Major page faults:         5430
                 Voluntary context switches:         3130
