 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:26:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.413-   6 1.07   5 1.11   2 1.35
   2  0.480  0.539  0.451-   7 1.11   1 1.35   3 1.43
   3  0.470  0.542  0.546-   8 1.06   4 1.37   2 1.43
   4  0.495  0.467  0.592-   9 1.04  10 1.06   3 1.37
   5  0.543  0.465  0.341-   1 1.11
   6  0.578  0.441  0.456-   1 1.07
   7  0.442  0.585  0.408-   2 1.11
   8  0.447  0.601  0.576-   3 1.06
   9  0.513  0.411  0.554-   4 1.04
  10  0.495  0.470  0.662-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.479266675  0.413066673
     0.480399990  0.538666662  0.450933329
     0.470400016  0.542000008  0.545999972
     0.494933319  0.467066669  0.591533343
     0.542733320  0.465200011  0.340799999
     0.578066635  0.440666676  0.456466675
     0.441533343  0.584666697  0.408200010
     0.447333336  0.601466688  0.576466688
     0.513466676  0.411266677  0.554333305
     0.494799995  0.469733334  0.662199974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.47926668  0.41306667
   0.48039999  0.53866666  0.45093333
   0.47040002  0.54200001  0.54599997
   0.49493332  0.46706667  0.59153334
   0.54273332  0.46520001  0.34080000
   0.57806664  0.44066668  0.45646667
   0.44153334  0.58466670  0.40820001
   0.44733334  0.60146669  0.57646669
   0.51346668  0.41126668  0.55433331
   0.49480000  0.46973333  0.66219997
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.18900013  6.19600010
   7.20599985  8.07999992  6.76399994
   7.05600023  8.13000011  8.18999958
   7.42399979  7.00600004  8.87300014
   8.14099979  6.97800016  5.11199999
   8.67099953  6.61000013  6.84700012
   6.62300014  8.77000046  6.12300014
   6.71000004  9.02200031  8.64700031
   7.70200014  6.16900015  8.31499958
   7.42199993  7.04600000  9.93299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        592.70        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066605E+03  (-0.5318079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1351.74971418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65373216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073477
  eigenvalues    EBANDS =      -201.45161388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.66052203 eV

  energy without entropy =      106.66125680  energy(sigma->0) =      106.66088941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208025E+03  (-0.1183234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1351.74971418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65373216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.25481878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.14194811 eV

  energy without entropy =      -14.14194811  energy(sigma->0) =      -14.14194811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4496356E+02  (-0.4487730E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1351.74971418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65373216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21837986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.10550918 eV

  energy without entropy =      -59.10550918  energy(sigma->0) =      -59.10550918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4296798E+01  (-0.4292144E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1351.74971418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65373216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51517769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40230702 eV

  energy without entropy =      -63.40230702  energy(sigma->0) =      -63.40230702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3289747E-01  (-0.3289225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5939750 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E+01    rms(broyden)= 0.12253E+01
  rms(prec ) = 0.14652E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1351.74971418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65373216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.54807516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43520449 eV

  energy without entropy =      -63.43520449  energy(sigma->0) =      -63.43520449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5449091E+01  (-0.7932676E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5452127 magnetization 

 Broyden mixing:
  rms(total) = 0.59394E+00    rms(broyden)= 0.59391E+00
  rms(prec ) = 0.70325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  1.6453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1399.86716526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12183513
  PAW double counting   =       232.86293688     -238.09550530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.87303249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98611332 eV

  energy without entropy =      -57.98611332  energy(sigma->0) =      -57.98611332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346349E+01  (-0.4598347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117946 magnetization 

 Broyden mixing:
  rms(total) = 0.22390E+00    rms(broyden)= 0.22383E+00
  rms(prec ) = 0.25720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8303
  1.8303  1.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1440.26243245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41402286
  PAW double counting   =       300.42994864     -305.94773369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.13838743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63976435 eV

  energy without entropy =      -56.63976435  energy(sigma->0) =      -56.63976435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4922: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2106: real time      1.2164

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1622567E+00  (-0.2731945E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123683 magnetization 

 Broyden mixing:
  rms(total) = 0.50288E-01    rms(broyden)= 0.50281E-01
  rms(prec ) = 0.79860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3604  0.8812  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1447.01268739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93590647
  PAW double counting   =       306.85220634     -312.24273740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87501337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47750763 eV

  energy without entropy =      -56.47750763  energy(sigma->0) =      -56.47750763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2953882E-01  (-0.4795980E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100552 magnetization 

 Broyden mixing:
  rms(total) = 0.24215E-01    rms(broyden)= 0.24212E-01
  rms(prec ) = 0.48426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4580
  2.2497  1.6311  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1452.45884660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21542171
  PAW double counting   =       311.53784518     -316.91740548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68980136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44796881 eV

  energy without entropy =      -56.44796881  energy(sigma->0) =      -56.44796881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6415327E-02  (-0.2110729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081466 magnetization 

 Broyden mixing:
  rms(total) = 0.18026E-01    rms(broyden)= 0.18022E-01
  rms(prec ) = 0.34832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  2.6758  2.4149  0.9850  0.9850  1.3899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1455.78406235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28654369
  PAW double counting   =       311.31249106     -316.70118746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42015615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44155349 eV

  energy without entropy =      -56.44155349  energy(sigma->0) =      -56.44155349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218441E-01  (-0.7003149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077980 magnetization 

 Broyden mixing:
  rms(total) = 0.75588E-02    rms(broyden)= 0.75586E-02
  rms(prec ) = 0.17257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8153
  3.6480  2.4610  1.5350  1.1543  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1459.98919547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39481016
  PAW double counting   =       309.91635935     -315.28849804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32766280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42936908 eV

  energy without entropy =      -56.42936908  energy(sigma->0) =      -56.42936908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727190E-02  (-0.1746145E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075186 magnetization 

 Broyden mixing:
  rms(total) = 0.52762E-02    rms(broyden)= 0.52761E-02
  rms(prec ) = 0.10534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  4.4421  2.4759  2.3316  1.4903  0.9891  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.01570337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42535049
  PAW double counting   =       309.35309832     -314.72550446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33515497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43309627 eV

  energy without entropy =      -56.43309627  energy(sigma->0) =      -56.43309627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078705E-01  (-0.2132642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075861 magnetization 

 Broyden mixing:
  rms(total) = 0.31989E-02    rms(broyden)= 0.31987E-02
  rms(prec ) = 0.61214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0383
  5.2181  2.8042  2.2574  1.5358  1.5358  1.0018  1.0018  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.41523267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41499530
  PAW double counting   =       309.40525322     -314.77767847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93603842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44388332 eV

  energy without entropy =      -56.44388332  energy(sigma->0) =      -56.44388332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5232893E-02  (-0.8478518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074304 magnetization 

 Broyden mixing:
  rms(total) = 0.16791E-02    rms(broyden)= 0.16790E-02
  rms(prec ) = 0.33739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  6.5075  3.5059  2.2925  2.1712  1.3374  1.2465  0.9746  0.9746  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.82106336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41106507
  PAW double counting   =       309.46408429     -314.83724769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53077225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44911621 eV

  energy without entropy =      -56.44911621  energy(sigma->0) =      -56.44911621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3585834E-02  (-0.5274808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074457 magnetization 

 Broyden mixing:
  rms(total) = 0.99428E-03    rms(broyden)= 0.99424E-03
  rms(prec ) = 0.17787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2574
  6.8894  4.1845  2.4456  2.1758  1.4892  1.4892  0.9883  0.9883  1.0177  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.75839694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39913228
  PAW double counting   =       309.42893165     -314.80110769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58607907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45270204 eV

  energy without entropy =      -56.45270204  energy(sigma->0) =      -56.45270204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082942E-02  (-0.1038444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073740 magnetization 

 Broyden mixing:
  rms(total) = 0.53479E-03    rms(broyden)= 0.53467E-03
  rms(prec ) = 0.98637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  7.7973  4.6538  2.6706  2.3854  2.0365  1.3961  1.1809  0.9825  0.9825  0.8915
  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.86103184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40116592
  PAW double counting   =       309.48650806     -314.85888510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48635975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45378499 eV

  energy without entropy =      -56.45378499  energy(sigma->0) =      -56.45378499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6254136E-03  (-0.4407464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073536 magnetization 

 Broyden mixing:
  rms(total) = 0.34803E-03    rms(broyden)= 0.34798E-03
  rms(prec ) = 0.56010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.2471  4.9925  3.0176  2.4235  1.7836  1.7836  1.4608  0.9961  0.9961  1.0258
  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.86510511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40022335
  PAW double counting   =       309.46362866     -314.83617106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48180397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45441040 eV

  energy without entropy =      -56.45441040  energy(sigma->0) =      -56.45441040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921447E-03  (-0.9456054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073590 magnetization 

 Broyden mixing:
  rms(total) = 0.17477E-03    rms(broyden)= 0.17468E-03
  rms(prec ) = 0.29929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.6584  5.2538  3.3121  2.5191  2.2889  1.7603  1.3587  1.2880  0.9918  0.9918
  0.9823  0.9803  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.86399725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39971405
  PAW double counting   =       309.44370903     -314.81605668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48278941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45460254 eV

  energy without entropy =      -56.45460254  energy(sigma->0) =      -56.45460254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9099416E-04  (-0.2883434E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073650 magnetization 

 Broyden mixing:
  rms(total) = 0.11725E-03    rms(broyden)= 0.11717E-03
  rms(prec ) = 0.18124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  8.7979  5.5289  3.6593  2.6000  2.4756  1.7351  1.7351  1.4479  0.9948  0.9948
  1.0464  1.0464  0.9292  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.86275324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39947232
  PAW double counting   =       309.44106756     -314.81340287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48389503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45469354 eV

  energy without entropy =      -56.45469354  energy(sigma->0) =      -56.45469354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3226913E-04  (-0.5679125E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073652 magnetization 

 Broyden mixing:
  rms(total) = 0.73232E-04    rms(broyden)= 0.73113E-04
  rms(prec ) = 0.10599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  8.8852  5.8270  4.0658  2.7609  2.4110  2.0603  1.6470  1.3678  1.1625  1.1625
  0.9887  0.9887  0.9670  0.9670  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.86722876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39947876
  PAW double counting   =       309.44598833     -314.81834081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47944104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45472581 eV

  energy without entropy =      -56.45472581  energy(sigma->0) =      -56.45472581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082758E-04  (-0.1689920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073629 magnetization 

 Broyden mixing:
  rms(total) = 0.30919E-04    rms(broyden)= 0.30643E-04
  rms(prec ) = 0.53715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.9639  6.0231  4.2342  2.9471  2.4699  1.9302  1.9302  1.7778  1.2923  1.2923
  0.9937  0.9937  1.0765  0.9457  0.9457  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.87167022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39953672
  PAW double counting   =       309.44738606     -314.81977134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47503558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45473664 eV

  energy without entropy =      -56.45473664  energy(sigma->0) =      -56.45473664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8486631E-05  (-0.1181947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073625 magnetization 

 Broyden mixing:
  rms(total) = 0.15655E-04    rms(broyden)= 0.15110E-04
  rms(prec ) = 0.26689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.0843  6.4228  4.7806  3.2583  2.5466  2.3576  1.9676  1.5089  1.2624  1.2624
  1.2395  0.9917  0.9917  0.9866  0.9866  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.87151939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39951029
  PAW double counting   =       309.44828581     -314.82067386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47516569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45474512 eV

  energy without entropy =      -56.45474512  energy(sigma->0) =      -56.45474512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1855614E-05  (-0.3656059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073621 magnetization 

 Broyden mixing:
  rms(total) = 0.16570E-04    rms(broyden)= 0.16057E-04
  rms(prec ) = 0.22835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1358  6.6181  4.9353  3.5028  2.5315  2.5315  1.8096  1.8096  1.5109  1.5109
  1.4231  0.9929  0.9929  1.1194  0.9997  0.9529  0.9529  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.87260432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39952517
  PAW double counting   =       309.44775128     -314.82013892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47409791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45474698 eV

  energy without entropy =      -56.45474698  energy(sigma->0) =      -56.45474698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1668672E-05  (-0.3548152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073625 magnetization 

 Broyden mixing:
  rms(total) = 0.87676E-05    rms(broyden)= 0.77556E-05
  rms(prec ) = 0.11750E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1609  6.8991  5.1818  3.7960  2.7756  2.5336  2.1566  1.9273  1.4575  1.3429
  1.3429  0.9908  0.9908  1.1161  1.1161  0.8789  0.9554  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.87222263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39950748
  PAW double counting   =       309.44702859     -314.81940907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47447073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45474865 eV

  energy without entropy =      -56.45474865  energy(sigma->0) =      -56.45474865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9170: real time      0.9216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046149E-06  (-0.8699050E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.72100670
  -Hartree energ DENC   =     -1462.87249499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39952094
  PAW double counting   =       309.44696290     -314.81934064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47421498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45474905 eV

  energy without entropy =      -56.45474905  energy(sigma->0) =      -56.45474905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4187       2 -58.7184       3 -58.7074       4 -58.3809       5 -41.7868
       6 -42.0729       7 -41.8563       8 -42.4054       9 -42.4800      10 -42.1423
 
 
 
 E-fermi :  -5.2965     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.2964795513

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1647      2.00000
      2     -17.5845      2.00000
      3     -15.3461      2.00000
      4     -12.8396      2.00000
      5     -12.2153      2.00000
      6     -10.6251      2.00000
      7      -9.9471      2.00000
      8      -8.8880      2.00000
      9      -8.3760      2.00000
     10      -7.7115      2.00000
     11      -5.5392      2.00000
     12      -2.1116      0.00000
     13      -0.3310      0.00000
     14       0.0884      0.00000
     15       0.2674      0.00000
     16       0.3871      0.00000
     17       0.4911      0.00000
     18       0.5310      0.00000
     19       0.5697      0.00000
     20       0.6938      0.00000
     21       0.9081      0.00000
     22       0.9533      0.00000
     23       1.0196      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.357   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.351   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.094   0.027   0.037  -0.017   0.014   0.018  -0.014
 -1.094   0.898  -0.054  -0.072   0.066  -0.028  -0.029   0.028
  0.027  -0.054   1.067   0.033  -0.173   0.155   0.016  -0.068
  0.037  -0.072   0.033   1.181  -0.004   0.016   0.198  -0.005
 -0.017   0.066  -0.173  -0.004   1.095  -0.068  -0.005   0.155
  0.014  -0.028   0.155   0.016  -0.068   0.026   0.005  -0.017
  0.018  -0.029   0.016   0.198  -0.005   0.005   0.035  -0.002
 -0.014   0.028  -0.068  -0.005   0.155  -0.017  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4154: real time      3.4313
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.66330   275.71121   661.67279  -270.79885   -27.41283   -98.72530
  Hartree   309.73732   441.34936   711.78622  -128.68409   -24.22396   -68.86075
  E(xc)     -77.88209   -76.93259   -76.19521    -0.91428    -0.00945    -0.14006
  Local    -519.15897  -912.11017 -1558.64237   381.68825    54.25377   166.45384
  n-local   -29.90553   -31.43898   -32.12161     1.33825     0.00820    -0.14263
  augment    -0.59365    -0.70162    -0.73734     0.09665    -0.02607     0.00469
  Kinetic   322.05288   303.91543   298.18460    17.23816    -2.18120     0.64345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21306     0.41906     4.57349    -0.03590     0.40846    -0.76676
  in kB       0.10114     0.19893     2.17112    -0.01704     0.19390    -0.36400
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.797E+02 0.686E+02 0.113E+03   0.803E+02 -.684E+02 -.114E+03   -.732E+00 0.132E+00 -.485E-01   0.574E-04 -.779E-04 0.737E-05
   0.590E+02 -.866E+02 0.771E+02   -.595E+02 0.868E+02 -.785E+02   0.410E+00 -.650E-01 -.269E+00   -.512E-04 0.425E-04 0.642E-04
   0.554E+02 -.101E+03 -.652E+02   -.549E+02 0.998E+02 0.667E+02   0.410E+00 -.115E+01 -.123E+01   -.955E-05 0.872E-05 0.944E-04
   -.166E+02 0.939E+02 -.119E+03   0.157E+02 -.935E+02 0.120E+03   -.378E+00 0.246E+01 -.241E+00   0.830E-06 0.101E-04 -.137E-04
   -.115E+02 0.164E+02 0.644E+02   0.118E+02 -.171E+02 -.692E+02   -.504E+00 0.109E+01 0.532E+01   0.482E-05 -.109E-04 -.131E-04
   -.502E+02 0.409E+02 -.137E+02   0.543E+02 -.445E+02 0.174E+02   -.354E+01 0.316E+01 -.364E+01   0.102E-04 -.146E-04 0.134E-04
   0.366E+02 -.448E+02 0.424E+02   -.393E+02 0.479E+02 -.454E+02   0.284E+01 -.339E+01 0.322E+01   -.171E-04 0.182E-04 -.709E-05
   0.251E+02 -.610E+02 -.338E+02   -.275E+02 0.671E+02 0.372E+02   0.203E+01 -.526E+01 -.270E+01   0.505E-05 -.105E-04 -.354E-05
   -.155E+02 0.648E+02 0.742E+01   0.175E+02 -.716E+02 -.113E+02   -.167E+01 0.521E+01 0.357E+01   -.139E-05 0.844E-05 0.593E-05
   -.153E+01 0.658E+01 -.701E+02   0.156E+01 -.663E+01 0.773E+02   0.434E-01 -.352E+00 -.619E+01   0.120E-05 0.541E-06 -.172E-04
 -----------------------------------------------------------------------------------------------
   0.109E+01 -.183E+01 0.221E+01   -.471E-13 0.275E-13 0.000E+00   -.109E+01 0.182E+01 -.220E+01   0.350E-06 -.252E-04 0.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.18900      6.19600        -0.183433      0.346031     -1.134528
      7.20600      8.08000      6.76400        -0.106027      0.193193     -1.677324
      7.05600      8.13000      8.19000         0.944428     -2.041170      0.292957
      7.42400      7.00600      8.87300        -1.210629      2.911406      0.281950
      8.14100      6.97800      5.11200        -0.162073      0.396433      0.542020
      8.67100      6.61000      6.84700         0.512248     -0.374113      0.060475
      6.62300      8.77000      6.12300         0.135068     -0.300285      0.256455
      6.71000      9.02200      8.64700        -0.351429      0.827363      0.662558
      7.70200      6.16900      8.31500         0.349121     -1.558976     -0.347039
      7.42200      7.04600      9.93300         0.072725     -0.399883      1.062476
 -----------------------------------------------------------------------------------
    total drift:                               -0.005199     -0.005180      0.010356


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45474905 eV

  energy  without entropy=      -56.45474905  energy(sigma->0) =      -56.45474905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21306     -0.03590     -0.76676
     -0.03590      0.41906      0.40846
     -0.76676      0.40846      4.57349
  FORCES: max atom, RMS     3.165660    1.604346
  FORCE total and by dimension    5.073388    2.911406
  Stress total and by dimension    4.759192    4.573490
     LOOP+:  cpu time     30.3919: real time     30.5404
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.049
                            User time (sec):       33.769
                          System time (sec):        3.279
                         Elapsed time (sec):       38.600
  
                   Maximum memory used (kb):      560396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167780
                          Major page faults:         5439
                 Voluntary context switches:         3086
