 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:40:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.481  0.395-   6 1.08   5 1.13   2 1.39
   2  0.485  0.533  0.448-   7 1.10   1 1.39   3 1.52
   3  0.477  0.535  0.549-   8 1.08   4 1.34   2 1.52
   4  0.489  0.467  0.606-   9 1.07  10 1.08   3 1.34
   5  0.536  0.487  0.320-   1 1.13
   6  0.583  0.431  0.425-   1 1.08
   7  0.448  0.587  0.416-   2 1.10
   8  0.454  0.597  0.578-   3 1.08
   9  0.509  0.401  0.588-   4 1.07
  10  0.480  0.481  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540533320  0.480799993  0.394666672
     0.484933345  0.532800007  0.447933324
     0.477266661  0.534866651  0.548999977
     0.488600000  0.467133331  0.605799993
     0.535866674  0.487466653  0.319866657
     0.582999992  0.431133334  0.424599997
     0.447600015  0.586933327  0.416200002
     0.453533332  0.596600024  0.578200022
     0.508666674  0.401133347  0.588133303
     0.479999987  0.481133334  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54053332  0.48079999  0.39466667
   0.48493334  0.53280001  0.44793332
   0.47726666  0.53486665  0.54899998
   0.48860000  0.46713333  0.60579999
   0.53586667  0.48746665  0.31986666
   0.58299999  0.43113333  0.42460000
   0.44760002  0.58693333  0.41620000
   0.45353333  0.59660002  0.57820002
   0.50866667  0.40113335  0.58813330
   0.47999999  0.48113333  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   8.10799980  7.21199989  5.92000008
   7.27400017  7.99200010  6.71899986
   7.15899992  8.02299976  8.23499966
   7.32900000  7.00699997  9.08699989
   8.03800011  7.31199980  4.79799986
   8.74499989  6.46700001  6.36899996
   6.71400023  8.80399990  6.24300003
   6.80299997  8.94900036  8.67300034
   7.63000011  6.01700020  8.82199955
   7.19999981  7.21700001 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.91        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3407
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4197: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001668E+03  (-0.5303289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1289.69944230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02432103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00387482
  eigenvalues    EBANDS =      -199.75687864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.16684691 eV

  energy without entropy =      100.17072173  energy(sigma->0) =      100.16878432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210507E+03  (-0.1186521E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1289.69944230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02432103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.81148854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88388817 eV

  energy without entropy =      -20.88388817  energy(sigma->0) =      -20.88388817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976210E+02  (-0.3966156E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1289.69944230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02432103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.57358942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64598905 eV

  energy without entropy =      -60.64598905  energy(sigma->0) =      -60.64598905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2413454E+01  (-0.2411353E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1289.69944230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02432103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98704305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05944267 eV

  energy without entropy =      -63.05944267  energy(sigma->0) =      -63.05944267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913401E-01  (-0.1912333E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747524 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14119E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1289.69944230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02432103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00617706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07857669 eV

  energy without entropy =      -63.07857669  energy(sigma->0) =      -63.07857669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5026054E+01  (-0.7325591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275872 magnetization 

 Broyden mixing:
  rms(total) = 0.57418E+00    rms(broyden)= 0.57415E+00
  rms(prec ) = 0.67993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1335.10008071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44338544
  PAW double counting   =       227.31044638     -232.50179093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.46316973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05252288 eV

  energy without entropy =      -58.05252288  energy(sigma->0) =      -58.05252288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244541E+01  (-0.4199186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956913 magnetization 

 Broyden mixing:
  rms(total) = 0.21917E+00    rms(broyden)= 0.21910E+00
  rms(prec ) = 0.25183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  1.6561  1.6561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1372.84364221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63821597
  PAW double counting   =       287.96404571     -293.40905252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41623544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80798182 eV

  energy without entropy =      -56.80798182  energy(sigma->0) =      -56.80798182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1400917E+00  (-0.1949317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949967 magnetization 

 Broyden mixing:
  rms(total) = 0.79037E-01    rms(broyden)= 0.79032E-01
  rms(prec ) = 0.10329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.4115  0.8861  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1379.02259581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10143159
  PAW double counting   =       293.72751442     -299.08034838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65257856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66789007 eV

  energy without entropy =      -56.66789007  energy(sigma->0) =      -56.66789007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4189410E-01  (-0.5904792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933607 magnetization 

 Broyden mixing:
  rms(total) = 0.25068E-01    rms(broyden)= 0.25063E-01
  rms(prec ) = 0.47591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2537  1.6299  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1385.08078667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45796869
  PAW double counting   =       297.96787184     -303.27687508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95286142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62599596 eV

  energy without entropy =      -56.62599596  energy(sigma->0) =      -56.62599596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4392970E-02  (-0.1518489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921071 magnetization 

 Broyden mixing:
  rms(total) = 0.17219E-01    rms(broyden)= 0.17216E-01
  rms(prec ) = 0.35195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6792
  2.7520  2.3055  1.0028  1.0028  1.3329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1387.36948998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49608426
  PAW double counting   =       297.63386560     -302.95442137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68632818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62160299 eV

  energy without entropy =      -56.62160299  energy(sigma->0) =      -56.62160299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1145921E-01  (-0.7996542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918200 magnetization 

 Broyden mixing:
  rms(total) = 0.75309E-02    rms(broyden)= 0.75305E-02
  rms(prec ) = 0.17132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7103
  3.1310  2.5029  1.4458  1.0993  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1391.86271051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61804644
  PAW double counting   =       296.27852357     -301.58390270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31878726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61014378 eV

  energy without entropy =      -56.61014378  energy(sigma->0) =      -56.61014378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2550656E-02  (-0.1675488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914532 magnetization 

 Broyden mixing:
  rms(total) = 0.55703E-02    rms(broyden)= 0.55702E-02
  rms(prec ) = 0.11313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.2948  2.4661  2.0725  1.4862  0.9332  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1393.52538284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64188598
  PAW double counting   =       295.87567087     -301.18340121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68015391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61269444 eV

  energy without entropy =      -56.61269444  energy(sigma->0) =      -56.61269444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8394182E-02  (-0.1317228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914395 magnetization 

 Broyden mixing:
  rms(total) = 0.30278E-02    rms(broyden)= 0.30277E-02
  rms(prec ) = 0.64929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  5.0051  2.7352  2.1651  1.5585  1.5585  0.9417  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.28707737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64275685
  PAW double counting   =       295.78113789     -301.08821461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92837806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62108862 eV

  energy without entropy =      -56.62108862  energy(sigma->0) =      -56.62108862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6902802E-02  (-0.1050958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912927 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-02    rms(broyden)= 0.18730E-02
  rms(prec ) = 0.36491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0935
  5.9637  3.2790  2.2910  1.7991  1.3254  1.3254  0.9103  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.70064176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63767484
  PAW double counting   =       295.93175467     -301.23965046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51581538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62799142 eV

  energy without entropy =      -56.62799142  energy(sigma->0) =      -56.62799142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3382503E-02  (-0.4845161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913333 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E-02    rms(broyden)= 0.12052E-02
  rms(prec ) = 0.20977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1203
  6.4146  3.6235  2.3856  1.8120  1.5143  1.5143  0.9923  0.9923  0.9196  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.63557393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62665115
  PAW double counting   =       295.87452969     -301.18099071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57467680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63137393 eV

  energy without entropy =      -56.63137393  energy(sigma->0) =      -56.63137393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388916E-02  (-0.1274366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912948 magnetization 

 Broyden mixing:
  rms(total) = 0.77348E-03    rms(broyden)= 0.77339E-03
  rms(prec ) = 0.12712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  7.5173  4.2271  2.3919  2.3919  1.5466  1.4576  1.0055  1.0055  1.0207  1.0207
  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.68982789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62621555
  PAW double counting   =       295.90613801     -301.21244560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52152958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63276284 eV

  energy without entropy =      -56.63276284  energy(sigma->0) =      -56.63276284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6855436E-03  (-0.4751535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912689 magnetization 

 Broyden mixing:
  rms(total) = 0.41646E-03    rms(broyden)= 0.41639E-03
  rms(prec ) = 0.73711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  7.9360  4.5846  2.5665  2.2307  1.5535  1.5535  1.3566  1.3566  0.9801  0.9801
  0.9574  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.70626405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62481003
  PAW double counting   =       295.89497512     -301.20147086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50418530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63344839 eV

  energy without entropy =      -56.63344839  energy(sigma->0) =      -56.63344839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3242361E-03  (-0.1629137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912673 magnetization 

 Broyden mixing:
  rms(total) = 0.25103E-03    rms(broyden)= 0.25097E-03
  rms(prec ) = 0.44340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.4801  5.0981  3.1073  2.4640  2.0631  1.2149  1.2149  1.3305  1.3305  0.9732
  0.9732  0.9315  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.70555683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62433781
  PAW double counting   =       295.88816081     -301.19468336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50471772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63377262 eV

  energy without entropy =      -56.63377262  energy(sigma->0) =      -56.63377262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708728E-03  (-0.9682214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912556 magnetization 

 Broyden mixing:
  rms(total) = 0.18128E-03    rms(broyden)= 0.18120E-03
  rms(prec ) = 0.26901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  8.5512  5.3220  3.1501  2.4327  2.0570  1.7233  1.4829  1.2616  1.2616  1.0066
  1.0066  0.9216  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.72157277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62451610
  PAW double counting   =       295.87922797     -301.18592637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48887510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63394349 eV

  energy without entropy =      -56.63394349  energy(sigma->0) =      -56.63394349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5350085E-04  (-0.1073188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912582 magnetization 

 Broyden mixing:
  rms(total) = 0.80299E-04    rms(broyden)= 0.80178E-04
  rms(prec ) = 0.14101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8136  5.6742  3.9081  2.6819  2.3561  1.9613  1.4255  1.2253  1.2253  1.1592
  0.9250  1.0196  1.0196  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.72007721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62433119
  PAW double counting   =       295.88216744     -301.18880708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49029802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63399700 eV

  energy without entropy =      -56.63399700  energy(sigma->0) =      -56.63399700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3054580E-04  (-0.6917088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912599 magnetization 

 Broyden mixing:
  rms(total) = 0.70624E-04    rms(broyden)= 0.70489E-04
  rms(prec ) = 0.96589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.9031  5.8723  4.1254  2.7577  2.3996  1.9502  1.7475  1.2857  1.2857  1.4649
  1.0412  1.0412  0.9321  0.9321  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.72452332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62434358
  PAW double counting   =       295.87974777     -301.18635728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48592497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63402754 eV

  energy without entropy =      -56.63402754  energy(sigma->0) =      -56.63402754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094159E-04  (-0.1732522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912602 magnetization 

 Broyden mixing:
  rms(total) = 0.29405E-04    rms(broyden)= 0.29094E-04
  rms(prec ) = 0.43520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0344  6.3196  4.6363  3.1662  2.6135  2.1987  1.9390  1.2788  1.2788  1.4578
  0.9758  0.9758  1.0782  1.0782  1.0872  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.72487429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62430706
  PAW double counting   =       295.88103498     -301.18763732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48555559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63403848 eV

  energy without entropy =      -56.63403848  energy(sigma->0) =      -56.63403848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080222E-05  (-0.9705953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912599 magnetization 

 Broyden mixing:
  rms(total) = 0.31431E-04    rms(broyden)= 0.31142E-04
  rms(prec ) = 0.38943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1021  6.4411  4.7723  3.2828  2.4486  2.1675  2.0128  1.6726  1.3097  1.3097
  1.4458  1.0331  1.0331  0.9783  0.9783  1.0470  0.9317  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.72602046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62432608
  PAW double counting   =       295.88171120     -301.18831546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48443060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63404256 eV

  energy without entropy =      -56.63404256  energy(sigma->0) =      -56.63404256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1456367E-05  (-0.2911516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912597 magnetization 

 Broyden mixing:
  rms(total) = 0.74957E-05    rms(broyden)= 0.61910E-05
  rms(prec ) = 0.12202E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.1504  6.7312  5.0253  3.5286  2.6408  2.4913  1.9874  1.8223  1.3272  1.3272
  1.4268  1.2255  1.0667  1.0667  0.9785  0.9785  1.0260  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.72612066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62431370
  PAW double counting   =       295.88134034     -301.18795553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48430853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63404402 eV

  energy without entropy =      -56.63404402  energy(sigma->0) =      -56.63404402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8428: real time      0.8472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8221028E-06  (-0.1911438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11487565
  -Hartree energ DENC   =     -1394.72647761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62432425
  PAW double counting   =       295.88105797     -301.18767307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48396305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63404484 eV

  energy without entropy =      -56.63404484  energy(sigma->0) =      -56.63404484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6679       2 -58.8979       3 -58.8267       4 -58.4920       5 -41.7755
       6 -42.1421       7 -41.9382       8 -42.0826       9 -42.2122      10 -42.0324
 
 
 
 E-fermi :  -5.5124     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5124302598

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5671      2.00000
      2     -17.8830      2.00000
      3     -15.0883      2.00000
      4     -12.9486      2.00000
      5     -11.7743      2.00000
      6     -10.4646      2.00000
      7     -10.1613      2.00000
      8      -8.8199      2.00000
      9      -8.2306      2.00000
     10      -7.5432      2.00000
     11      -5.7610      2.00000
     12      -2.0174      0.00000
     13      -0.4186      0.00000
     14       0.0750      0.00000
     15       0.2183      0.00000
     16       0.2770      0.00000
     17       0.3926      0.00000
     18       0.4918      0.00000
     19       0.5434      0.00000
     20       0.6743      0.00000
     21       0.8686      0.00000
     22       0.9541      0.00000
     23       1.0061      0.00000
     24       1.1047      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001  -0.001   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.368  -0.000   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.000  -4.373   0.001  -0.000  -0.015   0.000
 -0.001  -0.000   0.010   0.001  -4.366   0.003   0.000  -0.013
  0.000   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.026   0.005   0.022   0.006   0.005   0.016  -0.011
 -1.026   0.790  -0.021  -0.072   0.068  -0.017  -0.028   0.026
  0.005  -0.021   1.059   0.004  -0.161   0.147   0.003  -0.063
  0.022  -0.072   0.004   1.152  -0.018   0.003   0.192  -0.010
  0.006   0.068  -0.161  -0.018   1.041  -0.063  -0.010   0.142
  0.005  -0.017   0.147   0.003  -0.063   0.023   0.002  -0.015
  0.016  -0.028   0.003   0.192  -0.010   0.002   0.034  -0.003
 -0.011   0.026  -0.063  -0.010   0.142  -0.015  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0730: real time      1.0782
    STRESS:  cpu time      3.4010: real time      3.4173
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.50485   237.65324   669.96616  -220.66088   -52.30462  -121.59135
  Hartree   273.83308   398.49726   722.39629  -100.55698   -29.78984   -82.61155
  E(xc)     -77.18249   -76.09855   -75.53491    -0.83336    -0.10512    -0.19497
  Local    -443.66561  -828.28652 -1581.72021   305.37647    79.87071   202.71508
  n-local   -29.05998   -30.93512   -30.44101     1.33938     0.20547     0.01726
  augment    -0.53126    -0.65357    -0.63475     0.07932     0.01164     0.00057
  Kinetic   319.41892   299.56327   290.92922    15.76164     0.82089     3.16487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06577     0.36641    -4.41279     0.50558    -1.29087     1.49991
  in kB      -0.50594     0.17394    -2.09484     0.24001    -0.61280     0.71203
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 0.551E+02 0.105E+03   0.723E+02 -.541E+02 -.105E+03   -.207E+01 0.636E+00 0.706E+00   -.477E-04 0.293E-04 0.724E-04
   0.508E+02 -.559E+02 0.477E+02   -.504E+02 0.549E+02 -.484E+02   0.107E+01 0.478E+00 0.772E+00   0.464E-04 -.334E-04 -.797E-04
   0.254E+02 -.849E+02 -.299E+02   -.248E+02 0.850E+02 0.292E+02   -.558E+00 -.649E+00 -.106E+01   -.393E-05 0.608E-04 -.143E-03
   -.533E+01 0.891E+02 -.112E+03   0.508E+01 -.896E+02 0.112E+03   0.346E+00 0.111E+01 -.134E+00   -.103E-05 0.618E-05 -.142E-04
   -.318E+01 0.456E+00 0.642E+02   0.307E+01 -.110E+00 -.681E+02   0.369E+00 -.476E+00 0.516E+01   0.264E-05 -.589E-05 0.372E-04
   -.440E+02 0.463E+02 -.715E+01   0.478E+02 -.507E+02 0.966E+01   -.350E+01 0.408E+01 -.253E+01   -.203E-04 0.201E-04 -.129E-04
   0.355E+02 -.507E+02 0.334E+02   -.385E+02 0.548E+02 -.360E+02   0.287E+01 -.424E+01 0.248E+01   0.213E-04 -.280E-04 0.149E-04
   0.231E+02 -.607E+02 -.299E+02   -.250E+02 0.661E+02 0.323E+02   0.193E+01 -.494E+01 -.246E+01   -.534E-05 0.154E-04 -.366E-05
   -.158E+02 0.639E+02 -.246E+01   0.177E+02 -.703E+02 0.630E+00   -.171E+01 0.565E+01 0.147E+01   0.993E-05 -.284E-04 -.119E-04
   0.640E+01 -.299E+01 -.677E+02   -.719E+01 0.408E+01 0.739E+02   0.706E+00 -.120E+01 -.575E+01   -.351E-05 0.661E-05 0.210E-04
 -----------------------------------------------------------------------------------------------
   0.541E+00 -.440E+00 0.135E+01   -.124E-13 0.711E-14 0.711E-13   -.543E+00 0.433E+00 -.134E+01   -.145E-05 0.428E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10800      7.21200      5.92000        -2.136229      1.595495      0.485001
      7.27400      7.99200      6.71900         1.435695     -0.592712      0.119944
      7.15900      8.02300      8.23500         0.055370     -0.554305     -1.779348
      7.32900      7.00700      9.08700         0.095369      0.603106      0.122326
      8.03800      7.31200      4.79800         0.259617     -0.129596      1.196236
      8.74500      6.46700      6.36900         0.330467     -0.327741     -0.008451
      6.71400      8.80400      6.24300        -0.105407     -0.192515     -0.145390
      6.80300      8.94900      8.67300        -0.024370      0.416252     -0.136171
      7.63000      6.01700      8.82200         0.166543     -0.710264     -0.359890
      7.20000      7.21700     10.13600        -0.077056     -0.107719      0.505744
 -----------------------------------------------------------------------------------
    total drift:                               -0.002097     -0.006998      0.008555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63404484 eV

  energy  without entropy=      -56.63404484  energy(sigma->0) =      -56.63404484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06577      0.50558      1.49991
      0.50558      0.36641     -1.29087
      1.49991     -1.29087     -4.41279
  FORCES: max atom, RMS     2.710038    1.287014
  FORCE total and by dimension    4.069895    2.136229
  Stress total and by dimension    5.393163    4.412792
     LOOP+:  cpu time     30.7369: real time     30.8921
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.291
                            User time (sec):       34.091
                          System time (sec):        3.200
                         Elapsed time (sec):       38.725
  
                   Maximum memory used (kb):      557660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196593
                          Major page faults:         5445
                 Voluntary context switches:         3356
