 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:32:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.394-   6 1.06   5 1.10   2 1.32
   2  0.496  0.537  0.451-   7 1.08   1 1.32   3 1.55
   3  0.497  0.537  0.554-   8 1.10   4 1.32   2 1.55
   4  0.477  0.468  0.605-  10 1.09   9 1.10   3 1.32
   5  0.524  0.491  0.322-   1 1.10
   6  0.563  0.420  0.413-   1 1.06
   7  0.467  0.596  0.421-   2 1.08
   8  0.507  0.600  0.591-   3 1.10
   9  0.468  0.403  0.572-   4 1.10
  10  0.470  0.468  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.480933348  0.393733342
     0.496066666  0.536800003  0.450800006
     0.497466660  0.537133344  0.554000028
     0.477066676  0.467866675  0.604866664
     0.524000009  0.490999985  0.321866671
     0.562533315  0.419666672  0.412600009
     0.466933346  0.595666695  0.421133327
     0.506533337  0.599866676  0.591400019
     0.467599996  0.403266652  0.572066689
     0.469533348  0.467866675  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.48093335  0.39373334
   0.49606667  0.53680000  0.45080001
   0.49746666  0.53713334  0.55400003
   0.47706668  0.46786668  0.60486666
   0.52400001  0.49099998  0.32186667
   0.56253332  0.41966667  0.41260001
   0.46693335  0.59566669  0.42113333
   0.50653334  0.59986668  0.59140002
   0.46760000  0.40326665  0.57206669
   0.46953335  0.46786668  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.21400023  5.90600014
   7.44099998  8.05200005  6.76200008
   7.46199989  8.05700016  8.31000042
   7.15600014  7.01800013  9.07299995
   7.86000013  7.36499977  4.82800007
   8.43799973  6.29500008  6.18900013
   7.00400019  8.93500042  6.31699991
   7.59800005  8.99800014  8.87100029
   7.01399994  6.04899979  8.58100033
   7.04300022  7.01800013 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        594.08        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3329
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012931E+03  (-0.5339479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1298.48766693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22950280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008474
  eigenvalues    EBANDS =      -202.73692901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.29312303 eV

  energy without entropy =      101.29320777  energy(sigma->0) =      101.29316540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252139E+03  (-0.1223656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1298.48766693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22950280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.95090781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92077103 eV

  energy without entropy =      -23.92077103  energy(sigma->0) =      -23.92077103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3611635E+02  (-0.3604556E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1298.48766693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22950280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.06725507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03711829 eV

  energy without entropy =      -60.03711829  energy(sigma->0) =      -60.03711829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3399386E+01  (-0.3391438E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1298.48766693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22950280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46664144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43650466 eV

  energy without entropy =      -63.43650466  energy(sigma->0) =      -63.43650466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6390349E-01  (-0.6388220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5897420 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E+01    rms(broyden)= 0.12195E+01
  rms(prec ) = 0.14595E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1298.48766693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22950280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53054493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50040815 eV

  energy without entropy =      -63.50040815  energy(sigma->0) =      -63.50040815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5453718E+01  (-0.8208640E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392759 magnetization 

 Broyden mixing:
  rms(total) = 0.58564E+00    rms(broyden)= 0.58561E+00
  rms(prec ) = 0.69332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5925
  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1345.78167308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72804172
  PAW double counting   =       231.34539476     -236.56857211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71414691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04668969 eV

  energy without entropy =      -58.04668969  energy(sigma->0) =      -58.04668969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290090E+01  (-0.4292356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062207 magnetization 

 Broyden mixing:
  rms(total) = 0.22533E+00    rms(broyden)= 0.22525E+00
  rms(prec ) = 0.25881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6051
  1.5470  1.6631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1383.77136040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91834591
  PAW double counting   =       293.95811972     -299.44150190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36446897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75659969 eV

  energy without entropy =      -56.75659969  energy(sigma->0) =      -56.75659969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1450658E+00  (-0.2092823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044946 magnetization 

 Broyden mixing:
  rms(total) = 0.87326E-01    rms(broyden)= 0.87320E-01
  rms(prec ) = 0.11144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4056  0.8959  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1390.43618786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41136468
  PAW double counting   =       301.45917545     -306.85878399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13136813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61153390 eV

  energy without entropy =      -56.61153390  energy(sigma->0) =      -56.61153390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4729604E-01  (-0.6621910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029959 magnetization 

 Broyden mixing:
  rms(total) = 0.25605E-01    rms(broyden)= 0.25598E-01
  rms(prec ) = 0.48314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4436
  2.2450  1.6197  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1396.77209088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79179644
  PAW double counting   =       306.30846229     -311.65768714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17898450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56423787 eV

  energy without entropy =      -56.56423787  energy(sigma->0) =      -56.56423787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4350170E-02  (-0.1582986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017984 magnetization 

 Broyden mixing:
  rms(total) = 0.17417E-01    rms(broyden)= 0.17414E-01
  rms(prec ) = 0.35675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.8062  2.2963  0.9995  0.9995  1.3466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1399.08063050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82905357
  PAW double counting   =       305.96283461     -311.32373436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89167695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55988770 eV

  energy without entropy =      -56.55988770  energy(sigma->0) =      -56.55988770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1296738E-01  (-0.9335263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014104 magnetization 

 Broyden mixing:
  rms(total) = 0.77822E-02    rms(broyden)= 0.77817E-02
  rms(prec ) = 0.17215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  3.1220  2.4348  1.3847  1.0182  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1403.81889407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95852044
  PAW double counting   =       304.68673845     -310.03244964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28510143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54692031 eV

  energy without entropy =      -56.54692031  energy(sigma->0) =      -56.54692031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2447546E-02  (-0.1032186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011446 magnetization 

 Broyden mixing:
  rms(total) = 0.55874E-02    rms(broyden)= 0.55873E-02
  rms(prec ) = 0.11971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9327
  4.3835  2.5802  2.1610  1.4753  0.9190  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1405.16698534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97735054
  PAW double counting   =       304.29063343     -309.63746899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95716344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54936786 eV

  energy without entropy =      -56.54936786  energy(sigma->0) =      -56.54936786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1008142E-01  (-0.1735916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011064 magnetization 

 Broyden mixing:
  rms(total) = 0.30429E-02    rms(broyden)= 0.30427E-02
  rms(prec ) = 0.62051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  5.0323  2.6924  2.1538  1.4975  1.4975  0.9299  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.22747223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97850081
  PAW double counting   =       304.06303610     -309.41025081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90752909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55944928 eV

  energy without entropy =      -56.55944928  energy(sigma->0) =      -56.55944928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5802024E-02  (-0.8032592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009296 magnetization 

 Broyden mixing:
  rms(total) = 0.19878E-02    rms(broyden)= 0.19877E-02
  rms(prec ) = 0.38630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  6.4562  3.5561  2.3315  2.0204  1.3007  1.3007  0.9091  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.60607010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97603488
  PAW double counting   =       304.26891966     -309.61723817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53116352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56525130 eV

  energy without entropy =      -56.56525130  energy(sigma->0) =      -56.56525130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4241010E-02  (-0.7715204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009929 magnetization 

 Broyden mixing:
  rms(total) = 0.10401E-02    rms(broyden)= 0.10400E-02
  rms(prec ) = 0.18068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  6.8454  4.0608  2.4643  2.0601  1.5185  1.5185  1.0041  1.0041  0.9134  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.53549835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96260451
  PAW double counting   =       304.23526580     -309.58192811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59420210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56949231 eV

  energy without entropy =      -56.56949231  energy(sigma->0) =      -56.56949231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1242861E-02  (-0.1056102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009579 magnetization 

 Broyden mixing:
  rms(total) = 0.63254E-03    rms(broyden)= 0.63241E-03
  rms(prec ) = 0.10106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  7.9406  4.6084  2.7348  2.3479  1.9015  1.3529  1.1857  1.0071  1.0071  0.9853
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.59097094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96285157
  PAW double counting   =       304.24966473     -309.59616663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54037985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57073517 eV

  energy without entropy =      -56.57073517  energy(sigma->0) =      -56.57073517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5322700E-03  (-0.3651159E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009308 magnetization 

 Broyden mixing:
  rms(total) = 0.26539E-03    rms(broyden)= 0.26532E-03
  rms(prec ) = 0.49771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  8.3840  5.0913  3.0149  2.5500  1.9080  1.9080  1.2776  1.2627  1.0051  1.0051
  0.9145  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.61282736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96228666
  PAW double counting   =       304.23375003     -309.58056273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51817998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57126744 eV

  energy without entropy =      -56.57126744  energy(sigma->0) =      -56.57126744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2967
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2399919E-03  (-0.1037533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009279 magnetization 

 Broyden mixing:
  rms(total) = 0.15303E-03    rms(broyden)= 0.15296E-03
  rms(prec ) = 0.25022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.6291  5.2444  3.3229  2.5163  2.1664  1.8457  1.3648  0.9066  1.1121  0.9951
  0.9951  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.61201047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96165528
  PAW double counting   =       304.21522275     -309.56208956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51855136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57150743 eV

  energy without entropy =      -56.57150743  energy(sigma->0) =      -56.57150743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4447864E-04  (-0.8501248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009273 magnetization 

 Broyden mixing:
  rms(total) = 0.97526E-04    rms(broyden)= 0.97444E-04
  rms(prec ) = 0.16709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.7218  5.4908  3.5365  2.5365  2.3616  1.7730  1.6401  1.3223  1.3223  1.0043
  1.0043  0.9159  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.62144464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96190748
  PAW double counting   =       304.22006632     -309.56693268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50941435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57155191 eV

  energy without entropy =      -56.57155191  energy(sigma->0) =      -56.57155191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839853E-04  (-0.5891238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009286 magnetization 

 Broyden mixing:
  rms(total) = 0.54548E-04    rms(broyden)= 0.54406E-04
  rms(prec ) = 0.89949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.8312  5.7334  3.9413  2.6902  2.4499  1.8854  1.6623  1.3325  1.1997  0.9158
  0.9815  0.9981  0.9981  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.62390903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96187264
  PAW double counting   =       304.22484658     -309.57169264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50697381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57159031 eV

  energy without entropy =      -56.57159031  energy(sigma->0) =      -56.57159031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9018806E-05  (-0.1024382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009300 magnetization 

 Broyden mixing:
  rms(total) = 0.45018E-04    rms(broyden)= 0.44850E-04
  rms(prec ) = 0.67468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.9336  6.0363  4.2829  2.9657  2.5511  1.9827  1.9827  1.3405  1.3405  1.3506
  1.0011  1.0011  1.1279  1.0819  0.9145  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.62483193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96184739
  PAW double counting   =       304.22341997     -309.57024390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50605680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57159933 eV

  energy without entropy =      -56.57159933  energy(sigma->0) =      -56.57159933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9076075E-05  (-0.1352036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009295 magnetization 

 Broyden mixing:
  rms(total) = 0.20485E-04    rms(broyden)= 0.20118E-04
  rms(prec ) = 0.30620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0918  6.3354  4.7435  3.1720  2.4420  2.4420  1.8287  1.4808  1.2111  1.2111
  1.2384  1.2384  1.0022  1.0022  0.9149  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.62563575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96182690
  PAW double counting   =       304.22451193     -309.57133980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50523762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57160841 eV

  energy without entropy =      -56.57160841  energy(sigma->0) =      -56.57160841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2147103E-05  (-0.3346507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009298 magnetization 

 Broyden mixing:
  rms(total) = 0.19156E-04    rms(broyden)= 0.18765E-04
  rms(prec ) = 0.25983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.1069  6.4505  4.8072  3.3398  2.4448  2.4448  1.7679  1.7679  1.3289  1.3289
  1.2782  1.2782  0.9161  0.9587  1.0173  1.0173  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.62584035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96179848
  PAW double counting   =       304.22278693     -309.56961274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50500882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57161055 eV

  energy without entropy =      -56.57161055  energy(sigma->0) =      -56.57161055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1317086E-05  (-0.2165894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009296 magnetization 

 Broyden mixing:
  rms(total) = 0.73440E-05    rms(broyden)= 0.62559E-05
  rms(prec ) = 0.11834E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.1801  6.7830  5.0815  3.6691  2.7254  2.4825  2.2260  1.8812  1.3337  1.3337
  1.3619  1.1421  1.1421  0.9980  0.9980  1.1131  1.0350  0.9148  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.62584162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96180019
  PAW double counting   =       304.22324836     -309.57007936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50500538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57161187 eV

  energy without entropy =      -56.57161187  energy(sigma->0) =      -56.57161187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8326: real time      0.8369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7424533E-06  (-0.1833415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.80045492
  -Hartree energ DENC   =     -1406.62641253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96182169
  PAW double counting   =       304.22328835     -309.57012082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50445524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57161261 eV

  energy without entropy =      -56.57161261  energy(sigma->0) =      -56.57161261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4646       2 -58.8374       3 -58.8573       4 -58.5004       5 -41.9121
       6 -42.1576       7 -42.0370       8 -41.9282       9 -41.7746      10 -42.0237
 
 
 
 E-fermi :  -5.7843     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.7842634242

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7015      2.00000
      2     -18.1814      2.00000
      3     -14.8424      2.00000
      4     -13.0201      2.00000
      5     -11.8442      2.00000
      6     -10.4492      2.00000
      7     -10.4355      2.00000
      8      -8.7751      2.00000
      9      -8.0700      2.00000
     10      -7.3807      2.00000
     11      -6.0521      2.00000
     12      -1.5349      0.00000
     13      -0.4366      0.00000
     14       0.0160      0.00000
     15       0.1691      0.00000
     16       0.2188      0.00000
     17       0.3943      0.00000
     18       0.4500      0.00000
     19       0.5449      0.00000
     20       0.7072      0.00000
     21       0.8939      0.00000
     22       0.9587      0.00000
     23       1.0042      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.004   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.359   0.003  -0.001  -0.019   0.001
 -0.000  -0.000   0.011   0.003  -4.345   0.003   0.001  -0.016
 -0.001  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.142   0.032   0.044  -0.012   0.014   0.023  -0.017
 -1.142   0.966  -0.052  -0.094   0.086  -0.030  -0.038   0.030
  0.032  -0.052   1.181   0.047  -0.155   0.193   0.018  -0.057
  0.044  -0.094   0.047   1.217  -0.028   0.018   0.213  -0.013
 -0.012   0.086  -0.155  -0.028   1.001  -0.057  -0.013   0.126
  0.014  -0.030   0.193   0.018  -0.057   0.035   0.006  -0.014
  0.023  -0.038   0.018   0.213  -0.013   0.006   0.039  -0.004
 -0.017   0.030  -0.057  -0.013   0.126  -0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.3789: real time      3.3950
    FORHAR:  cpu time      0.1085: real time      0.1091
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.27098   308.41714   687.65398   -58.25952   -15.56075  -126.91264
  Hartree   238.60377   434.79436   733.22829   -23.24340   -13.30431   -83.39273
  E(xc)     -77.80302   -76.20978   -75.82305    -0.24329     0.01667    -0.17764
  Local    -337.90193  -931.06366 -1608.05966    75.61202    29.12663   207.64546
  n-local   -29.23757   -32.01064   -30.57727     0.43209     0.05313     0.04312
  augment    -0.55368    -0.72360    -0.70714     0.03768    -0.00076     0.01248
  Kinetic   327.13594   299.80236   289.71406     4.69058    -0.94614     2.53893
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59895     3.63259    -3.94438    -0.97383    -0.61554    -0.24302
  in kB       0.28433     1.72446    -1.87247    -0.46229    -0.29221    -0.11537
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 0.680E+02 0.116E+03   0.603E+02 -.685E+02 -.118E+03   -.144E+01 -.560E-01 0.127E+00   -.855E-04 0.977E-04 0.148E-03
   0.393E+02 -.753E+02 0.248E+02   -.402E+02 0.756E+02 -.236E+02   0.992E+00 0.968E+00 0.138E+01   0.604E-05 -.222E-04 -.766E-04
   -.231E+02 -.917E+02 -.347E+02   0.239E+02 0.924E+02 0.341E+02   -.994E+00 -.103E+00 -.645E+00   0.269E-04 0.624E-04 -.216E-03
   0.329E+02 0.898E+02 -.113E+03   -.335E+02 -.908E+02 0.113E+03   0.513E+00 -.367E+00 -.590E+00   -.532E-05 -.663E-04 -.354E-04
   0.144E+01 -.170E+01 0.671E+02   -.203E+01 0.252E+01 -.725E+02   0.646E+00 -.755E+00 0.555E+01   -.268E-05 -.851E-06 0.327E-04
   -.323E+02 0.582E+02 0.105E+01   0.356E+02 -.644E+02 0.961E+00   -.259E+01 0.534E+01 -.163E+01   -.165E-04 0.244E-04 0.277E-05
   0.287E+02 -.582E+02 0.307E+02   -.314E+02 0.635E+02 -.332E+02   0.235E+01 -.477E+01 0.252E+01   0.230E-04 -.485E-04 0.254E-04
   -.938E+01 -.598E+02 -.359E+02   0.101E+02 0.645E+02 0.381E+02   -.678E+00 -.461E+01 -.298E+01   0.528E-05 0.252E-04 -.601E-05
   0.126E+02 0.627E+02 0.809E+01   -.135E+02 -.677E+02 -.105E+02   0.689E+00 0.495E+01 0.258E+01   -.232E-05 -.256E-04 -.193E-04
   0.876E+01 0.741E+01 -.657E+02   -.918E+01 -.722E+01 0.711E+02   0.638E+00 0.727E-01 -.563E+01   -.390E-05 -.692E-05 0.252E-04
 -----------------------------------------------------------------------------------------------
   -.144E+00 -.654E+00 -.675E+00   -.160E-13 0.711E-14 -.142E-13   0.135E+00 0.672E+00 0.682E+00   -.551E-04 0.393E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.21400      5.90600        -0.269042     -0.600613     -0.976594
      7.44100      8.05200      6.76200         0.131845      1.263734      2.520465
      7.46200      8.05700      8.31000        -0.229152      0.655702     -1.303638
      7.15600      7.01800      9.07300        -0.067388     -1.428790     -0.126691
      7.86000      7.36500      4.82800         0.063590      0.065356      0.154024
      8.43800      6.29500      6.18900         0.659890     -0.806844      0.378393
      7.00400      8.93500      6.31700        -0.320273      0.518641      0.086496
      7.59800      8.99800      8.87100         0.021280      0.118599     -0.732448
      7.01400      6.04900      8.58100        -0.212058     -0.048045      0.172562
      7.04300      7.01800     10.16200         0.221308      0.262261     -0.172570
 -----------------------------------------------------------------------------------
    total drift:                               -0.009147      0.017958      0.006780


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57161261 eV

  energy  without entropy=      -56.57161261  energy(sigma->0) =      -56.57161261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59895     -0.97383     -0.24302
     -0.97383      3.63259     -0.61554
     -0.24302     -0.61554     -3.94438
  FORCES: max atom, RMS     2.822614    1.265475
  FORCE total and by dimension    4.001784    2.520465
  Stress total and by dimension    5.646693    3.944381
     LOOP+:  cpu time     30.4177: real time     30.5693
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.802
                          System time (sec):        3.222
                         Elapsed time (sec):       38.013
  
                   Maximum memory used (kb):      559804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195144
                          Major page faults:         5452
                 Voluntary context switches:         3121
