 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:28:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.394-   6 1.09   5 1.11   2 1.32
   2  0.492  0.532  0.450-   7 1.14   1 1.32   3 1.47
   3  0.489  0.533  0.548-   8 1.10   4 1.38   2 1.47
   4  0.478  0.466  0.609-   9 1.07  10 1.09   3 1.38
   5  0.529  0.496  0.322-   1 1.11
   6  0.576  0.422  0.411-   1 1.09
   7  0.458  0.593  0.419-   2 1.14
   8  0.504  0.598  0.578-   3 1.10
   9  0.459  0.401  0.588-   4 1.07
  10  0.481  0.481  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.478999996  0.393999990
     0.491533343  0.531866678  0.449666659
     0.489333344  0.532866669  0.547933324
     0.478333346  0.465600014  0.609266663
     0.529466661  0.496199989  0.322133319
     0.576066653  0.422399998  0.411200015
     0.458133348  0.592933337  0.418999990
     0.503599993  0.598000018  0.578066635
     0.458733336  0.400533326  0.588333321
     0.480733331  0.480666669  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47900000  0.39399999
   0.49153334  0.53186668  0.44966666
   0.48933334  0.53286667  0.54793332
   0.47833335  0.46560001  0.60926666
   0.52946666  0.49619999  0.32213332
   0.57606665  0.42240000  0.41120001
   0.45813335  0.59293334  0.41899999
   0.50359999  0.59800002  0.57806664
   0.45873334  0.40053333  0.58833332
   0.48073333  0.48066667  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.18499994  5.90999985
   7.37300014  7.97800016  6.74499989
   7.34000015  7.99300003  8.21899986
   7.17500019  6.98400021  9.13899994
   7.94199991  7.44299984  4.83199978
   8.64099979  6.33599997  6.16800022
   6.87200022  8.89400005  6.28499985
   7.55399990  8.97000027  8.67099953
   6.88100004  6.00799990  8.82499981
   7.21099997  7.21000004 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        593.24        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9411: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016614E+03  (-0.5313773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1294.29984836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15788399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00134927
  eigenvalues    EBANDS =      -200.32882702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.66138252 eV

  energy without entropy =      101.66273179  energy(sigma->0) =      101.66205716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249467E+03  (-0.1221060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1294.29984836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15788399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.27691279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.28535397 eV

  energy without entropy =      -23.28535397  energy(sigma->0) =      -23.28535397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653369E+02  (-0.3645201E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1294.29984836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15788399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81060369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81904487 eV

  energy without entropy =      -59.81904487  energy(sigma->0) =      -59.81904487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3412485E+01  (-0.3407009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1294.29984836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15788399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22308853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23152972 eV

  energy without entropy =      -63.23152972  energy(sigma->0) =      -63.23152972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055862E-01  (-0.3054842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826680 magnetization 

 Broyden mixing:
  rms(total) = 0.11894E+01    rms(broyden)= 0.11892E+01
  rms(prec ) = 0.14256E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1294.29984836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15788399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25364716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26208834 eV

  energy without entropy =      -63.26208834  energy(sigma->0) =      -63.26208834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4457: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5217174E+01  (-0.7654218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335260 magnetization 

 Broyden mixing:
  rms(total) = 0.57286E+00    rms(broyden)= 0.57283E+00
  rms(prec ) = 0.67908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1340.88446591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60482913
  PAW double counting   =       229.46835858     -234.67693493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34618988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04491480 eV

  energy without entropy =      -58.04491480  energy(sigma->0) =      -58.04491480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231553E+01  (-0.4280513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006774 magnetization 

 Broyden mixing:
  rms(total) = 0.22444E+00    rms(broyden)= 0.22438E+00
  rms(prec ) = 0.25727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7132
  1.7132  1.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1378.66474408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78129306
  PAW double counting   =       290.95158883     -296.41581793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25516960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81336149 eV

  energy without entropy =      -56.81336149  energy(sigma->0) =      -56.81336149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1517507E+00  (-0.2034006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000920 magnetization 

 Broyden mixing:
  rms(total) = 0.69302E-01    rms(broyden)= 0.69296E-01
  rms(prec ) = 0.94781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3925  0.8854  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1384.86929887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26789233
  PAW double counting   =       297.12356848     -302.48449523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48876574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66161081 eV

  energy without entropy =      -56.66161081  energy(sigma->0) =      -56.66161081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3749417E-01  (-0.5609304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982217 magnetization 

 Broyden mixing:
  rms(total) = 0.24669E-01    rms(broyden)= 0.24665E-01
  rms(prec ) = 0.47550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  2.2673  1.5979  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1390.81716664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60965121
  PAW double counting   =       301.92131447     -307.25038730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87701660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62411664 eV

  energy without entropy =      -56.62411664  energy(sigma->0) =      -56.62411664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4688200E-02  (-0.1698319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966472 magnetization 

 Broyden mixing:
  rms(total) = 0.17670E-01    rms(broyden)= 0.17666E-01
  rms(prec ) = 0.34995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  2.6711  2.2959  1.0327  1.0327  1.2716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1393.39401162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65814982
  PAW double counting   =       301.67329215     -307.01354137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33280564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61942844 eV

  energy without entropy =      -56.61942844  energy(sigma->0) =      -56.61942844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127390E-01  (-0.7470598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963490 magnetization 

 Broyden mixing:
  rms(total) = 0.73415E-02    rms(broyden)= 0.73413E-02
  rms(prec ) = 0.17183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7295
  3.2450  2.5032  1.4450  1.0905  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1397.61310956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77255800
  PAW double counting   =       300.34310837     -305.66698703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23321254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60815454 eV

  energy without entropy =      -56.60815454  energy(sigma->0) =      -56.60815454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850694E-02  (-0.1884156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960003 magnetization 

 Broyden mixing:
  rms(total) = 0.60008E-02    rms(broyden)= 0.60006E-02
  rms(prec ) = 0.11332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  4.2866  2.3822  2.2114  1.4531  0.9694  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1399.52178742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80100429
  PAW double counting   =       299.81903067     -305.14490056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35284043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61000523 eV

  energy without entropy =      -56.61000523  energy(sigma->0) =      -56.61000523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9123447E-02  (-0.1558460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960097 magnetization 

 Broyden mixing:
  rms(total) = 0.28671E-02    rms(broyden)= 0.28669E-02
  rms(prec ) = 0.62548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  5.1312  2.7564  2.1704  1.4663  1.4663  0.9446  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.17372873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80118972
  PAW double counting   =       299.85128511     -305.17661693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71074608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61912868 eV

  energy without entropy =      -56.61912868  energy(sigma->0) =      -56.61912868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5912308E-02  (-0.8237995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958975 magnetization 

 Broyden mixing:
  rms(total) = 0.19122E-02    rms(broyden)= 0.19121E-02
  rms(prec ) = 0.37357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  6.2054  3.3978  2.2455  2.1443  1.3058  1.3058  0.9697  0.9697  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.52824693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79421312
  PAW double counting   =       299.87447863     -305.20063433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35433971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62504099 eV

  energy without entropy =      -56.62504099  energy(sigma->0) =      -56.62504099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4308408E-02  (-0.7469261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959176 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E-02    rms(broyden)= 0.12026E-02
  rms(prec ) = 0.19532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.7029  3.9141  2.4124  1.9800  1.4428  1.4428  0.9791  0.9791  0.9240  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.47951094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78220453
  PAW double counting   =       299.87628455     -305.20088950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39692626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62934940 eV

  energy without entropy =      -56.62934940  energy(sigma->0) =      -56.62934940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8758879E-03  (-0.5563291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958788 magnetization 

 Broyden mixing:
  rms(total) = 0.89964E-03    rms(broyden)= 0.89957E-03
  rms(prec ) = 0.13683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  7.6924  4.3769  2.5387  2.2508  1.8619  1.4397  0.9882  0.9882  1.0153  0.9635
  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.53022816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78256993
  PAW double counting   =       299.91310531     -305.23781427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34734631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63022528 eV

  energy without entropy =      -56.63022528  energy(sigma->0) =      -56.63022528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7969046E-03  (-0.6757564E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958454 magnetization 

 Broyden mixing:
  rms(total) = 0.37527E-03    rms(broyden)= 0.37514E-03
  rms(prec ) = 0.63982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  7.8754  4.6762  2.6247  2.3365  1.4953  1.4953  1.5197  0.9158  0.9901  0.9901
  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.56673798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78204746
  PAW double counting   =       299.90363643     -305.22866922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31078710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63102219 eV

  energy without entropy =      -56.63102219  energy(sigma->0) =      -56.63102219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4849: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1809: real time      1.1867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1998324E-03  (-0.7464936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958265 magnetization 

 Broyden mixing:
  rms(total) = 0.26058E-03    rms(broyden)= 0.26050E-03
  rms(prec ) = 0.43158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.5674  5.0971  3.1839  2.5126  1.9984  1.4714  1.4714  1.1282  1.1282  0.9227
  1.0029  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58158409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78219706
  PAW double counting   =       299.90167708     -305.22677856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29622174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63122202 eV

  energy without entropy =      -56.63122202  energy(sigma->0) =      -56.63122202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1582157E-03  (-0.7924152E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958303 magnetization 

 Broyden mixing:
  rms(total) = 0.17305E-03    rms(broyden)= 0.17297E-03
  rms(prec ) = 0.25228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.5067  5.3327  3.2470  2.4094  2.1216  1.5859  1.5175  1.2350  1.2350  0.9871
  0.9871  0.9364  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58076088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78176818
  PAW double counting   =       299.88207448     -305.20714280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29680744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63138024 eV

  energy without entropy =      -56.63138024  energy(sigma->0) =      -56.63138024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192779E-04  (-0.8076667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958344 magnetization 

 Broyden mixing:
  rms(total) = 0.56666E-04    rms(broyden)= 0.56457E-04
  rms(prec ) = 0.12178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.8523  5.7316  3.9194  2.7333  2.4110  1.9080  1.4113  1.4113  1.2077  1.2077
  0.9795  0.9795  0.9313  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58324141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78188000
  PAW double counting   =       299.88884135     -305.21384951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29454082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63142216 eV

  energy without entropy =      -56.63142216  energy(sigma->0) =      -56.63142216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3169562E-04  (-0.5875301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958367 magnetization 

 Broyden mixing:
  rms(total) = 0.64166E-04    rms(broyden)= 0.63991E-04
  rms(prec ) = 0.87117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  8.9577  5.9598  4.3689  2.8363  2.3992  2.1826  1.7507  1.3362  1.3362  1.4425
  0.9833  0.9833  1.0672  1.0672  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58482671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78174046
  PAW double counting   =       299.88752974     -305.21252569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29285988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63145386 eV

  energy without entropy =      -56.63145386  energy(sigma->0) =      -56.63145386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015032E-04  (-0.1732124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958362 magnetization 

 Broyden mixing:
  rms(total) = 0.29218E-04    rms(broyden)= 0.28843E-04
  rms(prec ) = 0.40459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0347  6.3470  4.6392  3.2432  2.5582  2.2465  1.9509  1.2876  1.2876  1.4196
  0.9795  0.9795  1.1335  1.1335  1.0014  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58681147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78173707
  PAW double counting   =       299.88742855     -305.21242818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29087820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63146401 eV

  energy without entropy =      -56.63146401  energy(sigma->0) =      -56.63146401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2740524E-05  (-0.5930962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958356 magnetization 

 Broyden mixing:
  rms(total) = 0.22008E-04    rms(broyden)= 0.21507E-04
  rms(prec ) = 0.28539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1083  6.4711  4.8439  3.2967  2.4277  2.4277  1.9972  1.7906  1.3400  1.3400
  1.3988  0.9810  0.9810  1.0677  1.0677  0.9692  0.9692  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58730346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78174258
  PAW double counting   =       299.88907907     -305.21409648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29037668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63146675 eV

  energy without entropy =      -56.63146675  energy(sigma->0) =      -56.63146675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3320: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1447724E-05  (-0.3508884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958351 magnetization 

 Broyden mixing:
  rms(total) = 0.14585E-04    rms(broyden)= 0.13820E-04
  rms(prec ) = 0.18395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.1548  6.7249  5.0504  3.5632  2.6932  2.5168  1.9857  1.9857  1.3214  1.3214
  1.3925  0.9817  0.9817  1.1114  1.1114  1.0893  0.9490  0.9490  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58803474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78175459
  PAW double counting   =       299.88855897     -305.21358376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28965149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63146820 eV

  energy without entropy =      -56.63146820  energy(sigma->0) =      -56.63146820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9161: real time      0.9208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5164122E-06  (-0.1055410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.64567720
  -Hartree energ DENC   =     -1400.58786395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78174768
  PAW double counting   =       299.88815961     -305.21317765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28982262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63146872 eV

  energy without entropy =      -56.63146872  energy(sigma->0) =      -56.63146872


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5710       2 -58.9011       3 -58.8543       4 -58.5280       5 -41.7662
       6 -42.0574       7 -41.6514       8 -41.9212       9 -42.1182      10 -41.9867
 
 
 
 E-fermi :  -5.6543     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.6542506616

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7505      2.00000
      2     -18.0066      2.00000
      3     -15.1478      2.00000
      4     -12.8517      2.00000
      5     -11.7494      2.00000
      6     -10.5662      2.00000
      7     -10.3400      2.00000
      8      -8.8481      2.00000
      9      -8.1635      2.00000
     10      -7.3135      2.00000
     11      -5.9075      2.00000
     12      -1.7464      0.00000
     13      -0.4915      0.00000
     14       0.0422      0.00000
     15       0.1402      0.00000
     16       0.2153      0.00000
     17       0.3998      0.00000
     18       0.4201      0.00000
     19       0.5437      0.00000
     20       0.6937      0.00000
     21       0.8840      0.00000
     22       0.9575      0.00000
     23       1.0076      0.00000
     24       1.0949      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.004   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.365   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.012   0.004  -4.356   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.112   0.035   0.047  -0.021   0.021   0.022  -0.014
 -1.112   0.926  -0.091  -0.089   0.066  -0.039  -0.036   0.028
  0.035  -0.091   1.121   0.038  -0.162   0.174   0.013  -0.064
  0.047  -0.089   0.038   1.205  -0.051   0.013   0.204  -0.020
 -0.021   0.066  -0.162  -0.051   1.035  -0.063  -0.020   0.141
  0.021  -0.039   0.174   0.013  -0.063   0.031   0.005  -0.016
  0.022  -0.036   0.013   0.204  -0.020   0.005   0.037  -0.006
 -0.014   0.028  -0.064  -0.020   0.141  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0672: real time      1.0722
    STRESS:  cpu time      3.3762: real time      3.3921
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.65207   265.87993   696.41748   -83.42320   -26.96634  -123.79612
  Hartree   250.60497   414.28392   735.69897   -37.86982   -22.13852   -84.74347
  E(xc)     -77.48898   -76.12005   -75.63823    -0.30868    -0.04457    -0.13647
  Local    -375.25391  -871.02479 -1619.57772   115.06805    50.86551   207.34739
  n-local   -28.95315   -31.21250   -30.53071     0.29909    -0.10899    -0.06904
  augment    -0.55974    -0.69495    -0.68968     0.03440    -0.01917     0.00426
  Kinetic   323.64535   298.05941   291.31957     6.26231     1.01176     0.92483
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03111    -0.20261    -2.37391     0.06217     2.59969    -0.46862
  in kB      -0.01477    -0.09618    -1.12694     0.02951     1.23412    -0.22246
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 0.733E+02 0.113E+03   0.633E+02 -.745E+02 -.115E+03   -.634E+00 0.701E+00 -.290E+00   -.171E-04 0.103E-04 0.611E-04
   0.495E+02 -.681E+02 0.383E+02   -.505E+02 0.688E+02 -.382E+02   -.143E+00 0.116E+01 0.875E+00   -.183E-04 0.453E-05 0.138E-03
   0.392E+01 -.755E+02 -.396E+02   -.403E+01 0.746E+02 0.408E+02   0.488E+00 -.843E-01 0.565E-01   0.307E-05 -.632E-04 0.284E-04
   0.149E+02 0.816E+02 -.112E+03   -.143E+02 -.813E+02 0.112E+03   -.586E+00 0.158E+01 -.107E+01   0.222E-04 0.534E-04 -.935E-04
   -.227E+01 -.671E+01 0.659E+02   0.206E+01 0.766E+01 -.707E+02   0.360E+00 -.131E+01 0.525E+01   -.913E-06 0.456E-05 -.939E-05
   -.406E+02 0.515E+02 0.155E+01   0.439E+02 -.561E+02 0.982E-02   -.337E+01 0.449E+01 -.133E+01   0.803E-05 -.136E-04 0.120E-04
   0.305E+02 -.544E+02 0.300E+02   -.322E+02 0.574E+02 -.315E+02   0.218E+01 -.401E+01 0.206E+01   -.132E-06 -.150E-06 0.896E-05
   -.120E+02 -.626E+02 -.311E+02   0.130E+02 0.677E+02 0.333E+02   -.113E+01 -.495E+01 -.241E+01   -.470E-05 -.312E-04 -.145E-04
   0.196E+02 0.630E+02 0.938E+00   -.214E+02 -.694E+02 -.294E+01   0.173E+01 0.556E+01 0.185E+01   0.884E-05 0.223E-04 0.162E-05
   -.294E-01 -.399E+01 -.663E+02   0.256E+00 0.512E+01 0.718E+02   -.181E+00 -.120E+01 -.560E+01   0.427E-06 -.536E-05 -.298E-04
 -----------------------------------------------------------------------------------------------
   0.128E+01 -.194E+01 0.644E+00   -.211E-14 -.258E-13 -.426E-13   -.129E+01 0.194E+01 -.621E+00   0.139E-05 -.184E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.18500      5.91000         0.450765     -0.492197     -1.667244
      7.37300      7.97800      6.74500        -1.185605      1.944244      0.950714
      7.34000      7.99300      8.21900         0.382805     -0.984164      1.249429
      7.17500      6.98400      9.13900         0.009396      1.810071     -1.307489
      7.94200      7.44300      4.83200         0.142221     -0.358036      0.496657
      8.64100      6.33600      6.16800        -0.064050     -0.067903      0.233524
      6.87200      8.89400      6.28500         0.421332     -1.011823      0.499840
      7.55400      8.97000      8.67100        -0.121313      0.129669     -0.217978
      6.88100      6.00800      8.82500        -0.082522     -0.897452     -0.151933
      7.21100      7.21000     10.20600         0.046971     -0.072409     -0.085521
 -----------------------------------------------------------------------------------
    total drift:                               -0.005949     -0.002288      0.023160


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63146872 eV

  energy  without entropy=      -56.63146872  energy(sigma->0) =      -56.63146872
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03111      0.06217     -0.46862
      0.06217     -0.20261      2.59969
     -0.46862      2.59969     -2.37391
  FORCES: max atom, RMS     2.467712    1.407676
  FORCE total and by dimension    4.451462    1.944244
  Stress total and by dimension    4.431829    2.599685
     LOOP+:  cpu time     30.5791: real time     30.7306
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.195
                            User time (sec):       33.993
                          System time (sec):        3.202
                         Elapsed time (sec):       38.601
  
                   Maximum memory used (kb):      565788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158702
                          Major page faults:         5461
                 Voluntary context switches:         3120
