 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:02:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.398-   6 1.04   5 1.08   2 1.34
   2  0.500  0.465  0.446-   7 1.07   1 1.34   3 1.50
   3  0.490  0.457  0.546-   8 1.12   4 1.37   2 1.50
   4  0.479  0.526  0.605-   9 1.09  10 1.13   3 1.37
   5  0.538  0.526  0.327-   1 1.08
   6  0.551  0.594  0.427-   1 1.04
   7  0.483  0.408  0.407-   2 1.07
   8  0.490  0.389  0.577-   3 1.12
   9  0.473  0.597  0.593-   4 1.09
  10  0.467  0.502  0.675-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.534933345  0.397666677
     0.500066662  0.465333335  0.446199989
     0.489533329  0.457000001  0.545600001
     0.478666655  0.525533326  0.605066681
     0.538266691  0.526399994  0.326533318
     0.551333364  0.593733342  0.426600011
     0.482866669  0.408399995  0.407199987
     0.490466658  0.389400005  0.577133306
     0.473466682  0.597066689  0.592666690
     0.467000008  0.502199999  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53493334  0.39766668
   0.50006666  0.46533333  0.44619999
   0.48953333  0.45700000  0.54560000
   0.47866666  0.52553333  0.60506668
   0.53826669  0.52639999  0.32653332
   0.55133336  0.59373334  0.42660001
   0.48286667  0.40840000  0.40719999
   0.49046666  0.38940001  0.57713331
   0.47346668  0.59706669  0.59266669
   0.46700001  0.50220000  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  8.02400017  5.96500015
   7.50099993  6.98000002  6.69299984
   7.34299994  6.85500002  8.18400002
   7.17999983  7.88299990  9.07600021
   8.07400036  7.89599991  4.89799976
   8.27000046  8.90600014  6.39900017
   7.24300003  6.12599993  6.10799980
   7.35699987  5.84100008  8.65699959
   7.10200024  8.95600033  8.89000034
   7.00500011  7.53299999 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        593.39        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046975E+03  (-0.5274597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1296.49683675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13341458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001638
  eigenvalues    EBANDS =      -197.02165010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.69751067 eV

  energy without entropy =      104.69752705  energy(sigma->0) =      104.69751886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253356E+03  (-0.1220365E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1296.49683675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13341458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.35723322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.63805607 eV

  energy without entropy =      -20.63805607  energy(sigma->0) =      -20.63805607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4043246E+02  (-0.4034063E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1296.49683675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13341458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78969702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07051987 eV

  energy without entropy =      -61.07051987  energy(sigma->0) =      -61.07051987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105237E+01  (-0.2102412E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1296.49683675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13341458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89493392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17575677 eV

  energy without entropy =      -63.17575677  energy(sigma->0) =      -63.17575677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712187E-01  (-0.3708097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801624 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E+01    rms(broyden)= 0.11933E+01
  rms(prec ) = 0.14271E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1296.49683675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13341458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93205578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21287864 eV

  energy without entropy =      -63.21287864  energy(sigma->0) =      -63.21287864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5171596E+01  (-0.7480034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329985 magnetization 

 Broyden mixing:
  rms(total) = 0.57887E+00    rms(broyden)= 0.57885E+00
  rms(prec ) = 0.68601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  1.6282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1342.56900189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57533089
  PAW double counting   =       228.72023574     -233.92176016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.58465115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04128222 eV

  energy without entropy =      -58.04128222  energy(sigma->0) =      -58.04128222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266805E+01  (-0.4438622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000322 magnetization 

 Broyden mixing:
  rms(total) = 0.22228E+00    rms(broyden)= 0.22221E+00
  rms(prec ) = 0.25517E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  1.6608  1.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1380.95324832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79670723
  PAW double counting   =       290.99970583     -296.46241468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89379147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77447707 eV

  energy without entropy =      -56.77447707  energy(sigma->0) =      -56.77447707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1427806E+00  (-0.1994659E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997422 magnetization 

 Broyden mixing:
  rms(total) = 0.79926E-01    rms(broyden)= 0.79921E-01
  rms(prec ) = 0.10458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  2.4063  0.8827  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1386.77989929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24566729
  PAW double counting   =       296.49916304     -301.86635090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46884096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63169646 eV

  energy without entropy =      -56.63169646  energy(sigma->0) =      -56.63169646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4324709E-01  (-0.6289698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979567 magnetization 

 Broyden mixing:
  rms(total) = 0.25774E-01    rms(broyden)= 0.25769E-01
  rms(prec ) = 0.48446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4386
  2.2525  1.6182  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1393.03782685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61513157
  PAW double counting   =       301.24154479     -306.56620264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57966058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58844937 eV

  energy without entropy =      -56.58844937  energy(sigma->0) =      -56.58844937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4509566E-02  (-0.1597769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965903 magnetization 

 Broyden mixing:
  rms(total) = 0.17585E-01    rms(broyden)= 0.17582E-01
  rms(prec ) = 0.35665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.7398  2.2872  1.0138  1.0138  1.3100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1395.37234876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65419132
  PAW double counting   =       300.99221754     -306.32951638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26704787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58393980 eV

  energy without entropy =      -56.58393980  energy(sigma->0) =      -56.58393980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179656E-01  (-0.8304778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962393 magnetization 

 Broyden mixing:
  rms(total) = 0.74412E-02    rms(broyden)= 0.74409E-02
  rms(prec ) = 0.17184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  3.1766  2.4803  1.4288  1.0356  1.0574  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1399.94186026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77828308
  PAW double counting   =       299.65186224     -304.97361005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82538260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57214324 eV

  energy without entropy =      -56.57214324  energy(sigma->0) =      -56.57214324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2059273E-02  (-0.1462005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959312 magnetization 

 Broyden mixing:
  rms(total) = 0.58453E-02    rms(broyden)= 0.58451E-02
  rms(prec ) = 0.11658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9156
  4.3541  2.5142  2.1515  1.4582  0.9298  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1401.57972488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80112941
  PAW double counting   =       299.17168253     -304.49514502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21070890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57420251 eV

  energy without entropy =      -56.57420251  energy(sigma->0) =      -56.57420251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9459828E-02  (-0.1593714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959149 magnetization 

 Broyden mixing:
  rms(total) = 0.28797E-02    rms(broyden)= 0.28795E-02
  rms(prec ) = 0.62016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9867
  5.0688  2.7357  2.2003  1.4778  1.4778  0.9332  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.44141881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80254168
  PAW double counting   =       299.09908993     -304.42242294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36001656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58366234 eV

  energy without entropy =      -56.58366234  energy(sigma->0) =      -56.58366234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139667E-02  (-0.8912605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957711 magnetization 

 Broyden mixing:
  rms(total) = 0.17836E-02    rms(broyden)= 0.17834E-02
  rms(prec ) = 0.36397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.2170  3.4003  2.3058  2.0261  1.3056  1.3056  0.9735  0.9735  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.78582225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79746016
  PAW double counting   =       299.22844026     -304.55232963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01611489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58980201 eV

  energy without entropy =      -56.58980201  energy(sigma->0) =      -56.58980201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971689E-02  (-0.6329921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958084 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E-02    rms(broyden)= 0.11930E-02
  rms(prec ) = 0.19840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1804
  6.5886  3.8724  2.4137  2.0461  1.4577  1.4577  0.9926  0.9926  0.9081  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.73386151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78523333
  PAW double counting   =       299.18723132     -304.50956376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06137743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59377370 eV

  energy without entropy =      -56.59377370  energy(sigma->0) =      -56.59377370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1144939E-02  (-0.1055477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957396 magnetization 

 Broyden mixing:
  rms(total) = 0.60739E-03    rms(broyden)= 0.60728E-03
  rms(prec ) = 0.10774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.6837  4.3540  2.4919  2.3476  1.7924  1.4277  1.0012  1.0012  1.0677  0.9128
  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.81910518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78638427
  PAW double counting   =       299.23364720     -304.55622258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97818670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59491863 eV

  energy without entropy =      -56.59491863  energy(sigma->0) =      -56.59491863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6038233E-03  (-0.3858275E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957323 magnetization 

 Broyden mixing:
  rms(total) = 0.36889E-03    rms(broyden)= 0.36882E-03
  rms(prec ) = 0.65757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  7.8627  4.6329  2.5303  2.3387  1.6029  1.6029  1.3145  1.3145  0.9933  0.9933
  0.9619  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.81541129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78465133
  PAW double counting   =       299.20540752     -304.52805028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98068410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59552246 eV

  energy without entropy =      -56.59552246  energy(sigma->0) =      -56.59552246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4426: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2548903E-03  (-0.1088809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957230 magnetization 

 Broyden mixing:
  rms(total) = 0.20593E-03    rms(broyden)= 0.20586E-03
  rms(prec ) = 0.38890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.5128  5.1144  3.0931  2.4768  2.0900  1.4182  1.4182  1.1363  1.1363  0.9802
  0.9802  0.9361  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.82464019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78454129
  PAW double counting   =       299.20126268     -304.52396497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97154051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59577735 eV

  energy without entropy =      -56.59577735  energy(sigma->0) =      -56.59577735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448472E-03  (-0.6831509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957210 magnetization 

 Broyden mixing:
  rms(total) = 0.15965E-03    rms(broyden)= 0.15959E-03
  rms(prec ) = 0.25070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  8.5156  5.3105  3.2212  2.4120  2.0064  1.7738  1.4978  1.1980  1.1980  1.0093
  1.0093  0.9630  0.9630  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.82777126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78433818
  PAW double counting   =       299.19118110     -304.51394728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96828729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59592220 eV

  energy without entropy =      -56.59592220  energy(sigma->0) =      -56.59592220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4616125E-04  (-0.8907916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957216 magnetization 

 Broyden mixing:
  rms(total) = 0.69919E-04    rms(broyden)= 0.69814E-04
  rms(prec ) = 0.13763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.8822  5.7284  3.9334  2.7390  2.3869  1.9617  1.3858  1.3858  1.1892  1.1892
  0.9950  0.9950  0.8840  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.83266739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78442442
  PAW double counting   =       299.19512425     -304.51786345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96355055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59596836 eV

  energy without entropy =      -56.59596836  energy(sigma->0) =      -56.59596836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518101E-04  (-0.7498521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957256 magnetization 

 Broyden mixing:
  rms(total) = 0.68777E-04    rms(broyden)= 0.68670E-04
  rms(prec ) = 0.94295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.9226  5.9059  4.1627  2.7835  2.4404  1.8781  1.8781  1.4474  1.2783  1.2783
  1.0041  1.0041  1.0052  1.0052  0.8821  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.83153826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78418126
  PAW double counting   =       299.19293940     -304.51565164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96449866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59600354 eV

  energy without entropy =      -56.59600354  energy(sigma->0) =      -56.59600354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9846165E-05  (-0.1649852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957253 magnetization 

 Broyden mixing:
  rms(total) = 0.26363E-04    rms(broyden)= 0.26097E-04
  rms(prec ) = 0.40244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.0514  6.3072  4.6505  3.1419  2.5656  2.2571  1.9136  1.2886  1.2886  1.4010
  0.9959  0.9959  1.1246  1.1246  0.9782  0.9286  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.83397788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78423804
  PAW double counting   =       299.19430369     -304.51701361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96212798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59601338 eV

  energy without entropy =      -56.59601338  energy(sigma->0) =      -56.59601338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3892668E-05  (-0.9191222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957248 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-04    rms(broyden)= 0.24850E-04
  rms(prec ) = 0.32657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.0938  6.4615  4.7938  3.2379  2.4667  2.4667  1.8455  1.6839  1.3082  1.3082
  1.3928  1.1106  1.0053  1.0053  0.9932  0.9932  0.9314  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.83495596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78424223
  PAW double counting   =       299.19520427     -304.51792382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96114836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59601728 eV

  energy without entropy =      -56.59601728  energy(sigma->0) =      -56.59601728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1567640E-05  (-0.2968905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957246 magnetization 

 Broyden mixing:
  rms(total) = 0.99333E-05    rms(broyden)= 0.92126E-05
  rms(prec ) = 0.14361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1423  6.8379  5.1306  3.7249  2.7708  2.4194  2.0776  1.9197  1.3284  1.3284
  1.3968  1.1505  1.1505  0.9985  0.9985  0.9720  0.9720  0.9191  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.83502946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78422945
  PAW double counting   =       299.19428899     -304.51701346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96105872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59601884 eV

  energy without entropy =      -56.59601884  energy(sigma->0) =      -56.59601884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9232: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6934013E-06  (-0.1935820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59475333
  -Hartree energ DENC   =     -1402.83518384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78424031
  PAW double counting   =       299.19434688     -304.51706815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96091909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59601954 eV

  energy without entropy =      -56.59601954  energy(sigma->0) =      -56.59601954


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4446       2 -58.7754       3 -58.9331       4 -58.6286       5 -41.9965
       6 -42.3787       7 -42.1298       8 -41.8659       9 -42.1300      10 -41.6257
 
 
 
 E-fermi :  -5.5279     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.5279364482

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6473      2.00000
      2     -17.9616      2.00000
      3     -15.0534      2.00000
      4     -12.9988      2.00000
      5     -11.8727      2.00000
      6     -10.5303      2.00000
      7     -10.0138      2.00000
      8      -8.8213      2.00000
      9      -8.2117      2.00000
     10      -7.6078      2.00000
     11      -5.7618      2.00000
     12      -2.0087      0.00000
     13      -0.4250      0.00000
     14       0.0844      0.00000
     15       0.2064      0.00000
     16       0.3304      0.00000
     17       0.4507      0.00000
     18       0.4752      0.00000
     19       0.5482      0.00000
     20       0.6915      0.00000
     21       0.8536      0.00000
     22       0.9515      0.00000
     23       1.0168      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.001  -0.009  -0.019   0.000  -0.002
 -0.001   0.000   0.001  -4.357   0.003   0.000  -0.019   0.001
  0.000  -0.000  -0.009   0.003  -4.342  -0.002   0.001  -0.015
  0.001   0.000  -0.019   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.136  -0.016   0.030  -0.004  -0.017   0.018   0.001
 -1.136   0.950   0.080  -0.078  -0.006   0.038  -0.030   0.006
 -0.016   0.080   1.230  -0.012   0.131   0.210  -0.007   0.048
  0.030  -0.078  -0.012   1.207  -0.034  -0.007   0.206  -0.017
 -0.004  -0.006   0.131  -0.034   0.958   0.048  -0.018   0.110
 -0.017   0.038   0.210  -0.007   0.048   0.039  -0.003   0.012
  0.018  -0.030  -0.007   0.206  -0.018  -0.003   0.037  -0.005
  0.001   0.006   0.048  -0.017   0.110   0.012  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3870: real time      3.4027
    FORHAR:  cpu time      0.1146: real time      0.1151
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.26361   362.20831   667.64973    83.28235    -6.27496  -146.30900
  Hartree   221.49781   459.45439   721.88301    38.90945    -8.70615   -93.38275
  E(xc)     -77.75810   -75.82029   -75.71281     0.28792     0.00885    -0.28857
  Local    -285.35096 -1005.81502 -1578.69373  -116.04184    16.42218   236.21855
  n-local   -28.69120   -31.82155   -30.75301    -0.55934    -0.29346     0.13697
  augment    -0.51346    -0.71305    -0.65756    -0.03712    -0.01436     0.01014
  Kinetic   328.58092   292.13978   292.36214    -4.80348     0.36715     4.49681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12783     0.25898    -3.29582     1.03795     1.50924     0.88214
  in kB       0.06069     0.12294    -1.56459     0.49273     0.71647     0.41877
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.368E+02 -.911E+02 0.105E+03   0.365E+02 0.911E+02 -.105E+03   0.149E+00 -.144E+01 0.390E+00   -.273E-05 0.214E-04 0.541E-04
   0.197E+02 0.795E+02 0.410E+02   -.194E+02 -.794E+02 -.406E+02   -.336E+00 0.159E+00 0.792E+00   -.307E-04 -.454E-04 0.130E-03
   0.351E+01 0.915E+02 -.340E+02   -.364E+01 -.912E+02 0.343E+02   0.171E+00 0.800E+00 -.325E+00   0.205E-05 0.412E-04 0.539E-04
   0.174E+02 -.828E+02 -.112E+03   -.173E+02 0.825E+02 0.112E+03   -.409E+00 -.149E+01 0.167E+00   0.196E-04 -.433E-04 -.853E-04
   -.120E+02 -.166E+01 0.666E+02   0.126E+02 0.108E+01 -.726E+02   -.847E+00 0.718E+00 0.570E+01   0.355E-05 -.678E-06 -.131E-04
   -.261E+02 -.612E+02 -.828E+01   0.288E+02 0.684E+02 0.118E+02   -.218E+01 -.551E+01 -.274E+01   0.506E-05 0.186E-04 0.177E-04
   0.172E+02 0.581E+02 0.401E+02   -.189E+02 -.639E+02 -.438E+02   0.148E+01 0.482E+01 0.347E+01   -.450E-05 -.126E-04 0.667E-05
   -.554E+00 0.630E+02 -.293E+02   0.570E+00 -.673E+02 0.310E+02   -.833E-01 0.479E+01 -.238E+01   0.110E-05 0.291E-04 -.146E-04
   0.748E+01 -.637E+02 -.665E+01   -.786E+01 0.692E+02 0.546E+01   0.431E+00 -.564E+01 0.897E+00   0.355E-05 -.221E-04 -.250E-05
   0.109E+02 0.949E+01 -.637E+02   -.114E+02 -.105E+02 0.678E+02   0.846E+00 0.171E+01 -.486E+01   0.459E-05 0.675E-05 -.290E-04
 -----------------------------------------------------------------------------------------------
   0.788E+00 0.109E+01 -.113E+01   0.124E-13 0.284E-13 0.711E-13   -.786E+00 -.109E+01 0.112E+01   0.157E-05 -.690E-05 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      8.02400      5.96500        -0.131595     -1.476309     -0.198719
      7.50100      6.98000      6.69300        -0.028863      0.264935      1.206742
      7.34300      6.85500      8.18400         0.045385      1.109813     -0.036211
      7.18000      7.88300      9.07600        -0.278061     -1.766242      0.482938
      8.07400      7.89600      4.89800        -0.207268      0.132117     -0.213800
      8.27000      8.90600      6.39900         0.558628      1.680778      0.757281
      7.24300      6.12600      6.10800        -0.243591     -1.033226     -0.207592
      7.35700      5.84100      8.65700        -0.068259      0.571424     -0.728914
      7.10200      8.95600      8.89000         0.051904     -0.157792     -0.291387
      7.00500      7.53300     10.13100         0.301719      0.674501     -0.770340
 -----------------------------------------------------------------------------------
    total drift:                                0.002571     -0.002000     -0.008128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59601954 eV

  energy  without entropy=      -56.59601954  energy(sigma->0) =      -56.59601954
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12783      1.03795      0.88214
      1.03795      0.25898      1.50924
      0.88214      1.50924     -3.29582
  FORCES: max atom, RMS     1.926280    1.246187
  FORCE total and by dimension    3.940791    1.766242
  Stress total and by dimension    4.383206    3.295820
     LOOP+:  cpu time     30.5690: real time     30.7202
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.208
                            User time (sec):       33.988
                          System time (sec):        3.220
                         Elapsed time (sec):       38.555
  
                   Maximum memory used (kb):      559128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151740
                          Major page faults:         5450
                 Voluntary context switches:         3120
