 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:19:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.474  0.421-   6 1.07   5 1.11   2 1.29
   2  0.496  0.551  0.451-   7 1.11   1 1.29   3 1.46
   3  0.495  0.552  0.549-   8 1.09   4 1.42   2 1.46
   4  0.483  0.464  0.578-   9 1.05  10 1.11   3 1.42
   5  0.514  0.451  0.351-   1 1.11
   6  0.562  0.430  0.460-   1 1.07
   7  0.472  0.609  0.412-   2 1.11
   8  0.509  0.606  0.595-   3 1.09
   9  0.450  0.420  0.535-   4 1.05
  10  0.497  0.443  0.648-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520933342  0.474133333  0.421066666
     0.496333345  0.550800006  0.451133347
     0.494799995  0.552466647  0.548733330
     0.483266671  0.463600000  0.578399976
     0.513933341  0.450733344  0.351466656
     0.561733309  0.430266666  0.460133330
     0.472200012  0.608733304  0.411599986
     0.509200001  0.606266658  0.595000013
     0.450466665  0.420133336  0.534666697
     0.497266674  0.442866675  0.647866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52093334  0.47413333  0.42106667
   0.49633334  0.55080001  0.45113335
   0.49480000  0.55246665  0.54873333
   0.48326667  0.46360000  0.57839998
   0.51393334  0.45073334  0.35146666
   0.56173331  0.43026667  0.46013333
   0.47220001  0.60873330  0.41159999
   0.50920000  0.60626666  0.59500001
   0.45046666  0.42013334  0.53466670
   0.49726667  0.44286668  0.64786669
 
 position of ions in cartesian coordinates  (Angst):
   7.81400013  7.11199999  6.31599998
   7.44500017  8.26200008  6.76700020
   7.42199993  8.28699970  8.23099995
   7.24900007  6.95400000  8.67599964
   7.70900011  6.76100016  5.27199984
   8.42599964  6.45400000  6.90199995
   7.08300018  9.13099957  6.17399979
   7.63800001  9.09399986  8.92500019
   6.75699997  6.30200005  8.02000046
   7.45900011  6.64300013  9.71800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        593.57        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3389
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4164: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082919E+03  (-0.5290563E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1372.85752034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66387927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00490141
  eigenvalues    EBANDS =      -198.44963250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.29188284 eV

  energy without entropy =      108.29678425  energy(sigma->0) =      108.29433354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265731E+03  (-0.1238300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1372.85752034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66387927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.02759627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28117952 eV

  energy without entropy =      -18.28117952  energy(sigma->0) =      -18.28117952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4175785E+02  (-0.4167946E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1372.85752034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66387927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78544871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03903197 eV

  energy without entropy =      -60.03903197  energy(sigma->0) =      -60.03903197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2488912E+01  (-0.2486202E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1372.85752034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66387927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27436110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52794435 eV

  energy without entropy =      -62.52794435  energy(sigma->0) =      -62.52794435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095829E-01  (-0.2095148E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847409 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E+01    rms(broyden)= 0.12139E+01
  rms(prec ) = 0.14569E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1372.85752034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66387927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.29531939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54890264 eV

  energy without entropy =      -62.54890264  energy(sigma->0) =      -62.54890264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5428869E+01  (-0.8247326E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353818 magnetization 

 Broyden mixing:
  rms(total) = 0.58554E+00    rms(broyden)= 0.58551E+00
  rms(prec ) = 0.69396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1421.25700884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07469473
  PAW double counting   =       231.64995211     -236.87529857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.30839557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12003329 eV

  energy without entropy =      -57.12003329  energy(sigma->0) =      -57.12003329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283395E+01  (-0.4469958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028174 magnetization 

 Broyden mixing:
  rms(total) = 0.22913E+00    rms(broyden)= 0.22906E+00
  rms(prec ) = 0.26364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  1.7259  1.7259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1460.25246162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25257749
  PAW double counting   =       295.66639239     -301.16162959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.93754001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83663849 eV

  energy without entropy =      -55.83663849  energy(sigma->0) =      -55.83663849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1676295E+00  (-0.2566666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027805 magnetization 

 Broyden mixing:
  rms(total) = 0.66835E-01    rms(broyden)= 0.66828E-01
  rms(prec ) = 0.93948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3640  0.8954  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1466.92898630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76369264
  PAW double counting   =       302.68665974     -308.07555981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71083813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66900901 eV

  energy without entropy =      -55.66900901  energy(sigma->0) =      -55.66900901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3808285E-01  (-0.6081620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007505 magnetization 

 Broyden mixing:
  rms(total) = 0.25975E-01    rms(broyden)= 0.25971E-01
  rms(prec ) = 0.49660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2204  1.5960  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1473.11565815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10099782
  PAW double counting   =       307.91686232     -313.27978939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84936160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63092616 eV

  energy without entropy =      -55.63092616  energy(sigma->0) =      -55.63092616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5503205E-02  (-0.1760813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991775 magnetization 

 Broyden mixing:
  rms(total) = 0.17939E-01    rms(broyden)= 0.17936E-01
  rms(prec ) = 0.36264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4219  2.4219  1.0438  1.0438  1.2183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1475.82042549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15058468
  PAW double counting   =       307.60853554     -312.98005236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18008816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62542295 eV

  energy without entropy =      -55.62542295  energy(sigma->0) =      -55.62542295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086201E-01  (-0.6612117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989143 magnetization 

 Broyden mixing:
  rms(total) = 0.78787E-02    rms(broyden)= 0.78783E-02
  rms(prec ) = 0.18862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7581
  3.3156  2.5033  1.5196  1.0388  1.0855  1.0855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1479.97336078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25829752
  PAW double counting   =       306.30101752     -311.65555747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14098058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61456094 eV

  energy without entropy =      -55.61456094  energy(sigma->0) =      -55.61456094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3079197E-03  (-0.3331403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983670 magnetization 

 Broyden mixing:
  rms(total) = 0.59988E-02    rms(broyden)= 0.59984E-02
  rms(prec ) = 0.11512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8215
  4.0728  2.3591  1.8364  1.5014  0.9574  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1482.56882306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30523229
  PAW double counting   =       305.76024969     -311.11700164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59054899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61486886 eV

  energy without entropy =      -55.61486886  energy(sigma->0) =      -55.61486886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7848327E-02  (-0.1365521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984753 magnetization 

 Broyden mixing:
  rms(total) = 0.32373E-02    rms(broyden)= 0.32371E-02
  rms(prec ) = 0.72557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  5.0880  2.7373  2.1882  1.4562  1.4562  0.9401  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1482.93516500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30114766
  PAW double counting   =       305.70349867     -311.05874611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22947527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62271719 eV

  energy without entropy =      -55.62271719  energy(sigma->0) =      -55.62271719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7193927E-02  (-0.1128024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983261 magnetization 

 Broyden mixing:
  rms(total) = 0.19854E-02    rms(broyden)= 0.19853E-02
  rms(prec ) = 0.39805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1256
  6.0354  3.2657  2.2360  1.9747  1.3578  1.3578  0.9923  0.9923  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.53677667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29681524
  PAW double counting   =       305.74357663     -311.10070454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62884464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62991112 eV

  energy without entropy =      -55.62991112  energy(sigma->0) =      -55.62991112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4690685E-02  (-0.7679836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983352 magnetization 

 Broyden mixing:
  rms(total) = 0.10206E-02    rms(broyden)= 0.10205E-02
  rms(prec ) = 0.18772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1599
  6.6160  3.8876  2.3880  2.0018  1.4401  1.4401  0.9923  0.9923  0.9459  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.50166822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28383557
  PAW double counting   =       305.73947845     -311.09530983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65696062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63460180 eV

  energy without entropy =      -55.63460180  energy(sigma->0) =      -55.63460180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2006

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1024953E-02  (-0.9715523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982966 magnetization 

 Broyden mixing:
  rms(total) = 0.86449E-03    rms(broyden)= 0.86438E-03
  rms(prec ) = 0.13697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  7.4770  4.2176  2.3360  2.3360  1.4874  1.4874  1.1418  1.0010  1.0010  0.9169
  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.55146138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28385716
  PAW double counting   =       305.77489383     -311.13047497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60846425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63562676 eV

  energy without entropy =      -55.63562676  energy(sigma->0) =      -55.63562676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7183043E-03  (-0.4335523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982708 magnetization 

 Broyden mixing:
  rms(total) = 0.35660E-03    rms(broyden)= 0.35651E-03
  rms(prec ) = 0.69670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  7.9099  4.7902  2.7815  2.2679  1.7266  1.4421  1.4421  1.0005  1.0005  0.9085
  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.57230602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28264426
  PAW double counting   =       305.76371538     -311.11956584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58685568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63634506 eV

  energy without entropy =      -55.63634506  energy(sigma->0) =      -55.63634506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3493264E-03  (-0.2067691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982504 magnetization 

 Broyden mixing:
  rms(total) = 0.23862E-03    rms(broyden)= 0.23855E-03
  rms(prec ) = 0.41690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  8.5173  5.0012  3.0569  2.4735  2.0138  1.4614  1.4614  1.0780  1.0780  0.9122
  0.9779  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.60474957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28352253
  PAW double counting   =       305.77062590     -311.12650098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55561512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63669439 eV

  energy without entropy =      -55.63669439  energy(sigma->0) =      -55.63669439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0219: real time      1.0270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1431192E-03  (-0.5944645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982529 magnetization 

 Broyden mixing:
  rms(total) = 0.17292E-03    rms(broyden)= 0.17287E-03
  rms(prec ) = 0.25978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.6204  5.3242  3.2895  2.4277  2.1506  1.4130  1.4130  1.4069  1.2249  0.9841
  0.9841  1.0463  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.59525653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28267115
  PAW double counting   =       305.74798118     -311.10390263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56435353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63683751 eV

  energy without entropy =      -55.63683751  energy(sigma->0) =      -55.63683751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5177137E-04  (-0.1150487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982579 magnetization 

 Broyden mixing:
  rms(total) = 0.72466E-04    rms(broyden)= 0.72377E-04
  rms(prec ) = 0.13601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8316  5.7054  3.8593  2.6834  2.4030  1.9063  1.4256  1.3273  1.1481  1.1481
  0.9841  0.9841  1.0844  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.59652568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28267917
  PAW double counting   =       305.74935921     -311.10519544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56322939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63688928 eV

  energy without entropy =      -55.63688928  energy(sigma->0) =      -55.63688928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3048477E-04  (-0.4804003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982575 magnetization 

 Broyden mixing:
  rms(total) = 0.50043E-04    rms(broyden)= 0.49932E-04
  rms(prec ) = 0.76769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.9209  5.8833  4.1603  2.8184  2.3912  2.0826  1.4280  1.4280  1.3050  1.3050
  0.9955  0.9955  1.0627  1.0627  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.60171432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28272822
  PAW double counting   =       305.75318539     -311.10903351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55810839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63691976 eV

  energy without entropy =      -55.63691976  energy(sigma->0) =      -55.63691976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3696: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082667E-04  (-0.1404990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982574 magnetization 

 Broyden mixing:
  rms(total) = 0.22841E-04    rms(broyden)= 0.22605E-04
  rms(prec ) = 0.37662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.0612  6.3345  4.6513  3.2299  2.4792  2.1860  2.0127  1.4731  1.2299  1.2299
  1.1161  1.1161  0.9854  0.9854  0.9880  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.60295411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28269588
  PAW double counting   =       305.75338303     -311.10923263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55684561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63693059 eV

  energy without entropy =      -55.63693059  energy(sigma->0) =      -55.63693059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3783518E-05  (-0.5864068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982572 magnetization 

 Broyden mixing:
  rms(total) = 0.14590E-04    rms(broyden)= 0.14218E-04
  rms(prec ) = 0.22391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1238  6.4924  4.8647  3.2376  2.4593  2.4593  1.9593  1.4321  1.4321  1.3460
  1.3460  1.0909  1.0909  0.9857  0.9857  0.9702  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.60328755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28269315
  PAW double counting   =       305.75404932     -311.10990630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55650585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63693437 eV

  energy without entropy =      -55.63693437  energy(sigma->0) =      -55.63693437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1702246E-05  (-0.3378466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982567 magnetization 

 Broyden mixing:
  rms(total) = 0.11549E-04    rms(broyden)= 0.11077E-04
  rms(prec ) = 0.16300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.1410  6.8050  5.1186  3.6404  2.7722  2.4306  1.9528  1.9528  1.4175  1.2761
  1.2761  1.1211  1.1211  0.9876  0.9876  1.0786  0.9879  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.60422842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28271405
  PAW double counting   =       305.75390602     -311.10976815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55558243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63693607 eV

  energy without entropy =      -55.63693607  energy(sigma->0) =      -55.63693607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8277: real time      0.8320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7146057E-06  (-0.1624443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982567 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.45221183
  -Hartree energ DENC   =     -1483.60401120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28270577
  PAW double counting   =       305.75361571     -311.10947298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55579695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63693679 eV

  energy without entropy =      -55.63693679  energy(sigma->0) =      -55.63693679


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3883       2 -58.7167       3 -58.7382       4 -58.4617       5 -41.6517
       6 -41.9759       7 -41.9378       8 -42.2040       9 -42.2661      10 -41.7038
 
 
 
 E-fermi :  -5.4600     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.4600465399

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4260      2.00000
      2     -17.3012      2.00000
      3     -15.1041      2.00000
      4     -12.8926      2.00000
      5     -12.0564      2.00000
      6     -10.6273      2.00000
      7      -9.9382      2.00000
      8      -9.1386      2.00000
      9      -8.2409      2.00000
     10      -6.8632      2.00000
     11      -5.6894      2.00000
     12      -1.9776      0.00000
     13      -0.3226      0.00000
     14       0.0689      0.00000
     15       0.1560      0.00000
     16       0.2541      0.00000
     17       0.4139      0.00000
     18       0.4488      0.00000
     19       0.5689      0.00000
     20       0.6812      0.00000
     21       0.8927      0.00000
     22       0.9649      0.00000
     23       1.0129      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.003  -0.002  -0.001  -0.003  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.007   0.010  -0.021  -0.002   0.003
 -0.002   0.000  -0.007  -4.350  -0.002  -0.002  -0.019  -0.001
 -0.001   0.000   0.010  -0.002  -4.339   0.003  -0.001  -0.017
 -0.003  -0.000  -0.021  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.157   0.074   0.061  -0.004   0.036   0.015  -0.002
 -1.157   1.019  -0.148  -0.046   0.014  -0.058  -0.027   0.009
  0.074  -0.148   1.226   0.086  -0.154   0.218   0.031  -0.054
  0.061  -0.046   0.086   1.170   0.060   0.031   0.188   0.019
 -0.004   0.014  -0.154   0.060   1.030  -0.054   0.019   0.131
  0.036  -0.058   0.218   0.031  -0.054   0.043   0.009  -0.013
  0.015  -0.027   0.031   0.188   0.019   0.009   0.033   0.004
 -0.002   0.009  -0.054   0.019   0.131  -0.013   0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0553: real time      1.0604
    STRESS:  cpu time      3.3396: real time      3.3556
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.59209   449.41874   615.62525   -52.30425     7.81016   -34.36400
  Hartree   256.34338   537.50182   689.75870   -22.65339    -6.25388   -46.00719
  E(xc)     -78.02806   -76.34901   -76.10082    -0.17769     0.05521     0.16799
  Local    -363.34148 -1173.55869 -1494.12723    70.16563     3.04756    86.96380
  n-local   -29.00972   -30.72919   -31.21798     0.07380    -0.10934    -0.82934
  augment    -0.55338    -0.72455    -0.69368     0.03291    -0.03870    -0.04217
  Kinetic   327.54707   293.98760   300.29634     4.03613    -1.91062    -7.29465
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.99214     0.17313     4.16699    -0.82686     2.60038    -1.40555
  in kB       0.47099     0.08219     1.97815    -0.39253     1.23445    -0.66724
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 0.105E+03 0.120E+03   0.428E+02 -.107E+03 -.122E+03   -.873E-01 -.304E+00 -.179E+01   -.235E-04 0.177E-04 0.605E-04
   0.243E+02 -.132E+03 0.795E+02   -.253E+02 0.136E+03 -.795E+02   -.442E+00 0.419E+00 0.188E+01   0.560E-05 -.390E-04 0.686E-04
   0.361E+01 -.122E+03 -.886E+02   -.349E+01 0.121E+03 0.896E+02   -.916E-01 -.232E+01 -.511E+00   0.527E-05 -.695E-04 -.418E-04
   0.194E+02 0.102E+03 -.112E+03   -.196E+02 -.100E+03 0.113E+03   0.456E+00 0.189E+01 0.134E+01   0.226E-04 0.296E-04 -.761E-04
   0.199E+01 0.261E+02 0.644E+02   -.253E+01 -.274E+02 -.693E+02   0.486E+00 0.180E+01 0.511E+01   -.144E-05 -.234E-05 0.897E-05
   -.474E+02 0.507E+02 -.103E+02   0.511E+02 -.547E+02 0.138E+02   -.356E+01 0.367E+01 -.328E+01   -.586E-05 0.102E-05 0.850E-05
   0.210E+02 -.563E+02 0.395E+02   -.227E+02 0.598E+02 -.422E+02   0.172E+01 -.426E+01 0.285E+01   0.185E-05 -.701E-05 0.793E-05
   -.118E+02 -.548E+02 -.455E+02   0.130E+02 0.593E+02 0.492E+02   -.113E+01 -.426E+01 -.381E+01   0.167E-06 -.133E-04 -.158E-04
   0.391E+02 0.555E+02 0.150E+02   -.429E+02 -.607E+02 -.196E+02   0.317E+01 0.395E+01 0.413E+01   0.133E-04 0.122E-04 0.183E-05
   -.870E+01 0.249E+02 -.629E+02   0.953E+01 -.263E+02 0.676E+02   -.107E+01 0.152E+01 -.514E+01   0.965E-06 -.105E-06 -.224E-04
 -----------------------------------------------------------------------------------------------
   0.558E+00 -.211E+01 -.765E+00   -.124E-13 0.746E-13 0.284E-13   -.545E+00 0.212E+01 0.775E+00   0.189E-04 -.707E-04 0.301E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81400      7.11200      6.31600         1.724960     -2.953233     -3.970384
      7.44500      8.26200      6.76700        -1.463854      3.983115      1.824252
      7.42200      8.28700      8.23100         0.025932     -3.215383      0.453678
      7.24900      6.95400      8.67600         0.227567      3.554556      2.231240
      7.70900      6.76100      5.27200        -0.049072      0.434494      0.166722
      8.42600      6.45400      6.90200         0.150840     -0.336077      0.217562
      7.08300      9.13100      6.17400         0.063041     -0.679407      0.130928
      7.63800      9.09400      8.92500         0.125791      0.237160     -0.163968
      6.75700      6.30200      8.02000        -0.559407     -1.169048     -0.497914
      7.45900      6.64300      9.71800        -0.245799      0.143821     -0.392116
 -----------------------------------------------------------------------------------
    total drift:                                0.012852      0.013596      0.009915


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63693679 eV

  energy  without entropy=      -55.63693679  energy(sigma->0) =      -55.63693679
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.99214     -0.82686     -1.40555
     -0.82686      0.17313      2.60038
     -1.40555      2.60038      4.16699
  FORCES: max atom, RMS     5.240326    2.831136
  FORCE total and by dimension    8.952840    3.983115
  Stress total and by dimension    6.100877    4.166991
     LOOP+:  cpu time     30.1400: real time     30.2920
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.750
                            User time (sec):       33.621
                          System time (sec):        3.129
                         Elapsed time (sec):       38.113
  
                   Maximum memory used (kb):      562432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160281
                          Major page faults:         5448
                 Voluntary context switches:         3106
