 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:07:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.446-   6 1.07   5 1.10   2 1.47   4 1.91
   2  0.471  0.457  0.445-   7 1.13   3 1.39   1 1.47
   3  0.455  0.453  0.536-   8 1.09   2 1.39   4 1.49
   4  0.510  0.528  0.571-   9 1.06  10 1.07   3 1.49   1 1.91
   5  0.603  0.522  0.430-   1 1.10
   6  0.515  0.596  0.415-   1 1.07
   7  0.451  0.414  0.387-   2 1.13
   8  0.416  0.400  0.568-   3 1.09
   9  0.568  0.510  0.607-   4 1.06
  10  0.479  0.587  0.596-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.533733304  0.445666663
     0.471333345  0.456866678  0.444866657
     0.454533323  0.452533340  0.536200015
     0.509933345  0.527666664  0.570666695
     0.602599970  0.521999995  0.429866664
     0.515399996  0.595933342  0.414866670
     0.451333332  0.414066664  0.386533324
     0.415733337  0.399800014  0.568066661
     0.567800013  0.510266654  0.607199987
     0.479466661  0.587133344  0.596066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53373330  0.44566666
   0.47133334  0.45686668  0.44486666
   0.45453332  0.45253334  0.53620001
   0.50993334  0.52766666  0.57066669
   0.60259997  0.52199999  0.42986666
   0.51540000  0.59593334  0.41486667
   0.45133333  0.41406666  0.38653332
   0.41573334  0.39980001  0.56806666
   0.56780001  0.51026665  0.60719999
   0.47946666  0.58713334  0.59606667
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  8.00599957  6.68499994
   7.07000017  6.85300016  6.67299986
   6.81799984  6.78800011  8.04300022
   7.64900017  7.91499996  8.56000042
   9.03899956  7.82999992  6.44799995
   7.73099995  8.93900013  6.22300005
   6.76999998  6.21099997  5.79799986
   6.23600006  5.99700022  8.52099991
   8.51700020  7.65399981  9.10799980
   7.19199991  8.80700016  8.94099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        594.37        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9560860E+02  (-0.5366641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1383.83503982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45696621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009714
  eigenvalues    EBANDS =      -204.93466125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.60860113 eV

  energy without entropy =       95.60869826  energy(sigma->0) =       95.60864970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143133E+03  (-0.1112185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1383.83503982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45696621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.24809963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.70474012 eV

  energy without entropy =      -18.70474012  energy(sigma->0) =      -18.70474012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915046E+02  (-0.3906159E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1383.83503982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45696621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39856288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85520337 eV

  energy without entropy =      -57.85520337  energy(sigma->0) =      -57.85520337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3637: real time      0.3659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3835510E+01  (-0.3829239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1383.83503982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45696621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.23407280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69071329 eV

  energy without entropy =      -61.69071329  energy(sigma->0) =      -61.69071329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6570: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8692122E-01  (-0.8688656E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5618137 magnetization 

 Broyden mixing:
  rms(total) = 0.11392E+01    rms(broyden)= 0.11390E+01
  rms(prec ) = 0.13680E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1383.83503982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45696621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32099402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77763451 eV

  energy without entropy =      -61.77763451  energy(sigma->0) =      -61.77763451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4682194E+01  (-0.6413732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190492 magnetization 

 Broyden mixing:
  rms(total) = 0.56873E+00    rms(broyden)= 0.56872E+00
  rms(prec ) = 0.67643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  1.6949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1429.65571450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72616571
  PAW double counting   =       223.60207973     -228.76324805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58212114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09544009 eV

  energy without entropy =      -57.09544009  energy(sigma->0) =      -57.09544009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271638E+01  (-0.4344946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880932 magnetization 

 Broyden mixing:
  rms(total) = 0.21361E+00    rms(broyden)= 0.21355E+00
  rms(prec ) = 0.24745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  1.9981  1.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1469.68432861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98319729
  PAW double counting   =       284.20935065     -289.62627783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28314193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82380228 eV

  energy without entropy =      -55.82380228  energy(sigma->0) =      -55.82380228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1581978E+00  (-0.4513770E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929401 magnetization 

 Broyden mixing:
  rms(total) = 0.54000E-01    rms(broyden)= 0.53997E-01
  rms(prec ) = 0.88761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.2901  1.0075  1.5720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1475.73689760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50681702
  PAW double counting   =       285.46582569     -290.71339344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.76535431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66560448 eV

  energy without entropy =      -55.66560448  energy(sigma->0) =      -55.66560448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3281000E-01  (-0.9211741E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893121 magnetization 

 Broyden mixing:
  rms(total) = 0.24436E-01    rms(broyden)= 0.24433E-01
  rms(prec ) = 0.50187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5609
  2.0089  2.0089  1.1128  1.1128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1480.94796672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71965742
  PAW double counting   =       290.57706053     -295.85972174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69922212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63279448 eV

  energy without entropy =      -55.63279448  energy(sigma->0) =      -55.63279448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9049735E-02  (-0.2126269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879228 magnetization 

 Broyden mixing:
  rms(total) = 0.13804E-01    rms(broyden)= 0.13801E-01
  rms(prec ) = 0.31020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7191
  2.8631  2.2202  1.1038  1.1038  1.3048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1484.94488981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79968216
  PAW double counting   =       289.43368602     -294.71797839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77164287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62374475 eV

  energy without entropy =      -55.62374475  energy(sigma->0) =      -55.62374475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1315710E-01  (-0.7906572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872449 magnetization 

 Broyden mixing:
  rms(total) = 0.85713E-02    rms(broyden)= 0.85708E-02
  rms(prec ) = 0.17854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9048
  3.5582  2.6128  1.8278  1.0425  1.1938  1.1938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1489.30543334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93734014
  PAW double counting   =       289.35145989     -294.62709039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54426210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61058765 eV

  energy without entropy =      -55.61058765  energy(sigma->0) =      -55.61058765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7502377E-02  (-0.3129750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866606 magnetization 

 Broyden mixing:
  rms(total) = 0.72802E-02    rms(broyden)= 0.72797E-02
  rms(prec ) = 0.11347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9381
  4.4586  2.5025  2.0698  1.3937  0.9910  1.0756  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1491.58714252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95586847
  PAW double counting   =       288.65780947     -293.93790634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28411726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61809003 eV

  energy without entropy =      -55.61809003  energy(sigma->0) =      -55.61809003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5723952E-02  (-0.1466857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869128 magnetization 

 Broyden mixing:
  rms(total) = 0.29991E-02    rms(broyden)= 0.29989E-02
  rms(prec ) = 0.65044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  5.4262  3.1596  2.2569  1.8923  1.1063  1.1063  1.2368  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1491.57391214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94573657
  PAW double counting   =       288.50415374     -293.77891684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29827346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62381398 eV

  energy without entropy =      -55.62381398  energy(sigma->0) =      -55.62381398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8468110E-02  (-0.1562341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869051 magnetization 

 Broyden mixing:
  rms(total) = 0.21387E-02    rms(broyden)= 0.21386E-02
  rms(prec ) = 0.34041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  6.3836  3.7722  2.4492  2.0517  1.6585  1.1193  1.1193  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1491.92138610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93277879
  PAW double counting   =       288.59425640     -293.86824043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94708891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63228209 eV

  energy without entropy =      -55.63228209  energy(sigma->0) =      -55.63228209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2811662E-02  (-0.6552028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866338 magnetization 

 Broyden mixing:
  rms(total) = 0.16797E-02    rms(broyden)= 0.16795E-02
  rms(prec ) = 0.23948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  7.2325  4.1615  2.3469  2.3469  1.6318  1.4176  1.0714  1.0714  1.0043  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.18287519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93528814
  PAW double counting   =       288.81611173     -294.09234357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68867301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63509375 eV

  energy without entropy =      -55.63509375  energy(sigma->0) =      -55.63509375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9216694E-03  (-0.1885323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867454 magnetization 

 Broyden mixing:
  rms(total) = 0.48689E-03    rms(broyden)= 0.48682E-03
  rms(prec ) = 0.89518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  7.9055  4.6856  2.6771  2.3395  1.6697  1.6697  1.0664  1.0664  1.1785  0.9996
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.01331737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92761769
  PAW double counting   =       288.64785147     -293.92274004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85282534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63601542 eV

  energy without entropy =      -55.63601542  energy(sigma->0) =      -55.63601542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4240592E-03  (-0.3494460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867453 magnetization 

 Broyden mixing:
  rms(total) = 0.46705E-03    rms(broyden)= 0.46696E-03
  rms(prec ) = 0.68035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.2934  4.9645  2.9581  2.4247  2.1133  1.4858  1.4858  1.0540  1.0540  1.0403
  1.0403  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.04655124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92839587
  PAW double counting   =       288.64772690     -293.92247644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82093272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63643948 eV

  energy without entropy =      -55.63643948  energy(sigma->0) =      -55.63643948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1987115E-03  (-0.1242529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867099 magnetization 

 Broyden mixing:
  rms(total) = 0.17693E-03    rms(broyden)= 0.17686E-03
  rms(prec ) = 0.29258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.6044  5.2735  3.4046  2.3892  2.3892  1.7812  1.4544  1.1117  1.1117  0.9683
  0.9683  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.09224453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92938280
  PAW double counting   =       288.66807368     -293.94329675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77595155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63663819 eV

  energy without entropy =      -55.63663819  energy(sigma->0) =      -55.63663819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3341: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7256654E-04  (-0.1605411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867124 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E-03    rms(broyden)= 0.12188E-03
  rms(prec ) = 0.19239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  8.8142  5.6960  3.7254  2.7934  2.2698  1.9442  1.7093  1.3613  1.0346  1.0346
  1.1078  1.1078  0.9506  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.09572748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92926797
  PAW double counting   =       288.66603625     -293.94120477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77248089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63671076 eV

  energy without entropy =      -55.63671076  energy(sigma->0) =      -55.63671076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3954144E-04  (-0.1010487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867214 magnetization 

 Broyden mixing:
  rms(total) = 0.50761E-04    rms(broyden)= 0.50631E-04
  rms(prec ) = 0.84279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  8.9579  5.9376  4.3064  2.8600  2.3833  2.2056  1.8464  1.4149  1.2098  1.2098
  1.0390  1.0390  0.9110  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.08457995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92868601
  PAW double counting   =       288.65872671     -293.93378792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78319331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63675030 eV

  energy without entropy =      -55.63675030  energy(sigma->0) =      -55.63675030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9975: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1195629E-04  (-0.1677384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867209 magnetization 

 Broyden mixing:
  rms(total) = 0.36040E-04    rms(broyden)= 0.35864E-04
  rms(prec ) = 0.51225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  9.0269  6.3013  4.7200  3.2341  2.6358  2.2855  1.8405  1.7229  1.2964  1.0427
  1.0427  1.1258  1.1258  1.0231  0.9883  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.09066676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92888021
  PAW double counting   =       288.66170882     -293.93677412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77730856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63676226 eV

  energy without entropy =      -55.63676226  energy(sigma->0) =      -55.63676226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5083123E-05  (-0.1074636E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867195 magnetization 

 Broyden mixing:
  rms(total) = 0.16112E-04    rms(broyden)= 0.15718E-04
  rms(prec ) = 0.23117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.0985  6.4318  4.8927  3.2516  2.6638  2.3176  1.7488  1.7488  1.5683  1.2761
  1.2761  1.0430  1.0430  1.0121  1.0121  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.09276028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92892574
  PAW double counting   =       288.66417038     -293.93926162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77523972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63676734 eV

  energy without entropy =      -55.63676734  energy(sigma->0) =      -55.63676734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3276: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1672671E-05  (-0.2847424E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867190 magnetization 

 Broyden mixing:
  rms(total) = 0.13090E-04    rms(broyden)= 0.12604E-04
  rms(prec ) = 0.18723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5160
  9.1662  6.8006  5.1478  3.6582  2.7492  2.3374  2.3374  1.8482  1.5741  1.0490
  1.0490  1.2255  1.2255  1.1296  1.1296  0.9763  0.9763  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.09359265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92893783
  PAW double counting   =       288.66381489     -293.93890864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77441861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63676901 eV

  energy without entropy =      -55.63676901  energy(sigma->0) =      -55.63676901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.2861: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9465077E-06  (-0.1902723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43358713
  -Hartree energ DENC   =     -1492.09316693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92892289
  PAW double counting   =       288.66317227     -293.93826098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77483536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63676996 eV

  energy without entropy =      -55.63676996  energy(sigma->0) =      -55.63676996


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6757       2 -58.5596       3 -58.5577       4 -58.6851       5 -41.6514
       6 -41.9497       7 -41.7666       8 -41.8015       9 -42.1177      10 -41.9912
 
 
 
 E-fermi :  -5.4297     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.4296936211

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4157      2.00000
      2     -16.4446      2.00000
      3     -15.4756      2.00000
      4     -12.6273      2.00000
      5     -11.8282      2.00000
      6     -10.7580      2.00000
      7      -9.2435      2.00000
      8      -9.1530      2.00000
      9      -8.3712      2.00000
     10      -6.3613      2.00000
     11      -5.7091      2.00000
     12      -0.9016      0.00000
     13      -0.3793      0.00000
     14      -0.3460      0.00000
     15       0.1512      0.00000
     16       0.3450      0.00000
     17       0.3909      0.00000
     18       0.5778      0.00000
     19       0.6194      0.00000
     20       0.6475      0.00000
     21       0.8893      0.00000
     22       0.9616      0.00000
     23       1.0234      0.00000
     24       1.0472      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.004   0.000   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.375   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.362   0.002   0.001  -0.011   0.000
  0.000  -0.000  -0.001   0.002  -4.373  -0.000   0.000  -0.014
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -0.985  -0.001  -0.070  -0.008  -0.003  -0.032  -0.000
 -0.985   0.790   0.015   0.121  -0.005   0.019   0.019   0.012
 -0.001   0.015   1.175  -0.065  -0.004   0.189  -0.020   0.007
 -0.070   0.121  -0.065   0.906  -0.001  -0.021   0.110  -0.003
 -0.008  -0.005  -0.004  -0.001   1.160   0.008  -0.003   0.182
 -0.003   0.019   0.189  -0.021   0.008   0.033  -0.005   0.004
 -0.032   0.019  -0.020   0.110  -0.003  -0.005   0.016  -0.002
 -0.000   0.012   0.007  -0.003   0.182   0.004  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0747: real time      1.0798
    STRESS:  cpu time      3.4081: real time      3.4244
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     166.21503   304.59281   486.62544   237.29921    38.51868   -37.79480
  Hartree   398.90519   475.26874   617.91873   141.66834    22.23256   -27.80447
  E(xc)     -76.71695   -76.34982   -76.17970     0.50717     0.09473    -0.05488
  Local    -766.60210  -975.37545 -1305.39341  -373.73415   -59.91673    66.33796
  n-local   -30.38622   -30.44932   -29.73321     0.23616     0.28798     0.03109
  augment    -0.55954    -0.58333    -0.55085    -0.00287     0.00159    -0.00659
  Kinetic   310.73252   304.48864   297.37112    -6.10137    -2.40143     0.76171
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.21433     2.21869    -9.31547    -0.12749    -1.18262     1.47002
  in kB       1.05119     1.05325    -4.42223    -0.06052    -0.56141     0.69785
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.773E+02 -.871E+02 0.763E+02   0.779E+02 0.876E+02 -.754E+02   0.450E+00 -.250E+00 0.198E+01   -.409E-04 -.230E-04 0.979E-04
   0.550E+02 0.885E+02 0.137E+03   -.569E+02 -.908E+02 -.136E+03   0.925E+00 0.138E+01 0.109E+01   0.883E-04 0.129E-03 0.101E-03
   0.955E+02 0.933E+02 -.982E+02   -.970E+02 -.950E+02 0.971E+02   0.124E+01 0.712E+00 -.182E+01   0.119E-03 0.137E-03 -.432E-04
   -.393E+02 -.737E+02 -.112E+03   0.396E+02 0.745E+02 0.111E+03   -.197E+00 -.771E+00 -.294E+01   0.222E-05 -.121E-04 -.106E-03
   -.672E+02 0.131E+01 0.236E+02   0.725E+02 -.236E+01 -.246E+02   -.529E+01 0.804E+00 0.116E+01   -.308E-04 0.247E-05 0.156E-04
   0.678E+01 -.622E+02 0.367E+02   -.871E+01 0.683E+02 -.396E+02   0.128E+01 -.526E+01 0.256E+01   0.268E-05 -.272E-04 0.222E-04
   0.197E+02 0.396E+02 0.539E+02   -.209E+02 -.421E+02 -.570E+02   0.138E+01 0.299E+01 0.404E+01   0.808E-05 0.964E-05 0.494E-05
   0.389E+02 0.504E+02 -.332E+02   -.420E+02 -.544E+02 0.359E+02   0.303E+01 0.419E+01 -.233E+01   0.864E-05 0.876E-05 0.867E-06
   -.552E+02 0.795E+01 -.470E+02   0.615E+02 -.978E+01 0.508E+02   -.510E+01 0.150E+01 -.317E+01   -.263E-04 0.686E-05 -.281E-04
   0.229E+02 -.583E+02 -.358E+02   -.259E+02 0.639E+02 0.381E+02   0.249E+01 -.502E+01 -.208E+01   0.144E-04 -.290E-04 -.234E-04
 -----------------------------------------------------------------------------------------------
   -.211E+00 -.287E+00 0.151E+01   -.249E-13 0.426E-13 -.142E-13   0.204E+00 0.278E+00 -.152E+01   0.146E-03 0.202E-03 0.419E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      8.00600      6.68500         1.083162      0.257524      2.866284
      7.07000      6.85300      6.67300        -0.963619     -0.892037      1.892983
      6.81800      6.78800      8.04300        -0.219001     -1.021662     -2.881151
      7.64900      7.91500      8.56000         0.041642      0.038746     -3.968055
      9.03900      7.83000      6.44800         0.038899     -0.240522      0.182184
      7.73100      8.93900      6.22300        -0.650132      0.846046     -0.308413
      6.77000      6.21100      5.79800         0.107224      0.538165      0.903416
      6.23600      5.99700      8.52100        -0.065611      0.194373      0.448545
      8.51700      7.65400      9.10800         1.148601     -0.324630      0.621877
      7.19200      8.80700      8.94100        -0.521166      0.603996      0.242330
 -----------------------------------------------------------------------------------
    total drift:                               -0.007336     -0.008481     -0.005361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63676996 eV

  energy  without entropy=      -55.63676996  energy(sigma->0) =      -55.63676996
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.21433     -0.12749      1.47002
     -0.12749      2.21869     -1.18262
      1.47002     -1.18262     -9.31547
  FORCES: max atom, RMS     3.968463    2.123618
  FORCE total and by dimension    6.715471    3.968055
  Stress total and by dimension   10.186039    9.315466
     LOOP+:  cpu time     28.8108: real time     28.9550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.405
                            User time (sec):       32.336
                          System time (sec):        3.069
                         Elapsed time (sec):       36.449
  
                   Maximum memory used (kb):      557452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155510
                          Major page faults:         5437
                 Voluntary context switches:         3138
