 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:07:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.493  0.538  0.446-   6 1.07   5 1.16   2 1.42   4 1.74
   2  0.529  0.451  0.453-   7 1.10   3 1.41   1 1.42
   3  0.521  0.437  0.545-   8 1.12   2 1.41   4 1.68
   4  0.472  0.536  0.560-  10 1.12   9 1.13   3 1.68   1 1.74
   5  0.545  0.593  0.430-   1 1.16
   6  0.436  0.545  0.405-   1 1.07
   7  0.554  0.406  0.401-   2 1.10
   8  0.541  0.377  0.585-   3 1.12
   9  0.510  0.588  0.598-   4 1.13
  10  0.400  0.530  0.578-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.493199984  0.538133303  0.445799987
     0.529066658  0.450599988  0.452733326
     0.520733325  0.436733341  0.545399984
     0.471533330  0.536066691  0.559666697
     0.545066643  0.593066661  0.430200005
     0.435533333  0.545333354  0.404733340
     0.554333305  0.405933348  0.400533326
     0.540866661  0.376533318  0.584600004
     0.510000006  0.587733332  0.598466682
     0.399733321  0.529866664  0.577933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49319998  0.53813330  0.44579999
   0.52906666  0.45059999  0.45273333
   0.52073332  0.43673334  0.54539998
   0.47153333  0.53606669  0.55966670
   0.54506664  0.59306666  0.43020000
   0.43553333  0.54533335  0.40473334
   0.55433331  0.40593335  0.40053333
   0.54086666  0.37653332  0.58460000
   0.51000001  0.58773333  0.59846668
   0.39973332  0.52986666  0.57793331
 
 position of ions in cartesian coordinates  (Angst):
   7.39799976  8.07199955  6.68699980
   7.93599987  6.75899982  6.79099989
   7.81099987  6.55100012  8.18099976
   7.07299995  8.04100037  8.39500046
   8.17599964  8.89599991  6.45300007
   6.53299999  8.18000031  6.07100010
   8.31499958  6.08900023  6.00799990
   8.11299992  5.64799976  8.76900005
   7.65000010  8.81599998  8.97700024
   5.99599981  7.94799995  8.66899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        592.68        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2414 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9789515E+02  (-0.5282079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1379.35608472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05189561
  eigenvalues    EBANDS =      -196.36139600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.89515045 eV

  energy without entropy =       97.94704607  energy(sigma->0) =       97.92109826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5249: real time      0.5278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5250: real time      0.5279

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1121625E+03  (-0.1043143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1379.35608472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.57582453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.26738246 eV

  energy without entropy =      -14.26738246  energy(sigma->0) =      -14.26738246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4269214E+02  (-0.4250786E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1379.35608472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.26796775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95952568 eV

  energy without entropy =      -56.95952568  energy(sigma->0) =      -56.95952568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4413184E+01  (-0.4405023E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1379.35608472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.68115132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37270925 eV

  energy without entropy =      -61.37270925  energy(sigma->0) =      -61.37270925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445274E-01  (-0.3444127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419433 magnetization 

 Broyden mixing:
  rms(total) = 0.10882E+01    rms(broyden)= 0.10880E+01
  rms(prec ) = 0.13165E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1379.35608472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.71560406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40716199 eV

  energy without entropy =      -61.40716199  energy(sigma->0) =      -61.40716199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4381929E+01  (-0.6604083E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014511 magnetization 

 Broyden mixing:
  rms(total) = 0.54375E+00    rms(broyden)= 0.54372E+00
  rms(prec ) = 0.64815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1423.92334311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33978180
  PAW double counting   =       219.14299103     -224.27093037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.45491450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02523324 eV

  energy without entropy =      -57.02523324  energy(sigma->0) =      -57.02523324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127399E+01  (-0.3729376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743757 magnetization 

 Broyden mixing:
  rms(total) = 0.22030E+00    rms(broyden)= 0.22025E+00
  rms(prec ) = 0.25539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5601
  1.5601  1.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1459.87179352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35036081
  PAW double counting   =       271.05310816     -276.39889859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.17179346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89783469 eV

  energy without entropy =      -55.89783469  energy(sigma->0) =      -55.89783469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1471473E+00  (-0.2184245E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742900 magnetization 

 Broyden mixing:
  rms(total) = 0.89671E-01    rms(broyden)= 0.89665E-01
  rms(prec ) = 0.11590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5948
  2.2900  0.8378  1.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1466.15630249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80517333
  PAW double counting   =       275.65499639     -280.92406807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27166851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75068743 eV

  energy without entropy =      -55.75068743  energy(sigma->0) =      -55.75068743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5321388E-01  (-0.7010727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730515 magnetization 

 Broyden mixing:
  rms(total) = 0.26885E-01    rms(broyden)= 0.26880E-01
  rms(prec ) = 0.51546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4506
  2.1115  1.6415  1.1473  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1472.68845586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18982688
  PAW double counting   =       279.15233961     -284.37330931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11905679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69747356 eV

  energy without entropy =      -55.69747356  energy(sigma->0) =      -55.69747356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6907903E-02  (-0.2590003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715654 magnetization 

 Broyden mixing:
  rms(total) = 0.20107E-01    rms(broyden)= 0.20104E-01
  rms(prec ) = 0.38101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  2.3552  2.3552  0.9811  0.9811  1.1967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1475.65915308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25337187
  PAW double counting   =       279.38810124     -284.62047470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19359289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69056565 eV

  energy without entropy =      -55.69056565  energy(sigma->0) =      -55.69056565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1022399E-01  (-0.6035572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714809 magnetization 

 Broyden mixing:
  rms(total) = 0.80561E-02    rms(broyden)= 0.80556E-02
  rms(prec ) = 0.20035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.9727  2.3742  1.3825  1.3825  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1479.53984482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35177260
  PAW double counting   =       277.83747061     -283.05356442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41735755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68034166 eV

  energy without entropy =      -55.68034166  energy(sigma->0) =      -55.68034166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1925221E-02  (-0.2209173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712522 magnetization 

 Broyden mixing:
  rms(total) = 0.63866E-02    rms(broyden)= 0.63864E-02
  rms(prec ) = 0.13067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8552
  4.2822  2.4184  1.9958  1.2045  1.2045  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1481.78321913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40123561
  PAW double counting   =       277.41454345     -282.62934039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22281790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67841644 eV

  energy without entropy =      -55.67841644  energy(sigma->0) =      -55.67841644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8061639E-02  (-0.2041458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707748 magnetization 

 Broyden mixing:
  rms(total) = 0.41222E-02    rms(broyden)= 0.41216E-02
  rms(prec ) = 0.78210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  4.9216  2.8109  1.9217  1.9217  1.3513  0.9757  0.9757  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.27138931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41568139
  PAW double counting   =       277.40404851     -282.62411181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75188879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68647808 eV

  energy without entropy =      -55.68647808  energy(sigma->0) =      -55.68647808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8199025E-02  (-0.1550354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708525 magnetization 

 Broyden mixing:
  rms(total) = 0.23497E-02    rms(broyden)= 0.23494E-02
  rms(prec ) = 0.40431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0081
  5.4669  3.1112  2.3317  1.6288  1.3362  1.3362  0.9254  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.40079322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39550033
  PAW double counting   =       277.27447841     -282.49236071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61268383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69467711 eV

  energy without entropy =      -55.69467711  energy(sigma->0) =      -55.69467711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2470011E-02  (-0.3216941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708305 magnetization 

 Broyden mixing:
  rms(total) = 0.15475E-02    rms(broyden)= 0.15473E-02
  rms(prec ) = 0.26617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  6.6646  3.9040  2.2089  2.2089  1.4912  1.4912  0.9676  0.9676  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.59038367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39796046
  PAW double counting   =       277.35377356     -282.57062415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42905523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69714712 eV

  energy without entropy =      -55.69714712  energy(sigma->0) =      -55.69714712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2611233E-02  (-0.4015123E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708251 magnetization 

 Broyden mixing:
  rms(total) = 0.94420E-03    rms(broyden)= 0.94411E-03
  rms(prec ) = 0.14278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  7.1941  4.1846  2.4354  2.2591  1.4575  0.9123  0.9874  0.9874  1.0960  1.2128
  1.2128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.56811648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38942871
  PAW double counting   =       277.34619143     -282.56304287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44540106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69975835 eV

  energy without entropy =      -55.69975835  energy(sigma->0) =      -55.69975835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796852E-03  (-0.4686380E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707577 magnetization 

 Broyden mixing:
  rms(total) = 0.45130E-03    rms(broyden)= 0.45122E-03
  rms(prec ) = 0.83078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  7.8456  4.4713  2.3740  2.3740  1.6318  1.6318  1.2987  1.2987  0.9791  0.9791
  0.9301  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64771126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39176377
  PAW double counting   =       277.38367650     -282.60074603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36830293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70013804 eV

  energy without entropy =      -55.70013804  energy(sigma->0) =      -55.70013804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4744225E-03  (-0.4059642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707678 magnetization 

 Broyden mixing:
  rms(total) = 0.31557E-03    rms(broyden)= 0.31549E-03
  rms(prec ) = 0.50017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  8.2830  4.9860  2.9287  2.2631  2.0065  1.1600  1.1600  1.3940  1.2868  0.9836
  0.9836  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.62280378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39028746
  PAW double counting   =       277.35087766     -282.56802348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39213223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70061246 eV

  energy without entropy =      -55.70061246  energy(sigma->0) =      -55.70061246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279305E-03  (-0.8063303E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707567 magnetization 

 Broyden mixing:
  rms(total) = 0.18898E-03    rms(broyden)= 0.18894E-03
  rms(prec ) = 0.30896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.6797  5.1391  3.2089  2.6118  2.0844  1.7985  1.2830  1.2830  1.2235  1.2235
  0.9775  0.9775  0.9060  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64265612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39098917
  PAW double counting   =       277.36104808     -282.57825423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37304920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70074039 eV

  energy without entropy =      -55.70074039  energy(sigma->0) =      -55.70074039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033130E-03  (-0.3734727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707602 magnetization 

 Broyden mixing:
  rms(total) = 0.13643E-03    rms(broyden)= 0.13635E-03
  rms(prec ) = 0.18713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  8.7312  5.4865  3.5069  2.4917  2.1907  1.8924  1.2689  1.2689  1.4197  1.0708
  1.0708  0.9546  0.9546  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64170423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39049217
  PAW double counting   =       277.34852587     -282.56573288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37360655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70084370 eV

  energy without entropy =      -55.70084370  energy(sigma->0) =      -55.70084370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686373E-04  (-0.3369802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707588 magnetization 

 Broyden mixing:
  rms(total) = 0.70285E-04    rms(broyden)= 0.70179E-04
  rms(prec ) = 0.10972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.9131  5.8696  4.0853  2.8319  2.3736  1.8288  1.8288  1.2652  1.2652  1.3136
  1.0621  1.0621  0.9749  0.9749  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64673840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39063999
  PAW double counting   =       277.35344814     -282.57064277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36874943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70086057 eV

  energy without entropy =      -55.70086057  energy(sigma->0) =      -55.70086057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1931782E-04  (-0.2857234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707609 magnetization 

 Broyden mixing:
  rms(total) = 0.36221E-04    rms(broyden)= 0.36018E-04
  rms(prec ) = 0.52887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  8.9478  5.9865  4.1937  2.8670  2.3850  1.9645  1.7918  1.2934  1.2934  1.3737
  1.0891  1.0891  0.9673  0.9673  0.9262  0.9262  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64663574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39054351
  PAW double counting   =       277.35441203     -282.57156566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36881593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70087988 eV

  energy without entropy =      -55.70087988  energy(sigma->0) =      -55.70087988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4362682E-05  (-0.6011545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707617 magnetization 

 Broyden mixing:
  rms(total) = 0.28012E-04    rms(broyden)= 0.27750E-04
  rms(prec ) = 0.39507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  9.0215  6.3457  4.6171  3.2543  2.4559  2.4559  1.7313  1.7313  1.2754  1.2754
  1.2644  1.1100  1.1100  0.9856  0.9856  0.9648  0.8784  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64649785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39050467
  PAW double counting   =       277.35367444     -282.57081417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36893325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70088425 eV

  energy without entropy =      -55.70088425  energy(sigma->0) =      -55.70088425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3311592E-05  (-0.6665186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707609 magnetization 

 Broyden mixing:
  rms(total) = 0.17842E-04    rms(broyden)= 0.17432E-04
  rms(prec ) = 0.23052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  9.1020  6.6065  4.8995  3.3960  2.5283  2.3530  1.7322  1.7322  1.3090  1.3090
  1.1709  1.1709  1.2408  0.9742  0.9742  1.0145  1.0145  0.8967  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64779274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39052231
  PAW double counting   =       277.35454387     -282.57170028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36764264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70088756 eV

  energy without entropy =      -55.70088756  energy(sigma->0) =      -55.70088756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9047: real time      0.9094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6226719E-06  (-0.1010632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707609 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99737089
  -Hartree energ DENC   =     -1483.64849384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39054731
  PAW double counting   =       277.35484057     -282.57200260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36696154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70088818 eV

  energy without entropy =      -55.70088818  energy(sigma->0) =      -55.70088818


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6549       2 -58.5295       3 -58.6555       4 -58.8770       5 -41.3171
       6 -42.0073       7 -41.9224       8 -41.8298       9 -41.5596      10 -41.6741
 
 
 
 E-fermi :  -5.4306     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.4306316504

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4008      2.00000
      2     -15.8112      2.00000
      3     -15.5692      2.00000
      4     -12.4429      2.00000
      5     -11.7417      2.00000
      6     -10.8497      2.00000
      7      -9.0183      2.00000
      8      -8.8790      2.00000
      9      -7.6610      2.00000
     10      -7.1219      2.00000
     11      -5.6877      2.00000
     12      -0.9429      0.00000
     13      -0.3797      0.00000
     14       0.0338      0.00000
     15       0.0723      0.00000
     16       0.2877      0.00000
     17       0.3697      0.00000
     18       0.6201      0.00000
     19       0.6254      0.00000
     20       0.8249      0.00000
     21       0.8893      0.00000
     22       0.9387      0.00000
     23       1.0127      0.00000
     24       1.0394      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.004   0.000   0.003   0.001  -0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.372   0.004   0.002  -0.015   0.001   0.001
  0.004  -0.000   0.004  -4.363  -0.005   0.001  -0.013  -0.001
  0.000  -0.000   0.002  -0.005  -4.370   0.001  -0.001  -0.015
  0.003   0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.013  -0.001   0.000  -0.773  -0.000
 -0.000   0.000   0.001  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.029  -0.043  -0.058  -0.004  -0.021  -0.022   0.003
 -1.029   0.870   0.082   0.078  -0.018   0.042   0.005  -0.011
 -0.043   0.082   1.163  -0.034  -0.034   0.191  -0.011  -0.008
 -0.058   0.078  -0.034   0.994   0.079  -0.012   0.142   0.021
 -0.004  -0.018  -0.034   0.079   1.140  -0.008   0.021   0.180
 -0.021   0.042   0.191  -0.012  -0.008   0.035  -0.004  -0.003
 -0.022   0.005  -0.011   0.142   0.021  -0.004   0.024   0.005
  0.003  -0.011  -0.008   0.021   0.180  -0.003   0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1979
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0545: real time      1.0595
    STRESS:  cpu time      3.3359: real time      3.3517
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      71.41532   412.02055   463.56119  -174.30523   -28.80841   -66.48398
  Hartree   340.39158   551.37308   591.88426  -106.84944   -15.83194   -46.56478
  E(xc)     -76.30839   -75.60182   -75.59614    -0.33040    -0.05219    -0.10494
  Local    -615.08155 -1160.14179 -1255.38261   277.60634    44.08528   113.88269
  n-local   -29.03985   -28.74125   -29.05802    -0.11651     0.07409    -0.25911
  augment    -0.52760    -0.53088    -0.51330     0.00773    -0.00107    -0.01260
  Kinetic   306.71309   298.43664   296.12533     3.00741    -0.10803     1.79453
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81099    -2.55906    -8.35287    -0.98011    -0.64226     2.25181
  in kB      -0.85971    -1.21483    -3.96527    -0.46528    -0.30489     1.06898
  external pressure =       -2.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.267E+02 -.112E+03 0.953E+02   -.268E+02 0.115E+03 -.950E+02   0.561E+00 0.348E+00 0.205E+01   -.363E-04 0.535E-04 -.105E-04
   -.643E+02 0.103E+03 0.118E+03   0.654E+02 -.107E+03 -.116E+03   -.437E+00 0.348E+00 0.188E+01   -.661E-04 0.165E-03 -.516E-04
   -.304E+02 0.108E+03 -.126E+03   0.307E+02 -.108E+03 0.126E+03   -.566E+00 0.177E+01 -.193E+01   -.264E-04 0.489E-04 0.346E-04
   0.539E+02 -.761E+02 -.104E+03   -.537E+02 0.764E+02 0.103E+03   0.145E+01 -.230E+01 -.140E+01   0.551E-05 0.178E-04 -.104E-03
   -.385E+02 -.531E+02 0.240E+02   0.406E+02 0.555E+02 -.247E+02   -.318E+01 -.335E+01 0.898E+00   -.402E-04 -.389E-04 0.948E-05
   0.539E+02 -.169E+02 0.481E+02   -.597E+02 0.178E+02 -.522E+02   0.490E+01 -.587E+00 0.346E+01   0.455E-04 -.296E-05 0.347E-04
   -.252E+02 0.441E+02 0.506E+02   0.272E+02 -.474E+02 -.544E+02   -.193E+01 0.347E+01 0.396E+01   0.366E-05 -.299E-05 -.185E-04
   -.178E+02 0.540E+02 -.382E+02   0.189E+02 -.574E+02 0.408E+02   -.147E+01 0.433E+01 -.267E+01   0.149E-05 -.505E-05 0.113E-04
   -.240E+02 -.485E+02 -.425E+02   0.261E+02 0.513E+02 0.448E+02   -.269E+01 -.356E+01 -.263E+01   0.202E-05 0.314E-05 -.464E-05
   0.641E+02 -.374E+01 -.270E+02   -.686E+02 0.347E+01 0.281E+02   0.518E+01 0.512E+00 -.131E+01   -.572E-05 0.189E-05 -.633E-05
 -----------------------------------------------------------------------------------------------
   -.180E+01 -.974E+00 -.230E+01   -.284E-13 -.266E-13 0.355E-14   0.181E+01 0.984E+00 0.229E+01   -.117E-03 0.240E-03 -.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.39800      8.07200      6.68700         0.371367      3.125026      2.328427
      7.93600      6.75900      6.79100         0.683038     -2.787161      3.313137
      7.81100      6.55100      8.18100        -0.348280      1.611987     -2.651552
      7.07300      8.04100      8.39500         1.655596     -1.979796     -2.072245
      8.17600      8.89600      6.45300        -1.103034     -0.899144      0.160623
      6.53300      8.18000      6.07100        -0.902009      0.378357     -0.611808
      8.31500      6.08900      6.00800         0.006302      0.121473      0.145395
      8.11300      5.64800      8.76900        -0.397699      0.910106     -0.042725
      7.65000      8.81600      8.97700        -0.588158     -0.725954     -0.396692
      5.99600      7.94800      8.66900         0.622876      0.245107     -0.172560
 -----------------------------------------------------------------------------------
    total drift:                                0.008936      0.009934     -0.009965


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70088818 eV

  energy  without entropy=      -55.70088818  energy(sigma->0) =      -55.70088818
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81099     -0.98011      2.25181
     -0.98011     -2.55906     -0.64226
      2.25181     -0.64226     -8.35287
  FORCES: max atom, RMS     4.383113    2.472987
  FORCE total and by dimension    7.820272    3.313137
  Stress total and by dimension    9.616990    8.352873
     LOOP+:  cpu time     30.3194: real time     30.4704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.962
                            User time (sec):       33.679
                          System time (sec):        3.283
                         Elapsed time (sec):       37.958
  
                   Maximum memory used (kb):      561944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156114
                          Major page faults:         5446
                 Voluntary context switches:         3147
