 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:09:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.483  0.390-   5 1.08   6 1.11   2 1.29
   2  0.496  0.533  0.448-   7 1.12   1 1.29   3 1.55
   3  0.510  0.533  0.551-   8 1.07   4 1.45   2 1.55
   4  0.471  0.470  0.611-  10 1.06   9 1.08   3 1.45
   5  0.518  0.484  0.320-   1 1.08
   6  0.587  0.436  0.412-   1 1.11
   7  0.441  0.580  0.429-   2 1.12
   8  0.536  0.594  0.577-   3 1.07
   9  0.436  0.415  0.580-   4 1.08
  10  0.471  0.471  0.682-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.482933331  0.389933332
     0.496199989  0.533333333  0.448133341
     0.510199992  0.533133348  0.550533358
     0.470533339  0.469533348  0.611333338
     0.518266678  0.484000015  0.319733334
     0.586666679  0.436400000  0.412333330
     0.441066678  0.580200005  0.428866673
     0.536200015  0.594400024  0.576999982
     0.436133321  0.414999994  0.579999987
     0.470666663  0.471066666  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.48293333  0.38993333
   0.49619999  0.53333333  0.44813334
   0.51019999  0.53313335  0.55053336
   0.47053334  0.46953335  0.61133334
   0.51826668  0.48400002  0.31973333
   0.58666668  0.43640000  0.41233333
   0.44106668  0.58020000  0.42886667
   0.53620001  0.59440002  0.57699998
   0.43613332  0.41499999  0.57999999
   0.47066666  0.47106667  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.24399996  5.84899998
   7.44299984  8.00000000  6.72200012
   7.65299988  7.99700022  8.25800037
   7.05800009  7.04300022  9.17000008
   7.77400017  7.26000023  4.79600000
   8.80000019  6.54600000  6.18499994
   6.61600018  8.70300007  6.43300009
   8.04300022  8.91600037  8.65499973
   6.54199982  6.22499990  8.69999981
   7.05999994  7.06599998 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.39 KBytes
  max/ min on nodes  :        593.50        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4195: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016291E+03  (-0.5290119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1281.11231800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94560528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000143
  eigenvalues    EBANDS =      -198.11409579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.62911687 eV

  energy without entropy =      101.62911830  energy(sigma->0) =      101.62911759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240279E+03  (-0.1217014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1281.11231800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94560528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.14200334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.39878925 eV

  energy without entropy =      -22.39878925  energy(sigma->0) =      -22.39878925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3838354E+02  (-0.3830854E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1281.11231800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94560528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52554451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78233042 eV

  energy without entropy =      -60.78233042  energy(sigma->0) =      -60.78233042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846796E+01  (-0.1842682E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1281.11231800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94560528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37234085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62912675 eV

  energy without entropy =      -62.62912675  energy(sigma->0) =      -62.62912675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3042476E-01  (-0.3041413E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752770 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14225E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1281.11231800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94560528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40276561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65955152 eV

  energy without entropy =      -62.65955152  energy(sigma->0) =      -62.65955152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5077125E+01  (-0.7834471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265836 magnetization 

 Broyden mixing:
  rms(total) = 0.57944E+00    rms(broyden)= 0.57941E+00
  rms(prec ) = 0.68504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1326.38326177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37807395
  PAW double counting   =       227.49839554     -232.69314058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94838593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58242695 eV

  energy without entropy =      -57.58242695  energy(sigma->0) =      -57.58242695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230786E+01  (-0.4097642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953186 magnetization 

 Broyden mixing:
  rms(total) = 0.22589E+00    rms(broyden)= 0.22582E+00
  rms(prec ) = 0.26104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4735
  1.2266  1.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1362.86458104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49398743
  PAW double counting   =       286.04702838     -291.48592595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10804124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35164057 eV

  energy without entropy =      -56.35164057  energy(sigma->0) =      -56.35164057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1368846E+00  (-0.2424100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928789 magnetization 

 Broyden mixing:
  rms(total) = 0.11133E+00    rms(broyden)= 0.11132E+00
  rms(prec ) = 0.13581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3834  1.6393  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1369.19331104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95387247
  PAW double counting   =       293.43539520     -298.81586415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16074029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21475597 eV

  energy without entropy =      -56.21475597  energy(sigma->0) =      -56.21475597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6004471E-01  (-0.1057260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921982 magnetization 

 Broyden mixing:
  rms(total) = 0.29798E-01    rms(broyden)= 0.29789E-01
  rms(prec ) = 0.52506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3963
  2.2511  1.6214  0.8563  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1375.77876826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36948960
  PAW double counting   =       297.85054146     -303.16034600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00151991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15471126 eV

  energy without entropy =      -56.15471126  energy(sigma->0) =      -56.15471126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4787182E-02  (-0.1476826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914174 magnetization 

 Broyden mixing:
  rms(total) = 0.17927E-01    rms(broyden)= 0.17924E-01
  rms(prec ) = 0.38567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5653
  2.3148  2.3148  0.9902  0.9902  1.2164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1377.45498509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40128689
  PAW double counting   =       297.93362460     -303.25316520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34257712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14992408 eV

  energy without entropy =      -56.14992408  energy(sigma->0) =      -56.14992408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043270E-01  (-0.1293477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905592 magnetization 

 Broyden mixing:
  rms(total) = 0.93082E-02    rms(broyden)= 0.93062E-02
  rms(prec ) = 0.19952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5718
  2.5707  2.5707  1.2924  0.9308  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1382.26720605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52500497
  PAW double counting   =       296.73310150     -302.04330202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65298163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13949138 eV

  energy without entropy =      -56.13949138  energy(sigma->0) =      -56.13949138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7440918E-03  (-0.1356306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904078 magnetization 

 Broyden mixing:
  rms(total) = 0.68407E-02    rms(broyden)= 0.68405E-02
  rms(prec ) = 0.14444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7229
  3.6343  2.3510  1.7104  1.4039  0.9339  0.9339  1.0927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1383.59677055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54671751
  PAW double counting   =       296.26643117     -301.57624337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34477390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13874729 eV

  energy without entropy =      -56.13874729  energy(sigma->0) =      -56.13874729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5245871E-02  (-0.1891346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902040 magnetization 

 Broyden mixing:
  rms(total) = 0.40081E-02    rms(broyden)= 0.40078E-02
  rms(prec ) = 0.83542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8103
  4.5458  2.5077  1.5828  1.4723  1.4723  0.9641  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.12867910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57202708
  PAW double counting   =       296.07604706     -301.38536759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84391247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14399316 eV

  energy without entropy =      -56.14399316  energy(sigma->0) =      -56.14399316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5881901E-02  (-0.7141521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901272 magnetization 

 Broyden mixing:
  rms(total) = 0.29280E-02    rms(broyden)= 0.29278E-02
  rms(prec ) = 0.55358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9561
  5.2504  2.9090  2.4160  1.5199  1.3269  1.3269  0.9693  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.53489340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56314433
  PAW double counting   =       295.91481487     -301.22501082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43382189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14987506 eV

  energy without entropy =      -56.14987506  energy(sigma->0) =      -56.14987506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6082509E-02  (-0.1051370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901120 magnetization 

 Broyden mixing:
  rms(total) = 0.17324E-02    rms(broyden)= 0.17323E-02
  rms(prec ) = 0.29021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  6.0191  3.3018  2.2949  1.4392  1.4392  1.5055  0.9332  0.9332  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.75815425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55841622
  PAW double counting   =       296.09162692     -301.40084457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21289374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15595757 eV

  energy without entropy =      -56.15595757  energy(sigma->0) =      -56.15595757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1917004E-02  (-0.2126250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900662 magnetization 

 Broyden mixing:
  rms(total) = 0.11547E-02    rms(broyden)= 0.11545E-02
  rms(prec ) = 0.18741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  7.1298  3.8877  2.3865  2.1190  1.4201  1.4201  1.1659  1.1659  0.9354  0.9440
  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.77570120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55282443
  PAW double counting   =       296.05882229     -301.36823885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19147309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15787457 eV

  energy without entropy =      -56.15787457  energy(sigma->0) =      -56.15787457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1366332E-02  (-0.1436882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900518 magnetization 

 Broyden mixing:
  rms(total) = 0.56460E-03    rms(broyden)= 0.56450E-03
  rms(prec ) = 0.93663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  7.6924  4.4191  2.5290  2.2145  1.3269  1.3269  1.3796  0.9489  0.9489  0.9186
  1.1461  1.1461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.79703607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55071690
  PAW double counting   =       296.06871421     -301.37772510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16980270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15924091 eV

  energy without entropy =      -56.15924091  energy(sigma->0) =      -56.15924091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936522E-03  (-0.3195263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900203 magnetization 

 Broyden mixing:
  rms(total) = 0.38704E-03    rms(broyden)= 0.38697E-03
  rms(prec ) = 0.62122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2619
  8.3705  4.8786  2.7116  2.5984  1.9391  1.4483  1.2370  1.2370  0.9427  0.9653
  0.9653  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.81193174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55050135
  PAW double counting   =       296.07520490     -301.38436774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15493317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15963456 eV

  energy without entropy =      -56.15963456  energy(sigma->0) =      -56.15963456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2922288E-03  (-0.1737447E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900226 magnetization 

 Broyden mixing:
  rms(total) = 0.21773E-03    rms(broyden)= 0.21768E-03
  rms(prec ) = 0.31788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  8.4734  5.2026  3.0641  2.3494  2.1322  1.3811  1.3811  1.2028  1.2028  0.9126
  0.9350  0.9350  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.80801106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54967389
  PAW double counting   =       296.04582315     -301.35503883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15826578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15992679 eV

  energy without entropy =      -56.15992679  energy(sigma->0) =      -56.15992679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5163955E-04  (-0.2111218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900198 magnetization 

 Broyden mixing:
  rms(total) = 0.10661E-03    rms(broyden)= 0.10653E-03
  rms(prec ) = 0.18658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.7655  5.5532  3.5363  2.5922  2.1986  1.8678  1.4622  1.2418  1.2418  0.9443
  0.9802  0.9529  0.9529  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.81686172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55005096
  PAW double counting   =       296.05540688     -301.36462846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14983793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15997843 eV

  energy without entropy =      -56.15997843  energy(sigma->0) =      -56.15997843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5240052E-04  (-0.1227847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900229 magnetization 

 Broyden mixing:
  rms(total) = 0.95965E-04    rms(broyden)= 0.95877E-04
  rms(prec ) = 0.12810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  8.8223  5.7692  3.8228  2.6516  2.3848  1.9555  1.3710  1.3710  1.1991  1.1991
  1.0693  1.0693  0.9348  0.9348  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.81665913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54978524
  PAW double counting   =       296.05300534     -301.36221272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14984141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16003083 eV

  energy without entropy =      -56.16003083  energy(sigma->0) =      -56.16003083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3802: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1011

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085739E-04  (-0.1750101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900245 magnetization 

 Broyden mixing:
  rms(total) = 0.63191E-04    rms(broyden)= 0.63070E-04
  rms(prec ) = 0.84480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.9190  6.1891  4.3662  2.9748  2.4453  2.0103  2.0103  1.2628  1.2628  1.3583
  1.0550  1.0550  0.9494  0.9494  1.1013  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.81811313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54980725
  PAW double counting   =       296.05373275     -301.36291115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14844925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16004168 eV

  energy without entropy =      -56.16004168  energy(sigma->0) =      -56.16004168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8568520E-05  (-0.2685830E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900229 magnetization 

 Broyden mixing:
  rms(total) = 0.38622E-04    rms(broyden)= 0.38422E-04
  rms(prec ) = 0.49051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  9.0888  6.3032  4.6873  3.0374  2.4392  2.2406  1.9330  1.4320  1.2538  1.2538
  1.1624  1.1624  1.0432  1.0432  0.9392  0.9392  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.82177646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54988436
  PAW double counting   =       296.05612312     -301.36532509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14484803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16005025 eV

  energy without entropy =      -56.16005025  energy(sigma->0) =      -56.16005025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0940: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1762072E-05  (-0.4559833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900232 magnetization 

 Broyden mixing:
  rms(total) = 0.22573E-04    rms(broyden)= 0.22242E-04
  rms(prec ) = 0.28519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  9.0741  6.5931  4.8885  3.3290  2.6132  2.3992  1.8272  1.8272  1.2903  1.2903
  1.3307  1.0661  1.0661  1.0659  1.0659  0.9398  0.9398  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.82141187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54985778
  PAW double counting   =       296.05517626     -301.36437395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14519208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16005202 eV

  energy without entropy =      -56.16005202  energy(sigma->0) =      -56.16005202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3338: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0558: real time      1.0611

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1232390E-05  (-0.3536588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900232 magnetization 

 Broyden mixing:
  rms(total) = 0.10573E-04    rms(broyden)= 0.98488E-05
  rms(prec ) = 0.13493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  9.0944  6.7188  4.9841  3.3812  2.4763  2.4763  2.0950  1.8616  1.2932  1.2932
  1.4334  1.1290  1.1290  1.0639  1.0639  0.9212  0.9462  0.9462  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.82169827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54986207
  PAW double counting   =       296.05482752     -301.36402354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14491286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16005325 eV

  energy without entropy =      -56.16005325  energy(sigma->0) =      -56.16005325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8884: real time      0.8929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4785531E-06  (-0.6796803E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42208082
  -Hartree energ DENC   =     -1385.82190451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54986703
  PAW double counting   =       296.05495566     -301.36415400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14470976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16005373 eV

  energy without entropy =      -56.16005373  energy(sigma->0) =      -56.16005373


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4715       2 -58.8746       3 -59.0159       4 -58.6681       5 -42.1172
       6 -41.7554       7 -41.8281       8 -42.1996       9 -41.9746      10 -42.3948
 
 
 
 E-fermi :  -5.7883     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.7883091440

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5802      2.00000
      2     -17.8305      2.00000
      3     -15.0057      2.00000
      4     -13.0404      2.00000
      5     -11.5476      2.00000
      6     -10.8122      2.00000
      7     -10.2135      2.00000
      8      -9.0964      2.00000
      9      -8.0559      2.00000
     10      -6.8318      2.00000
     11      -6.0582      2.00000
     12      -1.5768      0.00000
     13      -0.7244      0.00000
     14      -0.2833      0.00000
     15       0.1975      0.00000
     16       0.2478      0.00000
     17       0.3292      0.00000
     18       0.4131      0.00000
     19       0.5456      0.00000
     20       0.6913      0.00000
     21       0.9470      0.00000
     22       0.9761      0.00000
     23       1.0107      0.00000
     24       1.0387      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.008   0.011  -0.018  -0.002   0.003
 -0.002   0.000  -0.008  -4.362   0.003  -0.002  -0.020   0.000
  0.002  -0.000   0.011   0.003  -4.349   0.003   0.000  -0.017
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.020   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.160   0.048   0.048  -0.044   0.025   0.026  -0.019
 -1.160   0.998  -0.106  -0.113   0.074  -0.042  -0.046   0.030
  0.048  -0.106   1.089   0.086  -0.160   0.162   0.031  -0.059
  0.048  -0.113   0.086   1.248  -0.026   0.031   0.222  -0.005
 -0.044   0.074  -0.160  -0.026   1.085  -0.059  -0.005   0.157
  0.025  -0.042   0.162   0.031  -0.059   0.027   0.009  -0.015
  0.026  -0.046   0.031   0.222  -0.005   0.009   0.042  -0.002
 -0.019   0.030  -0.059  -0.005   0.157  -0.015  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0640: real time      1.0691
    STRESS:  cpu time      3.3733: real time      3.3892
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.41432   166.47837   686.52909   -17.13056    13.69599   -98.70645
  Hartree   287.84948   368.61545   729.35716    -3.15308    -7.52639   -74.92332
  E(xc)     -76.86223   -76.31432   -75.43380    -0.10317     0.09900    -0.00913
  Local    -498.17965  -734.34112 -1602.91063    16.62218     0.18943   174.96358
  n-local   -29.39873   -30.47227   -30.25608     0.01796    -0.57539    -0.33045
  augment    -0.55467    -0.59869    -0.65400     0.02938    -0.04864    -0.00852
  Kinetic   314.28580   305.44305   289.51761     2.02106    -0.44234    -0.36778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81926    -0.56313    -3.22425    -1.69623     5.39167     0.61793
  in kB      -0.38892    -0.26733    -1.53061    -0.80523     2.55953     0.29334
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 0.695E+02 0.123E+03   0.597E+02 -.718E+02 -.125E+03   0.395E+00 0.191E+00 0.523E+00   0.266E-05 -.122E-04 0.168E-04
   0.459E+02 -.782E+02 0.229E+02   -.473E+02 0.796E+02 -.214E+02   -.781E+00 0.499E+00 0.218E+01   -.235E-04 0.317E-04 0.124E-03
   -.470E+02 -.577E+02 -.456E+02   0.466E+02 0.556E+02 0.468E+02   -.205E+01 -.606E+00 0.138E-01   -.581E-05 -.124E-04 0.524E-04
   0.388E+02 0.622E+02 -.102E+03   -.383E+02 -.605E+02 0.100E+03   0.143E+01 0.105E+01 -.232E+01   0.149E-04 0.193E-04 -.423E-04
   0.773E+01 0.469E+01 0.670E+02   -.911E+01 -.456E+01 -.731E+02   0.129E+01 -.696E-01 0.575E+01   -.696E-05 0.466E-06 -.167E-04
   -.486E+02 0.436E+02 -.801E+00   0.523E+02 -.469E+02 0.223E+01   -.391E+01 0.344E+01 -.173E+01   0.126E-04 -.124E-04 0.109E-04
   0.483E+02 -.444E+02 0.224E+02   -.515E+02 0.473E+02 -.237E+02   0.390E+01 -.323E+01 0.133E+01   -.116E-04 0.923E-05 0.381E-05
   -.264E+02 -.586E+02 -.293E+02   0.290E+02 0.643E+02 0.319E+02   -.214E+01 -.515E+01 -.225E+01   -.121E-04 -.282E-04 -.110E-04
   0.346E+02 0.535E+02 0.845E+01   -.377E+02 -.586E+02 -.113E+02   0.287E+01 0.451E+01 0.270E+01   0.103E-04 0.165E-04 0.861E-05
   0.384E+01 0.480E+01 -.662E+02   -.360E+01 -.433E+01 0.732E+02   0.486E-01 -.511E-01 -.620E+01   -.207E-05 -.242E-05 -.257E-04
 -----------------------------------------------------------------------------------------------
   -.104E+01 -.591E+00 -.631E-02   -.155E-13 0.124E-13 -.284E-13   0.104E+01 0.584E+00 -.566E-03   -.215E-04 0.958E-05 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.24400      5.84900         1.930461     -2.077161     -1.176144
      7.44300      8.00000      6.72200        -2.188980      1.893482      3.651891
      7.65300      7.99700      8.25800        -2.464356     -2.763055      1.218695
      7.05800      7.04300      9.17000         1.858795      2.711327     -4.207663
      7.77400      7.26000      4.79600        -0.085429      0.062768     -0.343511
      8.80000      6.54600      6.18500        -0.266985      0.144383     -0.308135
      6.61600      8.70300      6.43300         0.695112     -0.310570      0.063796
      8.04300      8.91600      8.65500         0.473035      0.478472      0.356013
      6.54200      6.22500      8.70000        -0.242944     -0.561565     -0.123504
      7.06000      7.06600     10.23300         0.291290      0.421920      0.868562
 -----------------------------------------------------------------------------------
    total drift:                                0.001569     -0.007234     -0.006752


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16005373 eV

  energy  without entropy=      -56.16005373  energy(sigma->0) =      -56.16005373
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5194: real time      0.5219


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81926     -1.69623      0.61793
     -1.69623     -0.56313      5.39167
      0.61793      5.39167     -3.22425
  FORCES: max atom, RMS     5.339555    2.787970
  FORCE total and by dimension    8.816334    4.207663
  Stress total and by dimension    8.720222    5.391666
     LOOP+:  cpu time     31.4755: real time     31.6330
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.093
                            User time (sec):       34.779
                          System time (sec):        3.314
                         Elapsed time (sec):       39.374
  
                   Maximum memory used (kb):      549196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175094
                          Major page faults:         5459
                 Voluntary context switches:         3124
