 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:51:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.476  0.418-   6 1.07   5 1.10   2 1.27
   2  0.492  0.547  0.451-   7 1.05   1 1.27   3 1.47
   3  0.492  0.549  0.550-   8 1.09   4 1.36   2 1.47
   4  0.483  0.465  0.583-   9 1.07  10 1.09   3 1.36
   5  0.526  0.466  0.345-   1 1.10
   6  0.561  0.430  0.457-   1 1.07
   7  0.461  0.598  0.414-   2 1.05
   8  0.506  0.609  0.588-   3 1.09
   9  0.466  0.410  0.540-   4 1.07
  10  0.489  0.450  0.654-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523533344  0.475999991  0.417999999
     0.492266655  0.547133319  0.451333332
     0.492466672  0.548866653  0.549533335
     0.482866669  0.465066655  0.582866669
     0.525599988  0.465600014  0.345266660
     0.561466662  0.430066681  0.457066663
     0.460666656  0.597533353  0.413866679
     0.506066672  0.608933322  0.587866656
     0.466266664  0.410400009  0.540333303
     0.488666662  0.450466665  0.653866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52353334  0.47599999  0.41800000
   0.49226665  0.54713332  0.45133333
   0.49246667  0.54886665  0.54953334
   0.48286667  0.46506666  0.58286667
   0.52559999  0.46560001  0.34526666
   0.56146666  0.43006668  0.45706666
   0.46066666  0.59753335  0.41386668
   0.50606667  0.60893332  0.58786666
   0.46626666  0.41040001  0.54033330
   0.48866666  0.45046666  0.65386664
 
 position of ions in cartesian coordinates  (Angst):
   7.85300016  7.13999987  6.26999998
   7.38399982  8.20699978  6.76999998
   7.38700008  8.23299980  8.24300003
   7.24300003  6.97599983  8.74300003
   7.88399982  6.98400021  5.17899990
   8.42199993  6.45100021  6.85599995
   6.90999985  8.96300030  6.20800018
   7.59100008  9.13399982  8.81799984
   6.99399996  6.15600014  8.10499954
   7.32999992  6.75699997  9.80799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        593.98        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2393 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096755E+03  (-0.5331808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1374.59448465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88682967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00177971
  eigenvalues    EBANDS =      -202.29747329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.67551179 eV

  energy without entropy =      109.67729149  energy(sigma->0) =      109.67640164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1269358E+03  (-0.1246603E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1374.59448465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88682967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.23507100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.26030622 eV

  energy without entropy =      -17.26030622  energy(sigma->0) =      -17.26030622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4406300E+02  (-0.4400107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1374.59448465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88682967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.29806745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32330267 eV

  energy without entropy =      -61.32330267  energy(sigma->0) =      -61.32330267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2217371E+01  (-0.2214190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1374.59448465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88682967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.51543845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54067367 eV

  energy without entropy =      -63.54067367  energy(sigma->0) =      -63.54067367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2132540E-01  (-0.2132238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6040049 magnetization 

 Broyden mixing:
  rms(total) = 0.12624E+01    rms(broyden)= 0.12622E+01
  rms(prec ) = 0.15133E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1374.59448465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88682967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.53676386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56199907 eV

  energy without entropy =      -63.56199907  energy(sigma->0) =      -63.56199907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5931626E+01  (-0.8869799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5527305 magnetization 

 Broyden mixing:
  rms(total) = 0.60256E+00    rms(broyden)= 0.60254E+00
  rms(prec ) = 0.71500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1424.99752398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40808167
  PAW double counting   =       236.65788457     -241.92047110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.11672912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63037316 eV

  energy without entropy =      -57.63037316  energy(sigma->0) =      -57.63037316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3061
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4123: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364454E+01  (-0.5199902E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171328 magnetization 

 Broyden mixing:
  rms(total) = 0.23665E+00    rms(broyden)= 0.23657E+00
  rms(prec ) = 0.27158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8000
  1.8000  1.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1466.15877815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70096378
  PAW double counting   =       306.50581645     -312.06313160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58917441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26591912 eV

  energy without entropy =      -56.26591912  energy(sigma->0) =      -56.26591912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1770472E+00  (-0.3252731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183893 magnetization 

 Broyden mixing:
  rms(total) = 0.58714E-01    rms(broyden)= 0.58707E-01
  rms(prec ) = 0.88451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3709  0.9045  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1472.37621404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20734505
  PAW double counting   =       313.06592539     -318.49250340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.83180975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08887195 eV

  energy without entropy =      -56.08887195  energy(sigma->0) =      -56.08887195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3686985E-01  (-0.6260096E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156875 magnetization 

 Broyden mixing:
  rms(total) = 0.26868E-01    rms(broyden)= 0.26865E-01
  rms(prec ) = 0.50675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2526  1.5818  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1478.79897495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54669078
  PAW double counting   =       319.35848060     -324.77354833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.72303500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05200211 eV

  energy without entropy =      -56.05200211  energy(sigma->0) =      -56.05200211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5697513E-02  (-0.2314850E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136533 magnetization 

 Broyden mixing:
  rms(total) = 0.18740E-01    rms(broyden)= 0.18736E-01
  rms(prec ) = 0.36423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  2.4623  2.4623  1.0270  1.0270  1.2934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1481.85964763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60541719
  PAW double counting   =       319.10347885     -324.52929161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70464620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04630459 eV

  energy without entropy =      -56.04630459  energy(sigma->0) =      -56.04630459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1196278E-01  (-0.7137348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133952 magnetization 

 Broyden mixing:
  rms(total) = 0.79976E-02    rms(broyden)= 0.79973E-02
  rms(prec ) = 0.18615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7870
  3.4506  2.5031  1.5234  1.0792  1.0829  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1486.02122425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71226183
  PAW double counting   =       317.72536579     -323.13381970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65531028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03434181 eV

  energy without entropy =      -56.03434181  energy(sigma->0) =      -56.03434181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1643869E-02  (-0.2656143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129262 magnetization 

 Broyden mixing:
  rms(total) = 0.61944E-02    rms(broyden)= 0.61941E-02
  rms(prec ) = 0.11521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8576
  4.1329  2.3488  2.0141  1.4931  0.9847  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1488.53055333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75653652
  PAW double counting   =       317.13899157     -322.54843571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19090953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03598568 eV

  energy without entropy =      -56.03598568  energy(sigma->0) =      -56.03598568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9184637E-02  (-0.1960260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131012 magnetization 

 Broyden mixing:
  rms(total) = 0.36545E-02    rms(broyden)= 0.36541E-02
  rms(prec ) = 0.72592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9922
  5.0591  2.7408  2.1867  1.4792  1.4792  0.9601  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1488.80571759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74835088
  PAW double counting   =       317.12872702     -322.53639881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91851661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04517031 eV

  energy without entropy =      -56.04517031  energy(sigma->0) =      -56.04517031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6461171E-02  (-0.1061814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129369 magnetization 

 Broyden mixing:
  rms(total) = 0.19354E-02    rms(broyden)= 0.19352E-02
  rms(prec ) = 0.38746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  5.9335  3.2005  2.2992  1.8865  1.3259  1.3259  0.9913  0.9913  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.38358377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74423212
  PAW double counting   =       317.16215636     -322.57181789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34100310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05163148 eV

  energy without entropy =      -56.05163148  energy(sigma->0) =      -56.05163148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095439E-02  (-0.6030554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129468 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E-02    rms(broyden)= 0.11877E-02
  rms(prec ) = 0.20987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  6.4686  3.7320  2.3702  1.8919  1.5033  1.5033  1.0016  1.0016  1.0167  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.34996199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73280659
  PAW double counting   =       317.15279284     -322.56134962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36839954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05572692 eV

  energy without entropy =      -56.05572692  energy(sigma->0) =      -56.05572692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231898E-02  (-0.1062685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128896 magnetization 

 Broyden mixing:
  rms(total) = 0.67489E-03    rms(broyden)= 0.67481E-03
  rms(prec ) = 0.12372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.5197  4.2130  2.3737  2.3737  1.5326  1.4283  1.1864  0.9979  0.9979  0.9488
  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.42877050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73294888
  PAW double counting   =       317.20145438     -322.61010710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29086928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05695882 eV

  energy without entropy =      -56.05695882  energy(sigma->0) =      -56.05695882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7574154E-03  (-0.4895109E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128738 magnetization 

 Broyden mixing:
  rms(total) = 0.38936E-03    rms(broyden)= 0.38928E-03
  rms(prec ) = 0.72690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  7.8965  4.7250  2.6942  2.2907  1.6727  1.6727  1.3821  1.0053  1.0053  1.1392
  0.9904  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.43714987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73124897
  PAW double counting   =       317.18788380     -322.59660568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28147826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05771624 eV

  energy without entropy =      -56.05771624  energy(sigma->0) =      -56.05771624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2929: real time      0.2946
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3623344E-03  (-0.2014890E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128627 magnetization 

 Broyden mixing:
  rms(total) = 0.23746E-03    rms(broyden)= 0.23740E-03
  rms(prec ) = 0.41339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.5348  5.0828  3.0588  2.4589  2.1033  1.3850  1.3850  1.1544  1.1544  0.9996
  0.9996  0.9505  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.45720853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73165948
  PAW double counting   =       317.18861246     -322.59724681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26227998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05807857 eV

  energy without entropy =      -56.05807857  energy(sigma->0) =      -56.05807857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2930: real time      0.2948
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376122E-03  (-0.5339352E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128622 magnetization 

 Broyden mixing:
  rms(total) = 0.13047E-03    rms(broyden)= 0.13038E-03
  rms(prec ) = 0.23095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  8.5581  5.2435  3.2292  2.3943  2.0990  1.4388  1.4388  1.3189  1.3189  1.0059
  1.0059  0.9442  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.45551632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73120535
  PAW double counting   =       317.17098637     -322.57967585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26360054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05821618 eV

  energy without entropy =      -56.05821618  energy(sigma->0) =      -56.05821618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2964
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4912711E-04  (-0.1115375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128629 magnetization 

 Broyden mixing:
  rms(total) = 0.87224E-04    rms(broyden)= 0.87105E-04
  rms(prec ) = 0.15314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.8516  5.6732  3.8723  2.6809  2.3714  1.9782  1.4348  1.1481  1.1481  1.2345
  0.9997  0.9997  1.0859  0.9011  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.46215168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73132109
  PAW double counting   =       317.17389511     -322.58256104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25715359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05826531 eV

  energy without entropy =      -56.05826531  energy(sigma->0) =      -56.05826531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3476555E-04  (-0.5501031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128644 magnetization 

 Broyden mixing:
  rms(total) = 0.52206E-04    rms(broyden)= 0.52024E-04
  rms(prec ) = 0.80448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.9621  5.8348  4.1620  2.7780  2.3799  1.9979  1.4695  1.4695  1.2375  1.2375
  1.0065  1.0065  1.0692  1.0692  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.46271116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73114207
  PAW double counting   =       317.17334852     -322.58201864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25644565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05830008 eV

  energy without entropy =      -56.05830008  energy(sigma->0) =      -56.05830008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046720E-04  (-0.1529505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128652 magnetization 

 Broyden mixing:
  rms(total) = 0.29458E-04    rms(broyden)= 0.29133E-04
  rms(prec ) = 0.46251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.0261  6.3581  4.5695  3.3179  2.5073  2.1602  2.0758  1.4369  1.1998  1.1998
  1.1713  1.1713  0.9998  0.9998  1.0093  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.46342340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73112248
  PAW double counting   =       317.17339902     -322.58205926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25573418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831054 eV

  energy without entropy =      -56.05831054  energy(sigma->0) =      -56.05831054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5568000E-05  (-0.1025551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128645 magnetization 

 Broyden mixing:
  rms(total) = 0.20936E-04    rms(broyden)= 0.20483E-04
  rms(prec ) = 0.27845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.1351  6.5041  4.8668  3.3187  2.5651  2.3698  1.9004  1.5912  1.2456  1.2456
  1.4006  1.0012  1.0012  1.0852  1.0852  0.9100  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.46465856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73114997
  PAW double counting   =       317.17545840     -322.58413129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25451943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831611 eV

  energy without entropy =      -56.05831611  energy(sigma->0) =      -56.05831611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1428718E-05  (-0.2811008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128639 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E-04    rms(broyden)= 0.10488E-04
  rms(prec ) = 0.15934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1758  6.7754  5.1115  3.6239  2.7701  2.3815  1.9757  1.9757  1.2535  1.2535
  1.3987  1.0013  1.0013  1.2211  1.1728  1.1728  0.9270  0.9270  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.46557115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73116869
  PAW double counting   =       317.17497142     -322.58364585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25362544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831754 eV

  energy without entropy =      -56.05831754  energy(sigma->0) =      -56.05831754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003124E-05  (-0.2484144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128640 magnetization 

 Broyden mixing:
  rms(total) = 0.81028E-05    rms(broyden)= 0.68553E-05
  rms(prec ) = 0.10109E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1958  6.9579  5.2177  3.8749  2.8293  2.5780  2.1527  1.9203  1.2759  1.2759
  1.4735  1.3416  1.0032  1.0032  1.1086  1.1086  1.1045  0.9234  0.9234  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.46550004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73116536
  PAW double counting   =       317.17454624     -322.58321639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25369851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831854 eV

  energy without entropy =      -56.05831854  energy(sigma->0) =      -56.05831854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9056: real time      0.9104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3432433E-06  (-0.6942731E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19457378
  -Hartree energ DENC   =     -1489.46539689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73115868
  PAW double counting   =       317.17438306     -322.58305252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25379602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831889 eV

  energy without entropy =      -56.05831889  energy(sigma->0) =      -56.05831889


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2367       2 -58.5519       3 -58.7138       4 -58.3583       5 -41.6062
       6 -42.0373       7 -42.3840       8 -42.2142       9 -42.1051      10 -41.7326
 
 
 
 E-fermi :  -5.5374     XC(G=0):  -0.4219     alpha+bet : -0.1681

 Fermi energy:        -5.5374026239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4312      2.00000
      2     -17.6057      2.00000
      3     -15.0527      2.00000
      4     -12.9449      2.00000
      5     -12.1844      2.00000
      6     -10.6576      2.00000
      7     -10.0256      2.00000
      8      -8.9625      2.00000
      9      -8.1066      2.00000
     10      -7.3730      2.00000
     11      -5.7827      2.00000
     12      -1.6599      0.00000
     13      -0.3149      0.00000
     14       0.1160      0.00000
     15       0.2076      0.00000
     16       0.2737      0.00000
     17       0.4285      0.00000
     18       0.4491      0.00000
     19       0.5756      0.00000
     20       0.7029      0.00000
     21       0.9428      0.00000
     22       0.9688      0.00000
     23       1.0196      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.003   0.001  -0.004  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.006   0.012  -0.022  -0.001   0.003
 -0.003   0.000  -0.006  -4.342   0.001  -0.001  -0.021   0.000
  0.001  -0.000   0.012   0.001  -4.330   0.003   0.000  -0.018
 -0.004  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.529  -1.195   0.079   0.071  -0.029   0.040   0.021  -0.008
 -1.195   1.069  -0.171  -0.068   0.027  -0.065  -0.032   0.016
  0.079  -0.171   1.228   0.073  -0.178   0.213   0.023  -0.063
  0.071  -0.068   0.073   1.204   0.007   0.022   0.203   0.002
 -0.029   0.027  -0.178   0.007   1.043  -0.063   0.002   0.138
  0.040  -0.065   0.213   0.022  -0.063   0.041   0.007  -0.016
  0.021  -0.032   0.023   0.203   0.002   0.007   0.037  -0.000
 -0.008   0.016  -0.063   0.002   0.138  -0.016  -0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0686: real time      1.0735
    STRESS:  cpu time      3.3833: real time      3.3991
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.62488   431.02877   639.79037   -90.46476    -5.02467   -62.51146
  Hartree   259.68699   521.10300   708.67561   -39.68541   -10.86639   -56.22824
  E(xc)     -78.53411   -76.83542   -76.56592    -0.29741     0.02479     0.04094
  Local    -368.47800 -1136.31985 -1537.08508   122.14858    18.37162   122.34585
  n-local   -29.63560   -31.78169   -32.28239     0.43167    -0.06707    -0.34926
  augment    -0.60112    -0.81339    -0.75162     0.05836    -0.02008    -0.02638
  Kinetic   330.14229   296.74299   303.61318     5.23197    -0.85881    -4.88844
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.58197     3.75083     6.02056    -2.57699     1.55941    -1.61700
  in kB       0.75099     1.78059     2.85808    -1.22335     0.74028    -0.76762
  external pressure =        1.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 0.106E+03 0.122E+03   0.532E+02 -.109E+03 -.124E+03   0.727E+00 0.220E+00 -.192E+01   0.172E-04 -.468E-04 0.132E-05
   0.360E+02 -.125E+03 0.680E+02   -.369E+02 0.128E+03 -.669E+02   -.442E+00 -.139E-01 0.196E+01   -.242E-04 0.380E-04 0.506E-04
   0.392E+01 -.122E+03 -.825E+02   -.380E+01 0.122E+03 0.832E+02   -.252E+00 -.134E+01 -.100E+01   0.958E-06 -.164E-04 0.394E-04
   0.234E+02 0.103E+03 -.113E+03   -.238E+02 -.103E+03 0.114E+03   0.284E+00 0.139E+01 0.109E+01   0.366E-05 0.208E-04 -.274E-04
   -.625E+01 0.162E+02 0.676E+02   0.627E+01 -.171E+02 -.728E+02   -.205E+00 0.738E+00 0.543E+01   0.807E-06 -.471E-05 -.904E-05
   -.452E+02 0.519E+02 -.103E+02   0.489E+02 -.563E+02 0.138E+02   -.333E+01 0.388E+01 -.336E+01   0.516E-05 -.878E-05 0.852E-05
   0.315E+02 -.551E+02 0.411E+02   -.348E+02 0.606E+02 -.452E+02   0.287E+01 -.448E+01 0.338E+01   -.727E-05 0.977E-05 -.250E-05
   -.112E+02 -.597E+02 -.397E+02   0.122E+02 0.644E+02 0.429E+02   -.112E+01 -.479E+01 -.306E+01   -.130E-05 -.105E-04 -.839E-05
   0.223E+02 0.631E+02 0.128E+02   -.241E+02 -.683E+02 -.166E+02   0.147E+01 0.471E+01 0.367E+01   0.316E-05 0.945E-05 0.481E-05
   -.246E+01 0.204E+02 -.661E+02   0.291E+01 -.215E+02 0.717E+02   -.446E+00 0.114E+01 -.556E+01   0.584E-06 0.189E-05 -.141E-04
 -----------------------------------------------------------------------------------------------
   0.430E+00 -.144E+01 -.631E+00   -.133E-13 0.249E-13 0.142E-13   -.437E+00 0.145E+01 0.624E+00   -.131E-05 -.728E-05 0.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85300      7.14000      6.27000         2.330792     -2.983881     -4.381556
      7.38400      8.20700      6.77000        -1.340883      2.860027      2.999973
      7.38700      8.23300      8.24300        -0.130910     -1.454715     -0.268639
      7.24300      6.97600      8.74300        -0.126475      1.601745      1.953066
      7.88400      6.98400      5.17900        -0.182332     -0.132849      0.233671
      8.42200      6.45100      6.85600         0.333588     -0.521558      0.130762
      6.91000      8.96300      6.20800        -0.483557      1.064774     -0.761044
      7.59100      9.13400      8.81800        -0.115496     -0.034505      0.169019
      6.99400      6.15600      8.10500        -0.297886     -0.446429     -0.186479
      7.33000      6.75700      9.80800         0.013159      0.047392      0.111228
 -----------------------------------------------------------------------------------
    total drift:                               -0.007059      0.014707     -0.007044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05831889 eV

  energy  without entropy=      -56.05831889  energy(sigma->0) =      -56.05831889
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.58197     -2.57700     -1.61700
     -2.57699      3.75083      1.55941
     -1.61700      1.55941      6.02056
  FORCES: max atom, RMS     5.790870    2.528767
  FORCE total and by dimension    7.996664    4.381556
  Stress total and by dimension    8.728869    6.020560
     LOOP+:  cpu time     31.4657: real time     31.6256
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.085
                            User time (sec):       34.813
                          System time (sec):        3.272
                         Elapsed time (sec):       39.500
  
                   Maximum memory used (kb):      558048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162500
                          Major page faults:         5444
                 Voluntary context switches:         3794
