 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:13:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.493  0.395-   6 1.07   5 1.10   2 1.33
   2  0.476  0.526  0.451-   7 1.07   1 1.33   3 1.53
   3  0.510  0.527  0.547-   8 1.14   4 1.32   2 1.53
   4  0.466  0.479  0.607-  10 1.08   9 1.11   3 1.32
   5  0.530  0.485  0.322-   1 1.10
   6  0.599  0.471  0.421-   1 1.07
   7  0.410  0.550  0.439-   2 1.07
   8  0.575  0.562  0.563-   3 1.14
   9  0.406  0.445  0.582-   4 1.11
  10  0.492  0.462  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.492533334  0.394866657
     0.475999991  0.526133347  0.451066653
     0.510199992  0.526666673  0.547466660
     0.466333326  0.479466661  0.607199987
     0.529599984  0.485266654  0.322066657
     0.598533312  0.471199989  0.421199989
     0.409733327  0.549933306  0.438799985
     0.575399971  0.561933327  0.562866656
     0.406199996  0.444733334  0.582333310
     0.492466672  0.462133344  0.672266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.49253333  0.39486666
   0.47599999  0.52613335  0.45106665
   0.51019999  0.52666667  0.54746666
   0.46633333  0.47946666  0.60719999
   0.52959998  0.48526665  0.32206666
   0.59853331  0.47119999  0.42119999
   0.40973333  0.54993331  0.43879999
   0.57539997  0.56193333  0.56286666
   0.40620000  0.44473333  0.58233331
   0.49246667  0.46213334  0.67226664
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.38800001  5.92299986
   7.13999987  7.89200020  6.76599979
   7.65299988  7.90000010  8.21199989
   6.99499989  7.19199991  9.10799980
   7.94399977  7.27899981  4.83099985
   8.97799969  7.06799984  6.31799984
   6.14599991  8.24899960  6.58199978
   8.63099957  8.42899990  8.44299984
   6.09299994  6.67100000  8.73499966
   7.38700008  6.93200016 10.08399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        592.66        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032738E+03  (-0.5313870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1315.22257120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27523823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038288
  eigenvalues    EBANDS =      -200.36416821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.27375525 eV

  energy without entropy =      103.27413813  energy(sigma->0) =      103.27394669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245957E+03  (-0.1223627E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1315.22257120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27523823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.96028185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.32197552 eV

  energy without entropy =      -21.32197552  energy(sigma->0) =      -21.32197552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987577E+02  (-0.3978678E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1315.22257120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27523823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83605464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19774830 eV

  energy without entropy =      -61.19774830  energy(sigma->0) =      -61.19774830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2076602E+01  (-0.2073412E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1315.22257120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27523823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91265655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27435022 eV

  energy without entropy =      -63.27435022  energy(sigma->0) =      -63.27435022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1700246E-01  (-0.1699880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855037 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E+01    rms(broyden)= 0.12119E+01
  rms(prec ) = 0.14539E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1315.22257120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27523823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92965901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29135268 eV

  energy without entropy =      -63.29135268  energy(sigma->0) =      -63.29135268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5458144E+01  (-0.8290278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351760 magnetization 

 Broyden mixing:
  rms(total) = 0.58041E+00    rms(broyden)= 0.58039E+00
  rms(prec ) = 0.68843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1362.89407674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74963498
  PAW double counting   =       231.26722282     -236.49108441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.70650957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83320858 eV

  energy without entropy =      -57.83320858  energy(sigma->0) =      -57.83320858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263156E+01  (-0.4417491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026210 magnetization 

 Broyden mixing:
  rms(total) = 0.22852E+00    rms(broyden)= 0.22845E+00
  rms(prec ) = 0.26196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  1.6607  1.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1401.08092631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92036267
  PAW double counting   =       293.58629307     -299.06883708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.16854923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57005254 eV

  energy without entropy =      -56.57005254  energy(sigma->0) =      -56.57005254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1532363E+00  (-0.2056853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016966 magnetization 

 Broyden mixing:
  rms(total) = 0.77248E-01    rms(broyden)= 0.77243E-01
  rms(prec ) = 0.10227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3912  0.9010  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1407.35697730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40754326
  PAW double counting   =       300.29669900     -305.68312854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32255703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41681625 eV

  energy without entropy =      -56.41681625  energy(sigma->0) =      -56.41681625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4255437E-01  (-0.5981814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000126 magnetization 

 Broyden mixing:
  rms(total) = 0.25155E-01    rms(broyden)= 0.25150E-01
  rms(prec ) = 0.47977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4270
  2.2653  1.5961  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1413.69310588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77637820
  PAW double counting   =       305.47271913     -310.82060883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35124884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37426188 eV

  energy without entropy =      -56.37426188  energy(sigma->0) =      -56.37426188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4592329E-02  (-0.1860549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985353 magnetization 

 Broyden mixing:
  rms(total) = 0.18203E-01    rms(broyden)= 0.18199E-01
  rms(prec ) = 0.35239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  2.8590  2.3133  1.0042  1.0042  1.3445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1416.37492035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82252254
  PAW double counting   =       305.11867587     -310.47794211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69960985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36966955 eV

  energy without entropy =      -56.36966955  energy(sigma->0) =      -56.36966955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288704E-01  (-0.8726517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982376 magnetization 

 Broyden mixing:
  rms(total) = 0.75165E-02    rms(broyden)= 0.75162E-02
  rms(prec ) = 0.16749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7352
  3.2656  2.4802  1.3898  1.2330  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1420.91160429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94521474
  PAW double counting   =       303.79415827     -309.13688345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28927212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35678251 eV

  energy without entropy =      -56.35678251  energy(sigma->0) =      -56.35678251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696331E-02  (-0.1213606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980194 magnetization 

 Broyden mixing:
  rms(total) = 0.54591E-02    rms(broyden)= 0.54590E-02
  rms(prec ) = 0.10798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  4.4900  2.5041  2.2617  1.4244  0.9735  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1422.53898279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96620786
  PAW double counting   =       303.26835923     -308.61232847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68533902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36047884 eV

  energy without entropy =      -56.36047884  energy(sigma->0) =      -56.36047884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9278281E-02  (-0.1543016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979615 magnetization 

 Broyden mixing:
  rms(total) = 0.28987E-02    rms(broyden)= 0.28985E-02
  rms(prec ) = 0.60264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  5.2117  2.8078  2.0880  1.7210  1.4990  0.9997  0.9997  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.26757410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96759125
  PAW double counting   =       303.31114567     -308.65562461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96689968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36975713 eV

  energy without entropy =      -56.36975713  energy(sigma->0) =      -56.36975713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6686402E-02  (-0.1061157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978682 magnetization 

 Broyden mixing:
  rms(total) = 0.16918E-02    rms(broyden)= 0.16917E-02
  rms(prec ) = 0.32438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.3752  3.6547  2.3459  2.0657  1.2997  1.2997  0.9693  0.9693  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.55350333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95754523
  PAW double counting   =       303.36376775     -308.70829233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67756520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37644353 eV

  energy without entropy =      -56.37644353  energy(sigma->0) =      -56.37644353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3173917E-02  (-0.4952225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978989 magnetization 

 Broyden mixing:
  rms(total) = 0.12672E-02    rms(broyden)= 0.12671E-02
  rms(prec ) = 0.19692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  6.7199  4.0000  2.4346  1.9606  1.6695  1.4669  0.9913  0.9913  1.0509  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.50386240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94862065
  PAW double counting   =       303.37069111     -308.71384075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72283039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37961744 eV

  energy without entropy =      -56.37961744  energy(sigma->0) =      -56.37961744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091615E-02  (-0.1007070E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978317 magnetization 

 Broyden mixing:
  rms(total) = 0.54297E-03    rms(broyden)= 0.54284E-03
  rms(prec ) = 0.95688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3120
  7.7811  4.4958  2.6091  2.3238  1.9416  1.3783  1.1009  0.9876  0.9876  0.9129
  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.59206833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94991606
  PAW double counting   =       303.41031816     -308.75389894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63658036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38070906 eV

  energy without entropy =      -56.38070906  energy(sigma->0) =      -56.38070906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5043453E-03  (-0.3339765E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978179 magnetization 

 Broyden mixing:
  rms(total) = 0.38671E-03    rms(broyden)= 0.38664E-03
  rms(prec ) = 0.63081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.0199  4.8658  2.8049  2.3269  1.6065  1.6065  1.5056  0.9963  0.9963  1.1300
  1.1300  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.59580425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94862298
  PAW double counting   =       303.38710673     -308.73081768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63192553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38121340 eV

  energy without entropy =      -56.38121340  energy(sigma->0) =      -56.38121340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2442150E-03  (-0.1228884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978138 magnetization 

 Broyden mixing:
  rms(total) = 0.19879E-03    rms(broyden)= 0.19872E-03
  rms(prec ) = 0.33805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.5329  5.1436  3.1784  2.4863  2.0852  1.5686  1.4090  1.0796  1.0272  1.0272
  0.9756  0.9756  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.60094391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94836462
  PAW double counting   =       303.37691323     -308.72059202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62680388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38145762 eV

  energy without entropy =      -56.38145762  energy(sigma->0) =      -56.38145762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8435493E-04  (-0.2809162E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978154 magnetization 

 Broyden mixing:
  rms(total) = 0.16423E-03    rms(broyden)= 0.16416E-03
  rms(prec ) = 0.24434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.6193  5.3722  3.3382  2.5093  2.0503  2.0503  1.2480  1.2480  1.3841  0.9904
  0.9904  1.0778  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.60108444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94807179
  PAW double counting   =       303.36442422     -308.70813907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62641882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38154197 eV

  energy without entropy =      -56.38154197  energy(sigma->0) =      -56.38154197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4696877E-04  (-0.1187776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978202 magnetization 

 Broyden mixing:
  rms(total) = 0.63876E-04    rms(broyden)= 0.63727E-04
  rms(prec ) = 0.11751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.7979  5.7085  3.8181  2.7015  2.4398  1.9473  1.2576  1.2576  1.3627  1.2237
  0.9923  0.9923  1.0610  0.8965  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.59962855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94789912
  PAW double counting   =       303.36672293     -308.71039681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62778998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38158894 eV

  energy without entropy =      -56.38158894  energy(sigma->0) =      -56.38158894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2129479E-04  (-0.4147947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978200 magnetization 

 Broyden mixing:
  rms(total) = 0.73179E-04    rms(broyden)= 0.73055E-04
  rms(prec ) = 0.98102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9305  5.9391  4.2078  2.8538  2.4836  1.9095  1.9095  1.3007  1.3007  1.3999
  0.9976  0.9976  1.0695  1.0022  0.9374  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.60466301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94800229
  PAW double counting   =       303.37028287     -308.71396131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62287542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38161024 eV

  energy without entropy =      -56.38161024  energy(sigma->0) =      -56.38161024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9857334E-05  (-0.1497939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978196 magnetization 

 Broyden mixing:
  rms(total) = 0.23850E-04    rms(broyden)= 0.23486E-04
  rms(prec ) = 0.37169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.0376  6.3237  4.6859  3.1740  2.4350  2.4350  1.9547  1.3193  1.3193  1.3900
  1.1902  1.1902  0.9953  0.9953  0.9847  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.60641724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94799473
  PAW double counting   =       303.37068479     -308.71436482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62112190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38162009 eV

  energy without entropy =      -56.38162009  energy(sigma->0) =      -56.38162009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4083402E-05  (-0.1436269E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978187 magnetization 

 Broyden mixing:
  rms(total) = 0.36105E-04    rms(broyden)= 0.35865E-04
  rms(prec ) = 0.44874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.0871  6.4384  4.7895  3.1909  2.4176  2.4176  1.7761  1.7761  1.4001  1.4001
  1.3694  1.1862  0.9939  0.9939  1.0390  0.9463  0.9463  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.60771613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94800963
  PAW double counting   =       303.37085945     -308.71454953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61983195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38162418 eV

  energy without entropy =      -56.38162418  energy(sigma->0) =      -56.38162418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3628: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1282425E-05  (-0.4105775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978191 magnetization 

 Broyden mixing:
  rms(total) = 0.10737E-04    rms(broyden)= 0.99086E-05
  rms(prec ) = 0.15292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.1422  6.7522  5.0879  3.5937  2.7009  2.4816  1.9623  1.8105  1.4059  1.4059
  1.4195  1.2054  1.2054  0.9935  0.9935  0.9896  0.9896  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.60742657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94799572
  PAW double counting   =       303.37027898     -308.71396741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62011052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38162546 eV

  energy without entropy =      -56.38162546  energy(sigma->0) =      -56.38162546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7520025E-06  (-0.2300739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.09779332
  -Hartree energ DENC   =     -1423.60766024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94800519
  PAW double counting   =       303.37030889     -308.71399668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61988772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38162621 eV

  energy without entropy =      -56.38162621  energy(sigma->0) =      -56.38162621


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4462       2 -58.8061       3 -58.7724       4 -58.3870       5 -41.8428
       6 -42.0449       7 -42.4205       8 -41.7541       9 -41.7515      10 -42.0220
 
 
 
 E-fermi :  -5.7164     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.7163896658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8879      2.00000
      2     -17.9642      2.00000
      3     -14.4823      2.00000
      4     -13.3798      2.00000
      5     -11.3195      2.00000
      6     -11.1558      2.00000
      7      -9.9680      2.00000
      8      -9.1252      2.00000
      9      -7.9011      2.00000
     10      -7.1410      2.00000
     11      -5.9851      2.00000
     12      -1.3992      0.00000
     13      -0.4289      0.00000
     14      -0.2829      0.00000
     15       0.1495      0.00000
     16       0.2878      0.00000
     17       0.3762      0.00000
     18       0.4188      0.00000
     19       0.5575      0.00000
     20       0.6856      0.00000
     21       0.9383      0.00000
     22       0.9690      0.00000
     23       1.0197      0.00000
     24       1.0687      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344  -0.005   0.008  -0.014  -0.001   0.002
 -0.002   0.000  -0.005  -4.360   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.008   0.004  -4.358   0.002   0.001  -0.018
 -0.001  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.117   0.017   0.047  -0.026   0.012   0.022  -0.014
 -1.117   0.936  -0.052  -0.089   0.061  -0.020  -0.040   0.029
  0.017  -0.052   0.971   0.062  -0.118   0.115   0.023  -0.046
  0.047  -0.089   0.062   1.204  -0.029   0.024   0.208  -0.014
 -0.026   0.061  -0.118  -0.029   1.195  -0.046  -0.014   0.199
  0.012  -0.020   0.115   0.024  -0.046   0.015   0.006  -0.012
  0.022  -0.040   0.023   0.208  -0.014   0.006   0.039  -0.005
 -0.014   0.029  -0.046  -0.014   0.199  -0.012  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0737: real time      1.0790
    STRESS:  cpu time      3.3943: real time      3.4105
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     244.32471   -35.23812   683.01087    14.87594   -46.99567   -89.89003
  Hartree   402.15211   282.37310   739.08248     8.16834   -26.09004   -68.79729
  E(xc)     -76.30100   -77.48787   -75.91472     0.06939    -0.10371     0.06977
  Local    -836.53429  -461.75854 -1612.40715   -22.79579    70.71175   160.15407
  n-local   -30.94126   -29.14294   -30.71947    -0.13014     0.25593    -0.14399
  augment    -0.71788    -0.58144    -0.68922     0.00523     0.01319    -0.00672
  Kinetic   297.00295   321.22787   297.96751    -0.79153     1.17697    -3.33268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38825     0.01846     0.95670    -0.59855    -1.03157    -1.94688
  in kB      -0.18431     0.00876     0.45417    -0.28414    -0.48971    -0.92422
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 0.434E+02 0.126E+03   0.719E+02 -.436E+02 -.128E+03   -.300E+00 0.384E+00 0.477E-01   -.579E-04 0.218E-04 0.912E-04
   0.914E+02 -.543E+02 0.421E+02   -.916E+02 0.548E+02 -.418E+02   0.189E+01 -.431E+00 0.156E+01   0.354E-04 -.523E-04 -.664E-04
   -.667E+02 -.747E+02 -.373E+02   0.677E+02 0.756E+02 0.367E+02   -.587E+00 0.130E+00 -.537E+00   -.244E-05 0.657E-05 -.146E-03
   0.635E+02 0.581E+02 -.131E+03   -.644E+02 -.586E+02 0.132E+03   0.251E+00 -.489E+00 -.989E+00   -.927E-05 -.288E-04 -.339E-04
   -.133E+01 0.866E+01 0.660E+02   0.605E+00 -.918E+01 -.712E+02   0.374E+00 0.546E+00 0.550E+01   0.191E-05 0.187E-05 0.409E-04
   -.629E+02 0.237E+02 -.231E+01   0.688E+02 -.257E+02 0.471E+01   -.527E+01 0.182E+01 -.220E+01   -.304E-04 0.933E-05 -.592E-05
   0.642E+02 -.262E+02 0.195E+02   -.704E+02 0.283E+02 -.209E+02   0.561E+01 -.205E+01 0.990E+00   0.307E-04 -.159E-04 0.548E-05
   -.560E+02 -.348E+02 -.207E+02   0.594E+02 0.366E+02 0.215E+02   -.437E+01 -.239E+01 -.108E+01   0.120E-04 0.286E-05 -.663E-05
   0.554E+02 0.356E+02 0.593E+00   -.596E+02 -.381E+02 -.197E+01   0.442E+01 0.257E+01 0.192E+01   -.157E-04 -.114E-04 -.156E-04
   -.156E+02 0.189E+02 -.629E+02   0.176E+02 -.202E+02 0.685E+02   -.215E+01 0.145E+01 -.521E+01   0.102E-04 -.104E-04 0.957E-05
 -----------------------------------------------------------------------------------------------
   0.149E+00 -.154E+01 0.207E-02   0.000E+00 -.213E-13 -.142E-13   -.132E+00 0.153E+01 0.119E-01   -.255E-04 -.763E-04 -.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.38800      5.92300        -0.274223      0.134115     -1.513635
      7.14000      7.89200      6.76600         1.728264      0.103483      1.832365
      7.65300      7.90000      8.21200         0.412159      1.035728     -1.122437
      6.99500      7.19200      9.10800        -0.642266     -0.979045      0.150086
      7.94400      7.27900      4.83100        -0.352013      0.030837      0.304636
      8.97800      7.06800      6.31800         0.640499     -0.163566      0.194221
      6.14600      8.24900      6.58200        -0.548532      0.124289     -0.404131
      8.63100      8.42900      8.44300        -1.036715     -0.605761     -0.335278
      6.09300      6.67100      8.73500         0.186821      0.122210      0.550483
      7.38700      6.93200     10.08400        -0.113996      0.197710      0.343689
 -----------------------------------------------------------------------------------
    total drift:                                0.016848     -0.004589      0.013829


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38162621 eV

  energy  without entropy=      -56.38162621  energy(sigma->0) =      -56.38162621
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38825     -0.59854     -1.94688
     -0.59855      0.01846     -1.03157
     -1.94688     -1.03157      0.95670
  FORCES: max atom, RMS     2.520946    1.260346
  FORCE total and by dimension    3.985565    1.832365
  Stress total and by dimension    3.389962    1.946879
     LOOP+:  cpu time     30.2085: real time     30.3600
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.864
                            User time (sec):       33.599
                          System time (sec):        3.264
                         Elapsed time (sec):       38.292
  
                   Maximum memory used (kb):      557612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164102
                          Major page faults:         5456
                 Voluntary context switches:         3125
