 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:48:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.522  0.452-   6 1.07   5 1.08   2 1.54   4 1.70
   2  0.454  0.473  0.442-   7 1.09   3 1.35   1 1.54
   3  0.439  0.473  0.530-   8 1.12   2 1.35   4 1.51
   4  0.525  0.515  0.564-   9 1.04  10 1.06   3 1.51   1 1.70
   5  0.605  0.489  0.431-   1 1.08
   6  0.547  0.589  0.428-   1 1.07
   7  0.418  0.445  0.385-   2 1.09
   8  0.382  0.449  0.572-   3 1.12
   9  0.567  0.469  0.595-   4 1.04
  10  0.519  0.575  0.600-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543799973  0.521999995  0.452133338
     0.454200013  0.472600015  0.441933346
     0.439400005  0.472999986  0.530466652
     0.525000000  0.514933332  0.563733355
     0.604533323  0.489466667  0.430799993
     0.547066689  0.589066696  0.428400008
     0.418066661  0.445266660  0.385133330
     0.382333342  0.449466674  0.572200012
     0.566799990  0.468999990  0.594733302
     0.518800004  0.575200017  0.600399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54379997  0.52199999  0.45213334
   0.45420001  0.47260002  0.44193335
   0.43940001  0.47299999  0.53046665
   0.52500000  0.51493333  0.56373336
   0.60453332  0.48946667  0.43079999
   0.54706669  0.58906670  0.42840001
   0.41806666  0.44526666  0.38513333
   0.38233334  0.44946667  0.57220001
   0.56679999  0.46899999  0.59473330
   0.51880000  0.57520002  0.60039997
 
 position of ions in cartesian coordinates  (Angst):
   8.15699959  7.82999992  6.78200006
   6.81300020  7.08900023  6.62900019
   6.59100008  7.09499979  7.95699978
   7.87500000  7.72399998  8.45600033
   9.06799984  7.34200001  6.46199989
   8.20600033  8.83600044  6.42600012
   6.27099991  6.67899990  5.77699995
   5.73500013  6.74200010  8.58300018
   8.50199986  7.03499985  8.92099953
   7.78200006  8.62800026  9.00599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        595.38        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2378 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9760482E+02  (-0.5391273E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1408.08669436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81456207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028440
  eigenvalues    EBANDS =      -207.77601739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.60482440 eV

  energy without entropy =       97.60510880  energy(sigma->0) =       97.60496660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147082E+03  (-0.1115502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1408.08669436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81456207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.48447931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.10335312 eV

  energy without entropy =      -17.10335312  energy(sigma->0) =      -17.10335312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154519E+02  (-0.4146713E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1408.08669436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81456207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02967338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.64854719 eV

  energy without entropy =      -58.64854719  energy(sigma->0) =      -58.64854719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4134870E+01  (-0.4130416E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1408.08669436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81456207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.16454370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78341751 eV

  energy without entropy =      -62.78341751  energy(sigma->0) =      -62.78341751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2381704E-01  (-0.2380934E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772630 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E+01    rms(broyden)= 0.11728E+01
  rms(prec ) = 0.14109E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1408.08669436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81456207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18836074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80723455 eV

  energy without entropy =      -62.80723455  energy(sigma->0) =      -62.80723455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5046940E+01  (-0.6979792E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332407 magnetization 

 Broyden mixing:
  rms(total) = 0.57900E+00    rms(broyden)= 0.57898E+00
  rms(prec ) = 0.69022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  1.6794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1456.04911300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15244821
  PAW double counting   =       226.98543670     -232.17095501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.98733448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76029406 eV

  energy without entropy =      -57.76029406  energy(sigma->0) =      -57.76029406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350323E+01  (-0.4587302E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011153 magnetization 

 Broyden mixing:
  rms(total) = 0.21932E+00    rms(broyden)= 0.21926E+00
  rms(prec ) = 0.25407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9977
  1.9977  1.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1497.42327040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45916340
  PAW double counting   =       290.58876944     -296.04102347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.30283327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40997078 eV

  energy without entropy =      -56.40997078  energy(sigma->0) =      -56.40997078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1724923E+00  (-0.4512912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056366 magnetization 

 Broyden mixing:
  rms(total) = 0.50243E-01    rms(broyden)= 0.50238E-01
  rms(prec ) = 0.84077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.2721  0.9694  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1504.56743963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04627233
  PAW double counting   =       293.51153930     -298.79663553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.74043848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23747849 eV

  energy without entropy =      -56.23747849  energy(sigma->0) =      -56.23747849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2904800E-01  (-0.8491712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017461 magnetization 

 Broyden mixing:
  rms(total) = 0.24751E-01    rms(broyden)= 0.24747E-01
  rms(prec ) = 0.49951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5667
  2.0072  2.0072  1.1261  1.1261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1509.67260635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25241546
  PAW double counting   =       298.33113956     -303.64844636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78015633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20843049 eV

  energy without entropy =      -56.20843049  energy(sigma->0) =      -56.20843049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9289467E-02  (-0.2652617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999473 magnetization 

 Broyden mixing:
  rms(total) = 0.16559E-01    rms(broyden)= 0.16555E-01
  rms(prec ) = 0.31707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6871
  2.6217  2.3484  1.1990  1.1990  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1514.31210667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35122884
  PAW double counting   =       297.38904623     -302.70964251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22689043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19914103 eV

  energy without entropy =      -56.19914103  energy(sigma->0) =      -56.19914103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1131422E-01  (-0.5465328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998641 magnetization 

 Broyden mixing:
  rms(total) = 0.84494E-02    rms(broyden)= 0.84492E-02
  rms(prec ) = 0.18682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8639
  3.5604  2.4462  1.7984  1.0009  1.1887  1.1887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1517.39158833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44355177
  PAW double counting   =       296.63536716     -301.94185451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24252641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18782681 eV

  energy without entropy =      -56.18782681  energy(sigma->0) =      -56.18782681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4876023E-02  (-0.4044818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991887 magnetization 

 Broyden mixing:
  rms(total) = 0.60064E-02    rms(broyden)= 0.60060E-02
  rms(prec ) = 0.10997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8947
  4.2539  2.4658  1.8905  1.3953  1.0501  1.1038  1.1038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.29678141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49113545
  PAW double counting   =       296.37632044     -301.68847639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38412444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19270283 eV

  energy without entropy =      -56.19270283  energy(sigma->0) =      -56.19270283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7475900E-02  (-0.1457488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994047 magnetization 

 Broyden mixing:
  rms(total) = 0.27256E-02    rms(broyden)= 0.27255E-02
  rms(prec ) = 0.65554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0249
  5.0338  2.8259  2.3173  1.6496  1.2519  1.0964  1.0964  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.25112315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47139043
  PAW double counting   =       296.09454233     -301.40308581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42112604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20017873 eV

  energy without entropy =      -56.20017873  energy(sigma->0) =      -56.20017873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6851079E-02  (-0.1059845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994026 magnetization 

 Broyden mixing:
  rms(total) = 0.23596E-02    rms(broyden)= 0.23593E-02
  rms(prec ) = 0.40752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.0805  3.5369  2.1615  1.8785  1.4907  1.4907  0.9505  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.68384915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46590151
  PAW double counting   =       296.13787635     -301.44544826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99073379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20702981 eV

  energy without entropy =      -56.20702981  energy(sigma->0) =      -56.20702981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069515E-02  (-0.6383312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993307 magnetization 

 Broyden mixing:
  rms(total) = 0.10050E-02    rms(broyden)= 0.10049E-02
  rms(prec ) = 0.17961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  7.0627  4.0232  2.3445  2.3445  1.3837  1.3837  1.0375  1.0375  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.76999468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45611145
  PAW double counting   =       296.18152919     -301.49005362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89791518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21109933 eV

  energy without entropy =      -56.21109933  energy(sigma->0) =      -56.21109933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1137188E-02  (-0.1089141E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992691 magnetization 

 Broyden mixing:
  rms(total) = 0.65657E-03    rms(broyden)= 0.65651E-03
  rms(prec ) = 0.11084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  7.6665  4.3445  2.4191  2.4191  1.7483  1.5183  1.5183  0.9709  0.9709  1.0537
  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.86277838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45763070
  PAW double counting   =       296.22176523     -301.53011848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80795910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21223651 eV

  energy without entropy =      -56.21223651  energy(sigma->0) =      -56.21223651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6641884E-03  (-0.5547324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992472 magnetization 

 Broyden mixing:
  rms(total) = 0.65919E-03    rms(broyden)= 0.65912E-03
  rms(prec ) = 0.86312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.3551  4.9499  2.9293  2.3705  2.0393  1.4663  1.0539  1.0539  0.9022  1.1430
  1.1430  1.0844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.86891079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45664167
  PAW double counting   =       296.21165553     -301.52028928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80122135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21290070 eV

  energy without entropy =      -56.21290070  energy(sigma->0) =      -56.21290070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1574456E-03  (-0.1522099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992671 magnetization 

 Broyden mixing:
  rms(total) = 0.26838E-03    rms(broyden)= 0.26832E-03
  rms(prec ) = 0.40921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.5163  5.1226  2.9838  2.4299  2.2113  1.5487  1.1746  1.1746  1.1927  0.9721
  0.9721  1.0829  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.85031053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45618417
  PAW double counting   =       296.19399788     -301.50229059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81986258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21305815 eV

  energy without entropy =      -56.21305815  energy(sigma->0) =      -56.21305815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052812E-03  (-0.4373074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992652 magnetization 

 Broyden mixing:
  rms(total) = 0.14639E-03    rms(broyden)= 0.14627E-03
  rms(prec ) = 0.22924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.6916  5.3960  3.4614  2.5508  2.3686  1.8749  1.2731  1.2731  1.1086  1.1086
  1.0531  1.0531  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.85896859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45609308
  PAW double counting   =       296.19227200     -301.50060486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81117858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21316343 eV

  energy without entropy =      -56.21316343  energy(sigma->0) =      -56.21316343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4690445E-04  (-0.8878492E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992646 magnetization 

 Broyden mixing:
  rms(total) = 0.13788E-03    rms(broyden)= 0.13782E-03
  rms(prec ) = 0.18027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.8657  5.7226  3.9217  2.7366  2.3254  2.1560  1.5277  1.1927  1.1927  1.3135
  1.0595  1.0595  0.9498  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.86953011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45622499
  PAW double counting   =       296.19223068     -301.50056455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80079486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21321033 eV

  energy without entropy =      -56.21321033  energy(sigma->0) =      -56.21321033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3230: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2114096E-04  (-0.4537570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992627 magnetization 

 Broyden mixing:
  rms(total) = 0.50884E-04    rms(broyden)= 0.50752E-04
  rms(prec ) = 0.74521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  8.9836  6.0565  4.4289  2.8281  2.5560  2.1365  2.1365  1.3819  1.1939  1.1939
  1.0656  1.0656  1.1251  0.9550  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.87231886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45617797
  PAW double counting   =       296.19498957     -301.50334817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79795551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21323147 eV

  energy without entropy =      -56.21323147  energy(sigma->0) =      -56.21323147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3226: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8865315E-05  (-0.2520036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992632 magnetization 

 Broyden mixing:
  rms(total) = 0.42620E-04    rms(broyden)= 0.42464E-04
  rms(prec ) = 0.53431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.1154  6.2433  4.6574  3.1414  2.3566  2.3566  1.7583  1.4906  1.4906  1.2353
  1.2353  1.0660  1.0660  1.0122  0.9787  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.87257442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45621184
  PAW double counting   =       296.19511743     -301.50346121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79775750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21324034 eV

  energy without entropy =      -56.21324034  energy(sigma->0) =      -56.21324034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2274240E-05  (-0.4344789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992635 magnetization 

 Broyden mixing:
  rms(total) = 0.25140E-04    rms(broyden)= 0.24889E-04
  rms(prec ) = 0.32058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.1933  6.5952  4.9717  3.3362  2.6649  2.4116  2.2624  1.8312  1.2543  1.2543
  1.2715  1.2715  1.0594  1.0594  0.9688  0.9688  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.87147175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45613553
  PAW double counting   =       296.19445992     -301.50280314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79878669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21324261 eV

  energy without entropy =      -56.21324261  energy(sigma->0) =      -56.21324261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1795325E-05  (-0.5485694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992641 magnetization 

 Broyden mixing:
  rms(total) = 0.15746E-04    rms(broyden)= 0.15341E-04
  rms(prec ) = 0.20317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.1675  6.7327  5.0340  3.5423  2.7416  2.3194  2.1310  1.4706  1.4706  1.3565
  1.3565  1.1559  1.1559  1.0553  1.0553  1.0972  0.9756  0.9756  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.87153228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45614406
  PAW double counting   =       296.19352738     -301.50186156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79874552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21324441 eV

  energy without entropy =      -56.21324441  energy(sigma->0) =      -56.21324441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2843: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7870: real time      0.7912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3980676E-06  (-0.1244022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.16541249
  -Hartree energ DENC   =     -1520.87253029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45617247
  PAW double counting   =       296.19482212     -301.50316862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79776399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21324481 eV

  energy without entropy =      -56.21324481  energy(sigma->0) =      -56.21324481


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5388       2 -58.4881       3 -58.4955       4 -58.3782       5 -41.6850
       6 -41.8488       7 -42.0864       8 -41.5773       9 -42.1923      10 -41.9794
 
 
 
 E-fermi :  -5.6743     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.6742860803

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7386      2.00000
      2     -16.0700      2.00000
      3     -15.7629      2.00000
      4     -12.5510      2.00000
      5     -11.9170      2.00000
      6     -10.9982      2.00000
      7      -9.0749      2.00000
      8      -8.9582      2.00000
      9      -7.8245      2.00000
     10      -7.0835      2.00000
     11      -5.9201      2.00000
     12      -0.6176      0.00000
     13      -0.3275      0.00000
     14       0.1014      0.00000
     15       0.1747      0.00000
     16       0.3384      0.00000
     17       0.3915      0.00000
     18       0.6129      0.00000
     19       0.6391      0.00000
     20       0.9027      0.00000
     21       0.9435      0.00000
     22       0.9697      0.00000
     23       1.0306      0.00000
     24       1.0582      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.002  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.003   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.003  -4.356   0.004   0.001  -0.012   0.001
 -0.002   0.000   0.001   0.004  -4.365   0.000   0.001  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.995   0.022  -0.050   0.028   0.007  -0.020   0.010
 -0.995   0.818  -0.026   0.075  -0.033   0.002   0.006   0.010
  0.022  -0.026   1.172  -0.029  -0.037   0.183  -0.008  -0.002
 -0.050   0.075  -0.029   0.975  -0.036  -0.008   0.136  -0.011
  0.028  -0.033  -0.037  -0.036   1.121  -0.002  -0.011   0.180
  0.007   0.002   0.183  -0.008  -0.002   0.030  -0.003   0.002
 -0.020   0.006  -0.008   0.136  -0.011  -0.003   0.022  -0.004
  0.010   0.010  -0.002  -0.011   0.180   0.002  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0707: real time      1.0761
    STRESS:  cpu time      3.3825: real time      3.3986
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     384.57222    88.57335   513.01954   197.64127    32.79724    -4.85712
  Hartree   544.67805   356.19462   619.99969   123.18336    16.41894    -2.58964
  E(xc)     -76.82447   -77.40099   -76.58505     0.39917     0.10466    -0.03291
  Local   -1128.84288  -647.24313 -1328.40831  -318.54742   -47.64658     7.24174
  n-local   -31.06457   -31.38387   -30.97583     0.31889     0.02999     0.30704
  augment    -0.58753    -0.61119    -0.61956     0.01356    -0.00576    -0.00158
  Kinetic   308.02798   314.01201   299.26929    -4.70157    -2.48880    -0.11687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58522     2.76722    -3.67383    -1.69275    -0.79032    -0.04934
  in kB       0.27782     1.31365    -1.74404    -0.80358    -0.37518    -0.02342
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.511E+02 0.846E+02   0.104E+03 0.510E+02 -.844E+02   -.101E+01 -.694E+00 0.161E+01   -.533E-04 -.283E-04 0.903E-05
   0.793E+02 0.530E+02 0.153E+03   -.802E+02 -.535E+02 -.154E+03   0.185E+01 0.100E+01 0.185E+01   0.279E-04 0.146E-04 0.602E-04
   0.133E+03 0.543E+02 -.101E+03   -.135E+03 -.553E+02 0.103E+03   0.106E+01 0.484E+00 -.379E+00   0.488E-04 0.114E-04 -.747E-04
   -.717E+02 -.436E+02 -.122E+03   0.718E+02 0.444E+02 0.121E+03   -.145E+01 -.625E+00 -.299E+01   -.298E-04 -.158E-04 -.413E-04
   -.634E+02 0.230E+02 0.288E+02   0.687E+02 -.260E+02 -.306E+02   -.490E+01 0.255E+01 0.169E+01   -.176E-04 0.574E-05 0.326E-05
   -.141E+02 -.656E+02 0.318E+02   0.142E+02 0.723E+02 -.341E+02   -.339E+00 -.566E+01 0.200E+01   -.308E-05 -.165E-04 0.413E-05
   0.358E+02 0.265E+02 0.562E+02   -.387E+02 -.285E+02 -.607E+02   0.288E+01 0.220E+01 0.446E+01   0.140E-04 0.831E-05 0.183E-04
   0.549E+02 0.227E+02 -.387E+02   -.585E+02 -.243E+02 0.411E+02   0.406E+01 0.165E+01 -.298E+01   0.176E-04 0.559E-05 -.116E-04
   -.473E+02 0.388E+02 -.449E+02   0.526E+02 -.444E+02 0.487E+02   -.388E+01 0.431E+01 -.287E+01   -.877E-05 0.688E-05 -.575E-05
   -.159E+01 -.579E+02 -.467E+02   0.106E+01 0.642E+02 0.504E+02   0.555E+00 -.519E+01 -.317E+01   0.886E-06 -.990E-05 -.612E-05
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.351E-01 0.790E+00   -.566E-13 0.284E-13 -.142E-13   -.117E+01 0.371E-01 -.781E+00   -.339E-05 -.180E-04 -.446E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15700      7.83000      6.78200        -0.485888     -0.793074      1.850432
      6.81300      7.08900      6.62900         0.924696      0.529172      0.924527
      6.59100      7.09500      7.95700        -1.186240     -0.523450      0.758287
      7.87500      7.72400      8.45600        -1.370803      0.149259     -3.964994
      9.06800      7.34200      6.46200         0.409760     -0.510853     -0.176064
      8.20600      8.83600      6.42600        -0.202086      1.037656     -0.291800
      6.27100      6.67900      5.77700         0.032046      0.142299     -0.010752
      5.73500      6.74200      8.58300         0.447680      0.096620     -0.524201
      8.50200      7.03500      8.92100         1.406661     -1.239949      0.936725
      7.78200      8.62800      9.00600         0.024173      1.112318      0.497841
 -----------------------------------------------------------------------------------
    total drift:                               -0.009747      0.002038      0.008806


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21324481 eV

  energy  without entropy=      -56.21324481  energy(sigma->0) =      -56.21324481
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58522     -1.69275     -0.04934
     -1.69275      2.76722     -0.79032
     -0.04934     -0.79032     -3.67383
  FORCES: max atom, RMS     4.197923    1.849474
  FORCE total and by dimension    5.848550    3.964994
  Stress total and by dimension    5.336839    3.673828
     LOOP+:  cpu time     29.8378: real time     29.9891
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.470
                            User time (sec):       33.238
                          System time (sec):        3.231
                         Elapsed time (sec):       38.205
  
                   Maximum memory used (kb):      557128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189788
                          Major page faults:         5445
                 Voluntary context switches:         3148
