 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:51:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.498  0.400-   6 1.08   5 1.15   2 1.31
   2  0.473  0.512  0.438-   7 1.09   1 1.31   3 1.58
   3  0.450  0.515  0.540-   8 1.09   4 1.43   2 1.58
   4  0.505  0.484  0.612-   9 1.08  10 1.09   3 1.43
   5  0.562  0.488  0.325-   1 1.15
   6  0.605  0.486  0.447-   1 1.08
   7  0.414  0.531  0.400-   2 1.09
   8  0.387  0.542  0.562-   3 1.09
   9  0.569  0.456  0.596-   4 1.08
  10  0.483  0.487  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550933329  0.497866662  0.400266679
     0.473333327  0.512466653  0.437533347
     0.450266679  0.514533329  0.540000025
     0.505333328  0.484466680  0.611666679
     0.562466685  0.488199997  0.325400003
     0.604733340  0.485733318  0.446533330
     0.413666662  0.531400013  0.400066662
     0.387266668  0.542466672  0.562199974
     0.569333331  0.455933348  0.595666695
     0.482733345  0.486866665  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55093333  0.49786666  0.40026668
   0.47333333  0.51246665  0.43753335
   0.45026668  0.51453333  0.54000003
   0.50533333  0.48446668  0.61166668
   0.56246668  0.48820000  0.32540000
   0.60473334  0.48573332  0.44653333
   0.41366666  0.53140001  0.40006666
   0.38726667  0.54246667  0.56219997
   0.56933333  0.45593335  0.59566669
   0.48273335  0.48686666  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   8.26399994  7.46799994  6.00400019
   7.09999990  7.68699980  6.56300020
   6.75400019  7.71799994  8.10000038
   7.57999992  7.26700020  9.17500019
   8.43700027  7.32299995  4.88100004
   9.07100010  7.28599977  6.69799995
   6.20499992  7.97100019  6.00099993
   5.80900002  8.13700008  8.43299961
   8.53999996  6.83900023  8.93500042
   7.24100018  7.30299997 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.07 KBytes
  max/ min on nodes  :        592.67        591.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013829E+03  (-0.5266988E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1282.80518876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84589277
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01533762
  eigenvalues    EBANDS =      -195.57847722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.38292780 eV

  energy without entropy =      101.39826541  energy(sigma->0) =      101.39059661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214659E+03  (-0.1184268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1282.80518876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84589277
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.05974991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.08300728 eV

  energy without entropy =      -20.08300728  energy(sigma->0) =      -20.08300728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4028961E+02  (-0.4022814E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1282.80518876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84589277
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.34935645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37261382 eV

  energy without entropy =      -60.37261382  energy(sigma->0) =      -60.37261382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2120238E+01  (-0.2118134E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1282.80518876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84589277
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46959398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49285134 eV

  energy without entropy =      -62.49285134  energy(sigma->0) =      -62.49285134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1787740E-01  (-0.1787417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5657615 magnetization 

 Broyden mixing:
  rms(total) = 0.11651E+01    rms(broyden)= 0.11649E+01
  rms(prec ) = 0.13924E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1282.80518876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84589277
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.48747138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51072874 eV

  energy without entropy =      -62.51072874  energy(sigma->0) =      -62.51072874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4845889E+01  (-0.7363767E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193184 magnetization 

 Broyden mixing:
  rms(total) = 0.56812E+00    rms(broyden)= 0.56809E+00
  rms(prec ) = 0.67151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1327.07500000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21764165
  PAW double counting   =       225.13972036     -230.31628582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.22291910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66483925 eV

  energy without entropy =      -57.66483925  energy(sigma->0) =      -57.66483925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195279E+01  (-0.3794753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888776 magnetization 

 Broyden mixing:
  rms(total) = 0.21669E+00    rms(broyden)= 0.21662E+00
  rms(prec ) = 0.24975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5660
  1.3880  1.7440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1363.00302724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31420641
  PAW double counting   =       282.12157557     -287.53534636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.95897183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46955978 eV

  energy without entropy =      -56.46955978  energy(sigma->0) =      -56.46955978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1308013E+00  (-0.2055652E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873104 magnetization 

 Broyden mixing:
  rms(total) = 0.93850E-01    rms(broyden)= 0.93843E-01
  rms(prec ) = 0.11762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4009  0.8524  1.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1369.54994466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78195930
  PAW double counting   =       288.86915096     -294.21182420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82010350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33875844 eV

  energy without entropy =      -56.33875844  energy(sigma->0) =      -56.33875844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4902813E-01  (-0.7197797E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863222 magnetization 

 Broyden mixing:
  rms(total) = 0.25099E-01    rms(broyden)= 0.25092E-01
  rms(prec ) = 0.47989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2699  1.6174  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1375.61499665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14929205
  PAW double counting   =       292.63624674     -297.92218795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13008816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28973030 eV

  energy without entropy =      -56.28973030  energy(sigma->0) =      -56.28973030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4450123E-02  (-0.9834504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855298 magnetization 

 Broyden mixing:
  rms(total) = 0.16545E-01    rms(broyden)= 0.16542E-01
  rms(prec ) = 0.36599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5922
  2.3588  2.3588  0.9883  0.9883  1.2669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1377.42152331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18593922
  PAW double counting   =       292.55591790     -297.85013902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34747863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28528018 eV

  energy without entropy =      -56.28528018  energy(sigma->0) =      -56.28528018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9772918E-02  (-0.8489118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850166 magnetization 

 Broyden mixing:
  rms(total) = 0.77882E-02    rms(broyden)= 0.77875E-02
  rms(prec ) = 0.18550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.9536  2.5530  1.4064  1.0019  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1381.94830606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30369543
  PAW double counting   =       291.22523382     -296.50889424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93923988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27550726 eV

  energy without entropy =      -56.27550726  energy(sigma->0) =      -56.27550726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2418222E-03  (-0.2245181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846210 magnetization 

 Broyden mixing:
  rms(total) = 0.58763E-02    rms(broyden)= 0.58759E-02
  rms(prec ) = 0.12277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8120
  4.0356  2.3304  1.8981  1.5273  0.9684  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1383.80118672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33478222
  PAW double counting   =       290.70232557     -295.98722967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11596050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27526544 eV

  energy without entropy =      -56.27526544  energy(sigma->0) =      -56.27526544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7351525E-02  (-0.1215641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845622 magnetization 

 Broyden mixing:
  rms(total) = 0.33811E-02    rms(broyden)= 0.33809E-02
  rms(prec ) = 0.72527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  5.0138  2.7162  2.1059  1.4995  1.4995  0.9369  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1384.77697903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34459279
  PAW double counting   =       290.62277530     -295.90635388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15865581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28261696 eV

  energy without entropy =      -56.28261696  energy(sigma->0) =      -56.28261696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7338214E-02  (-0.1079232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843852 magnetization 

 Broyden mixing:
  rms(total) = 0.23682E-02    rms(broyden)= 0.23680E-02
  rms(prec ) = 0.42254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  5.8331  3.0486  2.2248  1.8994  1.3210  1.3210  0.9148  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.28311284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33764130
  PAW double counting   =       290.69161005     -295.97722845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65086891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28995518 eV

  energy without entropy =      -56.28995518  energy(sigma->0) =      -56.28995518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4191534E-02  (-0.6414513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844179 magnetization 

 Broyden mixing:
  rms(total) = 0.12630E-02    rms(broyden)= 0.12628E-02
  rms(prec ) = 0.22004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0945
  6.3786  3.7041  2.4013  1.8057  1.4846  1.4846  0.9497  0.9497  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.25449418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32678083
  PAW double counting   =       290.66223608     -295.94583749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67483562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29414671 eV

  energy without entropy =      -56.29414671  energy(sigma->0) =      -56.29414671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295415E-02  (-0.1273478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844077 magnetization 

 Broyden mixing:
  rms(total) = 0.11498E-02    rms(broyden)= 0.11497E-02
  rms(prec ) = 0.16678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  7.3042  3.9968  2.2692  2.2692  1.5432  1.5432  1.0240  1.0240  0.9109  0.9320
  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.29103582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32570286
  PAW double counting   =       290.69593650     -295.97923957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63880977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29544213 eV

  energy without entropy =      -56.29544213  energy(sigma->0) =      -56.29544213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7990717E-03  (-0.6361181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843632 magnetization 

 Broyden mixing:
  rms(total) = 0.43686E-03    rms(broyden)= 0.43668E-03
  rms(prec ) = 0.79407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  7.8715  4.5737  2.6803  2.2726  1.5007  1.4480  1.4480  0.9173  0.9730  0.9730
  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.32597361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32461412
  PAW double counting   =       290.68916970     -295.97302312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60303196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29624120 eV

  energy without entropy =      -56.29624120  energy(sigma->0) =      -56.29624120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3858165E-03  (-0.2264106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843490 magnetization 

 Broyden mixing:
  rms(total) = 0.26148E-03    rms(broyden)= 0.26143E-03
  rms(prec ) = 0.46341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  8.4744  4.9952  2.8617  2.5810  1.9995  1.4692  1.4692  0.9266  1.0478  0.9619
  0.9619  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.33869366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32476205
  PAW double counting   =       290.69452622     -295.97838927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59083602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29662702 eV

  energy without entropy =      -56.29662702  energy(sigma->0) =      -56.29662702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1971079E-03  (-0.9051357E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843508 magnetization 

 Broyden mixing:
  rms(total) = 0.17232E-03    rms(broyden)= 0.17227E-03
  rms(prec ) = 0.26586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  8.5580  5.2926  3.1980  2.4185  2.1566  1.4123  1.2813  1.2813  1.1621  1.1621
  0.9347  1.0398  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.33518080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32406894
  PAW double counting   =       290.67258663     -295.95651453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59378803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29682412 eV

  energy without entropy =      -56.29682412  energy(sigma->0) =      -56.29682412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5154503E-04  (-0.1240059E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843520 magnetization 

 Broyden mixing:
  rms(total) = 0.73166E-04    rms(broyden)= 0.73084E-04
  rms(prec ) = 0.14210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.8447  5.7167  3.8328  2.7317  2.3420  1.9843  1.4391  1.2160  1.2160  1.1422
  1.1422  0.9474  0.9474  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.33953447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32421489
  PAW double counting   =       290.67610466     -295.95997775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58968667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29687567 eV

  energy without entropy =      -56.29687567  energy(sigma->0) =      -56.29687567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3776563E-04  (-0.7100704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843531 magnetization 

 Broyden mixing:
  rms(total) = 0.55887E-04    rms(broyden)= 0.55785E-04
  rms(prec ) = 0.81370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.8978  5.8752  4.1275  2.6907  2.4543  2.0220  1.4692  1.4692  1.3092  1.3092
  1.0562  1.0562  0.9399  0.9399  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.34233299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32409718
  PAW double counting   =       290.67791811     -295.96178331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58681609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29691343 eV

  energy without entropy =      -56.29691343  energy(sigma->0) =      -56.29691343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8984254E-05  (-0.1325110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843536 magnetization 

 Broyden mixing:
  rms(total) = 0.36260E-04    rms(broyden)= 0.36108E-04
  rms(prec ) = 0.51666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.9901  6.3519  4.5564  3.2329  2.6083  2.1295  2.1295  1.4541  1.2639  1.2639
  1.1183  1.1183  0.9547  0.9547  0.9348  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.34371950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32412584
  PAW double counting   =       290.67787437     -295.96172228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58548451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29692242 eV

  energy without entropy =      -56.29692242  energy(sigma->0) =      -56.29692242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4889946E-05  (-0.1006738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843530 magnetization 

 Broyden mixing:
  rms(total) = 0.25577E-04    rms(broyden)= 0.25364E-04
  rms(prec ) = 0.32542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  9.0816  6.4376  4.7481  3.1298  2.5157  2.2931  2.0147  1.2641  1.2641  1.4035
  1.4035  1.0624  1.0624  0.9557  0.9557  0.9876  0.9876  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.34452539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32412193
  PAW double counting   =       290.67889143     -295.96275436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58466459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29692731 eV

  energy without entropy =      -56.29692731  energy(sigma->0) =      -56.29692731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9106: real time      0.9153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8359361E-06  (-0.1884063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44819264
  -Hartree energ DENC   =     -1385.34501133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32412511
  PAW double counting   =       290.67853156     -295.96240215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58417500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29692814 eV

  energy without entropy =      -56.29692814  energy(sigma->0) =      -56.29692814


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6334       2 -58.9188       3 -58.9699       4 -58.6456       5 -41.8040
       6 -42.1002       7 -41.9586       8 -42.0745       9 -42.1093      10 -42.1180
 
 
 
 E-fermi :  -5.4692     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.4692071653

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4936      2.00000
      2     -17.8290      2.00000
      3     -14.9739      2.00000
      4     -12.9202      2.00000
      5     -11.7434      2.00000
      6     -10.4843      2.00000
      7     -10.1307      2.00000
      8      -8.7282      2.00000
      9      -8.1690      2.00000
     10      -7.5689      2.00000
     11      -5.7507      2.00000
     12      -2.1156      0.00000
     13      -0.3960      0.00000
     14       0.0712      0.00000
     15       0.2008      0.00000
     16       0.3605      0.00000
     17       0.3789      0.00000
     18       0.5016      0.00000
     19       0.5365      0.00000
     20       0.6543      0.00000
     21       0.8494      0.00000
     22       0.9335      0.00000
     23       1.0067      0.00000
     24       1.1337      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.001   0.002  -0.000  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.001   0.005  -0.013  -0.000   0.001
 -0.001   0.000  -0.001  -4.367   0.004  -0.000  -0.018   0.001
  0.002  -0.000   0.005   0.004  -4.375   0.001   0.001  -0.019
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.109   0.017   0.048  -0.053   0.001   0.027  -0.032
 -1.109   0.919   0.009  -0.117   0.142  -0.004  -0.040   0.055
  0.017   0.009   0.932   0.012  -0.074   0.097   0.008  -0.027
  0.048  -0.117   0.012   1.153  -0.033   0.008   0.198  -0.015
 -0.053   0.142  -0.074  -0.033   1.276  -0.027  -0.015   0.223
  0.001  -0.004   0.097   0.008  -0.027   0.011   0.002  -0.007
  0.027  -0.040   0.008   0.198  -0.015   0.002   0.036  -0.005
 -0.032   0.055  -0.027  -0.015   0.223  -0.007  -0.005   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0810: real time      1.0861
    STRESS:  cpu time      3.4204: real time      3.4363
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     348.25596  -154.88584   660.07773  -172.36903   -45.10696   -84.15654
  Hartree   454.47146   213.00153   717.87190   -78.48768   -30.16921   -56.41215
  E(xc)     -75.47942   -77.21632   -75.19825    -0.65146    -0.08264    -0.12184
  Local    -988.45627  -278.03752 -1568.46534   238.74674    75.38841   137.21570
  n-local   -31.15799   -28.29225   -29.60268     1.13315     0.13686    -0.24055
  augment    -0.65913    -0.48441    -0.60326     0.05851    -0.00673     0.02287
  Kinetic   293.72806   324.89662   285.96014    11.60499     0.65014     2.90525
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.32910    -0.39178    -9.33334     0.03522     0.80988    -0.78728
  in kB       0.63095    -0.18599    -4.43072     0.01672     0.38447    -0.37374
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 0.130E+02 0.103E+03   0.115E+03 -.129E+02 -.105E+03   -.830E+00 -.891E+00 0.448E+00   -.135E-03 0.294E-04 0.551E-04
   0.819E+02 -.182E+02 0.485E+02   -.837E+02 0.181E+02 -.480E+02   -.101E+01 0.982E+00 0.234E+01   0.396E-04 -.613E-05 0.202E-04
   0.818E+02 -.298E+02 -.197E+02   -.802E+02 0.292E+02 0.204E+02   0.150E+01 -.463E+00 0.397E+00   -.470E-05 0.876E-05 -.129E-03
   -.468E+02 0.306E+02 -.118E+03   0.456E+02 -.299E+02 0.117E+03   -.103E+01 0.337E+00 -.186E+01   -.616E-04 0.339E-04 -.842E-04
   -.169E+02 0.824E+01 0.612E+02   0.174E+02 -.844E+01 -.645E+02   -.753E+00 0.687E+00 0.486E+01   -.790E-05 0.444E-05 0.358E-04
   -.598E+02 0.113E+02 -.197E+02   0.648E+02 -.124E+02 0.234E+02   -.431E+01 0.943E+00 -.386E+01   -.170E-04 0.383E-05 -.907E-05
   0.553E+02 -.176E+02 0.398E+02   -.599E+02 0.188E+02 -.430E+02   0.466E+01 -.154E+01 0.289E+01   0.274E-04 -.859E-05 0.260E-04
   0.611E+02 -.266E+02 -.217E+02   -.664E+02 0.289E+02 0.232E+02   0.503E+01 -.224E+01 -.197E+01   0.116E-04 -.565E-05 -.166E-04
   -.564E+02 0.277E+02 -.769E+01   0.621E+02 -.303E+02 0.647E+01   -.525E+01 0.235E+01 0.138E+01   0.146E-04 -.477E-05 -.110E-04
   0.129E+02 0.132E+01 -.646E+02   -.147E+02 -.107E+01 0.699E+02   0.180E+01 -.175E+00 -.548E+01   -.701E-05 0.208E-05 -.811E-05
 -----------------------------------------------------------------------------------------------
   0.172E+00 0.218E-01 0.855E+00   -.178E-14 0.600E-14 -.142E-13   -.187E+00 -.154E-01 -.863E+00   -.141E-03 0.573E-04 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26400      7.46800      6.00400         1.250291     -0.827388     -1.555254
      7.10000      7.68700      6.56300        -2.807786      0.898204      2.917985
      6.75400      7.71800      8.10000         3.093643     -1.122455      1.131844
      7.58000      7.26700      9.17500        -2.217310      1.087933     -3.253112
      8.43700      7.32300      4.88100        -0.255264      0.482778      1.599851
      9.07100      7.28600      6.69800         0.738529     -0.179619     -0.140825
      6.20500      7.97100      6.00100         0.081342     -0.280067     -0.313790
      5.80900      8.13700      8.43300        -0.344080      0.101466     -0.465935
      8.54000      6.83900      8.93500         0.442209     -0.240195      0.166033
      7.24100      7.30300     10.21000         0.018426      0.079343     -0.086798
 -----------------------------------------------------------------------------------
    total drift:                               -0.016049      0.006452     -0.008674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29692814 eV

  energy  without entropy=      -56.29692814  energy(sigma->0) =      -56.29692814
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.32910      0.03522     -0.78728
      0.03522     -0.39178      0.80988
     -0.78728      0.80988     -9.33334
  FORCES: max atom, RMS     4.147899    2.344049
  FORCE total and by dimension    7.412533    3.253112
  Stress total and by dimension    9.570015    9.333343
     LOOP+:  cpu time     29.3169: real time     29.4630
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.963
                            User time (sec):       32.802
                          System time (sec):        3.161
                         Elapsed time (sec):       37.496
  
                   Maximum memory used (kb):      557408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148486
                          Major page faults:         5443
                 Voluntary context switches:         3485
