 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:20:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.455-   5 1.09   6 1.09   2 1.50   4 1.53   3 2.04
   2  0.480  0.449  0.443-   7 1.10   3 1.35   1 1.50
   3  0.464  0.443  0.531-   8 1.09   2 1.35   4 1.57   1 2.04
   4  0.511  0.533  0.556-   9 1.10  10 1.10   1 1.53   3 1.57
   5  0.595  0.541  0.433-   1 1.09
   6  0.496  0.594  0.423-   1 1.09
   7  0.459  0.400  0.392-   2 1.10
   8  0.432  0.398  0.579-   3 1.09
   9  0.569  0.525  0.600-   4 1.10
  10  0.467  0.582  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.536599986  0.455333328
     0.480066681  0.448666668  0.442866675
     0.464199988  0.442733320  0.531199996
     0.511266677  0.532533328  0.556266658
     0.595466677  0.540600014  0.432800007
     0.496066666  0.594266637  0.422533321
     0.458933322  0.400066662  0.391933346
     0.432133325  0.398333327  0.579066658
     0.568866666  0.524533335  0.600399971
     0.466666667  0.581733322  0.587533315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53659999  0.45533333
   0.48006668  0.44866667  0.44286668
   0.46419999  0.44273332  0.53120000
   0.51126668  0.53253333  0.55626666
   0.59546668  0.54060001  0.43280001
   0.49606667  0.59426664  0.42253332
   0.45893332  0.40006666  0.39193335
   0.43213332  0.39833333  0.57906666
   0.56886667  0.52453334  0.60039997
   0.46666667  0.58173332  0.58753332
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  8.04899979  6.82999992
   7.20100021  6.73000002  6.64300013
   6.96299982  6.64099979  7.96799994
   7.66900015  7.98799992  8.34399986
   8.93200016  8.10900021  6.49200010
   7.44099998  8.91399956  6.33799982
   6.88399982  6.00099993  5.87900019
   6.48199987  5.97499990  8.68599987
   8.53299999  7.86800003  9.00599957
   7.00000000  8.72599983  8.81299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.84        593.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4224: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9976293E+02  (-0.5377312E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1423.48330774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00353190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004690
  eigenvalues    EBANDS =      -206.65183426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.76292917 eV

  energy without entropy =       99.76297607  energy(sigma->0) =       99.76295262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1157628E+03  (-0.1132412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1423.48330774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00353190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.41464580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.99983547 eV

  energy without entropy =      -15.99983547  energy(sigma->0) =      -15.99983547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238393E+02  (-0.4232174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1423.48330774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00353190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79857254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.38376221 eV

  energy without entropy =      -58.38376221  energy(sigma->0) =      -58.38376221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4456872E+01  (-0.4446240E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1423.48330774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00353190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.25544422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84063389 eV

  energy without entropy =      -62.84063389  energy(sigma->0) =      -62.84063389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9768387E-01  (-0.9762288E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806529 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E+01    rms(broyden)= 0.11539E+01
  rms(prec ) = 0.14001E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1423.48330774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00353190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.35312809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93831776 eV

  energy without entropy =      -62.93831776  energy(sigma->0) =      -62.93831776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4454: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5148937E+01  (-0.7466443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345030 magnetization 

 Broyden mixing:
  rms(total) = 0.56536E+00    rms(broyden)= 0.56534E+00
  rms(prec ) = 0.67714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1472.66768920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31801580
  PAW double counting   =       227.69443600     -232.88564004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.79905443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78938066 eV

  energy without entropy =      -57.78938066  energy(sigma->0) =      -57.78938066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4138: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262725E+01  (-0.4753769E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020186 magnetization 

 Broyden mixing:
  rms(total) = 0.23044E+00    rms(broyden)= 0.23038E+00
  rms(prec ) = 0.26604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  1.9847  1.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1513.03587812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51810537
  PAW double counting   =       289.18341675     -294.62968754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11316349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52665582 eV

  energy without entropy =      -56.52665582  energy(sigma->0) =      -56.52665582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1874: real time      0.1884
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1745742E+00  (-0.6020496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084552 magnetization 

 Broyden mixing:
  rms(total) = 0.66370E-01    rms(broyden)= 0.66364E-01
  rms(prec ) = 0.10193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  2.2707  1.0422  1.4855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1519.40359266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10838393
  PAW double counting   =       292.35811555     -297.63272440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33281525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35208163 eV

  energy without entropy =      -56.35208163  energy(sigma->0) =      -56.35208163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1883: real time      0.1893
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4170867E-01  (-0.1345608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036431 magnetization 

 Broyden mixing:
  rms(total) = 0.25870E-01    rms(broyden)= 0.25866E-01
  rms(prec ) = 0.51208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5537
  1.9524  1.9524  0.9888  1.3209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1525.32406126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34192701
  PAW double counting   =       298.47844855     -303.79632521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56091326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31037296 eV

  energy without entropy =      -56.31037296  energy(sigma->0) =      -56.31037296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9078073E-02  (-0.3287224E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017235 magnetization 

 Broyden mixing:
  rms(total) = 0.18613E-01    rms(broyden)= 0.18607E-01
  rms(prec ) = 0.34080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.3824  2.3824  1.1983  1.1983  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1529.80498648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44374395
  PAW double counting   =       297.86087321     -303.18137632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17010044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30129489 eV

  energy without entropy =      -56.30129489  energy(sigma->0) =      -56.30129489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9142201E-02  (-0.8127188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021402 magnetization 

 Broyden mixing:
  rms(total) = 0.10634E-01    rms(broyden)= 0.10634E-01
  rms(prec ) = 0.21748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7983
  3.3995  2.4252  1.7161  0.9746  1.1372  1.1372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1532.28774825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51404540
  PAW double counting   =       296.60501061     -301.90737171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76663995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29215269 eV

  energy without entropy =      -56.29215269  energy(sigma->0) =      -56.29215269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883099E-03  (-0.9252986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009909 magnetization 

 Broyden mixing:
  rms(total) = 0.70695E-02    rms(broyden)= 0.70687E-02
  rms(prec ) = 0.12634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8415
  4.0132  2.4211  1.7551  1.4902  1.0569  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1535.93070418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58840080
  PAW double counting   =       296.75844598     -302.06985091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18938390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29254100 eV

  energy without entropy =      -56.29254100  energy(sigma->0) =      -56.29254100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8257832E-02  (-0.2144290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012627 magnetization 

 Broyden mixing:
  rms(total) = 0.27938E-02    rms(broyden)= 0.27937E-02
  rms(prec ) = 0.68473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  4.8992  2.6612  2.3049  1.4979  1.3019  0.9253  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.00898233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56925165
  PAW double counting   =       296.33054018     -301.63788384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10427570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30079883 eV

  energy without entropy =      -56.30079883  energy(sigma->0) =      -56.30079883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6085472E-02  (-0.8151165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012385 magnetization 

 Broyden mixing:
  rms(total) = 0.22155E-02    rms(broyden)= 0.22154E-02
  rms(prec ) = 0.43179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0481
  5.6923  3.1238  2.1252  1.6660  1.4207  1.4207  0.9323  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.51102311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56656796
  PAW double counting   =       296.34212018     -301.64906975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60603078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30688430 eV

  energy without entropy =      -56.30688430  energy(sigma->0) =      -56.30688430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4385131E-02  (-0.5664132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012246 magnetization 

 Broyden mixing:
  rms(total) = 0.11884E-02    rms(broyden)= 0.11883E-02
  rms(prec ) = 0.22483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  6.8203  3.9345  2.3574  2.2631  1.3392  1.3392  1.0378  1.0378  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.55087403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55436581
  PAW double counting   =       296.32239803     -301.62941025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55830020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31126944 eV

  energy without entropy =      -56.31126944  energy(sigma->0) =      -56.31126944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3061
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1918614E-02  (-0.2349027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011730 magnetization 

 Broyden mixing:
  rms(total) = 0.74538E-03    rms(broyden)= 0.74534E-03
  rms(prec ) = 0.12353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  7.4663  4.2951  2.3601  2.3601  1.7445  1.3886  1.3886  1.0383  1.0383  0.9770
  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.64259657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55393992
  PAW double counting   =       296.40464158     -301.71138920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46833498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31318805 eV

  energy without entropy =      -56.31318805  energy(sigma->0) =      -56.31318805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4501: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7175845E-03  (-0.6979375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010968 magnetization 

 Broyden mixing:
  rms(total) = 0.81059E-03    rms(broyden)= 0.81046E-03
  rms(prec ) = 0.10772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.3323  4.8443  2.7979  2.4151  2.0013  1.5360  0.9465  1.0004  1.1533  1.1533
  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.70337008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55434073
  PAW double counting   =       296.42363089     -301.73114069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40791768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31390563 eV

  energy without entropy =      -56.31390563  energy(sigma->0) =      -56.31390563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4093: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2703959E-03  (-0.3634214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011422 magnetization 

 Broyden mixing:
  rms(total) = 0.22847E-03    rms(broyden)= 0.22835E-03
  rms(prec ) = 0.38935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.5094  5.1375  3.0799  2.4394  2.2081  1.4875  1.3284  1.2199  1.2199  1.0530
  1.0530  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.66144314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55304508
  PAW double counting   =       296.38238943     -301.68931600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44940260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31417603 eV

  energy without entropy =      -56.31417603  energy(sigma->0) =      -56.31417603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1269164E-03  (-0.6373495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011304 magnetization 

 Broyden mixing:
  rms(total) = 0.12946E-03    rms(broyden)= 0.12937E-03
  rms(prec ) = 0.21129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.7239  5.4302  3.4800  2.5057  2.3388  1.9448  1.3893  1.1679  1.1679  1.0644
  1.0644  0.9960  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.68505762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55341735
  PAW double counting   =       296.39262782     -301.69970263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42613906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31430295 eV

  energy without entropy =      -56.31430295  energy(sigma->0) =      -56.31430295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3341: real time      0.3361
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3888450E-04  (-0.7275008E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011338 magnetization 

 Broyden mixing:
  rms(total) = 0.81944E-04    rms(broyden)= 0.81852E-04
  rms(prec ) = 0.12845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.8093  5.6696  3.7583  2.4785  2.4785  1.9495  1.7697  1.2790  1.2790  1.0720
  1.0720  1.0358  0.9873  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.68395800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55319730
  PAW double counting   =       296.38682906     -301.69383887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42712252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31434183 eV

  energy without entropy =      -56.31434183  energy(sigma->0) =      -56.31434183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3274: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2334255E-04  (-0.3552324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011329 magnetization 

 Broyden mixing:
  rms(total) = 0.39343E-04    rms(broyden)= 0.39147E-04
  rms(prec ) = 0.64345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.0277  6.1003  4.4384  2.9551  2.4171  2.0448  2.0448  1.3796  1.2498  1.2498
  1.0545  1.0545  1.0083  0.9576  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.68665958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55318543
  PAW double counting   =       296.38950534     -301.69653854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42440902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31436517 eV

  energy without entropy =      -56.31436517  energy(sigma->0) =      -56.31436517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2922: real time      0.2940
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0065: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8025859E-05  (-0.9797800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011341 magnetization 

 Broyden mixing:
  rms(total) = 0.20015E-04    rms(broyden)= 0.19646E-04
  rms(prec ) = 0.31902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.0977  6.3155  4.6930  3.1408  2.3571  2.3571  1.8972  1.6410  1.2758  1.2758
  1.2220  1.0524  1.0524  1.0256  0.9500  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.68604715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55311509
  PAW double counting   =       296.38877720     -301.69580965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42495989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31437320 eV

  energy without entropy =      -56.31437320  energy(sigma->0) =      -56.31437320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3295: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3442201E-05  (-0.4525736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011339 magnetization 

 Broyden mixing:
  rms(total) = 0.96361E-05    rms(broyden)= 0.88467E-05
  rms(prec ) = 0.16415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  9.1560  6.7132  5.0496  3.5402  2.7419  2.4063  2.0123  2.0123  1.3629  1.2630
  1.2630  1.0551  1.0551  1.0007  1.0007  0.9602  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.68678241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55312788
  PAW double counting   =       296.38890794     -301.69594439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42423686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31437664 eV

  energy without entropy =      -56.31437664  energy(sigma->0) =      -56.31437664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2868: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1509384E-05  (-0.3304930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011334 magnetization 

 Broyden mixing:
  rms(total) = 0.80941E-05    rms(broyden)= 0.71373E-05
  rms(prec ) = 0.11303E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.2023  6.8985  5.1785  3.7740  2.8213  2.5136  2.1516  1.8859  1.5368  1.2744
  1.2744  1.2035  1.0495  1.0495  1.0346  1.0346  0.9655  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.68786007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55315958
  PAW double counting   =       296.38917452     -301.69621324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42319014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31437815 eV

  energy without entropy =      -56.31437815  energy(sigma->0) =      -56.31437815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2874: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7951: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6324087E-06  (-0.1128015E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011334 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.40674018
  -Hartree energ DENC   =     -1536.68766687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55315014
  PAW double counting   =       296.38890260     -301.69593818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42337767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31437878 eV

  energy without entropy =      -56.31437878  energy(sigma->0) =      -56.31437878


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5468       2 -58.5158       3 -58.4692       4 -58.3603       5 -41.5778
       6 -41.5897       7 -42.0016       8 -41.9080       9 -41.6412      10 -41.5957
 
 
 
 E-fermi :  -5.6564     XC(G=0):  -0.4183     alpha+bet : -0.1681

 Fermi energy:        -5.6564016866

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1775      2.00000
      2     -16.0996      2.00000
      3     -15.6357      2.00000
      4     -12.4287      2.00000
      5     -12.1532      2.00000
      6     -10.9735      2.00000
      7      -9.1260      2.00000
      8      -8.3542      2.00000
      9      -8.2488      2.00000
     10      -7.0978      2.00000
     11      -5.9168      2.00000
     12      -0.6085      0.00000
     13      -0.3495      0.00000
     14       0.1187      0.00000
     15       0.1935      0.00000
     16       0.2873      0.00000
     17       0.3838      0.00000
     18       0.6213      0.00000
     19       0.6404      0.00000
     20       0.8807      0.00000
     21       0.9505      0.00000
     22       0.9870      0.00000
     23       1.0060      0.00000
     24       1.0444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003   0.001  -0.002   0.001  -0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.362   0.005  -0.001  -0.015   0.001  -0.000
  0.001  -0.000   0.005  -4.359   0.003   0.001  -0.015   0.000
 -0.002   0.000  -0.001   0.003  -4.362  -0.000   0.000  -0.016
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.070   0.016  -0.004   0.009   0.003  -0.005   0.002
 -1.070   0.960  -0.006   0.024  -0.003   0.019  -0.012   0.013
  0.016  -0.006   1.114  -0.044  -0.025   0.183  -0.010   0.003
 -0.004   0.024  -0.044   1.084  -0.014  -0.010   0.174  -0.006
  0.009  -0.003  -0.025  -0.014   1.160   0.003  -0.006   0.181
  0.003   0.019   0.183  -0.010   0.003   0.034  -0.004   0.003
 -0.005  -0.012  -0.010   0.174  -0.006  -0.004   0.032  -0.003
  0.002   0.013   0.003  -0.006   0.181   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1993
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0773: real time      1.0830
    STRESS:  cpu time      3.4042: real time      3.4220
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     100.09887   381.54645   520.76114   215.72354    39.04874   -50.70084
  Hartree   373.26587   548.69468   614.72709   130.54307    25.75070   -26.48262
  E(xc)     -77.46191   -76.92399   -76.59195     0.43586     0.07404    -0.12030
  Local    -679.06628 -1130.88163 -1327.80654  -341.84129   -64.78638    74.82242
  n-local   -31.12393   -30.73499   -31.29618     0.13928     0.41929     0.27422
  augment    -0.62704    -0.62886    -0.67505    -0.00399     0.00425     0.01003
  Kinetic   315.16745   307.78678   300.01712    -5.42179    -2.93686     1.20816
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87944    -0.51514    -0.23796    -0.42532    -2.42622    -0.98892
  in kB       0.41749    -0.24455    -0.11296    -0.20191    -1.15177    -0.46946
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 -.977E+02 0.967E+02   0.683E+02 0.997E+02 -.980E+02   -.542E+00 -.850E+00 -.187E+00   -.253E-04 -.428E-04 0.165E-04
   0.305E+02 0.983E+02 0.157E+03   -.309E+02 -.997E+02 -.159E+03   -.251E+00 0.682E+00 0.296E+01   -.113E-05 0.197E-04 0.591E-04
   0.808E+02 0.118E+03 -.109E+03   -.817E+02 -.119E+03 0.110E+03   0.122E+01 0.212E+01 0.226E+00   0.209E-04 0.294E-04 -.517E-04
   -.305E+02 -.842E+02 -.129E+03   0.304E+02 0.844E+02 0.130E+03   -.949E+00 -.178E+01 -.107E+01   -.144E-04 -.336E-04 -.269E-04
   -.672E+02 -.129E+02 0.297E+02   0.729E+02 0.131E+02 -.314E+02   -.527E+01 -.364E+00 0.178E+01   -.464E-05 -.253E-05 0.274E-05
   0.200E+02 -.603E+02 0.392E+02   -.226E+02 0.650E+02 -.418E+02   0.224E+01 -.443E+01 0.253E+01   -.609E-06 -.532E-05 0.292E-05
   0.193E+02 0.460E+02 0.513E+02   -.205E+02 -.491E+02 -.551E+02   0.167E+01 0.377E+01 0.369E+01   0.307E-05 0.949E-05 0.104E-04
   0.324E+02 0.458E+02 -.452E+02   -.350E+02 -.496E+02 0.487E+02   0.248E+01 0.340E+01 -.384E+01   0.580E-05 0.933E-05 -.836E-05
   -.529E+02 -.180E+01 -.513E+02   0.575E+02 0.118E+01 0.546E+02   -.434E+01 0.624E+00 -.343E+01   -.361E-05 -.123E-05 -.448E-05
   0.350E+02 -.507E+02 -.400E+02   -.383E+02 0.544E+02 0.421E+02   0.333E+01 -.362E+01 -.241E+01   0.149E-05 -.489E-05 -.376E-05
 -----------------------------------------------------------------------------------------------
   0.404E+00 0.453E+00 -.255E+00   0.213E-13 -.284E-13 0.568E-13   -.409E+00 -.455E+00 0.252E+00   -.184E-04 -.225E-04 -.348E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      8.04900      6.83000         0.790787      1.114459     -1.443738
      7.20100      6.73000      6.64300        -0.697908     -0.730175      1.161203
      6.96300      6.64100      7.96800         0.334274      0.792789      1.222811
      7.66900      7.98800      8.34400        -1.015506     -1.571992      0.087494
      8.93200      8.10900      6.49200         0.433844     -0.207076      0.079675
      7.44100      8.91400      6.33800        -0.415312      0.195192     -0.110004
      6.88400      6.00100      5.87900         0.418992      0.656325     -0.175052
      6.48200      5.97500      8.68600        -0.147022     -0.373324     -0.357419
      8.53300      7.86800      9.00600         0.284172      0.007924     -0.169488
      7.00000      8.72600      8.81300         0.013679      0.115877     -0.295482
 -----------------------------------------------------------------------------------
    total drift:                               -0.004944     -0.002038     -0.002919


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31437878 eV

  energy  without entropy=      -56.31437878  energy(sigma->0) =      -56.31437878
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87944     -0.42532     -0.98892
     -0.42532     -0.51514     -2.42622
     -0.98892     -2.42622     -0.23796
  FORCES: max atom, RMS     1.987899    1.168856
  FORCE total and by dimension    3.696248    1.571992
  Stress total and by dimension    3.896952    2.426219
     LOOP+:  cpu time     29.9519: real time     30.1184
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.540
                            User time (sec):       33.407
                          System time (sec):        3.133
                         Elapsed time (sec):       37.802
  
                   Maximum memory used (kb):      556960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144374
                          Major page faults:         5478
                 Voluntary context switches:         3127
