 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:40:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.400-   6 1.11   5 1.12   2 1.34
   2  0.499  0.466  0.450-   7 1.17   1 1.34   3 1.43
   3  0.492  0.458  0.545-   8 1.14   4 1.39   2 1.43
   4  0.477  0.524  0.608-  10 1.10   9 1.10   3 1.39
   5  0.529  0.534  0.325-   1 1.12
   6  0.559  0.591  0.435-   1 1.11
   7  0.477  0.405  0.407-   2 1.17
   8  0.497  0.385  0.566-   3 1.14
   9  0.464  0.592  0.583-   4 1.10
  10  0.476  0.511  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.533533351  0.400066662
     0.498666668  0.465999985  0.449933338
     0.491933346  0.458133348  0.544533348
     0.477133338  0.524000009  0.608200010
     0.529266675  0.533666674  0.325400003
     0.559333356  0.590866661  0.435400009
     0.477466679  0.404933325  0.406866678
     0.497200012  0.385333347  0.565933355
     0.464333344  0.592133331  0.583333333
     0.475599988  0.511333338  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53353335  0.40006666
   0.49866667  0.46599998  0.44993334
   0.49193335  0.45813335  0.54453335
   0.47713334  0.52400001  0.60820001
   0.52926668  0.53366667  0.32540000
   0.55933336  0.59086666  0.43540001
   0.47746668  0.40493333  0.40686668
   0.49720001  0.38533335  0.56593335
   0.46433334  0.59213333  0.58333333
   0.47559999  0.51133334  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.00300026  6.00099993
   7.48000002  6.98999977  6.74900007
   7.37900019  6.87200022  8.16800022
   7.15700006  7.86000013  9.12300014
   7.93900013  8.00500011  4.88100004
   8.39000034  8.86299992  6.53100014
   7.16200018  6.07399988  6.10300016
   7.45800018  5.78000021  8.48900032
   6.96500015  8.88199997  8.75000000
   7.13399982  7.67000008 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.45        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037072E+03  (-0.5243617E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1299.53818641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00172874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001230
  eigenvalues    EBANDS =      -194.14371509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.70718448 eV

  energy without entropy =      103.70719679  energy(sigma->0) =      103.70719064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245976E+03  (-0.1208492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1299.53818641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00172874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74132041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89040853 eV

  energy without entropy =      -20.89040853  energy(sigma->0) =      -20.89040853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837171E+02  (-0.3825683E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1299.53818641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00172874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.11303468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.26212279 eV

  energy without entropy =      -59.26212279  energy(sigma->0) =      -59.26212279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3406300E+01  (-0.3395165E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1299.53818641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00172874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.51933513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66842324 eV

  energy without entropy =      -62.66842324  energy(sigma->0) =      -62.66842324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.5406: real time      0.5433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7601448E-01  (-0.7597920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687011 magnetization 

 Broyden mixing:
  rms(total) = 0.11411E+01    rms(broyden)= 0.11409E+01
  rms(prec ) = 0.13724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1299.53818641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00172874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59534961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74443772 eV

  energy without entropy =      -62.74443772  energy(sigma->0) =      -62.74443772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4870478E+01  (-0.6978078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222553 magnetization 

 Broyden mixing:
  rms(total) = 0.55317E+00    rms(broyden)= 0.55314E+00
  rms(prec ) = 0.65617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  1.6259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1344.82525682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34499199
  PAW double counting   =       226.14896883     -231.33220317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.25379496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87395955 eV

  energy without entropy =      -57.87395955  energy(sigma->0) =      -57.87395955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133756E+01  (-0.4092356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901706 magnetization 

 Broyden mixing:
  rms(total) = 0.22148E+00    rms(broyden)= 0.22142E+00
  rms(prec ) = 0.25336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  1.9258  1.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1381.48375190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45232831
  PAW double counting   =       284.78768696     -290.21616317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32363790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74020311 eV

  energy without entropy =      -56.74020311  energy(sigma->0) =      -56.74020311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1546306E+00  (-0.3150588E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921226 magnetization 

 Broyden mixing:
  rms(total) = 0.42987E-01    rms(broyden)= 0.42983E-01
  rms(prec ) = 0.74676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.3673  0.9387  1.5490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1387.62062810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97259970
  PAW double counting   =       289.28418987     -294.56446069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70060793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58557256 eV

  energy without entropy =      -56.58557256  energy(sigma->0) =      -56.58557256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2662924E-01  (-0.5416245E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889967 magnetization 

 Broyden mixing:
  rms(total) = 0.22397E-01    rms(broyden)= 0.22394E-01
  rms(prec ) = 0.45978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.3041  1.5577  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1392.68626034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21506614
  PAW double counting   =       294.06797882     -299.36323511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83582742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55894332 eV

  energy without entropy =      -56.55894332  energy(sigma->0) =      -56.55894332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6125207E-02  (-0.2228991E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868992 magnetization 

 Broyden mixing:
  rms(total) = 0.17544E-01    rms(broyden)= 0.17540E-01
  rms(prec ) = 0.33062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  2.4479  2.4479  1.0530  1.0530  1.2609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1396.01719641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29597641
  PAW double counting   =       293.99004287     -299.29386720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57110838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55281812 eV

  energy without entropy =      -56.55281812  energy(sigma->0) =      -56.55281812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8940678E-02  (-0.4826486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866324 magnetization 

 Broyden mixing:
  rms(total) = 0.70073E-02    rms(broyden)= 0.70071E-02
  rms(prec ) = 0.16905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8151
  3.6776  2.4733  1.4844  1.1384  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1399.37776809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38178004
  PAW double counting   =       292.49287692     -297.78069832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30340257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54387744 eV

  energy without entropy =      -56.54387744  energy(sigma->0) =      -56.54387744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263193E-02  (-0.2107009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863563 magnetization 

 Broyden mixing:
  rms(total) = 0.52268E-02    rms(broyden)= 0.52266E-02
  rms(prec ) = 0.10416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  4.5598  2.4401  2.4401  1.4076  1.0622  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1401.51231841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41852352
  PAW double counting   =       292.01735084     -297.30550704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20652412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54514063 eV

  energy without entropy =      -56.54514063  energy(sigma->0) =      -56.54514063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1132936E-01  (-0.2228662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863187 magnetization 

 Broyden mixing:
  rms(total) = 0.30240E-02    rms(broyden)= 0.30238E-02
  rms(prec ) = 0.55446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0518
  5.2550  2.9325  2.2812  1.5681  1.3532  0.9784  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.14446123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41481078
  PAW double counting   =       292.24056856     -297.52930402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58141868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55647000 eV

  energy without entropy =      -56.55647000  energy(sigma->0) =      -56.55647000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4628170E-02  (-0.6381609E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863200 magnetization 

 Broyden mixing:
  rms(total) = 0.18478E-02    rms(broyden)= 0.18477E-02
  rms(prec ) = 0.33096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  6.2386  3.5028  2.2965  2.1622  1.2863  1.2863  0.9880  0.9880  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.24474816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40176572
  PAW double counting   =       292.09804526     -297.38641277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47308280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56109817 eV

  energy without entropy =      -56.56109817  energy(sigma->0) =      -56.56109817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3225282E-02  (-0.4428331E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863080 magnetization 

 Broyden mixing:
  rms(total) = 0.12603E-02    rms(broyden)= 0.12602E-02
  rms(prec ) = 0.19629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  6.8448  3.9935  2.4557  1.8933  1.6842  1.4212  1.0048  1.0048  1.0148  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.26547159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39433846
  PAW double counting   =       292.09569547     -297.38321778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44900261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56432345 eV

  energy without entropy =      -56.56432345  energy(sigma->0) =      -56.56432345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8469659E-03  (-0.9696177E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861825 magnetization 

 Broyden mixing:
  rms(total) = 0.60361E-03    rms(broyden)= 0.60340E-03
  rms(prec ) = 0.10740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  7.6439  4.3702  2.4641  2.4641  1.6346  1.2723  1.2723  0.9955  0.9955  0.9425
  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.38744070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39738975
  PAW double counting   =       292.18524084     -297.47352806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33016684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56517042 eV

  energy without entropy =      -56.56517042  energy(sigma->0) =      -56.56517042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6160834E-03  (-0.4449391E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861880 magnetization 

 Broyden mixing:
  rms(total) = 0.44687E-03    rms(broyden)= 0.44682E-03
  rms(prec ) = 0.68401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.0285  4.8531  2.7901  2.3972  1.6327  1.6327  1.4585  1.0064  1.0064  1.0190
  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.36474580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39494744
  PAW double counting   =       292.13995685     -297.42816016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35111942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56578650 eV

  energy without entropy =      -56.56578650  energy(sigma->0) =      -56.56578650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2495713E-03  (-0.1439949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861934 magnetization 

 Broyden mixing:
  rms(total) = 0.18968E-03    rms(broyden)= 0.18960E-03
  rms(prec ) = 0.34091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.5492  5.1837  3.1166  2.4649  2.2493  1.4866  1.2130  1.2130  1.0118  1.0118
  1.1076  0.9348  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.37434730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39522765
  PAW double counting   =       292.13619826     -297.42424287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34220640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56603607 eV

  energy without entropy =      -56.56603607  energy(sigma->0) =      -56.56603607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122932E-03  (-0.4129739E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861982 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E-03    rms(broyden)= 0.11243E-03
  rms(prec ) = 0.20087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.5845  5.4456  3.5410  2.3330  2.3330  1.9927  1.5401  1.2301  1.2301  1.0119
  1.0119  0.9780  0.9780  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.37081022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39484817
  PAW double counting   =       292.12910191     -297.41714312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34547969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56614836 eV

  energy without entropy =      -56.56614836  energy(sigma->0) =      -56.56614836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5339928E-04  (-0.1259515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861968 magnetization 

 Broyden mixing:
  rms(total) = 0.55935E-04    rms(broyden)= 0.55783E-04
  rms(prec ) = 0.97084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.8753  5.8353  4.0481  2.8077  2.4110  1.9669  1.5163  1.3564  1.1271  1.1271
  1.0112  1.0112  0.8701  0.9748  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.38292655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39509198
  PAW double counting   =       292.13315494     -297.42121400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33364273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56620176 eV

  energy without entropy =      -56.56620176  energy(sigma->0) =      -56.56620176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429931E-04  (-0.1535592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861968 magnetization 

 Broyden mixing:
  rms(total) = 0.34419E-04    rms(broyden)= 0.34178E-04
  rms(prec ) = 0.56917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  8.9931  6.1066  4.4709  2.8827  2.4271  2.4271  1.9521  1.6047  1.0119  1.0119
  1.1932  1.1932  1.0716  1.0716  0.9404  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.38136871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39491281
  PAW double counting   =       292.13431908     -297.42240741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33500642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56621606 eV

  energy without entropy =      -56.56621606  energy(sigma->0) =      -56.56621606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9935278E-05  (-0.1628973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861979 magnetization 

 Broyden mixing:
  rms(total) = 0.27231E-04    rms(broyden)= 0.26926E-04
  rms(prec ) = 0.36789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.0393  6.4620  4.8078  3.3196  2.6376  2.3571  1.9276  1.3923  1.3923  1.1854
  1.1854  1.0093  1.0093  0.9926  0.9926  0.8789  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.38163632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39487221
  PAW double counting   =       292.13209427     -297.42015047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33474027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56622600 eV

  energy without entropy =      -56.56622600  energy(sigma->0) =      -56.56622600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334902E-05  (-0.4265363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861963 magnetization 

 Broyden mixing:
  rms(total) = 0.17795E-04    rms(broyden)= 0.17326E-04
  rms(prec ) = 0.23405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1026  6.5988  4.9517  3.4442  2.4673  2.4673  2.1223  1.4918  1.4918  1.3594
  1.3594  1.0103  1.0103  1.0625  1.0625  0.8814  0.9125  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.38357455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39493657
  PAW double counting   =       292.13448881     -297.42256914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33284361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56622733 eV

  energy without entropy =      -56.56622733  energy(sigma->0) =      -56.56622733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311775E-05  (-0.3019156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861964 magnetization 

 Broyden mixing:
  rms(total) = 0.14523E-04    rms(broyden)= 0.13946E-04
  rms(prec ) = 0.18215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1147  6.8475  5.0907  3.7720  2.5404  2.5404  2.2254  1.9540  1.2787  1.2787
  1.3260  1.0092  1.0092  1.1591  0.8671  1.0061  1.0061  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.38332321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39492371
  PAW double counting   =       292.13403622     -297.42211705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33308289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56622864 eV

  energy without entropy =      -56.56622864  energy(sigma->0) =      -56.56622864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9123: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3812866E-06  (-0.9140493E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89952356
  -Hartree energ DENC   =     -1402.38305472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39491485
  PAW double counting   =       292.13347659     -297.42154825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33335208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56622903 eV

  energy without entropy =      -56.56622903  energy(sigma->0) =      -56.56622903


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6061       2 -58.8908       3 -58.9772       4 -58.7079       5 -41.8693
       6 -41.7765       7 -41.4633       8 -41.6450       9 -41.8792      10 -42.0653
 
 
 
 E-fermi :  -5.4417     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.4416796323

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8428      2.00000
      2     -17.7702      2.00000
      3     -15.2563      2.00000
      4     -12.5948      2.00000
      5     -11.7957      2.00000
      6     -10.4740      2.00000
      7     -10.3000      2.00000
      8      -8.5243      2.00000
      9      -8.3006      2.00000
     10      -7.6033      2.00000
     11      -5.7047      2.00000
     12      -2.1201      0.00000
     13      -0.4644      0.00000
     14       0.0145      0.00000
     15       0.2141      0.00000
     16       0.3201      0.00000
     17       0.4451      0.00000
     18       0.4647      0.00000
     19       0.5371      0.00000
     20       0.7279      0.00000
     21       0.8739      0.00000
     22       0.9195      0.00000
     23       0.9979      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.369   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.002  -4.355  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.067  -0.043   0.034  -0.018  -0.022   0.021  -0.008
 -1.067   0.865   0.094  -0.090   0.033   0.042  -0.035   0.016
 -0.043   0.094   1.161  -0.048   0.138   0.187  -0.018   0.050
  0.034  -0.090  -0.048   1.174  -0.021  -0.018   0.201  -0.007
 -0.018   0.033   0.138  -0.021   0.973   0.050  -0.007   0.111
 -0.022   0.042   0.187  -0.018   0.050   0.034  -0.006   0.012
  0.021  -0.035  -0.018   0.201  -0.007  -0.006   0.036  -0.002
 -0.008   0.016   0.050  -0.007   0.111   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3870: real time      3.4028
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.93004   326.59076   691.23849    71.08214   -13.01549  -125.47174
  Hartree   226.80581   452.16566   723.41214    34.93703    -7.38309   -84.97101
  E(xc)     -77.29329   -75.53054   -75.15262     0.24519     0.00543    -0.16445
  Local    -301.25362  -969.46947 -1599.73049  -101.69330    19.04005   208.88764
  n-local   -28.03692   -30.57228   -29.66948    -0.40225     0.14578    -0.03080
  augment    -0.53205    -0.67053    -0.69536    -0.02066     0.01111     0.00494
  Kinetic   326.35658   293.30659   285.91449    -3.73756    -1.57800     1.61216
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25712    -3.55340    -4.05643     0.41060    -2.77422    -0.13326
  in kB      -0.12206    -1.68687    -1.92567     0.19492    -1.31698    -0.06326
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.452E+02 -.902E+02 0.111E+03   0.457E+02 0.913E+02 -.112E+03   0.951E-01 -.248E+00 0.608E+00   0.155E-04 0.560E-04 0.157E-04
   0.254E+02 0.811E+02 0.556E+02   -.260E+02 -.817E+02 -.574E+02   -.109E+00 -.762E+00 -.806E+00   -.370E-04 -.631E-04 0.120E-03
   -.131E+01 0.861E+02 -.513E+02   0.133E+01 -.860E+02 0.541E+02   -.221E+00 -.452E+00 -.135E+00   0.253E-05 0.665E-05 0.673E-04
   0.238E+02 -.711E+02 -.118E+03   -.239E+02 0.710E+02 0.118E+03   0.385E+00 -.104E+01 -.166E+01   0.221E-04 -.222E-04 -.544E-04
   -.404E+01 -.770E+01 0.649E+02   0.406E+01 0.765E+01 -.692E+02   -.101E-01 -.411E-01 0.532E+01   -.204E-06 0.389E-05 -.271E-04
   -.310E+02 -.553E+02 -.101E+02   0.331E+02 0.594E+02 0.123E+02   -.227E+01 -.418E+01 -.269E+01   0.107E-04 0.252E-04 0.180E-04
   0.182E+02 0.533E+02 0.385E+02   -.192E+02 -.557E+02 -.399E+02   0.124E+01 0.361E+01 0.272E+01   -.867E-05 -.214E-04 -.439E-05
   -.402E+01 0.647E+02 -.235E+02   0.431E+01 -.682E+02 0.249E+02   -.338E+00 0.482E+01 -.138E+01   0.288E-06 0.182E-04 -.378E-05
   0.149E+02 -.618E+02 0.278E+00   -.158E+02 0.667E+02 -.184E+01   0.991E+00 -.508E+01 0.193E+01   0.467E-05 -.991E-05 0.107E-05
   0.339E+01 0.333E+01 -.656E+02   -.352E+01 -.432E+01 0.707E+02   0.111E+00 0.951E+00 -.554E+01   0.282E-05 0.203E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.134E+00 0.242E+01 0.163E+01   0.142E-13 0.551E-13 0.568E-13   -.125E+00 -.242E+01 -.163E+01   0.127E-04 -.445E-05 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.00300      6.00100         0.543204      0.878474     -0.113177
      7.48000      6.99000      6.74900        -0.735851     -1.367943     -2.521520
      7.37900      6.87200      8.16800        -0.206810     -0.400761      2.666561
      7.15700      7.86000      9.12300         0.259338     -1.068393     -1.865072
      7.93900      8.00500      4.88100         0.012186     -0.086847      1.009577
      8.39000      8.86300      6.53100        -0.212748     -0.099315     -0.465402
      7.16200      6.07400      6.10300         0.279991      1.167619      1.328185
      7.45800      5.78000      8.48900        -0.041181      1.295351      0.041035
      6.96500      8.88200      8.75000         0.120951     -0.276719      0.365186
      7.13400      7.67000     10.20600        -0.019079     -0.041466     -0.445373
 -----------------------------------------------------------------------------------
    total drift:                                0.008709     -0.003466     -0.001603


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56622903 eV

  energy  without entropy=      -56.56622903  energy(sigma->0) =      -56.56622903
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25712      0.41060     -0.13326
      0.41060     -3.55340     -2.77422
     -0.13326     -2.77422     -4.05643
  FORCES: max atom, RMS     2.961555    1.687078
  FORCE total and by dimension    5.335010    2.666561
  Stress total and by dimension    6.701694    4.056430
     LOOP+:  cpu time     30.3618: real time     30.5129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.956
                            User time (sec):       33.763
                          System time (sec):        3.193
                         Elapsed time (sec):       38.010
  
                   Maximum memory used (kb):      558988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156186
                          Major page faults:         5463
                 Voluntary context switches:         3322
