 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:10:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.505  0.376-   5 1.07   6 1.11   2 1.44
   2  0.486  0.503  0.456-   7 1.13   3 1.42   1 1.44
   3  0.511  0.501  0.547-   8 1.05   4 1.36   2 1.42
   4  0.463  0.491  0.623-   9 1.08  10 1.08   3 1.36
   5  0.507  0.507  0.313-   1 1.07
   6  0.613  0.508  0.387-   1 1.11
   7  0.413  0.504  0.439-   2 1.13
   8  0.579  0.507  0.558-   3 1.05
   9  0.391  0.484  0.616-   4 1.08
  10  0.499  0.489  0.685-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539599991  0.504866664  0.376333332
     0.485933336  0.503066667  0.455600007
     0.510533333  0.500599988  0.546799978
     0.462533347  0.490999985  0.623133341
     0.506666660  0.507266680  0.313199997
     0.612600009  0.508200010  0.386533324
     0.412799994  0.504200013  0.438733323
     0.579000028  0.507333342  0.557999992
     0.391399988  0.484266663  0.616266696
     0.498933347  0.489266682  0.685400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53959999  0.50486666  0.37633333
   0.48593334  0.50306667  0.45560001
   0.51053333  0.50059999  0.54679998
   0.46253335  0.49099998  0.62313334
   0.50666666  0.50726668  0.31320000
   0.61260001  0.50820001  0.38653332
   0.41279999  0.50420001  0.43873332
   0.57900003  0.50733334  0.55799999
   0.39139999  0.48426666  0.61626670
   0.49893335  0.48926668  0.68540001
 
 position of ions in cartesian coordinates  (Angst):
   8.09399986  7.57299995  5.64499998
   7.28900003  7.54600000  6.83400011
   7.65799999  7.50899982  8.20199966
   6.93800020  7.36499977  9.34700012
   7.59999990  7.60900021  4.69799995
   9.18900013  7.62300014  5.79799986
   6.19199991  7.56300020  6.58099985
   8.68500042  7.61000013  8.36999989
   5.87099981  7.26399994  9.24400043
   7.48400021  7.33900023 10.28100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.67 KBytes
  max/ min on nodes  :        592.41        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037420E+03  (-0.5290043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1285.10010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16292376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00092316
  eigenvalues    EBANDS =      -198.15854324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.74199282 eV

  energy without entropy =      103.74291598  energy(sigma->0) =      103.74245440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269881E+03  (-0.1249924E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1285.10010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16292376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.14759706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24613784 eV

  energy without entropy =      -23.24613784  energy(sigma->0) =      -23.24613784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3804799E+02  (-0.3799052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1285.10010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16292376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19558498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29412576 eV

  energy without entropy =      -61.29412576  energy(sigma->0) =      -61.29412576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1633669E+01  (-0.1632360E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1285.10010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16292376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82925411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92779489 eV

  energy without entropy =      -62.92779489  energy(sigma->0) =      -62.92779489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6541: real time      0.6573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1492052E-01  (-0.1491706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789638 magnetization 

 Broyden mixing:
  rms(total) = 0.11815E+01    rms(broyden)= 0.11813E+01
  rms(prec ) = 0.14101E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1285.10010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16292376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84417462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94271540 eV

  energy without entropy =      -62.94271540  energy(sigma->0) =      -62.94271540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4988960E+01  (-0.7209672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309672 magnetization 

 Broyden mixing:
  rms(total) = 0.57610E+00    rms(broyden)= 0.57607E+00
  rms(prec ) = 0.68112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  1.6738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1330.71970456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57946595
  PAW double counting   =       228.00086755     -233.19676779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.11222452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95375562 eV

  energy without entropy =      -57.95375562  energy(sigma->0) =      -57.95375562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1265673E+01  (-0.4352585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978379 magnetization 

 Broyden mixing:
  rms(total) = 0.21349E+00    rms(broyden)= 0.21342E+00
  rms(prec ) = 0.24458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  1.8973  2.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1369.62707926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85138605
  PAW double counting   =       291.85532351     -297.31858953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94373140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68808288 eV

  energy without entropy =      -56.68808288  energy(sigma->0) =      -56.68808288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1474468E+00  (-0.3114001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998722 magnetization 

 Broyden mixing:
  rms(total) = 0.42009E-01    rms(broyden)= 0.42003E-01
  rms(prec ) = 0.71539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3590  0.8890  1.6167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1376.28458443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38071029
  PAW double counting   =       296.34235037     -301.64712168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82659841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54063610 eV

  energy without entropy =      -56.54063610  energy(sigma->0) =      -56.54063610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2055275E-01  (-0.4863623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970564 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E-01    rms(broyden)= 0.22581E-01
  rms(prec ) = 0.45856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4642
  2.3007  1.6278  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1380.42591527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57123786
  PAW double counting   =       300.22676531     -305.54997611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83680290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52008335 eV

  energy without entropy =      -56.52008335  energy(sigma->0) =      -56.52008335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6176469E-02  (-0.2003556E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951819 magnetization 

 Broyden mixing:
  rms(total) = 0.16253E-01    rms(broyden)= 0.16248E-01
  rms(prec ) = 0.32185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  2.4628  2.4628  1.3969  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1383.73222671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65771970
  PAW double counting   =       300.27110136     -305.60367954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60142944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51390689 eV

  energy without entropy =      -56.51390689  energy(sigma->0) =      -56.51390689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7924480E-02  (-0.4751408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948353 magnetization 

 Broyden mixing:
  rms(total) = 0.77426E-02    rms(broyden)= 0.77422E-02
  rms(prec ) = 0.17407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  3.2601  2.4350  1.4955  0.9314  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1387.15693661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74556384
  PAW double counting   =       298.94560581     -304.26614515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26867805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50598241 eV

  energy without entropy =      -56.50598241  energy(sigma->0) =      -56.50598241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1565863E-03  (-0.1584540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946132 magnetization 

 Broyden mixing:
  rms(total) = 0.54437E-02    rms(broyden)= 0.54435E-02
  rms(prec ) = 0.11606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8110
  4.1604  2.4273  1.7789  1.4362  0.9839  0.9839  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1388.79638909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77517517
  PAW double counting   =       298.49987249     -303.81897115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66043416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50613899 eV

  energy without entropy =      -56.50613899  energy(sigma->0) =      -56.50613899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8039732E-02  (-0.1102687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945820 magnetization 

 Broyden mixing:
  rms(total) = 0.30857E-02    rms(broyden)= 0.30853E-02
  rms(prec ) = 0.69063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  4.9115  2.7761  2.3202  1.4876  1.3346  1.0010  1.0010  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1389.59169097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77584061
  PAW double counting   =       298.34655234     -303.66491997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87456849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51417872 eV

  energy without entropy =      -56.51417872  energy(sigma->0) =      -56.51417872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8125517E-02  (-0.1331431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945627 magnetization 

 Broyden mixing:
  rms(total) = 0.20159E-02    rms(broyden)= 0.20157E-02
  rms(prec ) = 0.37195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0501
  5.8383  3.1590  2.3403  1.7044  1.2967  1.2967  0.9053  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1389.89493272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76434347
  PAW double counting   =       298.43475499     -303.75349895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56757878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52230424 eV

  energy without entropy =      -56.52230424  energy(sigma->0) =      -56.52230424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3092745E-02  (-0.3779641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945289 magnetization 

 Broyden mixing:
  rms(total) = 0.13318E-02    rms(broyden)= 0.13317E-02
  rms(prec ) = 0.22651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  6.5336  3.6226  2.2492  2.2492  1.4593  1.3784  0.9778  0.9778  0.9555  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1389.97372737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75805510
  PAW double counting   =       298.41065042     -303.72890932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48607356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52539698 eV

  energy without entropy =      -56.52539698  energy(sigma->0) =      -56.52539698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1767599E-02  (-0.1967529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944536 magnetization 

 Broyden mixing:
  rms(total) = 0.60108E-03    rms(broyden)= 0.60086E-03
  rms(prec ) = 0.11196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  7.4896  4.3405  2.5467  2.2596  1.5368  1.3260  1.3260  0.9802  0.9802  0.9442
  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.04091571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75641982
  PAW double counting   =       298.45329801     -303.77205789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41851656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52716458 eV

  energy without entropy =      -56.52716458  energy(sigma->0) =      -56.52716458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6236790E-03  (-0.4568841E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944344 magnetization 

 Broyden mixing:
  rms(total) = 0.40099E-03    rms(broyden)= 0.40093E-03
  rms(prec ) = 0.69938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.0579  4.8342  2.6044  2.6044  1.6570  1.6570  1.4404  0.9942  0.9942  0.9749
  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.04496031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75576998
  PAW double counting   =       298.46608058     -303.78473085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41455542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52778826 eV

  energy without entropy =      -56.52778826  energy(sigma->0) =      -56.52778826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0575: real time      1.0628

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3749671E-03  (-0.2458013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944439 magnetization 

 Broyden mixing:
  rms(total) = 0.19285E-03    rms(broyden)= 0.19275E-03
  rms(prec ) = 0.34004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.4258  5.1303  3.0556  2.4220  2.1181  1.4594  1.2440  1.2440  0.9901  0.9901
  0.9401  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.03405383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75448619
  PAW double counting   =       298.42336158     -303.74184465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42472028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52816323 eV

  energy without entropy =      -56.52816323  energy(sigma->0) =      -56.52816323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0204: real time      1.0256

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8712552E-04  (-0.2977438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944399 magnetization 

 Broyden mixing:
  rms(total) = 0.10463E-03    rms(broyden)= 0.10451E-03
  rms(prec ) = 0.20460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.7902  5.4991  3.5687  2.5535  2.3899  1.5318  1.5318  1.5082  1.1922  0.9929
  0.9929  0.9248  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.04368688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75483830
  PAW double counting   =       298.43101918     -303.74951759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41551111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52825035 eV

  energy without entropy =      -56.52825035  energy(sigma->0) =      -56.52825035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6719602E-04  (-0.1825262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944411 magnetization 

 Broyden mixing:
  rms(total) = 0.92292E-04    rms(broyden)= 0.92176E-04
  rms(prec ) = 0.13093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.7795  5.7555  3.9185  2.6498  2.4179  2.1267  1.4714  1.2422  1.2422  0.9839
  0.9839  1.0923  0.9282  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.04604345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75464537
  PAW double counting   =       298.43204312     -303.75057232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41299802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52831755 eV

  energy without entropy =      -56.52831755  energy(sigma->0) =      -56.52831755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353031E-04  (-0.2590405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944405 magnetization 

 Broyden mixing:
  rms(total) = 0.36013E-04    rms(broyden)= 0.35731E-04
  rms(prec ) = 0.61028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.9864  6.0076  4.2655  2.8272  2.4166  2.1204  1.5698  1.5698  1.3738  1.3738
  0.9930  0.9930  0.9965  0.9965  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.04986511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75470436
  PAW double counting   =       298.43332880     -303.75185902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40924786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52833108 eV

  energy without entropy =      -56.52833108  energy(sigma->0) =      -56.52833108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9183318E-05  (-0.2079349E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944403 magnetization 

 Broyden mixing:
  rms(total) = 0.41883E-04    rms(broyden)= 0.41639E-04
  rms(prec ) = 0.54881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.9659  6.2571  4.5400  3.0561  2.4681  2.1729  2.1729  1.4696  1.2756  1.2756
  0.9918  0.9918  1.1334  1.0093  1.0093  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.05036164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75466748
  PAW double counting   =       298.43385317     -303.75238605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40872098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52834026 eV

  energy without entropy =      -56.52834026  energy(sigma->0) =      -56.52834026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2617300E-05  (-0.5968367E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944400 magnetization 

 Broyden mixing:
  rms(total) = 0.16003E-04    rms(broyden)= 0.15372E-04
  rms(prec ) = 0.23166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0777  6.5457  4.8486  3.3445  2.5121  2.5121  1.8626  1.3411  1.3411  1.5280
  1.5280  0.9965  0.9965  1.0067  1.0067  0.9367  0.9367  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.05158173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75470774
  PAW double counting   =       298.43396204     -303.75249606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40754262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52834288 eV

  energy without entropy =      -56.52834288  energy(sigma->0) =      -56.52834288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1366409E-05  (-0.3724848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944399 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E-04    rms(broyden)= 0.99228E-05
  rms(prec ) = 0.15046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1088  6.7824  5.0568  3.6563  2.5968  2.4403  1.9901  1.9901  1.3174  1.3174
  1.3400  1.3400  0.9942  0.9942  1.0134  1.0134  1.0098  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.05108069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75467936
  PAW double counting   =       298.43349560     -303.75202878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40801748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52834425 eV

  energy without entropy =      -56.52834425  energy(sigma->0) =      -56.52834425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7874: real time      0.7915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7160872E-06  (-0.1324295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.35079673
  -Hartree energ DENC   =     -1390.05107745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75468136
  PAW double counting   =       298.43323152     -303.75175821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40802994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52834496 eV

  energy without entropy =      -56.52834496  energy(sigma->0) =      -56.52834496


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7529       2 -58.9538       3 -58.7713       4 -58.6346       5 -42.3811
       6 -41.9441       7 -41.6253       8 -42.3108       9 -42.1591      10 -42.2241
 
 
 
 E-fermi :  -5.3496     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.3496053856

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8111      2.00000
      2     -17.8933      2.00000
      3     -15.1584      2.00000
      4     -13.3608      2.00000
      5     -11.3428      2.00000
      6     -11.1924      2.00000
      7      -9.5652      2.00000
      8      -9.2944      2.00000
      9      -8.1611      2.00000
     10      -7.8031      2.00000
     11      -5.6213      2.00000
     12      -2.2800      0.00000
     13      -0.3293      0.00000
     14       0.0672      0.00000
     15       0.1240      0.00000
     16       0.3511      0.00000
     17       0.3868      0.00000
     18       0.5023      0.00000
     19       0.5172      0.00000
     20       0.6435      0.00000
     21       0.8576      0.00000
     22       0.9356      0.00000
     23       0.9775      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.001   0.000  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.363   0.000  -0.000  -0.010   0.000  -0.000
  0.001  -0.000   0.000  -4.380  -0.001   0.000  -0.016  -0.000
  0.000  -0.000  -0.000  -0.001  -4.379  -0.000  -0.000  -0.015
 -0.000   0.000  -0.010   0.000  -0.000  -0.772   0.000  -0.000
  0.001   0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.005   0.001  -0.024  -0.008   0.003   0.006  -0.009
 -1.005   0.757  -0.016  -0.050   0.045  -0.003  -0.025   0.022
  0.001  -0.016   0.877  -0.006   0.004   0.076  -0.003   0.003
 -0.024  -0.050  -0.006   1.186   0.010  -0.003   0.203   0.000
 -0.008   0.045   0.004   0.010   1.167   0.003   0.000   0.191
  0.003  -0.003   0.076  -0.003   0.003   0.007  -0.001   0.001
  0.006  -0.025  -0.003   0.203   0.000  -0.001   0.036  -0.001
 -0.009   0.022   0.003   0.000   0.191   0.001  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0488: real time      1.0538
    STRESS:  cpu time      3.3132: real time      3.3289
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     288.76212  -219.36809   790.95642    33.17536   -49.29180  -119.06824
  Hartree   410.38514   186.02220   793.64426    15.73561   -29.24424   -93.44722
  E(xc)     -75.80562   -77.88902   -75.49724     0.11827    -0.11353    -0.02710
  Local    -883.22452  -191.37595 -1771.31345   -46.61938    76.89185   217.99313
  n-local   -32.55249   -28.20789   -30.39612    -0.24685     0.09683    -0.34040
  augment    -0.70227    -0.49392    -0.65854    -0.01244     0.00656    -0.04747
  Kinetic   293.48417   330.58538   288.52672    -1.88999     1.76934    -2.66046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97294    -0.10086    -4.11153     0.26059     0.11502     2.40225
  in kB       0.46187    -0.04788    -1.95182     0.12370     0.05460     1.14039
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 -.280E+00 0.119E+03   0.609E+02 0.185E+00 -.118E+03   -.837E+00 0.212E+00 0.288E+01   -.270E-05 0.152E-05 0.106E-04
   0.609E+02 -.230E+01 0.418E+02   -.611E+02 0.249E+01 -.448E+02   -.340E+00 -.102E+00 -.101E+01   -.114E-04 0.188E-05 0.782E-05
   -.553E+02 -.635E+01 -.284E+02   0.548E+02 0.615E+01 0.298E+02   0.159E+00 0.934E-01 -.549E+00   0.644E-04 0.907E-05 -.101E-03
   0.622E+02 0.131E+02 -.132E+03   -.628E+02 -.131E+02 0.133E+03   0.858E+00 0.124E+00 -.194E+01   0.368E-05 -.158E-05 -.232E-04
   0.200E+02 -.218E+01 0.630E+02   -.229E+02 0.239E+01 -.691E+02   0.290E+01 -.208E+00 0.540E+01   -.137E-05 0.304E-06 0.288E-05
   -.629E+02 -.300E+01 0.898E+01   0.679E+02 0.316E+01 -.865E+01   -.541E+01 -.266E+00 -.884E+00   0.406E-05 0.351E-06 0.444E-05
   0.651E+02 -.158E+01 0.203E+02   -.695E+02 0.155E+01 -.211E+02   0.505E+01 -.113E+00 0.128E+01   0.200E-05 0.176E-06 0.261E-05
   -.699E+02 -.706E+01 -.181E+02   0.783E+02 0.782E+01 0.194E+02   -.632E+01 -.644E+00 -.111E+01   0.125E-04 0.807E-06 -.713E-05
   0.647E+02 0.712E+01 -.117E+02   -.711E+02 -.777E+01 0.115E+02   0.587E+01 0.543E+00 0.713E+00   -.303E-04 -.253E-05 -.933E-05
   -.228E+02 0.277E+01 -.626E+02   0.255E+02 -.292E+01 0.680E+02   -.305E+01 0.143E+00 -.504E+01   0.183E-04 -.651E-06 0.170E-04
 -----------------------------------------------------------------------------------------------
   0.114E+01 0.211E+00 0.275E+00   -.391E-13 -.222E-14 -.853E-13   -.113E+01 -.218E+00 -.266E+00   0.593E-04 0.935E-05 -.953E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09400      7.57300      5.64500        -0.856382      0.118117      4.635661
      7.28900      7.54600      6.83400        -0.543527      0.085693     -4.100377
      7.65800      7.50900      8.20200        -0.292422     -0.101886      0.872687
      6.93800      7.36500      9.34700         0.304968      0.131791     -1.680044
      7.60000      7.60900      4.69800        -0.017355      0.000432     -0.656643
      9.18900      7.62300      5.79800        -0.424068     -0.111140     -0.554549
      6.19200      7.56300      6.58100         0.680631     -0.134604      0.463412
      8.68500      7.61000      8.37000         2.020069      0.117873      0.156770
      5.87100      7.26400      9.24400        -0.568207     -0.102986      0.532562
      7.48400      7.33900     10.28100        -0.303706     -0.003289      0.330521
 -----------------------------------------------------------------------------------
    total drift:                                0.009767     -0.006294      0.008600


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52834496 eV

  energy  without entropy=      -56.52834496  energy(sigma->0) =      -56.52834496
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5004: real time      0.5029


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97294      0.26059      2.40225
      0.26059     -0.10086      0.11502
      2.40225      0.11502     -4.11153
  FORCES: max atom, RMS     4.715580    2.229529
  FORCE total and by dimension    7.050390    4.635661
  Stress total and by dimension    5.437402    4.111535
     LOOP+:  cpu time     29.8979: real time     30.0485
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.515
                            User time (sec):       33.340
                          System time (sec):        3.175
                         Elapsed time (sec):       37.441
  
                   Maximum memory used (kb):      562424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166139
                          Major page faults:         5452
                 Voluntary context switches:         3133
