 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:28:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.398-   6 1.10   5 1.12   2 1.34
   2  0.499  0.468  0.451-   7 1.10   1 1.34   3 1.39
   3  0.499  0.460  0.544-   8 1.11   4 1.37   2 1.39
   4  0.474  0.524  0.604-   9 1.10  10 1.12   3 1.37
   5  0.525  0.524  0.324-   1 1.12
   6  0.561  0.593  0.424-   1 1.10
   7  0.473  0.408  0.416-   2 1.10
   8  0.520  0.394  0.571-   3 1.11
   9  0.445  0.590  0.591-   4 1.10
  10  0.476  0.506  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.533333333  0.398333327
     0.499133333  0.467533334  0.451399994
     0.498666668  0.459533342  0.543999990
     0.473933347  0.524000009  0.603800011
     0.525266679  0.524266656  0.324066671
     0.560733350  0.593133354  0.424199994
     0.473466682  0.408066654  0.416399988
     0.520066675  0.393866666  0.570866648
     0.444866657  0.590333303  0.590866661
     0.476066653  0.505799993  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.53333333  0.39833333
   0.49913333  0.46753333  0.45139999
   0.49866667  0.45953334  0.54399999
   0.47393335  0.52400001  0.60380001
   0.52526668  0.52426666  0.32406667
   0.56073335  0.59313335  0.42419999
   0.47346668  0.40806665  0.41639999
   0.52006667  0.39386667  0.57086665
   0.44486666  0.59033330  0.59086666
   0.47606665  0.50579999  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  8.00000000  5.97499990
   7.48699999  7.01300001  6.77099991
   7.48000002  6.89300013  8.15999985
   7.10900021  7.86000013  9.05700016
   7.87900019  7.86399984  4.86100006
   8.41100025  8.89700031  6.36299992
   7.10200024  6.12099981  6.24599981
   7.80100012  5.90799999  8.56299973
   6.67299986  8.85499954  8.86299992
   7.14099979  7.58699989 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.14 KBytes
  max/ min on nodes  :        595.52        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069583E+03  (-0.5264372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1310.57684490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26626603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002897
  eigenvalues    EBANDS =      -195.91261377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.95830678 eV

  energy without entropy =      106.95833575  energy(sigma->0) =      106.95832127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274990E+03  (-0.1243473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1310.57684490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26626603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.41166325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54071373 eV

  energy without entropy =      -20.54071373  energy(sigma->0) =      -20.54071373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4108: real time      0.4131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933728E+02  (-0.3921359E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1310.57684490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26626603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74893861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87798909 eV

  energy without entropy =      -59.87798909  energy(sigma->0) =      -59.87798909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4100: real time      0.4124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3290607E+01  (-0.3285387E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1310.57684490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26626603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03954553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16859602 eV

  energy without entropy =      -63.16859602  energy(sigma->0) =      -63.16859602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7248262E-01  (-0.7245929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834574 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E+01    rms(broyden)= 0.11771E+01
  rms(prec ) = 0.14156E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1310.57684490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26626603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11202816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24107864 eV

  energy without entropy =      -63.24107864  energy(sigma->0) =      -63.24107864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5216164E+01  (-0.7331453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358749 magnetization 

 Broyden mixing:
  rms(total) = 0.56942E+00    rms(broyden)= 0.56939E+00
  rms(prec ) = 0.67563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  1.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1357.81683701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68839965
  PAW double counting   =       230.07396707     -235.28617856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.52175929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02491472 eV

  energy without entropy =      -58.02491472  energy(sigma->0) =      -58.02491472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220826E+01  (-0.4463964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012676 magnetization 

 Broyden mixing:
  rms(total) = 0.22473E+00    rms(broyden)= 0.22466E+00
  rms(prec ) = 0.25702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0094
  2.0094  2.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1396.36216049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90093829
  PAW double counting   =       293.54962311     -299.02883225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70115101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80408894 eV

  energy without entropy =      -56.80408894  energy(sigma->0) =      -56.80408894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1576104E+00  (-0.4268851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042186 magnetization 

 Broyden mixing:
  rms(total) = 0.55772E-01    rms(broyden)= 0.55767E-01
  rms(prec ) = 0.86107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.3570  1.0952  1.4655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1402.75925466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46283362
  PAW double counting   =       298.20436564     -303.50643308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88548350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64647857 eV

  energy without entropy =      -56.64647857  energy(sigma->0) =      -56.64647857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4933: real time      0.4960
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2042: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2852703E-01  (-0.8721999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999737 magnetization 

 Broyden mixing:
  rms(total) = 0.22217E-01    rms(broyden)= 0.22211E-01
  rms(prec ) = 0.45915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4956
  2.2654  1.6858  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1407.60925284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66570944
  PAW double counting   =       303.42273755     -308.76413619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17050291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61795154 eV

  energy without entropy =      -56.61795154  energy(sigma->0) =      -56.61795154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5706112E-02  (-0.1289404E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986687 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E-01    rms(broyden)= 0.11758E-01
  rms(prec ) = 0.29620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.5178  2.3403  1.0596  1.0596  1.3806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1410.61894932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72641374
  PAW double counting   =       302.23314297     -307.57200036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21834587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61224543 eV

  energy without entropy =      -56.61224543  energy(sigma->0) =      -56.61224543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9414519E-02  (-0.8132376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976237 magnetization 

 Broyden mixing:
  rms(total) = 0.78765E-02    rms(broyden)= 0.78757E-02
  rms(prec ) = 0.17199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7343
  3.2928  2.4591  1.4413  1.0206  1.0959  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1414.62013980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84251261
  PAW double counting   =       302.01838334     -307.35203590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32904459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60283091 eV

  energy without entropy =      -56.60283091  energy(sigma->0) =      -56.60283091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544192E-02  (-0.9653960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975150 magnetization 

 Broyden mixing:
  rms(total) = 0.56190E-02    rms(broyden)= 0.56188E-02
  rms(prec ) = 0.11426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.3600  2.3298  2.3298  1.2579  1.1816  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1416.05852786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85973028
  PAW double counting   =       301.32307983     -306.65468390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91146688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60437510 eV

  energy without entropy =      -56.60437510  energy(sigma->0) =      -56.60437510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9313009E-02  (-0.1630246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972904 magnetization 

 Broyden mixing:
  rms(total) = 0.30185E-02    rms(broyden)= 0.30183E-02
  rms(prec ) = 0.62588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0312
  5.2098  2.8291  2.2156  1.4904  1.4033  1.0685  1.0685  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.20421624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87279772
  PAW double counting   =       301.46860272     -306.80093875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78742697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61368811 eV

  energy without entropy =      -56.61368811  energy(sigma->0) =      -56.61368811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7204372E-02  (-0.1216414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974162 magnetization 

 Broyden mixing:
  rms(total) = 0.21156E-02    rms(broyden)= 0.21154E-02
  rms(prec ) = 0.35833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  5.8746  3.5219  2.4700  1.8435  1.2889  1.2889  1.0054  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.14854939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84858484
  PAW double counting   =       301.27974447     -306.61128673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82687908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62089248 eV

  energy without entropy =      -56.62089248  energy(sigma->0) =      -56.62089248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2816128E-02  (-0.3976510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973642 magnetization 

 Broyden mixing:
  rms(total) = 0.16355E-02    rms(broyden)= 0.16354E-02
  rms(prec ) = 0.23251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.5918  3.8032  2.3365  1.9894  1.4867  1.4867  1.0294  1.0294  0.9542  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.30730348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84861124
  PAW double counting   =       301.41145924     -306.74250135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67146768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62370861 eV

  energy without entropy =      -56.62370861  energy(sigma->0) =      -56.62370861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1145644E-02  (-0.1191989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972618 magnetization 

 Broyden mixing:
  rms(total) = 0.72033E-03    rms(broyden)= 0.72004E-03
  rms(prec ) = 0.12060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  7.4702  4.3807  2.5615  2.2361  1.4360  1.4360  0.9864  1.0955  1.0955  1.0149
  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.37944565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84714718
  PAW double counting   =       301.41286870     -306.74492925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59798865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62485425 eV

  energy without entropy =      -56.62485425  energy(sigma->0) =      -56.62485425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5952070E-03  (-0.4494856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972676 magnetization 

 Broyden mixing:
  rms(total) = 0.44754E-03    rms(broyden)= 0.44750E-03
  rms(prec ) = 0.72331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  7.9529  4.7561  2.5864  2.4662  1.7425  1.4704  1.4704  1.0442  1.0442  1.0299
  1.0299  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.36708181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84617187
  PAW double counting   =       301.41464812     -306.74635537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61032569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62544946 eV

  energy without entropy =      -56.62544946  energy(sigma->0) =      -56.62544946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431078E-03  (-0.1891960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972656 magnetization 

 Broyden mixing:
  rms(total) = 0.22022E-03    rms(broyden)= 0.22016E-03
  rms(prec ) = 0.36608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.4338  5.1182  3.0726  2.3726  2.0975  1.4144  1.4144  0.9410  0.9410  1.0732
  1.0732  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.37785505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84590781
  PAW double counting   =       301.39612005     -306.72783641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59962239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62579257 eV

  energy without entropy =      -56.62579257  energy(sigma->0) =      -56.62579257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9784450E-04  (-0.3961515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972706 magnetization 

 Broyden mixing:
  rms(total) = 0.12268E-03    rms(broyden)= 0.12261E-03
  rms(prec ) = 0.22160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.7038  5.4911  3.4512  2.6170  2.3512  1.8386  1.3976  1.2542  1.2542  1.0536
  1.0536  1.0061  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.38014876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84592811
  PAW double counting   =       301.39258260     -306.72422683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59751896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62589041 eV

  energy without entropy =      -56.62589041  energy(sigma->0) =      -56.62589041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7277911E-04  (-0.1829183E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972735 magnetization 

 Broyden mixing:
  rms(total) = 0.81669E-04    rms(broyden)= 0.81579E-04
  rms(prec ) = 0.11956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8667  5.7211  3.9953  2.7041  2.3667  1.9536  1.3787  1.3787  1.1742  1.1742
  1.0395  1.0395  0.9813  0.9813  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.38185686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84567807
  PAW double counting   =       301.39079284     -306.72245513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59561553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62596319 eV

  energy without entropy =      -56.62596319  energy(sigma->0) =      -56.62596319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234467E-04  (-0.1773867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972727 magnetization 

 Broyden mixing:
  rms(total) = 0.49651E-04    rms(broyden)= 0.49517E-04
  rms(prec ) = 0.73004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  8.9935  6.0135  4.3359  2.8363  2.5123  2.0314  2.0314  1.4336  1.3133  1.3133
  1.0463  1.0463  1.0177  1.0177  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.38715017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84579149
  PAW double counting   =       301.39165393     -306.72331963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59044458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62597554 eV

  energy without entropy =      -56.62597554  energy(sigma->0) =      -56.62597554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094230E-04  (-0.2484796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972713 magnetization 

 Broyden mixing:
  rms(total) = 0.37269E-04    rms(broyden)= 0.37087E-04
  rms(prec ) = 0.48772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0221  6.3082  4.6187  3.1681  2.5184  2.2906  1.8938  1.3473  1.3473  1.4352
  1.2501  1.0417  1.0417  1.0004  1.0004  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.38860301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84580756
  PAW double counting   =       301.39504699     -306.72672586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58900558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62598648 eV

  energy without entropy =      -56.62598648  energy(sigma->0) =      -56.62598648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107455E-05  (-0.4761317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972720 magnetization 

 Broyden mixing:
  rms(total) = 0.15474E-04    rms(broyden)= 0.15044E-04
  rms(prec ) = 0.21168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1185  6.5811  4.9398  3.4307  2.6184  2.4930  1.8820  1.7545  1.3706  1.3706
  1.4463  1.0440  1.0440  1.0665  1.0665  0.9665  0.9665  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.38800910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84576284
  PAW double counting   =       301.39375675     -306.72542897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58956352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62598859 eV

  energy without entropy =      -56.62598859  energy(sigma->0) =      -56.62598859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364440E-05  (-0.3039009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972717 magnetization 

 Broyden mixing:
  rms(total) = 0.87207E-05    rms(broyden)= 0.79333E-05
  rms(prec ) = 0.12311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.1391  6.7980  5.0753  3.6795  2.5947  2.4247  2.0073  1.8717  1.3746  1.3746
  1.3794  1.0437  1.0437  1.1788  1.1788  0.9978  0.9978  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.38853935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84577569
  PAW double counting   =       301.39376057     -306.72543391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58904637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62598995 eV

  energy without entropy =      -56.62598995  energy(sigma->0) =      -56.62598995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4941605E-06  (-0.6339569E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69368240
  -Hartree energ DENC   =     -1417.38851577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84577470
  PAW double counting   =       301.39363643     -306.72530601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58907322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62599045 eV

  energy without entropy =      -56.62599045  energy(sigma->0) =      -56.62599045


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5473       2 -58.7606       3 -58.8792       4 -58.6097       5 -41.6922
       6 -41.8906       7 -41.8697       8 -41.9777       9 -41.9571      10 -41.6288
 
 
 
 E-fermi :  -5.5042     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5041783363

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0250      2.00000
      2     -17.7993      2.00000
      3     -15.3094      2.00000
      4     -12.7945      2.00000
      5     -11.8401      2.00000
      6     -10.6486      2.00000
      7     -10.1434      2.00000
      8      -8.8807      2.00000
      9      -8.2462      2.00000
     10      -7.3446      2.00000
     11      -5.7627      2.00000
     12      -1.8626      0.00000
     13      -0.4916      0.00000
     14       0.0498      0.00000
     15       0.1891      0.00000
     16       0.2217      0.00000
     17       0.4060      0.00000
     18       0.4219      0.00000
     19       0.5486      0.00000
     20       0.7096      0.00000
     21       0.8977      0.00000
     22       0.9458      0.00000
     23       0.9996      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.000   0.002  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.365   0.002   0.001  -0.017   0.000
  0.000  -0.000  -0.009   0.002  -4.352  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.074  -0.032   0.040  -0.011  -0.022   0.021  -0.005
 -1.074   0.869   0.100  -0.086   0.020   0.042  -0.034   0.012
 -0.032   0.100   1.161  -0.047   0.133   0.190  -0.017   0.052
  0.040  -0.086  -0.047   1.178  -0.016  -0.017   0.199  -0.007
 -0.011   0.020   0.133  -0.016   0.976   0.051  -0.007   0.113
 -0.022   0.042   0.190  -0.017   0.051   0.035  -0.006   0.013
  0.021  -0.034  -0.017   0.199  -0.007  -0.006   0.035  -0.002
 -0.005   0.012   0.052  -0.007   0.113   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1958
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0713: real time      1.0765
    STRESS:  cpu time      3.3991: real time      3.4153
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.13829   310.73805   694.09362    21.32627   -20.66484  -115.94132
  Hartree   242.84892   443.13098   731.40895    11.18008   -13.30996   -81.86745
  E(xc)     -77.63382   -76.05374   -75.68648     0.05557    -0.02168    -0.11240
  Local    -344.54732  -943.38892 -1612.02708   -31.10094    33.34377   197.54095
  n-local   -28.76365   -30.89969   -30.78868    -0.16923    -0.01534    -0.12956
  augment    -0.57207    -0.72820    -0.72576    -0.00975     0.00424    -0.00104
  Kinetic   325.65665   294.44058   294.18787    -0.36844    -0.37368     0.74672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52317    -2.13452     1.08885     0.91355    -1.03749     0.23590
  in kB      -0.24836    -1.01330     0.51690     0.43368    -0.49252     0.11198
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.407E+02 -.910E+02 0.113E+03   0.410E+02 0.921E+02 -.114E+03   -.121E-01 -.964E+00 0.668E-01   0.136E-05 -.871E-05 0.333E-04
   0.255E+02 0.736E+02 0.577E+02   -.256E+02 -.735E+02 -.597E+02   -.231E+00 -.732E+00 -.613E+00   -.857E-05 -.318E-04 0.198E-04
   -.183E+02 0.875E+02 -.553E+02   0.183E+02 -.870E+02 0.579E+02   -.131E+00 0.523E+00 0.464E+00   0.171E-04 -.316E-04 -.325E-04
   0.342E+02 -.790E+02 -.113E+03   -.339E+02 0.792E+02 0.114E+03   -.113E+00 -.129E+01 0.292E+00   0.348E-05 0.556E-05 -.252E-04
   -.206E+01 -.113E+01 0.656E+02   0.186E+01 0.749E+00 -.699E+02   0.160E+00 0.668E+00 0.522E+01   -.199E-06 -.178E-05 0.320E-05
   -.321E+02 -.569E+02 -.432E+01   0.346E+02 0.614E+02 0.630E+01   -.258E+01 -.462E+01 -.202E+01   0.603E-06 0.163E-05 0.598E-05
   0.243E+02 0.573E+02 0.363E+02   -.261E+02 -.616E+02 -.389E+02   0.194E+01 0.440E+01 0.266E+01   0.620E-06 -.275E-06 0.680E-05
   -.195E+02 0.624E+02 -.282E+02   0.209E+02 -.667E+02 0.301E+02   -.160E+01 0.479E+01 -.200E+01   0.825E-06 0.112E-06 -.886E-05
   0.274E+02 -.585E+02 -.573E+01   -.293E+02 0.630E+02 0.445E+01   0.223E+01 -.501E+01 0.866E+00   0.527E-06 0.193E-05 -.501E-05
   0.182E+01 0.667E+01 -.654E+02   -.164E+01 -.772E+01 0.698E+02   -.142E+00 0.133E+01 -.516E+01   0.440E-06 -.869E-06 -.257E-05
 -----------------------------------------------------------------------------------------------
   0.477E+00 0.916E+00 0.213E+00   0.555E-14 0.799E-14 0.000E+00   -.478E+00 -.923E+00 -.222E+00   0.162E-04 -.657E-04 -.506E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      8.00000      5.97500         0.299592      0.131000     -0.906150
      7.48700      7.01300      6.77100        -0.332561     -0.579250     -2.575612
      7.48000      6.89300      8.16000        -0.146398      0.983725      3.032321
      7.10900      7.86000      9.05700         0.121149     -1.103319      0.655901
      7.87900      7.86400      4.86100        -0.037972      0.284812      0.986623
      8.41100      8.89700      6.36300        -0.119148     -0.053565     -0.036175
      7.10200      6.12100      6.24600         0.111649      0.066967      0.029299
      7.80100      5.90800      8.56300        -0.244195      0.449036     -0.076439
      6.67300      8.85500      8.86300         0.309931     -0.453088     -0.415457
      7.14100      7.58700     10.14000         0.037954      0.273682     -0.694309
 -----------------------------------------------------------------------------------
    total drift:                               -0.001013     -0.006719     -0.009180


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62599045 eV

  energy  without entropy=      -56.62599045  energy(sigma->0) =      -56.62599045
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52317      0.91355      0.23590
      0.91355     -2.13452     -1.03749
      0.23590     -1.03749      1.08885
  FORCES: max atom, RMS     3.191256    1.491505
  FORCE total and by dimension    4.716553    3.032321
  Stress total and by dimension    3.154153    2.134522
     LOOP+:  cpu time     30.8312: real time     30.9864
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.437
                            User time (sec):       34.251
                          System time (sec):        3.186
                         Elapsed time (sec):       38.485
  
                   Maximum memory used (kb):      558412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171443
                          Major page faults:         5448
                 Voluntary context switches:         3142
