 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:45:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.405-   5 1.06   6 1.08   2 1.32
   2  0.503  0.462  0.450-   7 1.11   1 1.32   3 1.42
   3  0.496  0.453  0.544-   8 1.07   4 1.38   2 1.42
   4  0.478  0.526  0.598-   9 1.06  10 1.07   3 1.38
   5  0.520  0.538  0.335-   1 1.06
   6  0.545  0.592  0.443-   1 1.08
   7  0.489  0.400  0.411-   2 1.11
   8  0.503  0.390  0.576-   3 1.07
   9  0.463  0.589  0.570-   4 1.06
  10  0.477  0.516  0.668-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.534066645  0.405133343
     0.502666664  0.461999989  0.449733321
     0.495866680  0.453333346  0.543666649
     0.478400008  0.525666682  0.597800001
     0.520266660  0.537600009  0.334733327
     0.544666672  0.592399979  0.442800013
     0.488600000  0.400199986  0.411400000
     0.503333346  0.389999994  0.576133347
     0.463266659  0.589200020  0.570399984
     0.477399985  0.515533320  0.668199984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53406665  0.40513334
   0.50266666  0.46199999  0.44973332
   0.49586668  0.45333335  0.54366665
   0.47840001  0.52566668  0.59780000
   0.52026666  0.53760001  0.33473333
   0.54466667  0.59239998  0.44280001
   0.48860000  0.40019999  0.41140000
   0.50333335  0.38999999  0.57613335
   0.46326666  0.58920002  0.57039998
   0.47739998  0.51553332  0.66819998
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  8.01099968  6.07700014
   7.53999996  6.92999983  6.74599981
   7.43800020  6.80000019  8.15499973
   7.17600012  7.88500023  8.96700001
   7.80399990  8.06400013  5.02099991
   8.17000008  8.88599968  6.64200020
   7.32900000  6.00299978  6.17100000
   7.55000019  5.84999990  8.64200020
   6.94899988  8.83800030  8.55599976
   7.16099977  7.73299980 10.02299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.35 KBytes
  max/ min on nodes  :        592.83        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3344
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4239: real time      0.4265
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092373E+03  (-0.5299394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1335.67687947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60820585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000522
  eigenvalues    EBANDS =      -199.76225544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.23733155 eV

  energy without entropy =      109.23733677  energy(sigma->0) =      109.23733416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4920: real time      0.4947

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269589E+03  (-0.1234984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1335.67687947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60820585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.72113653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72154433 eV

  energy without entropy =      -17.72154433  energy(sigma->0) =      -17.72154433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4355931E+02  (-0.4344664E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1335.67687947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60820585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.28044248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28085027 eV

  energy without entropy =      -61.28085027  energy(sigma->0) =      -61.28085027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4115: real time      0.4138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2503203E+01  (-0.2501478E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1335.67687947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60820585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.78364542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78405321 eV

  energy without entropy =      -63.78405321  energy(sigma->0) =      -63.78405321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6255: real time      0.6287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346724E-01  (-0.2345194E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6004306 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E+01    rms(broyden)= 0.12384E+01
  rms(prec ) = 0.14810E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1335.67687947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60820585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.80711265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80752045 eV

  energy without entropy =      -63.80752045  energy(sigma->0) =      -63.80752045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5612966E+01  (-0.8156194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5508586 magnetization 

 Broyden mixing:
  rms(total) = 0.59687E+00    rms(broyden)= 0.59685E+00
  rms(prec ) = 0.70726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  1.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1384.36904898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13158298
  PAW double counting   =       234.35657511     -239.60073436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.43716052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19455490 eV

  energy without entropy =      -58.19455490  energy(sigma->0) =      -58.19455490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353062E+01  (-0.4959147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150482 magnetization 

 Broyden mixing:
  rms(total) = 0.22798E+00    rms(broyden)= 0.22790E+00
  rms(prec ) = 0.26093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  1.8933  1.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1425.19974014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46616273
  PAW double counting   =       303.38404914     -308.91970270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.29649299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84149308 eV

  energy without entropy =      -56.84149308  energy(sigma->0) =      -56.84149308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1632095E+00  (-0.3218674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165700 magnetization 

 Broyden mixing:
  rms(total) = 0.45658E-01    rms(broyden)= 0.45652E-01
  rms(prec ) = 0.77244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3623  0.9198  1.5898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1431.39881019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97762988
  PAW double counting   =       308.98258606     -314.36991886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.59400136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67828360 eV

  energy without entropy =      -56.67828360  energy(sigma->0) =      -56.67828360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2907339E-01  (-0.5225845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138275 magnetization 

 Broyden mixing:
  rms(total) = 0.24238E-01    rms(broyden)= 0.24235E-01
  rms(prec ) = 0.48367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4592
  2.2708  1.5989  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1436.92823908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25247126
  PAW double counting   =       314.38261795     -319.77416429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.30612691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64921021 eV

  energy without entropy =      -56.64921021  energy(sigma->0) =      -56.64921021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6401350E-02  (-0.2505909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116027 magnetization 

 Broyden mixing:
  rms(total) = 0.18441E-01    rms(broyden)= 0.18436E-01
  rms(prec ) = 0.34618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  2.4422  2.4422  1.3197  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1440.41390191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33024606
  PAW double counting   =       314.25425660     -319.65613977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88150071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64280886 eV

  energy without entropy =      -56.64280886  energy(sigma->0) =      -56.64280886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1039170E-01  (-0.5527051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113581 magnetization 

 Broyden mixing:
  rms(total) = 0.74660E-02    rms(broyden)= 0.74658E-02
  rms(prec ) = 0.17747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8086
  3.6192  2.4756  1.5051  1.1172  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1444.05419819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42368296
  PAW double counting   =       312.88685217     -318.27182371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34116125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63241716 eV

  energy without entropy =      -56.63241716  energy(sigma->0) =      -56.63241716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463139E-02  (-0.2079952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110794 magnetization 

 Broyden mixing:
  rms(total) = 0.57794E-02    rms(broyden)= 0.57792E-02
  rms(prec ) = 0.11145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9394
  4.3462  2.3510  2.3510  1.4706  1.0230  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1446.27286801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45965644
  PAW double counting   =       312.25767262     -317.64272155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15985066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63388030 eV

  energy without entropy =      -56.63388030  energy(sigma->0) =      -56.63388030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124600E-01  (-0.2375100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111114 magnetization 

 Broyden mixing:
  rms(total) = 0.34255E-02    rms(broyden)= 0.34252E-02
  rms(prec ) = 0.62942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  5.1708  2.7887  2.2245  1.4660  1.4660  0.9589  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1446.84339465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45573884
  PAW double counting   =       312.41377071     -317.79848880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59698326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64512630 eV

  energy without entropy =      -56.64512630  energy(sigma->0) =      -56.64512630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4780012E-02  (-0.7067343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110020 magnetization 

 Broyden mixing:
  rms(total) = 0.19302E-02    rms(broyden)= 0.19300E-02
  rms(prec ) = 0.36802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.2216  3.4203  2.3792  1.9932  1.2910  1.2910  0.9451  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.14772586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44781634
  PAW double counting   =       312.34408844     -317.72972065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28859544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64990631 eV

  energy without entropy =      -56.64990631  energy(sigma->0) =      -56.64990631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4087392E-02  (-0.6952688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110464 magnetization 

 Broyden mixing:
  rms(total) = 0.15710E-02    rms(broyden)= 0.15709E-02
  rms(prec ) = 0.23480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  6.7117  3.9121  2.3933  2.0704  1.4309  1.4309  1.0023  1.0023  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.06354042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43484018
  PAW double counting   =       312.32281461     -317.70699449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36534445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65399370 eV

  energy without entropy =      -56.65399370  energy(sigma->0) =      -56.65399370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8208650E-03  (-0.9920338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109352 magnetization 

 Broyden mixing:
  rms(total) = 0.60539E-03    rms(broyden)= 0.60524E-03
  rms(prec ) = 0.11453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  7.5901  4.3325  2.3885  2.3885  1.8250  1.3819  0.9992  0.9992  1.1312  0.9131
  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.20739665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43769698
  PAW double counting   =       312.38415530     -317.76898331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22451774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65481456 eV

  energy without entropy =      -56.65481456  energy(sigma->0) =      -56.65481456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7461492E-03  (-0.5847822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109141 magnetization 

 Broyden mixing:
  rms(total) = 0.42979E-03    rms(broyden)= 0.42969E-03
  rms(prec ) = 0.70704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  7.8877  4.7931  2.7366  2.4325  1.5935  1.5935  1.5020  1.0109  1.0109  0.9952
  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.22577850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43700943
  PAW double counting   =       312.38291011     -317.76792525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20600738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65556071 eV

  energy without entropy =      -56.65556071  energy(sigma->0) =      -56.65556071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2700104E-03  (-0.1426207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109066 magnetization 

 Broyden mixing:
  rms(total) = 0.29964E-03    rms(broyden)= 0.29960E-03
  rms(prec ) = 0.45887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.5392  5.1777  3.1867  2.4986  2.1068  1.4524  1.4524  1.0060  1.0060  1.1194
  1.1194  0.9634  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.23301002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43682926
  PAW double counting   =       312.36858773     -317.75346035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19900821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65583072 eV

  energy without entropy =      -56.65583072  energy(sigma->0) =      -56.65583072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2936: real time      0.2952
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426879E-03  (-0.7318158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109168 magnetization 

 Broyden mixing:
  rms(total) = 0.11889E-03    rms(broyden)= 0.11881E-03
  rms(prec ) = 0.20885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  8.5932  5.2823  3.2378  2.3469  2.2488  1.4758  1.3889  1.3889  1.2080  1.0080
  1.0080  0.9758  0.9758  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.22893037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43646190
  PAW double counting   =       312.35519301     -317.73999053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20293829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65597341 eV

  energy without entropy =      -56.65597341  energy(sigma->0) =      -56.65597341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3940468E-04  (-0.8247487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109215 magnetization 

 Broyden mixing:
  rms(total) = 0.10308E-03    rms(broyden)= 0.10302E-03
  rms(prec ) = 0.16007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.8330  5.7354  3.9196  2.7315  2.4326  1.8466  1.4837  1.4085  1.1469  1.1469
  0.9992  0.9992  0.9961  0.9511  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.22655286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43632501
  PAW double counting   =       312.35842650     -317.74318140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20526093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65601282 eV

  energy without entropy =      -56.65601282  energy(sigma->0) =      -56.65601282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3044879E-04  (-0.5687902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109197 magnetization 

 Broyden mixing:
  rms(total) = 0.63895E-04    rms(broyden)= 0.63806E-04
  rms(prec ) = 0.88235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9971  5.9708  4.2784  2.7927  2.3685  2.2540  1.4965  1.2905  1.2905  1.3249
  1.0063  1.0063  1.0680  1.0680  0.9354  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.23288133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43633420
  PAW double counting   =       312.35931991     -317.74412161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19892531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65604327 eV

  energy without entropy =      -56.65604327  energy(sigma->0) =      -56.65604327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005326E-04  (-0.2114327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109177 magnetization 

 Broyden mixing:
  rms(total) = 0.29361E-04    rms(broyden)= 0.29167E-04
  rms(prec ) = 0.43333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.0244  6.3205  4.6337  3.2269  2.5542  2.1382  2.1382  1.4862  1.2500  1.2500
  1.0042  1.0042  1.0903  1.0903  1.0122  0.8988  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.23520039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43631556
  PAW double counting   =       312.36022592     -317.74505027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19657500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65605332 eV

  energy without entropy =      -56.65605332  energy(sigma->0) =      -56.65605332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4033142E-05  (-0.8062853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109176 magnetization 

 Broyden mixing:
  rms(total) = 0.16648E-04    rms(broyden)= 0.16313E-04
  rms(prec ) = 0.23244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.1128  6.6061  4.9384  3.4660  2.5626  2.4873  1.9723  1.5795  1.3945  1.2411
  1.2411  1.0081  1.0081  1.0056  1.0056  0.9905  0.9268  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.23562921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43634846
  PAW double counting   =       312.36117141     -317.74599565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19618323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65605735 eV

  energy without entropy =      -56.65605735  energy(sigma->0) =      -56.65605735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1199663E-05  (-0.2266754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109174 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E-04    rms(broyden)= 0.11841E-04
  rms(prec ) = 0.16468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1403  6.8291  5.1169  3.6679  2.7699  2.4431  2.0594  2.0594  1.4871  1.2711
  1.2711  1.0050  1.0050  1.1243  1.1243  1.0047  1.0047  0.9489  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.23576585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43633474
  PAW double counting   =       312.36021731     -317.74503954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19603608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65605855 eV

  energy without entropy =      -56.65605855  energy(sigma->0) =      -56.65605855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9557419E-06  (-0.2173193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109174 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.58041984
  -Hartree energ DENC   =     -1447.23593254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43634344
  PAW double counting   =       312.36008223     -317.74489706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19588644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65605951 eV

  energy without entropy =      -56.65605951  energy(sigma->0) =      -56.65605951


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3889       2 -58.6880       3 -58.7396       4 -58.4620       5 -42.2196
       6 -41.9762       7 -41.7508       8 -42.2098       9 -42.2392      10 -42.1136
 
 
 
 E-fermi :  -5.4213     XC(G=0):  -0.4320     alpha+bet : -0.1681

 Fermi energy:        -5.4212997452

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0771      2.00000
      2     -17.8480      2.00000
      3     -15.3215      2.00000
      4     -12.8419      2.00000
      5     -12.1717      2.00000
      6     -10.5831      2.00000
      7     -10.1774      2.00000
      8      -8.8675      2.00000
      9      -8.3353      2.00000
     10      -7.7244      2.00000
     11      -5.6500      2.00000
     12      -2.0466      0.00000
     13      -0.3657      0.00000
     14       0.0891      0.00000
     15       0.2591      0.00000
     16       0.3743      0.00000
     17       0.4673      0.00000
     18       0.5254      0.00000
     19       0.5735      0.00000
     20       0.7730      0.00000
     21       0.9157      0.00000
     22       0.9440      0.00000
     23       1.0222      0.00000
     24       1.1286      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001  -0.000   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.005  -0.007  -0.020   0.001  -0.002
 -0.001   0.000   0.005  -4.356   0.000   0.001  -0.020   0.000
 -0.000  -0.000  -0.007   0.000  -4.336  -0.002   0.000  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.156  -0.047   0.019  -0.011  -0.025   0.015  -0.013
 -1.156   0.985   0.103  -0.070   0.064   0.046  -0.029   0.020
 -0.047   0.103   1.230  -0.054   0.115   0.214  -0.019   0.040
  0.019  -0.070  -0.054   1.236  -0.002  -0.019   0.216   0.001
 -0.011   0.064   0.115  -0.002   0.955   0.040   0.001   0.105
 -0.025   0.046   0.214  -0.019   0.040   0.041  -0.006   0.010
  0.015  -0.029  -0.019   0.216   0.001  -0.006   0.040  -0.000
 -0.013   0.020   0.040   0.001   0.105   0.010  -0.000   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0773: real time      1.0824
    STRESS:  cpu time      3.3986: real time      3.4147
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -165.30038   397.80098   685.07950    30.83358   -27.54628  -112.96782
  Hartree   228.20770   494.32808   724.70024    15.24559   -12.24331   -79.35987
  E(xc)     -78.45384   -76.48413   -76.28170     0.09606    -0.05805    -0.13477
  Local    -287.24223 -1077.72849 -1593.66132   -43.81488    36.21536   192.00636
  n-local   -29.33876   -32.51190   -32.13517    -0.11491     0.01644    -0.03965
  augment    -0.55517    -0.76775    -0.77003    -0.01475     0.03133    -0.00380
  Kinetic   332.16779   296.39867   296.79948    -1.61210     1.30484     0.27836
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11152     1.66187     4.35741     0.61860    -2.27966    -0.22119
  in kB       0.05294     0.78892     2.06855     0.29366    -1.08220    -0.10500
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.442E+02 -.986E+02 0.112E+03   0.452E+02 0.999E+02 -.112E+03   -.887E+00 -.373E+00 0.888E+00   -.377E-05 0.286E-04 0.494E-04
   0.148E+02 0.939E+02 0.636E+02   -.154E+02 -.949E+02 -.648E+02   0.213E+00 -.123E+01 0.201E+00   -.104E-04 0.321E-04 0.737E-04
   -.506E+01 0.102E+03 -.566E+02   0.510E+01 -.101E+03 0.584E+02   -.380E+00 0.122E+01 0.229E+00   0.361E-05 0.923E-04 0.596E-04
   0.288E+02 -.832E+02 -.115E+03   -.288E+02 0.823E+02 0.115E+03   0.378E+00 -.147E+01 -.628E+00   0.289E-04 -.240E-05 -.565E-04
   0.742E+00 -.117E+02 0.690E+02   -.109E+01 0.121E+02 -.762E+02   0.515E+00 -.301E+00 0.618E+01   -.244E-05 0.374E-05 -.821E-05
   -.235E+02 -.608E+02 -.112E+02   0.253E+02 0.660E+02 0.143E+02   -.158E+01 -.469E+01 -.313E+01   -.950E-06 0.733E-05 0.165E-04
   0.127E+02 0.591E+02 0.389E+02   -.137E+02 -.632E+02 -.416E+02   0.998E+00 0.450E+01 0.282E+01   -.428E-05 -.981E-05 -.332E-05
   -.705E+01 0.646E+02 -.338E+02   0.780E+01 -.706E+02 0.367E+02   -.609E+00 0.528E+01 -.284E+01   0.147E-05 0.117E-04 0.927E-06
   0.190E+02 -.637E+02 0.248E+01   -.205E+02 0.701E+02 -.517E+01   0.137E+01 -.553E+01 0.242E+01   0.929E-05 -.185E-04 0.113E-05
   0.368E+01 0.316E+00 -.690E+02   -.384E+01 -.113E+01 0.759E+02   0.643E-01 0.934E+00 -.603E+01   0.382E-05 0.370E-05 -.228E-04
 -----------------------------------------------------------------------------------------------
   -.840E-01 0.165E+01 -.105E+00   0.000E+00 0.115E-13 0.142E-13   0.775E-01 -.167E+01 0.122E+00   0.253E-04 0.149E-03 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      8.01100      6.07700         0.117858      0.952151      0.312731
      7.54000      6.93000      6.74600        -0.415110     -2.246760     -0.991676
      7.43800      6.80000      8.15500        -0.341350      2.337039      2.063212
      7.17600      7.88500      8.96700         0.434145     -2.378873     -1.048756
      7.80400      8.06400      5.02100         0.166585      0.093436     -1.034501
      8.17000      8.88600      6.64200         0.185304      0.505015     -0.068901
      7.32900      6.00300      6.17100        -0.034652      0.375863      0.128948
      7.55000      5.85000      8.64200         0.149784     -0.681554      0.075214
      6.94900      8.83800      8.55600        -0.161061      0.921126     -0.264812
      7.16100      7.73300     10.02300        -0.101503      0.122556      0.828542
 -----------------------------------------------------------------------------------
    total drift:                               -0.006439     -0.017215      0.017128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65605951 eV

  energy  without entropy=      -56.65605951  energy(sigma->0) =      -56.65605951
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11152      0.61860     -0.22119
      0.61860      1.66187     -2.27966
     -0.22119     -2.27966      4.35741
  FORCES: max atom, RMS     3.136098    1.664732
  FORCE total and by dimension    5.264344    2.378873
  Stress total and by dimension    5.746145    4.357414
     LOOP+:  cpu time     30.0950: real time     30.2467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.697
                            User time (sec):       33.506
                          System time (sec):        3.191
                         Elapsed time (sec):       38.242
  
                   Maximum memory used (kb):      557784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189816
                          Major page faults:         5451
                 Voluntary context switches:         3104
