 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:36:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.400-   5 1.10   6 1.13   2 1.46
   2  0.479  0.534  0.453-   7 1.13   3 1.42   1 1.46
   3  0.476  0.537  0.547-   8 1.11   4 1.36   2 1.42
   4  0.487  0.467  0.604-  10 1.10   9 1.11   3 1.36
   5  0.542  0.484  0.326-   1 1.10
   6  0.594  0.440  0.431-   1 1.13
   7  0.435  0.582  0.413-   2 1.13
   8  0.461  0.605  0.573-   3 1.11
   9  0.502  0.401  0.575-   4 1.11
  10  0.483  0.468  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.480733331  0.399533335
     0.478666655  0.534466680  0.453000005
     0.475933329  0.537399991  0.547466660
     0.487133344  0.467199993  0.604199982
     0.542399979  0.483866660  0.326066653
     0.594466654  0.440333335  0.431333319
     0.435466671  0.581533305  0.413333321
     0.460733318  0.605200005  0.573066648
     0.502133338  0.401200008  0.574866676
     0.483333333  0.468066661  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.48073333  0.39953334
   0.47866666  0.53446668  0.45300001
   0.47593333  0.53739999  0.54746666
   0.48713334  0.46719999  0.60419998
   0.54239998  0.48386666  0.32606665
   0.59446665  0.44033333  0.43133332
   0.43546667  0.58153330  0.41333332
   0.46073332  0.60520000  0.57306665
   0.50213334  0.40120001  0.57486668
   0.48333333  0.46806666  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.21099997  5.99300003
   7.17999983  8.01700020  6.79500008
   7.13899994  8.06099987  8.21199989
   7.30700016  7.00799990  9.06299973
   8.13599968  7.25799990  4.89099979
   8.91699982  6.60500002  6.46999979
   6.53200006  8.72299957  6.19999981
   6.91099977  9.07800007  8.59599972
   7.53200006  6.01800013  8.62300014
   7.25000000  7.02099991 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.57 KBytes
  max/ min on nodes  :        592.70        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9974986E+02  (-0.5259790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1293.32885435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84660745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00335398
  eigenvalues    EBANDS =      -195.69352984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.74985884 eV

  energy without entropy =       99.75321282  energy(sigma->0) =       99.75153583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216493E+03  (-0.1192412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1293.32885435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84660745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.34623321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89949056 eV

  energy without entropy =      -21.89949056  energy(sigma->0) =      -21.89949056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3817088E+02  (-0.3807665E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1293.32885435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84660745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.51711051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07036786 eV

  energy without entropy =      -60.07036786  energy(sigma->0) =      -60.07036786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2190171E+01  (-0.2187821E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1293.32885435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84660745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.70728155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26053890 eV

  energy without entropy =      -62.26053890  energy(sigma->0) =      -62.26053890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1818776E-01  (-0.1818426E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5603675 magnetization 

 Broyden mixing:
  rms(total) = 0.11233E+01    rms(broyden)= 0.11231E+01
  rms(prec ) = 0.13474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1293.32885435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84660745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72546931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27872666 eV

  energy without entropy =      -62.27872666  energy(sigma->0) =      -62.27872666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4590454E+01  (-0.6429718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150167 magnetization 

 Broyden mixing:
  rms(total) = 0.54818E+00    rms(broyden)= 0.54816E+00
  rms(prec ) = 0.65059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  1.6561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1337.23447565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14695532
  PAW double counting   =       223.51711384     -228.68095959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.02186103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68827252 eV

  energy without entropy =      -57.68827252  energy(sigma->0) =      -57.68827252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113663E+01  (-0.4201814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832151 magnetization 

 Broyden mixing:
  rms(total) = 0.21897E+00    rms(broyden)= 0.21891E+00
  rms(prec ) = 0.25073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  1.9306  1.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1374.02222968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27849400
  PAW double counting   =       281.31256076     -286.72134764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.00704187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57460986 eV

  energy without entropy =      -56.57460986  energy(sigma->0) =      -56.57460986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1492290E+00  (-0.3299418E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859797 magnetization 

 Broyden mixing:
  rms(total) = 0.46747E-01    rms(broyden)= 0.46742E-01
  rms(prec ) = 0.77477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3898  0.8654  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1379.54585389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75045218
  PAW double counting   =       284.12441606     -289.38184953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.95750027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42538086 eV

  energy without entropy =      -56.42538086  energy(sigma->0) =      -56.42538086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2756341E-01  (-0.5477882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830572 magnetization 

 Broyden mixing:
  rms(total) = 0.24973E-01    rms(broyden)= 0.24970E-01
  rms(prec ) = 0.48187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.3052  1.5817  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1384.58708643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00234898
  PAW double counting   =       288.73612593     -294.00314109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13101943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39781745 eV

  energy without entropy =      -56.39781745  energy(sigma->0) =      -56.39781745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5704376E-02  (-0.2534995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808745 magnetization 

 Broyden mixing:
  rms(total) = 0.17964E-01    rms(broyden)= 0.17959E-01
  rms(prec ) = 0.34661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5880
  2.3458  2.3458  1.0071  1.0071  1.2340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1387.53280972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07125837
  PAW double counting   =       288.94107085     -294.22144735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23513982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39211308 eV

  energy without entropy =      -56.39211308  energy(sigma->0) =      -56.39211308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7644545E-02  (-0.4962446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806133 magnetization 

 Broyden mixing:
  rms(total) = 0.79472E-02    rms(broyden)= 0.79469E-02
  rms(prec ) = 0.18646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  3.0639  2.4660  1.3861  0.9389  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1390.94126880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15635201
  PAW double counting   =       287.50647378     -292.77322339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91775673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38446853 eV

  energy without entropy =      -56.38446853  energy(sigma->0) =      -56.38446853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1953597E-02  (-0.1922555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804317 magnetization 

 Broyden mixing:
  rms(total) = 0.55654E-02    rms(broyden)= 0.55653E-02
  rms(prec ) = 0.12361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8032
  4.1583  2.4313  1.8046  1.3625  0.9903  0.9903  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1392.77159419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19466373
  PAW double counting   =       287.04451576     -292.30843189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12662293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38251494 eV

  energy without entropy =      -56.38251494  energy(sigma->0) =      -56.38251494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7425268E-02  (-0.1199648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802373 magnetization 

 Broyden mixing:
  rms(total) = 0.33343E-02    rms(broyden)= 0.33341E-02
  rms(prec ) = 0.73033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8994
  4.8574  2.5727  2.1192  1.4056  1.4056  0.9752  0.9752  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1393.96745703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20677279
  PAW double counting   =       286.95185912     -292.21664951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94942016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38994020 eV

  energy without entropy =      -56.38994020  energy(sigma->0) =      -56.38994020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7869142E-02  (-0.1129797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802597 magnetization 

 Broyden mixing:
  rms(total) = 0.18836E-02    rms(broyden)= 0.18834E-02
  rms(prec ) = 0.40042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0545
  5.8100  3.2920  2.3989  1.6895  1.2581  1.2581  0.8914  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.17085256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19307248
  PAW double counting   =       286.99200126     -292.25715599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73982911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39780935 eV

  energy without entropy =      -56.39780935  energy(sigma->0) =      -56.39780935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042784E-02  (-0.6415686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802903 magnetization 

 Broyden mixing:
  rms(total) = 0.18419E-02    rms(broyden)= 0.18418E-02
  rms(prec ) = 0.27728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0583
  6.2396  3.5504  2.3248  1.7066  1.4586  1.4586  0.9724  0.9724  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.27086811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18552753
  PAW double counting   =       286.97914851     -292.24297047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63764418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40185213 eV

  energy without entropy =      -56.40185213  energy(sigma->0) =      -56.40185213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.5262: real time      0.5292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.2364: real time      1.2426

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1613777E-02  (-0.2044427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801632 magnetization 

 Broyden mixing:
  rms(total) = 0.68847E-03    rms(broyden)= 0.68819E-03
  rms(prec ) = 0.13056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  7.5219  4.2230  2.4616  2.2745  1.3564  1.3564  0.9244  1.0070  1.0070  1.0202
  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.36322965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18457596
  PAW double counting   =       287.01871040     -292.28336586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54511135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40346591 eV

  energy without entropy =      -56.40346591  energy(sigma->0) =      -56.40346591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8400948E-03  (-0.7731359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801804 magnetization 

 Broyden mixing:
  rms(total) = 0.40801E-03    rms(broyden)= 0.40796E-03
  rms(prec ) = 0.75936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  7.7318  4.6536  2.5266  2.5266  1.7093  1.3853  1.3853  1.0175  1.0175  0.9363
  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.34872514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18243476
  PAW double counting   =       287.00898284     -292.27327258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55868046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40430600 eV

  energy without entropy =      -56.40430600  energy(sigma->0) =      -56.40430600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4182536E-03  (-0.2538200E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801536 magnetization 

 Broyden mixing:
  rms(total) = 0.37308E-03    rms(broyden)= 0.37303E-03
  rms(prec ) = 0.54408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  8.4791  5.0688  3.0172  2.4266  2.0629  1.4587  1.1436  1.1436  1.0156  1.0156
  0.9598  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.38744925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18321385
  PAW double counting   =       287.00788116     -292.27242855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52089606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40472426 eV

  energy without entropy =      -56.40472426  energy(sigma->0) =      -56.40472426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1395625E-03  (-0.9518613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801723 magnetization 

 Broyden mixing:
  rms(total) = 0.13130E-03    rms(broyden)= 0.13120E-03
  rms(prec ) = 0.24452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.4967  5.3325  3.3137  2.3784  2.3784  1.4519  1.4519  1.2300  1.2300  1.0012
  1.0012  0.9534  0.9534  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.36384781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18223750
  PAW double counting   =       286.99208622     -292.25644732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54384698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40486382 eV

  energy without entropy =      -56.40486382  energy(sigma->0) =      -56.40486382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7468432E-04  (-0.2453268E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801735 magnetization 

 Broyden mixing:
  rms(total) = 0.98652E-04    rms(broyden)= 0.98548E-04
  rms(prec ) = 0.15034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.7981  5.6587  3.8153  2.6831  2.2751  2.0581  1.4353  1.1766  1.1766  1.1404
  0.9935  0.9935  0.9418  0.9418  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.37554767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18246040
  PAW double counting   =       286.99372153     -292.25807164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53245571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40493850 eV

  energy without entropy =      -56.40493850  energy(sigma->0) =      -56.40493850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2567817E-04  (-0.3996702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801729 magnetization 

 Broyden mixing:
  rms(total) = 0.53896E-04    rms(broyden)= 0.53743E-04
  rms(prec ) = 0.81040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.8963  5.9210  4.1422  2.8276  2.4099  2.0822  1.4524  1.4524  1.2379  1.2379
  0.9954  0.9954  0.9944  0.9246  0.9246  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.37394377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18217074
  PAW double counting   =       286.99358754     -292.25797406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53375921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40496418 eV

  energy without entropy =      -56.40496418  energy(sigma->0) =      -56.40496418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028862E-04  (-0.1439279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801725 magnetization 

 Broyden mixing:
  rms(total) = 0.24985E-04    rms(broyden)= 0.24652E-04
  rms(prec ) = 0.40692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.0384  6.2829  4.5927  3.0677  2.4979  2.1872  2.1872  1.2286  1.2286  1.3629
  1.2384  0.9980  0.9980  0.9556  0.9556  0.9459  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.37642246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18223255
  PAW double counting   =       286.99530917     -292.25969192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53135640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40497447 eV

  energy without entropy =      -56.40497447  energy(sigma->0) =      -56.40497447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5181177E-05  (-0.9559461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801720 magnetization 

 Broyden mixing:
  rms(total) = 0.16445E-04    rms(broyden)= 0.15941E-04
  rms(prec ) = 0.23319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.0815  6.5575  4.9077  3.3549  2.5732  2.4474  1.8761  1.4484  1.4484  1.2499
  1.2499  0.9984  0.9984  0.9617  0.9617  1.0398  0.8975  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.37797021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18226948
  PAW double counting   =       286.99576288     -292.26015378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52984261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40497965 eV

  energy without entropy =      -56.40497965  energy(sigma->0) =      -56.40497965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227830E-05  (-0.2072445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801721 magnetization 

 Broyden mixing:
  rms(total) = 0.11089E-04    rms(broyden)= 0.10332E-04
  rms(prec ) = 0.15244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0916  6.8217  5.0927  3.6743  2.6745  2.2876  2.2876  1.7898  1.2546  1.2546
  1.2877  1.2877  0.9997  0.9997  1.0944  0.9702  0.9702  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.37771519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18224764
  PAW double counting   =       286.99519077     -292.25957711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53008157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40498088 eV

  energy without entropy =      -56.40498088  energy(sigma->0) =      -56.40498088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7978: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9522223E-06  (-0.2024867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.44114356
  -Hartree energ DENC   =     -1394.37769912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18224855
  PAW double counting   =       286.99502028     -292.25940203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53010410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40498183 eV

  energy without entropy =      -56.40498183  energy(sigma->0) =      -56.40498183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7648       2 -59.0551       3 -58.9280       4 -58.6315       5 -41.9370
       6 -41.7118       7 -41.8595       8 -41.9476       9 -41.7651      10 -42.0429
 
 
 
 E-fermi :  -5.2722     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.2722497216

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7633      2.00000
      2     -17.4345      2.00000
      3     -15.3371      2.00000
      4     -12.8286      2.00000
      5     -11.7435      2.00000
      6     -10.4938      2.00000
      7     -10.0122      2.00000
      8      -8.7252      2.00000
      9      -8.5125      2.00000
     10      -7.3886      2.00000
     11      -5.5257      2.00000
     12      -2.2561      0.00000
     13      -0.4639      0.00000
     14       0.0077      0.00000
     15       0.1062      0.00000
     16       0.2303      0.00000
     17       0.4012      0.00000
     18       0.4554      0.00000
     19       0.5435      0.00000
     20       0.6604      0.00000
     21       0.8674      0.00000
     22       0.9352      0.00000
     23       1.0057      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.000   0.000   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.372  -0.001   0.007  -0.010  -0.000   0.002
  0.000  -0.000  -0.001  -4.381   0.001  -0.000  -0.013   0.000
  0.000   0.000   0.007   0.001  -4.375   0.002   0.000  -0.011
  0.000   0.000  -0.010  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.013   0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.948   0.002  -0.012   0.006   0.008   0.001  -0.000
 -0.948   0.685  -0.039  -0.013   0.005  -0.018  -0.011   0.011
  0.002  -0.039   0.970   0.001  -0.125   0.117   0.005  -0.056
 -0.012  -0.013   0.001   1.152  -0.003   0.005   0.185  -0.009
  0.006   0.005  -0.125  -0.003   1.037  -0.056  -0.009   0.144
  0.008  -0.018   0.117   0.005  -0.056   0.017   0.002  -0.013
  0.001  -0.011   0.005   0.185  -0.009   0.002   0.031  -0.003
 -0.000   0.011  -0.056  -0.009   0.144  -0.013  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3970: real time      3.4129
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.37093   216.56036   670.25139  -203.56909   -53.76841  -103.28402
  Hartree   287.18116   398.31776   708.87937   -98.85780   -30.70550   -76.18574
  E(xc)     -76.63493   -75.74033   -74.99020    -0.75158    -0.10417    -0.11214
  Local    -477.40110  -812.18243 -1564.71374   290.61589    82.14164   179.89666
  n-local   -28.33678   -29.58021   -29.87913     0.95016    -0.00856    -0.11955
  augment    -0.51149    -0.59973    -0.64256     0.04672     0.01429    -0.00821
  Kinetic   315.65300   298.21247   287.75842    14.89686     2.00724     1.37571
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.79466    -4.38569    -2.71004     3.33114    -0.42347     1.56270
  in kB      -1.80140    -2.08197    -1.28651     1.58136    -0.20103     0.74184
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.559E+02 0.965E+02   0.632E+02 -.551E+02 -.953E+02   -.676E+00 0.101E+01 0.114E+01   0.169E-04 -.236E-04 -.272E-05
   0.540E+02 -.548E+02 0.706E+02   -.528E+02 0.535E+02 -.737E+02   0.136E+01 -.709E+00 -.130E+01   -.189E-04 0.114E-04 -.592E-04
   0.271E+02 -.860E+02 -.545E+02   -.269E+02 0.861E+02 0.567E+02   -.394E+00 -.159E-01 -.369E+00   -.110E-04 0.680E-04 -.679E-04
   -.426E+01 0.829E+02 -.116E+03   0.418E+01 -.835E+02 0.116E+03   0.268E+00 0.576E+00 -.102E+01   0.853E-05 -.400E-04 0.283E-05
   -.838E+01 0.271E+01 0.644E+02   0.832E+01 -.240E+01 -.695E+02   -.264E+00 -.216E+00 0.555E+01   0.261E-05 -.439E-05 0.929E-05
   -.504E+02 0.357E+02 -.728E+01   0.534E+02 -.380E+02 0.921E+01   -.385E+01 0.278E+01 -.219E+01   -.330E-05 -.472E-06 -.583E-05
   0.394E+02 -.426E+02 0.376E+02   -.419E+02 0.452E+02 -.398E+02   0.296E+01 -.323E+01 0.284E+01   0.997E-06 -.250E-05 0.270E-05
   0.149E+02 -.632E+02 -.281E+02   -.160E+02 0.677E+02 0.301E+02   0.107E+01 -.499E+01 -.186E+01   -.433E-05 0.197E-04 0.766E-06
   -.107E+02 0.628E+02 0.377E+01   0.116E+02 -.674E+02 -.580E+01   -.113E+01 0.490E+01 0.220E+01   0.707E-05 -.272E-04 -.128E-04
   0.279E+01 0.631E+01 -.660E+02   -.307E+01 -.593E+01 0.714E+02   0.302E+00 0.323E-01 -.566E+01   -.485E-06 -.282E-05 0.243E-04
 -----------------------------------------------------------------------------------------------
   0.356E+00 -.147E+00 0.656E+00   0.275E-13 0.142E-13 -.284E-13   -.349E+00 0.143E+00 -.666E+00   -.194E-05 -.185E-05 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.21100      5.99300        -1.561044      1.810387      2.363000
      7.18000      8.01700      6.79500         2.604472     -1.993925     -4.382477
      7.13900      8.06100      8.21200        -0.206302      0.039363      1.871791
      7.30700      7.00800      9.06300         0.181334     -0.039515     -0.832844
      8.13600      7.25800      4.89100        -0.320052      0.090232      0.477263
      8.91700      6.60500      6.47000        -0.923512      0.515231     -0.258730
      6.53200      8.72300      6.20000         0.481175     -0.632276      0.663660
      6.91100      9.07800      8.59600        -0.050946     -0.524165      0.175005
      7.53200      6.01800      8.62300        -0.226750      0.323485      0.174429
      7.25000      7.02100     10.15700         0.021625      0.411183     -0.251095
 -----------------------------------------------------------------------------------
    total drift:                                0.007292     -0.004039     -0.009746


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40498183 eV

  energy  without entropy=      -56.40498183  energy(sigma->0) =      -56.40498183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.79466      3.33114      1.56270
      3.33114     -4.38569     -0.42347
      1.56270     -0.42347     -2.71004
  FORCES: max atom, RMS     5.474040    2.210463
  FORCE total and by dimension    6.990097    4.382477
  Stress total and by dimension    8.271260    4.385690
     LOOP+:  cpu time     30.9271: real time     31.0809
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.539
                            User time (sec):       34.242
                          System time (sec):        3.297
                         Elapsed time (sec):       39.076
  
                   Maximum memory used (kb):      559988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160955
                          Major page faults:         5435
                 Voluntary context switches:         3121
