 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:02:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.543  0.450-   5 1.09   6 1.13   2 1.51   4 1.67
   2  0.499  0.443  0.451-   7 1.12   3 1.31   1 1.51
   3  0.488  0.433  0.537-   8 1.08   2 1.31   4 1.63
   4  0.495  0.539  0.559-  10 1.04   9 1.10   3 1.63   1 1.67
   5  0.582  0.566  0.439-   1 1.09
   6  0.467  0.587  0.413-   1 1.13
   7  0.498  0.395  0.393-   2 1.12
   8  0.471  0.376  0.577-   3 1.08
   9  0.553  0.554  0.601-   4 1.10
  10  0.432  0.563  0.580-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514466667  0.542599996  0.449800014
     0.499266656  0.443066661  0.450800006
     0.487600009  0.433399995  0.536533356
     0.494666672  0.539399974  0.559466680
     0.582400004  0.566066678  0.439333344
     0.466600005  0.587266668  0.413066673
     0.498266665  0.394933319  0.393466663
     0.470733325  0.376266670  0.576866659
     0.553466670  0.554466693  0.601066653
     0.432400004  0.562533315  0.579600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51446667  0.54260000  0.44980001
   0.49926666  0.44306666  0.45080001
   0.48760001  0.43340000  0.53653336
   0.49466667  0.53939997  0.55946668
   0.58240000  0.56606668  0.43933334
   0.46660000  0.58726667  0.41306667
   0.49826667  0.39493332  0.39346666
   0.47073332  0.37626667  0.57686666
   0.55346667  0.55446669  0.60106665
   0.43240000  0.56253332  0.57960002
 
 position of ions in cartesian coordinates  (Angst):
   7.71700001  8.13899994  6.74700022
   7.48899984  6.64599991  6.76200008
   7.31400013  6.50099993  8.04800034
   7.42000008  8.09099960  8.39200020
   8.73600006  8.49100018  6.59000015
   6.99900007  8.80900002  6.19600010
   7.47399998  5.92399979  5.90199995
   7.06099987  5.64400005  8.65299988
   8.30200005  8.31700039  9.01599979
   6.48600006  8.43799973  8.69400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.40        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3354
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4191: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014882E+03  (-0.5325315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1403.76361529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67020414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00247006
  eigenvalues    EBANDS =      -201.42811610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.48824723 eV

  energy without entropy =      101.49071729  energy(sigma->0) =      101.48948226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172374E+03  (-0.1134791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1403.76361529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67020414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66798324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.74914984 eV

  energy without entropy =      -15.74914984  energy(sigma->0) =      -15.74914984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4189492E+02  (-0.4181155E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1403.76361529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67020414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56289992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64406652 eV

  energy without entropy =      -57.64406652  energy(sigma->0) =      -57.64406652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4856089E+01  (-0.4843319E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1403.76361529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67020414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41898931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50015591 eV

  energy without entropy =      -62.50015591  energy(sigma->0) =      -62.50015591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049982E+00  (-0.1049663E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695638 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E+01    rms(broyden)= 0.11579E+01
  rms(prec ) = 0.13960E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1403.76361529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67020414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52398749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60515409 eV

  energy without entropy =      -62.60515409  energy(sigma->0) =      -62.60515409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4983889E+01  (-0.7030798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260731 magnetization 

 Broyden mixing:
  rms(total) = 0.56990E+00    rms(broyden)= 0.56987E+00
  rms(prec ) = 0.67952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  1.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1451.44718839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97741237
  PAW double counting   =       225.95074780     -231.13023451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.64021175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62126490 eV

  energy without entropy =      -57.62126490  energy(sigma->0) =      -57.62126490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4534: real time      0.4558
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295131E+01  (-0.4409477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949588 magnetization 

 Broyden mixing:
  rms(total) = 0.21889E+00    rms(broyden)= 0.21883E+00
  rms(prec ) = 0.25341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9933
  1.9933  1.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1491.74622564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21610989
  PAW double counting   =       287.33068827     -292.76758682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.02732949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32613421 eV

  energy without entropy =      -56.32613421  energy(sigma->0) =      -56.32613421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4947: real time      0.4974
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1741415E+00  (-0.4129301E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986360 magnetization 

 Broyden mixing:
  rms(total) = 0.47021E-01    rms(broyden)= 0.47017E-01
  rms(prec ) = 0.80177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.2932  0.9987  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1499.16196097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82138669
  PAW double counting   =       290.75300985     -296.02572149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20691635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15199270 eV

  energy without entropy =      -56.15199270  energy(sigma->0) =      -56.15199270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2670929E-01  (-0.8358876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949461 magnetization 

 Broyden mixing:
  rms(total) = 0.24126E-01    rms(broyden)= 0.24121E-01
  rms(prec ) = 0.48321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5416
  1.9958  1.9958  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1504.25059229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02466281
  PAW double counting   =       295.36048315     -300.66416264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26388401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12528341 eV

  energy without entropy =      -56.12528341  energy(sigma->0) =      -56.12528341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7320386E-02  (-0.1545774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936298 magnetization 

 Broyden mixing:
  rms(total) = 0.13975E-01    rms(broyden)= 0.13972E-01
  rms(prec ) = 0.30780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  2.4739  2.4739  1.2256  1.2256  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1508.01837407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09911743
  PAW double counting   =       294.06381027     -299.36651331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56421292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11796302 eV

  energy without entropy =      -56.11796302  energy(sigma->0) =      -56.11796302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1104817E-01  (-0.5248407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933820 magnetization 

 Broyden mixing:
  rms(total) = 0.83961E-02    rms(broyden)= 0.83958E-02
  rms(prec ) = 0.18632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8043
  3.4035  2.3873  1.7329  0.9484  1.1769  1.1769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1511.46458527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19923605
  PAW double counting   =       293.37731143     -298.66851596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21857069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10691485 eV

  energy without entropy =      -56.10691485  energy(sigma->0) =      -56.10691485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2940144E-02  (-0.4769103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925283 magnetization 

 Broyden mixing:
  rms(total) = 0.66332E-02    rms(broyden)= 0.66325E-02
  rms(prec ) = 0.12051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8920
  4.1505  2.4904  1.7007  1.7007  1.0024  1.0996  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1514.33738553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25606094
  PAW double counting   =       293.41246635     -298.71019511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39901123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10985500 eV

  energy without entropy =      -56.10985500  energy(sigma->0) =      -56.10985500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8897010E-02  (-0.2444596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929050 magnetization 

 Broyden mixing:
  rms(total) = 0.29493E-02    rms(broyden)= 0.29492E-02
  rms(prec ) = 0.66157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9731
  4.9759  2.7047  2.2861  1.3707  1.3707  0.9403  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1514.26771539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22713721
  PAW double counting   =       292.82672858     -298.11936650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45374549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11875201 eV

  energy without entropy =      -56.11875201  energy(sigma->0) =      -56.11875201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5202466E-02  (-0.6394846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927834 magnetization 

 Broyden mixing:
  rms(total) = 0.21410E-02    rms(broyden)= 0.21409E-02
  rms(prec ) = 0.41867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.2142  3.5569  2.1952  1.8756  1.6251  1.2653  0.9562  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1514.87466052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23129306
  PAW double counting   =       292.99608644     -298.28942286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85546017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12395447 eV

  energy without entropy =      -56.12395447  energy(sigma->0) =      -56.12395447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5130779E-02  (-0.8829172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927189 magnetization 

 Broyden mixing:
  rms(total) = 0.12499E-02    rms(broyden)= 0.12498E-02
  rms(prec ) = 0.19847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.7253  3.9536  2.4161  2.1931  1.3314  1.3314  0.9967  0.9967  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1514.96847942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21920410
  PAW double counting   =       293.07008357     -298.36409660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75400649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12908525 eV

  energy without entropy =      -56.12908525  energy(sigma->0) =      -56.12908525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078398E-02  (-0.1050551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927031 magnetization 

 Broyden mixing:
  rms(total) = 0.72237E-03    rms(broyden)= 0.72231E-03
  rms(prec ) = 0.11808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  7.5149  4.3553  2.4212  2.4212  1.4772  1.4772  1.4745  1.0311  1.0311  0.9528
  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1514.97618717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21873314
  PAW double counting   =       293.06087792     -298.35390609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74789103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13016365 eV

  energy without entropy =      -56.13016365  energy(sigma->0) =      -56.13016365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1958: real time      0.1968
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6955025E-03  (-0.5803800E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926762 magnetization 

 Broyden mixing:
  rms(total) = 0.57078E-03    rms(broyden)= 0.57069E-03
  rms(prec ) = 0.80384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.1719  4.7824  2.8645  2.3255  1.9547  1.4131  0.9629  1.0714  1.0590  1.0590
  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.00324385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21801731
  PAW double counting   =       293.04105389     -298.33439420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72050187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13085915 eV

  energy without entropy =      -56.13085915  energy(sigma->0) =      -56.13085915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1992014E-03  (-0.1286124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926631 magnetization 

 Broyden mixing:
  rms(total) = 0.23670E-03    rms(broyden)= 0.23663E-03
  rms(prec ) = 0.39595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.5698  5.0360  2.9157  2.5258  1.9720  1.7532  1.2314  1.2314  1.0816  1.0816
  1.0990  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.01666939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21858922
  PAW double counting   =       293.05385722     -298.34728190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70776309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13105835 eV

  energy without entropy =      -56.13105835  energy(sigma->0) =      -56.13105835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1341908E-03  (-0.6978533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926773 magnetization 

 Broyden mixing:
  rms(total) = 0.22968E-03    rms(broyden)= 0.22960E-03
  rms(prec ) = 0.32080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.6201  5.3247  3.2644  2.3806  2.3806  1.7240  1.4083  1.1053  1.1053  0.9352
  1.0309  1.0309  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.00336801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21756802
  PAW double counting   =       293.03208921     -298.32542676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72026459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13119255 eV

  energy without entropy =      -56.13119255  energy(sigma->0) =      -56.13119255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4037567E-04  (-0.1257944E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926703 magnetization 

 Broyden mixing:
  rms(total) = 0.11894E-03    rms(broyden)= 0.11888E-03
  rms(prec ) = 0.17286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8800  5.6763  3.8995  2.8053  2.3272  1.9608  1.5364  1.2078  1.2078  1.3628
  1.0357  1.0357  0.9732  0.9732  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.02008478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21807481
  PAW double counting   =       293.04242399     -298.33582406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70403246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13123292 eV

  energy without entropy =      -56.13123292  energy(sigma->0) =      -56.13123292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3244322E-04  (-0.1118316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926693 magnetization 

 Broyden mixing:
  rms(total) = 0.74838E-04    rms(broyden)= 0.74720E-04
  rms(prec ) = 0.99268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.9232  5.8044  4.0727  2.6920  2.3996  2.0302  1.6502  1.2073  1.2073  1.2922
  1.0255  1.0255  1.1506  1.0150  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.02370164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21793554
  PAW double counting   =       293.04286814     -298.33628835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70028862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13126536 eV

  energy without entropy =      -56.13126536  energy(sigma->0) =      -56.13126536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6251841E-05  (-0.1378775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926695 magnetization 

 Broyden mixing:
  rms(total) = 0.31120E-04    rms(broyden)= 0.30904E-04
  rms(prec ) = 0.48310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0316  6.1894  4.5007  3.0193  2.4607  2.3456  1.8855  1.4277  1.4277  1.2174
  1.2174  1.0384  1.0384  0.9876  0.9876  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.02430870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21797639
  PAW double counting   =       293.04308602     -298.33648776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69974714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13127162 eV

  energy without entropy =      -56.13127162  energy(sigma->0) =      -56.13127162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5838045E-05  (-0.1033394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926705 magnetization 

 Broyden mixing:
  rms(total) = 0.14632E-04    rms(broyden)= 0.14170E-04
  rms(prec ) = 0.22381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1282  6.4559  4.7804  3.3178  2.4128  2.4128  1.7923  1.6632  1.2393  1.2393
  1.3476  1.3476  1.0448  1.0448  0.9667  0.9667  0.9777  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.02295071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21791030
  PAW double counting   =       293.04284896     -298.33623628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70105930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13127745 eV

  energy without entropy =      -56.13127745  energy(sigma->0) =      -56.13127745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1498743E-05  (-0.2128123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926705 magnetization 

 Broyden mixing:
  rms(total) = 0.10371E-04    rms(broyden)= 0.97147E-05
  rms(prec ) = 0.15449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1523  6.8406  5.0707  3.6766  2.7429  2.4396  2.3045  1.8679  1.2189  1.2189
  1.4093  1.4093  1.0430  1.0430  1.0259  0.9737  0.9737  0.9299  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.02303183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21790489
  PAW double counting   =       293.04260811     -298.33599293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70097676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13127895 eV

  energy without entropy =      -56.13127895  energy(sigma->0) =      -56.13127895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1070058E-05  (-0.2321073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926699 magnetization 

 Broyden mixing:
  rms(total) = 0.66416E-05    rms(broyden)= 0.55624E-05
  rms(prec ) = 0.85963E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.1771  6.9089  5.1553  3.7296  2.8401  2.3917  2.1348  1.9439  1.2373  1.2373
  1.4430  1.2986  1.2986  1.0432  1.0432  0.9917  0.9917  0.9759  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.02421937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21794563
  PAW double counting   =       293.04297460     -298.33636498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69982548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13128002 eV

  energy without entropy =      -56.13128002  energy(sigma->0) =      -56.13128002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3247603E-06  (-0.4171632E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.52439855
  -Hartree energ DENC   =     -1515.02433498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21794389
  PAW double counting   =       293.04301787     -298.33640945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69970725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13128035 eV

  energy without entropy =      -56.13128035  energy(sigma->0) =      -56.13128035


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5487       2 -58.4748       3 -58.4410       4 -58.5047       5 -41.6898
       6 -41.4190       7 -41.6741       8 -42.0398       9 -41.6191      10 -42.2331
 
 
 
 E-fermi :  -5.8813     XC(G=0):  -0.4198     alpha+bet : -0.1681

 Fermi energy:        -5.8813323243

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7153      2.00000
      2     -16.0322      2.00000
      3     -15.5895      2.00000
      4     -12.4067      2.00000
      5     -11.8276      2.00000
      6     -11.0494      2.00000
      7      -9.1175      2.00000
      8      -8.9245      2.00000
      9      -7.4489      2.00000
     10      -7.1014      2.00000
     11      -6.1369      2.00000
     12      -0.4422      0.00000
     13      -0.3529      0.00000
     14       0.1194      0.00000
     15       0.1623      0.00000
     16       0.3085      0.00000
     17       0.3807      0.00000
     18       0.6135      0.00000
     19       0.6216      0.00000
     20       0.8976      0.00000
     21       0.9436      0.00000
     22       0.9671      0.00000
     23       1.0250      0.00000
     24       1.0954      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.001   0.001   0.000  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.358  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.001  -0.001  -4.367  -0.000  -0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.989  -0.001  -0.042   0.023  -0.001  -0.010   0.008
 -0.989   0.813   0.002   0.026  -0.027   0.020  -0.008  -0.002
 -0.001   0.002   1.110  -0.036   0.015   0.179  -0.014   0.005
 -0.042   0.026  -0.036   0.995   0.016  -0.014   0.141   0.005
  0.023  -0.027   0.015   0.016   1.149   0.005   0.005   0.179
 -0.001   0.020   0.179  -0.014   0.005   0.033  -0.005   0.002
 -0.010  -0.008  -0.014   0.141   0.005  -0.005   0.023   0.000
  0.008  -0.002   0.005   0.005   0.179   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0710: real time      1.0763
    STRESS:  cpu time      3.3904: real time      3.4065
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.82219   478.74554   489.95636    68.28953     5.20786   -72.12287
  Hartree   304.57309   610.46624   599.98476    40.88102     8.47749   -43.41602
  E(xc)     -77.27570   -76.41763   -76.36226     0.15656    -0.00875    -0.11445
  Local    -518.66871 -1289.43179 -1284.38256  -107.54267   -15.51166   113.64469
  n-local   -30.74273   -29.91906   -30.70878    -0.01116     0.19678     0.02607
  augment    -0.60997    -0.57604    -0.62679    -0.00274     0.01504     0.01139
  Kinetic   312.11018   303.45386   301.19557    -2.09735     0.21569     0.72144
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83476    -3.05248    -0.31729    -0.32681    -1.40755    -1.24975
  in kB       0.39628    -1.44907    -0.15062    -0.15514    -0.66819    -0.59328
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.283E+02 -.108E+03 0.101E+03   0.280E+02 0.109E+03 -.101E+03   -.682E+00 -.214E+00 0.221E+01   -.238E-04 -.341E-04 0.115E-03
   -.408E+01 0.107E+03 0.146E+03   0.399E+01 -.109E+03 -.149E+03   0.458E+00 0.176E+01 0.193E+00   -.103E-04 0.117E-04 0.575E-04
   0.253E+02 0.124E+03 -.125E+03   -.255E+02 -.124E+03 0.128E+03   -.165E+00 0.203E+01 -.577E+00   0.105E-04 0.113E-03 -.161E-04
   0.521E+01 -.932E+02 -.114E+03   -.390E+01 0.933E+02 0.114E+03   0.866E+00 -.361E+01 -.192E+01   -.850E-05 -.926E-05 0.819E-05
   -.627E+02 -.314E+02 0.215E+02   0.683E+02 0.333E+02 -.226E+02   -.531E+01 -.188E+01 0.747E+00   0.127E-04 0.314E-05 0.877E-05
   0.356E+02 -.463E+02 0.408E+02   -.384E+02 0.488E+02 -.430E+02   0.327E+01 -.310E+01 0.247E+01   -.125E-04 0.747E-05 0.266E-05
   0.795E+00 0.459E+02 0.536E+02   -.831E+00 -.487E+02 -.569E+02   0.834E-01 0.337E+01 0.401E+01   -.607E-06 0.795E-05 0.876E-05
   0.159E+02 0.574E+02 -.411E+02   -.173E+02 -.624E+02 0.447E+02   0.141E+01 0.469E+01 -.327E+01   0.342E-06 0.109E-04 -.518E-06
   -.480E+02 -.228E+02 -.483E+02   0.519E+02 0.241E+02 0.513E+02   -.444E+01 -.102E+01 -.306E+01   -.346E-04 -.833E-05 -.239E-04
   0.588E+02 -.328E+02 -.329E+02   -.663E+02 0.360E+02 0.355E+02   0.590E+01 -.205E+01 -.185E+01   0.393E-04 -.148E-04 -.124E-04
 -----------------------------------------------------------------------------------------------
   -.141E+01 0.232E-01 0.108E+01   0.142E-13 -.711E-14 0.284E-13   0.140E+01 -.341E-01 -.106E+01   -.274E-04 0.878E-04 0.148E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71700      8.13900      6.74700        -0.998607      0.846779      1.569837
      7.48900      6.64600      6.76200         0.369481     -0.028393     -2.810681
      7.31400      6.50100      8.04800        -0.383507      1.633831      2.108394
      7.42000      8.09100      8.39200         2.172948     -3.477620     -2.525507
      8.73600      8.49100      6.59000         0.277750     -0.012922     -0.337324
      6.99900      8.80900      6.19600         0.476811     -0.612058      0.238068
      7.47400      5.92400      5.90200         0.048490      0.526477      0.737337
      7.06100      5.64400      8.65300         0.028051     -0.294467      0.351873
      8.30200      8.31700      9.01600        -0.460360      0.300069     -0.022489
      6.48600      8.43800      8.69400        -1.531057      1.118304      0.690492
 -----------------------------------------------------------------------------------
    total drift:                               -0.013080     -0.010811      0.019613


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13128035 eV

  energy  without entropy=      -56.13128035  energy(sigma->0) =      -56.13128035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83476     -0.32681     -1.24975
     -0.32681     -3.05248     -1.40755
     -1.24975     -1.40755     -0.31729
  FORCES: max atom, RMS     4.815987    2.212005
  FORCE total and by dimension    6.994975    3.477620
  Stress total and by dimension    4.173117    3.052478
     LOOP+:  cpu time     31.3125: real time     31.4687
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.933
                            User time (sec):       34.632
                          System time (sec):        3.302
                         Elapsed time (sec):       38.933
  
                   Maximum memory used (kb):      562404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204701
                          Major page faults:         5452
                 Voluntary context switches:         3103
