 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:59:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.536  0.449-   5 1.08   6 1.12   2 1.41   4 1.66
   2  0.492  0.446  0.445-   7 1.15   1 1.41   3 1.47
   3  0.475  0.438  0.541-   8 1.09   2 1.47   4 1.50
   4  0.502  0.533  0.558-   9 1.07  10 1.09   3 1.50   1 1.66
   5  0.585  0.555  0.431-   1 1.08
   6  0.475  0.587  0.415-   1 1.12
   7  0.486  0.395  0.388-   2 1.15
   8  0.453  0.387  0.588-   3 1.09
   9  0.559  0.544  0.599-   4 1.07
  10  0.453  0.578  0.587-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518333340  0.536466662  0.448799992
     0.492199993  0.446066666  0.445000013
     0.475466665  0.437666670  0.541200002
     0.501933320  0.532666651  0.557866669
     0.585466639  0.555466652  0.430533346
     0.475066662  0.587133344  0.414866670
     0.486066659  0.395066675  0.387933318
     0.452799988  0.386866665  0.588466644
     0.559066645  0.544266637  0.598733330
     0.453466670  0.578200022  0.586533356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51833334  0.53646666  0.44879999
   0.49219999  0.44606667  0.44500001
   0.47546666  0.43766667  0.54120000
   0.50193332  0.53266665  0.55786667
   0.58546664  0.55546665  0.43053335
   0.47506666  0.58713334  0.41486667
   0.48606666  0.39506667  0.38793332
   0.45279999  0.38686666  0.58846664
   0.55906665  0.54426664  0.59873333
   0.45346667  0.57820002  0.58653336
 
 position of ions in cartesian coordinates  (Angst):
   7.77500010  8.04699993  6.73199987
   7.38299990  6.69099998  6.67500019
   7.13199997  6.56500006  8.11800003
   7.52899981  7.98999977  8.36800003
   8.78199959  8.33199978  6.45800018
   7.12599993  8.80700016  6.22300005
   7.29099989  5.92600012  5.81899977
   6.79199982  5.80299997  8.82699966
   8.38599968  8.16399956  8.98099995
   6.80200005  8.67300034  8.79800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        594.38        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008785E+03  (-0.5321510E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1407.83153426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72424122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013987
  eigenvalues    EBANDS =      -201.13569820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.87852928 eV

  energy without entropy =      100.87866914  energy(sigma->0) =      100.87859921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176152E+03  (-0.1143212E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1407.83153426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72424122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75103207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.73666472 eV

  energy without entropy =      -16.73666472  energy(sigma->0) =      -16.73666472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033324E+02  (-0.4021995E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1407.83153426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72424122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.08427512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06990777 eV

  energy without entropy =      -57.06990777  energy(sigma->0) =      -57.06990777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4917073E+01  (-0.4911167E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1407.83153426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72424122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00134806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98698071 eV

  energy without entropy =      -61.98698071  energy(sigma->0) =      -61.98698071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3441925E-01  (-0.3441462E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5662720 magnetization 

 Broyden mixing:
  rms(total) = 0.11205E+01    rms(broyden)= 0.11203E+01
  rms(prec ) = 0.13588E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1407.83153426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72424122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.03576731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02139996 eV

  energy without entropy =      -62.02139996  energy(sigma->0) =      -62.02139996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4780518E+01  (-0.7029501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216241 magnetization 

 Broyden mixing:
  rms(total) = 0.55158E+00    rms(broyden)= 0.55156E+00
  rms(prec ) = 0.65972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.6305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1455.00826612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96341693
  PAW double counting   =       224.04702595     -229.21159240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80909127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24088149 eV

  energy without entropy =      -57.24088149  energy(sigma->0) =      -57.24088149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176012E+01  (-0.4388148E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911242 magnetization 

 Broyden mixing:
  rms(total) = 0.22664E+00    rms(broyden)= 0.22658E+00
  rms(prec ) = 0.26185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  1.9737  1.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1493.59931972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08184565
  PAW double counting   =       281.68768427     -287.09092809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92177654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06486902 eV

  energy without entropy =      -56.06486902  energy(sigma->0) =      -56.06486902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719890E+00  (-0.5623271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966706 magnetization 

 Broyden mixing:
  rms(total) = 0.62226E-01    rms(broyden)= 0.62221E-01
  rms(prec ) = 0.97738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5807
  2.2640  0.9117  1.5663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1500.08783916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66838028
  PAW double counting   =       284.77119880     -290.01289445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00935091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89288001 eV

  energy without entropy =      -55.89288001  energy(sigma->0) =      -55.89288001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3796617E-01  (-0.1084804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925452 magnetization 

 Broyden mixing:
  rms(total) = 0.26992E-01    rms(broyden)= 0.26988E-01
  rms(prec ) = 0.52802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5095
  2.0090  1.8241  1.1025  1.1025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1505.47603849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88461200
  PAW double counting   =       290.06694581     -295.34368550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76437307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85491384 eV

  energy without entropy =      -55.85491384  energy(sigma->0) =      -55.85491384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9934728E-02  (-0.4905429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898525 magnetization 

 Broyden mixing:
  rms(total) = 0.22714E-01    rms(broyden)= 0.22707E-01
  rms(prec ) = 0.37192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.4265  2.4265  1.1676  1.1676  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1510.30534658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99738017
  PAW double counting   =       290.08289849     -295.36918079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02835581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84497911 eV

  energy without entropy =      -55.84497911  energy(sigma->0) =      -55.84497911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9708172E-02  (-0.8276970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903587 magnetization 

 Broyden mixing:
  rms(total) = 0.87949E-02    rms(broyden)= 0.87945E-02
  rms(prec ) = 0.20331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  3.2473  2.3293  1.7326  1.1337  1.1337  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1512.70906484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06208618
  PAW double counting   =       288.52278976     -293.78885198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69985548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83527094 eV

  energy without entropy =      -55.83527094  energy(sigma->0) =      -55.83527094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7032191E-04  (-0.7242201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894318 magnetization 

 Broyden mixing:
  rms(total) = 0.74428E-02    rms(broyden)= 0.74425E-02
  rms(prec ) = 0.13429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8175
  4.1142  2.4613  1.8891  1.2413  1.0699  1.0699  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.20879766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14260378
  PAW double counting   =       288.82925413     -294.10170689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27417939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83520062 eV

  energy without entropy =      -55.83520062  energy(sigma->0) =      -55.83520062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7339419E-02  (-0.2131719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897689 magnetization 

 Broyden mixing:
  rms(total) = 0.34138E-02    rms(broyden)= 0.34136E-02
  rms(prec ) = 0.74993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9503
  4.8001  2.5528  2.3619  1.7585  1.0934  1.0934  0.8573  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.22412820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11676737
  PAW double counting   =       288.10826314     -293.37686859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24419917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84254004 eV

  energy without entropy =      -55.84254004  energy(sigma->0) =      -55.84254004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8154236E-02  (-0.1560578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898800 magnetization 

 Broyden mixing:
  rms(total) = 0.35034E-02    rms(broyden)= 0.35031E-02
  rms(prec ) = 0.53942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0425
  5.6250  3.2138  2.2050  1.6390  1.6390  1.0650  1.0650  1.0650  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.52115131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10608554
  PAW double counting   =       288.07355706     -293.34005662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94675436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85069427 eV

  energy without entropy =      -55.85069427  energy(sigma->0) =      -55.85069427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3582693E-02  (-0.9667160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895263 magnetization 

 Broyden mixing:
  rms(total) = 0.22168E-02    rms(broyden)= 0.22165E-02
  rms(prec ) = 0.32510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.6989  3.7811  2.2480  2.2480  1.3701  1.3701  1.0256  1.0256  0.9029  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.96344595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10718757
  PAW double counting   =       288.30386760     -293.57381174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50569985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85427697 eV

  energy without entropy =      -55.85427697  energy(sigma->0) =      -55.85427697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2116937E-02  (-0.3997917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896468 magnetization 

 Broyden mixing:
  rms(total) = 0.66625E-03    rms(broyden)= 0.66614E-03
  rms(prec ) = 0.12265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  7.3897  4.2320  2.5200  2.2010  1.5297  1.3654  1.3654  1.0061  1.0061  0.8809
  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.80872485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09866466
  PAW double counting   =       288.22694438     -293.49514136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65576214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85639390 eV

  energy without entropy =      -55.85639390  energy(sigma->0) =      -55.85639390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7332785E-03  (-0.6740476E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896300 magnetization 

 Broyden mixing:
  rms(total) = 0.42498E-03    rms(broyden)= 0.42488E-03
  rms(prec ) = 0.71606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.3071  4.8884  2.7882  2.4908  1.9623  1.5803  1.1337  1.1337  0.8716  1.0367
  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.87529510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10021924
  PAW double counting   =       288.25502513     -293.52320940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59149246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85712718 eV

  energy without entropy =      -55.85712718  energy(sigma->0) =      -55.85712718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787194E-03  (-0.3128886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896404 magnetization 

 Broyden mixing:
  rms(total) = 0.27479E-03    rms(broyden)= 0.27474E-03
  rms(prec ) = 0.43910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.4510  5.0658  3.0134  2.2670  2.0453  1.6083  1.6083  0.8739  1.1304  1.1304
  1.0779  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.85129884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09861404
  PAW double counting   =       288.21607506     -293.48426820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61425338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85750590 eV

  energy without entropy =      -55.85750590  energy(sigma->0) =      -55.85750590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176819E-03  (-0.7183515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896176 magnetization 

 Broyden mixing:
  rms(total) = 0.14757E-03    rms(broyden)= 0.14750E-03
  rms(prec ) = 0.24147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.7314  5.4333  3.4486  2.5936  2.3399  1.8648  1.3447  1.2089  1.0062  1.0062
  1.0778  1.0778  0.8652  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88467315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09944187
  PAW double counting   =       288.23839154     -293.50683772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58157154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85762358 eV

  energy without entropy =      -55.85762358  energy(sigma->0) =      -55.85762358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5082156E-04  (-0.1580426E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896219 magnetization 

 Broyden mixing:
  rms(total) = 0.89790E-04    rms(broyden)= 0.89715E-04
  rms(prec ) = 0.13736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.7906  5.7048  3.7957  2.7165  2.2170  2.2170  1.6709  1.3690  1.3690  1.0196
  1.0196  0.8643  1.0062  1.0062  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88126836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09909176
  PAW double counting   =       288.22975092     -293.49817464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58469951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85767440 eV

  energy without entropy =      -55.85767440  energy(sigma->0) =      -55.85767440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3701: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2498978E-04  (-0.6218259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896249 magnetization 

 Broyden mixing:
  rms(total) = 0.71477E-04    rms(broyden)= 0.71377E-04
  rms(prec ) = 0.94592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9345  5.9366  4.1689  2.7746  2.5116  1.8837  1.8837  1.2828  1.2828  1.1467
  1.1467  1.0006  1.0006  0.8650  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88199599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09898368
  PAW double counting   =       288.22900847     -293.49737612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58394485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85769939 eV

  energy without entropy =      -55.85769939  energy(sigma->0) =      -55.85769939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3708: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4877466E-05  (-0.1125990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896251 magnetization 

 Broyden mixing:
  rms(total) = 0.26409E-04    rms(broyden)= 0.26164E-04
  rms(prec ) = 0.41693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  9.0127  6.1267  4.4483  2.8482  2.3130  2.2214  2.0206  1.2536  1.2536  1.2984
  1.2984  1.0112  1.0112  1.0496  0.9756  0.9756  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88258545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09900591
  PAW double counting   =       288.23070797     -293.49908128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58337684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85770427 eV

  energy without entropy =      -55.85770427  energy(sigma->0) =      -55.85770427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3723: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4028287E-05  (-0.7238352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896265 magnetization 

 Broyden mixing:
  rms(total) = 0.15700E-04    rms(broyden)= 0.15286E-04
  rms(prec ) = 0.25123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.0871  6.5026  4.8136  3.3115  2.5219  2.4250  1.8292  1.5724  1.3051  1.3051
  1.1850  1.1850  1.0082  1.0082  0.9717  0.9717  0.8692  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88142038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09894651
  PAW double counting   =       288.22890584     -293.49726267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58450302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85770830 eV

  energy without entropy =      -55.85770830  energy(sigma->0) =      -55.85770830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3281: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1678371E-05  (-0.2888925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896270 magnetization 

 Broyden mixing:
  rms(total) = 0.12075E-04    rms(broyden)= 0.11537E-04
  rms(prec ) = 0.17332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.1363  6.8010  5.0348  3.6372  2.6848  2.4241  1.9434  1.9434  1.2735  1.2735
  1.3230  1.3230  1.0195  1.0195  0.9854  0.9854  1.0181  0.8707  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88144342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09893655
  PAW double counting   =       288.22919500     -293.49754907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58447444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85770998 eV

  energy without entropy =      -55.85770998  energy(sigma->0) =      -55.85770998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.2883: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0059: real time      1.0116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1070841E-05  (-0.2056954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896266 magnetization 

 Broyden mixing:
  rms(total) = 0.66811E-05    rms(broyden)= 0.56530E-05
  rms(prec ) = 0.92275E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.1887  6.9561  5.2072  3.7689  2.9261  2.4628  2.3492  1.9678  1.4924  1.2762
  1.2762  1.2556  1.2556  1.0142  1.0142  0.9993  0.9993  0.9906  0.8675  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88221069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09896033
  PAW double counting   =       288.22944173     -293.49780451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58372332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85771105 eV

  energy without entropy =      -55.85771105  energy(sigma->0) =      -55.85771105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.2899: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7991: real time      0.8037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4935295E-06  (-0.1298405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.63381439
  -Hartree energ DENC   =     -1516.88290753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09897533
  PAW double counting   =       288.22973330     -293.49810412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58303394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85771154 eV

  energy without entropy =      -55.85771154  energy(sigma->0) =      -55.85771154


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5784       2 -58.7457       3 -58.6560       4 -58.4596       5 -41.8325
       6 -41.5073       7 -41.5926       8 -42.0405       9 -41.9035      10 -41.7471
 
 
 
 E-fermi :  -5.1535     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.1535191278

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9248      2.00000
      2     -16.3067      2.00000
      3     -15.4239      2.00000
      4     -12.5909      2.00000
      5     -12.0078      2.00000
      6     -10.8494      2.00000
      7      -9.1685      2.00000
      8      -8.6490      2.00000
      9      -8.2144      2.00000
     10      -7.2150      2.00000
     11      -5.4411      2.00000
     12      -1.1999      0.00000
     13      -0.3619      0.00000
     14       0.0835      0.00000
     15       0.1599      0.00000
     16       0.2973      0.00000
     17       0.3889      0.00000
     18       0.6036      0.00000
     19       0.6313      0.00000
     20       0.8369      0.00000
     21       0.9330      0.00000
     22       0.9754      0.00000
     23       1.0239      0.00000
     24       1.0848      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000   0.003  -0.001   0.003   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.368   0.005  -0.003  -0.017   0.001  -0.001
  0.003  -0.000   0.005  -4.356   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.003   0.001  -4.364  -0.001   0.000  -0.016
  0.003   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.075  -0.036  -0.041   0.011  -0.016  -0.016   0.002
 -1.075   0.951   0.061   0.058  -0.002   0.039  -0.000   0.008
 -0.036   0.061   1.181  -0.030   0.028   0.204  -0.012   0.012
 -0.041   0.058  -0.030   1.013  -0.001  -0.012   0.149  -0.001
  0.011  -0.002   0.028  -0.001   1.164   0.012  -0.001   0.185
 -0.016   0.039   0.204  -0.012   0.012   0.039  -0.004   0.004
 -0.016  -0.000  -0.012   0.149  -0.001  -0.004   0.026  -0.001
  0.002   0.008   0.012  -0.001   0.185   0.004  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1947
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0706: real time      1.0762
    STRESS:  cpu time      3.4126: real time      3.4305
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      19.66893   464.61646   498.34811   142.90611    21.65862   -67.90649
  Hartree   317.25283   579.66973   619.95977    81.24395    12.49030   -41.17956
  E(xc)     -77.15891   -76.23033   -76.21258     0.30077     0.05493    -0.14375
  Local    -542.46655 -1238.02142 -1318.30636  -219.53469   -33.48682   107.99654
  n-local   -30.61378   -30.39257   -29.95476    -0.02730     0.03360    -0.04090
  augment    -0.59224    -0.60694    -0.57280    -0.01300    -0.00036    -0.00093
  Kinetic   315.62862   303.67386   295.48272    -3.78961    -0.82561     2.96852
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.34533     3.33521   -10.62948     1.08622    -0.07534     1.69344
  in kB       1.11337     1.58329    -5.04602     0.51565    -0.03577     0.80391
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.111E+03 0.959E+02   0.454E+02 0.114E+03 -.959E+02   -.637E+00 0.516E+00 0.150E+01   -.356E-04 -.116E-03 0.669E-04
   0.173E+02 0.123E+03 0.131E+03   -.187E+02 -.128E+03 -.131E+03   -.410E+00 -.275E+00 0.272E+01   0.145E-04 0.831E-04 0.911E-04
   0.545E+02 0.131E+03 -.100E+03   -.547E+02 -.133E+03 0.983E+02   0.845E+00 0.194E+01 -.210E+01   0.434E-04 0.825E-04 -.104E-03
   -.981E+01 -.921E+02 -.112E+03   0.972E+01 0.928E+02 0.111E+03   -.826E-01 -.628E+00 -.125E+01   -.688E-05 -.845E-04 -.107E-03
   -.640E+02 -.267E+02 0.273E+02   0.700E+02 0.282E+02 -.288E+02   -.533E+01 -.160E+01 0.143E+01   -.162E-04 -.133E-04 0.891E-05
   0.317E+02 -.520E+02 0.392E+02   -.345E+02 0.552E+02 -.413E+02   0.294E+01 -.353E+01 0.231E+01   0.534E-05 -.186E-04 0.112E-04
   0.565E+01 0.456E+02 0.505E+02   -.591E+01 -.477E+02 -.529E+02   0.415E+00 0.330E+01 0.357E+01   0.289E-05 0.185E-04 0.186E-04
   0.221E+02 0.505E+02 -.444E+02   -.239E+02 -.546E+02 0.477E+02   0.176E+01 0.393E+01 -.370E+01   0.691E-05 0.147E-04 -.136E-04
   -.524E+02 -.194E+02 -.496E+02   0.584E+02 0.204E+02 0.534E+02   -.473E+01 -.104E+01 -.348E+01   -.622E-05 -.819E-05 -.129E-04
   0.414E+02 -.482E+02 -.372E+02   -.458E+02 0.521E+02 0.393E+02   0.371E+01 -.360E+01 -.232E+01   0.380E-05 -.111E-04 -.106E-04
 -----------------------------------------------------------------------------------------------
   0.152E+01 0.981E+00 0.131E+01   -.284E-13 0.000E+00 -.639E-13   -.151E+01 -.988E+00 -.130E+01   0.119E-04 -.532E-04 -.505E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77500      8.04700      6.73200        -0.200651      3.576376      1.572350
      7.38300      6.69100      6.67500        -1.820778     -4.656035      3.346357
      7.13200      6.56500      8.11800         0.643892      0.265957     -4.128864
      7.52900      7.99000      8.36800        -0.175344      0.023634     -1.876547
      8.78200      8.33200      6.45800         0.756667     -0.050345     -0.160555
      7.12600      8.80700      6.22300         0.088656     -0.405400      0.221902
      7.29100      5.92600      5.81900         0.152638      1.184285      1.224846
      6.79200      5.80300      8.82700         0.033080     -0.096894     -0.360046
      8.38600      8.16400      8.98100         1.273548     -0.086459      0.375162
      6.80200      8.67300      8.79800        -0.751708      0.244881     -0.214605
 -----------------------------------------------------------------------------------
    total drift:                                0.004063     -0.006933      0.004511


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85771154 eV

  energy  without entropy=      -55.85771154  energy(sigma->0) =      -55.85771154
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.34533      1.08622      1.69344
      1.08622      3.33521     -0.07534
      1.69344     -0.07534    -10.62948
  FORCES: max atom, RMS     6.015978    2.809098
  FORCE total and by dimension    8.883148    4.656035
  Stress total and by dimension   11.735275   10.629483
     LOOP+:  cpu time     31.3052: real time     31.4691
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.922
                            User time (sec):       34.639
                          System time (sec):        3.283
                         Elapsed time (sec):       38.947
  
                   Maximum memory used (kb):      558016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210712
                          Major page faults:         5457
                 Voluntary context switches:         3115
