 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:25:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.392-   6 1.06   5 1.06   2 1.30
   2  0.493  0.535  0.446-   7 1.09   1 1.30   3 1.53
   3  0.496  0.536  0.548-   8 1.10   4 1.36   2 1.53
   4  0.476  0.468  0.605-  10 1.07   9 1.11   3 1.36
   5  0.530  0.476  0.321-   1 1.06
   6  0.561  0.424  0.423-   1 1.06
   7  0.463  0.598  0.425-   2 1.09
   8  0.509  0.597  0.587-   3 1.10
   9  0.461  0.401  0.577-   4 1.11
  10  0.480  0.482  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.481199996  0.392000008
     0.493066661  0.535466639  0.446466668
     0.495600001  0.536066691  0.548266665
     0.476200008  0.468066661  0.604733340
     0.529533323  0.476066653  0.321466668
     0.560799980  0.424400012  0.423333327
     0.463199997  0.598266665  0.425333341
     0.508533319  0.596666654  0.586933327
     0.460533333  0.401399994  0.577266693
     0.480066681  0.482400004  0.674266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.48120000  0.39200001
   0.49306666  0.53546664  0.44646667
   0.49560000  0.53606669  0.54826667
   0.47620001  0.46806666  0.60473334
   0.52953332  0.47606665  0.32146667
   0.56079998  0.42440001  0.42333333
   0.46320000  0.59826667  0.42533334
   0.50853332  0.59666665  0.58693333
   0.46053333  0.40139999  0.57726669
   0.48006668  0.48240000  0.67426669
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.21799994  5.88000011
   7.39599991  8.03199959  6.69700003
   7.43400002  8.04100037  8.22399998
   7.14300013  7.02099991  9.07100010
   7.94299984  7.14099979  4.82200003
   8.41199970  6.36600018  6.34999990
   6.94799995  8.97399998  6.38000011
   7.62799978  8.94999981  8.80399990
   6.90799999  6.02099991  8.65900040
   7.20100021  7.23600006 10.11400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        593.97        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3350
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027477E+03  (-0.5341326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1304.22160944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33955699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011786
  eigenvalues    EBANDS =      -203.16454963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.74774395 eV

  energy without entropy =      102.74786182  energy(sigma->0) =      102.74780288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251268E+03  (-0.1222884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1304.22160944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33955699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.29145515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37904370 eV

  energy without entropy =      -22.37904370  energy(sigma->0) =      -22.37904370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3740243E+02  (-0.3733191E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1304.22160944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33955699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69388937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78147793 eV

  energy without entropy =      -59.78147793  energy(sigma->0) =      -59.78147793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3588405E+01  (-0.3580862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1304.22160944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33955699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28229453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36988308 eV

  energy without entropy =      -63.36988308  energy(sigma->0) =      -63.36988308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6706873E-01  (-0.6704784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926690 magnetization 

 Broyden mixing:
  rms(total) = 0.12302E+01    rms(broyden)= 0.12300E+01
  rms(prec ) = 0.14701E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1304.22160944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33955699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34936326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43695181 eV

  energy without entropy =      -63.43695181  energy(sigma->0) =      -63.43695181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5530831E+01  (-0.8171061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429820 magnetization 

 Broyden mixing:
  rms(total) = 0.59260E+00    rms(broyden)= 0.59257E+00
  rms(prec ) = 0.70142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1351.74583489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85492876
  PAW double counting   =       232.29545464     -237.52420225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.23689637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90612118 eV

  energy without entropy =      -57.90612118  energy(sigma->0) =      -57.90612118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4144: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332287E+01  (-0.4428162E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091078 magnetization 

 Broyden mixing:
  rms(total) = 0.22280E+00    rms(broyden)= 0.22272E+00
  rms(prec ) = 0.25613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  1.5491  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1390.57870599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08919518
  PAW double counting   =       296.89157338     -302.39079395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03553212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57383457 eV

  energy without entropy =      -56.57383457  energy(sigma->0) =      -56.57383457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1400469E+00  (-0.2069616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073815 magnetization 

 Broyden mixing:
  rms(total) = 0.89362E-01    rms(broyden)= 0.89355E-01
  rms(prec ) = 0.11356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4016  0.8913  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1397.04558596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56310065
  PAW double counting   =       304.22201724     -309.63786644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98588214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43378772 eV

  energy without entropy =      -56.43378772  energy(sigma->0) =      -56.43378772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4860629E-01  (-0.6871351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059867 magnetization 

 Broyden mixing:
  rms(total) = 0.25730E-01    rms(broyden)= 0.25723E-01
  rms(prec ) = 0.48426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.2505  1.6324  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1403.46882673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94640432
  PAW double counting   =       309.20744007     -314.57022165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95040637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38518143 eV

  energy without entropy =      -56.38518143  energy(sigma->0) =      -56.38518143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4237275E-02  (-0.1447883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048925 magnetization 

 Broyden mixing:
  rms(total) = 0.16988E-01    rms(broyden)= 0.16985E-01
  rms(prec ) = 0.35850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.7221  2.2666  1.0092  1.0092  1.3298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1405.64327823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98314789
  PAW double counting   =       308.92706317     -314.30094723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79735869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38094415 eV

  energy without entropy =      -56.38094415  energy(sigma->0) =      -56.38094415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258704E-01  (-0.9412051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044208 magnetization 

 Broyden mixing:
  rms(total) = 0.79095E-02    rms(broyden)= 0.79089E-02
  rms(prec ) = 0.17593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  3.0666  2.4519  1.4073  0.9940  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1410.40187683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11169240
  PAW double counting   =       307.68665459     -313.04623123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16902496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36835711 eV

  energy without entropy =      -56.36835711  energy(sigma->0) =      -56.36835711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820296E-02  (-0.1222587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041593 magnetization 

 Broyden mixing:
  rms(total) = 0.58011E-02    rms(broyden)= 0.58009E-02
  rms(prec ) = 0.12242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8764
  4.1784  2.4895  2.0450  1.4911  0.9291  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1411.83802790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13164873
  PAW double counting   =       307.23690179     -312.59794596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75318301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37017741 eV

  energy without entropy =      -56.37017741  energy(sigma->0) =      -56.37017741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9082225E-02  (-0.1526452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041103 magnetization 

 Broyden mixing:
  rms(total) = 0.31147E-02    rms(broyden)= 0.31146E-02
  rms(prec ) = 0.66136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  4.9658  2.6377  2.1282  1.4803  1.4803  0.9370  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1412.89969059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13610451
  PAW double counting   =       307.03200021     -312.39299830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70510440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37925963 eV

  energy without entropy =      -56.37925963  energy(sigma->0) =      -56.37925963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6213752E-02  (-0.8722192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039385 magnetization 

 Broyden mixing:
  rms(total) = 0.20494E-02    rms(broyden)= 0.20492E-02
  rms(prec ) = 0.40648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  6.1828  3.3643  2.2987  1.8583  1.3504  1.3504  0.9152  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.30463444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13254817
  PAW double counting   =       307.18074818     -312.54277161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30179261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38547339 eV

  energy without entropy =      -56.38547339  energy(sigma->0) =      -56.38547339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4531979E-02  (-0.7957500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040062 magnetization 

 Broyden mixing:
  rms(total) = 0.13040E-02    rms(broyden)= 0.13038E-02
  rms(prec ) = 0.21387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1074
  6.4018  3.6697  2.3657  1.8464  1.4570  1.4570  0.9936  0.9936  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.25032153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11883267
  PAW double counting   =       307.13363058     -312.49391380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34866221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39000536 eV

  energy without entropy =      -56.39000536  energy(sigma->0) =      -56.39000536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1021905E-02  (-0.9157656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039424 magnetization 

 Broyden mixing:
  rms(total) = 0.80796E-03    rms(broyden)= 0.80785E-03
  rms(prec ) = 0.13504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  7.6164  4.2518  2.4196  2.3878  1.6850  1.4415  1.0173  1.0173  1.0926  0.9614
  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.32353200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11996291
  PAW double counting   =       307.18838569     -312.54880582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27746698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39102727 eV

  energy without entropy =      -56.39102727  energy(sigma->0) =      -56.39102727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9215607E-03  (-0.8573450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039322 magnetization 

 Broyden mixing:
  rms(total) = 0.42059E-03    rms(broyden)= 0.42051E-03
  rms(prec ) = 0.70809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  7.7135  4.6122  2.5933  2.2367  1.5623  1.4571  1.4571  0.9014  0.9615  0.9615
  1.0758  1.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.33116395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11795945
  PAW double counting   =       307.17201340     -312.53253033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26865633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39194883 eV

  energy without entropy =      -56.39194883  energy(sigma->0) =      -56.39194883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1992471E-03  (-0.7156127E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039108 magnetization 

 Broyden mixing:
  rms(total) = 0.26266E-03    rms(broyden)= 0.26261E-03
  rms(prec ) = 0.47169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  8.4424  4.9704  2.9159  2.5017  1.9556  1.5463  1.3448  1.1376  1.1376  0.9714
  0.9714  0.8861  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35173226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11854002
  PAW double counting   =       307.18386356     -312.54450718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24874114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39214808 eV

  energy without entropy =      -56.39214808  energy(sigma->0) =      -56.39214808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102497E-03  (-0.1150247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039167 magnetization 

 Broyden mixing:
  rms(total) = 0.16211E-03    rms(broyden)= 0.16205E-03
  rms(prec ) = 0.25830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  8.4953  5.2527  3.1575  2.4223  2.0546  1.4957  1.4957  1.1330  1.1330  1.0247
  1.0247  0.9721  0.9721  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.34525826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11769362
  PAW double counting   =       307.15341157     -312.51405645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25457773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39235833 eV

  energy without entropy =      -56.39235833  energy(sigma->0) =      -56.39235833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874658E-04  (-0.8346418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039172 magnetization 

 Broyden mixing:
  rms(total) = 0.91711E-04    rms(broyden)= 0.91628E-04
  rms(prec ) = 0.16655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.8545  5.6466  3.8296  2.6816  2.3896  1.8470  1.4911  1.3520  1.2319  1.2319
  0.9927  0.9927  0.8814  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35091386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11786604
  PAW double counting   =       307.15745953     -312.51809286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24914485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39239707 eV

  energy without entropy =      -56.39239707  energy(sigma->0) =      -56.39239707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4853385E-04  (-0.1110677E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039197 magnetization 

 Broyden mixing:
  rms(total) = 0.65048E-04    rms(broyden)= 0.64932E-04
  rms(prec ) = 0.92493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.9300  5.8002  4.1008  2.7005  2.3569  1.9413  1.3044  1.3044  1.4625  1.4625
  1.0659  1.0659  0.9853  0.9853  0.8767  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35310179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11771982
  PAW double counting   =       307.15915880     -312.51978171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24686965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39244561 eV

  energy without entropy =      -56.39244561  energy(sigma->0) =      -56.39244561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8232519E-05  (-0.1609720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039207 magnetization 

 Broyden mixing:
  rms(total) = 0.36323E-04    rms(broyden)= 0.36122E-04
  rms(prec ) = 0.53596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.9679  6.1864  4.4210  2.9882  2.5711  2.1233  1.9060  1.3425  1.3425  1.4236
  1.0725  1.0725  0.9764  0.9764  1.0346  0.9546  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35422828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11771657
  PAW double counting   =       307.15745763     -312.51805546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24577323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39245384 eV

  energy without entropy =      -56.39245384  energy(sigma->0) =      -56.39245384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5634314E-05  (-0.1242167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039196 magnetization 

 Broyden mixing:
  rms(total) = 0.26569E-04    rms(broyden)= 0.26297E-04
  rms(prec ) = 0.34871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  9.0773  6.3793  4.6958  3.1835  2.4434  2.2805  1.8798  1.3055  1.3055  1.3713
  1.3129  1.0048  1.0048  1.0494  1.0347  1.0347  0.9261  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35588830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11775469
  PAW double counting   =       307.16033181     -312.52094472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24414188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39245947 eV

  energy without entropy =      -56.39245947  energy(sigma->0) =      -56.39245947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1194313E-05  (-0.2019560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039193 magnetization 

 Broyden mixing:
  rms(total) = 0.10727E-04    rms(broyden)= 0.10043E-04
  rms(prec ) = 0.16824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1173  6.7285  5.0121  3.5616  2.5333  2.5333  1.9460  1.9460  1.3492  1.3492
  1.4010  1.1043  1.1043  1.0036  1.0036  0.9918  0.9918  0.9242  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35619058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11774571
  PAW double counting   =       307.16008133     -312.52070313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24382292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39246067 eV

  energy without entropy =      -56.39246067  energy(sigma->0) =      -56.39246067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1326099E-05  (-0.3129871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039193 magnetization 

 Broyden mixing:
  rms(total) = 0.94503E-05    rms(broyden)= 0.86693E-05
  rms(prec ) = 0.12134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  9.1517  6.8851  5.1415  3.7482  2.7697  2.4767  2.0442  1.9008  1.3156  1.3156
  1.4169  1.1880  1.1880  1.0647  1.0647  0.9849  0.9849  0.8743  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35633031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11774569
  PAW double counting   =       307.15952128     -312.52014160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24368599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39246200 eV

  energy without entropy =      -56.39246200  energy(sigma->0) =      -56.39246200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715849E-06  (-0.5145111E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.30661790
  -Hartree energ DENC   =     -1413.35638626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11774787
  PAW double counting   =       307.15941759     -312.52003551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24363499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39246237 eV

  energy without entropy =      -56.39246237  energy(sigma->0) =      -56.39246237


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4625       2 -58.8629       3 -58.7975       4 -58.4799       5 -42.3800
       6 -42.0579       7 -41.9626       8 -41.9906       9 -41.8073      10 -42.2136
 
 
 
 E-fermi :  -5.8067     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.8067354212

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7812      2.00000
      2     -18.1741      2.00000
      3     -15.0301      2.00000
      4     -12.9249      2.00000
      5     -11.9004      2.00000
      6     -10.9153      2.00000
      7     -10.1658      2.00000
      8      -8.7925      2.00000
      9      -8.0573      2.00000
     10      -7.3386      2.00000
     11      -6.0416      2.00000
     12      -1.5736      0.00000
     13      -0.4398      0.00000
     14      -0.0069      0.00000
     15       0.1477      0.00000
     16       0.2480      0.00000
     17       0.4017      0.00000
     18       0.4434      0.00000
     19       0.5474      0.00000
     20       0.7063      0.00000
     21       0.9084      0.00000
     22       0.9558      0.00000
     23       1.0152      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001  -0.000  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.006   0.011  -0.020  -0.001   0.003
 -0.001   0.000  -0.006  -4.361   0.004  -0.001  -0.021   0.001
 -0.000  -0.000   0.011   0.004  -4.343   0.003   0.001  -0.017
 -0.001  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.190   0.041   0.034  -0.019   0.011   0.024  -0.022
 -1.190   1.037  -0.034  -0.111   0.111  -0.024  -0.045   0.036
  0.041  -0.034   1.185   0.049  -0.167   0.191   0.022  -0.058
  0.034  -0.111   0.049   1.257  -0.026   0.022   0.228  -0.015
 -0.019   0.111  -0.167  -0.026   1.020  -0.058  -0.015   0.133
  0.011  -0.024   0.191   0.022  -0.058   0.034   0.007  -0.014
  0.024  -0.045   0.022   0.228  -0.015   0.007   0.043  -0.005
 -0.022   0.036  -0.058  -0.015   0.133  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1986
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0744: real time      1.0796
    STRESS:  cpu time      3.3817: real time      3.3979
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.37756   292.95014   699.73372   -62.49700     1.11515  -119.11976
  Hartree   245.84706   430.64266   736.86681   -26.90840    -9.82730   -80.94734
  E(xc)     -77.93113   -76.41502   -75.96231    -0.22451     0.09563    -0.13105
  Local    -355.58579  -913.55088 -1621.57602    83.50494    13.02220   198.41567
  n-local   -29.43462   -32.09584   -31.01919     0.39635     0.20632    -0.08260
  augment    -0.55836    -0.71046    -0.73317     0.04207    -0.03459     0.00828
  Kinetic   327.38112   301.30185   291.06779     3.76723    -4.93122     1.70628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.96712     2.74885    -0.99595    -1.91932    -0.35381    -0.15052
  in kB       0.45911     1.30493    -0.47280    -0.91114    -0.16796    -0.07146
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 0.617E+02 0.122E+03   0.662E+02 -.624E+02 -.124E+03   -.152E+01 -.116E+01 0.131E+01   0.133E-04 -.212E-04 0.123E-04
   0.502E+02 -.744E+02 0.349E+02   -.520E+02 0.755E+02 -.341E+02   0.971E+00 0.187E+01 0.222E+01   -.174E-04 0.339E-04 0.874E-04
   -.165E+02 -.841E+02 -.331E+02   0.171E+02 0.832E+02 0.328E+02   -.925E+00 -.319E+00 0.120E+00   0.810E-06 -.172E-05 0.224E-04
   0.338E+02 0.904E+02 -.110E+03   -.341E+02 -.911E+02 0.110E+03   0.619E+00 0.665E+00 -.135E+01   0.188E-04 0.451E-04 -.352E-04
   -.243E+01 0.939E+01 0.680E+02   0.206E+01 -.942E+01 -.752E+02   0.230E+00 0.605E+00 0.614E+01   -.267E-07 -.401E-05 -.105E-04
   -.333E+02 0.573E+02 -.731E+01   0.365E+02 -.633E+02 0.104E+02   -.239E+01 0.492E+01 -.280E+01   0.467E-05 -.116E-04 0.818E-05
   0.291E+02 -.600E+02 0.260E+02   -.317E+02 0.650E+02 -.281E+02   0.232E+01 -.498E+01 0.160E+01   -.236E-05 0.720E-05 0.509E-05
   -.127E+02 -.597E+02 -.365E+02   0.137E+02 0.647E+02 0.389E+02   -.992E+00 -.454E+01 -.320E+01   -.317E-05 -.158E-04 -.124E-04
   0.170E+02 0.617E+02 0.416E+01   -.182E+02 -.663E+02 -.577E+01   0.114E+01 0.491E+01 0.214E+01   0.356E-05 0.890E-05 0.212E-06
   0.382E-01 -.299E+01 -.682E+02   0.224E+00 0.402E+01 0.751E+02   -.362E+00 -.133E+01 -.596E+01   0.105E-05 0.252E-06 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.898E+00 -.623E+00 -.216E+00   -.193E-13 0.657E-13 -.426E-13   -.902E+00 0.630E+00 0.217E+00   0.194E-04 0.411E-04 0.630E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.21800      5.88000         0.316708     -1.913519     -0.157900
      7.39600      8.03200      6.69700        -0.754360      3.000032      3.026601
      7.43400      8.04100      8.22400        -0.281222     -1.193439     -0.092739
      7.14300      7.02100      9.07100         0.301322     -0.006162     -2.163074
      7.94300      7.14100      4.82200        -0.138560      0.577278     -1.006570
      8.41200      6.36600      6.35000         0.859014     -1.035664      0.330082
      6.94800      8.97400      6.38000        -0.263524      0.048138     -0.533193
      7.62800      8.95000      8.80400         0.084122      0.501306     -0.807413
      6.90800      6.02100      8.65900        -0.024871      0.322926      0.535563
      7.20100      7.23600     10.11400        -0.098629     -0.300895      0.868642
 -----------------------------------------------------------------------------------
    total drift:                               -0.004184      0.007117      0.001792


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39246237 eV

  energy  without entropy=      -56.39246237  energy(sigma->0) =      -56.39246237
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.96712     -1.91932     -0.15052
     -1.91932      2.74885     -0.35381
     -0.15052     -0.35381     -0.99595
  FORCES: max atom, RMS     4.327767    1.860001
  FORCE total and by dimension    5.881840    3.026601
  Stress total and by dimension    4.140855    2.748854
     LOOP+:  cpu time     31.5914: real time     31.7510
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.206
                            User time (sec):       34.867
                          System time (sec):        3.339
                         Elapsed time (sec):       39.273
  
                   Maximum memory used (kb):      558596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174068
                          Major page faults:         5440
                 Voluntary context switches:         3104
