 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:45:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.513  0.389-   5 1.06   6 1.07   2 1.37
   2  0.483  0.485  0.457-   7 1.12   1 1.37   3 1.44
   3  0.521  0.481  0.545-   8 1.15   4 1.34   2 1.44
   4  0.462  0.502  0.609-   9 1.05  10 1.13   3 1.34
   5  0.510  0.523  0.324-   1 1.06
   6  0.604  0.534  0.399-   1 1.07
   7  0.410  0.470  0.451-   2 1.12
   8  0.597  0.474  0.552-   3 1.15
   9  0.394  0.513  0.595-   4 1.05
  10  0.482  0.504  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.513266659  0.388533338
     0.482933331  0.485400009  0.456800016
     0.521466668  0.481333319  0.544799995
     0.461933327  0.501533318  0.608533351
     0.510000006  0.522533321  0.323600006
     0.603933334  0.534466680  0.399000009
     0.410266654  0.470066675  0.450933329
     0.597200012  0.474000009  0.551533318
     0.393866666  0.513133335  0.595200030
     0.481933339  0.504333337  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.51326666  0.38853334
   0.48293333  0.48540001  0.45680002
   0.52146667  0.48133332  0.54480000
   0.46193333  0.50153332  0.60853335
   0.51000001  0.52253332  0.32360001
   0.60393333  0.53446668  0.39900001
   0.41026665  0.47006667  0.45093333
   0.59720001  0.47400001  0.55153332
   0.39386667  0.51313334  0.59520003
   0.48193334  0.50433334  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.69899988  5.82800007
   7.24399996  7.28100014  6.85200024
   7.82200003  7.21999979  8.17199993
   6.92899990  7.52299976  9.12800026
   7.65000010  7.83799982  4.85400009
   9.05900002  8.01700020  5.98500013
   6.15399981  7.05100012  6.76399994
   8.95800018  7.11000013  8.27299976
   5.90799999  7.69700003  8.92800045
   7.22900009  7.56500006 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.07 KBytes
  max/ min on nodes  :        594.75        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.4199: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020277E+03  (-0.5327819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1317.62533854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34092002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00109995
  eigenvalues    EBANDS =      -201.63950771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.02769319 eV

  energy without entropy =      102.02879314  energy(sigma->0) =      102.02824317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4884
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172360E+03  (-0.1128223E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1317.62533854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34092002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87664580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.20834494 eV

  energy without entropy =      -15.20834494  energy(sigma->0) =      -15.20834494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4360839E+02  (-0.4340824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1317.62533854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34092002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48503846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.81673760 eV

  energy without entropy =      -58.81673760  energy(sigma->0) =      -58.81673760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4413462E+01  (-0.4408220E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1317.62533854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34092002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89849998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23019913 eV

  energy without entropy =      -63.23019913  energy(sigma->0) =      -63.23019913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4247186E-01  (-0.4246038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828216 magnetization 

 Broyden mixing:
  rms(total) = 0.11982E+01    rms(broyden)= 0.11980E+01
  rms(prec ) = 0.14377E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1317.62533854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34092002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94097184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27267098 eV

  energy without entropy =      -63.27267098  energy(sigma->0) =      -63.27267098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5340571E+01  (-0.7887958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340043 magnetization 

 Broyden mixing:
  rms(total) = 0.57500E+00    rms(broyden)= 0.57496E+00
  rms(prec ) = 0.68255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1364.98210892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78308639
  PAW double counting   =       230.61416559     -235.83109959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.12482750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93209962 eV

  energy without entropy =      -57.93209962  energy(sigma->0) =      -57.93209962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245569E+01  (-0.4455816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017409 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E+00    rms(broyden)= 0.22769E+00
  rms(prec ) = 0.26055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8015
  1.8015  1.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1403.52934062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96842736
  PAW double counting   =       293.51245917     -298.99322000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25354060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68653028 eV

  energy without entropy =      -56.68653028  energy(sigma->0) =      -56.68653028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1589089E+00  (-0.2524706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017825 magnetization 

 Broyden mixing:
  rms(total) = 0.53293E-01    rms(broyden)= 0.53288E-01
  rms(prec ) = 0.81240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3915  0.9139  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1409.88837398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48068535
  PAW double counting   =       299.59136709     -304.95005939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36992483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52762135 eV

  energy without entropy =      -56.52762135  energy(sigma->0) =      -56.52762135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4869: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3097246E-01  (-0.4787623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996442 magnetization 

 Broyden mixing:
  rms(total) = 0.23658E-01    rms(broyden)= 0.23654E-01
  rms(prec ) = 0.46746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2954  1.5859  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1415.55938541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78540730
  PAW double counting   =       304.48462631     -309.82846099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98752051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49664889 eV

  energy without entropy =      -56.49664889  energy(sigma->0) =      -56.49664889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4983713E-02  (-0.1829313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979505 magnetization 

 Broyden mixing:
  rms(total) = 0.17379E-01    rms(broyden)= 0.17376E-01
  rms(prec ) = 0.33869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  2.8846  2.3946  0.9881  0.9881  1.3975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1418.48949856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84426251
  PAW double counting   =       304.16025371     -309.51346264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10190461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49166518 eV

  energy without entropy =      -56.49166518  energy(sigma->0) =      -56.49166518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1203336E-01  (-0.8293770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976131 magnetization 

 Broyden mixing:
  rms(total) = 0.75906E-02    rms(broyden)= 0.75904E-02
  rms(prec ) = 0.16250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  3.4273  2.4848  1.3717  1.3717  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1422.89411833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95998334
  PAW double counting   =       302.73453231     -308.07224911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81646444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47963182 eV

  energy without entropy =      -56.47963182  energy(sigma->0) =      -56.47963182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5242403E-02  (-0.1214501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974480 magnetization 

 Broyden mixing:
  rms(total) = 0.46995E-02    rms(broyden)= 0.46994E-02
  rms(prec ) = 0.97737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9901
  4.6677  2.4896  2.3717  1.4130  1.0429  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1424.38223376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97589435
  PAW double counting   =       302.19817255     -307.53571785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34967392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48487423 eV

  energy without entropy =      -56.48487423  energy(sigma->0) =      -56.48487423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8968681E-02  (-0.1406797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973055 magnetization 

 Broyden mixing:
  rms(total) = 0.28371E-02    rms(broyden)= 0.28369E-02
  rms(prec ) = 0.57375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1315
  5.5653  2.9649  2.0783  2.0323  1.4069  0.9847  0.9847  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.07283611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97804128
  PAW double counting   =       302.38494542     -307.72374856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66892935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49384291 eV

  energy without entropy =      -56.49384291  energy(sigma->0) =      -56.49384291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301352E-02  (-0.1306563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973547 magnetization 

 Broyden mixing:
  rms(total) = 0.17330E-02    rms(broyden)= 0.17328E-02
  rms(prec ) = 0.29036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  6.3186  3.7622  2.4024  2.1197  1.2810  1.2810  0.9645  0.9645  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.14713993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95822289
  PAW double counting   =       302.32288618     -307.66099634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58280147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50114426 eV

  energy without entropy =      -56.50114426  energy(sigma->0) =      -56.50114426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1819837E-02  (-0.2336738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972921 magnetization 

 Broyden mixing:
  rms(total) = 0.10912E-02    rms(broyden)= 0.10910E-02
  rms(prec ) = 0.17700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  6.9106  4.1738  2.4167  1.9696  1.9696  1.4344  0.9810  0.9810  1.0818  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.24227607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95845364
  PAW double counting   =       302.41198648     -307.74956229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49025026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50296409 eV

  energy without entropy =      -56.50296409  energy(sigma->0) =      -56.50296409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139700E-02  (-0.1022220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972405 magnetization 

 Broyden mixing:
  rms(total) = 0.55490E-03    rms(broyden)= 0.55464E-03
  rms(prec ) = 0.93179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  7.5903  4.5682  2.6430  2.3209  1.8292  1.3475  1.1683  0.9764  0.9764  0.9675
  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.30166484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95826952
  PAW double counting   =       302.41666815     -307.75474754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43131349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50410379 eV

  energy without entropy =      -56.50410379  energy(sigma->0) =      -56.50410379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3541912E-03  (-0.2092789E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972180 magnetization 

 Broyden mixing:
  rms(total) = 0.46025E-03    rms(broyden)= 0.46020E-03
  rms(prec ) = 0.69531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.0291  4.8366  2.7572  2.3485  1.9604  1.4340  1.3320  1.3320  0.9864  0.9864
  1.0408  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.31894991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95826349
  PAW double counting   =       302.41384796     -307.75192241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41438153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50445799 eV

  energy without entropy =      -56.50445799  energy(sigma->0) =      -56.50445799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2328619E-03  (-0.1308480E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972317 magnetization 

 Broyden mixing:
  rms(total) = 0.16618E-03    rms(broyden)= 0.16605E-03
  rms(prec ) = 0.31185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.4141  5.0990  3.1505  2.4064  2.0862  1.3595  1.3595  0.9739  0.9739  0.9476
  1.1460  1.1261  1.1261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.30578821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95735325
  PAW double counting   =       302.38962990     -307.72755583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42701437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50469085 eV

  energy without entropy =      -56.50469085  energy(sigma->0) =      -56.50469085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7777620E-04  (-0.2481836E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972282 magnetization 

 Broyden mixing:
  rms(total) = 0.13467E-03    rms(broyden)= 0.13458E-03
  rms(prec ) = 0.22552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.7896  5.2681  3.3543  2.4243  2.3296  1.6357  1.3150  1.3150  1.2883  1.2883
  0.9800  0.9800  0.9129  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.31432305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95745996
  PAW double counting   =       302.38724438     -307.72519766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41863666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50476862 eV

  energy without entropy =      -56.50476862  energy(sigma->0) =      -56.50476862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5091464E-04  (-0.1291573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972354 magnetization 

 Broyden mixing:
  rms(total) = 0.87750E-04    rms(broyden)= 0.87647E-04
  rms(prec ) = 0.14362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.8347  5.7448  3.8589  2.7497  2.3706  2.0324  1.2800  1.2800  1.4058  0.9850
  0.9850  1.1319  1.1319  0.9904  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.30634994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95697944
  PAW double counting   =       302.38406856     -307.72198870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42621331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50481954 eV

  energy without entropy =      -56.50481954  energy(sigma->0) =      -56.50481954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2254955E-04  (-0.4801894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972328 magnetization 

 Broyden mixing:
  rms(total) = 0.49481E-04    rms(broyden)= 0.49309E-04
  rms(prec ) = 0.75675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.9940  5.9640  4.3124  2.8903  2.4660  1.9849  1.7626  1.3219  1.3219  1.2794
  1.2794  0.9838  0.9838  0.9873  0.9873  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.31426697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95713787
  PAW double counting   =       302.38853734     -307.72648389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41845086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50484209 eV

  energy without entropy =      -56.50484209  energy(sigma->0) =      -56.50484209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046412E-04  (-0.2155783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972313 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E-04    rms(broyden)= 0.22230E-04
  rms(prec ) = 0.36886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.0538  6.3898  4.7321  3.2994  2.5726  2.4097  1.9878  1.3050  1.3050  1.4431
  1.1795  1.1795  0.9840  0.9840  1.0056  0.9481  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.31802821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95722811
  PAW double counting   =       302.39146830     -307.72943375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41477141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50485255 eV

  energy without entropy =      -56.50485255  energy(sigma->0) =      -56.50485255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3995177E-05  (-0.8897956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972319 magnetization 

 Broyden mixing:
  rms(total) = 0.17805E-04    rms(broyden)= 0.17333E-04
  rms(prec ) = 0.24026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.0620  6.5376  4.8266  3.4061  2.5750  2.3775  1.9476  1.6254  1.3195  1.3195
  1.2814  1.2814  0.9834  0.9834  0.9969  0.8925  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.31697854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95717342
  PAW double counting   =       302.38957721     -307.72752886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41578418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50485655 eV

  energy without entropy =      -56.50485655  energy(sigma->0) =      -56.50485655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120875E-05  (-0.1953719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972319 magnetization 

 Broyden mixing:
  rms(total) = 0.93208E-05    rms(broyden)= 0.83886E-05
  rms(prec ) = 0.13848E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1510  6.8453  5.1802  3.6482  2.9014  2.5176  2.1777  1.9509  1.3112  1.3112
  1.4703  1.1724  1.1724  0.9833  0.9833  1.0268  1.0025  0.8978  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.31707037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95718433
  PAW double counting   =       302.38962810     -307.72757828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41570586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50485767 eV

  energy without entropy =      -56.50485767  energy(sigma->0) =      -56.50485767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8349: real time      0.8393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8302410E-06  (-0.2055648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.46487338
  -Hartree energ DENC   =     -1425.31770511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95720548
  PAW double counting   =       302.38964488     -307.72759786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41509030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50485850 eV

  energy without entropy =      -56.50485850  energy(sigma->0) =      -56.50485850


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3534       2 -58.7956       3 -58.8594       4 -58.5075       5 -42.0498
       6 -42.1109       7 -42.0155       8 -41.9372       9 -42.4119      10 -41.5334
 
 
 
 E-fermi :  -5.3414     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.3414062221

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0684      2.00000
      2     -17.8067      2.00000
      3     -14.6698      2.00000
      4     -13.5167      2.00000
      5     -11.2139      2.00000
      6     -11.1344      2.00000
      7      -9.6013      2.00000
      8      -9.2433      2.00000
      9      -8.2090      2.00000
     10      -7.6638      2.00000
     11      -5.5804      2.00000
     12      -1.7496      0.00000
     13      -0.2956      0.00000
     14      -0.1720      0.00000
     15       0.0444      0.00000
     16       0.2464      0.00000
     17       0.4158      0.00000
     18       0.4625      0.00000
     19       0.5427      0.00000
     20       0.6610      0.00000
     21       0.8982      0.00000
     22       0.9254      0.00000
     23       1.0005      0.00000
     24       1.1279      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019   0.001  -0.001   0.001  -0.000  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.338   0.005  -0.006  -0.014   0.001  -0.001
 -0.001   0.000   0.005  -4.356   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.006   0.001  -4.354  -0.001   0.000  -0.018
 -0.000  -0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.000  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.107  -0.004   0.017  -0.014  -0.001   0.013  -0.013
 -1.107   0.911  -0.001  -0.057   0.062   0.006  -0.030   0.027
 -0.004  -0.001   0.947  -0.075   0.075   0.105  -0.030   0.035
  0.017  -0.057  -0.075   1.230  -0.005  -0.030   0.210  -0.006
 -0.014   0.062   0.075  -0.005   1.184   0.035  -0.006   0.200
 -0.001   0.006   0.105  -0.030   0.035   0.013  -0.008   0.009
  0.013  -0.030  -0.030   0.210  -0.006  -0.008   0.039  -0.003
 -0.013   0.027   0.035  -0.006   0.200   0.009  -0.003   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0563: real time      1.0614
    STRESS:  cpu time      3.3433: real time      3.3593
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.59056  -165.43291   731.30691    20.46789   -45.72657  -122.12705
  Hartree   438.69133   220.40542   766.22044    10.19758   -27.41455   -86.08227
  E(xc)     -75.93314   -77.92439   -75.83504     0.08082    -0.10506    -0.07729
  Local    -950.49883  -277.60450 -1687.15269   -29.43234    71.61828   208.80354
  n-local   -31.06999   -28.37381   -31.36678    -0.12821     0.11634    -0.17587
  augment    -0.75178    -0.54136    -0.68222    -0.00531     0.00648    -0.00738
  Kinetic   287.07518   328.36385   300.60682    -1.51789     1.66905     0.65362
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.27026    -0.48128     3.72384    -0.33746     0.16398     0.98731
  in kB      -1.55246    -0.22847     1.76778    -0.16020     0.07784     0.46869
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.642E+02 -.308E+02 0.126E+03   0.637E+02 0.302E+02 -.125E+03   -.101E+01 0.734E-01 0.736E+00   0.370E-04 0.325E-04 0.588E-04
   0.826E+02 0.367E+02 0.478E+02   -.826E+02 -.367E+02 -.493E+02   0.140E+01 0.209E+00 -.211E+00   0.652E-04 0.725E-04 -.896E-05
   -.101E+03 0.436E+02 -.469E+02   0.102E+03 -.443E+02 0.475E+02   -.128E+01 0.116E+01 -.387E+00   -.131E-04 0.651E-04 -.435E-04
   0.694E+02 -.250E+02 -.132E+03   -.684E+02 0.251E+02 0.134E+03   0.127E+01 -.738E+00 0.908E+00   -.132E-04 0.361E-04 -.663E-04
   0.158E+02 -.107E+02 0.658E+02   -.185E+02 0.116E+02 -.725E+02   0.234E+01 -.804E+00 0.568E+01   0.130E-04 0.152E-05 0.345E-04
   -.627E+02 -.220E+02 0.927E+01   0.689E+02 0.238E+02 -.826E+01   -.561E+01 -.184E+01 -.815E+00   -.315E-04 -.761E-05 0.691E-05
   0.660E+02 0.166E+02 0.161E+02   -.704E+02 -.175E+02 -.168E+02   0.524E+01 0.114E+01 0.415E+00   0.735E-05 0.890E-05 0.623E-05
   -.659E+02 0.101E+02 -.153E+02   0.692E+02 -.105E+02 0.159E+02   -.496E+01 0.484E+00 -.402E+00   -.570E-05 0.100E-04 -.102E-04
   0.666E+02 -.130E+02 -.790E+01   -.739E+02 0.142E+02 0.641E+01   0.612E+01 -.108E+01 0.111E+01   0.130E-04 0.232E-05 -.878E-05
   -.871E+01 -.382E+01 -.646E+02   0.980E+01 0.408E+01 0.685E+02   -.140E+01 -.157E+00 -.496E+01   -.290E-05 0.432E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   -.208E+01 0.155E+01 -.207E+01   -.355E-14 -.355E-14 0.568E-13   0.210E+01 -.155E+01 0.207E+01   0.692E-04 0.226E-03 -.498E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.69900      5.82800        -1.490991     -0.534047      0.909286
      7.24400      7.28100      6.85200         1.368549      0.186222     -1.624753
      7.82200      7.22000      8.17200        -0.071736      0.394311      0.260775
      6.92900      7.52300      9.12800         2.304154     -0.609510      2.741729
      7.65000      7.83800      4.85400        -0.364051      0.145080     -1.075437
      9.05900      8.01700      5.98500         0.585344     -0.098036      0.196961
      6.15400      7.05100      6.76400         0.831653      0.214021     -0.225219
      8.95800      7.11000      8.27300        -1.642004      0.092123      0.164938
      5.90800      7.69700      8.92800        -1.217744      0.101753     -0.380214
      7.22900      7.56500     10.21500        -0.303174      0.108082     -0.968068
 -----------------------------------------------------------------------------------
    total drift:                                0.012734      0.003917      0.005595


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50485850 eV

  energy  without entropy=      -56.50485850  energy(sigma->0) =      -56.50485850
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.27026     -0.33746      0.98731
     -0.33746     -0.48128      0.16398
      0.98730      0.16398      3.72384
  FORCES: max atom, RMS     3.632865    1.709053
  FORCE total and by dimension    5.404500    2.741729
  Stress total and by dimension    5.198489    3.723837
     LOOP+:  cpu time     30.1395: real time     30.2953
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.709
                            User time (sec):       33.534
                          System time (sec):        3.175
                         Elapsed time (sec):       37.659
  
                   Maximum memory used (kb):      561780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158967
                          Major page faults:         5430
                 Voluntary context switches:         3101
