 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:31:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.506  0.390-   5 1.06   6 1.11   2 1.26
   2  0.484  0.503  0.456-   7 1.15   1 1.26   3 1.42
   3  0.521  0.500  0.543-   8 1.12   4 1.35   2 1.42
   4  0.462  0.494  0.610-  10 1.05   9 1.11   3 1.35
   5  0.515  0.516  0.323-   1 1.06
   6  0.609  0.499  0.398-   1 1.11
   7  0.407  0.506  0.453-   2 1.15
   8  0.595  0.502  0.555-   3 1.12
   9  0.390  0.485  0.595-   4 1.11
  10  0.480  0.488  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.505866655  0.389933332
     0.483933322  0.502600002  0.455733331
     0.521000004  0.500199986  0.542866643
     0.462133344  0.493533325  0.610199992
     0.514933332  0.516200002  0.323200003
     0.609333356  0.499000009  0.397733339
     0.407466666  0.506466675  0.453466670
     0.594933319  0.502199999  0.554600016
     0.389999994  0.485466671  0.595000013
     0.480133343  0.488333321  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.50586665  0.38993333
   0.48393332  0.50260000  0.45573333
   0.52100000  0.50019999  0.54286664
   0.46213334  0.49353333  0.61019999
   0.51493333  0.51620000  0.32320000
   0.60933336  0.49900001  0.39773334
   0.40746667  0.50646667  0.45346667
   0.59493332  0.50220000  0.55460002
   0.38999999  0.48546667  0.59500001
   0.48013334  0.48833332  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.58799982  5.84899998
   7.25899982  7.53900003  6.83599997
   7.81500006  7.50299978  8.14299965
   6.93200016  7.40299988  9.15299988
   7.72399998  7.74300003  4.84800005
   9.14000034  7.48500013  5.96600008
   6.11199999  7.59700012  6.80200005
   8.92399979  7.53299999  8.31900024
   5.84999990  7.28200006  8.92500019
   7.20200014  7.32499981 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        592.98        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059729E+03  (-0.5358036E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1334.91591823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72328143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00179894
  eigenvalues    EBANDS =      -204.79450086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97285322 eV

  energy without entropy =      105.97465216  energy(sigma->0) =      105.97375269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267343E+03  (-0.1241430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1334.91591823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72328143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.53055346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.76140044 eV

  energy without entropy =      -20.76140044  energy(sigma->0) =      -20.76140044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960227E+02  (-0.3945224E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1334.91591823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72328143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.13282404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36367102 eV

  energy without entropy =      -60.36367102  energy(sigma->0) =      -60.36367102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3521070E+01  (-0.3516236E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1334.91591823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72328143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.65389430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88474127 eV

  energy without entropy =      -63.88474127  energy(sigma->0) =      -63.88474127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6658113E-01  (-0.6656190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6056600 magnetization 

 Broyden mixing:
  rms(total) = 0.12566E+01    rms(broyden)= 0.12564E+01
  rms(prec ) = 0.15099E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1334.91591823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72328143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.72047543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95132241 eV

  energy without entropy =      -63.95132241  energy(sigma->0) =      -63.95132241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6012458E+01  (-0.9135028E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5526854 magnetization 

 Broyden mixing:
  rms(total) = 0.59427E+00    rms(broyden)= 0.59423E+00
  rms(prec ) = 0.70482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5966
  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1385.45829090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27433693
  PAW double counting   =       237.40046424     -242.67029521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10283452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93886461 eV

  energy without entropy =      -57.93886461  energy(sigma->0) =      -57.93886461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303981E+01  (-0.5064985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168846 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E+00    rms(broyden)= 0.24074E+00
  rms(prec ) = 0.27449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9048
  1.9048  1.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1425.40872025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50958625
  PAW double counting   =       305.92702982     -311.48027565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.80025824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63488322 eV

  energy without entropy =      -56.63488322  energy(sigma->0) =      -56.63488322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1765672E+00  (-0.3895744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181312 magnetization 

 Broyden mixing:
  rms(total) = 0.47257E-01    rms(broyden)= 0.47252E-01
  rms(prec ) = 0.79629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.3631  0.9497  1.5315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1431.95695218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07273494
  PAW double counting   =       313.19492596     -318.59277014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.79400947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45831604 eV

  energy without entropy =      -56.45831604  energy(sigma->0) =      -56.45831604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3083973E-01  (-0.6327633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150249 magnetization 

 Broyden mixing:
  rms(total) = 0.24538E-01    rms(broyden)= 0.24534E-01
  rms(prec ) = 0.48222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2990  1.5341  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1437.63496055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34496251
  PAW double counting   =       319.24311350     -324.65723853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.34110810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42747631 eV

  energy without entropy =      -56.42747631  energy(sigma->0) =      -56.42747631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6105011E-02  (-0.2701894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128625 magnetization 

 Broyden mixing:
  rms(total) = 0.18681E-01    rms(broyden)= 0.18676E-01
  rms(prec ) = 0.34366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6711
  2.4850  2.4850  1.0389  1.0389  1.3077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1441.19062518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42719177
  PAW double counting   =       319.07471536     -324.49802720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85238091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42137130 eV

  energy without entropy =      -56.42137130  energy(sigma->0) =      -56.42137130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1017823E-01  (-0.5832022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126414 magnetization 

 Broyden mixing:
  rms(total) = 0.75591E-02    rms(broyden)= 0.75588E-02
  rms(prec ) = 0.17464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7565
  3.4216  2.4608  1.4396  1.0911  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1444.73397977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51752260
  PAW double counting   =       317.59056304     -322.99689197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40616184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41119307 eV

  energy without entropy =      -56.41119307  energy(sigma->0) =      -56.41119307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1535575E-02  (-0.1734510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124319 magnetization 

 Broyden mixing:
  rms(total) = 0.55401E-02    rms(broyden)= 0.55399E-02
  rms(prec ) = 0.11247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8887
  4.2256  2.3290  2.2005  1.4124  1.0295  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1446.68953214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55104360
  PAW double counting   =       317.11872640     -322.52490576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48581560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41272865 eV

  energy without entropy =      -56.41272865  energy(sigma->0) =      -56.41272865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9990306E-02  (-0.1622726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124029 magnetization 

 Broyden mixing:
  rms(total) = 0.29084E-02    rms(broyden)= 0.29081E-02
  rms(prec ) = 0.62794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.1411  2.8272  2.2643  1.4497  1.3628  1.0278  1.0278  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.41521512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55083484
  PAW double counting   =       317.17308023     -322.57944997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76972379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42271895 eV

  energy without entropy =      -56.42271895  energy(sigma->0) =      -56.42271895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6135228E-02  (-0.8596786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123769 magnetization 

 Broyden mixing:
  rms(total) = 0.19495E-02    rms(broyden)= 0.19494E-02
  rms(prec ) = 0.36728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.2224  3.5233  2.4349  1.9152  1.3361  1.3361  0.9942  0.9942  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.66666241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53938118
  PAW double counting   =       317.11025792     -322.51705948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51252625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42885418 eV

  energy without entropy =      -56.42885418  energy(sigma->0) =      -56.42885418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4053656E-02  (-0.6401949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123746 magnetization 

 Broyden mixing:
  rms(total) = 0.14901E-02    rms(broyden)= 0.14899E-02
  rms(prec ) = 0.21827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.7448  3.8152  2.2569  2.2569  1.5471  1.3315  1.0041  1.0041  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.70689838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53097325
  PAW double counting   =       317.15965233     -322.56546105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46892884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43290784 eV

  energy without entropy =      -56.43290784  energy(sigma->0) =      -56.43290784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8831802E-03  (-0.1217438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122469 magnetization 

 Broyden mixing:
  rms(total) = 0.70455E-03    rms(broyden)= 0.70432E-03
  rms(prec ) = 0.11996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2734
  7.6379  4.3408  2.4640  2.3800  1.5231  1.5231  1.1986  1.0070  1.0070  0.9632
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.82702588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53244028
  PAW double counting   =       317.19618492     -322.60289217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35025303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43379102 eV

  energy without entropy =      -56.43379102  energy(sigma->0) =      -56.43379102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6736692E-03  (-0.6414312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122688 magnetization 

 Broyden mixing:
  rms(total) = 0.35006E-03    rms(broyden)= 0.34999E-03
  rms(prec ) = 0.61588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.0092  4.8634  2.8047  2.4066  1.5765  1.5765  1.5300  1.0173  1.0173  0.9802
  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.78227091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52984834
  PAW double counting   =       317.17104801     -322.57745114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39339385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43446469 eV

  energy without entropy =      -56.43446469  energy(sigma->0) =      -56.43446469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2329961E-03  (-0.1129097E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122593 magnetization 

 Broyden mixing:
  rms(total) = 0.24738E-03    rms(broyden)= 0.24731E-03
  rms(prec ) = 0.40368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.5988  5.1839  3.2624  2.5550  2.1349  1.4355  1.3757  1.3757  1.0095  1.0095
  1.0088  1.0088  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.81014742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53049810
  PAW double counting   =       317.16964749     -322.57603355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36641716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43469768 eV

  energy without entropy =      -56.43469768  energy(sigma->0) =      -56.43469768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423281E-03  (-0.6422570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122726 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E-03    rms(broyden)= 0.11235E-03
  rms(prec ) = 0.18851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.6980  5.4033  3.4807  2.4722  2.4722  1.6123  1.6123  1.4382  1.0136  1.0136
  1.0228  1.0186  1.0186  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.80310854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52986863
  PAW double counting   =       317.15072091     -322.55703866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37303721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43484001 eV

  energy without entropy =      -56.43484001  energy(sigma->0) =      -56.43484001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3935751E-04  (-0.7893016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122743 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E-03    rms(broyden)= 0.11898E-03
  rms(prec ) = 0.15741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.8428  5.7924  3.9343  2.7611  2.3949  2.0393  1.4289  1.3425  1.3425  1.0070
  1.0070  1.0346  1.0346  0.9704  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.80776682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53003871
  PAW double counting   =       317.16098232     -322.56727878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36860967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43487937 eV

  energy without entropy =      -56.43487937  energy(sigma->0) =      -56.43487937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1683078E-04  (-0.2694677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122721 magnetization 

 Broyden mixing:
  rms(total) = 0.40478E-04    rms(broyden)= 0.40147E-04
  rms(prec ) = 0.63654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.0193  5.9522  4.3024  2.8515  2.3129  2.3129  1.5575  1.5575  1.4001  1.0102
  1.0102  1.1623  1.0501  1.0501  0.9527  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.81093672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52994359
  PAW double counting   =       317.15991121     -322.56625419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36531495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43489620 eV

  energy without entropy =      -56.43489620  energy(sigma->0) =      -56.43489620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9159485E-05  (-0.2071869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122699 magnetization 

 Broyden mixing:
  rms(total) = 0.33945E-04    rms(broyden)= 0.33545E-04
  rms(prec ) = 0.46039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.0826  6.3606  4.6849  3.1810  2.5835  2.1610  2.1610  1.4482  1.3259  1.3259
  1.0090  1.0090  1.0620  1.0620  0.9648  0.9648  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.81340917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52997801
  PAW double counting   =       317.16138213     -322.56774601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36286518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43490536 eV

  energy without entropy =      -56.43490536  energy(sigma->0) =      -56.43490536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2904395E-05  (-0.5490516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122705 magnetization 

 Broyden mixing:
  rms(total) = 0.14301E-04    rms(broyden)= 0.13341E-04
  rms(prec ) = 0.20594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.1169  6.6146  4.9582  3.4977  2.5899  2.4644  1.8346  1.6461  1.4520  1.3258
  1.3258  1.0123  1.0123  1.0247  1.0247  0.9722  0.9722  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.81309156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52997042
  PAW double counting   =       317.16089901     -322.56725117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36318981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43490826 eV

  energy without entropy =      -56.43490826  energy(sigma->0) =      -56.43490826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1386069E-05  (-0.2820638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122707 magnetization 

 Broyden mixing:
  rms(total) = 0.10253E-04    rms(broyden)= 0.88650E-05
  rms(prec ) = 0.13549E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1468  6.8773  5.1391  3.7349  2.7763  2.3320  2.1911  2.1911  1.4450  1.2856
  1.2856  1.0098  1.0098  1.1231  1.0547  1.0547  0.9848  0.9848  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.81283250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52995192
  PAW double counting   =       317.16024604     -322.56659453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36343544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43490965 eV

  energy without entropy =      -56.43490965  energy(sigma->0) =      -56.43490965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7856672E-06  (-0.1665795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.47394383
  -Hartree energ DENC   =     -1447.81299084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52996348
  PAW double counting   =       317.16028629     -322.56662868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36329554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43491044 eV

  energy without entropy =      -56.43491044  energy(sigma->0) =      -56.43491044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3249       2 -58.6894       3 -58.7355       4 -58.3792       5 -42.0563
       6 -41.7856       7 -41.7324       8 -41.9615       9 -41.7582      10 -42.2539
 
 
 
 E-fermi :  -5.4179     XC(G=0):  -0.4332     alpha+bet : -0.1681

 Fermi energy:        -5.4179189668

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3287      2.00000
      2     -18.1240      2.00000
      3     -14.6491      2.00000
      4     -13.4310      2.00000
      5     -11.5334      2.00000
      6     -11.1605      2.00000
      7      -9.3404      2.00000
      8      -8.9789      2.00000
      9      -8.3457      2.00000
     10      -8.0731      2.00000
     11      -5.7168      2.00000
     12      -1.5203      0.00000
     13      -0.2799      0.00000
     14      -0.0848      0.00000
     15       0.1804      0.00000
     16       0.2731      0.00000
     17       0.4235      0.00000
     18       0.5106      0.00000
     19       0.5492      0.00000
     20       0.6426      0.00000
     21       0.8724      0.00000
     22       0.9170      0.00000
     23       1.0024      0.00000
     24       1.1392      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.000  -0.002   0.003   0.000  -0.003   0.003
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.328   0.003   0.001  -0.016   0.001   0.000
 -0.002   0.000   0.003  -4.356   0.009   0.001  -0.023   0.002
  0.003  -0.000   0.001   0.009  -4.349   0.000   0.002  -0.021
  0.000   0.000  -0.016   0.001   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.001  -0.023   0.002   0.000  -0.773   0.000
  0.003   0.000   0.000   0.002  -0.021   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.211   0.002   0.081  -0.079  -0.000   0.032  -0.032
 -1.211   1.077   0.003  -0.127   0.129   0.002  -0.055   0.049
  0.002   0.003   0.941  -0.030  -0.012   0.102  -0.015  -0.007
  0.081  -0.127  -0.030   1.328  -0.092  -0.015   0.238  -0.030
 -0.079   0.129  -0.012  -0.092   1.223  -0.007  -0.030   0.217
 -0.000   0.002   0.102  -0.015  -0.007   0.012  -0.004  -0.001
  0.032  -0.055  -0.015   0.238  -0.030  -0.004   0.047  -0.009
 -0.032   0.049  -0.007  -0.030   0.217  -0.001  -0.009   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0823: real time      1.0875
    STRESS:  cpu time      3.4065: real time      3.4226
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     351.73482  -217.83459   784.57337    14.64034   -60.02146  -152.18694
  Hartree   458.68910   200.32297   788.80122     8.60963   -32.61657   -96.39647
  E(xc)     -76.42981   -78.68671   -76.29385     0.02351    -0.16532    -0.16679
  Local    -994.33017  -209.93492 -1755.43816   -22.85787    89.17304   245.03701
  n-local   -31.63112   -28.76883   -32.30221    -0.01379     0.28359     0.17123
  augment    -0.82617    -0.58843    -0.84633    -0.00166     0.02118     0.02768
  Kinetic   289.64361   334.72308   302.88148    -0.33498     2.54424     0.54942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.52333    -0.14102    12.00193     0.06519    -0.78129    -2.96487
  in kB      -1.19787    -0.06694     5.69755     0.03095    -0.37090    -1.40748
  external pressure =        1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 -.537E+01 0.145E+03   0.797E+02 0.564E+01 -.148E+03   0.906E+00 -.164E+00 -.990E+00   0.312E-04 -.111E-05 -.238E-04
   0.999E+02 0.217E+01 0.338E+02   -.104E+03 -.229E+01 -.320E+02   0.145E+00 0.347E+00 0.133E+01   -.542E-04 -.576E-05 0.634E-05
   -.981E+02 -.563E+01 -.467E+02   0.990E+02 0.531E+01 0.477E+02   -.126E+01 -.897E-01 0.846E+00   -.298E-04 -.572E-06 0.170E-04
   0.735E+02 0.561E+01 -.131E+03   -.740E+02 -.554E+01 0.130E+03   -.163E+00 -.334E+00 -.565E+00   -.478E-04 0.591E-05 0.279E-05
   0.116E+02 -.939E+01 0.681E+02   -.138E+02 0.103E+02 -.749E+02   0.183E+01 -.955E+00 0.579E+01   0.222E-06 0.336E-06 0.180E-05
   -.657E+02 0.499E+01 0.127E+02   0.705E+02 -.533E+01 -.122E+02   -.536E+01 0.540E+00 -.501E+00   0.459E-05 -.469E-06 0.118E-05
   0.675E+02 -.376E+01 0.140E+02   -.708E+02 0.396E+01 -.144E+02   0.491E+01 -.250E+00 0.121E+00   -.949E-05 -.689E-06 0.496E-05
   -.674E+02 -.184E+01 -.193E+02   0.716E+02 0.201E+01 0.200E+02   -.520E+01 -.126E+00 -.905E+00   0.121E-04 0.292E-06 0.144E-05
   0.649E+02 0.794E+01 -.769E+01   -.695E+02 -.832E+01 0.677E+01   0.523E+01 0.631E+00 0.107E+01   0.629E-07 0.240E-05 -.577E-05
   -.881E+01 0.519E+01 -.688E+02   0.110E+02 -.571E+01 0.766E+02   -.166E+01 0.508E+00 -.622E+01   -.312E-05 0.133E-05 -.493E-05
 -----------------------------------------------------------------------------------------------
   0.640E+00 -.103E+00 0.315E-01   -.266E-13 0.178E-14 0.426E-13   -.621E+00 0.106E+00 -.333E-01   -.963E-04 0.168E-05 0.106E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.58800      5.84900         3.712274      0.108094     -4.356663
      7.25900      7.53900      6.83600        -3.610023      0.223525      3.172662
      7.81500      7.50300      8.14300        -0.324326     -0.411878      1.838730
      6.93200      7.40300      9.15300        -0.621569     -0.271289     -0.906446
      7.72400      7.74300      4.84800        -0.369595     -0.066451     -1.087688
      9.14000      7.48500      5.96600        -0.487197      0.198411      0.049398
      6.11200      7.59700      6.80200         1.565646     -0.051954     -0.251793
      8.92400      7.53300      8.31900        -0.944502      0.038020     -0.263342
      5.85000      7.28200      8.92500         0.596333      0.245938      0.154688
      7.20200      7.32500     10.16000         0.482958     -0.012416      1.650454
 -----------------------------------------------------------------------------------
    total drift:                                0.018477      0.003591     -0.001805


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43491044 eV

  energy  without entropy=      -56.43491044  energy(sigma->0) =      -56.43491044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.52333      0.06519     -2.96487
      0.06519     -0.14102     -0.78130
     -2.96487     -0.78129     12.00193
  FORCES: max atom, RMS     5.724786    2.633238
  FORCE total and by dimension    8.327031    4.356663
  Stress total and by dimension   13.009371   12.001934
     LOOP+:  cpu time     30.0996: real time     30.2510
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.677
                            User time (sec):       33.498
                          System time (sec):        3.180
                         Elapsed time (sec):       37.714
  
                   Maximum memory used (kb):      558324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168437
                          Major page faults:         5440
                 Voluntary context switches:         3110
