 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:27:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.400-   6 1.08   5 1.09   2 1.32
   2  0.498  0.464  0.446-   7 1.08   1 1.32   3 1.51
   3  0.497  0.455  0.546-   8 1.07   4 1.38   2 1.51
   4  0.474  0.523  0.605-   9 1.08  10 1.08   3 1.38
   5  0.532  0.534  0.328-   1 1.09
   6  0.551  0.592  0.432-   1 1.08
   7  0.475  0.403  0.415-   2 1.08
   8  0.512  0.392  0.576-   3 1.07
   9  0.461  0.587  0.576-   4 1.08
  10  0.473  0.518  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.532199987  0.400066662
     0.497666677  0.463533338  0.446133327
     0.496733348  0.455200005  0.546133359
     0.474466674  0.522933324  0.604533323
     0.532400004  0.533733304  0.327533340
     0.550599988  0.591933314  0.432199987
     0.475000000  0.403000005  0.414999994
     0.512200006  0.392066669  0.575800006
     0.460866674  0.587333361  0.575866636
     0.473200003  0.518133322  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53219999  0.40006666
   0.49766668  0.46353334  0.44613333
   0.49673335  0.45520000  0.54613336
   0.47446667  0.52293332  0.60453332
   0.53240000  0.53373330  0.32753334
   0.55059999  0.59193331  0.43219999
   0.47500000  0.40300001  0.41499999
   0.51220001  0.39206667  0.57580001
   0.46086667  0.58733336  0.57586664
   0.47320000  0.51813332  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.98299980  6.00099993
   7.46500015  6.95300007  6.69199991
   7.45100021  6.82800007  8.19200039
   7.11700010  7.84399986  9.06799984
   7.98600006  8.00599957  4.91300011
   8.25899982  8.87899971  6.48299980
   7.12500000  6.04500008  6.22499990
   7.68300009  5.88100004  8.63700008
   6.91300011  8.81000042  8.63799953
   7.09800005  7.77199984 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.59 KBytes
  max/ min on nodes  :        594.98        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066056E+03  (-0.5276633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1306.97275314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25910340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000274
  eigenvalues    EBANDS =      -197.39614572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.60563755 eV

  energy without entropy =      106.60564029  energy(sigma->0) =      106.60563892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275694E+03  (-0.1246739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1306.97275314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25910340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.96554013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96375412 eV

  energy without entropy =      -20.96375412  energy(sigma->0) =      -20.96375412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910661E+02  (-0.3900309E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1306.97275314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25910340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.07214694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07036094 eV

  energy without entropy =      -60.07036094  energy(sigma->0) =      -60.07036094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3303882E+01  (-0.3295411E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1306.97275314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25910340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37602929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37424328 eV

  energy without entropy =      -63.37424328  energy(sigma->0) =      -63.37424328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6918351E-01  (-0.6909777E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5867661 magnetization 

 Broyden mixing:
  rms(total) = 0.12085E+01    rms(broyden)= 0.12083E+01
  rms(prec ) = 0.14434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1306.97275314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25910340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44521279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44342679 eV

  energy without entropy =      -63.44342679  energy(sigma->0) =      -63.44342679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5275590E+01  (-0.7471439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383379 magnetization 

 Broyden mixing:
  rms(total) = 0.58634E+00    rms(broyden)= 0.58632E+00
  rms(prec ) = 0.69379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1353.65493761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73099003
  PAW double counting   =       230.40532501     -235.61891782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.40169680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16783640 eV

  energy without entropy =      -58.16783640  energy(sigma->0) =      -58.16783640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318883E+01  (-0.4246009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055833 magnetization 

 Broyden mixing:
  rms(total) = 0.21815E+00    rms(broyden)= 0.21808E+00
  rms(prec ) = 0.25115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  1.6823  1.6823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1392.61660844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98859900
  PAW double counting   =       294.69726890     -300.17998903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.10962488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84895366 eV

  energy without entropy =      -56.84895366  energy(sigma->0) =      -56.84895366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1431280E+00  (-0.2134928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046591 magnetization 

 Broyden mixing:
  rms(total) = 0.75305E-01    rms(broyden)= 0.75299E-01
  rms(prec ) = 0.99982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.3961  0.8762  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1399.21350343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47519505
  PAW double counting   =       301.28470408     -306.67252710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95109500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70582562 eV

  energy without entropy =      -56.70582562  energy(sigma->0) =      -56.70582562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3999563E-01  (-0.5571524E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030807 magnetization 

 Broyden mixing:
  rms(total) = 0.24468E-01    rms(broyden)= 0.24463E-01
  rms(prec ) = 0.47599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2527  1.6568  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1405.06941751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81231982
  PAW double counting   =       305.48537659     -310.83159848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43391119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66582999 eV

  energy without entropy =      -56.66582999  energy(sigma->0) =      -56.66582999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4645716E-02  (-0.1524665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017840 magnetization 

 Broyden mixing:
  rms(total) = 0.17060E-01    rms(broyden)= 0.17057E-01
  rms(prec ) = 0.35212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  2.7525  2.3213  0.9832  0.9832  1.3795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1407.52757358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85720343
  PAW double counting   =       305.16776783     -310.52440040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00558234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66118428 eV

  energy without entropy =      -56.66118428  energy(sigma->0) =      -56.66118428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1248557E-01  (-0.8613263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014719 magnetization 

 Broyden mixing:
  rms(total) = 0.76377E-02    rms(broyden)= 0.76374E-02
  rms(prec ) = 0.17256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7136
  3.2076  2.4812  1.4957  1.0199  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1412.06838996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97840921
  PAW double counting   =       303.82363188     -309.16537748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58837314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64869870 eV

  energy without entropy =      -56.64869870  energy(sigma->0) =      -56.64869870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2587718E-02  (-0.1661569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010617 magnetization 

 Broyden mixing:
  rms(total) = 0.57891E-02    rms(broyden)= 0.57889E-02
  rms(prec ) = 0.11674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8901
  4.2525  2.4633  2.0824  1.5469  0.9254  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1413.75652684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00401752
  PAW double counting   =       303.45113245     -308.79536536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92594496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65128642 eV

  energy without entropy =      -56.65128642  energy(sigma->0) =      -56.65128642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9283977E-02  (-0.1597422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011529 magnetization 

 Broyden mixing:
  rms(total) = 0.31048E-02    rms(broyden)= 0.31046E-02
  rms(prec ) = 0.65500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  5.0254  2.7242  2.1994  1.5133  1.5133  0.9254  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.47345742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00111348
  PAW double counting   =       303.27652806     -308.61932595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21682936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66057040 eV

  energy without entropy =      -56.66057040  energy(sigma->0) =      -56.66057040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6260569E-02  (-0.1021593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009068 magnetization 

 Broyden mixing:
  rms(total) = 0.21390E-02    rms(broyden)= 0.21388E-02
  rms(prec ) = 0.40349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1142
  6.1342  3.2620  2.2046  2.0021  1.3995  1.2076  0.9656  0.9656  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.96658100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99980702
  PAW double counting   =       303.47139813     -308.81594371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72691220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66683097 eV

  energy without entropy =      -56.66683097  energy(sigma->0) =      -56.66683097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097541E-02  (-0.6735610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009979 magnetization 

 Broyden mixing:
  rms(total) = 0.10650E-02    rms(broyden)= 0.10649E-02
  rms(prec ) = 0.19598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.6386  3.9137  2.4273  1.9575  1.4811  1.4811  0.9736  0.9736  0.9522  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.85282462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98441821
  PAW double counting   =       303.37367082     -308.71651364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83108007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67092851 eV

  energy without entropy =      -56.67092851  energy(sigma->0) =      -56.67092851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1266412E-02  (-0.1310442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009800 magnetization 

 Broyden mixing:
  rms(total) = 0.97673E-03    rms(broyden)= 0.97661E-03
  rms(prec ) = 0.14414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  7.5719  4.3544  2.4455  2.3558  1.8364  1.4333  1.1248  0.9790  0.9790  0.8915
  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.90962301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98494030
  PAW double counting   =       303.42783363     -308.77033662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77641000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67219492 eV

  energy without entropy =      -56.67219492  energy(sigma->0) =      -56.67219492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7498580E-03  (-0.6086795E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009302 magnetization 

 Broyden mixing:
  rms(total) = 0.36010E-03    rms(broyden)= 0.35998E-03
  rms(prec ) = 0.64424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  7.8748  4.7840  2.7797  2.2989  1.6527  1.6527  1.4275  0.9015  0.9735  0.9735
  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.95725733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98487602
  PAW double counting   =       303.43153230     -308.77464851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72884804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67294478 eV

  energy without entropy =      -56.67294478  energy(sigma->0) =      -56.67294478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2687304E-03  (-0.1457242E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009240 magnetization 

 Broyden mixing:
  rms(total) = 0.21141E-03    rms(broyden)= 0.21136E-03
  rms(prec ) = 0.37344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.4827  5.0541  2.9980  2.4822  1.9740  1.6661  1.4937  1.0401  1.0401  0.9126
  0.9397  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.96584368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98486931
  PAW double counting   =       303.41762422     -308.76061257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72065158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67321351 eV

  energy without entropy =      -56.67321351  energy(sigma->0) =      -56.67321351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169534E-03  (-0.3949967E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009235 magnetization 

 Broyden mixing:
  rms(total) = 0.15785E-03    rms(broyden)= 0.15780E-03
  rms(prec ) = 0.24902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  8.5496  5.2566  3.2074  2.4113  2.0709  1.4512  1.4512  1.2837  1.2837  0.9760
  0.9760  0.9097  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.96144393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98427257
  PAW double counting   =       303.40625808     -308.74933925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72447871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67333046 eV

  energy without entropy =      -56.67333046  energy(sigma->0) =      -56.67333046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372407E-04  (-0.7861467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009262 magnetization 

 Broyden mixing:
  rms(total) = 0.73876E-04    rms(broyden)= 0.73790E-04
  rms(prec ) = 0.14262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.8476  5.6918  3.8079  2.7094  2.3998  1.9122  1.5247  1.3616  1.0942  1.0942
  0.9673  0.9673  1.0260  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.96556976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98435500
  PAW double counting   =       303.40764676     -308.75067911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72052785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67337418 eV

  energy without entropy =      -56.67337418  energy(sigma->0) =      -56.67337418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3690289E-04  (-0.6675901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009285 magnetization 

 Broyden mixing:
  rms(total) = 0.55280E-04    rms(broyden)= 0.55168E-04
  rms(prec ) = 0.82764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.9257  5.8541  4.2069  2.7592  2.3870  1.8900  1.6017  1.3421  1.3421  1.4286
  0.9742  0.9742  0.9101  0.9101  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.96675262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98420995
  PAW double counting   =       303.40912447     -308.75213511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71925855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67341109 eV

  energy without entropy =      -56.67341109  energy(sigma->0) =      -56.67341109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9970991E-05  (-0.1545106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009278 magnetization 

 Broyden mixing:
  rms(total) = 0.31503E-04    rms(broyden)= 0.31314E-04
  rms(prec ) = 0.47440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0297  6.3202  4.5516  3.2230  2.5324  2.2767  1.9624  1.4971  1.2538  1.2538
  1.0695  1.0695  0.9642  0.9642  1.0176  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.97000671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98427753
  PAW double counting   =       303.40959072     -308.75260612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71607726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67342106 eV

  energy without entropy =      -56.67342106  energy(sigma->0) =      -56.67342106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5012078E-05  (-0.9020507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009279 magnetization 

 Broyden mixing:
  rms(total) = 0.22223E-04    rms(broyden)= 0.21955E-04
  rms(prec ) = 0.29607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  9.0852  6.4479  4.7821  3.2575  2.4161  2.4161  1.8731  1.5983  1.2640  1.2640
  1.3973  0.9685  0.9685  1.0122  1.0122  1.0087  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.96972059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98424009
  PAW double counting   =       303.41073537     -308.75375512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71632660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67342607 eV

  energy without entropy =      -56.67342607  energy(sigma->0) =      -56.67342607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127111E-05  (-0.2025384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009278 magnetization 

 Broyden mixing:
  rms(total) = 0.84962E-05    rms(broyden)= 0.77778E-05
  rms(prec ) = 0.14210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1388  6.7750  5.0504  3.6259  2.7243  2.4698  2.0065  2.0065  1.3187  1.3187
  1.4496  1.0544  1.0544  0.9694  0.9694  1.0862  1.0039  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.97022753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98424849
  PAW double counting   =       303.41014240     -308.75316317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71582817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67342720 eV

  energy without entropy =      -56.67342720  energy(sigma->0) =      -56.67342720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      0.9985: real time      1.0034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1083550E-05  (-0.2459375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009278 magnetization 

 Broyden mixing:
  rms(total) = 0.85647E-05    rms(broyden)= 0.78543E-05
  rms(prec ) = 0.11021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.1615  6.9177  5.1828  3.7739  2.8069  2.4892  2.1686  1.8143  1.6188  1.2901
  1.2901  1.3669  1.1505  1.0337  1.0337  0.9688  0.9688  0.9290  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.97039858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98425343
  PAW double counting   =       303.40987046     -308.75289107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71566331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67342828 eV

  energy without entropy =      -56.67342828  energy(sigma->0) =      -56.67342828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3707690E-06  (-0.4953584E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22758976
  -Hartree energ DENC   =     -1414.97064920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98426119
  PAW double counting   =       303.41003429     -308.75305592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71541979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67342865 eV

  energy without entropy =      -56.67342865  energy(sigma->0) =      -56.67342865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5082       2 -58.8210       3 -58.8148       4 -58.4937       5 -41.9806
       6 -42.0368       7 -42.1658       8 -42.1900       9 -41.9438      10 -42.0768
 
 
 
 E-fermi :  -5.5599     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.5598942827

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7442      2.00000
      2     -17.8849      2.00000
      3     -15.1377      2.00000
      4     -13.0538      2.00000
      5     -11.8464      2.00000
      6     -10.5907      2.00000
      7     -10.2782      2.00000
      8      -8.8639      2.00000
      9      -8.2306      2.00000
     10      -7.4035      2.00000
     11      -5.8238      2.00000
     12      -1.7933      0.00000
     13      -0.3977      0.00000
     14       0.0558      0.00000
     15       0.1688      0.00000
     16       0.2447      0.00000
     17       0.4059      0.00000
     18       0.4567      0.00000
     19       0.5490      0.00000
     20       0.7022      0.00000
     21       0.9181      0.00000
     22       0.9530      0.00000
     23       1.0119      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.361   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.003  -4.346  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.137  -0.043   0.035  -0.012  -0.023   0.019  -0.008
 -1.137   0.952   0.096  -0.078   0.039   0.042  -0.032   0.016
 -0.043   0.096   1.215  -0.043   0.131   0.209  -0.018   0.049
  0.035  -0.078  -0.043   1.209  -0.024  -0.018   0.207  -0.014
 -0.012   0.039   0.131  -0.024   0.968   0.049  -0.014   0.113
 -0.023   0.042   0.209  -0.018   0.049   0.039  -0.006   0.012
  0.019  -0.032  -0.018   0.207  -0.014  -0.006   0.037  -0.004
 -0.008   0.016   0.049  -0.014   0.113   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0554: real time      1.0605
    STRESS:  cpu time      3.3315: real time      3.3475
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.54412   351.55817   673.21324    41.64327   -21.88883  -118.61894
  Hartree   231.72390   460.17098   723.07562    19.05045   -11.28772   -80.99604
  E(xc)     -77.90414   -76.13272   -75.87012     0.13813    -0.04176    -0.16033
  Local    -312.46740  -997.49018 -1583.95949   -57.00148    30.69292   198.19305
  n-local   -29.12169   -32.08684   -31.11562    -0.11517    -0.03858    -0.04962
  augment    -0.52942    -0.72233    -0.68585    -0.02630     0.02006     0.00351
  Kinetic   328.28513   295.99363   292.53749    -2.91940     1.19272     2.28959
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06866     1.91713    -2.17832     0.76951    -1.35118     0.66122
  in kB       0.03260     0.91010    -1.03409     0.36530    -0.64143     0.31389
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.911E+02 0.109E+03   0.442E+02 0.923E+02 -.110E+03   -.323E+00 -.258E+00 0.154E+00   0.277E-05 0.245E-05 0.282E-04
   0.297E+02 0.836E+02 0.495E+02   -.301E+02 -.843E+02 -.491E+02   0.271E+00 -.414E+00 0.170E+01   -.150E-04 -.447E-04 0.887E-04
   -.150E+02 0.896E+02 -.410E+02   0.151E+02 -.883E+02 0.416E+02   -.870E+00 0.102E+01 0.669E-01   -.612E-05 0.501E-05 0.209E-04
   0.355E+02 -.715E+02 -.116E+03   -.355E+02 0.707E+02 0.115E+03   0.734E+00 -.604E+00 -.120E+01   0.187E-04 -.537E-04 -.655E-04
   -.824E+01 -.870E+01 0.664E+02   0.846E+01 0.867E+01 -.721E+02   -.496E+00 -.160E+00 0.568E+01   0.113E-05 0.834E-06 -.546E-05
   -.262E+02 -.598E+02 -.889E+01   0.284E+02 0.651E+02 0.119E+02   -.195E+01 -.493E+01 -.263E+01   0.196E-05 0.591E-05 0.845E-05
   0.221E+02 0.595E+02 0.350E+02   -.241E+02 -.649E+02 -.381E+02   0.192E+01 0.504E+01 0.256E+01   -.777E-07 -.225E-05 0.923E-05
   -.150E+02 0.633E+02 -.312E+02   0.164E+02 -.695E+02 0.338E+02   -.133E+01 0.527E+01 -.265E+01   -.634E-05 0.238E-04 -.135E-04
   0.172E+02 -.624E+02 0.365E+01   -.187E+02 0.682E+02 -.613E+01   0.109E+01 -.530E+01 0.243E+01   0.487E-05 -.170E-04 0.393E-06
   0.416E+01 -.263E+01 -.667E+02   -.420E+01 0.202E+01 0.727E+02   0.127E+00 0.325E+00 -.582E+01   0.172E-05 -.201E-05 -.197E-04
 -----------------------------------------------------------------------------------------------
   0.816E+00 0.705E-02 -.304E+00   0.533E-14 -.195E-13 -.142E-13   -.824E+00 -.113E-01 0.290E+00   0.366E-05 -.817E-04 0.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.98300      6.00100         0.399255      0.873908     -0.911905
      7.46500      6.95300      6.69200        -0.130349     -1.040232      2.175950
      7.45100      6.82800      8.19200        -0.755921      2.376453      0.679058
      7.11700      7.84400      9.06800         0.733422     -1.333662     -1.743336
      7.98600      8.00600      4.91300        -0.276051     -0.185046     -0.005741
      8.25900      8.87900      6.48300         0.241700      0.356511      0.357017
      7.12500      6.04500      6.22500        -0.072567     -0.448841     -0.588866
      7.68300      5.88100      8.63700         0.094086     -0.859019     -0.015062
      6.91300      8.81000      8.63800        -0.320174      0.548727     -0.050036
      7.09800      7.77200     10.15000         0.086598     -0.288800      0.102920
 -----------------------------------------------------------------------------------
    total drift:                               -0.007916     -0.004322     -0.013939


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67342865 eV

  energy  without entropy=      -56.67342865  energy(sigma->0) =      -56.67342865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06866      0.76951      0.66122
      0.76951      1.91713     -1.35118
      0.66122     -1.35118     -2.17832
  FORCES: max atom, RMS     2.584582    1.478375
  FORCE total and by dimension    4.675032    2.376453
  Stress total and by dimension    3.759689    2.178320
     LOOP+:  cpu time     31.3936: real time     31.5506
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.030
                            User time (sec):       34.690
                          System time (sec):        3.340
                         Elapsed time (sec):       39.423
  
                   Maximum memory used (kb):      560024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176395
                          Major page faults:         5455
                 Voluntary context switches:         3141
