 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:16:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.540  0.457-   6 1.05   5 1.07   2 1.41   4 1.42
   2  0.499  0.447  0.449-   7 1.12   1 1.41   3 1.48   4 2.05
   3  0.482  0.437  0.545-   8 1.06   2 1.48   4 1.53
   4  0.500  0.537  0.551-   9 1.07  10 1.09   1 1.42   3 1.53   2 2.05
   5  0.574  0.561  0.430-   1 1.07
   6  0.465  0.577  0.422-   1 1.05
   7  0.500  0.392  0.399-   2 1.12
   8  0.464  0.382  0.585-   3 1.06
   9  0.560  0.551  0.588-   4 1.07
  10  0.443  0.577  0.574-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511800003  0.539599991  0.457400004
     0.499133333  0.446733348  0.448866653
     0.482466666  0.437133344  0.545333354
     0.500199986  0.537066650  0.551266670
     0.573999977  0.561266645  0.430333328
     0.464599991  0.576800028  0.421533330
     0.500199986  0.391933346  0.398533344
     0.464133326  0.381733322  0.585066668
     0.560066668  0.551133347  0.587866656
     0.443400002  0.576666641  0.573800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51180000  0.53959999  0.45740000
   0.49913333  0.44673335  0.44886665
   0.48246667  0.43713334  0.54533335
   0.50019999  0.53706665  0.55126667
   0.57399998  0.56126664  0.43033333
   0.46459999  0.57680003  0.42153333
   0.50019999  0.39193335  0.39853334
   0.46413333  0.38173332  0.58506667
   0.56006667  0.55113335  0.58786666
   0.44340000  0.57666664  0.57380002
 
 position of ions in cartesian coordinates  (Angst):
   7.67700005  8.09399986  6.86100006
   7.48699999  6.70100021  6.73299980
   7.23699999  6.55700016  8.18000031
   7.50299978  8.05599976  8.26900005
   8.60999966  8.41899967  6.45499992
   6.96899986  8.65200043  6.32299995
   7.50299978  5.87900019  5.97800016
   6.96199989  5.72599983  8.77600002
   8.40100002  8.26700020  8.81799984
   6.65100002  8.64999962  8.60700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        594.20        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084157E+03  (-0.5373018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1451.23029613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51662701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180268
  eigenvalues    EBANDS =      -206.34274538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.41570511 eV

  energy without entropy =      108.41750778  energy(sigma->0) =      108.41660644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228301E+03  (-0.1189961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1451.23029613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51662701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.17469788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41444471 eV

  energy without entropy =      -14.41444471  energy(sigma->0) =      -14.41444471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4343586E+02  (-0.4334319E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1451.23029613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51662701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.61055602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85030286 eV

  energy without entropy =      -57.85030286  energy(sigma->0) =      -57.85030286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4788067E+01  (-0.4778190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1451.23029613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51662701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.39862319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63837002 eV

  energy without entropy =      -62.63837002  energy(sigma->0) =      -62.63837002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003039E+00  (-0.1002861E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013725 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E+01    rms(broyden)= 0.12022E+01
  rms(prec ) = 0.14625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1451.23029613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51662701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.49892704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73867388 eV

  energy without entropy =      -62.73867388  energy(sigma->0) =      -62.73867388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5724659E+01  (-0.8916840E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5515420 magnetization 

 Broyden mixing:
  rms(total) = 0.58015E+00    rms(broyden)= 0.58011E+00
  rms(prec ) = 0.69454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5854
  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1503.36481722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.90197307
  PAW double counting   =       233.12327859     -238.35529691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.44903923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01401439 eV

  energy without entropy =      -57.01401439  energy(sigma->0) =      -57.01401439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274684E+01  (-0.5252821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173413 magnetization 

 Broyden mixing:
  rms(total) = 0.24545E+00    rms(broyden)= 0.24538E+00
  rms(prec ) = 0.28268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8503
  1.8503  1.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1544.17081080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08287146
  PAW double counting   =       298.10217462     -303.60345266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.27999988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73932994 eV

  energy without entropy =      -55.73932994  energy(sigma->0) =      -55.73932994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1913425E+00  (-0.5729575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227291 magnetization 

 Broyden mixing:
  rms(total) = 0.63834E-01    rms(broyden)= 0.63826E-01
  rms(prec ) = 0.10072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5576
  2.2470  0.8502  1.5756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1550.37506076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64772432
  PAW double counting   =       303.77154016     -309.12795383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.59412468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54798748 eV

  energy without entropy =      -55.54798748  energy(sigma->0) =      -55.54798748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4561201E-01  (-0.1053039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192974 magnetization 

 Broyden mixing:
  rms(total) = 0.30817E-01    rms(broyden)= 0.30813E-01
  rms(prec ) = 0.56705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  2.1657  1.3994  1.3994  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1557.07966397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96408990
  PAW double counting   =       310.74006334     -316.11416944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.14258262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50237547 eV

  energy without entropy =      -55.50237547  energy(sigma->0) =      -55.50237547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9486252E-02  (-0.6172539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161856 magnetization 

 Broyden mixing:
  rms(total) = 0.28338E-01    rms(broyden)= 0.28332E-01
  rms(prec ) = 0.44111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5720
  2.3431  2.3431  1.1653  1.1653  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1561.70022073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07910223
  PAW double counting   =       311.77438216     -317.16372370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61231650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49288922 eV

  energy without entropy =      -55.49288922  energy(sigma->0) =      -55.49288922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9675988E-02  (-0.1516829E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173061 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-01    rms(broyden)= 0.10493E-01
  rms(prec ) = 0.23746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  3.0846  2.3480  1.6489  0.8477  1.0865  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1563.87517649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12531161
  PAW double counting   =       309.20983877     -314.57120173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50187271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48321323 eV

  energy without entropy =      -55.48321323  energy(sigma->0) =      -55.48321323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3639595E-02  (-0.1391862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159069 magnetization 

 Broyden mixing:
  rms(total) = 0.88922E-02    rms(broyden)= 0.88916E-02
  rms(prec ) = 0.15353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7461
  3.8833  2.4318  1.7503  1.1646  1.0649  1.0649  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1568.21456582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.23065434
  PAW double counting   =       309.81979414     -315.19049843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25484519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47957364 eV

  energy without entropy =      -55.47957364  energy(sigma->0) =      -55.47957364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6844826E-02  (-0.2129011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162166 magnetization 

 Broyden mixing:
  rms(total) = 0.40345E-02    rms(broyden)= 0.40343E-02
  rms(prec ) = 0.86313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  4.6752  2.3582  2.3582  1.6155  1.1735  1.0226  1.0226  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1568.38168382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20918845
  PAW double counting   =       308.97496783     -314.34211013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07666812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48641846 eV

  energy without entropy =      -55.48641846  energy(sigma->0) =      -55.48641846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8387085E-02  (-0.1705688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163648 magnetization 

 Broyden mixing:
  rms(total) = 0.32463E-02    rms(broyden)= 0.32458E-02
  rms(prec ) = 0.55375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9937
  5.5414  3.1052  2.1324  1.5800  1.5800  0.8408  1.0016  1.0016  1.1598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1568.76163761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20033165
  PAW double counting   =       308.86697143     -314.23173079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69862755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49480555 eV

  energy without entropy =      -55.49480555  energy(sigma->0) =      -55.49480555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4680318E-02  (-0.8051977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161871 magnetization 

 Broyden mixing:
  rms(total) = 0.15422E-02    rms(broyden)= 0.15421E-02
  rms(prec ) = 0.27170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1468
  6.5633  3.7646  2.2576  2.2576  1.3915  1.3915  0.9941  0.9941  0.8449  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.09097151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19378847
  PAW double counting   =       308.96429926     -314.33108488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36540452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49948586 eV

  energy without entropy =      -55.49948586  energy(sigma->0) =      -55.49948586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2584321E-02  (-0.3673319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161919 magnetization 

 Broyden mixing:
  rms(total) = 0.69929E-03    rms(broyden)= 0.69922E-03
  rms(prec ) = 0.12850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.4377  4.2752  2.4824  2.1707  1.6360  1.3850  1.3850  0.9887  0.9887  0.8465
  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.05291288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18845153
  PAW double counting   =       309.00703887     -314.37276897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40176605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50207019 eV

  energy without entropy =      -55.50207019  energy(sigma->0) =      -55.50207019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7799257E-03  (-0.7110930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161440 magnetization 

 Broyden mixing:
  rms(total) = 0.38616E-03    rms(broyden)= 0.38607E-03
  rms(prec ) = 0.71598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.2070  4.7376  2.6186  2.6186  1.9462  1.3863  1.3863  0.9882  0.9882  0.8474
  1.0929  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.12706388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18960793
  PAW double counting   =       309.03378547     -314.39980274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32926422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50285011 eV

  energy without entropy =      -55.50285011  energy(sigma->0) =      -55.50285011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996767E-03  (-0.2960988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161502 magnetization 

 Broyden mixing:
  rms(total) = 0.20264E-03    rms(broyden)= 0.20257E-03
  rms(prec ) = 0.36488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.5302  5.1867  3.1362  2.3055  2.0703  1.7514  1.3848  1.3848  0.9899  0.9899
  0.8471  1.0055  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.10110340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18791984
  PAW double counting   =       308.99254168     -314.35857471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35392053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50324979 eV

  energy without entropy =      -55.50324979  energy(sigma->0) =      -55.50324979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222846E-03  (-0.5567382E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161505 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E-03    rms(broyden)= 0.11731E-03
  rms(prec ) = 0.21364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.7620  5.4703  3.4677  2.5447  2.3771  1.8279  1.4132  1.4132  0.9908  0.9908
  1.1415  0.8457  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.10975075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18817685
  PAW double counting   =       308.99858962     -314.36455617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34571895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50337207 eV

  energy without entropy =      -55.50337207  energy(sigma->0) =      -55.50337207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6344997E-04  (-0.1299077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161497 magnetization 

 Broyden mixing:
  rms(total) = 0.58507E-04    rms(broyden)= 0.58301E-04
  rms(prec ) = 0.10361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.8534  5.8236  3.9928  2.7775  2.2971  2.1078  1.7081  1.3861  1.3861  0.9911
  0.9911  0.8452  1.0175  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.11692229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18807174
  PAW double counting   =       308.99749649     -314.36351560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33845318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50343552 eV

  energy without entropy =      -55.50343552  energy(sigma->0) =      -55.50343552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1873927E-04  (-0.3649031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161474 magnetization 

 Broyden mixing:
  rms(total) = 0.53086E-04    rms(broyden)= 0.52860E-04
  rms(prec ) = 0.75312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  8.9831  6.1306  4.4253  3.0320  2.5356  2.0748  2.0748  1.6060  1.3998  1.3998
  0.9899  0.9899  0.8458  1.0122  0.9941  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.12170971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18809703
  PAW double counting   =       309.00023154     -314.36627013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33369032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50345426 eV

  energy without entropy =      -55.50345426  energy(sigma->0) =      -55.50345426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9223953E-05  (-0.2214155E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161499 magnetization 

 Broyden mixing:
  rms(total) = 0.27079E-04    rms(broyden)= 0.26635E-04
  rms(prec ) = 0.36398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0782  6.3588  4.7071  3.1645  2.4667  2.1604  2.1604  1.5752  1.3908  1.3908
  0.9900  0.9900  1.0027  1.0027  0.9508  0.8468  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.11960668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18804617
  PAW double counting   =       308.99927792     -314.36527237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33579585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50346349 eV

  energy without entropy =      -55.50346349  energy(sigma->0) =      -55.50346349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070715E-05  (-0.2036867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161498 magnetization 

 Broyden mixing:
  rms(total) = 0.18210E-04    rms(broyden)= 0.17549E-04
  rms(prec ) = 0.25165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.1112  6.6029  4.9555  3.3979  2.6662  2.2898  1.7178  1.7178  1.4459  1.4459
  1.2526  1.2526  0.9901  0.9901  0.8461  1.0553  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.11983344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18803546
  PAW double counting   =       308.99917668     -314.36517584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33555474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50346456 eV

  energy without entropy =      -55.50346456  energy(sigma->0) =      -55.50346456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1367241E-05  (-0.3024164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161492 magnetization 

 Broyden mixing:
  rms(total) = 0.96912E-05    rms(broyden)= 0.83812E-05
  rms(prec ) = 0.12985E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1647  6.9115  5.1477  3.7756  2.8089  2.4118  2.2300  1.9060  1.4173  1.4173
  1.1425  1.1425  0.9902  0.9902  1.1779  0.8460  0.9943  0.9943  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.12099294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18805991
  PAW double counting   =       308.99968014     -314.36568533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33441503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50346592 eV

  energy without entropy =      -55.50346592  energy(sigma->0) =      -55.50346592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7892: real time      0.7932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7603655E-06  (-0.1787454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.98607630
  -Hartree energ DENC   =     -1569.12114408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18806338
  PAW double counting   =       308.99949062     -314.36549995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33426397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50346668 eV

  energy without entropy =      -55.50346668  energy(sigma->0) =      -55.50346668


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3087       2 -58.5412       3 -58.4283       4 -58.4222       5 -41.9054
       6 -42.1345       7 -41.7733       8 -42.3146       9 -41.8629      10 -41.6605
 
 
 
 E-fermi :  -5.1145     XC(G=0):  -0.4166     alpha+bet : -0.1681

 Fermi energy:        -5.1145460987

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7203      2.00000
      2     -16.0339      2.00000
      3     -15.8769      2.00000
      4     -12.6207      2.00000
      5     -12.1201      2.00000
      6     -11.6755      2.00000
      7      -9.3550      2.00000
      8      -8.5071      2.00000
      9      -7.9693      2.00000
     10      -7.3985      2.00000
     11      -5.3899      2.00000
     12      -1.0362      0.00000
     13      -0.3551      0.00000
     14       0.1679      0.00000
     15       0.2157      0.00000
     16       0.2357      0.00000
     17       0.3748      0.00000
     18       0.6188      0.00000
     19       0.6281      0.00000
     20       0.9081      0.00000
     21       0.9612      0.00000
     22       0.9921      0.00000
     23       1.0014      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.000  -0.000   0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.343   0.006  -0.001  -0.022   0.001  -0.000
 -0.000   0.000   0.006  -4.343   0.001   0.001  -0.022   0.000
 -0.000  -0.000  -0.001   0.001  -4.340  -0.000   0.000  -0.021
  0.002   0.000  -0.022   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.022   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.021  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.460  -1.264  -0.000   0.029  -0.012  -0.010   0.003  -0.005
 -1.264   1.285   0.057   0.003   0.021   0.042  -0.024   0.014
 -0.000   0.057   1.204  -0.027  -0.002   0.213  -0.010   0.001
  0.029   0.003  -0.027   1.218  -0.003  -0.010   0.216  -0.003
 -0.012   0.021  -0.002  -0.003   1.197   0.001  -0.004   0.199
 -0.010   0.042   0.213  -0.010   0.001   0.043  -0.005   0.001
  0.003  -0.024  -0.010   0.216  -0.004  -0.005   0.044  -0.002
 -0.005   0.014   0.001  -0.003   0.199   0.001  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3959: real time      3.4120
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.90131   520.22326   506.86119    83.15845     4.14167   -72.97768
  Hartree   322.94834   627.17618   618.99662    49.09451     4.86359   -41.54706
  E(xc)     -78.26810   -77.25881   -77.33546     0.16307     0.00256    -0.17191
  Local    -539.90518 -1341.08116 -1322.93907  -130.36769   -10.26104   112.88669
  n-local   -32.00855   -31.87242   -32.44041     0.01203     0.05750     0.13943
  augment    -0.69984    -0.71261    -0.68938    -0.00042     0.01749    -0.00129
  Kinetic   319.09315   308.63325   308.67619    -1.41012     1.12307     2.46792
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.68755     5.73411     1.75611     0.64984    -0.05517     0.79610
  in kB       1.27583     2.72209     0.83366     0.30849    -0.02619     0.37792
  external pressure =        1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.345E+02 -.119E+03 0.111E+03   0.358E+02 0.122E+03 -.113E+03   0.105E+00 -.161E+01 -.154E+01   -.127E-04 -.112E-04 0.731E-04
   -.360E+00 0.129E+03 0.139E+03   -.543E+00 -.134E+03 -.138E+03   -.577E+00 -.924E+00 0.343E+01   0.825E-05 0.808E-04 0.501E-04
   0.405E+02 0.133E+03 -.118E+03   -.402E+02 -.133E+03 0.115E+03   0.747E+00 0.202E+01 -.323E+01   0.222E-04 0.952E-04 -.242E-04
   0.859E+00 -.994E+02 -.140E+03   -.142E+01 0.101E+03 0.143E+03   -.574E+00 -.210E+01 -.204E-01   0.730E-05 -.406E-05 -.344E-04
   -.618E+02 -.319E+02 0.362E+02   0.682E+02 0.343E+02 -.388E+02   -.511E+01 -.174E+01 0.235E+01   -.103E-04 -.185E-05 0.746E-05
   0.428E+02 -.482E+02 0.467E+02   -.484E+02 0.527E+02 -.508E+02   0.415E+01 -.327E+01 0.325E+01   0.801E-05 -.567E-05 0.102E-04
   -.989E+00 0.513E+02 0.490E+02   0.108E+01 -.544E+02 -.524E+02   -.477E-01 0.406E+01 0.345E+01   0.110E-05 0.211E-05 -.130E-05
   0.186E+02 0.567E+02 -.421E+02   -.204E+02 -.624E+02 0.464E+02   0.164E+01 0.496E+01 -.339E+01   -.145E-05 -.776E-06 0.587E-05
   -.556E+02 -.238E+02 -.482E+02   0.611E+02 0.253E+02 0.519E+02   -.496E+01 -.107E+01 -.300E+01   -.198E-04 -.394E-05 -.129E-04
   0.507E+02 -.454E+02 -.342E+02   -.551E+02 0.487E+02 0.363E+02   0.441E+01 -.300E+01 -.169E+01   0.184E-04 -.121E-04 -.755E-05
 -----------------------------------------------------------------------------------------------
   0.232E+00 0.266E+01 0.396E+00   0.000E+00 -.426E-13 -.711E-14   -.223E+00 -.266E+01 -.389E+00   0.209E-04 0.139E-03 0.663E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67700      8.09400      6.86100         1.389817      1.523874     -3.675804
      7.48700      6.70100      6.73300        -1.482032     -5.139761      4.263757
      7.23700      6.55700      8.18000         1.009468      1.225387     -5.560744
      7.50300      8.05600      8.26900        -1.134370     -0.583600      3.795489
      8.61000      8.41900      6.45500         1.278045      0.655420     -0.178556
      6.96900      8.65200      6.32300        -1.424874      1.225988     -0.886730
      7.50300      5.87900      5.97800         0.039077      0.949404      0.131159
      6.96200      5.72600      8.77600        -0.203008     -0.644185      0.886254
      8.40100      8.26700      8.81800         0.556692      0.504047      0.722414
      6.65100      8.65000      8.60700        -0.028816      0.283424      0.502763
 -----------------------------------------------------------------------------------
    total drift:                                0.009135     -0.000621      0.006974


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.50346668 eV

  energy  without entropy=      -55.50346668  energy(sigma->0) =      -55.50346668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.68755      0.64984      0.79610
      0.64984      5.73411     -0.05517
      0.79610     -0.05517      1.75611
  FORCES: max atom, RMS     6.840554    3.521790
  FORCE total and by dimension   11.136879    5.560744
  Stress total and by dimension    6.730900    5.734105
     LOOP+:  cpu time     30.0444: real time     30.1954
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.656
                            User time (sec):       33.429
                          System time (sec):        3.226
                         Elapsed time (sec):       37.985
  
                   Maximum memory used (kb):      560220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199555
                          Major page faults:         5429
                 Voluntary context switches:         3107
