 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:49:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.539  0.447-   6 1.06   5 1.10   2 1.48   4 1.83
   2  0.488  0.447  0.450-   7 1.10   3 1.31   1 1.48
   3  0.474  0.439  0.536-   8 1.10   2 1.31   4 1.55
   4  0.502  0.534  0.567-  10 1.08   9 1.08   3 1.55   1 1.83
   5  0.593  0.549  0.427-   1 1.10
   6  0.485  0.586  0.411-   1 1.06
   7  0.475  0.400  0.395-   2 1.10
   8  0.447  0.384  0.576-   3 1.10
   9  0.564  0.543  0.602-   4 1.08
  10  0.449  0.579  0.589-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523333327  0.538733355  0.447133319
     0.488266659  0.446733348  0.450199986
     0.473600006  0.439266682  0.536266645
     0.501533318  0.534133339  0.566866684
     0.592800013  0.548999977  0.427000014
     0.485266654  0.585999997  0.410866674
     0.474533335  0.400400003  0.395400016
     0.447066657  0.383933322  0.575866636
     0.564200020  0.543199984  0.601733335
     0.449400012  0.578599993  0.588666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52333333  0.53873336  0.44713332
   0.48826666  0.44673335  0.45019999
   0.47360001  0.43926668  0.53626664
   0.50153332  0.53413334  0.56686668
   0.59280001  0.54899998  0.42700001
   0.48526665  0.58600000  0.41086667
   0.47453334  0.40040000  0.39540002
   0.44706666  0.38393332  0.57586664
   0.56420002  0.54319998  0.60173333
   0.44940001  0.57859999  0.58866666
 
 position of ions in cartesian coordinates  (Angst):
   7.84999990  8.08100033  6.70699978
   7.32399988  6.70100021  6.75299978
   7.10400009  6.58900023  8.04399967
   7.52299976  8.01200008  8.50300026
   8.89200020  8.23499966  6.40500021
   7.27899981  8.78999996  6.16300011
   7.11800003  6.00600004  5.93100023
   6.70599985  5.75899982  8.63799953
   8.46300030  8.14799976  9.02600002
   6.74100018  8.67899990  8.82999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.14        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4207: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004977E+03  (-0.5347642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1397.00526795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66635405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023762
  eigenvalues    EBANDS =      -203.55369480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49768443 eV

  energy without entropy =      100.49792205  energy(sigma->0) =      100.49780324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5295

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1195512E+03  (-0.1158579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1397.00526795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66635405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10509317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.05347631 eV

  energy without entropy =      -19.05347631  energy(sigma->0) =      -19.05347631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910479E+02  (-0.3896931E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1397.00526795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66635405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.20988390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15826705 eV

  energy without entropy =      -58.15826705  energy(sigma->0) =      -58.15826705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4336947E+01  (-0.4332573E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1397.00526795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66635405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54683083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49521398 eV

  energy without entropy =      -62.49521398  energy(sigma->0) =      -62.49521398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2778347E-01  (-0.2777981E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736619 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E+01    rms(broyden)= 0.11712E+01
  rms(prec ) = 0.14082E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1397.00526795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66635405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57461431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52299745 eV

  energy without entropy =      -62.52299745  energy(sigma->0) =      -62.52299745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5027061E+01  (-0.7012345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296373 magnetization 

 Broyden mixing:
  rms(total) = 0.57913E+00    rms(broyden)= 0.57911E+00
  rms(prec ) = 0.68927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  1.6798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1444.64523678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99896405
  PAW double counting   =       226.84392175     -232.03023978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.70984175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49593673 eV

  energy without entropy =      -57.49593673  energy(sigma->0) =      -57.49593673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328030E+01  (-0.4564569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976378 magnetization 

 Broyden mixing:
  rms(total) = 0.21912E+00    rms(broyden)= 0.21906E+00
  rms(prec ) = 0.25367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9497
  1.9497  1.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1485.51548616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28681823
  PAW double counting   =       289.98125799     -295.43340651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.53358643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16790710 eV

  energy without entropy =      -56.16790710  energy(sigma->0) =      -56.16790710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1697749E+00  (-0.3930159E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012806 magnetization 

 Broyden mixing:
  rms(total) = 0.44784E-01    rms(broyden)= 0.44780E-01
  rms(prec ) = 0.80136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.2881  0.9902  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1491.99746140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82795067
  PAW double counting   =       292.68108155     -297.97377355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.58242530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99813225 eV

  energy without entropy =      -55.99813225  energy(sigma->0) =      -55.99813225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3110497E-01  (-0.7752558E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978742 magnetization 

 Broyden mixing:
  rms(total) = 0.24272E-01    rms(broyden)= 0.24268E-01
  rms(prec ) = 0.49173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5192
  2.0113  1.8821  1.0917  1.0917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1497.71218091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07690752
  PAW double counting   =       297.87817487     -303.19443072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06199382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96702728 eV

  energy without entropy =      -55.96702728  energy(sigma->0) =      -55.96702728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7997227E-02  (-0.2419540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961522 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-01    rms(broyden)= 0.17544E-01
  rms(prec ) = 0.33184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  2.6352  2.3785  1.2152  1.2152  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1501.87918608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16523724
  PAW double counting   =       297.15965614     -302.48089600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97033713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95903005 eV

  energy without entropy =      -55.95903005  energy(sigma->0) =      -55.95903005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1173321E-01  (-0.6067643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961630 magnetization 

 Broyden mixing:
  rms(total) = 0.88517E-02    rms(broyden)= 0.88515E-02
  rms(prec ) = 0.18953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  3.5780  2.4662  1.8403  1.0013  1.1761  1.1761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1505.09904973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25582105
  PAW double counting   =       295.93301568     -301.23695181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84662780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94729684 eV

  energy without entropy =      -55.94729684  energy(sigma->0) =      -55.94729684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4516791E-02  (-0.5125079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953437 magnetization 

 Broyden mixing:
  rms(total) = 0.66000E-02    rms(broyden)= 0.65995E-02
  rms(prec ) = 0.11373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.4469  2.4916  2.0834  1.4096  1.0331  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.27937186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31413777
  PAW double counting   =       295.89352186     -301.20549528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72110191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95181363 eV

  energy without entropy =      -55.95181363  energy(sigma->0) =      -55.95181363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7939112E-02  (-0.1924631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956527 magnetization 

 Broyden mixing:
  rms(total) = 0.27096E-02    rms(broyden)= 0.27094E-02
  rms(prec ) = 0.62372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1312
  5.3138  3.1692  2.2919  1.8784  1.2151  1.0058  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.15303869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29049166
  PAW double counting   =       295.54530946     -300.85274385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83626711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95975274 eV

  energy without entropy =      -55.95975274  energy(sigma->0) =      -55.95975274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7871855E-02  (-0.1485460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956882 magnetization 

 Broyden mixing:
  rms(total) = 0.24801E-02    rms(broyden)= 0.24798E-02
  rms(prec ) = 0.37536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  6.3024  3.5521  2.2462  2.1352  1.5706  1.0664  1.0664  1.1228  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.48516335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27807725
  PAW double counting   =       295.54795752     -300.85368522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50130657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96762459 eV

  energy without entropy =      -55.96762459  energy(sigma->0) =      -55.96762459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2492504E-02  (-0.5145501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954469 magnetization 

 Broyden mixing:
  rms(total) = 0.12511E-02    rms(broyden)= 0.12510E-02
  rms(prec ) = 0.20197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  7.2489  4.1462  2.3498  2.3498  1.6690  1.4854  1.0457  1.0457  0.9481  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.72422250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27942411
  PAW double counting   =       295.72581619     -301.03370622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26392447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97011710 eV

  energy without entropy =      -55.97011710  energy(sigma->0) =      -55.97011710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313931E-02  (-0.2031286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955294 magnetization 

 Broyden mixing:
  rms(total) = 0.46817E-03    rms(broyden)= 0.46811E-03
  rms(prec ) = 0.87624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  7.9454  4.6720  2.7707  2.3056  1.8174  1.3571  1.3571  1.0252  1.0252  0.9978
  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.60980266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27350279
  PAW double counting   =       295.63378602     -300.94077410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37463886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97143103 eV

  energy without entropy =      -55.97143103  energy(sigma->0) =      -55.97143103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3727216E-03  (-0.3302851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954983 magnetization 

 Broyden mixing:
  rms(total) = 0.28844E-03    rms(broyden)= 0.28840E-03
  rms(prec ) = 0.50824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  8.4386  5.0364  2.7784  2.7784  2.1419  1.8304  1.2595  1.2595  1.0203  1.0203
  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.67495427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27539788
  PAW double counting   =       295.66726767     -300.97447739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31153342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97180375 eV

  energy without entropy =      -55.97180375  energy(sigma->0) =      -55.97180375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2399172E-03  (-0.9717084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955074 magnetization 

 Broyden mixing:
  rms(total) = 0.13604E-03    rms(broyden)= 0.13600E-03
  rms(prec ) = 0.24162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  8.6834  5.3825  3.4778  2.5164  2.3205  1.7781  1.3204  1.3204  1.0245  1.0245
  1.1184  0.9618  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.66621705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27425128
  PAW double counting   =       295.63302914     -300.94017722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31942561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97204367 eV

  energy without entropy =      -55.97204367  energy(sigma->0) =      -55.97204367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4910151E-04  (-0.1162110E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955046 magnetization 

 Broyden mixing:
  rms(total) = 0.87586E-04    rms(broyden)= 0.87531E-04
  rms(prec ) = 0.15203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5042
  8.8267  5.6992  3.8887  2.6289  2.5996  2.0928  1.8157  1.2796  1.2796  1.0254
  1.0254  0.9278  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.68367941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27486847
  PAW double counting   =       295.64215527     -300.94931740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30261548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97209277 eV

  energy without entropy =      -55.97209277  energy(sigma->0) =      -55.97209277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3873713E-04  (-0.7991900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955002 magnetization 

 Broyden mixing:
  rms(total) = 0.68377E-04    rms(broyden)= 0.68307E-04
  rms(prec ) = 0.95187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  8.9826  5.8156  4.2619  2.8057  2.3271  2.3271  1.7404  1.5061  1.2648  1.2648
  1.0240  1.0240  0.9759  0.9759  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.69083967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27489065
  PAW double counting   =       295.65294012     -300.96019108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29542731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97213151 eV

  energy without entropy =      -55.97213151  energy(sigma->0) =      -55.97213151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7747898E-05  (-0.1418507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955036 magnetization 

 Broyden mixing:
  rms(total) = 0.20498E-04    rms(broyden)= 0.20276E-04
  rms(prec ) = 0.35995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5170
  9.0943  6.2848  4.6636  3.2380  2.4092  2.4092  1.8381  1.8381  1.2847  1.2847
  1.0272  1.0272  0.9914  0.9914  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.68743164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27471516
  PAW double counting   =       295.64574408     -300.95293126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29873137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97213926 eV

  energy without entropy =      -55.97213926  energy(sigma->0) =      -55.97213926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4295921E-05  (-0.6910662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955048 magnetization 

 Broyden mixing:
  rms(total) = 0.20592E-04    rms(broyden)= 0.20373E-04
  rms(prec ) = 0.29969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5208
  9.1447  6.4794  4.8596  3.2575  2.4148  2.3587  2.3587  1.6965  1.6965  1.2597
  1.2597  1.0212  1.0212  1.1435  0.9468  0.9468  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.68609005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27466928
  PAW double counting   =       295.64557909     -300.95275159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30004607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97214355 eV

  energy without entropy =      -55.97214355  energy(sigma->0) =      -55.97214355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2168397E-05  (-0.4880629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955032 magnetization 

 Broyden mixing:
  rms(total) = 0.84223E-05    rms(broyden)= 0.78736E-05
  rms(prec ) = 0.12974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5151
  9.1693  6.8466  5.1287  3.7101  2.8421  2.3086  2.3086  1.7659  1.5871  1.2830
  1.2830  1.0170  1.0170  1.0575  1.0575  0.9196  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.68892174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27476751
  PAW double counting   =       295.64758659     -300.95478242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29729144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97214572 eV

  energy without entropy =      -55.97214572  energy(sigma->0) =      -55.97214572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4934705E-06  (-0.1055250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.90268476
  -Hartree energ DENC   =     -1508.68883922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27476185
  PAW double counting   =       295.64724700     -300.95443900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29737261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97214621 eV

  energy without entropy =      -55.97214621  energy(sigma->0) =      -55.97214621


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5229       2 -58.4176       3 -58.4557       4 -58.6426       5 -41.6763
       6 -41.9335       7 -41.8747       8 -41.8140       9 -41.7913      10 -41.9216
 
 
 
 E-fermi :  -5.7124     XC(G=0):  -0.4228     alpha+bet : -0.1681

 Fermi energy:        -5.7123586683

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6419      2.00000
      2     -16.0845      2.00000
      3     -15.7544      2.00000
      4     -12.5123      2.00000
      5     -11.9422      2.00000
      6     -10.7949      2.00000
      7      -9.2240      2.00000
      8      -9.1019      2.00000
      9      -7.8434      2.00000
     10      -6.7399      2.00000
     11      -6.0094      2.00000
     12      -0.4931      0.00000
     13      -0.3419      0.00000
     14      -0.0757      0.00000
     15       0.1623      0.00000
     16       0.3419      0.00000
     17       0.3864      0.00000
     18       0.6159      0.00000
     19       0.6365      0.00000
     20       0.7792      0.00000
     21       0.9024      0.00000
     22       0.9737      0.00000
     23       1.0342      0.00000
     24       1.0824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.004  -0.000   0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.364   0.007  -0.000  -0.015   0.001  -0.000
  0.004  -0.000   0.007  -4.355  -0.000   0.001  -0.012  -0.000
 -0.000   0.000  -0.000  -0.000  -4.364  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.004   0.003  -0.066  -0.001  -0.004  -0.032  -0.002
 -1.004   0.826   0.020   0.130   0.008   0.023   0.020   0.011
  0.003   0.020   1.152  -0.068  -0.011   0.185  -0.024   0.003
 -0.066   0.130  -0.068   0.959   0.027  -0.024   0.127   0.002
 -0.001   0.008  -0.011   0.027   1.167   0.003   0.002   0.183
 -0.004   0.023   0.185  -0.024   0.003   0.034  -0.007   0.003
 -0.032   0.020  -0.024   0.127   0.002  -0.007   0.020  -0.001
 -0.002   0.011   0.003   0.002   0.183   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1955
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0830: real time      1.0882
    STRESS:  cpu time      3.4283: real time      3.4444
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.72634   427.21413   494.96192   161.40882    22.42670   -67.74132
  Hartree   330.11926   565.70774   612.86130    97.24314    15.98637   -42.24255
  E(xc)     -77.26243   -76.54755   -76.47791     0.35732     0.04173    -0.12973
  Local    -585.37007 -1190.52462 -1303.81358  -255.23570   -39.00288   108.64344
  n-local   -30.95073   -30.49062   -30.59675     0.16172     0.25568    -0.11681
  augment    -0.59891    -0.59787    -0.63184    -0.00354     0.00976     0.00596
  Kinetic   312.77891   305.51508   300.31132    -4.82353    -1.00438     2.60689
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.06878     0.90270    -2.75912    -0.89177    -1.28702     1.02588
  in kB       0.50737     0.42853    -1.30981    -0.42334    -0.61097     0.48701
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.553E+02 -.104E+03 0.806E+02   0.559E+02 0.105E+03 -.795E+02   -.330E+00 -.638E+00 0.145E+01   -.421E-04 -.837E-04 0.447E-04
   0.159E+02 0.105E+03 0.142E+03   -.163E+02 -.107E+03 -.144E+03   0.329E+00 0.135E+01 0.723E+00   -.361E-05 0.601E-04 0.146E-03
   0.561E+02 0.118E+03 -.117E+03   -.570E+02 -.120E+03 0.119E+03   0.654E+00 0.205E+01 0.264E+00   0.395E-04 0.737E-04 -.107E-03
   -.108E+02 -.849E+02 -.114E+03   0.111E+02 0.847E+02 0.114E+03   0.414E+00 -.793E+00 -.326E+01   -.883E-05 -.947E-04 -.866E-04
   -.642E+02 -.186E+02 0.273E+02   0.697E+02 0.193E+02 -.285E+02   -.526E+01 -.846E+00 0.157E+01   -.161E-04 -.624E-05 0.479E-05
   0.285E+02 -.530E+02 0.431E+02   -.327E+02 0.581E+02 -.467E+02   0.325E+01 -.412E+01 0.316E+01   0.606E-05 -.161E-04 0.890E-05
   0.130E+02 0.462E+02 0.542E+02   -.139E+02 -.498E+02 -.583E+02   0.111E+01 0.358E+01 0.419E+01   0.353E-05 0.194E-04 0.234E-04
   0.257E+02 0.544E+02 -.393E+02   -.278E+02 -.586E+02 0.423E+02   0.204E+01 0.429E+01 -.303E+01   0.114E-04 0.277E-04 -.196E-04
   -.542E+02 -.164E+02 -.442E+02   0.594E+02 0.171E+02 0.473E+02   -.507E+01 -.774E+00 -.269E+01   -.849E-05 -.739E-05 -.104E-04
   0.439E+02 -.470E+02 -.326E+02   -.485E+02 0.510E+02 0.345E+02   0.427E+01 -.366E+01 -.176E+01   0.393E-05 -.106E-04 -.750E-05
 -----------------------------------------------------------------------------------------------
   -.141E+01 -.427E+00 -.614E+00   0.000E+00 -.355E-13 0.000E+00   0.140E+01 0.435E+00 0.617E+00   -.147E-04 -.379E-04 -.336E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85000      8.08100      6.70700         0.225086      0.154904      2.522725
      7.32400      6.70100      6.75300        -0.067884     -0.573915     -1.318237
      7.10400      6.58900      8.04400        -0.220435      0.306833      2.041817
      7.52300      8.01200      8.50300         0.746649     -1.034593     -3.704189
      8.89200      8.23500      6.40500         0.271350     -0.163369      0.300493
      7.27900      8.79000      6.16300        -0.963432      0.973334     -0.462688
      7.11800      6.00600      5.93100         0.173770      0.008347      0.080295
      6.70600      5.75900      8.63800         0.018876      0.099480     -0.008054
      8.46300      8.14800      9.02600         0.195424     -0.114982      0.421438
      6.74100      8.67900      8.83000        -0.379405      0.343961      0.126399
 -----------------------------------------------------------------------------------
    total drift:                               -0.007060      0.007248      0.003632


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97214621 eV

  energy  without entropy=      -55.97214621  energy(sigma->0) =      -55.97214621
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.06878     -0.89177      1.02588
     -0.89177      0.90270     -1.28702
      1.02588     -1.28702     -2.75912
  FORCES: max atom, RMS     3.917765    1.760845
  FORCE total and by dimension    5.568280    3.704189
  Stress total and by dimension    4.071623    2.759115
     LOOP+:  cpu time     29.1922: real time     29.3385
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.818
                            User time (sec):       32.688
                          System time (sec):        3.130
                         Elapsed time (sec):       37.234
  
                   Maximum memory used (kb):      560060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192608
                          Major page faults:         5433
                 Voluntary context switches:         3133
