 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:53:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.404-   6 1.04   5 1.10   2 1.38
   2  0.493  0.464  0.447-   7 1.07   1 1.38   3 1.40
   3  0.492  0.457  0.540-   8 1.08   2 1.40   4 1.41
   4  0.481  0.525  0.605-   9 1.07  10 1.12   3 1.41
   5  0.525  0.543  0.331-   1 1.10
   6  0.577  0.577  0.438-   1 1.04
   7  0.459  0.415  0.409-   2 1.07
   8  0.494  0.391  0.571-   3 1.08
   9  0.462  0.589  0.579-   4 1.07
  10  0.485  0.506  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.534199969  0.403733349
     0.493333340  0.463666662  0.447266674
     0.491533343  0.456533337  0.540466690
     0.481466675  0.524866676  0.604600016
     0.524599997  0.542866643  0.331133334
     0.576666641  0.576533318  0.437866656
     0.458666674  0.415133349  0.408533319
     0.493599987  0.391333326  0.570533307
     0.462133344  0.588733355  0.579066658
     0.484733327  0.506066672  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.53419997  0.40373335
   0.49333334  0.46366666  0.44726667
   0.49153334  0.45653334  0.54046669
   0.48146667  0.52486668  0.60460002
   0.52460000  0.54286664  0.33113333
   0.57666664  0.57653332  0.43786666
   0.45866667  0.41513335  0.40853332
   0.49359999  0.39133333  0.57053331
   0.46213334  0.58873336  0.57906666
   0.48473333  0.50606667  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  8.01299953  6.05600023
   7.40000010  6.95499992  6.70900011
   7.37300014  6.84800005  8.10700035
   7.22200012  7.87300014  9.06900024
   7.86899996  8.14299965  4.96700001
   8.64999962  8.64799976  6.56799984
   6.88000011  6.22700024  6.12799978
   7.40399981  5.86999989  8.55799961
   6.93200016  8.83100033  8.68599987
   7.27099991  7.59100008 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.25        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3356
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043557E+03  (-0.5298369E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1314.14858268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26950885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004506
  eigenvalues    EBANDS =      -199.00681400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.35567470 eV

  energy without entropy =      104.35571976  energy(sigma->0) =      104.35569723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1216632E+03  (-0.1185633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1314.14858268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26950885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.67002725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.30749348 eV

  energy without entropy =      -17.30749348  energy(sigma->0) =      -17.30749348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4392866E+02  (-0.4384724E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1314.14858268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26950885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59868521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23615145 eV

  energy without entropy =      -61.23615145  energy(sigma->0) =      -61.23615145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1738421E+01  (-0.1735838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1314.14858268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26950885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33710656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97457279 eV

  energy without entropy =      -62.97457279  energy(sigma->0) =      -62.97457279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1759976E-01  (-0.1759678E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818259 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14224E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1314.14858268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26950885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35470632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99217255 eV

  energy without entropy =      -62.99217255  energy(sigma->0) =      -62.99217255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5091543E+01  (-0.7190432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347282 magnetization 

 Broyden mixing:
  rms(total) = 0.58110E+00    rms(broyden)= 0.58108E+00
  rms(prec ) = 0.68760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  1.6719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1360.57415981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69825154
  PAW double counting   =       229.24292991     -234.44822909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71699490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90062971 eV

  energy without entropy =      -57.90062971  energy(sigma->0) =      -57.90062971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287522E+01  (-0.4467938E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010671 magnetization 

 Broyden mixing:
  rms(total) = 0.21744E+00    rms(broyden)= 0.21737E+00
  rms(prec ) = 0.24918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  1.9304  1.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1400.09616015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99311083
  PAW double counting   =       294.30564226     -299.78718175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92609110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61310727 eV

  energy without entropy =      -56.61310727  energy(sigma->0) =      -56.61310727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1508998E+00  (-0.3144427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029337 magnetization 

 Broyden mixing:
  rms(total) = 0.42979E-01    rms(broyden)= 0.42973E-01
  rms(prec ) = 0.73794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.3490  0.8686  1.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1406.30995851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49481751
  PAW double counting   =       298.59425844     -303.92248284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21641476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46220752 eV

  energy without entropy =      -56.46220752  energy(sigma->0) =      -56.46220752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2400829E-01  (-0.5025895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001424 magnetization 

 Broyden mixing:
  rms(total) = 0.23285E-01    rms(broyden)= 0.23282E-01
  rms(prec ) = 0.47223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4535
  2.2711  1.6241  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1411.00680235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72117794
  PAW double counting   =       302.94123646     -308.27924314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71214078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43819923 eV

  energy without entropy =      -56.43819923  energy(sigma->0) =      -56.43819923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6259322E-02  (-0.2386582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979795 magnetization 

 Broyden mixing:
  rms(total) = 0.17995E-01    rms(broyden)= 0.17991E-01
  rms(prec ) = 0.33904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4576  2.4576  1.2864  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1414.46117498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80563623
  PAW double counting   =       303.10523891     -308.45430440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32490830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43193991 eV

  energy without entropy =      -56.43193991  energy(sigma->0) =      -56.43193991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9676667E-02  (-0.5555916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977907 magnetization 

 Broyden mixing:
  rms(total) = 0.74696E-02    rms(broyden)= 0.74695E-02
  rms(prec ) = 0.17599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  3.2781  2.4421  1.5087  0.9507  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1417.90132028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88953339
  PAW double counting   =       301.56214461     -306.89436687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97582673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42226325 eV

  energy without entropy =      -56.42226325  energy(sigma->0) =      -56.42226325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3056928E-03  (-0.1788539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974973 magnetization 

 Broyden mixing:
  rms(total) = 0.57369E-02    rms(broyden)= 0.57368E-02
  rms(prec ) = 0.11767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.4922  2.4698  2.1559  1.4433  0.9231  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1419.88223582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92868673
  PAW double counting   =       301.26203857     -306.59498889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03364216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42256894 eV

  energy without entropy =      -56.42256894  energy(sigma->0) =      -56.42256894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9848395E-02  (-0.1706640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974360 magnetization 

 Broyden mixing:
  rms(total) = 0.28937E-02    rms(broyden)= 0.28935E-02
  rms(prec ) = 0.62419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9617
  5.0028  2.6803  2.2021  1.4538  1.4538  0.9942  0.9942  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1420.77043216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92868274
  PAW double counting   =       301.10467597     -306.43779826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15511826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43241733 eV

  energy without entropy =      -56.43241733  energy(sigma->0) =      -56.43241733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6544514E-02  (-0.9386100E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974558 magnetization 

 Broyden mixing:
  rms(total) = 0.18496E-02    rms(broyden)= 0.18495E-02
  rms(prec ) = 0.36581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.2292  3.4902  2.3781  2.0422  1.3126  1.2357  0.8966  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1420.88058424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91487392
  PAW double counting   =       301.08829786     -306.42068766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03843436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43896185 eV

  energy without entropy =      -56.43896185  energy(sigma->0) =      -56.43896185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880631E-02  (-0.6211593E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974413 magnetization 

 Broyden mixing:
  rms(total) = 0.14073E-02    rms(broyden)= 0.14073E-02
  rms(prec ) = 0.21776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  6.5819  3.8574  2.3445  2.0766  1.4026  1.4026  0.9786  0.9786  0.9051  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1420.94657883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90658834
  PAW double counting   =       301.13104320     -306.46289966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96856817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44284248 eV

  energy without entropy =      -56.44284248  energy(sigma->0) =      -56.44284248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.5412: real time      0.5440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.2611: real time      1.2673

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9672489E-03  (-0.1144994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973124 magnetization 

 Broyden mixing:
  rms(total) = 0.60545E-03    rms(broyden)= 0.60517E-03
  rms(prec ) = 0.11556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  7.6792  4.3583  2.4112  2.4112  1.6628  1.4675  0.9761  0.9761  1.0596  0.9522
  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.07037758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90886736
  PAW double counting   =       301.18618943     -306.51883232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84722925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44380973 eV

  energy without entropy =      -56.44380973  energy(sigma->0) =      -56.44380973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4220: real time      0.4242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7605440E-03  (-0.6406976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973282 magnetization 

 Broyden mixing:
  rms(total) = 0.36423E-03    rms(broyden)= 0.36419E-03
  rms(prec ) = 0.65035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  7.8377  4.7991  2.6501  2.4520  1.8993  1.4504  1.4504  0.9973  0.9973  0.9234
  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.05166948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90672474
  PAW double counting   =       301.15856915     -306.49097363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86479368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44457027 eV

  energy without entropy =      -56.44457027  energy(sigma->0) =      -56.44457027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.4613: real time      0.4638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1746: real time      1.1804

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3016591E-03  (-0.1450632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973127 magnetization 

 Broyden mixing:
  rms(total) = 0.23710E-03    rms(broyden)= 0.23705E-03
  rms(prec ) = 0.39217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.4903  5.1599  3.1304  2.4379  2.0697  1.4620  1.4620  0.9889  0.9889  1.1133
  1.1133  0.8897  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.07687317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90731300
  PAW double counting   =       301.16046603     -306.49296512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84038530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44487193 eV

  energy without entropy =      -56.44487193  energy(sigma->0) =      -56.44487193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3782: real time      0.3803
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136008E-03  (-0.5674399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973245 magnetization 

 Broyden mixing:
  rms(total) = 0.11174E-03    rms(broyden)= 0.11164E-03
  rms(prec ) = 0.20953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.5804  5.3943  3.3881  2.2917  2.2917  1.9689  1.5080  1.3394  1.3394  0.9875
  0.9875  0.9998  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.06213062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90651350
  PAW double counting   =       301.14395386     -306.47633242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85456249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44498553 eV

  energy without entropy =      -56.44498553  energy(sigma->0) =      -56.44498553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6298178E-04  (-0.1526722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973274 magnetization 

 Broyden mixing:
  rms(total) = 0.75422E-04    rms(broyden)= 0.75299E-04
  rms(prec ) = 0.11760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.8515  5.7728  3.9397  2.7365  2.3429  1.8687  1.4335  1.4335  1.2489  1.2489
  0.9837  0.9837  0.9766  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.06841876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90653064
  PAW double counting   =       301.14558676     -306.47793248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84838731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44504851 eV

  energy without entropy =      -56.44504851  energy(sigma->0) =      -56.44504851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1595671E-04  (-0.1942552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973274 magnetization 

 Broyden mixing:
  rms(total) = 0.48580E-04    rms(broyden)= 0.48405E-04
  rms(prec ) = 0.72732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.9544  6.0269  4.3328  2.8893  2.4995  2.0154  1.8178  1.5182  1.3798  1.3798
  0.9869  0.9869  1.0924  0.9782  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.06913058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90642418
  PAW double counting   =       301.14537314     -306.47775734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84754651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44506447 eV

  energy without entropy =      -56.44506447  energy(sigma->0) =      -56.44506447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089487E-04  (-0.2373307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973256 magnetization 

 Broyden mixing:
  rms(total) = 0.25564E-04    rms(broyden)= 0.25229E-04
  rms(prec ) = 0.36733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0506  6.3172  4.7185  3.1331  2.5141  2.3277  1.8315  1.3477  1.3477  1.3489
  1.3489  0.9863  0.9863  1.0403  0.9073  0.9073  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.07323613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90652065
  PAW double counting   =       301.14840833     -306.48080601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84353483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44507536 eV

  energy without entropy =      -56.44507536  energy(sigma->0) =      -56.44507536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2054712E-05  (-0.3386086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973255 magnetization 

 Broyden mixing:
  rms(total) = 0.16681E-04    rms(broyden)= 0.16169E-04
  rms(prec ) = 0.23163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.0889  6.5827  4.9208  3.5029  2.4899  2.4899  1.9931  1.6389  1.3617  1.3617
  1.4090  0.9877  0.9877  1.1288  1.0668  0.9223  0.9223  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.07307137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90649371
  PAW double counting   =       301.14793919     -306.48033918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84367240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44507742 eV

  energy without entropy =      -56.44507742  energy(sigma->0) =      -56.44507742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600140E-05  (-0.3739220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973258 magnetization 

 Broyden mixing:
  rms(total) = 0.86011E-05    rms(broyden)= 0.75622E-05
  rms(prec ) = 0.12131E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.1135  6.8362  5.1190  3.7090  2.7338  2.2592  2.2592  1.8770  1.3409  1.3409
  1.4246  0.9869  0.9869  1.1710  1.1710  0.9696  0.9696  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.07254155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90647518
  PAW double counting   =       301.14740305     -306.47979822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84419012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44507902 eV

  energy without entropy =      -56.44507902  energy(sigma->0) =      -56.44507902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5767474E-06  (-0.8821761E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.75376161
  -Hartree energ DENC   =     -1421.07298820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90649181
  PAW double counting   =       301.14731443     -306.47970553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84376475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44507960 eV

  energy without entropy =      -56.44507960  energy(sigma->0) =      -56.44507960


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5424       2 -58.8208       3 -58.7930       4 -58.6289       5 -41.8441
       6 -42.3742       7 -42.3515       8 -42.0528       9 -42.1172      10 -41.8605
 
 
 
 E-fermi :  -5.3160     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.3159945707

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9269      2.00000
      2     -17.6373      2.00000
      3     -15.3538      2.00000
      4     -12.9808      2.00000
      5     -12.0039      2.00000
      6     -10.3908      2.00000
      7     -10.2283      2.00000
      8      -8.8322      2.00000
      9      -8.6591      2.00000
     10      -7.3203      2.00000
     11      -5.5887      2.00000
     12      -2.1593      0.00000
     13      -0.4327      0.00000
     14       0.0683      0.00000
     15       0.1662      0.00000
     16       0.2276      0.00000
     17       0.4012      0.00000
     18       0.4370      0.00000
     19       0.5473      0.00000
     20       0.6858      0.00000
     21       0.9110      0.00000
     22       0.9679      0.00000
     23       1.0078      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.002   0.000   0.000  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.362   0.002  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.002  -4.364  -0.002   0.001  -0.017  -0.001
  0.000   0.000  -0.010  -0.002  -4.355  -0.003  -0.001  -0.015
  0.000  -0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.001  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.080  -0.000   0.033   0.007  -0.012   0.014  -0.001
 -1.080   0.867   0.063  -0.056   0.006   0.031  -0.024   0.010
 -0.000   0.063   1.101  -0.034   0.176   0.171  -0.019   0.064
  0.033  -0.056  -0.034   1.182   0.035  -0.019   0.194   0.013
  0.007   0.006   0.176   0.035   1.039   0.064   0.013   0.136
 -0.012   0.031   0.171  -0.019   0.064   0.030  -0.006   0.015
  0.014  -0.024  -0.019   0.194   0.013  -0.006   0.034   0.002
 -0.001   0.010   0.064   0.013   0.136   0.015   0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0977: real time      1.1027
    STRESS:  cpu time      3.4791: real time      3.4953
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.78055   303.73809   682.79591   110.18907   -23.35686   -79.70819
  Hartree   252.75793   446.08951   722.22573    53.88924   -10.66338   -69.31288
  E(xc)     -77.63121   -76.25804   -75.72985     0.35535    -0.09722     0.02760
  Local    -374.08736  -941.95264 -1590.96777  -156.92989    31.16148   153.45084
  n-local   -29.12119   -31.43634   -31.09889    -0.53610     0.18750    -0.42096
  augment    -0.54611    -0.66647    -0.68100    -0.04153     0.01616    -0.03496
  Kinetic   324.09701   299.76931   291.63062    -6.42240     2.23414    -2.75837
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31494    -0.09017    -1.19884     0.50375    -0.51818     1.24308
  in kB       0.14951    -0.04280    -0.56911     0.23914    -0.24599     0.59011
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.870E+02 0.103E+03   0.510E+02 0.865E+02 -.103E+03   -.768E+00 -.181E+01 -.256E+00   0.188E-05 0.104E-04 0.256E-04
   0.324E+02 0.796E+02 0.718E+02   -.318E+02 -.782E+02 -.739E+02   0.222E+00 0.113E+01 0.398E+00   -.210E-04 -.307E-04 0.333E-04
   -.640E+00 0.862E+02 -.520E+02   0.587E+00 -.848E+02 0.549E+02   -.183E+00 0.185E+00 0.987E+00   0.138E-04 -.242E-04 0.116E-04
   0.133E+02 -.758E+02 -.122E+03   -.131E+02 0.750E+02 0.122E+03   0.129E+00 -.212E+01 -.131E+01   0.101E-04 -.216E-05 -.448E-04
   0.171E+01 -.147E+02 0.650E+02   -.219E+01 0.152E+02 -.700E+02   0.692E+00 -.658E+00 0.544E+01   -.283E-05 0.210E-05 -.345E-05
   -.467E+02 -.473E+02 -.123E+02   0.517E+02 0.525E+02 0.164E+02   -.413E+01 -.391E+01 -.322E+01   0.283E-05 0.466E-05 0.869E-05
   0.338E+02 0.502E+02 0.416E+02   -.372E+02 -.550E+02 -.455E+02   0.298E+01 0.414E+01 0.339E+01   -.353E-05 -.337E-05 0.346E-05
   -.182E+01 0.660E+02 -.307E+02   0.215E+01 -.720E+02 0.333E+02   -.134E+00 0.532E+01 -.260E+01   0.221E-05 0.631E-05 -.827E-05
   0.204E+02 -.622E+02 0.118E+01   -.221E+02 0.684E+02 -.323E+01   0.171E+01 -.532E+01 0.231E+01   0.349E-05 -.476E-05 -.405E-05
   -.853E+00 0.664E+01 -.649E+02   0.961E+00 -.749E+01 0.691E+02   -.263E+00 0.141E+01 -.513E+01   0.145E-05 0.106E-06 -.888E-05
 -----------------------------------------------------------------------------------------------
   -.263E+00 0.162E+01 -.146E-01   -.111E-15 -.355E-14 0.426E-13   0.249E+00 -.163E+01 0.113E-01   0.841E-05 -.416E-04 0.132E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      8.01300      6.05600        -1.665807     -2.338735     -0.785673
      7.40000      6.95500      6.70900         0.813246      2.541660     -1.649268
      7.37300      6.84800      8.10700        -0.234580      1.584370      3.888874
      7.22200      7.87300      9.06900         0.309981     -2.927877     -1.622026
      7.86900      8.14300      4.96700         0.212575     -0.097429      0.433822
      8.65000      8.64800      6.56800         0.909870      1.268849      0.865401
      6.88000      6.22700      6.12800        -0.465568     -0.700975     -0.493702
      7.40400      5.87000      8.55800         0.201445     -0.758548      0.030286
      6.93200      8.83100      8.68600         0.071277      0.867814      0.269155
      7.27100      7.59100     10.15200        -0.152439      0.560872     -0.936870
 -----------------------------------------------------------------------------------
    total drift:                               -0.014078     -0.012450     -0.003272


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44507960 eV

  energy  without entropy=      -56.44507960  energy(sigma->0) =      -56.44507960
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5203: real time      0.5228


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31494      0.50375      1.24308
      0.50375     -0.09017     -0.51818
      1.24308     -0.51818     -1.19884
  FORCES: max atom, RMS     4.205781    2.339574
  FORCE total and by dimension    7.398381    3.888874
  Stress total and by dimension    2.383183    1.243080
     LOOP+:  cpu time     31.1978: real time     31.3642
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.836
                            User time (sec):       34.566
                          System time (sec):        3.270
                         Elapsed time (sec):       39.321
  
                   Maximum memory used (kb):      556452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174295
                          Major page faults:         5441
                 Voluntary context switches:         3124
