 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:14:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.402-   5 1.05   6 1.15   2 1.29
   2  0.495  0.468  0.447-   7 1.13   1 1.29   3 1.47
   3  0.491  0.461  0.545-   8 1.16   4 1.33   2 1.47
   4  0.480  0.521  0.608-  10 1.05   9 1.18   3 1.33
   5  0.530  0.537  0.332-   1 1.05
   6  0.566  0.590  0.436-   1 1.15
   7  0.467  0.409  0.409-   2 1.13
   8  0.497  0.386  0.563-   3 1.16
   9  0.465  0.593  0.581-   4 1.18
  10  0.478  0.506  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.530733331  0.401733335
     0.495000013  0.467666658  0.447266674
     0.491066678  0.460599995  0.544599978
     0.479666678  0.521000004  0.608200010
     0.529599984  0.536599986  0.331800016
     0.565666644  0.589933332  0.436266677
     0.467266655  0.408600012  0.409333324
     0.496866671  0.385666656  0.563266691
     0.465266673  0.593133354  0.581133334
     0.477733326  0.506000010  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53073333  0.40173333
   0.49500001  0.46766666  0.44726667
   0.49106668  0.46059999  0.54459998
   0.47966668  0.52100000  0.60820001
   0.52959998  0.53659999  0.33180002
   0.56566664  0.58993333  0.43626668
   0.46726665  0.40860001  0.40933332
   0.49686667  0.38566666  0.56326669
   0.46526667  0.59313335  0.58113333
   0.47773333  0.50600001  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.96099997  6.02600002
   7.42500019  7.01499987  6.70900011
   7.36600018  6.90899992  8.16899967
   7.19500017  7.81500006  9.12300014
   7.94399977  8.04899979  4.97700024
   8.48499966  8.84899998  6.54400015
   7.00899982  6.12900019  6.13999987
   7.45300007  5.78499985  8.44900036
   6.97900009  8.89700031  8.71700001
   7.16599989  7.59000015 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.59 KBytes
  max/ min on nodes  :        593.82        593.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3437: real time      0.3456
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9548: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054889E+03  (-0.5291107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1313.25193294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29670461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002834
  eigenvalues    EBANDS =      -198.55634967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.48886064 eV

  energy without entropy =      105.48888898  energy(sigma->0) =      105.48887481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262336E+03  (-0.1223846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1313.25193294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29670461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.78998997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74475133 eV

  energy without entropy =      -20.74475133  energy(sigma->0) =      -20.74475133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908579E+02  (-0.3898209E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1313.25193294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29670461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87577998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83054133 eV

  energy without entropy =      -59.83054133  energy(sigma->0) =      -59.83054133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3399828E+01  (-0.3392325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1313.25193294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29670461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27560786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23036922 eV

  energy without entropy =      -63.23036922  energy(sigma->0) =      -63.23036922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065561E-01  (-0.4063231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903824 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E+01    rms(broyden)= 0.12054E+01
  rms(prec ) = 0.14498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1313.25193294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29670461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.31626348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27102483 eV

  energy without entropy =      -63.27102483  energy(sigma->0) =      -63.27102483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5500603E+01  (-0.8292877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387441 magnetization 

 Broyden mixing:
  rms(total) = 0.57310E+00    rms(broyden)= 0.57307E+00
  rms(prec ) = 0.67889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5841
  1.5841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1361.31663207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76251202
  PAW double counting   =       232.28130382     -237.51331754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.64072047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77042222 eV

  energy without entropy =      -57.77042222  energy(sigma->0) =      -57.77042222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190250E+01  (-0.4466422E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043548 magnetization 

 Broyden mixing:
  rms(total) = 0.23210E+00    rms(broyden)= 0.23203E+00
  rms(prec ) = 0.26536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7799
  1.7799  1.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1398.62985298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88162066
  PAW double counting   =       294.55232807     -300.04222713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99847261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58017197 eV

  energy without entropy =      -56.58017197  energy(sigma->0) =      -56.58017197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639929E+00  (-0.2642080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045330 magnetization 

 Broyden mixing:
  rms(total) = 0.57654E-01    rms(broyden)= 0.57648E-01
  rms(prec ) = 0.85928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  2.3893  0.8919  1.5643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1404.89957569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39531646
  PAW double counting   =       301.39624099     -306.76343519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20115769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41617910 eV

  energy without entropy =      -56.41617910  energy(sigma->0) =      -56.41617910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3426015E-01  (-0.5233752E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024396 magnetization 

 Broyden mixing:
  rms(total) = 0.24676E-01    rms(broyden)= 0.24672E-01
  rms(prec ) = 0.48248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4305
  2.3043  1.5497  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1410.78389070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71661333
  PAW double counting   =       306.94668084     -312.29944281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.61831162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38191895 eV

  energy without entropy =      -56.38191895  energy(sigma->0) =      -56.38191895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5746385E-02  (-0.2103756E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004250 magnetization 

 Broyden mixing:
  rms(total) = 0.18097E-01    rms(broyden)= 0.18093E-01
  rms(prec ) = 0.35111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.6843  2.3019  1.2797  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1413.75858961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78310159
  PAW double counting   =       306.94714477     -312.31217734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69208399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37617256 eV

  energy without entropy =      -56.37617256  energy(sigma->0) =      -56.37617256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160901E-01  (-0.7513144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001073 magnetization 

 Broyden mixing:
  rms(total) = 0.75048E-02    rms(broyden)= 0.75045E-02
  rms(prec ) = 0.17191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7453
  3.3115  2.5310  1.4324  1.0760  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1417.91755199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89464934
  PAW double counting   =       305.51956375     -310.86824509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64941157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36456355 eV

  energy without entropy =      -56.36456355  energy(sigma->0) =      -56.36456355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188993E-02  (-0.1745149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998394 magnetization 

 Broyden mixing:
  rms(total) = 0.60420E-02    rms(broyden)= 0.60418E-02
  rms(prec ) = 0.11272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  4.2694  2.3932  2.2360  1.4383  0.9555  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1419.81113796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92067713
  PAW double counting   =       304.90754143     -310.25738435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78288081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36675255 eV

  energy without entropy =      -56.36675255  energy(sigma->0) =      -56.36675255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9024253E-02  (-0.1590085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998745 magnetization 

 Broyden mixing:
  rms(total) = 0.30391E-02    rms(broyden)= 0.30388E-02
  rms(prec ) = 0.64002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  5.0440  2.7527  2.1841  1.4547  1.4547  0.9544  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.41048632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91961052
  PAW double counting   =       304.96216437     -310.31082985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19266752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37577680 eV

  energy without entropy =      -56.37577680  energy(sigma->0) =      -56.37577680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6254240E-02  (-0.9108654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997696 magnetization 

 Broyden mixing:
  rms(total) = 0.18663E-02    rms(broyden)= 0.18662E-02
  rms(prec ) = 0.36653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  6.0717  3.2859  2.3444  1.9354  1.2721  1.2721  0.9821  0.9821  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.76347523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91202811
  PAW double counting   =       305.00974896     -310.35959696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83716793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38203104 eV

  energy without entropy =      -56.38203104  energy(sigma->0) =      -56.38203104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3868171E-02  (-0.5910381E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997858 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E-02    rms(broyden)= 0.12147E-02
  rms(prec ) = 0.20382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  6.7029  3.8732  2.4230  1.9435  1.4375  1.4375  0.9999  0.9999  1.0239  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.72419456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90158534
  PAW double counting   =       305.02070844     -310.36944730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87098315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38589921 eV

  energy without entropy =      -56.38589921  energy(sigma->0) =      -56.38589921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161969E-02  (-0.9640632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997325 magnetization 

 Broyden mixing:
  rms(total) = 0.69943E-03    rms(broyden)= 0.69935E-03
  rms(prec ) = 0.11904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  7.7563  4.3158  2.4245  2.4245  1.8165  1.3980  1.0022  1.0022  0.9435  1.0241
  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.80552981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90201991
  PAW double counting   =       305.05857720     -310.40749488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79106561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38706118 eV

  energy without entropy =      -56.38706118  energy(sigma->0) =      -56.38706118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7636666E-03  (-0.5575792E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997064 magnetization 

 Broyden mixing:
  rms(total) = 0.34488E-03    rms(broyden)= 0.34481E-03
  rms(prec ) = 0.61602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.9461  4.8250  2.6407  2.3323  1.7587  1.7587  1.3454  1.0047  1.0047  1.1702
  0.9876  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.81926297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90079656
  PAW double counting   =       305.03375980     -310.38281858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77673166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38782484 eV

  energy without entropy =      -56.38782484  energy(sigma->0) =      -56.38782484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2653504E-03  (-0.1126164E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996975 magnetization 

 Broyden mixing:
  rms(total) = 0.18188E-03    rms(broyden)= 0.18182E-03
  rms(prec ) = 0.34027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.4863  5.1386  3.0852  2.4750  2.0395  1.6347  1.4015  1.0060  1.0060  0.9072
  1.0441  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.82548685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90072132
  PAW double counting   =       305.03404791     -310.38306381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77074078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38809019 eV

  energy without entropy =      -56.38809019  energy(sigma->0) =      -56.38809019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076181E-03  (-0.4239629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996977 magnetization 

 Broyden mixing:
  rms(total) = 0.14575E-03    rms(broyden)= 0.14569E-03
  rms(prec ) = 0.23168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  8.5073  5.3314  3.1540  2.4190  1.8968  1.6448  1.5177  1.3152  1.3152  1.0028
  1.0028  0.9783  0.9783  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.83045673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90055501
  PAW double counting   =       305.02132141     -310.37034007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76570945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38819781 eV

  energy without entropy =      -56.38819781  energy(sigma->0) =      -56.38819781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4192816E-04  (-0.7065596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996980 magnetization 

 Broyden mixing:
  rms(total) = 0.79328E-04    rms(broyden)= 0.79240E-04
  rms(prec ) = 0.14103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8566  5.6708  3.9248  2.6722  2.4466  1.8398  1.3724  1.3724  1.1662  1.1662
  0.9968  0.9968  1.0687  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.83187706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90053134
  PAW double counting   =       305.02599300     -310.37500368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76431535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38823974 eV

  energy without entropy =      -56.38823974  energy(sigma->0) =      -56.38823974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176564E-04  (-0.6943487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997018 magnetization 

 Broyden mixing:
  rms(total) = 0.65673E-04    rms(broyden)= 0.65570E-04
  rms(prec ) = 0.90154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9579  5.9082  4.2589  2.7994  2.3833  1.8647  1.8647  1.2709  1.2709  1.3943
  1.0042  1.0042  1.0448  1.0448  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.83442639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90045604
  PAW double counting   =       305.02362508     -310.37260090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76175735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38827151 eV

  energy without entropy =      -56.38827151  energy(sigma->0) =      -56.38827151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9410368E-05  (-0.1301534E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997017 magnetization 

 Broyden mixing:
  rms(total) = 0.27570E-04    rms(broyden)= 0.27336E-04
  rms(prec ) = 0.41914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0524  6.3767  4.6701  3.2368  2.5691  2.3604  1.8380  1.2457  1.2457  1.4086
  1.0004  1.0004  1.1790  1.1790  0.9860  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.83538434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90043247
  PAW double counting   =       305.02427110     -310.37325983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76077233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38828092 eV

  energy without entropy =      -56.38828092  energy(sigma->0) =      -56.38828092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1028

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4618911E-05  (-0.1064223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997009 magnetization 

 Broyden mixing:
  rms(total) = 0.27472E-04    rms(broyden)= 0.27241E-04
  rms(prec ) = 0.34376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.0650  6.5176  4.8002  3.3204  2.4900  2.3682  1.8400  1.8400  1.2931  1.2931
  1.3743  1.0022  1.0022  1.0507  1.0507  0.9237  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.83685334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90045908
  PAW double counting   =       305.02588805     -310.37488891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75932243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38828554 eV

  energy without entropy =      -56.38828554  energy(sigma->0) =      -56.38828554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1275299E-05  (-0.2682381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997005 magnetization 

 Broyden mixing:
  rms(total) = 0.94364E-05    rms(broyden)= 0.87421E-05
  rms(prec ) = 0.13573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1429  6.8182  5.1116  3.7061  2.8133  2.5098  1.9941  1.9941  1.3132  1.3132
  1.3980  1.0004  1.0004  1.1328  1.1328  1.0292  0.9272  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.83732366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90046886
  PAW double counting   =       305.02552791     -310.37453097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75886097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38828681 eV

  energy without entropy =      -56.38828681  energy(sigma->0) =      -56.38828681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3279: real time      0.3296
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8922: real time      0.8967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6754821E-06  (-0.1964588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.51262099
  -Hartree energ DENC   =     -1420.83732632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90046396
  PAW double counting   =       305.02504959     -310.37404960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75885713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38828749 eV

  energy without entropy =      -56.38828749  energy(sigma->0) =      -56.38828749


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4913       2 -58.8118       3 -58.8530       4 -58.6046       5 -42.3186
       6 -41.4727       7 -41.7437       8 -41.3995       9 -41.3590      10 -42.5454
 
 
 
 E-fermi :  -5.7190     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.7190382409

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9658      2.00000
      2     -18.1100      2.00000
      3     -15.1213      2.00000
      4     -12.5957      2.00000
      5     -11.9030      2.00000
      6     -10.6062      2.00000
      7     -10.4945      2.00000
      8      -8.4033      2.00000
      9      -8.1258      2.00000
     10      -7.5843      2.00000
     11      -5.9695      2.00000
     12      -1.7020      0.00000
     13      -0.4111      0.00000
     14      -0.0258      0.00000
     15       0.2475      0.00000
     16       0.3298      0.00000
     17       0.4339      0.00000
     18       0.4697      0.00000
     19       0.5548      0.00000
     20       0.7566      0.00000
     21       0.8911      0.00000
     22       0.9104      0.00000
     23       1.0173      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.000   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.358   0.008  -0.010  -0.019   0.002  -0.003
 -0.000   0.000   0.008  -4.362   0.003   0.002  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.346  -0.003   0.001  -0.016
  0.003   0.000  -0.019   0.002  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.149  -0.080   0.015  -0.045  -0.030   0.012  -0.023
 -1.149   0.982   0.115  -0.055   0.097   0.049  -0.026   0.034
 -0.080   0.115   1.154  -0.085   0.151   0.190  -0.029   0.056
  0.015  -0.055  -0.085   1.242  -0.038  -0.029   0.215  -0.011
 -0.045   0.097   0.151  -0.038   1.012   0.056  -0.011   0.128
 -0.030   0.049   0.190  -0.029   0.056   0.035  -0.008   0.014
  0.012  -0.026  -0.029   0.215  -0.011  -0.008   0.039  -0.003
 -0.023   0.034   0.056  -0.011   0.128   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0725: real time      1.0777
    STRESS:  cpu time      3.3913: real time      3.4072
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.00479   312.89816   701.61892    99.16849   -12.03412  -120.55232
  Hartree   241.99764   448.00026   730.83939    47.37626    -8.11663   -81.01076
  E(xc)     -77.74357   -76.07271   -75.71224     0.33633    -0.00851    -0.13395
  Local    -339.12795  -952.14891 -1615.08799  -139.61239    18.87048   199.30235
  n-local   -28.79415   -30.89029   -30.59496    -0.47389     0.08206     0.04610
  augment    -0.58281    -0.73032    -0.79461    -0.04014     0.01379     0.01499
  Kinetic   327.72193   296.08114   291.80183    -5.90378    -0.50871     0.70951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09271    -2.23626     2.69674     0.85089    -1.70163    -1.62409
  in kB       0.04401    -1.06159     1.28019     0.40394    -0.80780    -0.77099
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 -.905E+02 0.107E+03   0.656E+02 0.930E+02 -.107E+03   0.410E-01 0.120E+01 0.813E+00   -.506E-05 0.129E-04 0.241E-04
   0.415E+02 0.833E+02 0.520E+02   -.434E+02 -.848E+02 -.517E+02   0.292E+00 -.105E+01 0.621E+00   -.530E-04 -.770E-04 0.210E-03
   -.152E+01 0.892E+02 -.380E+02   0.182E+01 -.905E+02 0.386E+02   0.548E-02 -.186E+01 -.679E+00   -.803E-05 0.706E-04 0.107E-03
   0.200E+02 -.813E+02 -.126E+03   -.204E+02 0.837E+02 0.126E+03   -.181E+00 0.430E+00 -.255E+01   0.344E-04 -.123E-03 -.131E-03
   -.315E+01 -.125E+02 0.685E+02   0.298E+01 0.129E+02 -.762E+02   0.218E+00 -.613E+00 0.630E+01   -.371E-05 0.384E-05 -.322E-04
   -.332E+02 -.533E+02 -.877E+01   0.347E+02 0.560E+02 0.104E+02   -.219E+01 -.380E+01 -.221E+01   0.969E-05 0.220E-04 0.193E-04
   0.253E+02 0.537E+02 0.374E+02   -.269E+02 -.569E+02 -.394E+02   0.185E+01 0.398E+01 0.264E+01   -.633E-05 -.109E-04 0.628E-05
   -.431E+01 0.649E+02 -.211E+02   0.460E+01 -.679E+02 0.223E+02   -.348E+00 0.458E+01 -.110E+01   -.337E-05 0.527E-04 -.705E-05
   0.148E+02 -.597E+02 -.567E+00   -.152E+02 0.621E+02 0.823E-01   0.868E+00 -.414E+01 0.169E+01   0.777E-05 -.343E-04 0.402E-05
   0.361E+01 0.594E+01 -.688E+02   -.382E+01 -.755E+01 0.766E+02   0.184E+00 0.142E+01 -.632E+01   0.356E-05 0.223E-06 -.406E-04
 -----------------------------------------------------------------------------------------------
   -.738E+00 -.147E+00 0.788E+00   0.666E-14 0.231E-13 0.568E-13   0.735E+00 0.155E+00 -.783E+00   -.240E-04 -.832E-04 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.96100      6.02600         1.823747      3.759444      0.431077
      7.42500      7.01500      6.70900        -1.533024     -2.531487      0.911358
      7.36600      6.90900      8.16900         0.305055     -3.234946     -0.032648
      7.19500      7.81500      9.12300        -0.605115      2.822719     -2.724193
      7.94400      8.04900      4.97700         0.048933     -0.185372     -1.391058
      8.48500      8.84900      6.54400        -0.630283     -1.134205     -0.554005
      7.00900      6.12900      6.14000         0.215193      0.791113      0.632395
      7.45300      5.78500      8.44900        -0.061457      1.616258      0.038047
      6.97900      8.89700      8.71700         0.465361     -1.710301      1.206690
      7.16600      7.59000     10.14500        -0.028410     -0.193222      1.482336
 -----------------------------------------------------------------------------------
    total drift:                               -0.003268      0.007938      0.004684


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38828749 eV

  energy  without entropy=      -56.38828749  energy(sigma->0) =      -56.38828749
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09271      0.85089     -1.62409
      0.85089     -2.23626     -1.70163
     -1.62409     -1.70163      2.69674
  FORCES: max atom, RMS     4.200631    2.608330
  FORCE total and by dimension    8.248263    3.759444
  Stress total and by dimension    4.979593    2.696739
     LOOP+:  cpu time     30.7910: real time     30.9445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.382
                            User time (sec):       34.158
                          System time (sec):        3.223
                         Elapsed time (sec):       38.708
  
                   Maximum memory used (kb):      557996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166795
                          Major page faults:         5451
                 Voluntary context switches:         3109
