 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:26:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.396-   5 1.12   6 1.13   2 1.31
   2  0.500  0.539  0.451-   7 1.10   1 1.31   3 1.52
   3  0.487  0.539  0.552-   8 1.06   4 1.36   2 1.52
   4  0.481  0.466  0.604-   9 1.05  10 1.10   3 1.36
   5  0.535  0.481  0.321-   1 1.12
   6  0.544  0.411  0.426-   1 1.13
   7  0.482  0.603  0.419-   2 1.10
   8  0.490  0.603  0.582-   3 1.06
   9  0.489  0.402  0.576-   4 1.05
  10  0.463  0.477  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.478533332  0.395533339
     0.500000000  0.539000003  0.450933329
     0.487066682  0.539466667  0.551533318
     0.480866655  0.465600014  0.603866641
     0.534533310  0.480866655  0.321199989
     0.544266637  0.411466662  0.426466656
     0.482400004  0.603000005  0.418999990
     0.489666653  0.603000005  0.581866646
     0.488600000  0.401799997  0.575599988
     0.462600009  0.477333323  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.47853333  0.39553334
   0.50000000  0.53900000  0.45093333
   0.48706668  0.53946667  0.55153332
   0.48086665  0.46560001  0.60386664
   0.53453331  0.48086665  0.32119999
   0.54426664  0.41146666  0.42646666
   0.48240000  0.60300001  0.41899999
   0.48966665  0.60300001  0.58186665
   0.48860000  0.40180000  0.57559999
   0.46260001  0.47733332  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.17799997  5.93300009
   7.50000000  8.08500004  6.76399994
   7.30600023  8.09200001  8.27299976
   7.21299982  6.98400021  9.05799961
   8.01799965  7.21299982  4.81799984
   8.16399956  6.17199993  6.39699984
   7.23600006  9.04500008  6.28499985
   7.34499979  9.04500008  8.72799969
   7.32900000  6.02699995  8.63399982
   6.93900013  7.15999985 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        592.42        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9974034E+02  (-0.5339053E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1302.50858317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20005420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00090488
  eigenvalues    EBANDS =      -202.95102536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.74033667 eV

  energy without entropy =       99.74124155  energy(sigma->0) =       99.74078911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212697E+03  (-0.1181173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1302.50858317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20005420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.22161944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52935253 eV

  energy without entropy =      -21.52935253  energy(sigma->0) =      -21.52935253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3917848E+02  (-0.3911273E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1302.50858317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20005420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.40010398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70783708 eV

  energy without entropy =      -60.70783708  energy(sigma->0) =      -60.70783708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2466065E+01  (-0.2463593E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1302.50858317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20005420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86616849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17390158 eV

  energy without entropy =      -63.17390158  energy(sigma->0) =      -63.17390158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1928040E-01  (-0.1927357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846003 magnetization 

 Broyden mixing:
  rms(total) = 0.12014E+01    rms(broyden)= 0.12012E+01
  rms(prec ) = 0.14380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1302.50858317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20005420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88544888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19318198 eV

  energy without entropy =      -63.19318198  energy(sigma->0) =      -63.19318198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5277145E+01  (-0.7750078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353021 magnetization 

 Broyden mixing:
  rms(total) = 0.57924E+00    rms(broyden)= 0.57921E+00
  rms(prec ) = 0.68553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1349.23204957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65641066
  PAW double counting   =       229.99340477     -235.20690973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.78365371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91603668 eV

  energy without entropy =      -57.91603668  energy(sigma->0) =      -57.91603668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260727E+01  (-0.4261439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024264 magnetization 

 Broyden mixing:
  rms(total) = 0.22116E+00    rms(broyden)= 0.22109E+00
  rms(prec ) = 0.25383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7146
  1.7146  1.7146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1387.24683835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85288537
  PAW double counting   =       292.46092936     -297.93478075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44426628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65530975 eV

  energy without entropy =      -56.65530975  energy(sigma->0) =      -56.65530975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1466459E+00  (-0.2177449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019910 magnetization 

 Broyden mixing:
  rms(total) = 0.68818E-01    rms(broyden)= 0.68812E-01
  rms(prec ) = 0.93919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3985  0.8822  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1393.76195114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34452488
  PAW double counting   =       298.94847171     -304.31898831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37748188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50866384 eV

  energy without entropy =      -56.50866384  energy(sigma->0) =      -56.50866384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3678933E-01  (-0.5124593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002082 magnetization 

 Broyden mixing:
  rms(total) = 0.24016E-01    rms(broyden)= 0.24011E-01
  rms(prec ) = 0.46906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2657  1.6175  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1399.54298806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67476550
  PAW double counting   =       303.46259862     -308.80048485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92252663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47187451 eV

  energy without entropy =      -56.47187451  energy(sigma->0) =      -56.47187451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4896639E-02  (-0.1454529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988229 magnetization 

 Broyden mixing:
  rms(total) = 0.17092E-01    rms(broyden)= 0.17089E-01
  rms(prec ) = 0.34552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.7282  2.3023  1.0118  1.0118  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1402.14652402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72616940
  PAW double counting   =       303.15309429     -308.50158751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35489093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46697787 eV

  energy without entropy =      -56.46697787  energy(sigma->0) =      -56.46697787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1114840E-01  (-0.6906893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985351 magnetization 

 Broyden mixing:
  rms(total) = 0.74214E-02    rms(broyden)= 0.74211E-02
  rms(prec ) = 0.17119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6943
  3.1760  2.4589  1.4117  1.0338  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1406.39836702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84294454
  PAW double counting   =       301.84941482     -307.18272908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22385364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45582947 eV

  energy without entropy =      -56.45582947  energy(sigma->0) =      -56.45582947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1801085E-02  (-0.1449564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982232 magnetization 

 Broyden mixing:
  rms(total) = 0.55305E-02    rms(broyden)= 0.55303E-02
  rms(prec ) = 0.11713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8638
  4.1258  2.4575  2.0613  1.4952  0.9282  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1407.95041060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86569299
  PAW double counting   =       301.42718580     -306.76186328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69499638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45763056 eV

  energy without entropy =      -56.45763056  energy(sigma->0) =      -56.45763056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2018
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9385905E-02  (-0.1433630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981755 magnetization 

 Broyden mixing:
  rms(total) = 0.28375E-02    rms(broyden)= 0.28371E-02
  rms(prec ) = 0.63258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  5.0255  2.6937  2.2293  1.3912  1.3912  0.9186  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1408.87396933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86663264
  PAW double counting   =       301.31082214     -306.64540223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78186060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46701646 eV

  energy without entropy =      -56.46701646  energy(sigma->0) =      -56.46701646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5490580E-02  (-0.6732963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980399 magnetization 

 Broyden mixing:
  rms(total) = 0.19857E-02    rms(broyden)= 0.19856E-02
  rms(prec ) = 0.40493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1511
  6.2331  3.2719  2.2026  2.2026  1.3041  1.3041  0.9716  0.9716  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.23571877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86300229
  PAW double counting   =       301.40583378     -306.74121201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42117325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47250704 eV

  energy without entropy =      -56.47250704  energy(sigma->0) =      -56.47250704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4968160E-02  (-0.8404578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980743 magnetization 

 Broyden mixing:
  rms(total) = 0.10696E-02    rms(broyden)= 0.10694E-02
  rms(prec ) = 0.18810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1540
  6.6459  3.8659  2.3722  2.0790  1.3839  1.3839  0.9765  0.9765  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.21487842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84914491
  PAW double counting   =       301.38215370     -306.71610639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43454991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47747520 eV

  energy without entropy =      -56.47747520  energy(sigma->0) =      -56.47747520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8715781E-03  (-0.7508668E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980216 magnetization 

 Broyden mixing:
  rms(total) = 0.73773E-03    rms(broyden)= 0.73761E-03
  rms(prec ) = 0.12712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  7.6043  4.3182  2.4350  2.0789  2.0789  1.4700  1.0013  1.0013  1.0646  0.9182
  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.28414528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85010159
  PAW double counting   =       301.42747475     -306.76157924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36695951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47834678 eV

  energy without entropy =      -56.47834678  energy(sigma->0) =      -56.47834678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8836278E-03  (-0.7353194E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980133 magnetization 

 Broyden mixing:
  rms(total) = 0.36969E-03    rms(broyden)= 0.36957E-03
  rms(prec ) = 0.64741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.8889  4.7625  2.7785  2.3024  1.8252  1.3789  1.3789  1.0224  1.0224  0.8849
  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.28661454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84861827
  PAW double counting   =       301.41253459     -306.74677701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36375263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47923041 eV

  energy without entropy =      -56.47923041  energy(sigma->0) =      -56.47923041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2010291E-03  (-0.1179802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979882 magnetization 

 Broyden mixing:
  rms(total) = 0.26309E-03    rms(broyden)= 0.26303E-03
  rms(prec ) = 0.43685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  8.3269  5.0222  2.9920  2.4886  1.8350  1.5439  1.5439  1.1269  1.1269  0.9611
  0.9611  0.9164  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31821809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84955077
  PAW double counting   =       301.41874545     -306.75307099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33319950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47943144 eV

  energy without entropy =      -56.47943144  energy(sigma->0) =      -56.47943144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452303E-03  (-0.5847482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979928 magnetization 

 Broyden mixing:
  rms(total) = 0.19445E-03    rms(broyden)= 0.19440E-03
  rms(prec ) = 0.28108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  8.5808  5.2033  3.1963  2.4606  2.0775  1.6578  1.3979  1.1507  1.0483  1.0483
  0.9899  0.9899  0.8792  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31240876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84875351
  PAW double counting   =       301.39868245     -306.73302627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33833851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47957667 eV

  energy without entropy =      -56.47957667  energy(sigma->0) =      -56.47957667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4129618E-04  (-0.9547881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979985 magnetization 

 Broyden mixing:
  rms(total) = 0.97891E-04    rms(broyden)= 0.97799E-04
  rms(prec ) = 0.16559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.7731  5.5617  3.6183  2.5962  2.2912  1.8428  1.2494  1.2494  1.4069  1.3283
  0.9816  0.9816  0.9716  0.9415  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31087098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84866065
  PAW double counting   =       301.39701909     -306.73127770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33990993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47961796 eV

  energy without entropy =      -56.47961796  energy(sigma->0) =      -56.47961796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3758398E-04  (-0.6655709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979998 magnetization 

 Broyden mixing:
  rms(total) = 0.45598E-04    rms(broyden)= 0.45426E-04
  rms(prec ) = 0.78667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.8915  5.8526  4.0848  2.7740  2.4092  1.9821  1.5097  1.1940  1.1940  1.2330
  1.2330  0.9903  0.9903  1.0070  0.9061  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31411993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84863759
  PAW double counting   =       301.40065700     -306.73492582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33666530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47965555 eV

  energy without entropy =      -56.47965555  energy(sigma->0) =      -56.47965555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057689E-04  (-0.1413557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979993 magnetization 

 Broyden mixing:
  rms(total) = 0.36812E-04    rms(broyden)= 0.36605E-04
  rms(prec ) = 0.54350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.9950  6.0805  4.3197  2.9502  2.4703  1.9012  1.9012  1.5284  1.3999  1.3999
  1.0806  1.0806  0.9718  0.9718  0.9683  0.8715  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31720356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84868740
  PAW double counting   =       301.40260631     -306.73688391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33363327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47966612 eV

  energy without entropy =      -56.47966612  energy(sigma->0) =      -56.47966612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6059011E-05  (-0.9307605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979991 magnetization 

 Broyden mixing:
  rms(total) = 0.17636E-04    rms(broyden)= 0.17208E-04
  rms(prec ) = 0.26858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.0859  6.4510  4.7980  3.1771  2.5337  2.3916  1.9609  1.3423  1.3423  1.3949
  1.3061  1.0830  1.0830  0.9776  0.9776  0.9712  0.8606  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31750107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84866931
  PAW double counting   =       301.40278869     -306.73706226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33332777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47967218 eV

  energy without entropy =      -56.47967218  energy(sigma->0) =      -56.47967218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1765700E-05  (-0.3943180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979985 magnetization 

 Broyden mixing:
  rms(total) = 0.14852E-04    rms(broyden)= 0.14341E-04
  rms(prec ) = 0.20283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.1251  6.6101  4.9295  3.3777  2.5688  2.4304  1.7629  1.7629  1.4683  1.4683
  1.4502  1.1042  1.1042  0.9785  0.9785  1.0613  0.9555  0.8635  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31878754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84869880
  PAW double counting   =       301.40271901     -306.73700022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33206490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47967395 eV

  energy without entropy =      -56.47967395  energy(sigma->0) =      -56.47967395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8786: real time      0.8831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9946718E-06  (-0.2073804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.51294988
  -Hartree energ DENC   =     -1409.31857910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84868572
  PAW double counting   =       301.40259093     -306.73687262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33226078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47967494 eV

  energy without entropy =      -56.47967494  energy(sigma->0) =      -56.47967494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5605       2 -58.7673       3 -58.8470       4 -58.5712       5 -41.9385
       6 -41.5366       7 -41.7108       8 -42.3795       9 -42.4420      10 -41.9592
 
 
 
 E-fermi :  -5.5619     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.5619275136

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7219      2.00000
      2     -18.0551      2.00000
      3     -15.0398      2.00000
      4     -12.8706      2.00000
      5     -11.8827      2.00000
      6     -10.6487      2.00000
      7     -10.0881      2.00000
      8      -8.9799      2.00000
      9      -7.9409      2.00000
     10      -7.5882      2.00000
     11      -5.8503      2.00000
     12      -1.9500      0.00000
     13      -0.4012      0.00000
     14       0.0704      0.00000
     15       0.2174      0.00000
     16       0.3538      0.00000
     17       0.4706      0.00000
     18       0.5152      0.00000
     19       0.5414      0.00000
     20       0.7097      0.00000
     21       0.8871      0.00000
     22       0.9322      0.00000
     23       1.0054      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.365  -0.006   0.007  -0.017  -0.001   0.002
 -0.001   0.000  -0.006  -4.367   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.007   0.005  -4.350   0.002   0.001  -0.013
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.092   0.066   0.042  -0.026   0.023   0.026  -0.019
 -1.092   0.901  -0.083  -0.116   0.086  -0.038  -0.044   0.028
  0.066  -0.083   1.188   0.065  -0.107   0.195   0.022  -0.037
  0.042  -0.116   0.065   1.186  -0.057   0.022   0.209  -0.023
 -0.026   0.086  -0.107  -0.057   0.965  -0.037  -0.023   0.106
  0.023  -0.038   0.195   0.022  -0.037   0.035   0.007  -0.009
  0.026  -0.044   0.022   0.209  -0.023   0.007   0.039  -0.006
 -0.019   0.028  -0.037  -0.023   0.106  -0.009  -0.006   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0738: real time      1.0787
    STRESS:  cpu time      3.3961: real time      3.4118
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.81303   363.26170   676.06395   -85.63602    -8.42355  -160.75683
  Hartree   221.34633   462.53273   725.43954   -37.96891   -14.02894   -96.84858
  E(xc)     -77.83338   -75.90583   -75.72342    -0.32603     0.01227    -0.36244
  Local    -283.08759 -1010.36406 -1589.49095   116.76580    26.11110   251.53694
  n-local   -28.72293   -32.20612   -30.37148     0.56028     0.01836     0.25245
  augment    -0.53050    -0.73313    -0.69087     0.03789    -0.03491     0.02965
  Kinetic   329.03578   295.57166   289.97187     5.80273    -1.41767     6.32447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02109     2.78337    -4.17496    -0.76426     2.23666     0.17567
  in kB       0.01001     1.32132    -1.98193    -0.36281     1.06179     0.08339
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 0.756E+02 0.122E+03   0.554E+02 -.775E+02 -.123E+03   -.650E+00 -.135E+01 0.947E+00   -.998E-05 0.209E-05 0.472E-04
   0.224E+02 -.834E+02 0.313E+02   -.233E+02 0.848E+02 -.304E+02   0.173E+00 0.121E+01 0.307E+00   -.185E-04 -.384E-04 0.135E-03
   0.147E+02 -.874E+02 -.402E+02   -.149E+02 0.861E+02 0.403E+02   0.834E+00 -.104E+01 -.161E+01   -.286E-05 -.136E-03 0.473E-04
   0.149E+02 0.921E+02 -.112E+03   -.147E+02 -.914E+02 0.113E+03   -.601E+00 0.194E+01 -.676E+00   0.179E-04 0.854E-04 -.862E-04
   -.750E+01 0.411E+01 0.649E+02   0.775E+01 -.368E+01 -.693E+02   -.350E+00 -.622E-01 0.533E+01   0.463E-06 -.222E-05 -.229E-05
   -.182E+02 0.599E+02 -.389E+01   0.193E+02 -.637E+02 0.536E+01   -.918E+00 0.453E+01 -.217E+01   0.457E-06 -.131E-04 0.132E-04
   0.164E+02 -.609E+02 0.323E+02   -.177E+02 0.657E+02 -.345E+02   0.130E+01 -.471E+01 0.249E+01   -.363E-05 0.667E-05 0.564E-05
   -.134E+01 -.647E+02 -.334E+02   0.128E+01 0.716E+02 0.367E+02   -.351E+00 -.567E+01 -.279E+01   -.162E-05 -.335E-04 -.899E-05
   -.334E+01 0.655E+02 0.486E+01   0.394E+01 -.726E+02 -.773E+01   -.766E+00 0.573E+01 0.262E+01   -.268E-05 0.307E-04 0.724E-05
   0.160E+02 -.332E+00 -.647E+02   -.171E+02 0.815E+00 0.697E+02   0.146E+01 -.998E+00 -.527E+01   0.102E-04 -.387E-05 -.421E-04
 -----------------------------------------------------------------------------------------------
   -.133E+00 0.431E+00 0.808E+00   0.000E+00 0.480E-13 0.142E-13   0.128E+00 -.425E+00 -.812E+00   -.103E-04 -.102E-03 0.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.17800      5.93300         0.527246     -3.189074     -0.373958
      7.50000      8.08500      6.76400        -0.762575      2.553894      1.259093
      7.30600      8.09200      8.27300         0.678222     -2.330028     -1.520520
      7.21300      6.98400      9.05800        -0.382351      2.617303      0.063253
      8.01800      7.21300      4.81800        -0.100331      0.360338      0.972987
      8.16400      6.17200      6.39700         0.176847      0.661273     -0.693906
      7.23600      9.04500      6.28500         0.005744      0.008863      0.349443
      7.34500      9.04500      8.72800        -0.411601      1.213159      0.441331
      7.32900      6.02700      8.63400        -0.156244     -1.380052     -0.251553
      6.93900      7.16000     10.11100         0.425043     -0.515675     -0.246171
 -----------------------------------------------------------------------------------
    total drift:                               -0.005331      0.006266     -0.003512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47967494 eV

  energy  without entropy=      -56.47967494  energy(sigma->0) =      -56.47967494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02109     -0.76427      0.17567
     -0.76426      2.78337      2.23666
      0.17567      2.23666     -4.17496
  FORCES: max atom, RMS     3.253925    2.024178
  FORCE total and by dimension    6.401013    3.189074
  Stress total and by dimension    6.034324    4.174956
     LOOP+:  cpu time     30.6693: real time     30.8209
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       34.021
                          System time (sec):        3.228
                         Elapsed time (sec):       38.604
  
                   Maximum memory used (kb):      561952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198654
                          Major page faults:         5456
                 Voluntary context switches:         3116
