 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:43:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.511  0.390-   5 1.08   6 1.10   2 1.35
   2  0.480  0.488  0.455-   7 1.07   1 1.35   3 1.38
   3  0.517  0.485  0.539-   8 1.09   4 1.38   2 1.38
   4  0.462  0.499  0.611-  10 1.10   9 1.12   3 1.38
   5  0.518  0.526  0.322-   1 1.08
   6  0.608  0.517  0.409-   1 1.10
   7  0.409  0.478  0.449-   2 1.07
   8  0.589  0.490  0.546-   3 1.09
   9  0.388  0.498  0.602-   4 1.12
  10  0.491  0.507  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.511333338  0.389866670
     0.479666678  0.487799994  0.455333328
     0.517133331  0.484666665  0.539066696
     0.462200006  0.499333318  0.611066691
     0.518133322  0.525933329  0.321733348
     0.607933362  0.517400010  0.408600012
     0.409266663  0.478066667  0.449466674
     0.589266650  0.490266673  0.545733325
     0.387933318  0.498399989  0.601533318
     0.491466681  0.506733322  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.51133334  0.38986667
   0.47966668  0.48779999  0.45533333
   0.51713333  0.48466667  0.53906670
   0.46220001  0.49933332  0.61106669
   0.51813332  0.52593333  0.32173335
   0.60793336  0.51740001  0.40860001
   0.40926666  0.47806667  0.44946667
   0.58926665  0.49026667  0.54573332
   0.38793332  0.49839999  0.60153332
   0.49146668  0.50673332  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.67000008  5.84800005
   7.19500017  7.31699991  6.82999992
   7.75699997  7.26999998  8.08600044
   6.93300009  7.48999977  9.16600037
   7.77199984  7.88899994  4.82600021
   9.11900043  7.76100016  6.12900019
   6.13899994  7.17100000  6.74200010
   8.83899975  7.35400009  8.18599987
   5.81899977  7.47599983  9.02299976
   7.37200022  7.60099983 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        592.62        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024542E+03  (-0.5350498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1329.64997503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53706686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00485143
  eigenvalues    EBANDS =      -203.88527182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.45424405 eV

  energy without entropy =      102.45909548  energy(sigma->0) =      102.45666976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204500E+03  (-0.1174057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1329.64997503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53706686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.34010065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99573335 eV

  energy without entropy =      -17.99573335  energy(sigma->0) =      -17.99573335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4266216E+02  (-0.4252750E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1329.64997503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53706686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00226524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65789794 eV

  energy without entropy =      -60.65789794  energy(sigma->0) =      -60.65789794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2711441E+01  (-0.2708503E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1329.64997503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53706686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.71370615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36933885 eV

  energy without entropy =      -63.36933885  energy(sigma->0) =      -63.36933885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271518E-01  (-0.2270912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884072 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12038E+01
  rms(prec ) = 0.14457E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1329.64997503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53706686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.73642133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39205403 eV

  energy without entropy =      -63.39205403  energy(sigma->0) =      -63.39205403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5410971E+01  (-0.7965298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400375 magnetization 

 Broyden mixing:
  rms(total) = 0.58133E+00    rms(broyden)= 0.58129E+00
  rms(prec ) = 0.68915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1377.96896404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98594370
  PAW double counting   =       232.20749810     -237.43635292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.88244865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98108330 eV

  energy without entropy =      -57.98108330  energy(sigma->0) =      -57.98108330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263701E+01  (-0.4751293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052931 magnetization 

 Broyden mixing:
  rms(total) = 0.22777E+00    rms(broyden)= 0.22769E+00
  rms(prec ) = 0.26003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  1.9984  1.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1417.56055787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23406653
  PAW double counting   =       298.30735345     -303.81629273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99519257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71738268 eV

  energy without entropy =      -56.71738268  energy(sigma->0) =      -56.71738268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1564078E+00  (-0.4419560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077439 magnetization 

 Broyden mixing:
  rms(total) = 0.54871E-01    rms(broyden)= 0.54865E-01
  rms(prec ) = 0.85395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3535  0.9775  1.5394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1423.81286899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77743215
  PAW double counting   =       303.23078858     -308.56093609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30863102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56097487 eV

  energy without entropy =      -56.56097487  energy(sigma->0) =      -56.56097487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2038
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2893374E-01  (-0.7869439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040890 magnetization 

 Broyden mixing:
  rms(total) = 0.23061E-01    rms(broyden)= 0.23055E-01
  rms(prec ) = 0.46851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.3071  1.5693  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1428.72420180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98997871
  PAW double counting   =       308.53929284     -313.90402259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54632880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53204113 eV

  energy without entropy =      -56.53204113  energy(sigma->0) =      -56.53204113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5682824E-02  (-0.2104121E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022089 magnetization 

 Broyden mixing:
  rms(total) = 0.15905E-01    rms(broyden)= 0.15899E-01
  rms(prec ) = 0.32743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  2.4579  2.4579  1.1529  1.1529  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1431.94814859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07065842
  PAW double counting   =       308.50625285     -313.87768239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39067910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52635830 eV

  energy without entropy =      -56.52635830  energy(sigma->0) =      -56.52635830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8565334E-02  (-0.4671384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019962 magnetization 

 Broyden mixing:
  rms(total) = 0.71471E-02    rms(broyden)= 0.71470E-02
  rms(prec ) = 0.17569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7347
  3.4332  2.4139  1.5263  0.8985  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1435.33435983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15197398
  PAW double counting   =       306.85468138     -312.20951882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09381020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51779297 eV

  energy without entropy =      -56.51779297  energy(sigma->0) =      -56.51779297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3921541E-03  (-0.3699889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013820 magnetization 

 Broyden mixing:
  rms(total) = 0.63511E-02    rms(broyden)= 0.63506E-02
  rms(prec ) = 0.12149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  4.7911  2.5547  2.2967  1.4334  0.9290  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1437.76836392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20861599
  PAW double counting   =       306.90385501     -312.26223155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71251685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51740082 eV

  energy without entropy =      -56.51740082  energy(sigma->0) =      -56.51740082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209893E-01  (-0.2816132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015033 magnetization 

 Broyden mixing:
  rms(total) = 0.28100E-02    rms(broyden)= 0.28097E-02
  rms(prec ) = 0.55681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  5.0014  2.8085  2.2812  1.4944  1.3427  0.9303  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.42629149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19467910
  PAW double counting   =       306.58422665     -311.94169903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05365548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52949974 eV

  energy without entropy =      -56.52949974  energy(sigma->0) =      -56.52949974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5101590E-02  (-0.6706754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015134 magnetization 

 Broyden mixing:
  rms(total) = 0.20152E-02    rms(broyden)= 0.20150E-02
  rms(prec ) = 0.36430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  6.2933  3.7380  2.4030  2.1946  1.3910  1.0443  0.9444  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.49274377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18388811
  PAW double counting   =       306.60198397     -311.95874160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98222855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53460133 eV

  energy without entropy =      -56.53460133  energy(sigma->0) =      -56.53460133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699846E-02  (-0.5980702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014623 magnetization 

 Broyden mixing:
  rms(total) = 0.10957E-02    rms(broyden)= 0.10956E-02
  rms(prec ) = 0.17859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  6.8997  4.0734  2.3091  2.3091  1.5498  1.3746  0.9941  0.9941  1.0550  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.61444264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17779637
  PAW double counting   =       306.67994391     -312.03645749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85838183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53830118 eV

  energy without entropy =      -56.53830118  energy(sigma->0) =      -56.53830118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9197626E-03  (-0.1110581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013311 magnetization 

 Broyden mixing:
  rms(total) = 0.70981E-03    rms(broyden)= 0.70956E-03
  rms(prec ) = 0.11462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  7.8409  4.6166  2.7212  2.4344  1.5709  1.4142  1.4142  1.0003  1.0003  0.9411
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.73292912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18016767
  PAW double counting   =       306.72250829     -312.07987176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74233653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53922094 eV

  energy without entropy =      -56.53922094  energy(sigma->0) =      -56.53922094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5976753E-03  (-0.5849738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013585 magnetization 

 Broyden mixing:
  rms(total) = 0.34432E-03    rms(broyden)= 0.34427E-03
  rms(prec ) = 0.54302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.1043  4.8897  2.8710  2.3344  2.1384  1.4484  1.4484  1.0159  1.0159  1.0079
  1.0079  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.68666531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17747284
  PAW double counting   =       306.66855787     -312.02541034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78701419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53981862 eV

  energy without entropy =      -56.53981862  energy(sigma->0) =      -56.53981862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0256: real time      1.0307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1710816E-03  (-0.7351329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013526 magnetization 

 Broyden mixing:
  rms(total) = 0.15047E-03    rms(broyden)= 0.15038E-03
  rms(prec ) = 0.29100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.5561  5.1821  3.2191  2.5044  2.1998  1.4447  1.3960  1.3960  1.0068  1.0068
  1.0130  0.9551  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.71063877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17826229
  PAW double counting   =       306.67974926     -312.03669037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76391261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53998970 eV

  energy without entropy =      -56.53998970  energy(sigma->0) =      -56.53998970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8629820E-04  (-0.2965150E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013616 magnetization 

 Broyden mixing:
  rms(total) = 0.10276E-03    rms(broyden)= 0.10267E-03
  rms(prec ) = 0.18176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.6834  5.4710  3.6048  2.4793  2.4793  1.9272  1.3996  1.3996  1.0150  1.0150
  1.0953  1.0953  0.9309  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.70236599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17760357
  PAW double counting   =       306.66665902     -312.02356526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77164785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54007600 eV

  energy without entropy =      -56.54007600  energy(sigma->0) =      -56.54007600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4389104E-04  (-0.8078203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013615 magnetization 

 Broyden mixing:
  rms(total) = 0.57969E-04    rms(broyden)= 0.57826E-04
  rms(prec ) = 0.96558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.9112  5.8441  4.0559  2.8321  2.3725  1.9663  1.4143  1.4143  1.1909  1.1909
  1.0072  1.0072  1.0265  0.9190  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.71023134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17778234
  PAW double counting   =       306.67357784     -312.03047636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76401287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54011989 eV

  energy without entropy =      -56.54011989  energy(sigma->0) =      -56.54011989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327664E-04  (-0.1356901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013618 magnetization 

 Broyden mixing:
  rms(total) = 0.35808E-04    rms(broyden)= 0.35587E-04
  rms(prec ) = 0.58876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.0070  6.1476  4.3934  3.1623  2.6255  2.4422  1.8845  1.5309  1.0135  1.0135
  1.2105  1.1770  1.1770  1.0364  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.70897870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17759801
  PAW double counting   =       306.67170135     -312.02862351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76507082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54013317 eV

  energy without entropy =      -56.54013317  energy(sigma->0) =      -56.54013317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046943E-04  (-0.2083774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013619 magnetization 

 Broyden mixing:
  rms(total) = 0.19338E-04    rms(broyden)= 0.18926E-04
  rms(prec ) = 0.28106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.1032  6.4211  4.8244  3.3181  2.6488  2.3479  1.9191  1.4335  1.4335  1.1629
  1.1629  1.0089  1.0089  1.0211  0.9502  0.8866  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.71001475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17759750
  PAW double counting   =       306.67189958     -312.02880976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76405672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54014363 eV

  energy without entropy =      -56.54014363  energy(sigma->0) =      -56.54014363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8757889E-06  (-0.2872888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.96942948
  -Hartree energ DENC   =     -1438.71189818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17766524
  PAW double counting   =       306.67327484     -312.03019917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76222775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54014451 eV

  energy without entropy =      -56.54014451  energy(sigma->0) =      -56.54014451


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4902       2 -58.7553       3 -58.7297       4 -58.5015       5 -41.9888
       6 -41.8790       7 -42.4497       8 -42.1785       9 -41.7861      10 -41.8504
 
 
 
 E-fermi :  -5.1942     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.1941837223

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3485      2.00000
      2     -17.7347      2.00000
      3     -14.7177      2.00000
      4     -13.7376      2.00000
      5     -11.2572      2.00000
      6     -11.1110      2.00000
      7      -9.3556      2.00000
      8      -9.0654      2.00000
      9      -8.5399      2.00000
     10      -8.0637      2.00000
     11      -5.4498      2.00000
     12      -1.8417      0.00000
     13      -0.3016      0.00000
     14      -0.0341      0.00000
     15       0.0671      0.00000
     16       0.2169      0.00000
     17       0.4099      0.00000
     18       0.4793      0.00000
     19       0.5511      0.00000
     20       0.6536      0.00000
     21       0.8906      0.00000
     22       0.9230      0.00000
     23       0.9882      0.00000
     24       1.1299      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001   0.002   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.346   0.005  -0.003  -0.013   0.001  -0.001
 -0.001   0.000   0.005  -4.365   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.003   0.003  -4.361  -0.001   0.001  -0.017
  0.000   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.083  -0.010   0.032  -0.029  -0.006   0.018  -0.017
 -1.083   0.883   0.025  -0.076   0.071   0.011  -0.037   0.030
 -0.010   0.025   0.935  -0.083   0.045   0.097  -0.033   0.019
  0.032  -0.076  -0.083   1.217  -0.031  -0.033   0.207  -0.012
 -0.029   0.071   0.045  -0.031   1.178   0.019  -0.012   0.200
 -0.006   0.011   0.097  -0.033   0.019   0.011  -0.008   0.005
  0.018  -0.037  -0.033   0.207  -0.012  -0.008   0.039  -0.004
 -0.017   0.030   0.019  -0.012   0.200   0.005  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0548: real time      1.0598
    STRESS:  cpu time      3.3481: real time      3.3640
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0111: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     342.50573  -190.63946   757.10281    41.86873   -44.85983  -122.34208
  Hartree   449.61557   211.22803   777.86730    19.41908   -26.06895   -90.94836
  E(xc)     -76.11428   -78.22983   -75.98258     0.15723    -0.10963    -0.06303
  Local    -975.14682  -245.26900 -1722.38430   -58.14121    69.07852   215.84115
  n-local   -31.52006   -28.37280   -31.52521    -0.21291     0.14142    -0.14967
  augment    -0.77228    -0.55178    -0.72215    -0.01845     0.00970    -0.02201
  Kinetic   288.57187   330.88176   300.62460    -3.00919     1.22578    -0.89260
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.23385    -0.32668     5.60688     0.06327    -0.58299     1.42339
  in kB      -1.06045    -0.15508     2.66169     0.03004    -0.27676     0.67571
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 -.317E+02 0.134E+03   0.689E+02 0.316E+02 -.135E+03   -.325E+00 -.119E+00 0.488E+00   -.213E-03 -.754E-04 0.235E-03
   0.952E+02 0.317E+02 0.574E+02   -.958E+02 -.319E+02 -.598E+02   0.176E+01 0.417E+00 -.211E+00   0.114E-03 0.381E-04 -.117E-04
   -.857E+02 0.394E+02 -.536E+02   0.860E+02 -.402E+02 0.564E+02   -.143E+01 0.157E+01 0.114E+01   -.134E-03 0.224E-04 -.138E-03
   0.681E+02 -.182E+02 -.134E+03   -.679E+02 0.185E+02 0.134E+03   0.406E+00 -.113E+01 -.448E+00   0.830E-04 -.832E-05 -.152E-03
   0.909E+01 -.142E+02 0.653E+02   -.107E+02 0.154E+02 -.711E+02   0.153E+01 -.120E+01 0.551E+01   -.714E-05 -.101E-04 0.580E-04
   -.655E+02 -.903E+01 0.576E+01   0.704E+02 0.953E+01 -.472E+01   -.531E+01 -.435E+00 -.140E+01   -.314E-04 -.437E-05 0.130E-04
   0.700E+02 0.118E+02 0.169E+02   -.767E+02 -.127E+02 -.178E+02   0.601E+01 0.870E+00 0.482E+00   0.604E-04 0.120E-04 0.533E-05
   -.697E+02 -.772E+00 -.172E+02   0.755E+02 0.103E+01 0.179E+02   -.571E+01 -.485E+00 -.580E+00   -.240E-04 -.575E-06 -.111E-04
   0.639E+02 -.959E+00 -.114E+02   -.681E+02 0.980E+00 0.111E+02   0.520E+01 0.808E-01 0.667E+00   0.196E-04 0.211E-05 -.147E-04
   -.165E+02 -.709E+01 -.640E+02   0.185E+02 0.770E+01 0.691E+02   -.233E+01 -.558E+00 -.511E+01   -.277E-05 -.421E-06 -.454E-04
 -----------------------------------------------------------------------------------------------
   0.187E+00 0.993E+00 -.545E+00   0.711E-14 -.355E-14 -.142E-13   -.199E+00 -.986E+00 0.541E+00   -.135E-03 -.245E-04 -.615E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.67000      5.84800        -0.120945     -0.205898     -0.328461
      7.19500      7.31700      6.83000         1.156701      0.221994     -2.594155
      7.75700      7.27000      8.08600        -1.089022      0.797456      3.975010
      6.93300      7.49000      9.16600         0.514013     -0.794666     -0.436448
      7.77200      7.88900      4.82600        -0.057735     -0.027771     -0.245901
      9.11900      7.76100      6.12900        -0.362904      0.066811     -0.356883
      6.13900      7.17100      6.74200        -0.732195      0.021984     -0.395072
      8.83900      7.35400      8.18600         0.079617     -0.226962      0.127334
      5.81900      7.47600      9.02300         0.985604      0.101115      0.311165
      7.37200      7.60100     10.16400        -0.373135      0.045938     -0.056588
 -----------------------------------------------------------------------------------
    total drift:                               -0.012229      0.006606     -0.003990


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54014451 eV

  energy  without entropy=      -56.54014451  energy(sigma->0) =      -56.54014451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.23385      0.06327      1.42339
      0.06327     -0.32668     -0.58299
      1.42339     -0.58299      5.60688
  FORCES: max atom, RMS     4.197929    1.711971
  FORCE total and by dimension    5.413726    3.975010
  Stress total and by dimension    6.424464    5.606879
     LOOP+:  cpu time     28.0575: real time     28.1982
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.656
                            User time (sec):       31.625
                          System time (sec):        3.032
                         Elapsed time (sec):       35.591
  
                   Maximum memory used (kb):      560272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196101
                          Major page faults:         5456
                 Voluntary context switches:         3142
