 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:15:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.397-   5 1.06   6 1.15   2 1.33
   2  0.497  0.467  0.447-   7 1.18   1 1.33   3 1.49
   3  0.492  0.459  0.546-   8 1.13   4 1.34   2 1.49
   4  0.477  0.523  0.606-  10 1.06   9 1.13   3 1.34
   5  0.537  0.528  0.327-   1 1.06
   6  0.560  0.594  0.432-   1 1.15
   7  0.471  0.399  0.416-   2 1.18
   8  0.490  0.387  0.564-   3 1.13
   9  0.468  0.596  0.588-   4 1.13
  10  0.479  0.513  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.532800007  0.397466660
     0.496733348  0.467199993  0.446800009
     0.492333349  0.459399986  0.545933342
     0.476799997  0.523133341  0.606399981
     0.536733309  0.528466670  0.327466679
     0.559866651  0.594333331  0.431599998
     0.471133327  0.399466674  0.415933323
     0.489800008  0.386533324  0.564133326
     0.467800013  0.595533307  0.587800026
     0.479399999  0.513066673  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53280001  0.39746666
   0.49673335  0.46719999  0.44680001
   0.49233335  0.45939999  0.54593334
   0.47680000  0.52313334  0.60639998
   0.53673331  0.52846667  0.32746668
   0.55986665  0.59433333  0.43160000
   0.47113333  0.39946667  0.41593332
   0.48980001  0.38653332  0.56413333
   0.46780001  0.59553331  0.58780003
   0.47940000  0.51306667  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.99200010  5.96199989
   7.45100021  7.00799990  6.70200014
   7.38500023  6.89099979  8.18900013
   7.15199995  7.84700012  9.09599972
   8.05099964  7.92700005  4.91200018
   8.39799976  8.91499996  6.47399998
   7.06699991  5.99200010  6.23899984
   7.34700012  5.79799986  8.46199989
   7.01700020  8.93299961  8.81700039
   7.19099998  7.69600010 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.41        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4235: real time      0.4258
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048055E+03  (-0.5253572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1298.07791273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06335559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003932
  eigenvalues    EBANDS =      -195.14229481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.80550735 eV

  energy without entropy =      104.80554667  energy(sigma->0) =      104.80552701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250716E+03  (-0.1211006E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1298.07791273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06335559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21388980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26604832 eV

  energy without entropy =      -20.26604832  energy(sigma->0) =      -20.26604832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900105E+02  (-0.3887047E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1298.07791273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06335559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21493928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.26709780 eV

  energy without entropy =      -59.26709780  energy(sigma->0) =      -59.26709780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3669386E+01  (-0.3663024E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1298.07791273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06335559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88432546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93648398 eV

  energy without entropy =      -62.93648398  energy(sigma->0) =      -62.93648398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3725755E-01  (-0.3723880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772362 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14104E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1298.07791273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06335559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92158301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97374153 eV

  energy without entropy =      -62.97374153  energy(sigma->0) =      -62.97374153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5136850E+01  (-0.7784701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272710 magnetization 

 Broyden mixing:
  rms(total) = 0.56206E+00    rms(broyden)= 0.56204E+00
  rms(prec ) = 0.66576E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1344.33222022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47169013
  PAW double counting   =       228.56261838     -233.76567175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.39167170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83689150 eV

  energy without entropy =      -57.83689150  energy(sigma->0) =      -57.83689150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166906E+01  (-0.3893392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959896 magnetization 

 Broyden mixing:
  rms(total) = 0.22481E+00    rms(broyden)= 0.22475E+00
  rms(prec ) = 0.25782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7002
  1.7002  1.7002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1380.39393689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54049283
  PAW double counting   =       287.08698896     -292.53142070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.99047300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66998513 eV

  energy without entropy =      -56.66998513  energy(sigma->0) =      -56.66998513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1536939E+00  (-0.2077575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947260 magnetization 

 Broyden mixing:
  rms(total) = 0.68879E-01    rms(broyden)= 0.68874E-01
  rms(prec ) = 0.93963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.4107  0.8926  1.5780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1387.39302456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06774175
  PAW double counting   =       294.55113662     -299.89844838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.46206035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51629126 eV

  energy without entropy =      -56.51629126  energy(sigma->0) =      -56.51629126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4878: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3717930E-01  (-0.5065777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930346 magnetization 

 Broyden mixing:
  rms(total) = 0.24026E-01    rms(broyden)= 0.24022E-01
  rms(prec ) = 0.47014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.2850  1.5859  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1393.17635109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39966512
  PAW double counting   =       299.03622963     -304.35110504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00591424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47911196 eV

  energy without entropy =      -56.47911196  energy(sigma->0) =      -56.47911196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5007499E-02  (-0.1685516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915417 magnetization 

 Broyden mixing:
  rms(total) = 0.17683E-01    rms(broyden)= 0.17680E-01
  rms(prec ) = 0.34617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.7334  2.2717  1.0227  1.0227  1.2972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1395.83542703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44878679
  PAW double counting   =       298.60332986     -303.92852709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38063065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47410446 eV

  energy without entropy =      -56.47410446  energy(sigma->0) =      -56.47410446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1120384E-01  (-0.7226371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912637 magnetization 

 Broyden mixing:
  rms(total) = 0.75800E-02    rms(broyden)= 0.75796E-02
  rms(prec ) = 0.17162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7143
  3.1468  2.5316  1.4055  1.1121  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1399.97774756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56469412
  PAW double counting   =       297.34776802     -302.65721521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35876366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46290061 eV

  energy without entropy =      -56.46290061  energy(sigma->0) =      -56.46290061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2137032E-02  (-0.1578741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910203 magnetization 

 Broyden mixing:
  rms(total) = 0.55489E-02    rms(broyden)= 0.55487E-02
  rms(prec ) = 0.11219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8979
  4.3097  2.4718  2.1256  1.4570  0.9257  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1401.66069113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58707486
  PAW double counting   =       296.82165622     -302.13256997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69887129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46503765 eV

  energy without entropy =      -56.46503765  energy(sigma->0) =      -56.46503765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8699078E-02  (-0.1335864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909776 magnetization 

 Broyden mixing:
  rms(total) = 0.29208E-02    rms(broyden)= 0.29205E-02
  rms(prec ) = 0.63281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9747
  5.0231  2.7141  2.1921  1.4668  1.4668  0.9315  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.46454991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58923010
  PAW double counting   =       296.81356006     -302.12432655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90601409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47373672 eV

  energy without entropy =      -56.47373672  energy(sigma->0) =      -56.47373672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6377171E-02  (-0.8740947E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908601 magnetization 

 Broyden mixing:
  rms(total) = 0.16931E-02    rms(broyden)= 0.16931E-02
  rms(prec ) = 0.35953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1906
  6.4323  3.4896  2.3467  2.0020  1.3060  1.2631  0.9846  0.9846  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.80485724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58298070
  PAW double counting   =       296.91793229     -302.22940809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56512522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48011389 eV

  energy without entropy =      -56.48011389  energy(sigma->0) =      -56.48011389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4174357E-02  (-0.6761440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908781 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E-02    rms(broyden)= 0.10297E-02
  rms(prec ) = 0.18035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  6.9032  4.0939  2.4678  1.9162  1.5802  1.5802  1.0010  1.0010  1.0259  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.79178032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57175829
  PAW double counting   =       296.92095597     -302.23136639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57221945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48428825 eV

  energy without entropy =      -56.48428825  energy(sigma->0) =      -56.48428825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1253079E-02  (-0.1223246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908341 magnetization 

 Broyden mixing:
  rms(total) = 0.63915E-03    rms(broyden)= 0.63904E-03
  rms(prec ) = 0.10214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  7.9343  4.5558  2.6230  2.4120  1.9171  1.4035  1.0022  1.0022  1.1377  0.9222
  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.84595824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57199918
  PAW double counting   =       296.94153832     -302.25182895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51965530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48554133 eV

  energy without entropy =      -56.48554133  energy(sigma->0) =      -56.48554133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4488: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5715927E-03  (-0.4163955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908125 magnetization 

 Broyden mixing:
  rms(total) = 0.28394E-03    rms(broyden)= 0.28388E-03
  rms(prec ) = 0.50798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.1733  5.0532  2.9386  2.4249  1.8328  1.8328  1.4356  1.0072  1.0072  1.0637
  1.0260  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.85583694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57083225
  PAW double counting   =       296.91002721     -302.22054715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50895196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48611292 eV

  energy without entropy =      -56.48611292  energy(sigma->0) =      -56.48611292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2086163E-03  (-0.7836344E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908046 magnetization 

 Broyden mixing:
  rms(total) = 0.16737E-03    rms(broyden)= 0.16730E-03
  rms(prec ) = 0.28492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.5651  5.2689  3.2299  2.5159  2.1541  1.8496  1.3892  1.1548  1.0064  1.0064
  0.9618  0.9618  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86416900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57075748
  PAW double counting   =       296.90765265     -302.21820371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50072263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48632154 eV

  energy without entropy =      -56.48632154  energy(sigma->0) =      -56.48632154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6991652E-04  (-0.1646708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908106 magnetization 

 Broyden mixing:
  rms(total) = 0.98243E-04    rms(broyden)= 0.98161E-04
  rms(prec ) = 0.16972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.6716  5.5167  3.5214  2.4909  2.4909  1.7775  1.7775  1.3538  1.2566  1.0058
  1.0058  1.0178  0.9059  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86081771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57035515
  PAW double counting   =       296.90050038     -302.21102352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50376942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48639146 eV

  energy without entropy =      -56.48639146  energy(sigma->0) =      -56.48639146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177148E-04  (-0.7875382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908126 magnetization 

 Broyden mixing:
  rms(total) = 0.63604E-04    rms(broyden)= 0.63480E-04
  rms(prec ) = 0.96145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.8723  5.7736  3.9824  2.7182  2.4263  1.8559  1.6060  1.4029  1.0029  1.0029
  0.9070  0.9560  1.0721  1.1418  1.1418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86527162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57041593
  PAW double counting   =       296.90566481     -302.21616306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49944294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48643323 eV

  energy without entropy =      -56.48643323  energy(sigma->0) =      -56.48643323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7930345E-05  (-0.9177898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908122 magnetization 

 Broyden mixing:
  rms(total) = 0.40172E-04    rms(broyden)= 0.39987E-04
  rms(prec ) = 0.62831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  8.9901  6.0914  4.4503  2.9159  2.5251  1.9758  1.9758  1.4092  1.4092  1.4295
  1.0059  1.0059  1.1011  0.9889  0.9024  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86725500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57041542
  PAW double counting   =       296.90582664     -302.21633959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49745229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48644116 eV

  energy without entropy =      -56.48644116  energy(sigma->0) =      -56.48644116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9053953E-05  (-0.1583291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908111 magnetization 

 Broyden mixing:
  rms(total) = 0.19128E-04    rms(broyden)= 0.18738E-04
  rms(prec ) = 0.29536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.0678  6.4041  4.7845  3.1952  2.4699  2.4699  1.8433  1.3272  1.3272  1.3931
  1.2932  1.0049  1.0049  1.1259  0.9764  0.9059  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86970928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57046457
  PAW double counting   =       296.90720084     -302.21771603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49505398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48645021 eV

  energy without entropy =      -56.48645021  energy(sigma->0) =      -56.48645021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014043E-05  (-0.3157034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908113 magnetization 

 Broyden mixing:
  rms(total) = 0.12591E-04    rms(broyden)= 0.11994E-04
  rms(prec ) = 0.18790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.0895  6.7120  4.9487  3.5718  2.5882  2.5882  1.9322  1.9322  1.3983  1.3983
  1.4070  1.0059  1.0059  1.1120  1.0645  0.9840  0.9100  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86973048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57044192
  PAW double counting   =       296.90626004     -302.21677389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49501348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48645223 eV

  energy without entropy =      -56.48645223  energy(sigma->0) =      -56.48645223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0030: real time      1.0079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1520388E-05  (-0.3450879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908112 magnetization 

 Broyden mixing:
  rms(total) = 0.80903E-05    rms(broyden)= 0.71276E-05
  rms(prec ) = 0.10858E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1417  6.9005  5.1662  3.8201  2.7683  2.4453  2.2893  1.8925  1.3465  1.3465
  1.3927  1.0055  1.0055  1.1630  1.1630  0.9831  0.9831  0.9062  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86967853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57043559
  PAW double counting   =       296.90599324     -302.21651049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49505722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48645375 eV

  energy without entropy =      -56.48645375  energy(sigma->0) =      -56.48645375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3618040E-06  (-0.6052900E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.47455264
  -Hartree energ DENC   =     -1402.86971119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57043854
  PAW double counting   =       296.90590623     -302.21641973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49503162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48645411 eV

  energy without entropy =      -56.48645411  energy(sigma->0) =      -56.48645411


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5853       2 -58.9171       3 -58.8793       4 -58.5774       5 -42.3362
       6 -41.5573       7 -41.4106       8 -41.7668       9 -41.6629      10 -42.2466
 
 
 
 E-fermi :  -5.6258     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.6258269923

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7330      2.00000
      2     -17.9727      2.00000
      3     -15.1774      2.00000
      4     -12.6339      2.00000
      5     -11.7248      2.00000
      6     -10.5974      2.00000
      7     -10.3273      2.00000
      8      -8.5202      2.00000
      9      -8.1130      2.00000
     10      -7.5832      2.00000
     11      -5.8647      2.00000
     12      -1.8813      0.00000
     13      -0.4207      0.00000
     14      -0.0703      0.00000
     15       0.2464      0.00000
     16       0.3070      0.00000
     17       0.4259      0.00000
     18       0.4551      0.00000
     19       0.5462      0.00000
     20       0.7327      0.00000
     21       0.8828      0.00000
     22       0.8956      0.00000
     23       1.0162      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002   0.000   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.008  -0.017   0.001  -0.002
  0.000   0.000   0.005  -4.369   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.004  -4.352  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.103  -0.060   0.000  -0.023  -0.031   0.010  -0.009
 -1.103   0.906   0.132  -0.053   0.035   0.050  -0.025   0.017
 -0.060   0.132   1.145  -0.055   0.120   0.187  -0.018   0.049
  0.000  -0.053  -0.055   1.229  -0.048  -0.018   0.212  -0.020
 -0.023   0.035   0.120  -0.048   0.976   0.049  -0.020   0.115
 -0.031   0.050   0.187  -0.018   0.049   0.034  -0.006   0.012
  0.010  -0.025  -0.018   0.212  -0.020  -0.006   0.038  -0.005
 -0.009   0.017   0.049  -0.020   0.115   0.012  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0735: real time      1.0787
    STRESS:  cpu time      3.4003: real time      3.4163
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.10989   334.85254   678.73160    85.82838    -0.73451  -133.88563
  Hartree   229.10585   452.67253   721.09172    41.86464    -3.61975   -86.35951
  E(xc)     -77.46785   -75.63322   -75.45458     0.31975     0.05346    -0.20791
  Local    -308.42484  -976.32465 -1585.73937  -122.48652     4.67372   216.69283
  n-local   -28.26625   -30.52370   -30.29150    -0.33432     0.05592     0.13725
  augment    -0.53786    -0.69430    -0.71523    -0.02302     0.00000     0.01888
  Kinetic   326.38131   290.06138   292.65328    -6.18590    -2.13930     2.93446
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69313    -4.96301     0.90233    -1.01700    -1.71046    -0.66962
  in kB      -0.32904    -2.35604     0.42835    -0.48279    -0.81199    -0.31788
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.456E+02 -.918E+02 0.105E+03   0.464E+02 0.937E+02 -.105E+03   0.241E+00 -.132E+00 0.150E+01   0.975E-05 0.260E-04 -.181E-05
   0.329E+02 0.786E+02 0.526E+02   -.337E+02 -.799E+02 -.527E+02   -.243E+00 -.128E+01 0.704E+00   -.366E-04 -.649E-04 0.904E-04
   -.125E+02 0.878E+02 -.390E+02   0.133E+02 -.884E+02 0.391E+02   -.143E+01 -.376E+00 -.889E+00   -.798E-05 -.300E-04 0.372E-04
   0.311E+02 -.770E+02 -.116E+03   -.320E+02 0.781E+02 0.116E+03   0.122E+01 0.396E+00 -.986E+00   0.237E-04 -.445E-04 -.314E-04
   -.104E+02 -.404E+01 0.677E+02   0.110E+02 0.364E+01 -.751E+02   -.694E+00 0.402E+00 0.622E+01   0.336E-05 0.630E-06 -.216E-04
   -.291E+02 -.545E+02 -.810E+01   0.303E+02 0.572E+02 0.956E+01   -.196E+01 -.390E+01 -.219E+01   0.778E-05 0.182E-04 0.113E-04
   0.210E+02 0.554E+02 0.311E+02   -.217E+02 -.573E+02 -.324E+02   0.149E+01 0.391E+01 0.172E+01   -.611E-05 -.154E-04 0.324E-05
   0.175E+01 0.660E+02 -.219E+02   -.163E+01 -.701E+02 0.234E+02   0.249E+00 0.506E+01 -.120E+01   -.390E-06 0.142E-04 -.466E-05
   0.114E+02 -.621E+02 -.348E+01   -.118E+02 0.660E+02 0.226E+01   0.651E+00 -.496E+01 0.123E+01   0.275E-05 -.337E-05 -.741E-06
   0.240E+00 0.177E+01 -.682E+02   -.158E+00 -.306E+01 0.753E+02   -.281E+00 0.799E+00 -.612E+01   0.326E-05 -.127E-05 -.675E-05
 -----------------------------------------------------------------------------------------------
   0.762E+00 0.668E-01 0.258E-01   0.158E-13 -.977E-14 -.426E-13   -.760E+00 -.677E-01 -.201E-01   -.553E-06 -.100E-03 0.752E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.99200      5.96200         1.020428      1.698335      1.587390
      7.45100      7.00800      6.70200        -1.038587     -2.549197      0.575420
      7.38500      6.89100      8.18900        -0.633785     -0.952840     -0.826073
      7.15200      7.84700      9.09600         0.298463      1.564286     -1.032391
      8.05100      7.92700      4.91200        -0.080398     -0.007237     -1.160186
      8.39800      8.91500      6.47400        -0.672437     -1.213858     -0.738343
      7.06700      5.99200      6.23900         0.743023      2.004406      0.354083
      7.34700      5.79800      8.46200         0.376128      1.002529      0.282459
      7.01700      8.93300      8.81700         0.187251     -1.055106      0.003139
      7.19100      7.69600     10.14700        -0.200086     -0.491317      0.954502
 -----------------------------------------------------------------------------------
    total drift:                                0.002456     -0.000905      0.005839


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48645411 eV

  energy  without entropy=      -56.48645411  energy(sigma->0) =      -56.48645411
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69313     -1.01700     -0.66962
     -1.01700     -4.96301     -1.71046
     -0.66962     -1.71046      0.90233
  FORCES: max atom, RMS     2.812148    1.789778
  FORCE total and by dimension    5.659774    2.549197
  Stress total and by dimension    5.894305    4.963015
     LOOP+:  cpu time     30.4962: real time     30.7102
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.122
                            User time (sec):       33.886
                          System time (sec):        3.237
                         Elapsed time (sec):       38.175
  
                   Maximum memory used (kb):      558820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156142
                          Major page faults:         5452
                 Voluntary context switches:         3330
