 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:21:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.404-   5 1.06   6 1.09   2 1.33
   2  0.491  0.467  0.450-   7 1.08   1 1.33   3 1.41
   3  0.491  0.460  0.543-   8 1.09   4 1.29   2 1.41
   4  0.481  0.522  0.602-   9 1.07  10 1.08   3 1.29
   5  0.529  0.528  0.333-   1 1.06
   6  0.575  0.585  0.427-   1 1.09
   7  0.456  0.417  0.412-   2 1.08
   8  0.498  0.393  0.572-   3 1.09
   9  0.469  0.590  0.584-   4 1.07
  10  0.477  0.508  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.530933348  0.404266675
     0.491133340  0.466533343  0.449733321
     0.491399988  0.459799989  0.543400002
     0.480799993  0.521533330  0.602199999
     0.529200013  0.527933343  0.333466657
     0.575000000  0.585333316  0.426533318
     0.456466675  0.416600005  0.411666679
     0.497666677  0.393466663  0.571866671
     0.469133345  0.589666684  0.584133339
     0.476799997  0.508200010  0.672666677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.53093335  0.40426668
   0.49113334  0.46653334  0.44973332
   0.49139999  0.45979999  0.54340000
   0.48079999  0.52153333  0.60220000
   0.52920001  0.52793334  0.33346666
   0.57500000  0.58533332  0.42653332
   0.45646667  0.41660000  0.41166668
   0.49766668  0.39346666  0.57186667
   0.46913335  0.58966668  0.58413334
   0.47680000  0.50820001  0.67266668
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.96400023  6.06400013
   7.36700010  6.99800014  6.74599981
   7.37099981  6.89699984  8.15100002
   7.21199989  7.82299995  9.03299999
   7.93800020  7.91900015  5.00199986
   8.62500000  8.77999973  6.39799976
   6.84700012  6.24900007  6.17500019
   7.46500015  5.90199995  8.57800007
   7.03700018  8.84500027  8.76200008
   7.15199995  7.62300014 10.09000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        593.46        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097512E+03  (-0.5346343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1335.82128542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79114552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010340
  eigenvalues    EBANDS =      -203.51494847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.75121775 eV

  energy without entropy =      109.75132116  energy(sigma->0) =      109.75126946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297246E+03  (-0.1260170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1335.82128542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79114552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.23964327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97337364 eV

  energy without entropy =      -19.97337364  energy(sigma->0) =      -19.97337364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4092: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077997E+02  (-0.4068186E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1335.82128542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79114552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.01961162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75334199 eV

  energy without entropy =      -60.75334199  energy(sigma->0) =      -60.75334199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3410235E+01  (-0.3405434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1335.82128542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79114552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.42984700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.16357737 eV

  energy without entropy =      -64.16357737  energy(sigma->0) =      -64.16357737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775599E-01  (-0.3772684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6162554 magnetization 

 Broyden mixing:
  rms(total) = 0.12720E+01    rms(broyden)= 0.12718E+01
  rms(prec ) = 0.15236E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1335.82128542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79114552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.46760299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.20133337 eV

  energy without entropy =      -64.20133337  energy(sigma->0) =      -64.20133337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1903
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6051019E+01  (-0.8798009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5635657 magnetization 

 Broyden mixing:
  rms(total) = 0.60713E+00    rms(broyden)= 0.60710E+00
  rms(prec ) = 0.71995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  1.6304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1386.61006629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39685475
  PAW double counting   =       238.56123393     -243.83795810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.61275297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15031413 eV

  energy without entropy =      -58.15031413  energy(sigma->0) =      -58.15031413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1394677E+01  (-0.5357674E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253104 magnetization 

 Broyden mixing:
  rms(total) = 0.23551E+00    rms(broyden)= 0.23543E+00
  rms(prec ) = 0.26922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9278
  1.9278  1.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1428.34914760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77220620
  PAW double counting   =       310.90947928     -316.48833684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.55221253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75563693 eV

  energy without entropy =      -56.75563693  energy(sigma->0) =      -56.75563693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1726211E+00  (-0.3996967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279537 magnetization 

 Broyden mixing:
  rms(total) = 0.49103E-01    rms(broyden)= 0.49097E-01
  rms(prec ) = 0.82074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3473  0.9317  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1434.43599298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30678138
  PAW double counting   =       316.99808890     -322.41236925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.99189848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58301588 eV

  energy without entropy =      -56.58301588  energy(sigma->0) =      -56.58301588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3149255E-01  (-0.7079249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241713 magnetization 

 Broyden mixing:
  rms(total) = 0.24973E-01    rms(broyden)= 0.24970E-01
  rms(prec ) = 0.49330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.2705  1.6006  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1440.13035418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57956790
  PAW double counting   =       323.21403659     -328.64732627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51982192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55152333 eV

  energy without entropy =      -56.55152333  energy(sigma->0) =      -56.55152333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6231189E-02  (-0.2532278E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218770 magnetization 

 Broyden mixing:
  rms(total) = 0.17689E-01    rms(broyden)= 0.17684E-01
  rms(prec ) = 0.34611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  2.4339  2.4339  1.0279  1.0279  1.3433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1443.53452852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65615902
  PAW double counting   =       323.07917898     -328.52129175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17718442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54529214 eV

  energy without entropy =      -56.54529214  energy(sigma->0) =      -56.54529214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1107482E-01  (-0.6457204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214952 magnetization 

 Broyden mixing:
  rms(total) = 0.79427E-02    rms(broyden)= 0.79425E-02
  rms(prec ) = 0.18192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8015
  3.5662  2.4766  1.5009  1.1523  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1447.39171964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75663823
  PAW double counting   =       321.88591972     -327.31268259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42474761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53421732 eV

  energy without entropy =      -56.53421732  energy(sigma->0) =      -56.53421732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1755991E-02  (-0.1967055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212051 magnetization 

 Broyden mixing:
  rms(total) = 0.59486E-02    rms(broyden)= 0.59485E-02
  rms(prec ) = 0.11259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9555
  4.3572  2.3945  2.3945  1.4730  1.0513  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1449.62945344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79164136
  PAW double counting   =       321.16729693     -326.59375351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22407920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53597332 eV

  energy without entropy =      -56.53597332  energy(sigma->0) =      -56.53597332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132542E-01  (-0.2517086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212543 magnetization 

 Broyden mixing:
  rms(total) = 0.38123E-02    rms(broyden)= 0.38119E-02
  rms(prec ) = 0.65820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0319
  5.1695  2.8073  2.1374  1.5601  1.5601  0.9884  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.20972925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78824626
  PAW double counting   =       321.30435105     -326.73004889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65249246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54729874 eV

  energy without entropy =      -56.54729874  energy(sigma->0) =      -56.54729874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5113400E-02  (-0.8253533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211511 magnetization 

 Broyden mixing:
  rms(total) = 0.19184E-02    rms(broyden)= 0.19182E-02
  rms(prec ) = 0.35835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  6.0184  3.3434  2.3450  1.9221  1.2778  1.2778  0.9802  0.9802  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.51134982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77804678
  PAW double counting   =       321.19185533     -326.61851410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34482489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55241214 eV

  energy without entropy =      -56.55241214  energy(sigma->0) =      -56.55241214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459686E-02  (-0.5217467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211765 magnetization 

 Broyden mixing:
  rms(total) = 0.15608E-02    rms(broyden)= 0.15607E-02
  rms(prec ) = 0.23796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.6496  3.8807  2.4491  1.7837  1.7837  1.4833  1.0034  1.0034  1.0121  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.44994926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76832431
  PAW double counting   =       321.21381150     -326.63931026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40112267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55587182 eV

  energy without entropy =      -56.55587182  energy(sigma->0) =      -56.55587182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209527E-02  (-0.1399393E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210590 magnetization 

 Broyden mixing:
  rms(total) = 0.67852E-03    rms(broyden)= 0.67834E-03
  rms(prec ) = 0.11729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  7.5687  4.2908  2.4209  2.4209  1.6159  1.3066  0.9949  0.9949  1.1239  0.9883
  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.59709413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77075482
  PAW double counting   =       321.30416533     -326.73031622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25696570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55708135 eV

  energy without entropy =      -56.55708135  energy(sigma->0) =      -56.55708135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6023537E-03  (-0.3860539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210502 magnetization 

 Broyden mixing:
  rms(total) = 0.52094E-03    rms(broyden)= 0.52089E-03
  rms(prec ) = 0.80916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.9640  4.7799  2.7231  2.3367  1.6927  1.6927  1.3801  1.0096  1.0096  1.1208
  0.9085  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.59133103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76863288
  PAW double counting   =       321.27028114     -326.69650638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26113488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55768370 eV

  energy without entropy =      -56.55768370  energy(sigma->0) =      -56.55768370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3578577E-03  (-0.2321290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210558 magnetization 

 Broyden mixing:
  rms(total) = 0.21835E-03    rms(broyden)= 0.21827E-03
  rms(prec ) = 0.37683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.5216  5.1556  3.0741  2.4480  2.1904  1.5244  1.0179  1.0179  1.2004  1.1281
  1.1281  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.59694287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76870147
  PAW double counting   =       321.25987356     -326.68586439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25618388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55804156 eV

  energy without entropy =      -56.55804156  energy(sigma->0) =      -56.55804156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127185E-03  (-0.4847091E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210602 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E-03    rms(broyden)= 0.12278E-03
  rms(prec ) = 0.22320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.5849  5.3631  3.3699  2.4296  2.0293  1.8864  1.4929  1.2998  1.2998  1.0111
  1.0111  0.9932  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.59372902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76833589
  PAW double counting   =       321.24924759     -326.67524850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25913479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55815428 eV

  energy without entropy =      -56.55815428  energy(sigma->0) =      -56.55815428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5980257E-04  (-0.1348419E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210569 magnetization 

 Broyden mixing:
  rms(total) = 0.67695E-04    rms(broyden)= 0.67580E-04
  rms(prec ) = 0.11851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.8671  5.7470  3.9623  2.7464  2.4146  1.9943  1.5216  1.2866  1.1387  1.1387
  1.0081  1.0081  1.0025  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.60504705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76848413
  PAW double counting   =       321.25256152     -326.67859783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24798942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55821408 eV

  energy without entropy =      -56.55821408  energy(sigma->0) =      -56.55821408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2170567E-04  (-0.2977977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210572 magnetization 

 Broyden mixing:
  rms(total) = 0.59106E-04    rms(broyden)= 0.58982E-04
  rms(prec ) = 0.82439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9721  5.9283  4.3079  2.7946  2.4117  1.8952  1.8952  1.4749  1.3468  1.3468
  1.0091  1.0091  1.0320  1.0320  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.60645316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76839995
  PAW double counting   =       321.25383948     -326.67988669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24650992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55823579 eV

  energy without entropy =      -56.55823579  energy(sigma->0) =      -56.55823579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9881721E-05  (-0.1803627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210578 magnetization 

 Broyden mixing:
  rms(total) = 0.30093E-04    rms(broyden)= 0.29846E-04
  rms(prec ) = 0.42821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.0816  6.3311  4.6938  3.2330  2.5828  2.3378  1.9268  1.2993  1.2993  1.4173
  1.0081  1.0081  1.1694  1.1191  1.0216  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.60648044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76836944
  PAW double counting   =       321.25302364     -326.67904640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24648645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55824567 eV

  energy without entropy =      -56.55824567  energy(sigma->0) =      -56.55824567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3513699E-05  (-0.7070133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210572 magnetization 

 Broyden mixing:
  rms(total) = 0.23401E-04    rms(broyden)= 0.23092E-04
  rms(prec ) = 0.29225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.1325  6.5225  4.8527  3.3945  2.4780  2.4780  1.9170  1.6281  1.3587  1.3587
  1.3902  1.0090  1.0090  1.0192  1.0192  0.9066  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.60730438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76836992
  PAW double counting   =       321.25426147     -326.68029838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24565237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55824918 eV

  energy without entropy =      -56.55824918  energy(sigma->0) =      -56.55824918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137990E-05  (-0.2321009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210570 magnetization 

 Broyden mixing:
  rms(total) = 0.95265E-05    rms(broyden)= 0.87423E-05
  rms(prec ) = 0.13551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1397  6.8167  5.0921  3.6919  2.7214  2.2745  2.2745  1.9076  1.3999  1.3999
  1.3128  1.3128  1.0092  1.0092  1.1191  1.0001  1.0001  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.60711836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76835826
  PAW double counting   =       321.25377271     -326.67981028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24582720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55825032 eV

  energy without entropy =      -56.55825032  energy(sigma->0) =      -56.55825032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8902949E-06  (-0.1737352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210570 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.80856353
  -Hartree energ DENC   =     -1450.60735344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76836976
  PAW double counting   =       321.25345717     -326.67948751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24561174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55825121 eV

  energy without entropy =      -56.55825121  energy(sigma->0) =      -56.55825121


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4186       2 -58.7428       3 -58.6106       4 -58.3223       5 -41.9702
       6 -42.0027       7 -42.2244       8 -41.9285       9 -41.9251      10 -41.9671
 
 
 
 E-fermi :  -5.6296     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.6295854486

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2053      2.00000
      2     -18.0901      2.00000
      3     -15.2694      2.00000
      4     -12.9918      2.00000
      5     -12.1049      2.00000
      6     -10.7642      2.00000
      7     -10.3033      2.00000
      8      -8.8495      2.00000
      9      -8.1587      2.00000
     10      -7.5073      2.00000
     11      -5.8784      2.00000
     12      -1.6206      0.00000
     13      -0.4078      0.00000
     14       0.0932      0.00000
     15       0.2470      0.00000
     16       0.3028      0.00000
     17       0.4331      0.00000
     18       0.4679      0.00000
     19       0.5678      0.00000
     20       0.7285      0.00000
     21       0.9200      0.00000
     22       0.9597      0.00000
     23       1.0173      0.00000
     24       1.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001   0.001   0.002  -0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.354   0.004  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.357   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.002  -4.346  -0.003   0.000  -0.016
  0.002   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124  -0.038   0.019  -0.022  -0.022   0.006  -0.011
 -1.124   0.938   0.094  -0.019   0.043   0.041  -0.014   0.021
 -0.038   0.094   1.124  -0.045   0.165   0.182  -0.018   0.066
  0.019  -0.019  -0.045   1.229  -0.017  -0.018   0.203  -0.009
 -0.022   0.043   0.165  -0.017   1.026   0.065  -0.009   0.137
 -0.022   0.041   0.182  -0.018   0.065   0.033  -0.006   0.017
  0.006  -0.014  -0.018   0.203  -0.009  -0.006   0.036  -0.003
 -0.011   0.021   0.066  -0.009   0.137   0.017  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1902: real time      0.1909
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0559: real time      1.0608
    STRESS:  cpu time      3.3457: real time      3.3615
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.24744   311.81755   707.23813   113.97624    -2.58490  -108.68502
  Hartree   261.08534   448.37814   741.14450    54.23295    -6.45366   -77.23551
  E(xc)     -78.54397   -77.06345   -76.64600     0.39848    -0.00186    -0.09746
  Local    -384.16505  -948.72580 -1632.09106  -160.42167    10.16153   185.43948
  n-local   -30.20365   -32.63705   -32.56846    -0.47641     0.02191    -0.10482
  augment    -0.62483    -0.81748    -0.83219    -0.04274    -0.01307     0.00147
  Kinetic   329.11204   302.77148   300.39485    -8.06087     0.26793     0.40644
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03887     4.34980     7.26619    -0.39403     1.39787    -0.27542
  in kB       0.01845     2.06493     3.44940    -0.18705     0.66359    -0.13075
  external pressure =        1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.892E+02 0.992E+02   0.603E+02 0.900E+02 -.991E+02   -.323E-01 -.553E+00 -.615E+00   0.191E-04 0.398E-04 -.244E-04
   0.434E+02 0.786E+02 0.651E+02   -.435E+02 -.783E+02 -.663E+02   0.623E+00 0.627E+00 0.197E+00   -.459E-04 -.616E-04 -.967E-07
   -.576E+01 0.979E+02 -.387E+02   0.612E+01 -.995E+02 0.387E+02   -.218E+00 -.115E+01 0.165E+00   -.535E-06 -.746E-04 -.177E-04
   0.186E+02 -.852E+02 -.131E+03   -.189E+02 0.873E+02 0.133E+03   -.201E+00 0.210E+00 0.169E+00   -.945E-05 0.700E-05 0.703E-05
   -.315E+01 -.567E+01 0.693E+02   0.274E+01 0.542E+01 -.765E+02   0.251E+00 0.279E+00 0.611E+01   0.259E-05 0.601E-05 -.795E-05
   -.415E+02 -.520E+02 -.285E+01   0.448E+02 0.562E+02 0.515E+01   -.341E+01 -.434E+01 -.161E+01   0.671E-05 0.113E-04 -.111E-05
   0.346E+02 0.511E+02 0.403E+02   -.378E+02 -.557E+02 -.438E+02   0.289E+01 0.410E+01 0.323E+01   -.611E-05 -.810E-05 0.471E-05
   -.605E+01 0.672E+02 -.297E+02   0.657E+01 -.730E+02 0.319E+02   -.516E+00 0.519E+01 -.238E+01   0.218E-07 -.105E-04 0.128E-05
   0.137E+02 -.661E+02 -.387E+01   -.148E+02 0.725E+02 0.209E+01   0.994E+00 -.571E+01 0.151E+01   -.369E-05 0.186E-04 -.496E-05
   0.528E+01 0.372E+01 -.689E+02   -.547E+01 -.497E+01 0.751E+02   0.385E+00 0.106E+01 -.581E+01   -.180E-05 -.549E-05 0.136E-04
 -----------------------------------------------------------------------------------------------
   -.776E+00 0.305E+00 -.969E+00   -.275E-13 -.320E-13 -.426E-13   0.766E+00 -.288E+00 0.977E+00   -.391E-04 -.776E-04 -.296E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.96400      6.06400         0.281257      0.191567     -0.519144
      7.36700      6.99800      6.74600         0.520181      0.925295     -0.921608
      7.37100      6.89700      8.15100         0.141576     -2.788144      0.159630
      7.21200      7.82300      9.03300        -0.509694      2.323785      1.902878
      7.93800      7.91900      5.00200        -0.155480      0.028094     -1.093579
      8.62500      8.78000      6.39800        -0.109027     -0.133137      0.688081
      6.84700      6.24900      6.17500        -0.254531     -0.535494     -0.241465
      7.46500      5.90200      8.57800        -0.001183     -0.569816     -0.145375
      7.03700      8.84500      8.76200        -0.108247      0.755644     -0.263200
      7.15200      7.62300     10.09000         0.195148     -0.197794      0.433783
 -----------------------------------------------------------------------------------
    total drift:                               -0.010320      0.017522      0.008008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55825121 eV

  energy  without entropy=      -56.55825121  energy(sigma->0) =      -56.55825121
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03887     -0.39403     -0.27542
     -0.39403      4.34980      1.39787
     -0.27542      1.39787      7.26619
  FORCES: max atom, RMS     3.046426    1.511899
  FORCE total and by dimension    4.781046    2.788144
  Stress total and by dimension    8.722961    7.266186
     LOOP+:  cpu time     30.3926: real time     30.5449
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.003
                            User time (sec):       33.801
                          System time (sec):        3.202
                         Elapsed time (sec):       38.371
  
                   Maximum memory used (kb):      558484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169665
                          Major page faults:         5435
                 Voluntary context switches:         3354
