 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:45:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.508  0.383-   5 1.08   6 1.11   2 1.39
   2  0.483  0.501  0.457-   7 1.11   1 1.39   3 1.45
   3  0.519  0.499  0.546-   8 1.07   4 1.40   2 1.45
   4  0.461  0.495  0.620-   9 1.11  10 1.11   3 1.40
   5  0.508  0.507  0.318-   1 1.08
   6  0.612  0.500  0.385-   1 1.11
   7  0.410  0.501  0.444-   2 1.11
   8  0.590  0.498  0.553-   3 1.07
   9  0.388  0.495  0.606-   4 1.11
  10  0.490  0.497  0.688-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.507733345  0.383200010
     0.482866669  0.501266670  0.456533337
     0.518599987  0.498666668  0.546466637
     0.460733318  0.494533348  0.619799995
     0.508266671  0.507000001  0.318400002
     0.612266668  0.499599997  0.385133330
     0.410000006  0.501266670  0.443800004
     0.589599991  0.497866662  0.553333346
     0.388400014  0.494666672  0.605533346
     0.490266673  0.497399998  0.687800026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.50773335  0.38320001
   0.48286667  0.50126667  0.45653334
   0.51859999  0.49866667  0.54646664
   0.46073332  0.49453335  0.61980000
   0.50826667  0.50700000  0.31840000
   0.61226667  0.49960000  0.38513333
   0.41000001  0.50126667  0.44380000
   0.58959999  0.49786666  0.55333335
   0.38840001  0.49466667  0.60553335
   0.49026667  0.49740000  0.68780003
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.61600018  5.74800014
   7.24300003  7.51900005  6.84800005
   7.77899981  7.48000002  8.19699955
   6.91099977  7.41800022  9.29699993
   7.62400007  7.60500002  4.77600002
   9.18400002  7.49399996  5.77699995
   6.15000010  7.51900005  6.65700006
   8.84399986  7.46799994  8.30000019
   5.82600021  7.42000008  9.08300018
   7.35400009  7.46099997 10.31700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        593.01        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013690E+03  (-0.5275034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1289.42222828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00148091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122992
  eigenvalues    EBANDS =      -196.78184325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.36898564 eV

  energy without entropy =      101.37021556  energy(sigma->0) =      101.36960060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244269E+03  (-0.1221049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1289.42222828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00148091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.20995855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.05789974 eV

  energy without entropy =      -23.05789974  energy(sigma->0) =      -23.05789974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3799165E+02  (-0.3791927E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1289.42222828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00148091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20161159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04955279 eV

  energy without entropy =      -61.04955279  energy(sigma->0) =      -61.04955279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1846435E+01  (-0.1844867E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1289.42222828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00148091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04804675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89598795 eV

  energy without entropy =      -62.89598795  energy(sigma->0) =      -62.89598795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1607075E-01  (-0.1606699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659816 magnetization 

 Broyden mixing:
  rms(total) = 0.11525E+01    rms(broyden)= 0.11523E+01
  rms(prec ) = 0.13797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1289.42222828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00148091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.06411750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91205869 eV

  energy without entropy =      -62.91205869  energy(sigma->0) =      -62.91205869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4803234E+01  (-0.6806544E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199456 magnetization 

 Broyden mixing:
  rms(total) = 0.56236E+00    rms(broyden)= 0.56233E+00
  rms(prec ) = 0.66650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  1.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1334.26984480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35885923
  PAW double counting   =       225.54125520     -230.71892642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24893909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10882468 eV

  energy without entropy =      -58.10882468  energy(sigma->0) =      -58.10882468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204660E+01  (-0.4047997E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891523 magnetization 

 Broyden mixing:
  rms(total) = 0.21556E+00    rms(broyden)= 0.21549E+00
  rms(prec ) = 0.24713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8422
  1.8422  1.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1372.01878134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54170899
  PAW double counting   =       285.51806427     -290.94571781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.22821039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90416506 eV

  energy without entropy =      -56.90416506  energy(sigma->0) =      -56.90416506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1447830E+00  (-0.2468391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895070 magnetization 

 Broyden mixing:
  rms(total) = 0.49578E-01    rms(broyden)= 0.49570E-01
  rms(prec ) = 0.77569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3872  0.8415  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1378.21914031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02928738
  PAW double counting   =       289.96704475     -295.26990263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49544242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75938203 eV

  energy without entropy =      -56.75938203  energy(sigma->0) =      -56.75938203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4872: real time      0.4903
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2692703E-01  (-0.4284141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876288 magnetization 

 Broyden mixing:
  rms(total) = 0.23204E-01    rms(broyden)= 0.23199E-01
  rms(prec ) = 0.46341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4434
  2.3061  1.6175  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1383.12130489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29051749
  PAW double counting   =       293.71150279     -299.00129420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84064740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73245500 eV

  energy without entropy =      -56.73245500  energy(sigma->0) =      -56.73245500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5488402E-02  (-0.2005675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858885 magnetization 

 Broyden mixing:
  rms(total) = 0.17404E-01    rms(broyden)= 0.17400E-01
  rms(prec ) = 0.33764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  2.5745  2.5745  1.4414  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1386.08706640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36118530
  PAW double counting   =       293.79773223     -299.09908381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92850513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72696660 eV

  energy without entropy =      -56.72696660  energy(sigma->0) =      -56.72696660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3274: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1040081E-01  (-0.7448162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854729 magnetization 

 Broyden mixing:
  rms(total) = 0.81792E-02    rms(broyden)= 0.81788E-02
  rms(prec ) = 0.16758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7266
  3.4275  2.4478  1.4571  1.0516  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1390.32036771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46843949
  PAW double counting   =       292.24776609     -297.53654118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80463369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71656579 eV

  energy without entropy =      -56.71656579  energy(sigma->0) =      -56.71656579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2149100E-02  (-0.9124093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853472 magnetization 

 Broyden mixing:
  rms(total) = 0.53879E-02    rms(broyden)= 0.53878E-02
  rms(prec ) = 0.11298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  4.6918  2.5986  2.3996  1.4723  1.0013  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1391.52384554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48669217
  PAW double counting   =       291.81729384     -297.10339373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62423284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71871489 eV

  energy without entropy =      -56.71871489  energy(sigma->0) =      -56.71871489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.3640: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1202863E-01  (-0.2455424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853087 magnetization 

 Broyden mixing:
  rms(total) = 0.33177E-02    rms(broyden)= 0.33172E-02
  rms(prec ) = 0.58139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0409
  5.3160  2.8215  2.1863  1.5530  1.5530  0.9423  0.9423  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.41550757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48300668
  PAW double counting   =       291.80464016     -297.09083179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74082221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73074352 eV

  energy without entropy =      -56.73074352  energy(sigma->0) =      -56.73074352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5515439E-02  (-0.8305877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851964 magnetization 

 Broyden mixing:
  rms(total) = 0.17805E-02    rms(broyden)= 0.17803E-02
  rms(prec ) = 0.31357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  6.5194  3.7237  2.4036  2.2309  1.3436  1.2515  0.9288  0.9288  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.59670722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47208554
  PAW double counting   =       291.84705518     -297.13442106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55304261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73625896 eV

  energy without entropy =      -56.73625896  energy(sigma->0) =      -56.73625896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3021
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2827538E-02  (-0.4601394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852009 magnetization 

 Broyden mixing:
  rms(total) = 0.81946E-03    rms(broyden)= 0.81935E-03
  rms(prec ) = 0.15245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  6.8437  4.1091  2.4460  2.1876  1.3961  1.3961  1.1690  0.9337  0.9337  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.63131332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46690620
  PAW double counting   =       291.86995502     -297.15606197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51734363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73908650 eV

  energy without entropy =      -56.73908650  energy(sigma->0) =      -56.73908650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3013
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8112078E-03  (-0.5854404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851423 magnetization 

 Broyden mixing:
  rms(total) = 0.49345E-03    rms(broyden)= 0.49331E-03
  rms(prec ) = 0.95126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  7.9740  4.5513  2.6821  2.4297  2.0760  1.4421  0.9297  0.9297  0.9563  1.0231
  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.69412708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46812116
  PAW double counting   =       291.89602307     -297.18246422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45622185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73989770 eV

  energy without entropy =      -56.73989770  energy(sigma->0) =      -56.73989770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2984
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3659: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6621891E-03  (-0.5240612E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851506 magnetization 

 Broyden mixing:
  rms(total) = 0.24616E-03    rms(broyden)= 0.24610E-03
  rms(prec ) = 0.46135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.1250  4.9829  2.9747  2.4224  1.9863  1.3806  1.3806  0.9334  0.9334  1.0488
  1.0488  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.68416022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46650005
  PAW double counting   =       291.84935363     -297.13569089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46533368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74055989 eV

  energy without entropy =      -56.74055989  energy(sigma->0) =      -56.74055989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2987
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3642: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448292E-03  (-0.6964303E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851360 magnetization 

 Broyden mixing:
  rms(total) = 0.20178E-03    rms(broyden)= 0.20173E-03
  rms(prec ) = 0.33729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.6532  5.2926  3.3039  2.4640  2.4640  1.8601  1.3506  1.2496  0.9373  0.9373
  0.9905  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.70081809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46686496
  PAW double counting   =       291.85929185     -297.14575203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44906262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74070472 eV

  energy without entropy =      -56.74070472  energy(sigma->0) =      -56.74070472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2993
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3637: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1053002E-03  (-0.4242649E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851486 magnetization 

 Broyden mixing:
  rms(total) = 0.10318E-03    rms(broyden)= 0.10306E-03
  rms(prec ) = 0.17195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.7807  5.5750  3.7639  2.6781  2.2993  2.0414  1.4467  1.2404  1.2404  0.9352
  0.9352  1.0290  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.68872509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46615113
  PAW double counting   =       291.85235215     -297.13872570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46063372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74081002 eV

  energy without entropy =      -56.74081002  energy(sigma->0) =      -56.74081002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3036
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3240: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0274: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3014358E-04  (-0.7564024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851460 magnetization 

 Broyden mixing:
  rms(total) = 0.55123E-04    rms(broyden)= 0.54966E-04
  rms(prec ) = 0.91233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.9189  5.8734  4.1107  2.8423  2.3827  2.1405  1.7755  1.3593  1.2194  0.9349
  0.9349  0.9757  0.9757  0.9767  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.69823953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46624563
  PAW double counting   =       291.85224773     -297.13865256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45121265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74084017 eV

  energy without entropy =      -56.74084017  energy(sigma->0) =      -56.74084017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3700: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1356369E-04  (-0.1867806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851449 magnetization 

 Broyden mixing:
  rms(total) = 0.31772E-04    rms(broyden)= 0.31501E-04
  rms(prec ) = 0.52757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  8.9314  6.0398  4.2769  2.9508  2.5778  2.0588  2.0588  1.5893  1.2694  1.2694
  0.9356  0.9356  1.0525  0.9375  0.9375  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.69946889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46625368
  PAW double counting   =       291.85640487     -297.14282075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44999387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74085373 eV

  energy without entropy =      -56.74085373  energy(sigma->0) =      -56.74085373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7415115E-05  (-0.1313327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851459 magnetization 

 Broyden mixing:
  rms(total) = 0.19518E-04    rms(broyden)= 0.19081E-04
  rms(prec ) = 0.29062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.0153  6.4272  4.7344  3.2996  2.5842  2.2977  2.0418  1.5105  1.3237  1.3237
  1.0661  1.0661  0.9359  0.9359  0.9734  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.69937701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46625634
  PAW double counting   =       291.85523554     -297.14162542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45012181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74086114 eV

  energy without entropy =      -56.74086114  energy(sigma->0) =      -56.74086114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1325840E-05  (-0.2957597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851454 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E-04    rms(broyden)= 0.10896E-04
  rms(prec ) = 0.18792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.0931  6.5825  4.9337  3.4169  2.6550  2.4149  1.9343  1.5708  1.5708  1.4623
  1.2121  1.2121  0.9355  0.9355  0.9909  0.9909  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.69994533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46625877
  PAW double counting   =       291.85531420     -297.14171314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44954818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74086247 eV

  energy without entropy =      -56.74086247  energy(sigma->0) =      -56.74086247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.3682: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430784E-05  (-0.2595597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851452 magnetization 

 Broyden mixing:
  rms(total) = 0.77325E-05    rms(broyden)= 0.65611E-05
  rms(prec ) = 0.11684E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1435  6.9392  5.1957  3.8393  2.8200  2.4293  2.2574  1.9485  1.3963  1.3223
  1.3223  1.1581  0.9358  0.9358  1.0497  1.0497  0.9726  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.70001042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46625296
  PAW double counting   =       291.85493487     -297.14133684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44947569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74086390 eV

  energy without entropy =      -56.74086390  energy(sigma->0) =      -56.74086390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3687: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5222654E-06  (-0.1238696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.08496019
  -Hartree energ DENC   =     -1392.69994615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46625568
  PAW double counting   =       291.85496683     -297.14136889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44954309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74086442 eV

  energy without entropy =      -56.74086442  energy(sigma->0) =      -56.74086442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5560       2 -58.8917       3 -58.8595       4 -58.6663       5 -42.0034
       6 -41.9641       7 -42.0331       8 -42.3588       9 -41.9962      10 -41.8798
 
 
 
 E-fermi :  -5.2394     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.2394436756

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7298      2.00000
      2     -17.7179      2.00000
      3     -14.7607      2.00000
      4     -13.5223      2.00000
      5     -11.2265      2.00000
      6     -10.9800      2.00000
      7      -9.3876      2.00000
      8      -9.0622      2.00000
      9      -8.4741      2.00000
     10      -7.8247      2.00000
     11      -5.5391      2.00000
     12      -2.0625      0.00000
     13      -0.3191      0.00000
     14       0.0065      0.00000
     15       0.0525      0.00000
     16       0.1228      0.00000
     17       0.4008      0.00000
     18       0.5012      0.00000
     19       0.5215      0.00000
     20       0.6380      0.00000
     21       0.8651      0.00000
     22       0.9198      0.00000
     23       0.9774      0.00000
     24       1.1327      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.001   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -4.350   0.001   0.000  -0.011   0.000   0.000
 -0.001   0.000   0.001  -4.369   0.002   0.000  -0.017   0.000
  0.001  -0.000   0.000   0.002  -4.367   0.000   0.000  -0.017
  0.001  -0.000  -0.011   0.000   0.000  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.049  -0.001   0.012  -0.021  -0.010   0.010  -0.015
 -1.049   0.828   0.057  -0.042   0.068   0.013  -0.025   0.029
 -0.001   0.057   0.891  -0.016  -0.004   0.083  -0.005  -0.004
  0.012  -0.042  -0.016   1.222  -0.020  -0.005   0.207  -0.013
 -0.021   0.068  -0.004  -0.020   1.173  -0.004  -0.013   0.200
 -0.010   0.013   0.083  -0.005  -0.004   0.008  -0.001  -0.001
  0.010  -0.025  -0.005   0.207  -0.013  -0.001   0.038  -0.005
 -0.015   0.029  -0.004  -0.013   0.200  -0.001  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1981
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0741: real time      1.0799
    STRESS:  cpu time      3.3953: real time      3.4135
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     327.34137  -222.16808   755.91133     8.50473   -36.82923  -126.61982
  Hartree   429.78877   184.17108   778.74022     5.63467   -22.85020   -92.95602
  E(xc)     -75.37863   -77.59220   -75.28348     0.00682    -0.07475    -0.07660
  Local    -939.67579  -186.05764 -1724.86524   -14.11215    58.67296   222.46886
  n-local   -31.00147   -27.56556   -30.44553     0.00809     0.09485    -0.15125
  augment    -0.68347    -0.48359    -0.60807     0.00060     0.00330    -0.02787
  Kinetic   284.56090   328.86605   292.87729    -0.25399     1.13495    -0.70087
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.42190    -0.20352    -3.04706    -0.21123     0.15187     1.93643
  in kB      -2.09916    -0.09662    -1.44650    -0.10027     0.07209     0.91926
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.677E+02 -.178E+02 0.120E+03   0.675E+02 0.181E+02 -.119E+03   -.823E+00 -.114E+01 0.612E+00   0.542E-04 0.135E-04 0.576E-05
   0.790E+02 0.314E+01 0.356E+02   -.787E+02 -.361E+01 -.365E+02   0.140E+01 0.800E+00 -.530E+00   0.341E-04 0.144E-04 0.597E-04
   -.775E+02 -.700E+00 -.412E+02   0.763E+02 0.807E+00 0.429E+02   -.197E+01 -.451E+00 -.254E+00   0.253E-04 0.945E-05 0.802E-05
   0.657E+02 0.987E+01 -.127E+03   -.651E+02 -.101E+02 0.126E+03   0.137E+01 0.598E+00 -.128E+01   0.273E-05 0.728E-05 -.413E-04
   0.182E+02 -.636E+00 0.644E+02   -.208E+02 0.700E+00 -.703E+02   0.260E+01 0.923E-01 0.536E+01   0.309E-05 0.138E-05 -.673E-06
   -.628E+02 0.510E+01 0.145E+02   0.678E+02 -.545E+01 -.142E+02   -.545E+01 0.662E+00 -.642E-01   0.353E-05 0.174E-05 0.424E-05
   0.666E+02 0.730E-01 0.185E+02   -.715E+02 -.393E-01 -.192E+02   0.538E+01 0.101E-01 0.104E+01   -.150E-04 0.210E-05 0.276E-05
   -.690E+02 0.106E+01 -.159E+02   0.759E+02 -.107E+01 0.167E+02   -.607E+01 0.922E-01 -.596E+00   -.102E-04 0.133E-05 -.357E-05
   0.638E+02 0.948E+00 -.739E+01   -.687E+02 -.953E+00 0.675E+01   0.539E+01 -.915E-02 0.114E+01   0.280E-05 0.115E-05 -.258E-05
   -.159E+02 -.151E+01 -.626E+02   0.174E+02 0.157E+01 0.670E+02   -.225E+01 -.242E+00 -.492E+01   -.140E-05 0.920E-06 -.691E-05
 -----------------------------------------------------------------------------------------------
   0.434E+00 -.421E+00 -.514E+00   0.107E-13 0.178E-14 -.142E-13   -.427E+00 0.411E+00 0.512E+00   0.992E-04 0.533E-04 0.255E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.61600      5.74800        -1.001586     -0.785552      1.391231
      7.24300      7.51900      6.84800         1.730144      0.329790     -1.489352
      7.77900      7.48000      8.19700        -3.187845     -0.343209      1.456969
      6.91100      7.41800      9.29700         1.994213      0.383063     -1.549269
      7.62400      7.60500      4.77600        -0.048828      0.157362     -0.581389
      9.18400      7.49400      5.77700        -0.495055      0.318706      0.254809
      6.15000      7.51900      6.65700         0.501004      0.044689      0.340692
      8.84400      7.46800      8.30000         0.735757      0.086512      0.214546
      5.82600      7.42000      9.08300         0.463702     -0.012577      0.501531
      7.35400      7.46100     10.31700        -0.691507     -0.178784     -0.539768
 -----------------------------------------------------------------------------------
    total drift:                                0.007753     -0.009682     -0.002698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74086442 eV

  energy  without entropy=      -56.74086442  energy(sigma->0) =      -56.74086442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.42190     -0.21123      1.93643
     -0.21123     -0.20352      0.15186
      1.93643      0.15187     -3.04706
  FORCES: max atom, RMS     3.521776    1.755328
  FORCE total and by dimension    5.550833    3.187845
  Stress total and by dimension    6.042688    4.421902
     LOOP+:  cpu time     29.9150: real time     30.0840
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.499
                            User time (sec):       33.348
                          System time (sec):        3.151
                         Elapsed time (sec):       37.512
  
                   Maximum memory used (kb):      564320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153942
                          Major page faults:         5444
                 Voluntary context switches:         3091
