 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:29:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.392-   6 1.11   5 1.11   2 1.38
   2  0.489  0.535  0.448-   7 1.11   1 1.38   3 1.52
   3  0.491  0.536  0.550-   8 1.08   4 1.34   2 1.52
   4  0.480  0.466  0.604-   9 1.09  10 1.09   3 1.34
   5  0.528  0.490  0.319-   1 1.11
   6  0.577  0.428  0.426-   1 1.11
   7  0.451  0.591  0.417-   2 1.11
   8  0.491  0.599  0.586-   3 1.08
   9  0.474  0.398  0.582-   4 1.09
  10  0.482  0.478  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.479599984  0.392333349
     0.488666662  0.534800021  0.448333327
     0.490866661  0.536066691  0.549866676
     0.479933325  0.466200002  0.604133352
     0.528333346  0.489866670  0.319133345
     0.577466647  0.428066667  0.425599988
     0.451266670  0.590733337  0.417000008
     0.491333326  0.598666636  0.585733350
     0.474199994  0.397533321  0.581999969
     0.482000001  0.478400008  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.47959998  0.39233335
   0.48866666  0.53480002  0.44833333
   0.49086666  0.53606669  0.54986668
   0.47993333  0.46620000  0.60413335
   0.52833335  0.48986667  0.31913335
   0.57746665  0.42806667  0.42559999
   0.45126667  0.59073334  0.41700001
   0.49133333  0.59866664  0.58573335
   0.47419999  0.39753332  0.58199997
   0.48200000  0.47840001  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.19399977  5.88500023
   7.32999992  8.02200031  6.72499990
   7.36299992  8.04100037  8.24800014
   7.19899988  6.99300003  9.06200027
   7.92500019  7.34800005  4.78700018
   8.66199970  6.42100000  6.38399982
   6.76900005  8.86100006  6.25500011
   7.36999989  8.97999954  8.78600025
   7.11299992  5.96299982  8.72999954
   7.23000002  7.17600012 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        592.70        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3344
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4182: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9867945E+02  (-0.5310951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1290.99068057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98573441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116480
  eigenvalues    EBANDS =      -200.12239553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.67944738 eV

  energy without entropy =       98.68061218  energy(sigma->0) =       98.68002978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4870
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221648E+03  (-0.1195447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1290.99068057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98573441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.28839363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.48538592 eV

  energy without entropy =      -23.48538592  energy(sigma->0) =      -23.48538592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3740199E+02  (-0.3732731E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1290.99068057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98573441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69038487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88737715 eV

  energy without entropy =      -60.88737715  energy(sigma->0) =      -60.88737715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2070117E+01  (-0.2067158E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1290.99068057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98573441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76050144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95749373 eV

  energy without entropy =      -62.95749373  energy(sigma->0) =      -62.95749373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448995E-01  (-0.3448139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707306 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E+01    rms(broyden)= 0.11685E+01
  rms(prec ) = 0.14000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1290.99068057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98573441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79499139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99198368 eV

  energy without entropy =      -62.99198368  energy(sigma->0) =      -62.99198368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4011: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5006743E+01  (-0.7224318E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241917 magnetization 

 Broyden mixing:
  rms(total) = 0.56496E+00    rms(broyden)= 0.56493E+00
  rms(prec ) = 0.67040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1336.33860706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37996588
  PAW double counting   =       226.66458349     -231.85130109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30380104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98524092 eV

  energy without entropy =      -57.98524092  energy(sigma->0) =      -57.98524092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207656E+01  (-0.4236906E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923002 magnetization 

 Broyden mixing:
  rms(total) = 0.21960E+00    rms(broyden)= 0.21953E+00
  rms(prec ) = 0.25214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  1.6755  1.6755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1373.72097025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53472179
  PAW double counting   =       286.12490502     -291.56246779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.61769262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77758496 eV

  energy without entropy =      -56.77758496  energy(sigma->0) =      -56.77758496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1393450E+00  (-0.2143917E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917623 magnetization 

 Broyden mixing:
  rms(total) = 0.76989E-01    rms(broyden)= 0.76983E-01
  rms(prec ) = 0.10141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.4188  0.8799  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1379.63181275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98737696
  PAW double counting   =       291.47258546     -296.81301991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.11728861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63823995 eV

  energy without entropy =      -56.63823995  energy(sigma->0) =      -56.63823995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4472: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4079325E-01  (-0.5978863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901258 magnetization 

 Broyden mixing:
  rms(total) = 0.25379E-01    rms(broyden)= 0.25374E-01
  rms(prec ) = 0.47735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  2.2711  1.6144  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1385.68555678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34216634
  PAW double counting   =       295.84861390     -301.14727161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41931744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59744670 eV

  energy without entropy =      -56.59744670  energy(sigma->0) =      -56.59744670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4025: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4092239E-02  (-0.1480059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888490 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-01    rms(broyden)= 0.16836E-01
  rms(prec ) = 0.35162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6762
  2.7239  2.3247  0.9961  0.9961  1.3403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1387.85944752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37900907
  PAW double counting   =       295.60901535     -300.91925027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26659998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59335446 eV

  energy without entropy =      -56.59335446  energy(sigma->0) =      -56.59335446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176696E-01  (-0.8988814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884318 magnetization 

 Broyden mixing:
  rms(total) = 0.75082E-02    rms(broyden)= 0.75079E-02
  rms(prec ) = 0.16979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6930
  3.1035  2.4974  1.4060  1.1117  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1392.47922430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50289165
  PAW double counting   =       294.24320587     -299.53883449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77354513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58158750 eV

  energy without entropy =      -56.58158750  energy(sigma->0) =      -56.58158750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4012: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2309581E-02  (-0.1323525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881593 magnetization 

 Broyden mixing:
  rms(total) = 0.55758E-02    rms(broyden)= 0.55757E-02
  rms(prec ) = 0.11476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8855
  4.2334  2.4403  2.1263  1.4714  0.9589  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1393.98886796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52391323
  PAW double counting   =       293.83222984     -299.12947625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28561484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58389708 eV

  energy without entropy =      -56.58389708  energy(sigma->0) =      -56.58389708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3234: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8454983E-02  (-0.1370162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881165 magnetization 

 Broyden mixing:
  rms(total) = 0.30365E-02    rms(broyden)= 0.30363E-02
  rms(prec ) = 0.64806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  5.0106  2.7121  2.1244  1.5252  1.5252  0.9598  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1394.86847393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52818825
  PAW double counting   =       293.76069806     -299.05757771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41910563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59235206 eV

  energy without entropy =      -56.59235206  energy(sigma->0) =      -56.59235206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6596054E-02  (-0.9797169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879762 magnetization 

 Broyden mixing:
  rms(total) = 0.19548E-02    rms(broyden)= 0.19546E-02
  rms(prec ) = 0.37373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0846
  5.9363  3.2253  2.3080  1.7997  1.3171  1.3171  0.9178  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.25364442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52169007
  PAW double counting   =       293.85223397     -299.15009041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03305622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59894811 eV

  energy without entropy =      -56.59894811  energy(sigma->0) =      -56.59894811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4473: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3526369E-02  (-0.5153250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880039 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E-02    rms(broyden)= 0.12038E-02
  rms(prec ) = 0.21042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1039
  6.4038  3.5926  2.3628  1.7626  1.5050  1.5050  0.9821  0.9821  0.9237  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.21050714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51175011
  PAW double counting   =       293.83192358     -299.12838958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07117036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60247448 eV

  energy without entropy =      -56.60247448  energy(sigma->0) =      -56.60247448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4520: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1315091E-02  (-0.9935441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879677 magnetization 

 Broyden mixing:
  rms(total) = 0.72496E-03    rms(broyden)= 0.72488E-03
  rms(prec ) = 0.12736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  7.5585  4.2575  2.3976  2.3976  1.5549  1.4390  0.9781  0.9781  0.9280  1.0474
  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.25967301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51083329
  PAW double counting   =       293.85650905     -299.15292693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02245087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60378957 eV

  energy without entropy =      -56.60378957  energy(sigma->0) =      -56.60378957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4533: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8141661E-03  (-0.6222291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879493 magnetization 

 Broyden mixing:
  rms(total) = 0.39545E-03    rms(broyden)= 0.39539E-03
  rms(prec ) = 0.71358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2542
  7.8845  4.6360  2.5749  2.1717  1.6429  1.6429  1.3154  1.3154  0.9785  0.9785
  0.9170  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.27451143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50931664
  PAW double counting   =       293.84883340     -299.14531863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00684261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60460374 eV

  energy without entropy =      -56.60460374  energy(sigma->0) =      -56.60460374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2983
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4426: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3273496E-03  (-0.1585969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879399 magnetization 

 Broyden mixing:
  rms(total) = 0.22617E-03    rms(broyden)= 0.22611E-03
  rms(prec ) = 0.40893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.5188  5.1049  3.1182  2.4690  1.9962  1.3881  1.3881  1.1853  1.1853  0.9752
  0.9752  0.9267  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.28466169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50935935
  PAW double counting   =       293.84759360     -299.14413801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99700324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60493109 eV

  energy without entropy =      -56.60493109  energy(sigma->0) =      -56.60493109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2976
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1583033E-03  (-0.7890710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879309 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-03    rms(broyden)= 0.17883E-03
  rms(prec ) = 0.26333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.5148  5.3472  3.2264  2.4431  2.1332  1.2999  1.2999  1.5906  1.4992  0.9258
  0.9922  0.9922  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.29472677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50924885
  PAW double counting   =       293.83350727     -299.13016247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98687517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60508939 eV

  energy without entropy =      -56.60508939  energy(sigma->0) =      -56.60508939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2998
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5385841E-04  (-0.1444705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879336 magnetization 

 Broyden mixing:
  rms(total) = 0.80659E-04    rms(broyden)= 0.80544E-04
  rms(prec ) = 0.13521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.8431  5.6639  3.8673  2.6688  2.4091  1.9037  1.4183  1.2432  1.2432  1.1422
  0.9344  1.0360  1.0251  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.29687679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50922653
  PAW double counting   =       293.83678108     -299.13338757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98480539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60514325 eV

  energy without entropy =      -56.60514325  energy(sigma->0) =      -56.60514325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2497627E-04  (-0.4674656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879361 magnetization 

 Broyden mixing:
  rms(total) = 0.72746E-04    rms(broyden)= 0.72623E-04
  rms(prec ) = 0.97717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.8999  5.8577  4.1195  2.7824  2.4184  1.9648  1.5099  1.5099  1.2728  1.2728
  1.0567  1.0567  0.9429  0.9429  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.29775776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50912483
  PAW double counting   =       293.83526087     -299.13183562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98387944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60516823 eV

  energy without entropy =      -56.60516823  energy(sigma->0) =      -56.60516823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9640741E-05  (-0.1573775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879362 magnetization 

 Broyden mixing:
  rms(total) = 0.32769E-04    rms(broyden)= 0.32503E-04
  rms(prec ) = 0.47377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0438  6.3272  4.6143  3.1886  2.6020  2.2747  1.9264  1.2827  1.2827  1.4221
  0.9804  0.9804  1.0792  1.0792  0.9325  0.9888  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.29875062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50910450
  PAW double counting   =       293.83557570     -299.13214620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98288014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60517787 eV

  energy without entropy =      -56.60517787  energy(sigma->0) =      -56.60517787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4698428E-05  (-0.1098027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879353 magnetization 

 Broyden mixing:
  rms(total) = 0.29654E-04    rms(broyden)= 0.29366E-04
  rms(prec ) = 0.36919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  9.0765  6.4670  4.7940  3.2807  2.4234  2.3685  1.8289  1.3054  1.3054  1.6182
  1.3898  0.9823  0.9823  1.0642  1.0642  1.0652  0.9355  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.30020112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50912601
  PAW double counting   =       293.83698968     -299.13357397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98144207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60518257 eV

  energy without entropy =      -56.60518257  energy(sigma->0) =      -56.60518257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208199E-05  (-0.2198046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879354 magnetization 

 Broyden mixing:
  rms(total) = 0.89631E-05    rms(broyden)= 0.79699E-05
  rms(prec ) = 0.13521E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.1243  6.7917  5.0594  3.6409  2.6106  2.6106  2.1285  1.8738  1.3298  1.3298
  1.4178  0.9828  0.9828  1.0926  1.0926  1.0745  1.0745  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.30028063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50911653
  PAW double counting   =       293.83636336     -299.13294939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98135254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60518378 eV

  energy without entropy =      -56.60518378  energy(sigma->0) =      -56.60518378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2865: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7932: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9127098E-06  (-0.2917210E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.32010788
  -Hartree energ DENC   =     -1395.30055153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50912446
  PAW double counting   =       293.83617432     -299.13276090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98108993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60518469 eV

  energy without entropy =      -56.60518469  energy(sigma->0) =      -56.60518469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6584       2 -58.9133       3 -58.8344       4 -58.5093       5 -41.9510
       6 -41.8714       7 -41.8348       8 -42.1312       9 -42.0022      10 -41.9244
 
 
 
 E-fermi :  -5.6703     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6703204898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6075      2.00000
      2     -17.9542      2.00000
      3     -14.8708      2.00000
      4     -12.8780      2.00000
      5     -11.8427      2.00000
      6     -10.3671      2.00000
      7     -10.1806      2.00000
      8      -8.8438      2.00000
      9      -8.2433      2.00000
     10      -7.2988      2.00000
     11      -5.9039      2.00000
     12      -1.7297      0.00000
     13      -0.4775      0.00000
     14      -0.0449      0.00000
     15       0.1296      0.00000
     16       0.2100      0.00000
     17       0.3856      0.00000
     18       0.4420      0.00000
     19       0.5389      0.00000
     20       0.6863      0.00000
     21       0.8829      0.00000
     22       0.9574      0.00000
     23       1.0049      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.367  -0.001   0.009  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.374   0.001  -0.000  -0.016   0.000
 -0.000  -0.000   0.009   0.001  -4.364   0.003   0.000  -0.013
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.028   0.021   0.017  -0.005   0.015   0.017  -0.014
 -1.028   0.803  -0.066  -0.082   0.073  -0.030  -0.033   0.027
  0.021  -0.066   1.072   0.027  -0.149   0.153   0.006  -0.058
  0.017  -0.082   0.027   1.170  -0.019   0.006   0.199  -0.008
 -0.005   0.073  -0.149  -0.019   1.016  -0.058  -0.008   0.132
  0.015  -0.030   0.153   0.006  -0.058   0.025   0.002  -0.014
  0.017  -0.033   0.006   0.199  -0.008   0.002   0.036  -0.003
 -0.014   0.027  -0.058  -0.008   0.132  -0.014  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0708: real time      1.0765
    STRESS:  cpu time      3.3804: real time      3.3984
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.32313   272.57338   681.06952  -111.19043   -33.63044  -107.24642
  Hartree   251.42705   417.42007   726.45356   -51.58872   -21.70278   -77.31285
  E(xc)     -77.20773   -75.85021   -75.35092    -0.42717    -0.04709    -0.08563
  Local    -378.52386  -881.08118 -1595.37099   155.56493    54.57358   184.78669
  n-local   -28.54971   -30.76963   -30.02578     0.63139    -0.01152    -0.01207
  augment    -0.52185    -0.65684    -0.65090     0.02953     0.00312    -0.00682
  Kinetic   322.08190   297.70842   287.78017     7.99801     0.40321    -0.00166
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.99092    -0.02957    -5.46892     1.01754    -0.41191     0.12124
  in kB      -0.47041    -0.01404    -2.59620     0.48305    -0.19554     0.05755
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 0.668E+02 0.112E+03   0.655E+02 -.668E+02 -.112E+03   -.160E+01 0.831E+00 0.141E+01   -.795E-04 0.704E-04 0.987E-04
   0.506E+02 -.662E+02 0.414E+02   -.506E+02 0.656E+02 -.422E+02   0.774E+00 0.709E+00 0.902E+00   0.341E-04 -.476E-04 -.128E-03
   -.941E+01 -.885E+02 -.315E+02   0.102E+02 0.885E+02 0.308E+02   -.128E+01 -.474E+00 -.711E+00   0.645E-05 0.102E-03 -.213E-03
   0.235E+02 0.926E+02 -.110E+03   -.241E+02 -.933E+02 0.110E+03   0.100E+01 0.622E+00 -.954E-01   -.891E-05 -.495E-04 -.237E-05
   -.288E+00 -.163E+01 0.651E+02   0.279E-01 0.199E+01 -.696E+02   0.612E+00 -.830E+00 0.530E+01   0.155E-06 -.384E-05 0.431E-04
   -.412E+02 0.473E+02 -.753E+01   0.441E+02 -.507E+02 0.928E+01   -.301E+01 0.372E+01 -.259E+01   -.262E-04 0.283E-04 -.135E-04
   0.347E+02 -.515E+02 0.312E+02   -.372E+02 0.552E+02 -.333E+02   0.270E+01 -.406E+01 0.233E+01   0.281E-04 -.421E-04 0.192E-04
   -.102E+01 -.625E+02 -.351E+02   0.118E+01 0.682E+02 0.378E+02   -.141E-01 -.499E+01 -.308E+01   -.502E-06 0.295E-04 -.153E-05
   0.816E+01 0.648E+02 0.141E+01   -.872E+01 -.705E+02 -.332E+01   0.457E+00 0.551E+01 0.177E+01   -.221E-05 -.381E-04 -.174E-04
   0.395E+00 -.104E+01 -.672E+02   -.310E+00 0.185E+01 0.728E+02   -.180E+00 -.987E+00 -.561E+01   0.952E-06 0.425E-05 0.359E-04
 -----------------------------------------------------------------------------------------------
   0.517E+00 -.451E-01 0.354E+00   0.142E-13 0.444E-15 0.142E-13   -.533E+00 0.457E-01 -.365E+00   -.475E-04 0.536E-04 -.178E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.19400      5.88500        -1.029592      0.891253      1.406468
      7.33000      8.02200      6.72500         0.831227      0.087675      0.109923
      7.36300      8.04100      8.24800        -0.532118     -0.559881     -1.478263
      7.19900      6.99300      9.06200         0.420814     -0.147535      0.181580
      7.92500      7.34800      4.78700         0.353498     -0.469734      0.783679
      8.66200      6.42100      6.38400        -0.169611      0.258188     -0.829962
      6.76900      8.86100      6.25500         0.169930     -0.428553      0.316352
      7.37000      8.98000      8.78600         0.149954      0.699744     -0.367830
      7.11300      5.96300      8.73000        -0.100767     -0.151303     -0.136924
      7.23000      7.17600     10.13800        -0.093336     -0.179856      0.014977
 -----------------------------------------------------------------------------------
    total drift:                               -0.016570      0.000646     -0.010815


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60518469 eV

  energy  without entropy=      -56.60518469  energy(sigma->0) =      -56.60518469
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.99092      1.01754      0.12124
      1.01754     -0.02957     -0.41191
      0.12124     -0.41191     -5.46892
  FORCES: max atom, RMS     1.957688    1.017551
  FORCE total and by dimension    3.217778    1.478263
  Stress total and by dimension    5.773339    5.468924
     LOOP+:  cpu time     30.3434: real time     30.5148
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.973
                            User time (sec):       33.758
                          System time (sec):        3.215
                         Elapsed time (sec):       38.409
  
                   Maximum memory used (kb):      559544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160604
                          Major page faults:         5466
                 Voluntary context switches:         3140
