 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:41:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.400-   5 1.09   6 1.10   2 1.38
   2  0.493  0.466  0.447-   7 1.09   1 1.38   3 1.53
   3  0.491  0.458  0.549-   8 1.11   4 1.34   2 1.53
   4  0.479  0.524  0.607-  10 1.04   9 1.09   3 1.34
   5  0.531  0.528  0.327-   1 1.09
   6  0.563  0.596  0.424-   1 1.10
   7  0.473  0.403  0.415-   2 1.09
   8  0.502  0.391  0.577-   3 1.11
   9  0.462  0.589  0.579-   4 1.09
  10  0.473  0.511  0.675-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.534199969  0.399599997
     0.492999999  0.465600014  0.447133319
     0.491133340  0.458066654  0.548600006
     0.478866673  0.524466674  0.607333310
     0.531266658  0.527600002  0.327199999
     0.563266691  0.595733325  0.423733330
     0.473399989  0.403000005  0.415200011
     0.502133338  0.390999985  0.577199999
     0.461666679  0.589066696  0.578733317
     0.473333327  0.511266677  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53419997  0.39960000
   0.49300000  0.46560001  0.44713332
   0.49113334  0.45806665  0.54860001
   0.47886667  0.52446667  0.60733331
   0.53126666  0.52760000  0.32720000
   0.56326669  0.59573332  0.42373333
   0.47339999  0.40300001  0.41520001
   0.50213334  0.39099998  0.57720000
   0.46166668  0.58906670  0.57873332
   0.47333333  0.51126668  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  8.01299953  5.99399996
   7.39499998  6.98400021  6.70699978
   7.36700010  6.87099981  8.22900009
   7.18300009  7.86700010  9.10999966
   7.96899986  7.91400003  4.90799999
   8.44900036  8.93599987  6.35599995
   7.10099983  6.04500008  6.22800016
   7.53200006  5.86499977  8.65799999
   6.92500019  8.83600044  8.68099976
   7.09999990  7.66900015 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        593.58        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048373E+03  (-0.5260651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1294.27399060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05611407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000601
  eigenvalues    EBANDS =      -195.64166977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.83727649 eV

  energy without entropy =      104.83728250  energy(sigma->0) =      104.83727949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255160E+03  (-0.1219754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1294.27399060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05611407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.15765543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67870316 eV

  energy without entropy =      -20.67870316  energy(sigma->0) =      -20.67870316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905122E+02  (-0.3893184E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1294.27399060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05611407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20887164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72991937 eV

  energy without entropy =      -59.72991937  energy(sigma->0) =      -59.72991937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3315968E+01  (-0.3310777E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1294.27399060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05611407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52483997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04588770 eV

  energy without entropy =      -63.04588770  energy(sigma->0) =      -63.04588770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278743E-01  (-0.3276484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760742 magnetization 

 Broyden mixing:
  rms(total) = 0.11867E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14185E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1294.27399060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05611407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.55762740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07867514 eV

  energy without entropy =      -63.07867514  energy(sigma->0) =      -63.07867514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5080996E+01  (-0.7524546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287607 magnetization 

 Broyden mixing:
  rms(total) = 0.57484E+00    rms(broyden)= 0.57481E+00
  rms(prec ) = 0.68103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1339.84156274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48423834
  PAW double counting   =       227.74856782     -232.94312042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.79859619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99767936 eV

  energy without entropy =      -57.99767936  energy(sigma->0) =      -57.99767936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251483E+01  (-0.4118245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973079 magnetization 

 Broyden mixing:
  rms(total) = 0.22005E+00    rms(broyden)= 0.21998E+00
  rms(prec ) = 0.25337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5942
  1.4435  1.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1377.35147133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65498460
  PAW double counting   =       288.01182442     -293.46009056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95423721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74619625 eV

  energy without entropy =      -56.74619625  energy(sigma->0) =      -56.74619625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1373349E+00  (-0.2066499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954523 magnetization 

 Broyden mixing:
  rms(total) = 0.90340E-01    rms(broyden)= 0.90334E-01
  rms(prec ) = 0.11424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.4194  0.8746  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1383.87505911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12897380
  PAW double counting   =       294.78530207     -300.15494656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.84592542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60886139 eV

  energy without entropy =      -56.60886139  energy(sigma->0) =      -56.60886139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4817701E-01  (-0.6949232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941612 magnetization 

 Broyden mixing:
  rms(total) = 0.26215E-01    rms(broyden)= 0.26209E-01
  rms(prec ) = 0.48664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4333
  2.2622  1.6440  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1390.11424208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50289157
  PAW double counting   =       298.89627849     -304.20949679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98890941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56068438 eV

  energy without entropy =      -56.56068438  energy(sigma->0) =      -56.56068438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3998274E-02  (-0.1371596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932319 magnetization 

 Broyden mixing:
  rms(total) = 0.16636E-01    rms(broyden)= 0.16633E-01
  rms(prec ) = 0.35944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.6712  2.3024  0.9952  0.9952  1.3408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1392.06616223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53171839
  PAW double counting   =       298.57237559     -303.89596864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05144305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55668611 eV

  energy without entropy =      -56.55668611  energy(sigma->0) =      -56.55668611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1219668E-01  (-0.1026485E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927143 magnetization 

 Broyden mixing:
  rms(total) = 0.78874E-02    rms(broyden)= 0.78866E-02
  rms(prec ) = 0.17505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6860
  3.0731  2.4952  1.4404  1.0161  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1396.91717951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65931009
  PAW double counting   =       297.24693255     -302.55742731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32891908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54448942 eV

  energy without entropy =      -56.54448942  energy(sigma->0) =      -56.54448942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1891265E-02  (-0.1448667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923789 magnetization 

 Broyden mixing:
  rms(total) = 0.59746E-02    rms(broyden)= 0.59744E-02
  rms(prec ) = 0.12047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8799
  4.2398  2.4806  2.0119  1.4974  0.9328  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1398.44834152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68185375
  PAW double counting   =       296.84407015     -302.15639828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82035862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54638069 eV

  energy without entropy =      -56.54638069  energy(sigma->0) =      -56.54638069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8544377E-02  (-0.1460299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923612 magnetization 

 Broyden mixing:
  rms(total) = 0.31615E-02    rms(broyden)= 0.31613E-02
  rms(prec ) = 0.66909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  4.9452  2.6530  2.1135  1.5211  1.5211  0.9447  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.37297684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68577261
  PAW double counting   =       296.68432089     -301.99591647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90891909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55492507 eV

  energy without entropy =      -56.55492507  energy(sigma->0) =      -56.55492507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6820409E-02  (-0.9710006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922281 magnetization 

 Broyden mixing:
  rms(total) = 0.19173E-02    rms(broyden)= 0.19172E-02
  rms(prec ) = 0.38253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1094
  5.9907  3.3355  2.3214  1.7846  1.3473  1.3473  0.9140  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.78102461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68094539
  PAW double counting   =       296.84376850     -302.15647956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50174903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56174547 eV

  energy without entropy =      -56.56174547  energy(sigma->0) =      -56.56174547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879865E-02  (-0.6195005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922706 magnetization 

 Broyden mixing:
  rms(total) = 0.12950E-02    rms(broyden)= 0.12948E-02
  rms(prec ) = 0.21674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  6.4413  3.6111  2.3842  1.6576  1.6576  1.5430  0.9886  0.9886  0.9213  1.1861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.74265090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66977029
  PAW double counting   =       296.80750042     -302.11870629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53433269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56562534 eV

  energy without entropy =      -56.56562534  energy(sigma->0) =      -56.56562534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1453046E-02  (-0.1540558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922029 magnetization 

 Broyden mixing:
  rms(total) = 0.63664E-03    rms(broyden)= 0.63652E-03
  rms(prec ) = 0.11390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  7.5826  4.2140  2.3685  2.3685  1.4917  1.4917  1.0917  1.0917  0.9728  0.9728
  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.82407407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66997344
  PAW double counting   =       296.84168439     -302.15293932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45451665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56707839 eV

  energy without entropy =      -56.56707839  energy(sigma->0) =      -56.56707839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5890952E-03  (-0.3975718E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922007 magnetization 

 Broyden mixing:
  rms(total) = 0.43558E-03    rms(broyden)= 0.43552E-03
  rms(prec ) = 0.75581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  7.7958  4.4920  2.4984  2.2068  1.4922  1.4922  1.4182  1.4182  0.9829  0.9829
  0.9697  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.80998213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66765910
  PAW double counting   =       296.81719476     -302.12842242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46691063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56766748 eV

  energy without entropy =      -56.56766748  energy(sigma->0) =      -56.56766748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1825: real time      1.1884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3011565E-03  (-0.1501541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921977 magnetization 

 Broyden mixing:
  rms(total) = 0.27894E-03    rms(broyden)= 0.27887E-03
  rms(prec ) = 0.47840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2857
  8.4327  5.0350  2.9792  2.4434  1.9832  1.1991  1.1991  1.3103  1.3103  0.9709
  0.9709  0.9084  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.81930591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66762999
  PAW double counting   =       296.81520965     -302.12649236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45780384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56796864 eV

  energy without entropy =      -56.56796864  energy(sigma->0) =      -56.56796864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1815695E-03  (-0.9556829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921880 magnetization 

 Broyden mixing:
  rms(total) = 0.18311E-03    rms(broyden)= 0.18305E-03
  rms(prec ) = 0.28652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.4724  5.2917  3.2081  2.4283  2.0412  1.7509  1.5051  1.1857  1.1857  1.0177
  1.0177  0.9830  0.9830  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.82718877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66748404
  PAW double counting   =       296.80556306     -302.11697732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44982504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56815021 eV

  energy without entropy =      -56.56815021  energy(sigma->0) =      -56.56815021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6898889E-04  (-0.1930604E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921870 magnetization 

 Broyden mixing:
  rms(total) = 0.82033E-04    rms(broyden)= 0.81951E-04
  rms(prec ) = 0.14617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.8578  5.6528  3.8300  2.6591  2.3816  1.8945  1.1836  1.1836  1.3499  1.3499
  0.9828  0.9828  0.9058  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.83447225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66760360
  PAW double counting   =       296.80719907     -302.11860042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44274304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56821920 eV

  energy without entropy =      -56.56821920  energy(sigma->0) =      -56.56821920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3301292E-04  (-0.8242093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921911 magnetization 

 Broyden mixing:
  rms(total) = 0.83388E-04    rms(broyden)= 0.83307E-04
  rms(prec ) = 0.11202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.9061  5.8482  4.0858  2.7327  2.4339  1.8926  1.8926  1.4407  1.2411  1.2411
  1.0628  1.0628  0.9791  0.9791  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.83191702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66734606
  PAW double counting   =       296.80477577     -302.11613981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44511104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56825221 eV

  energy without entropy =      -56.56825221  energy(sigma->0) =      -56.56825221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175539E-04  (-0.2334368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921900 magnetization 

 Broyden mixing:
  rms(total) = 0.22946E-04    rms(broyden)= 0.22680E-04
  rms(prec ) = 0.37611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  9.0556  6.2091  4.5525  3.0042  2.5243  2.2246  1.8588  1.4643  1.2476  1.2476
  1.1269  1.1269  0.9742  0.9742  0.9017  0.9672  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.83525147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66741878
  PAW double counting   =       296.80734279     -302.11871376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44185414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56826396 eV

  energy without entropy =      -56.56826396  energy(sigma->0) =      -56.56826396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705220E-05  (-0.9203919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921904 magnetization 

 Broyden mixing:
  rms(total) = 0.30978E-04    rms(broyden)= 0.30783E-04
  rms(prec ) = 0.39636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.0630  6.4600  4.7297  3.3076  2.3197  2.3197  1.8671  1.8671  1.2756  1.2756
  1.3469  1.2383  0.9806  0.9806  1.0058  1.0058  0.9251  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.83555295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66739483
  PAW double counting   =       296.80690547     -302.11826929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44153957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56826767 eV

  energy without entropy =      -56.56826767  energy(sigma->0) =      -56.56826767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1869753E-05  (-0.3827624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921907 magnetization 

 Broyden mixing:
  rms(total) = 0.77728E-05    rms(broyden)= 0.69681E-05
  rms(prec ) = 0.13061E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.1172  6.7303  5.0428  3.5196  2.6514  2.4227  1.9233  1.7044  1.5766  1.2894
  1.2894  1.1884  1.1884  0.9799  0.9799  1.0027  1.0027  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.83527688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66737107
  PAW double counting   =       296.80620947     -302.11757461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44179242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56826954 eV

  energy without entropy =      -56.56826954  energy(sigma->0) =      -56.56826954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7872: real time      0.7914

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7351988E-06  (-0.1762766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921907 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.20898281
  -Hartree energ DENC   =     -1399.83613756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66740245
  PAW double counting   =       296.80660887     -302.11797995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44095792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56827027 eV

  energy without entropy =      -56.56827027  energy(sigma->0) =      -56.56827027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6656       2 -58.9635       3 -58.7838       4 -58.4026       5 -41.9005
       6 -42.0895       7 -42.1059       8 -41.8570       9 -41.8608      10 -42.4619
 
 
 
 E-fermi :  -5.5165     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5164582144

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5723      2.00000
      2     -17.8984      2.00000
      3     -15.0733      2.00000
      4     -12.9006      2.00000
      5     -11.8214      2.00000
      6     -10.4724      2.00000
      7     -10.2563      2.00000
      8      -8.8345      2.00000
      9      -8.1641      2.00000
     10      -7.4195      2.00000
     11      -5.8077      2.00000
     12      -1.8977      0.00000
     13      -0.4102      0.00000
     14       0.0572      0.00000
     15       0.0946      0.00000
     16       0.2412      0.00000
     17       0.4009      0.00000
     18       0.4467      0.00000
     19       0.5493      0.00000
     20       0.6896      0.00000
     21       0.8894      0.00000
     22       0.9432      0.00000
     23       1.0171      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001  -0.001   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.372   0.002  -0.009  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.372   0.002   0.000  -0.016   0.000
 -0.001   0.000  -0.009   0.002  -4.360  -0.002   0.000  -0.013
  0.000   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.050  -0.019   0.009   0.005  -0.014   0.005  -0.008
 -1.050   0.822   0.065  -0.020   0.052   0.032  -0.014   0.019
 -0.019   0.065   1.139  -0.019   0.128   0.185  -0.010   0.056
  0.009  -0.020  -0.019   1.188  -0.015  -0.010   0.192  -0.010
  0.005   0.052   0.128  -0.015   0.954   0.056  -0.011   0.113
 -0.014   0.032   0.185  -0.010   0.056   0.033  -0.004   0.014
  0.005  -0.014  -0.010   0.192  -0.011  -0.004   0.033  -0.003
 -0.008   0.019   0.056  -0.010   0.113   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0371: real time      0.0373
    FORNL :  cpu time      1.0563: real time      1.0614
    STRESS:  cpu time      3.3447: real time      3.3603
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.18365   334.47971   665.91261    76.12403    -6.15265  -118.59998
  Hartree   232.68834   449.08757   718.06012    37.60080    -7.33384   -81.87973
  E(xc)     -77.53910   -75.79657   -75.59957     0.25337    -0.01290    -0.15310
  Local    -320.65598  -971.07847 -1571.95139  -109.15256    13.42083   199.29788
  n-local   -28.54158   -31.24212   -30.84505    -0.16497    -0.20779     0.00895
  augment    -0.50639    -0.66819    -0.65725    -0.02159     0.00172     0.00171
  Kinetic   325.20360   292.47737   293.07690    -6.08549     1.99001     1.74304
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90835    -2.11429    -1.37721    -1.44641     1.70538     0.41877
  in kB      -0.43121    -1.00370    -0.65379    -0.68664     0.80958     0.19880
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.828E+02 0.929E+02   0.524E+02 0.823E+02 -.926E+02   -.151E+01 -.960E+00 0.418E-02   -.312E-04 -.391E-04 0.502E-04
   0.411E+02 0.697E+02 0.535E+02   -.411E+02 -.688E+02 -.535E+02   0.148E+01 0.228E+00 0.136E+01   0.213E-04 0.255E-04 -.126E-04
   -.370E+01 0.929E+02 -.297E+02   0.365E+01 -.930E+02 0.294E+02   0.338E+00 -.118E+00 -.638E+00   0.694E-05 -.293E-04 -.116E-03
   0.150E+02 -.849E+02 -.118E+03   -.147E+02 0.859E+02 0.117E+03   -.710E+00 -.812E+00 -.194E+01   0.152E-04 -.500E-04 -.594E-04
   -.452E+01 -.274E+01 0.665E+02   0.451E+01 0.225E+01 -.723E+02   0.630E-01 0.549E+00 0.570E+01   -.148E-06 0.346E-05 0.345E-04
   -.311E+02 -.562E+02 -.406E+01   0.333E+02 0.606E+02 0.622E+01   -.247E+01 -.476E+01 -.175E+01   -.125E-04 -.205E-04 -.780E-05
   0.195E+02 0.585E+02 0.342E+02   -.211E+02 -.631E+02 -.370E+02   0.150E+01 0.494E+01 0.244E+01   0.973E-05 0.270E-04 0.176E-04
   -.946E+01 0.636E+02 -.286E+02   0.102E+02 -.684E+02 0.304E+02   -.845E+00 0.495E+01 -.224E+01   -.169E-05 0.197E-05 -.109E-04
   0.184E+02 -.620E+02 0.352E+01   -.197E+02 0.673E+02 -.546E+01   0.138E+01 -.500E+01 0.237E+01   -.197E-05 0.118E-04 -.137E-04
   0.682E+01 0.359E+01 -.693E+02   -.733E+01 -.497E+01 0.775E+02   0.571E+00 0.130E+01 -.639E+01   -.103E-05 -.807E-05 0.698E-05
 -----------------------------------------------------------------------------------------------
   0.197E+00 -.329E+00 0.107E+01   -.213E-13 0.133E-13 -.142E-13   -.200E+00 0.316E+00 -.108E+01   0.461E-05 -.772E-04 -.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      8.01300      5.99400        -1.029482     -1.481868      0.265980
      7.39500      6.98400      6.70700         1.478621      1.138869      1.407290
      7.36700      6.87100      8.22900         0.283712     -0.162358     -0.904040
      7.18300      7.86700      9.11000        -0.408622      0.176460     -2.547856
      7.96900      7.91400      4.90800         0.046277      0.050809     -0.096878
      8.44900      8.93600      6.35600        -0.260280     -0.376488      0.414613
      7.10100      6.04500      6.22800        -0.141928      0.305390     -0.363476
      7.53200      5.86500      8.65800        -0.116677      0.139273     -0.419433
      6.92500      8.83600      8.68100         0.088291      0.291266      0.429597
      7.10000      7.66900     10.12900         0.060087     -0.081354      1.814204
 -----------------------------------------------------------------------------------
    total drift:                               -0.002944     -0.013560     -0.006376


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56827027 eV

  energy  without entropy=      -56.56827027  energy(sigma->0) =      -56.56827027
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90835     -1.44641      0.41877
     -1.44641     -2.11429      1.70538
      0.41877      1.70538     -1.37721
  FORCES: max atom, RMS     2.586441    1.443359
  FORCE total and by dimension    4.564301    2.547856
  Stress total and by dimension    4.188513    2.114294
     LOOP+:  cpu time     30.4050: real time     30.5559
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.837
                          System time (sec):        3.187
                         Elapsed time (sec):       38.414
  
                   Maximum memory used (kb):      558836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164217
                          Major page faults:         5460
                 Voluntary context switches:         3143
