 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:41:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.400-   6 1.08   5 1.11   2 1.31
   2  0.502  0.466  0.449-   7 1.11   1 1.31   3 1.45
   3  0.492  0.457  0.545-   8 1.11   4 1.37   2 1.45
   4  0.477  0.524  0.605-   9 1.08  10 1.12   3 1.37
   5  0.532  0.533  0.326-   1 1.11
   6  0.541  0.596  0.431-   1 1.08
   7  0.491  0.402  0.413-   2 1.11
   8  0.494  0.389  0.572-   3 1.11
   9  0.474  0.592  0.581-   4 1.08
  10  0.471  0.508  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.533333333  0.399733321
     0.501600011  0.465666676  0.449266656
     0.492066669  0.457266680  0.545200030
     0.476600011  0.524133333  0.605066681
     0.531866678  0.533200010  0.325599988
     0.540999985  0.596199989  0.431400013
     0.491200002  0.401533318  0.413199997
     0.493999990  0.388533338  0.572066689
     0.474133333  0.592133331  0.580599976
     0.471133327  0.507999992  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53333333  0.39973332
   0.50160001  0.46566668  0.44926666
   0.49206667  0.45726668  0.54520003
   0.47660001  0.52413333  0.60506668
   0.53186668  0.53320001  0.32559999
   0.54099998  0.59619999  0.43140001
   0.49120000  0.40153332  0.41320000
   0.49399999  0.38853334  0.57206669
   0.47413333  0.59213333  0.58059998
   0.47113333  0.50799999  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  8.00000000  5.99599981
   7.52400017  6.98500013  6.73899984
   7.38100004  6.85900021  8.17800045
   7.14900017  7.86199999  9.07600021
   7.97800016  7.99800014  4.88399982
   8.11499977  8.94299984  6.47100019
   7.36800003  6.02299976  6.19799995
   7.40999985  5.82800007  8.58100033
   7.11199999  8.88199997  8.70899963
   7.06699991  7.61999989 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        593.22        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054173E+03  (-0.5280011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1311.09661441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27689923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000539
  eigenvalues    EBANDS =      -197.73913690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.41732625 eV

  energy without entropy =      105.41733164  energy(sigma->0) =      105.41732894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257873E+03  (-0.1227951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1311.09661441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27689923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.52647510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37000655 eV

  energy without entropy =      -20.37000655  energy(sigma->0) =      -20.37000655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4081098E+02  (-0.4070599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1311.09661441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27689923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.33745807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18098952 eV

  energy without entropy =      -61.18098952  energy(sigma->0) =      -61.18098952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2196273E+01  (-0.2193459E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1311.09661441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27689923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53373097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37726243 eV

  energy without entropy =      -63.37726243  energy(sigma->0) =      -63.37726243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4320097E-01  (-0.4317305E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862747 magnetization 

 Broyden mixing:
  rms(total) = 0.11938E+01    rms(broyden)= 0.11936E+01
  rms(prec ) = 0.14328E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1311.09661441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27689923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57693194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42046340 eV

  energy without entropy =      -63.42046340  energy(sigma->0) =      -63.42046340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5301956E+01  (-0.7788061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365413 magnetization 

 Broyden mixing:
  rms(total) = 0.57388E+00    rms(broyden)= 0.57385E+00
  rms(prec ) = 0.68035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1358.34617926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72410580
  PAW double counting   =       230.56448709     -235.78210129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91096850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11850739 eV

  energy without entropy =      -58.11850739  energy(sigma->0) =      -58.11850739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231603E+01  (-0.4417020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032034 magnetization 

 Broyden mixing:
  rms(total) = 0.22624E+00    rms(broyden)= 0.22617E+00
  rms(prec ) = 0.25879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8715
  1.8715  1.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1396.55978809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91637737
  PAW double counting   =       293.48263083     -298.96183363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39643929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88690404 eV

  energy without entropy =      -56.88690404  energy(sigma->0) =      -56.88690404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618119E+00  (-0.2767430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042935 magnetization 

 Broyden mixing:
  rms(total) = 0.44573E-01    rms(broyden)= 0.44568E-01
  rms(prec ) = 0.75177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3729  0.9139  1.5734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1403.00145699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44815525
  PAW double counting   =       299.35254216     -304.69361485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46286645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72509211 eV

  energy without entropy =      -56.72509211  energy(sigma->0) =      -56.72509211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2762754E-01  (-0.4512181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019150 magnetization 

 Broyden mixing:
  rms(total) = 0.23415E-01    rms(broyden)= 0.23412E-01
  rms(prec ) = 0.47161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.2919  1.5730  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1408.30561535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71786388
  PAW double counting   =       304.24790929     -309.59026758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39950358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69746458 eV

  energy without entropy =      -56.69746458  energy(sigma->0) =      -56.69746458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6340462E-02  (-0.2493219E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996840 magnetization 

 Broyden mixing:
  rms(total) = 0.18768E-01    rms(broyden)= 0.18763E-01
  rms(prec ) = 0.34217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.6028  2.3883  1.3246  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1411.77419933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79957790
  PAW double counting   =       304.18548514     -309.53894956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99518702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69112412 eV

  energy without entropy =      -56.69112412  energy(sigma->0) =      -56.69112412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1011305E-01  (-0.5632672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994469 magnetization 

 Broyden mixing:
  rms(total) = 0.72571E-02    rms(broyden)= 0.72569E-02
  rms(prec ) = 0.16943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  3.5354  2.4924  1.4681  1.1327  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1415.37942513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89435542
  PAW double counting   =       302.71584853     -308.05283662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49110202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68101107 eV

  energy without entropy =      -56.68101107  energy(sigma->0) =      -56.68101107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2277040E-02  (-0.1694688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992488 magnetization 

 Broyden mixing:
  rms(total) = 0.54758E-02    rms(broyden)= 0.54756E-02
  rms(prec ) = 0.10753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9375
  4.3850  2.3539  2.3539  1.4425  1.0069  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1417.28209717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92202506
  PAW double counting   =       302.13009021     -307.46695114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61850383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68328811 eV

  energy without entropy =      -56.68328811  energy(sigma->0) =      -56.68328811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1043369E-01  (-0.1929785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992691 magnetization 

 Broyden mixing:
  rms(total) = 0.31159E-02    rms(broyden)= 0.31156E-02
  rms(prec ) = 0.60285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0220
  5.2000  2.8208  2.2567  1.4530  1.4530  0.9585  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1417.89109899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91926422
  PAW double counting   =       302.29214086     -307.62859478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01758187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69372179 eV

  energy without entropy =      -56.69372179  energy(sigma->0) =      -56.69372179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5131878E-02  (-0.7117560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991752 magnetization 

 Broyden mixing:
  rms(total) = 0.18643E-02    rms(broyden)= 0.18642E-02
  rms(prec ) = 0.35271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1804
  6.2558  3.4335  2.3977  2.0251  1.2998  1.2998  0.9427  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.16382048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91082677
  PAW double counting   =       302.27048074     -307.60785540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74063406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69885367 eV

  energy without entropy =      -56.69885367  energy(sigma->0) =      -56.69885367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847029E-02  (-0.6069723E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992024 magnetization 

 Broyden mixing:
  rms(total) = 0.14140E-02    rms(broyden)= 0.14139E-02
  rms(prec ) = 0.21489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  6.7205  3.9401  2.3581  2.1982  1.3943  1.3943  0.9998  0.9998  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.11187280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89954839
  PAW double counting   =       302.24717771     -307.58324682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78645594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70270070 eV

  energy without entropy =      -56.70270070  energy(sigma->0) =      -56.70270070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7859314E-03  (-0.8874451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990909 magnetization 

 Broyden mixing:
  rms(total) = 0.54832E-03    rms(broyden)= 0.54814E-03
  rms(prec ) = 0.10787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2713
  7.6420  4.3720  2.4204  2.4204  1.7679  1.3598  0.9968  0.9968  1.1584  0.9248
  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.23585550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90180287
  PAW double counting   =       302.29445544     -307.63119426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66484394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70348663 eV

  energy without entropy =      -56.70348663  energy(sigma->0) =      -56.70348663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7136830E-03  (-0.5035070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990828 magnetization 

 Broyden mixing:
  rms(total) = 0.38568E-03    rms(broyden)= 0.38560E-03
  rms(prec ) = 0.65074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.9308  4.8003  2.7650  2.4083  1.6274  1.6274  1.5440  1.0069  1.0069  0.9623
  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.24097475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90083357
  PAW double counting   =       302.28967288     -307.62649000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65939078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70420031 eV

  energy without entropy =      -56.70420031  energy(sigma->0) =      -56.70420031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2604378E-03  (-0.1269542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990766 magnetization 

 Broyden mixing:
  rms(total) = 0.21158E-03    rms(broyden)= 0.21152E-03
  rms(prec ) = 0.36460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.5642  5.1451  3.1524  2.5212  2.0311  1.6575  1.3835  1.0038  1.0038  1.1258
  1.0399  1.0399  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.25696135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90112270
  PAW double counting   =       302.28063995     -307.61736868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64404212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70446075 eV

  energy without entropy =      -56.70446075  energy(sigma->0) =      -56.70446075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163420E-03  (-0.5040114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990864 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E-03    rms(broyden)= 0.11770E-03
  rms(prec ) = 0.20242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.6033  5.2954  3.2687  2.3366  2.3366  1.4863  1.4863  1.3852  1.2072  1.0043
  1.0043  0.9589  0.9589  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.24812792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90041142
  PAW double counting   =       302.26438301     -307.60103837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65235400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70457709 eV

  energy without entropy =      -56.70457709  energy(sigma->0) =      -56.70457709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3754278E-04  (-0.5783837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990875 magnetization 

 Broyden mixing:
  rms(total) = 0.83807E-04    rms(broyden)= 0.83690E-04
  rms(prec ) = 0.13831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.8397  5.7591  3.9335  2.7272  2.4049  1.9750  1.4117  1.4117  1.1905  1.1905
  1.0010  1.0010  0.9710  0.9710  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.25206540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90057274
  PAW double counting   =       302.27193722     -307.60858450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64862347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70461464 eV

  energy without entropy =      -56.70461464  energy(sigma->0) =      -56.70461464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2797436E-04  (-0.4498916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990873 magnetization 

 Broyden mixing:
  rms(total) = 0.48181E-04    rms(broyden)= 0.47989E-04
  rms(prec ) = 0.72192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.9456  5.9914  4.2688  2.8156  2.4950  2.1693  1.4276  1.4276  1.4429  1.3753
  1.0031  1.0031  1.0825  1.0428  0.9562  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.25535956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90045854
  PAW double counting   =       302.27091555     -307.60758973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64521617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70464261 eV

  energy without entropy =      -56.70464261  energy(sigma->0) =      -56.70464261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3725: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9685950E-05  (-0.1717734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990859 magnetization 

 Broyden mixing:
  rms(total) = 0.27078E-04    rms(broyden)= 0.26738E-04
  rms(prec ) = 0.39511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0579  6.2557  4.5794  3.0943  2.4612  2.1737  2.1737  1.4440  1.3043  1.3043
  1.0020  1.0020  1.1066  1.1066  0.9990  0.9305  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.25760902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90047996
  PAW double counting   =       302.27267539     -307.60936426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64298313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70465230 eV

  energy without entropy =      -56.70465230  energy(sigma->0) =      -56.70465230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2904911E-05  (-0.4516268E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990862 magnetization 

 Broyden mixing:
  rms(total) = 0.14924E-04    rms(broyden)= 0.14302E-04
  rms(prec ) = 0.21915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.1148  6.5492  4.9047  3.3739  2.5224  2.5224  1.9822  1.2951  1.2951  1.5187
  1.3923  1.0036  1.0036  1.0377  1.0086  1.0086  0.9275  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.25759991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90046585
  PAW double counting   =       302.27217793     -307.60886663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64298121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70465520 eV

  energy without entropy =      -56.70465520  energy(sigma->0) =      -56.70465520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1221533E-05  (-0.2562043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990860 magnetization 

 Broyden mixing:
  rms(total) = 0.10889E-04    rms(broyden)= 0.10023E-04
  rms(prec ) = 0.14854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.1329  6.8125  5.0827  3.6912  2.7004  2.3446  2.0849  2.0849  1.3159  1.3159
  1.3983  1.0024  1.0024  1.2027  1.0607  1.0358  1.0358  0.9391  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.25774757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90046203
  PAW double counting   =       302.27181433     -307.60850138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64283259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70465642 eV

  energy without entropy =      -56.70465642  energy(sigma->0) =      -56.70465642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8769: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8708437E-06  (-0.1702087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990860 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.48833774
  -Hartree energ DENC   =     -1418.25787446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90047159
  PAW double counting   =       302.27182329     -307.60850434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64272214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70465729 eV

  energy without entropy =      -56.70465729  energy(sigma->0) =      -56.70465729


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5185       2 -58.7672       3 -58.8259       4 -58.5995       5 -41.8582
       6 -42.0000       7 -41.6882       8 -41.8569       9 -42.0783      10 -41.8221
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.5277051744

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8986      2.00000
      2     -17.9396      2.00000
      3     -15.1875      2.00000
      4     -12.7418      2.00000
      5     -11.9370      2.00000
      6     -10.6022      2.00000
      7     -10.1404      2.00000
      8      -8.6326      2.00000
      9      -8.1987      2.00000
     10      -7.7824      2.00000
     11      -5.7606      2.00000
     12      -2.0182      0.00000
     13      -0.4275      0.00000
     14       0.0506      0.00000
     15       0.2170      0.00000
     16       0.3539      0.00000
     17       0.4798      0.00000
     18       0.5402      0.00000
     19       0.5702      0.00000
     20       0.8113      0.00000
     21       0.8847      0.00000
     22       0.9271      0.00000
     23       1.0035      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.007  -0.019   0.001  -0.002
 -0.002   0.000   0.005  -4.362   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.007   0.003  -4.345  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.126  -0.049   0.048  -0.013  -0.022   0.025  -0.011
 -1.126   0.942   0.086  -0.107   0.053   0.041  -0.040   0.018
 -0.049   0.086   1.241  -0.048   0.105   0.213  -0.019   0.038
  0.048  -0.107  -0.048   1.190  -0.036  -0.019   0.206  -0.016
 -0.013   0.053   0.105  -0.036   0.949   0.038  -0.016   0.104
 -0.022   0.041   0.213  -0.019   0.038   0.040  -0.006   0.009
  0.025  -0.040  -0.019   0.206  -0.016  -0.006   0.038  -0.004
 -0.011   0.018   0.038  -0.016   0.104   0.009  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0726: real time      1.0779
    STRESS:  cpu time      3.3932: real time      3.4093
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -172.69155   372.31223   687.86734    52.99434   -23.28184  -148.37503
  Hartree   218.47016   470.82097   728.96705    25.01080   -12.33089   -92.61004
  E(xc)     -77.93048   -75.91179   -75.72755     0.18171    -0.04745    -0.29508
  Local    -269.68593 -1027.99929 -1603.63416   -73.95328    33.24974   236.53586
  n-local   -28.59797   -31.98465   -30.51516    -0.27583    -0.17762     0.16969
  augment    -0.54754    -0.75148    -0.72052    -0.02482     0.01909     0.02040
  Kinetic   330.42705   294.11879   290.70110    -3.13174     1.93357     4.67130
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07014     1.23119    -2.43549     0.80118    -0.63540     0.11710
  in kB       0.03330     0.58447    -1.15618     0.38034    -0.30164     0.05559
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.427E+02 -.903E+02 0.115E+03   0.436E+02 0.915E+02 -.117E+03   -.518E+00 0.273E+00 0.246E+00   -.168E-04 0.457E-05 0.558E-04
   0.188E+02 0.827E+02 0.497E+02   -.196E+02 -.841E+02 -.501E+02   0.394E+00 -.121E+01 0.180E+00   -.222E-04 -.388E-06 0.538E-04
   -.222E+01 0.913E+02 -.445E+02   0.246E+01 -.910E+02 0.462E+02   -.598E+00 0.186E+00 -.245E+00   -.133E-05 0.625E-04 0.186E-04
   0.306E+02 -.783E+02 -.122E+03   -.309E+02 0.781E+02 0.122E+03   0.752E+00 -.109E+01 -.690E+00   0.671E-05 0.135E-04 -.370E-04
   -.757E+01 -.732E+01 0.653E+02   0.787E+01 0.712E+01 -.699E+02   -.405E+00 -.582E-01 0.536E+01   -.432E-06 0.109E-05 -.126E-04
   -.184E+02 -.626E+02 -.780E+01   0.198E+02 0.683E+02 0.105E+02   -.119E+01 -.513E+01 -.262E+01   -.288E-06 0.142E-04 0.170E-04
   0.983E+01 0.601E+02 0.366E+02   -.106E+02 -.643E+02 -.390E+02   0.717E+00 0.459E+01 0.266E+01   -.276E-05 -.444E-05 0.229E-05
   -.162E+01 0.652E+02 -.279E+02   0.177E+01 -.699E+02 0.297E+02   -.138E+00 0.509E+01 -.208E+01   0.132E-05 -.480E-06 0.181E-05
   0.699E+01 -.642E+02 -.193E+00   -.736E+01 0.700E+02 -.158E+01   0.178E+00 -.544E+01 0.204E+01   0.164E-05 -.101E-04 -.140E-05
   0.670E+01 0.498E+01 -.649E+02   -.706E+01 -.573E+01 0.690E+02   0.377E+00 0.119E+01 -.514E+01   0.134E-05 0.343E-05 -.126E-04
 -----------------------------------------------------------------------------------------------
   0.446E+00 0.159E+01 0.281E+00   0.266E-14 0.142E-13 -.142E-13   -.431E+00 -.159E+01 -.287E+00   -.327E-04 0.839E-04 0.855E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      8.00000      5.99600         0.346035      1.564631     -1.316858
      7.52400      6.98500      6.73900        -0.313742     -2.549214     -0.214690
      7.38100      6.85900      8.17800        -0.354029      0.492792      1.399922
      7.14900      7.86200      9.07600         0.434367     -1.331490     -0.136599
      7.97800      7.99800      4.88400        -0.103454     -0.265015      0.826427
      8.11500      8.94300      6.47100         0.216169      0.579069      0.107360
      7.36800      6.02300      6.19800        -0.062983      0.395420      0.288594
      7.41000      5.82800      8.58100         0.010386      0.346365     -0.259876
      7.11200      8.88200      8.70900        -0.187189      0.323470      0.273443
      7.06700      7.62000     10.16800         0.014439      0.443972     -0.967723
 -----------------------------------------------------------------------------------
    total drift:                                0.014189     -0.004964     -0.005893


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70465729 eV

  energy  without entropy=      -56.70465729  energy(sigma->0) =      -56.70465729
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07014      0.80118      0.11710
      0.80118      1.23119     -0.63540
      0.11710     -0.63540     -2.43549
  FORCES: max atom, RMS     2.577406    1.348706
  FORCE total and by dimension    4.264982    2.549214
  Stress total and by dimension    3.093711    2.435493
     LOOP+:  cpu time     30.2104: real time     30.3604
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.809
                            User time (sec):       33.681
                          System time (sec):        3.128
                         Elapsed time (sec):       37.992
  
                   Maximum memory used (kb):      556744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162106
                          Major page faults:         5452
                 Voluntary context switches:         3361
