 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:10:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.397-   5 1.11   6 1.13   2 1.28
   2  0.501  0.466  0.441-   7 1.10   1 1.28   3 1.62
   3  0.489  0.457  0.548-   8 1.07   4 1.36   2 1.62
   4  0.478  0.523  0.609-   9 1.06  10 1.10   3 1.36
   5  0.532  0.532  0.323-   1 1.11
   6  0.554  0.595  0.430-   1 1.13
   7  0.483  0.404  0.406-   2 1.10
   8  0.488  0.391  0.574-   3 1.07
   9  0.474  0.591  0.591-   4 1.06
  10  0.473  0.507  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.532866669  0.396866671
     0.500666682  0.465799999  0.441399988
     0.488733323  0.457333342  0.548199972
     0.478333346  0.523266665  0.609399986
     0.532066663  0.532066663  0.322666677
     0.554333305  0.595266660  0.429666678
     0.482733345  0.404266675  0.406000010
     0.487533347  0.390799999  0.573800023
     0.474133333  0.591333326  0.591333326
     0.473200003  0.506933339  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.53286667  0.39686667
   0.50066668  0.46580000  0.44139999
   0.48873332  0.45733334  0.54819997
   0.47833335  0.52326667  0.60939999
   0.53206666  0.53206666  0.32266668
   0.55433331  0.59526666  0.42966668
   0.48273335  0.40426668  0.40600001
   0.48753335  0.39080000  0.57380002
   0.47413333  0.59133333  0.59133333
   0.47320000  0.50693334  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  7.99300003  5.95300007
   7.51000023  6.98699999  6.62099981
   7.33099985  6.86000013  8.22299957
   7.17500019  7.84899998  9.14099979
   7.98099995  7.98099995  4.84000015
   8.31499958  8.92899990  6.44500017
   7.24100018  6.06400013  6.09000015
   7.31300020  5.86199999  8.60700035
   7.11199999  8.86999989  8.86999989
   7.09800005  7.60400009 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        594.04        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0026: real time      0.0026


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4216: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045449E+03  (-0.5274448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1285.02508736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03239094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000216
  eigenvalues    EBANDS =      -196.96902899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54487699 eV

  energy without entropy =      104.54487915  energy(sigma->0) =      104.54487807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264783E+03  (-0.1232954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1285.02508736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03239094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.44733584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.93342771 eV

  energy without entropy =      -21.93342771  energy(sigma->0) =      -21.93342771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799652E+02  (-0.3789622E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1285.02508736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03239094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44386007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92995194 eV

  energy without entropy =      -59.92995194  energy(sigma->0) =      -59.92995194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3157319E+01  (-0.3146603E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1285.02508736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03239094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60117911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08727098 eV

  energy without entropy =      -63.08727098  energy(sigma->0) =      -63.08727098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6637418E-01  (-0.6634881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825829 magnetization 

 Broyden mixing:
  rms(total) = 0.12108E+01    rms(broyden)= 0.12106E+01
  rms(prec ) = 0.14485E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1285.02508736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03239094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66755329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15364516 eV

  energy without entropy =      -63.15364516  energy(sigma->0) =      -63.15364516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4500: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5338067E+01  (-0.8334867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323406 magnetization 

 Broyden mixing:
  rms(total) = 0.58213E+00    rms(broyden)= 0.58210E+00
  rms(prec ) = 0.68765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5753
  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1331.57754812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50652720
  PAW double counting   =       229.85844136     -235.07168738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69388083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81557818 eV

  energy without entropy =      -57.81557818  energy(sigma->0) =      -57.81557818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4575: real time      0.4603
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1259235E+01  (-0.3912919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010261 magnetization 

 Broyden mixing:
  rms(total) = 0.22388E+00    rms(broyden)= 0.22381E+00
  rms(prec ) = 0.25759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5751
  1.4060  1.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1368.14289284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63316260
  PAW double counting   =       289.77489457     -295.23568590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74839114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55634312 eV

  energy without entropy =      -56.55634312  energy(sigma->0) =      -56.55634312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1436793E+00  (-0.2079396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983463 magnetization 

 Broyden mixing:
  rms(total) = 0.90995E-01    rms(broyden)= 0.90988E-01
  rms(prec ) = 0.11487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.3962  0.8919  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1375.48194882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15607899
  PAW double counting   =       298.31859673     -303.70758490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86037538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41266380 eV

  energy without entropy =      -56.41266380  energy(sigma->0) =      -56.41266380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4905326E-01  (-0.6417671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971072 magnetization 

 Broyden mixing:
  rms(total) = 0.24926E-01    rms(broyden)= 0.24919E-01
  rms(prec ) = 0.47936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.2335  1.6221  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1381.67058553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53002028
  PAW double counting   =       302.65099722     -307.98552686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05108524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36361054 eV

  energy without entropy =      -56.36361054  energy(sigma->0) =      -56.36361054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4755666E-02  (-0.1249968E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961933 magnetization 

 Broyden mixing:
  rms(total) = 0.16708E-01    rms(broyden)= 0.16705E-01
  rms(prec ) = 0.35609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.5642  2.2702  1.0293  1.0293  1.2578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1383.86635089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56887329
  PAW double counting   =       302.28177161     -307.62512939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88058910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35885487 eV

  energy without entropy =      -56.35885487  energy(sigma->0) =      -56.35885487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048641E-01  (-0.7406706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958333 magnetization 

 Broyden mixing:
  rms(total) = 0.81491E-02    rms(broyden)= 0.81486E-02
  rms(prec ) = 0.18476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.9272  2.4935  1.2695  1.2695  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1388.19080499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68761665
  PAW double counting   =       301.06654530     -306.39588414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67841086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34836846 eV

  energy without entropy =      -56.34836846  energy(sigma->0) =      -56.34836846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7889688E-03  (-0.1729614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954970 magnetization 

 Broyden mixing:
  rms(total) = 0.53752E-02    rms(broyden)= 0.53750E-02
  rms(prec ) = 0.12042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8398
  4.1340  2.4146  1.8931  1.4865  0.9312  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1389.87468816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71318500
  PAW double counting   =       300.55581400     -305.88663599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01940187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34915743 eV

  energy without entropy =      -56.34915743  energy(sigma->0) =      -56.34915743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7349914E-02  (-0.1124342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953430 magnetization 

 Broyden mixing:
  rms(total) = 0.33230E-02    rms(broyden)= 0.33228E-02
  rms(prec ) = 0.71724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.8488  2.6535  2.0463  1.5609  1.5609  0.9322  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1390.95085882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72210477
  PAW double counting   =       300.40919096     -305.74026488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95924897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35650734 eV

  energy without entropy =      -56.35650734  energy(sigma->0) =      -56.35650734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3718: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7558470E-02  (-0.1053038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952202 magnetization 

 Broyden mixing:
  rms(total) = 0.20895E-02    rms(broyden)= 0.20893E-02
  rms(prec ) = 0.40327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0244
  5.7501  3.0625  2.2654  1.6793  1.2608  1.2608  0.9160  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.39576115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71549783
  PAW double counting   =       300.52046778     -305.85244090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51439896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36406581 eV

  energy without entropy =      -56.36406581  energy(sigma->0) =      -56.36406581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488722E-02  (-0.4431087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952423 magnetization 

 Broyden mixing:
  rms(total) = 0.12333E-02    rms(broyden)= 0.12331E-02
  rms(prec ) = 0.23165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0836
  6.3215  3.5595  2.3566  1.5864  1.5864  1.6142  0.9994  0.9994  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.39724452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70663751
  PAW double counting   =       300.50250916     -305.83331516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50871111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36755453 eV

  energy without entropy =      -56.36755453  energy(sigma->0) =      -56.36755453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4106: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766807E-02  (-0.1887451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952575 magnetization 

 Broyden mixing:
  rms(total) = 0.10922E-02    rms(broyden)= 0.10921E-02
  rms(prec ) = 0.16544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  7.4027  4.0937  2.3769  2.2611  1.3988  1.3988  1.1144  1.1144  0.9202  0.9566
  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.41582774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70371775
  PAW double counting   =       300.51308152     -305.84331394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48954852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36932134 eV

  energy without entropy =      -56.36932134  energy(sigma->0) =      -56.36932134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8442557E-03  (-0.7104895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952114 magnetization 

 Broyden mixing:
  rms(total) = 0.43816E-03    rms(broyden)= 0.43803E-03
  rms(prec ) = 0.79543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  8.0435  4.6391  2.6835  2.3103  1.5719  1.5719  1.1616  1.1616  0.9295  1.0613
  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.45146036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70279542
  PAW double counting   =       300.52834106     -305.85887890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45353241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37016559 eV

  energy without entropy =      -56.37016559  energy(sigma->0) =      -56.37016559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4383400E-03  (-0.2808983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951993 magnetization 

 Broyden mixing:
  rms(total) = 0.22453E-03    rms(broyden)= 0.22444E-03
  rms(prec ) = 0.40985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.4393  5.1102  3.0176  2.4724  2.0785  1.4260  1.4260  1.1143  1.1143  0.9530
  0.9530  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.45958841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70242376
  PAW double counting   =       300.51014370     -305.84071966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44543293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37060393 eV

  energy without entropy =      -56.37060393  energy(sigma->0) =      -56.37060393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556103E-03  (-0.5447589E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951908 magnetization 

 Broyden mixing:
  rms(total) = 0.17397E-03    rms(broyden)= 0.17391E-03
  rms(prec ) = 0.26398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.7609  5.3387  3.4927  2.5328  2.1344  1.6286  1.4269  1.2544  1.1634  1.1634
  0.9426  0.9426  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.46674585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70233791
  PAW double counting   =       300.50564440     -305.83637852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43818709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37075954 eV

  energy without entropy =      -56.37075954  energy(sigma->0) =      -56.37075954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6357470E-04  (-0.1782316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951967 magnetization 

 Broyden mixing:
  rms(total) = 0.74940E-04    rms(broyden)= 0.74819E-04
  rms(prec ) = 0.12330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.7639  5.6749  3.6922  2.5451  2.5451  1.9684  1.3475  1.3475  1.1442  1.1442
  1.0036  1.0036  1.0930  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.46771988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70213106
  PAW double counting   =       300.50017120     -305.83080098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43717411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37082312 eV

  energy without entropy =      -56.37082312  energy(sigma->0) =      -56.37082312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2026763E-04  (-0.2653183E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951977 magnetization 

 Broyden mixing:
  rms(total) = 0.61881E-04    rms(broyden)= 0.61752E-04
  rms(prec ) = 0.86364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.9583  5.9440  4.2707  2.7873  2.4156  1.9353  1.6626  1.4842  1.2910  1.2910
  1.0598  1.0598  1.0047  1.0047  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.46950040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70214918
  PAW double counting   =       300.50577460     -305.83638018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43545618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37084339 eV

  energy without entropy =      -56.37084339  energy(sigma->0) =      -56.37084339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3729: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9735848E-05  (-0.1354107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951974 magnetization 

 Broyden mixing:
  rms(total) = 0.25953E-04    rms(broyden)= 0.25651E-04
  rms(prec ) = 0.39733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.0508  6.3286  4.6180  3.2263  2.4956  2.2782  1.9784  1.4755  1.2823  1.2823
  1.1245  1.1245  0.9965  0.9965  0.9384  0.9384  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.47178909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70215910
  PAW double counting   =       300.50512300     -305.83574396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43317176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37085312 eV

  energy without entropy =      -56.37085312  energy(sigma->0) =      -56.37085312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4162821E-05  (-0.7693462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951970 magnetization 

 Broyden mixing:
  rms(total) = 0.19268E-04    rms(broyden)= 0.18861E-04
  rms(prec ) = 0.25806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  9.0728  6.4324  4.7364  3.0968  2.4396  2.3448  1.7917  1.5047  1.5047  1.4047
  1.4047  1.0896  1.0896  1.0011  1.0011  0.9492  0.9492  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.47221633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70215337
  PAW double counting   =       300.50595316     -305.83658538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43273169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37085729 eV

  energy without entropy =      -56.37085729  energy(sigma->0) =      -56.37085729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192195E-05  (-0.2206379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951964 magnetization 

 Broyden mixing:
  rms(total) = 0.10781E-04    rms(broyden)= 0.10039E-04
  rms(prec ) = 0.16157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1861  6.7715  5.0791  3.6391  2.5568  2.5568  1.9260  1.9260  1.3711  1.3711
  1.4279  1.1060  1.1060  1.0095  1.0095  0.9433  0.9433  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.47313104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70217801
  PAW double counting   =       300.50569504     -305.83633029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43183979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37085848 eV

  energy without entropy =      -56.37085848  energy(sigma->0) =      -56.37085848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8363: real time      0.8409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7762629E-06  (-0.1915604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01875857
  -Hartree energ DENC   =     -1391.47274904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70215920
  PAW double counting   =       300.50536345     -305.83599681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43220565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37085925 eV

  energy without entropy =      -56.37085925  energy(sigma->0) =      -56.37085925


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5610       2 -58.8554       3 -58.8636       4 -58.5253       5 -41.8448
       6 -41.6966       7 -41.9390       8 -42.1427       9 -42.2417      10 -41.9272
 
 
 
 E-fermi :  -5.7206     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.7205646656

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5508      2.00000
      2     -18.1747      2.00000
      3     -14.7422      2.00000
      4     -12.9568      2.00000
      5     -11.7056      2.00000
      6     -10.5500      2.00000
      7     -10.2413      2.00000
      8      -8.8295      2.00000
      9      -7.8658      2.00000
     10      -7.5853      2.00000
     11      -6.0140      2.00000
     12      -1.7119      0.00000
     13      -0.3890      0.00000
     14       0.0816      0.00000
     15       0.2046      0.00000
     16       0.3521      0.00000
     17       0.4139      0.00000
     18       0.4801      0.00000
     19       0.5391      0.00000
     20       0.7044      0.00000
     21       0.8709      0.00000
     22       0.9381      0.00000
     23       0.9989      0.00000
     24       1.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.367   0.007  -0.009  -0.019   0.002  -0.002
 -0.002   0.000   0.007  -4.363   0.004   0.002  -0.019   0.001
  0.001  -0.000  -0.009   0.004  -4.348  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.139  -0.088   0.050  -0.034  -0.038   0.024  -0.014
 -1.139   0.966   0.156  -0.099   0.053   0.060  -0.037   0.022
 -0.088   0.156   1.225  -0.080   0.127   0.209  -0.025   0.048
  0.050  -0.099  -0.080   1.190  -0.042  -0.025   0.205  -0.014
 -0.034   0.053   0.127  -0.042   0.979   0.048  -0.014   0.116
 -0.038   0.060   0.209  -0.025   0.048   0.040  -0.007   0.012
  0.024  -0.037  -0.025   0.205  -0.014  -0.007   0.037  -0.004
 -0.014   0.022   0.048  -0.014   0.116   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0761: real time      1.0815
    STRESS:  cpu time      3.3949: real time      3.4121
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.25324   360.34238   659.92929    90.02119   -13.13501  -134.21706
  Hartree   217.69327   451.33733   722.44228    41.34589    -6.73895   -87.38884
  E(xc)     -77.68784   -75.74711   -75.64213     0.32428     0.00664    -0.23034
  Local    -279.90610  -993.35420 -1572.86795  -124.33067    17.13951   218.34023
  n-local   -28.63857   -31.88442   -30.07362    -0.43112     0.08246     0.08880
  augment    -0.51704    -0.74337    -0.66339    -0.04080     0.02684     0.01521
  Kinetic   328.85265   293.35922   289.82841    -5.91198    -0.62487     3.28792
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16955     3.93624    -6.42068     0.97679    -3.24339    -0.10408
  in kB       0.08049     1.86861    -3.04802     0.46370    -1.53970    -0.04941
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.459E+02 -.100E+03 0.106E+03   0.473E+02 0.104E+03 -.108E+03   0.439E+00 0.623E+00 -.123E+00   0.201E-05 0.130E-04 0.122E-04
   0.248E+02 0.890E+02 0.277E+02   -.260E+02 -.916E+02 -.252E+02   -.527E+00 -.854E+00 0.214E+01   -.119E-05 -.821E-06 0.687E-04
   0.243E+01 0.843E+02 -.172E+02   -.205E+01 -.836E+02 0.162E+02   -.933E-01 0.809E+00 -.980E+00   0.863E-06 0.162E-04 0.360E-04
   0.201E+02 -.743E+02 -.115E+03   -.201E+02 0.738E+02 0.115E+03   0.237E+00 -.119E+01 -.662E+00   0.154E-04 -.377E-04 -.576E-04
   -.669E+01 -.728E+01 0.653E+02   0.695E+01 0.722E+01 -.699E+02   -.270E+00 0.412E-01 0.535E+01   0.631E-06 0.150E-05 0.390E-05
   -.261E+02 -.569E+02 -.853E+01   0.275E+02 0.604E+02 0.103E+02   -.184E+01 -.427E+01 -.226E+01   -.271E-06 0.352E-05 0.297E-05
   0.164E+02 0.582E+02 0.358E+02   -.178E+02 -.628E+02 -.384E+02   0.135E+01 0.471E+01 0.277E+01   -.110E-05 -.724E-05 0.149E-05
   0.162E+01 0.660E+02 -.266E+02   -.164E+01 -.725E+02 0.289E+02   0.128E+00 0.565E+01 -.230E+01   0.131E-05 0.263E-04 -.108E-04
   0.737E+01 -.650E+02 -.267E+01   -.777E+01 0.722E+02 0.754E+00   0.402E+00 -.602E+01 0.162E+01   0.241E-05 -.146E-04 0.252E-05
   0.585E+01 0.567E+01 -.656E+02   -.627E+01 -.687E+01 0.707E+02   0.376E+00 0.124E+01 -.543E+01   0.253E-05 0.476E-05 -.233E-04
 -----------------------------------------------------------------------------------------------
   -.203E+00 -.739E+00 -.124E+00   0.355E-14 0.320E-13 0.568E-13   0.195E+00 0.735E+00 0.131E+00   0.226E-04 0.491E-05 0.361E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      7.99300      5.95300         1.851056      3.949201     -1.964986
      7.51000      6.98700      6.62100        -1.773277     -3.445638      4.619172
      7.33100      6.86000      8.22300         0.280973      1.550303     -1.945402
      7.17500      7.84900      9.14100         0.181971     -1.689139     -0.517680
      7.98100      7.98100      4.84000        -0.004641     -0.017942      0.716695
      8.31500      8.92900      6.44500        -0.491911     -0.749448     -0.444734
      7.24100      6.06400      6.09000        -0.107074      0.068818      0.181679
      7.31300      5.86200      8.60700         0.100654     -0.893560     -0.012065
      7.11200      8.87000      8.87000        -0.000333      1.185898     -0.291500
      7.09800      7.60400     10.21100        -0.037418      0.041505     -0.341179
 -----------------------------------------------------------------------------------
    total drift:                               -0.007785     -0.004136      0.007004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37085925 eV

  energy  without entropy=      -56.37085925  energy(sigma->0) =      -56.37085925
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16955      0.97679     -0.10408
      0.97679      3.93624     -3.24339
     -0.10408     -3.24339     -6.42068
  FORCES: max atom, RMS     6.029401    2.695235
  FORCE total and by dimension    8.523082    4.619172
  Stress total and by dimension    8.928438    6.420683
     LOOP+:  cpu time     30.3490: real time     30.5103
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.975
                            User time (sec):       33.729
                          System time (sec):        3.247
                         Elapsed time (sec):       38.484
  
                   Maximum memory used (kb):      559964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168113
                          Major page faults:         5438
                 Voluntary context switches:         3102
