 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:04:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.538  0.450-   5 1.09   6 1.13   2 1.44   4 1.66   3 2.07
   2  0.493  0.446  0.448-   7 1.09   3 1.33   1 1.44
   3  0.478  0.438  0.536-   8 1.11   2 1.33   4 1.53   1 2.07
   4  0.500  0.534  0.559-  10 1.08   9 1.11   3 1.53   1 1.66
   5  0.588  0.556  0.439-   1 1.09
   6  0.473  0.590  0.420-   1 1.13
   7  0.487  0.398  0.395-   2 1.09
   8  0.456  0.383  0.581-   3 1.11
   9  0.564  0.542  0.596-   4 1.11
  10  0.444  0.575  0.576-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518266678  0.538133303  0.450199986
     0.492733320  0.445933342  0.448466682
     0.478000005  0.437733332  0.535733350
     0.500066662  0.534399986  0.559133339
     0.587866656  0.556200027  0.438733323
     0.472666677  0.589599991  0.419933319
     0.487133344  0.397600015  0.394533348
     0.455866655  0.383200010  0.581066640
     0.563733355  0.541799990  0.595999972
     0.443733342  0.575466665  0.576199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51826668  0.53813330  0.45019999
   0.49273332  0.44593334  0.44846668
   0.47800001  0.43773333  0.53573335
   0.50006666  0.53439999  0.55913334
   0.58786666  0.55620003  0.43873332
   0.47266668  0.58959999  0.41993332
   0.48713334  0.39760002  0.39453335
   0.45586665  0.38320001  0.58106664
   0.56373336  0.54179999  0.59599997
   0.44373334  0.57546666  0.57619998
 
 position of ions in cartesian coordinates  (Angst):
   7.77400017  8.07199955  6.75299978
   7.39099979  6.68900013  6.72700024
   7.17000008  6.56599998  8.03600025
   7.50099993  8.01599979  8.38700008
   8.81799984  8.34300041  6.58099985
   7.09000015  8.84399986  6.29899979
   7.30700016  5.96400023  5.91800022
   6.83799982  5.74800014  8.71599960
   8.45600033  8.12699986  8.93999958
   6.65600014  8.63199997  8.64299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        594.09        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025854E+03  (-0.5352215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1426.22221618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00671043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073010
  eigenvalues    EBANDS =      -204.16709700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.58541343 eV

  energy without entropy =      102.58614353  energy(sigma->0) =      102.58577848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1196831E+03  (-0.1155152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1426.22221618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00671043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.85088854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.09764801 eV

  energy without entropy =      -17.09764801  energy(sigma->0) =      -17.09764801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106177E+02  (-0.4097618E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1426.22221618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00671043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91265377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15941324 eV

  energy without entropy =      -58.15941324  energy(sigma->0) =      -58.15941324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4696732E+01  (-0.4685570E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1426.22221618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00671043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.60938566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85614513 eV

  energy without entropy =      -62.85614513  energy(sigma->0) =      -62.85614513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039269E+00  (-0.1039085E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807995 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E+01    rms(broyden)= 0.11611E+01
  rms(prec ) = 0.14093E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1426.22221618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00671043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.71331258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96007205 eV

  energy without entropy =      -62.96007205  energy(sigma->0) =      -62.96007205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5234491E+01  (-0.7700058E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350581 magnetization 

 Broyden mixing:
  rms(total) = 0.56746E+00    rms(broyden)= 0.56743E+00
  rms(prec ) = 0.67871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1475.84793290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.33416929
  PAW double counting   =       228.64791011     -233.84792637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63651230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72558085 eV

  energy without entropy =      -57.72558085  energy(sigma->0) =      -57.72558085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1259076E+01  (-0.4720117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031201 magnetization 

 Broyden mixing:
  rms(total) = 0.22965E+00    rms(broyden)= 0.22959E+00
  rms(prec ) = 0.26505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  1.9330  1.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1515.99450747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51874898
  PAW double counting   =       290.44893454     -295.90678395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.15760861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46650519 eV

  energy without entropy =      -56.46650519  energy(sigma->0) =      -56.46650519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1794473E+00  (-0.4715784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075535 magnetization 

 Broyden mixing:
  rms(total) = 0.50293E-01    rms(broyden)= 0.50288E-01
  rms(prec ) = 0.85653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.2898  1.0086  1.5342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1522.58443954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10028349
  PAW double counting   =       294.49093892     -299.78861555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12993653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28705788 eV

  energy without entropy =      -56.28705788  energy(sigma->0) =      -56.28705788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3573244E-01  (-0.9335773E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036294 magnetization 

 Broyden mixing:
  rms(total) = 0.24425E-01    rms(broyden)= 0.24420E-01
  rms(prec ) = 0.48797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5360
  1.9409  1.9409  1.0903  1.1719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1528.78311633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36637324
  PAW double counting   =       300.46774232     -305.79498165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13205433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25132544 eV

  energy without entropy =      -56.25132544  energy(sigma->0) =      -56.25132544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7505085E-02  (-0.2571950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017512 magnetization 

 Broyden mixing:
  rms(total) = 0.18865E-01    rms(broyden)= 0.18861E-01
  rms(prec ) = 0.33610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6952
  2.5205  2.5205  1.2368  1.2368  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1533.06598593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45602166
  PAW double counting   =       299.64887853     -304.98000760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92743833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24382036 eV

  energy without entropy =      -56.24382036  energy(sigma->0) =      -56.24382036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1146396E-01  (-0.8622882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021009 magnetization 

 Broyden mixing:
  rms(total) = 0.10136E-01    rms(broyden)= 0.10136E-01
  rms(prec ) = 0.19814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8116
  3.4423  2.3825  1.7718  0.9479  1.1624  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1535.92002801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53554002
  PAW double counting   =       298.19166240     -303.50250932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16173280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23235640 eV

  energy without entropy =      -56.23235640  energy(sigma->0) =      -56.23235640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682907E-02  (-0.8235467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009415 magnetization 

 Broyden mixing:
  rms(total) = 0.77950E-02    rms(broyden)= 0.77942E-02
  rms(prec ) = 0.12961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9166
  4.3236  2.5096  2.0648  1.3828  0.9981  1.0687  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.27884730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60465360
  PAW double counting   =       298.64468695     -303.96670883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86453503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23603931 eV

  energy without entropy =      -56.23603931  energy(sigma->0) =      -56.23603931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2029
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8445535E-02  (-0.2651351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013401 magnetization 

 Broyden mixing:
  rms(total) = 0.28297E-02    rms(broyden)= 0.28296E-02
  rms(prec ) = 0.62963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  5.0669  2.8105  2.2548  1.6709  1.1464  0.9923  1.0720  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.11850602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57518667
  PAW double counting   =       298.06055574     -303.37788303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00854951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24448484 eV

  energy without entropy =      -56.24448484  energy(sigma->0) =      -56.24448484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6126405E-02  (-0.9943081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014240 magnetization 

 Broyden mixing:
  rms(total) = 0.24634E-02    rms(broyden)= 0.24630E-02
  rms(prec ) = 0.41954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.1863  3.5778  2.2808  1.8872  1.7025  1.1839  1.0270  1.0270  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.41658210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56764912
  PAW double counting   =       298.02175466     -303.33709134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71105290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25061125 eV

  energy without entropy =      -56.25061125  energy(sigma->0) =      -56.25061125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063260E-02  (-0.7241139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012521 magnetization 

 Broyden mixing:
  rms(total) = 0.10554E-02    rms(broyden)= 0.10554E-02
  rms(prec ) = 0.18382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  7.1516  4.1536  2.3950  2.3950  1.3964  1.3964  1.1484  0.9826  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.68891825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56514630
  PAW double counting   =       298.22183876     -303.53888170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43857093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25467450 eV

  energy without entropy =      -56.25467450  energy(sigma->0) =      -56.25467450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390966E-02  (-0.1815742E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012993 magnetization 

 Broyden mixing:
  rms(total) = 0.63533E-03    rms(broyden)= 0.63530E-03
  rms(prec ) = 0.10159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.0393  4.6492  2.7660  2.3522  1.9031  1.4092  1.4092  0.9882  0.9949  1.0148
  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.58991069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55939618
  PAW double counting   =       298.13035882     -303.44631460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53430650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25606547 eV

  energy without entropy =      -56.25606547  energy(sigma->0) =      -56.25606547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4797740E-03  (-0.4123893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012541 magnetization 

 Broyden mixing:
  rms(total) = 0.25557E-03    rms(broyden)= 0.25551E-03
  rms(prec ) = 0.45961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.4194  4.9691  2.7413  2.7413  2.1607  1.4600  1.3002  1.3002  1.0153  1.0153
  0.9638  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.66219868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56134609
  PAW double counting   =       298.16060845     -303.47712210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46389032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25654524 eV

  energy without entropy =      -56.25654524  energy(sigma->0) =      -56.25654524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718166E-03  (-0.6825778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012591 magnetization 

 Broyden mixing:
  rms(total) = 0.15921E-03    rms(broyden)= 0.15916E-03
  rms(prec ) = 0.27549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  8.6639  5.3828  3.4183  2.4206  2.4206  1.7943  1.4879  1.2847  1.0093  1.0093
  1.0519  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.64856906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56040353
  PAW double counting   =       298.14177873     -303.45832842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47671315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25671706 eV

  energy without entropy =      -56.25671706  energy(sigma->0) =      -56.25671706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7536732E-04  (-0.2376167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012554 magnetization 

 Broyden mixing:
  rms(total) = 0.92594E-04    rms(broyden)= 0.92515E-04
  rms(prec ) = 0.15595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.8098  5.6106  3.7304  2.7043  2.3044  2.0669  1.4109  1.3203  1.3203  1.0189
  1.0189  0.9780  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.66651756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56083247
  PAW double counting   =       298.15109302     -303.46760035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45931132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25679243 eV

  energy without entropy =      -56.25679243  energy(sigma->0) =      -56.25679243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3158993E-04  (-0.6285562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012593 magnetization 

 Broyden mixing:
  rms(total) = 0.56047E-04    rms(broyden)= 0.55921E-04
  rms(prec ) = 0.87015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4748
  8.9375  5.8707  4.1668  2.8232  2.3108  2.2328  2.1117  1.3197  1.3197  1.0187
  1.0187  1.1086  0.9432  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.66566730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56055134
  PAW double counting   =       298.14647673     -303.46293084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45996525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25682402 eV

  energy without entropy =      -56.25682402  energy(sigma->0) =      -56.25682402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1252328E-04  (-0.1677337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012591 magnetization 

 Broyden mixing:
  rms(total) = 0.39041E-04    rms(broyden)= 0.38866E-04
  rms(prec ) = 0.53668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4739
  9.0378  6.1825  4.5738  3.1076  2.5040  2.2611  1.6997  1.4958  1.2903  1.2903
  1.0169  1.0169  1.1783  1.0456  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.66705720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56059438
  PAW double counting   =       298.14945254     -303.46591801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45861957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25683654 eV

  energy without entropy =      -56.25683654  energy(sigma->0) =      -56.25683654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3599482E-05  (-0.6474123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012596 magnetization 

 Broyden mixing:
  rms(total) = 0.15976E-04    rms(broyden)= 0.15545E-04
  rms(prec ) = 0.25054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5316
  9.1469  6.5657  4.8910  3.2999  2.7833  2.4843  2.1559  1.7306  1.3179  1.3179
  1.3319  1.0159  1.0159  1.0521  1.0521  0.9314  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.66704254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56057466
  PAW double counting   =       298.14916222     -303.46562110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45862470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25684014 eV

  energy without entropy =      -56.25684014  energy(sigma->0) =      -56.25684014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2827688E-05  (-0.5877844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012594 magnetization 

 Broyden mixing:
  rms(total) = 0.11926E-04    rms(broyden)= 0.11346E-04
  rms(prec ) = 0.15906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.1565  6.7821  5.0264  3.6200  2.7166  2.4991  2.1507  1.7785  1.4150  1.2602
  1.2602  1.2419  1.0156  1.0156  1.0438  0.9299  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.66777950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56060650
  PAW double counting   =       298.14875219     -303.46521961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45791386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25684297 eV

  energy without entropy =      -56.25684297  energy(sigma->0) =      -56.25684297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4767159E-06  (-0.8208758E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012594 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.48090029
  -Hartree energ DENC   =     -1539.66815745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56061068
  PAW double counting   =       298.14927776     -303.46575064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45753510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25684345 eV

  energy without entropy =      -56.25684345  energy(sigma->0) =      -56.25684345


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4804       2 -58.4448       3 -58.4740       4 -58.4225       5 -41.6746
       6 -41.4009       7 -41.9070       8 -41.7058       9 -41.6017      10 -41.8933
 
 
 
 E-fermi :  -5.7446     XC(G=0):  -0.4200     alpha+bet : -0.1681

 Fermi energy:        -5.7446385563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2345      2.00000
      2     -15.8798      2.00000
      3     -15.7404      2.00000
      4     -12.2770      2.00000
      5     -11.9673      2.00000
      6     -11.2663      2.00000
      7      -9.3555      2.00000
      8      -8.8882      2.00000
      9      -7.6802      2.00000
     10      -6.9591      2.00000
     11      -5.9804      2.00000
     12      -0.5849      0.00000
     13      -0.3765      0.00000
     14       0.1443      0.00000
     15       0.1881      0.00000
     16       0.2658      0.00000
     17       0.3685      0.00000
     18       0.6182      0.00000
     19       0.6294      0.00000
     20       0.9057      0.00000
     21       0.9538      0.00000
     22       0.9714      0.00000
     23       1.0101      0.00000
     24       1.0598      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.003  -0.001   0.002   0.000   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.363   0.004  -0.002  -0.016   0.001  -0.001
  0.003  -0.000   0.004  -4.351   0.000   0.001  -0.013   0.000
 -0.001   0.000  -0.002   0.000  -4.360  -0.001   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.046  -0.027  -0.034   0.011  -0.012  -0.009   0.002
 -1.046   0.913   0.046   0.024  -0.006   0.035  -0.011   0.008
 -0.027   0.046   1.164  -0.021   0.023   0.197  -0.009   0.008
 -0.034   0.024  -0.021   1.017   0.005  -0.010   0.142   0.002
  0.011  -0.006   0.023   0.005   1.150   0.008   0.002   0.185
 -0.012   0.035   0.197  -0.010   0.008   0.038  -0.004   0.003
 -0.009  -0.011  -0.009   0.142   0.002  -0.004   0.024  -0.000
  0.002   0.008   0.008   0.002   0.185   0.003  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1989
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0672: real time      1.0724
    STRESS:  cpu time      3.3746: real time      3.3908
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.11195   475.75074   491.61789   124.11994    20.17375   -66.65930
  Hartree   329.68408   598.25843   611.72574    74.56747    13.21913   -39.86772
  E(xc)     -77.54721   -76.71283   -76.73590     0.24167     0.02189    -0.11809
  Local    -572.24176 -1270.09200 -1301.15044  -196.22063   -33.22212   105.15082
  n-local   -30.79618   -30.76320   -31.13565    -0.04253     0.06406     0.11909
  augment    -0.65678    -0.66063    -0.66162    -0.00133     0.00016     0.00471
  Kinetic   312.35660   306.15487   304.79793    -1.48880     0.01197     0.79059
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46289     2.56179    -0.91563     1.17580     0.26885    -0.57991
  in kB      -0.21974     1.21613    -0.43467     0.55817     0.12763    -0.27529
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.114E+03 0.106E+03   0.464E+02 0.117E+03 -.106E+03   -.644E+00 0.292E+00 0.210E+01   0.781E-05 -.364E-04 0.313E-04
   0.107E+02 0.115E+03 0.147E+03   -.114E+02 -.118E+03 -.149E+03   0.157E+00 0.106E+01 0.162E+01   -.252E-04 -.542E-04 0.870E-04
   0.522E+02 0.133E+03 -.118E+03   -.531E+02 -.136E+03 0.120E+03   0.382E+00 0.185E+01 -.208E+00   0.155E-04 0.300E-04 -.738E-04
   -.678E+01 -.953E+02 -.130E+03   0.741E+01 0.960E+02 0.130E+03   0.444E+00 -.183E+01 -.258E+01   -.214E-04 -.444E-04 0.754E-05
   -.657E+02 -.263E+02 0.226E+02   0.713E+02 0.278E+02 -.238E+02   -.536E+01 -.144E+01 0.783E+00   0.918E-05 0.320E-05 -.602E-06
   0.330E+02 -.527E+02 0.372E+02   -.356E+02 0.556E+02 -.392E+02   0.310E+01 -.354E+01 0.196E+01   -.295E-05 0.676E-05 -.256E-05
   0.562E+01 0.486E+02 0.544E+02   -.605E+01 -.524E+02 -.587E+02   0.466E+00 0.386E+01 0.420E+01   0.917E-06 0.153E-04 0.211E-04
   0.211E+02 0.529E+02 -.426E+02   -.225E+02 -.564E+02 0.453E+02   0.160E+01 0.391E+01 -.330E+01   0.652E-05 0.204E-04 -.155E-04
   -.540E+02 -.160E+02 -.461E+02   0.581E+02 0.168E+02 0.489E+02   -.470E+01 -.458E+00 -.259E+01   -.116E-04 -.148E-05 -.450E-05
   0.496E+02 -.462E+02 -.305E+02   -.545E+02 0.500E+02 0.324E+02   0.467E+01 -.335E+01 -.128E+01   0.912E-05 -.936E-05 0.273E-06
 -----------------------------------------------------------------------------------------------
   -.116E+00 -.365E+00 -.717E+00   -.711E-14 0.426E-13 0.711E-14   0.119E+00 0.368E+00 0.718E+00   -.121E-04 -.702E-04 0.503E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77400      8.07200      6.75300        -0.182055      3.156901      1.416333
      7.39100      6.68900      6.72700        -0.519227     -2.175921     -0.416017
      7.17000      6.56600      8.03600        -0.508561     -0.405354      1.514417
      7.50100      8.01600      8.38700         1.071728     -1.135839     -2.135524
      8.81800      8.34300      6.58100         0.198200      0.004035     -0.437846
      7.09000      8.84400      6.29900         0.547074     -0.610284     -0.064878
      7.30700      5.96400      5.91800         0.035554      0.008255     -0.138001
      6.83800      5.74800      8.71600         0.208979      0.343884     -0.580558
      8.45600      8.12700      8.94000        -0.630021      0.337651      0.185939
      6.65600      8.63200      8.64300        -0.221672      0.476671      0.656134
 -----------------------------------------------------------------------------------
    total drift:                                0.002375      0.002957      0.000567


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25684345 eV

  energy  without entropy=      -56.25684345  energy(sigma->0) =      -56.25684345
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46289      1.17580     -0.57991
      1.17580      2.56179      0.26885
     -0.57990      0.26885     -0.91563
  FORCES: max atom, RMS     3.464847    1.719789
  FORCE total and by dimension    5.438451    3.156901
  Stress total and by dimension    3.346276    2.561792
     LOOP+:  cpu time     28.9812: real time     29.1276
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.592
                            User time (sec):       32.477
                          System time (sec):        3.115
                         Elapsed time (sec):       36.990
  
                   Maximum memory used (kb):      558040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169349
                          Major page faults:         5460
                 Voluntary context switches:         3276
