 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:36:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.397-   6 1.08   5 1.09   2 1.36
   2  0.498  0.466  0.446-   7 1.07   1 1.36   3 1.43
   3  0.484  0.458  0.540-   8 1.14   2 1.43   4 1.44
   4  0.481  0.525  0.609-   9 1.06  10 1.08   3 1.44
   5  0.543  0.534  0.326-   1 1.09
   6  0.545  0.598  0.430-   1 1.08
   7  0.484  0.400  0.421-   2 1.07
   8  0.475  0.386  0.563-   3 1.14
   9  0.491  0.592  0.589-   4 1.06
  10  0.468  0.507  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.534733327  0.397466660
     0.498399989  0.465600014  0.446199989
     0.484133339  0.457999992  0.540199979
     0.480533346  0.524933338  0.609333356
     0.542533302  0.534066645  0.325733344
     0.544599978  0.597733307  0.429800002
     0.484466680  0.399933338  0.421400007
     0.475466665  0.385933336  0.562933350
     0.490600014  0.592200025  0.589200020
     0.468333340  0.506800016  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53473333  0.39746666
   0.49839999  0.46560001  0.44619999
   0.48413334  0.45799999  0.54019998
   0.48053335  0.52493334  0.60933336
   0.54253330  0.53406665  0.32573334
   0.54459998  0.59773331  0.42980000
   0.48446668  0.39993334  0.42140001
   0.47546666  0.38593334  0.56293335
   0.49060001  0.59220002  0.58920002
   0.46833334  0.50680002  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  8.02099991  5.96199989
   7.47599983  6.98400021  6.69299984
   7.26200008  6.86999989  8.10299969
   7.20800018  7.87400007  9.14000034
   8.13799953  8.01099968  4.88600016
   8.16899967  8.96599960  6.44700003
   7.26700020  5.99900007  6.32100010
   7.13199997  5.78900003  8.44400024
   7.35900021  8.88300037  8.83800030
   7.02500010  7.60200024 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        593.80        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046029E+03  (-0.5258388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1295.36652214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08310024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004089
  eigenvalues    EBANDS =      -195.65998634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.60290916 eV

  energy without entropy =      104.60295005  energy(sigma->0) =      104.60292960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254514E+03  (-0.1223140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1295.36652214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08310024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.11147088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84853450 eV

  energy without entropy =      -20.84853450  energy(sigma->0) =      -20.84853450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980363E+02  (-0.3973517E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1295.36652214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08310024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91509826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65216187 eV

  energy without entropy =      -60.65216187  energy(sigma->0) =      -60.65216187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980647E+01  (-0.1978666E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1295.36652214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08310024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89574487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63280848 eV

  energy without entropy =      -62.63280848  energy(sigma->0) =      -62.63280848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3492051E-01  (-0.3491232E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746326 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E+01    rms(broyden)= 0.11698E+01
  rms(prec ) = 0.13974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1295.36652214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08310024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93066538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66772900 eV

  energy without entropy =      -62.66772900  energy(sigma->0) =      -62.66772900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4896549E+01  (-0.6804743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284364 magnetization 

 Broyden mixing:
  rms(total) = 0.57051E+00    rms(broyden)= 0.57048E+00
  rms(prec ) = 0.67584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6639
  1.6639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1340.45224192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48000245
  PAW double counting   =       226.92823902     -232.11716648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81233635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77117996 eV

  energy without entropy =      -57.77117996  energy(sigma->0) =      -57.77117996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228954E+01  (-0.4371379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952340 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E+00    rms(broyden)= 0.21820E+00
  rms(prec ) = 0.25004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  1.9072  1.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1378.99077804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72518164
  PAW double counting   =       289.19250317     -294.64521909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02623655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54222555 eV

  energy without entropy =      -56.54222555  energy(sigma->0) =      -56.54222555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1495487E+00  (-0.2742849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969035 magnetization 

 Broyden mixing:
  rms(total) = 0.44781E-01    rms(broyden)= 0.44775E-01
  rms(prec ) = 0.75113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3907  0.8692  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1384.96840926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21519166
  PAW double counting   =       293.21840991     -298.52897514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53121736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39267687 eV

  energy without entropy =      -56.39267687  energy(sigma->0) =      -56.39267687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2578966E-01  (-0.4704502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947047 magnetization 

 Broyden mixing:
  rms(total) = 0.24255E-01    rms(broyden)= 0.24251E-01
  rms(prec ) = 0.47680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.3117  1.5971  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1389.92453100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46816318
  PAW double counting   =       297.46119810     -302.77051911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80352170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36688720 eV

  energy without entropy =      -56.36688720  energy(sigma->0) =      -56.36688720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5556285E-02  (-0.2007061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926310 magnetization 

 Broyden mixing:
  rms(total) = 0.17397E-01    rms(broyden)= 0.17392E-01
  rms(prec ) = 0.34760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  2.3916  2.3916  1.3466  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1392.69807057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53455699
  PAW double counting   =       297.65343422     -302.97541684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07815804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36133092 eV

  energy without entropy =      -56.36133092  energy(sigma->0) =      -56.36133092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2034
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8711258E-02  (-0.5863388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922632 magnetization 

 Broyden mixing:
  rms(total) = 0.76821E-02    rms(broyden)= 0.76819E-02
  rms(prec ) = 0.17976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  3.3349  2.4554  1.4540  1.0576  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1396.56834283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63016129
  PAW double counting   =       296.12519130     -301.43404043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30791232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35261966 eV

  energy without entropy =      -56.35261966  energy(sigma->0) =      -56.35261966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6007593E-03  (-0.1766311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920356 magnetization 

 Broyden mixing:
  rms(total) = 0.55725E-02    rms(broyden)= 0.55724E-02
  rms(prec ) = 0.11726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  4.3726  2.3921  2.1521  1.4172  1.0524  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1398.45984150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66710965
  PAW double counting   =       295.65471499     -300.96153337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45479200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35201890 eV

  energy without entropy =      -56.35201890  energy(sigma->0) =      -56.35201890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9884948E-02  (-0.1675924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919048 magnetization 

 Broyden mixing:
  rms(total) = 0.29184E-02    rms(broyden)= 0.29181E-02
  rms(prec ) = 0.63330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9777
  5.0321  2.7157  2.1644  1.5103  1.5103  0.9581  0.9581  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.46105906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67126848
  PAW double counting   =       295.66446331     -300.97210535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46679454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36190385 eV

  energy without entropy =      -56.36190385  energy(sigma->0) =      -56.36190385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6703207E-02  (-0.9972058E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919110 magnetization 

 Broyden mixing:
  rms(total) = 0.18094E-02    rms(broyden)= 0.18092E-02
  rms(prec ) = 0.35710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  6.1566  3.3798  2.4146  1.8415  1.3526  1.3526  0.9354  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.57768738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65583846
  PAW double counting   =       295.61817302     -300.92540224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34185225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36860706 eV

  energy without entropy =      -56.36860706  energy(sigma->0) =      -56.36860706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3575054E-02  (-0.5322657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919205 magnetization 

 Broyden mixing:
  rms(total) = 0.17236E-02    rms(broyden)= 0.17234E-02
  rms(prec ) = 0.24807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  6.5308  3.7396  2.3517  1.7833  1.7833  1.4370  0.9516  0.9516  0.9398  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.64738163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64921021
  PAW double counting   =       295.62929317     -300.93520000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27042718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37218211 eV

  energy without entropy =      -56.37218211  energy(sigma->0) =      -56.37218211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118341E-02  (-0.1396651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917858 magnetization 

 Broyden mixing:
  rms(total) = 0.64419E-03    rms(broyden)= 0.64391E-03
  rms(prec ) = 0.11832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  7.5439  4.2605  2.4436  2.4436  1.4830  1.3019  1.3019  0.9523  0.9523  1.0060
  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.75478054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65023153
  PAW double counting   =       295.68606104     -300.99308188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16405393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37330045 eV

  energy without entropy =      -56.37330045  energy(sigma->0) =      -56.37330045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6979338E-03  (-0.5809005E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917975 magnetization 

 Broyden mixing:
  rms(total) = 0.46402E-03    rms(broyden)= 0.46398E-03
  rms(prec ) = 0.75136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  7.8224  4.7358  2.6450  2.2951  1.7594  1.4130  1.4130  0.9589  0.9589  1.0614
  1.0614  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.72775689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64771324
  PAW double counting   =       295.65917651     -300.96601553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18943905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37399839 eV

  energy without entropy =      -56.37399839  energy(sigma->0) =      -56.37399839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860425E-03  (-0.1430022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917922 magnetization 

 Broyden mixing:
  rms(total) = 0.23275E-03    rms(broyden)= 0.23269E-03
  rms(prec ) = 0.41867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.5145  5.0884  3.1015  2.4645  2.1083  1.4314  1.2628  1.1057  1.1057  0.9494
  0.9494  0.9760  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.75087073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64855649
  PAW double counting   =       295.66581521     -300.97261488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16749384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37428443 eV

  energy without entropy =      -56.37428443  energy(sigma->0) =      -56.37428443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608159E-03  (-0.8213617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918006 magnetization 

 Broyden mixing:
  rms(total) = 0.11980E-03    rms(broyden)= 0.11974E-03
  rms(prec ) = 0.22155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.5510  5.3590  3.2946  2.3263  2.3263  1.8069  1.4231  1.2188  1.1270  1.1270
  0.9553  0.9553  1.0030  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.74065515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64772118
  PAW double counting   =       295.64374157     -300.95051440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17706177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37444525 eV

  energy without entropy =      -56.37444525  energy(sigma->0) =      -56.37444525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6263193E-04  (-0.1304319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918021 magnetization 

 Broyden mixing:
  rms(total) = 0.69431E-04    rms(broyden)= 0.69348E-04
  rms(prec ) = 0.12079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.9046  5.7748  3.9982  2.8003  2.3944  1.8890  1.4492  1.4492  1.1143  1.1143
  0.9522  0.9522  0.9703  0.9703  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.74571637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64777764
  PAW double counting   =       295.64865601     -300.95539059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17215790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37450788 eV

  energy without entropy =      -56.37450788  energy(sigma->0) =      -56.37450788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1037

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2268771E-04  (-0.3423374E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918031 magnetization 

 Broyden mixing:
  rms(total) = 0.55104E-04    rms(broyden)= 0.55011E-04
  rms(prec ) = 0.79572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.8979  6.0010  4.1608  2.8281  2.3102  2.3102  1.6897  1.3711  1.3711  1.1272
  1.1272  0.9544  0.9544  1.0309  0.8829  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.74701134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64761966
  PAW double counting   =       295.64741358     -300.95417024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17070554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37453057 eV

  energy without entropy =      -56.37453057  energy(sigma->0) =      -56.37453057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013165E-04  (-0.1842627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918011 magnetization 

 Broyden mixing:
  rms(total) = 0.28691E-04    rms(broyden)= 0.28515E-04
  rms(prec ) = 0.41631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0491  6.3913  4.7137  3.2266  2.6216  2.2080  2.0256  1.4533  1.1787  1.1787
  0.9540  0.9540  1.1699  1.0824  1.0824  0.8881  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.74976605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64765996
  PAW double counting   =       295.64925356     -300.95603181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16797968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37454070 eV

  energy without entropy =      -56.37454070  energy(sigma->0) =      -56.37454070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2993048E-05  (-0.6136336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918013 magnetization 

 Broyden mixing:
  rms(total) = 0.16699E-04    rms(broyden)= 0.16402E-04
  rms(prec ) = 0.23718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0801  6.6308  4.9605  3.4396  2.6688  2.3578  1.9869  1.6517  1.3654  1.2536
  1.2536  0.9528  0.9528  1.0192  1.0192  1.0251  0.8711  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.75038107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64769196
  PAW double counting   =       295.65006858     -300.95684044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16740603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37454369 eV

  energy without entropy =      -56.37454369  energy(sigma->0) =      -56.37454369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1400469E-05  (-0.3044914E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918017 magnetization 

 Broyden mixing:
  rms(total) = 0.68565E-05    rms(broyden)= 0.61012E-05
  rms(prec ) = 0.11480E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.1045  6.8637  5.0845  3.6400  2.6280  2.6280  2.0543  2.0543  1.4711  1.2481
  1.2481  0.9532  0.9532  1.0584  1.0584  1.0635  1.0289  0.8807  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.74994985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64767026
  PAW double counting   =       295.64885329     -300.95561867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16782345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37454509 eV

  energy without entropy =      -56.37454509  energy(sigma->0) =      -56.37454509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8917: real time      0.8961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7425881E-06  (-0.1589974E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918017 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05851230
  -Hartree energ DENC   =     -1399.75022387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64767507
  PAW double counting   =       295.64875555     -300.95552181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16755410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37454583 eV

  energy without entropy =      -56.37454583  energy(sigma->0) =      -56.37454583


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6583       2 -58.8410       3 -58.9261       4 -58.6334       5 -42.0901
       6 -42.0962       7 -42.1845       8 -41.5738       9 -42.2485      10 -42.2023
 
 
 
 E-fermi :  -5.2563     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.2562591231

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7435      2.00000
      2     -17.6075      2.00000
      3     -15.6282      2.00000
      4     -12.7401      2.00000
      5     -11.8135      2.00000
      6     -10.6905      2.00000
      7     -10.1517      2.00000
      8      -8.6206      2.00000
      9      -8.3453      2.00000
     10      -7.7361      2.00000
     11      -5.5068      2.00000
     12      -2.4351      0.00000
     13      -0.4251      0.00000
     14       0.0193      0.00000
     15       0.2420      0.00000
     16       0.3569      0.00000
     17       0.4927      0.00000
     18       0.5370      0.00000
     19       0.5764      0.00000
     20       0.7375      0.00000
     21       0.8814      0.00000
     22       0.9167      0.00000
     23       1.0195      0.00000
     24       1.1146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.000  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.003  -0.007  -0.017   0.000  -0.002
 -0.000   0.000   0.003  -4.371   0.004   0.000  -0.017   0.001
 -0.000  -0.000  -0.007   0.004  -4.356  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.086  -0.020   0.016  -0.004  -0.014   0.014  -0.009
 -1.086   0.870   0.061  -0.064   0.049   0.030  -0.027   0.018
 -0.020   0.061   1.195  -0.014   0.102   0.202  -0.010   0.041
  0.016  -0.064  -0.014   1.192  -0.053  -0.010   0.201  -0.025
 -0.004   0.049   0.102  -0.053   0.942   0.041  -0.025   0.101
 -0.014   0.030   0.202  -0.010   0.041   0.037  -0.004   0.010
  0.014  -0.027  -0.010   0.201  -0.025  -0.004   0.036  -0.006
 -0.009   0.018   0.041  -0.025   0.101   0.010  -0.006   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2027: real time      0.2035
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0778: real time      1.0827
    STRESS:  cpu time      3.4161: real time      3.4320
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.69740   353.59172   673.16385   122.92079   -12.77302  -163.23375
  Hartree   221.28688   460.22563   718.23790    58.21400    -5.79712   -98.06617
  E(xc)     -77.62047   -75.69960   -75.54759     0.43088    -0.01610    -0.38061
  Local    -285.23696 -1000.36162 -1579.13802  -172.60214    16.13040   255.20846
  n-local   -28.39445   -31.66942   -30.65821    -0.62141    -0.22085     0.30192
  augment    -0.49933    -0.67303    -0.64526    -0.04610     0.02159     0.02729
  Kinetic   327.23837   291.05313   292.55234    -8.43580     1.74039     6.65586
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29695    -2.90678    -1.40859    -0.13979    -0.91471     0.51300
  in kB      -0.14097    -1.37990    -0.66868    -0.06636    -0.43423     0.24353
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.483E+02 -.824E+02 0.104E+03   0.487E+02 0.824E+02 -.105E+03   -.920E+00 -.565E+00 0.824E+00   -.964E-06 0.298E-04 0.440E-04
   0.198E+02 0.681E+02 0.633E+02   -.196E+02 -.674E+02 -.649E+02   0.366E+00 -.208E+00 0.125E+01   -.205E-04 -.101E-04 0.700E-04
   0.200E+02 0.767E+02 -.508E+02   -.201E+02 -.754E+02 0.541E+02   -.218E+00 0.171E+00 0.119E+01   0.483E-05 0.328E-04 0.370E-04
   0.134E+02 -.644E+02 -.114E+03   -.132E+02 0.627E+02 0.112E+03   0.749E-01 -.166E+01 -.217E+01   0.941E-05 0.256E-05 -.503E-04
   -.133E+02 -.659E+01 0.650E+02   0.142E+02 0.629E+01 -.706E+02   -.954E+00 -.947E-02 0.567E+01   0.199E-05 0.175E-05 -.980E-05
   -.181E+02 -.614E+02 -.884E+01   0.194E+02 0.668E+02 0.116E+02   -.111E+01 -.511E+01 -.260E+01   -.224E-06 0.119E-04 0.149E-04
   0.132E+02 0.638E+02 0.324E+02   -.144E+02 -.697E+02 -.356E+02   0.120E+01 0.559E+01 0.191E+01   -.255E-05 -.856E-05 0.564E-06
   0.862E+01 0.638E+02 -.239E+02   -.916E+01 -.673E+02 0.253E+02   0.546E+00 0.477E+01 -.157E+01   0.267E-05 0.112E-04 -.104E-05
   -.541E+01 -.641E+02 -.295E+01   0.631E+01 0.709E+02 0.118E+01   -.897E+00 -.581E+01 0.183E+01   -.190E-07 -.834E-05 -.395E-05
   0.110E+02 0.771E+01 -.651E+02   -.120E+02 -.928E+01 0.711E+02   0.103E+01 0.154E+01 -.568E+01   0.242E-05 0.232E-05 -.128E-04
 -----------------------------------------------------------------------------------------------
   0.879E+00 0.128E+01 -.639E+00   -.355E-14 0.533E-14 -.142E-13   -.884E+00 -.130E+01 0.643E+00   -.293E-05 0.653E-04 0.886E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      8.02100      5.96200        -0.478665     -0.524936      0.330368
      7.47600      6.98400      6.69300         0.567964      0.530087     -0.368946
      7.26200      6.87000      8.10300        -0.356820      1.459385      4.467120
      7.20800      7.87400      9.14000         0.197994     -3.394156     -3.457796
      8.13800      8.01100      4.88600        -0.117068     -0.301352      0.044352
      8.16900      8.96600      6.44700         0.153638      0.281494      0.188305
      7.26700      5.99900      6.32100         0.024323     -0.343576     -1.326370
      7.13200      5.78900      8.44400         0.014252      1.309666     -0.248447
      7.35900      8.88300      8.83800         0.001393      1.017840      0.060967
      7.02500      7.60200     10.16600        -0.007011     -0.034452      0.310446
 -----------------------------------------------------------------------------------
    total drift:                               -0.005387     -0.016032      0.004002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37454583 eV

  energy  without entropy=      -56.37454583  energy(sigma->0) =      -56.37454583
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29695     -0.13979      0.51300
     -0.13979     -2.90678     -0.91471
      0.51300     -0.91471     -1.40859
  FORCES: max atom, RMS     4.849314    2.282955
  FORCE total and by dimension    7.219337    4.467120
  Stress total and by dimension    3.572178    2.906776
     LOOP+:  cpu time     30.6734: real time     30.8240
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.336
                            User time (sec):       34.117
                          System time (sec):        3.219
                         Elapsed time (sec):       38.982
  
                   Maximum memory used (kb):      557260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159397
                          Major page faults:         5440
                 Voluntary context switches:         3087
