 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:23:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.540  0.439-   5 1.10   6 1.11   2 1.52   4 2.01
   2  0.491  0.444  0.450-   7 1.15   3 1.32   1 1.52
   3  0.482  0.436  0.538-   8 1.12   2 1.32   4 1.57
   4  0.496  0.535  0.570-   9 1.09  10 1.12   3 1.57   1 2.01
   5  0.596  0.545  0.429-   1 1.10
   6  0.485  0.592  0.405-   1 1.11
   7  0.478  0.407  0.385-   2 1.15
   8  0.463  0.377  0.580-   3 1.12
   9  0.550  0.548  0.616-   4 1.09
  10  0.436  0.576  0.588-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.539533361  0.439000003
     0.490933323  0.444200007  0.450466665
     0.482400004  0.435933336  0.537933350
     0.495600001  0.534533310  0.570133336
     0.595733325  0.545333354  0.429399999
     0.484799989  0.592399979  0.404733340
     0.478066667  0.406599998  0.385266654
     0.462533347  0.376933320  0.579600016
     0.550200017  0.548466682  0.615533320
     0.436400000  0.576066653  0.587933350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.53953336  0.43900000
   0.49093332  0.44420001  0.45046666
   0.48240000  0.43593334  0.53793335
   0.49560000  0.53453331  0.57013334
   0.59573332  0.54533335  0.42940000
   0.48479999  0.59239998  0.40473334
   0.47806667  0.40660000  0.38526665
   0.46253335  0.37693332  0.57960002
   0.55020002  0.54846668  0.61553332
   0.43640000  0.57606665  0.58793335
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  8.09300041  6.58500004
   7.36399984  6.66300011  6.75699997
   7.23600006  6.53900003  8.06900024
   7.43400002  8.01799965  8.55200005
   8.93599987  8.18000031  6.44099998
   7.27199984  8.88599968  6.07100010
   7.17100000  6.09899998  5.77899981
   6.93800020  5.65399981  8.69400024
   8.25300026  8.22700024  9.23299980
   6.54600000  8.64099979  8.81900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        593.45        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3393
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4174: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9627730E+02  (-0.5285709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1358.25204598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98191975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012739
  eigenvalues    EBANDS =      -197.43484025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.27730216 eV

  energy without entropy =       96.27742955  energy(sigma->0) =       96.27736585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1124758E+03  (-0.1093813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1358.25204598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98191975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.91076361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.19849381 eV

  energy without entropy =      -16.19849381  energy(sigma->0) =      -16.19849381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3972703E+02  (-0.3965061E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1358.25204598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98191975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.63779042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92552061 eV

  energy without entropy =      -55.92552061  energy(sigma->0) =      -55.92552061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4981951E+01  (-0.4971224E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1358.25204598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98191975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.61974095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90747115 eV

  energy without entropy =      -60.90747115  energy(sigma->0) =      -60.90747115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675237E-01  (-0.3674635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423347 magnetization 

 Broyden mixing:
  rms(total) = 0.10997E+01    rms(broyden)= 0.10995E+01
  rms(prec ) = 0.13226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1358.25204598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98191975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.65649332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94422352 eV

  energy without entropy =      -60.94422352  energy(sigma->0) =      -60.94422352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4362971E+01  (-0.6015904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004611 magnetization 

 Broyden mixing:
  rms(total) = 0.54779E+00    rms(broyden)= 0.54776E+00
  rms(prec ) = 0.65093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  1.6817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1402.15743506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16688344
  PAW double counting   =       219.74585147     -224.88115859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.09375459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58125225 eV

  energy without entropy =      -56.58125225  energy(sigma->0) =      -56.58125225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162012E+01  (-0.3742905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720930 magnetization 

 Broyden mixing:
  rms(total) = 0.20939E+00    rms(broyden)= 0.20934E+00
  rms(prec ) = 0.24260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  1.9932  1.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1439.52190455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28863416
  PAW double counting   =       274.84128548     -280.20841931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45719724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41924039 eV

  energy without entropy =      -55.41924039  energy(sigma->0) =      -55.41924039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1610534E+00  (-0.3422059E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752181 magnetization 

 Broyden mixing:
  rms(total) = 0.43130E-01    rms(broyden)= 0.43127E-01
  rms(prec ) = 0.75989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3114  0.9810  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1446.61900789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85476478
  PAW double counting   =       277.17481750     -282.38528417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92183823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25818694 eV

  energy without entropy =      -55.25818694  energy(sigma->0) =      -55.25818694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2365021E-01  (-0.7035489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719866 magnetization 

 Broyden mixing:
  rms(total) = 0.22991E-01    rms(broyden)= 0.22986E-01
  rms(prec ) = 0.47306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4977
  2.1537  1.7805  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1451.21082751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04047621
  PAW double counting   =       281.08267229     -286.32033796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46488083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23453673 eV

  energy without entropy =      -55.23453673  energy(sigma->0) =      -55.23453673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3666: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7269791E-02  (-0.1822728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705820 magnetization 

 Broyden mixing:
  rms(total) = 0.15394E-01    rms(broyden)= 0.15391E-01
  rms(prec ) = 0.31601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  2.5170  2.5170  1.1709  1.1709  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1454.87159010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11973959
  PAW double counting   =       280.31627541     -285.55721105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87284186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22726694 eV

  energy without entropy =      -55.22726694  energy(sigma->0) =      -55.22726694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1045692E-01  (-0.4843290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703497 magnetization 

 Broyden mixing:
  rms(total) = 0.78316E-02    rms(broyden)= 0.78314E-02
  rms(prec ) = 0.17936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8088
  3.4811  2.4031  1.7031  0.9479  1.1587  1.1587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1458.24769200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21264905
  PAW double counting   =       279.17951158     -284.40713218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59250754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21681002 eV

  energy without entropy =      -55.21681002  energy(sigma->0) =      -55.21681002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2280639E-02  (-0.3779411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696768 magnetization 

 Broyden mixing:
  rms(total) = 0.59071E-02    rms(broyden)= 0.59066E-02
  rms(prec ) = 0.11304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  4.6007  2.6225  2.1956  1.4946  0.9852  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1460.93392363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26754952
  PAW double counting   =       279.18038035     -284.41300581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95845215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21909066 eV

  energy without entropy =      -55.21909066  energy(sigma->0) =      -55.21909066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043946E-01  (-0.2625511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699218 magnetization 

 Broyden mixing:
  rms(total) = 0.30225E-02    rms(broyden)= 0.30223E-02
  rms(prec ) = 0.59292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0566
  5.0137  2.8640  2.3140  1.8241  1.3498  0.9684  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.10325082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24259418
  PAW double counting   =       278.75832421     -283.98702368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77853508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22953012 eV

  energy without entropy =      -55.22953012  energy(sigma->0) =      -55.22953012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5787461E-02  (-0.9181639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698689 magnetization 

 Broyden mixing:
  rms(total) = 0.18144E-02    rms(broyden)= 0.18143E-02
  rms(prec ) = 0.32489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1696
  6.1429  3.4930  2.2085  2.2085  1.4616  1.0417  1.0417  1.0409  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.49263962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23960072
  PAW double counting   =       278.88739527     -284.11565056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39238446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23531758 eV

  energy without entropy =      -55.23531758  energy(sigma->0) =      -55.23531758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2670066E-02  (-0.3300288E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697526 magnetization 

 Broyden mixing:
  rms(total) = 0.10076E-02    rms(broyden)= 0.10075E-02
  rms(prec ) = 0.18439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  7.2667  4.2089  2.4418  2.3548  1.8331  1.3970  1.0237  1.0237  1.0575  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.59495626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23480029
  PAW double counting   =       278.95224298     -284.18149348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28694225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23798764 eV

  energy without entropy =      -55.23798764  energy(sigma->0) =      -55.23798764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1685639E-02  (-0.2002587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697158 magnetization 

 Broyden mixing:
  rms(total) = 0.58197E-03    rms(broyden)= 0.58188E-03
  rms(prec ) = 0.90493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.6287  4.4523  2.4073  2.4073  1.7167  1.4532  1.0134  1.0359  1.0359  0.9708
  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.59356991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23242467
  PAW double counting   =       278.95168538     -284.18095633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28761818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23967328 eV

  energy without entropy =      -55.23967328  energy(sigma->0) =      -55.23967328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1770764E-03  (-0.1015306E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697183 magnetization 

 Broyden mixing:
  rms(total) = 0.35481E-03    rms(broyden)= 0.35477E-03
  rms(prec ) = 0.63374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.2147  4.9061  2.6071  2.2274  2.2274  1.8817  1.2068  1.2068  0.9532  1.0258
  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.58797228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23171281
  PAW double counting   =       278.93088870     -284.15997983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.29286084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23985036 eV

  energy without entropy =      -55.23985036  energy(sigma->0) =      -55.23985036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3399865E-03  (-0.2779822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697358 magnetization 

 Broyden mixing:
  rms(total) = 0.43865E-03    rms(broyden)= 0.43859E-03
  rms(prec ) = 0.58612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.4593  5.1193  3.0829  2.4236  2.0715  1.5629  1.4483  0.9469  0.9469  1.0204
  1.0204  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.57389804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23076153
  PAW double counting   =       278.90134453     -284.13018128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30657816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24019035 eV

  energy without entropy =      -55.24019035  energy(sigma->0) =      -55.24019035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4820714E-04  (-0.5838305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697123 magnetization 

 Broyden mixing:
  rms(total) = 0.14929E-03    rms(broyden)= 0.14922E-03
  rms(prec ) = 0.24505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.6969  5.3065  3.3104  2.5360  2.1152  1.8588  1.1857  1.1857  1.3790  1.0206
  1.0206  0.9821  0.9821  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.60896219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23178279
  PAW double counting   =       278.91875180     -284.14787687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27229516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24023855 eV

  energy without entropy =      -55.24023855  energy(sigma->0) =      -55.24023855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6180652E-04  (-0.1486537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697144 magnetization 

 Broyden mixing:
  rms(total) = 0.70205E-04    rms(broyden)= 0.70077E-04
  rms(prec ) = 0.12166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.7719  5.6479  3.7689  2.6104  2.4037  1.9121  1.4883  1.1447  1.1447  1.0742
  1.0742  1.0163  1.0036  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.60853695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23150221
  PAW double counting   =       278.91781216     -284.14693883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27250003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24030036 eV

  energy without entropy =      -55.24030036  energy(sigma->0) =      -55.24030036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1970775E-04  (-0.3791223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697131 magnetization 

 Broyden mixing:
  rms(total) = 0.79572E-04    rms(broyden)= 0.79473E-04
  rms(prec ) = 0.10908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9103  5.8573  4.2013  2.8026  2.3798  2.0457  1.7960  1.2697  1.2697  1.3641
  1.0612  1.0612  0.9879  0.9879  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.61369711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23163584
  PAW double counting   =       278.92166929     -284.15079364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26749552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24032007 eV

  energy without entropy =      -55.24032007  energy(sigma->0) =      -55.24032007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1254453E-04  (-0.1800232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697143 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E-04    rms(broyden)= 0.21993E-04
  rms(prec ) = 0.36730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0362  6.2161  4.5933  3.1263  2.5217  2.2862  1.8704  1.4293  1.2706  1.2706
  1.0619  1.0619  0.9937  0.9937  0.9705  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.61333329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23154003
  PAW double counting   =       278.92064054     -284.14974193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26779904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24033261 eV

  energy without entropy =      -55.24033261  energy(sigma->0) =      -55.24033261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3842369E-05  (-0.8109499E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697151 magnetization 

 Broyden mixing:
  rms(total) = 0.25601E-04    rms(broyden)= 0.25309E-04
  rms(prec ) = 0.33290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  9.0388  6.4374  4.7363  3.2521  2.5107  2.2710  1.9841  1.6605  1.3358  1.3358
  1.3405  1.0952  1.0952  1.0060  1.0060  0.9541  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.61238127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23149628
  PAW double counting   =       278.92016869     -284.14925406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26872717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24033645 eV

  energy without entropy =      -55.24033645  energy(sigma->0) =      -55.24033645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3622: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1803750E-05  (-0.3321182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697154 magnetization 

 Broyden mixing:
  rms(total) = 0.10919E-04    rms(broyden)= 0.10220E-04
  rms(prec ) = 0.15427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.1342  6.7943  5.0460  3.5924  2.6675  2.4455  2.0271  1.8749  1.3269  1.3269
  1.4192  1.0764  1.0764  1.0012  1.0012  0.9618  0.9618  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.61288702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23151289
  PAW double counting   =       278.91976204     -284.14884720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26824004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24033826 eV

  energy without entropy =      -55.24033826  energy(sigma->0) =      -55.24033826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8690: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7261521E-06  (-0.1367630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.49455005
  -Hartree energ DENC   =     -1461.61342242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23152371
  PAW double counting   =       278.91999625     -284.14908695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26771065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24033898 eV

  energy without entropy =      -55.24033898  energy(sigma->0) =      -55.24033898


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7896       2 -58.6734       3 -58.6851       4 -58.7938       5 -41.7692
       6 -41.7462       7 -41.6768       8 -41.7025       9 -41.7685      10 -41.6729
 
 
 
 E-fermi :  -5.7934     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.7934001486

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1682      2.00000
      2     -16.1531      2.00000
      3     -15.4735      2.00000
      4     -12.5541      2.00000
      5     -11.5865      2.00000
      6     -10.5372      2.00000
      7      -9.4421      2.00000
      8      -9.2413      2.00000
      9      -7.7762      2.00000
     10      -6.1611      2.00000
     11      -6.0405      2.00000
     12      -0.7825      0.00000
     13      -0.7432      0.00000
     14      -0.3461      0.00000
     15       0.1510      0.00000
     16       0.3336      0.00000
     17       0.3860      0.00000
     18       0.4806      0.00000
     19       0.5825      0.00000
     20       0.6302      0.00000
     21       0.8348      0.00000
     22       0.9705      0.00000
     23       1.0471      0.00000
     24       1.0819      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001   0.005  -0.001   0.000   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.381   0.005   0.001  -0.012   0.001   0.000
  0.005  -0.000   0.005  -4.371  -0.001   0.001  -0.009  -0.000
 -0.001   0.000   0.001  -0.001  -4.382   0.000  -0.000  -0.013
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.457  -0.913  -0.012  -0.071   0.014  -0.004  -0.025   0.008
 -0.913   0.678   0.012   0.084  -0.032   0.019   0.012  -0.002
 -0.012   0.012   1.117  -0.077   0.003   0.172  -0.027  -0.000
 -0.071   0.084  -0.077   0.877   0.032  -0.028   0.097   0.006
  0.014  -0.032   0.003   0.032   1.150  -0.000   0.006   0.176
 -0.004   0.019   0.172  -0.028  -0.000   0.030  -0.007   0.001
 -0.025   0.012  -0.027   0.097   0.006  -0.007   0.013   0.000
  0.008  -0.002  -0.000   0.006   0.176   0.001   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0717: real time      1.0769
    STRESS:  cpu time      3.3843: real time      3.4008
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.85708   417.75965   493.87750   105.91500     7.71622   -56.85976
  Hartree   298.83927   554.90489   607.86997    67.28278     8.66964   -43.74339
  E(xc)     -76.29237   -75.47334   -75.37276     0.19737    -0.00391    -0.04171
  Local    -517.54386 -1172.12203 -1296.14324  -172.27872   -17.58090   101.56231
  n-local   -29.27111   -28.53620   -28.40434     0.00527     0.23182    -0.52498
  augment    -0.51130    -0.50124    -0.56916     0.00561     0.01009    -0.00395
  Kinetic   309.69160   299.62289   290.72829    -0.62275     0.41413     1.28674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60426    -3.71897    -7.38733     0.50455    -0.54292     1.67526
  in kB      -0.28685    -1.76546    -3.50691     0.23952    -0.25773     0.79528
  external pressure =       -1.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.101E+03 0.827E+02   0.408E+02 0.101E+03 -.822E+02   -.141E+00 0.169E+00 0.278E+01   0.393E-04 0.703E-04 -.815E-05
   0.179E+02 0.105E+03 0.129E+03   -.187E+02 -.107E+03 -.131E+03   0.797E+00 0.245E+01 -.979E+00   0.752E-06 0.291E-04 -.597E-04
   0.296E+02 0.118E+03 -.113E+03   -.304E+02 -.120E+03 0.115E+03   -.792E-01 0.171E+01 -.632E+00   -.573E-05 0.243E-04 0.513E-04
   0.778E+00 -.866E+02 -.969E+02   -.653E+00 0.867E+02 0.957E+02   0.241E+00 -.997E+00 -.184E+01   0.192E-04 0.659E-04 0.243E-04
   -.654E+02 -.157E+02 0.197E+02   0.707E+02 0.163E+02 -.203E+02   -.551E+01 -.424E+00 0.675E+00   -.162E-05 0.603E-05 0.320E-06
   0.261E+02 -.515E+02 0.378E+02   -.289E+02 0.550E+02 -.402E+02   0.282E+01 -.399E+01 0.243E+01   0.491E-05 0.172E-05 0.125E-06
   0.119E+02 0.375E+02 0.564E+02   -.125E+02 -.399E+02 -.590E+02   0.837E+00 0.225E+01 0.432E+01   -.476E-05 -.470E-05 -.181E-04
   0.176E+02 0.549E+02 -.388E+02   -.188E+02 -.584E+02 0.412E+02   0.140E+01 0.413E+01 -.290E+01   -.674E-05 -.118E-04 0.131E-04
   -.448E+02 -.202E+02 -.496E+02   0.496E+02 0.214E+02 0.533E+02   -.437E+01 -.114E+01 -.360E+01   -.366E-05 0.477E-05 -.394E-05
   0.473E+02 -.415E+02 -.269E+02   -.512E+02 0.440E+02 0.277E+02   0.417E+01 -.303E+01 -.128E+01   0.576E-05 0.166E-05 0.150E-05
 -----------------------------------------------------------------------------------------------
   -.162E+00 -.112E+01 0.103E+01   0.711E-14 -.568E-13 0.568E-13   0.157E+00 0.112E+01 -.103E+01   0.475E-04 0.187E-03 0.753E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      8.09300      6.58500        -0.664544      0.137493      3.290860
      7.36400      6.66300      6.75700        -0.024918      0.778916     -2.901924
      7.23600      6.53900      8.06900        -0.845735      0.298637      1.604852
      7.43400      8.01800      8.55200         0.366623     -0.907446     -3.000264
      8.93600      8.18000      6.44100        -0.144076      0.169639      0.095153
      7.27200      8.88600      6.07100         0.075833     -0.487178      0.030629
      7.17100      6.09900      5.77900         0.215813     -0.159633      1.747428
      6.93800      5.65400      8.69400         0.277959      0.705588     -0.518642
      8.25300      8.22700      9.23300         0.403835      0.037121      0.106708
      6.54600      8.64100      8.81900         0.339210     -0.573136     -0.454798
 -----------------------------------------------------------------------------------
    total drift:                               -0.004164     -0.003318     -0.003584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.24033898 eV

  energy  without entropy=      -55.24033898  energy(sigma->0) =      -55.24033898
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60426      0.50455      1.67526
      0.50455     -3.71897     -0.54292
      1.67526     -0.54292     -7.38733
  FORCES: max atom, RMS     3.360101    1.968674
  FORCE total and by dimension    6.225493    3.290860
  Stress total and by dimension    8.687932    7.387333
     LOOP+:  cpu time     30.1918: real time     30.3497
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.803
                            User time (sec):       33.645
                          System time (sec):        3.157
                         Elapsed time (sec):       38.089
  
                   Maximum memory used (kb):      559028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160999
                          Major page faults:         5443
                 Voluntary context switches:         3124
