 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:34:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.451-   5 1.12   6 1.13   2 1.55   4 1.57
   2  0.474  0.449  0.447-   7 1.06   3 1.32   1 1.55
   3  0.466  0.443  0.535-   8 1.11   2 1.32   4 1.52
   4  0.510  0.532  0.554-   9 1.11  10 1.12   3 1.52   1 1.57
   5  0.603  0.528  0.441-   1 1.12
   6  0.503  0.599  0.418-   1 1.13
   7  0.452  0.408  0.394-   2 1.06
   8  0.435  0.393  0.580-   3 1.11
   9  0.567  0.530  0.601-   4 1.11
  10  0.461  0.582  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.536399968  0.450866667
     0.474333318  0.448600006  0.447133319
     0.465933323  0.443133322  0.534666697
     0.510199992  0.531933339  0.553666687
     0.602733358  0.528066667  0.441333326
     0.502533340  0.598800023  0.418266678
     0.451933320  0.407999992  0.393733342
     0.434933345  0.393199984  0.579666646
     0.567333349  0.530200005  0.600866636
     0.461200015  0.581599998  0.579733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53639997  0.45086667
   0.47433332  0.44860001  0.44713332
   0.46593332  0.44313332  0.53466670
   0.51019999  0.53193334  0.55366669
   0.60273336  0.52806667  0.44133333
   0.50253334  0.59880002  0.41826668
   0.45193332  0.40799999  0.39373334
   0.43493334  0.39319998  0.57966665
   0.56733335  0.53020000  0.60086664
   0.46120001  0.58160000  0.57973334
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  8.04599953  6.76300001
   7.11499977  6.72900009  6.70699978
   6.98899984  6.64699984  8.02000046
   7.65299988  7.97900009  8.30500031
   9.04100037  7.92100000  6.61999989
   7.53800011  8.98200035  6.27400017
   6.77899981  6.11999989  5.90600014
   6.52400017  5.89799976  8.69499969
   8.51000023  7.95300007  9.01299953
   6.91800022  8.72399998  8.69600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        594.28        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9874295E+02  (-0.5370814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1420.88434818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89654463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008771
  eigenvalues    EBANDS =      -205.87613888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.74295337 eV

  energy without entropy =       98.74304108  energy(sigma->0) =       98.74299723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159846E+03  (-0.1123982E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1420.88434818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89654463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.86081157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.24163161 eV

  energy without entropy =      -17.24163161  energy(sigma->0) =      -17.24163161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4149250E+02  (-0.4139418E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1420.88434818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89654463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35331308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.73413312 eV

  energy without entropy =      -58.73413312  energy(sigma->0) =      -58.73413312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4105944E+01  (-0.4098655E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1420.88434818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89654463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.45925668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84007672 eV

  energy without entropy =      -62.84007672  energy(sigma->0) =      -62.84007672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8790349E-01  (-0.8786930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750168 magnetization 

 Broyden mixing:
  rms(total) = 0.11447E+01    rms(broyden)= 0.11445E+01
  rms(prec ) = 0.13899E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1420.88434818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89654463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.54716017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92798021 eV

  energy without entropy =      -62.92798021  energy(sigma->0) =      -62.92798021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5086608E+01  (-0.7418240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301624 magnetization 

 Broyden mixing:
  rms(total) = 0.56199E+00    rms(broyden)= 0.56196E+00
  rms(prec ) = 0.67272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1469.79767561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19201539
  PAW double counting   =       226.97145286     -232.15764769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31246550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84137199 eV

  energy without entropy =      -57.84137199  energy(sigma->0) =      -57.84137199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231165E+01  (-0.4808914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972438 magnetization 

 Broyden mixing:
  rms(total) = 0.22974E+00    rms(broyden)= 0.22968E+00
  rms(prec ) = 0.26490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  1.9911  1.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1509.77893001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37124591
  PAW double counting   =       287.56599972     -293.00502562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.02644531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61020675 eV

  energy without entropy =      -56.61020675  energy(sigma->0) =      -56.61020675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1695669E+00  (-0.5964077E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039137 magnetization 

 Broyden mixing:
  rms(total) = 0.66565E-01    rms(broyden)= 0.66561E-01
  rms(prec ) = 0.10220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3011  1.1395  1.4092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1515.68443175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93850401
  PAW double counting   =       289.97895703     -295.23914785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.69746983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44063983 eV

  energy without entropy =      -56.44063983  energy(sigma->0) =      -56.44063983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4434937E-01  (-0.1474334E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988764 magnetization 

 Broyden mixing:
  rms(total) = 0.24662E-01    rms(broyden)= 0.24657E-01
  rms(prec ) = 0.49160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5632
  1.9924  1.9924  1.1341  1.1341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1522.10499048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19477602
  PAW double counting   =       296.71058586     -302.01905283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44055759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39629047 eV

  energy without entropy =      -56.39629047  energy(sigma->0) =      -56.39629047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7353083E-02  (-0.1870254E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976845 magnetization 

 Broyden mixing:
  rms(total) = 0.14309E-01    rms(broyden)= 0.14304E-01
  rms(prec ) = 0.31169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  2.4413  2.4413  1.2387  1.2387  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1525.84415614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26595825
  PAW double counting   =       295.12318496     -300.42809928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76877372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38893738 eV

  energy without entropy =      -56.38893738  energy(sigma->0) =      -56.38893738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083962E-01  (-0.5969930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975663 magnetization 

 Broyden mixing:
  rms(total) = 0.10535E-01    rms(broyden)= 0.10535E-01
  rms(prec ) = 0.20507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7879
  3.3454  2.4109  1.6934  0.9653  1.1563  1.1563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1529.14347887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36706801
  PAW double counting   =       294.50070188     -299.79221948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57311786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37809776 eV

  energy without entropy =      -56.37809776  energy(sigma->0) =      -56.37809776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2535060E-02  (-0.7800008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964237 magnetization 

 Broyden mixing:
  rms(total) = 0.71892E-02    rms(broyden)= 0.71882E-02
  rms(prec ) = 0.12587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8918
  4.1617  2.4365  1.8691  1.4977  1.1100  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1532.30722833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42870509
  PAW double counting   =       294.72185010     -300.02341662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46349162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38063282 eV

  energy without entropy =      -56.38063282  energy(sigma->0) =      -56.38063282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8629377E-02  (-0.2284562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967379 magnetization 

 Broyden mixing:
  rms(total) = 0.25457E-02    rms(broyden)= 0.25457E-02
  rms(prec ) = 0.63012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9958
  5.0635  2.7835  2.2900  1.4143  1.3279  0.9643  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1532.42638687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40805933
  PAW double counting   =       294.27631081     -299.57322959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33696444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38926219 eV

  energy without entropy =      -56.38926219  energy(sigma->0) =      -56.38926219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5509237E-02  (-0.6870009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967248 magnetization 

 Broyden mixing:
  rms(total) = 0.20487E-02    rms(broyden)= 0.20486E-02
  rms(prec ) = 0.40117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  6.1727  3.5776  2.1522  2.1522  1.5702  1.2609  1.0403  1.0403  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1532.88316176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40500877
  PAW double counting   =       294.29583294     -299.59246010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88293983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39477143 eV

  energy without entropy =      -56.39477143  energy(sigma->0) =      -56.39477143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5016395E-02  (-0.8775277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966951 magnetization 

 Broyden mixing:
  rms(total) = 0.11068E-02    rms(broyden)= 0.11067E-02
  rms(prec ) = 0.18259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  6.9260  4.0270  2.4126  2.2776  1.2471  1.2471  1.1681  1.0363  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1532.96247859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39406639
  PAW double counting   =       294.35951404     -299.65612539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79771283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39978783 eV

  energy without entropy =      -56.39978783  energy(sigma->0) =      -56.39978783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1878: real time      1.1936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9261520E-03  (-0.9149435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966634 magnetization 

 Broyden mixing:
  rms(total) = 0.67235E-03    rms(broyden)= 0.67230E-03
  rms(prec ) = 0.11091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  7.6932  4.3856  2.4588  2.4588  1.5875  1.5875  1.2739  1.0385  1.0385  0.9766
  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1532.98733273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39374638
  PAW double counting   =       294.36396183     -299.66013610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77390191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40071398 eV

  energy without entropy =      -56.40071398  energy(sigma->0) =      -56.40071398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6717200E-03  (-0.5396179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966396 magnetization 

 Broyden mixing:
  rms(total) = 0.53852E-03    rms(broyden)= 0.53847E-03
  rms(prec ) = 0.75802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.2107  4.8668  2.8514  2.3501  2.1034  1.3660  1.0997  1.0997  1.1116  1.1116
  0.9319  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1532.99746928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39249892
  PAW double counting   =       294.33793275     -299.63454103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76275562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40138570 eV

  energy without entropy =      -56.40138570  energy(sigma->0) =      -56.40138570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702292E-03  (-0.1161341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966233 magnetization 

 Broyden mixing:
  rms(total) = 0.23675E-03    rms(broyden)= 0.23670E-03
  rms(prec ) = 0.38291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.6655  5.0808  2.9449  2.5880  2.1657  1.7864  1.2809  1.2809  1.0768  1.0768
  1.0183  1.0183  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.02164675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39357021
  PAW double counting   =       294.35999621     -299.65669159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73973256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40155593 eV

  energy without entropy =      -56.40155593  energy(sigma->0) =      -56.40155593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1256375E-03  (-0.6720193E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966431 magnetization 

 Broyden mixing:
  rms(total) = 0.22171E-03    rms(broyden)= 0.22164E-03
  rms(prec ) = 0.30605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.6726  5.3500  3.3963  2.3672  2.3672  1.8399  1.4146  1.1240  1.1240  1.0660
  1.0660  1.0542  0.9590  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.00666685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39258094
  PAW double counting   =       294.33553198     -299.63201763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75405856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40168156 eV

  energy without entropy =      -56.40168156  energy(sigma->0) =      -56.40168156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3008894E-04  (-0.1354105E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966337 magnetization 

 Broyden mixing:
  rms(total) = 0.10372E-03    rms(broyden)= 0.10367E-03
  rms(prec ) = 0.15403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.8197  5.6817  3.8043  2.7098  2.3377  1.9931  1.5655  1.2509  1.2509  1.0413
  1.0413  1.1575  1.0877  0.9265  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.02667821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39317024
  PAW double counting   =       294.34718683     -299.64377033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73456873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40171165 eV

  energy without entropy =      -56.40171165  energy(sigma->0) =      -56.40171165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2670820E-04  (-0.6689039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966327 magnetization 

 Broyden mixing:
  rms(total) = 0.56454E-04    rms(broyden)= 0.56357E-04
  rms(prec ) = 0.81016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.9614  5.8914  4.2313  2.6562  2.6562  2.0923  1.8304  1.2211  1.2211  1.2933
  1.2933  1.0400  1.0400  1.0145  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.02876220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39304687
  PAW double counting   =       294.34873273     -299.64533154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73237278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40173836 eV

  energy without entropy =      -56.40173836  energy(sigma->0) =      -56.40173836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2885: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.9979: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9566188E-05  (-0.1598723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966346 magnetization 

 Broyden mixing:
  rms(total) = 0.29161E-04    rms(broyden)= 0.28998E-04
  rms(prec ) = 0.40966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.0912  6.2629  4.5981  3.1467  2.3524  2.3524  1.8672  1.5198  1.2577  1.2577
  1.0354  1.0354  1.1557  1.1557  0.9890  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.02808206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39301903
  PAW double counting   =       294.34777634     -299.64433663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73307317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40174793 eV

  energy without entropy =      -56.40174793  energy(sigma->0) =      -56.40174793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3016247E-05  (-0.3961047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966352 magnetization 

 Broyden mixing:
  rms(total) = 0.19884E-04    rms(broyden)= 0.19650E-04
  rms(prec ) = 0.27909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.1387  6.6295  4.9218  3.4187  2.5902  2.4844  2.0150  2.0150  1.2448  1.2448
  1.3524  1.3524  1.0424  1.0424  1.0072  1.0072  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.02672159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39295187
  PAW double counting   =       294.34699458     -299.64355370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73437066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40175094 eV

  energy without entropy =      -56.40175094  energy(sigma->0) =      -56.40175094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2195094E-05  (-0.5184495E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966344 magnetization 

 Broyden mixing:
  rms(total) = 0.11166E-04    rms(broyden)= 0.10744E-04
  rms(prec ) = 0.14627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.1589  6.8530  5.0940  3.6517  2.8044  2.3608  2.1321  1.8843  1.2693  1.2693
  1.4056  1.2618  1.2618  1.0427  1.0427  0.9852  0.9852  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.02843387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39301008
  PAW double counting   =       294.34771435     -299.64428389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73270836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40175314 eV

  energy without entropy =      -56.40175314  energy(sigma->0) =      -56.40175314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7875: real time      0.7915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4887754E-06  (-0.7793926E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.11913753
  -Hartree energ DENC   =     -1533.02875056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39301891
  PAW double counting   =       294.34794160     -299.64451325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73239888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40175363 eV

  energy without entropy =      -56.40175363  energy(sigma->0) =      -56.40175363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5723       2 -58.4486       3 -58.4628       4 -58.4411       5 -41.4538
       6 -41.4210       7 -42.2164       8 -41.8025       9 -41.4579      10 -41.4543
 
 
 
 E-fermi :  -5.7440     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.7439587946

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1505      2.00000
      2     -16.0523      2.00000
      3     -15.4860      2.00000
      4     -12.4051      2.00000
      5     -12.0148      2.00000
      6     -11.0213      2.00000
      7      -9.1337      2.00000
      8      -8.4423      2.00000
      9      -7.7895      2.00000
     10      -7.3301      2.00000
     11      -6.0406      2.00000
     12      -0.5584      0.00000
     13      -0.3426      0.00000
     14       0.1465      0.00000
     15       0.1891      0.00000
     16       0.2613      0.00000
     17       0.3761      0.00000
     18       0.6211      0.00000
     19       0.6371      0.00000
     20       0.8949      0.00000
     21       0.9524      0.00000
     22       0.9856      0.00000
     23       0.9940      0.00000
     24       1.0311      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.002  -0.001   0.001  -0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.366   0.004   0.000  -0.013   0.001   0.000
  0.002  -0.000   0.004  -4.362   0.002   0.001  -0.012   0.000
 -0.001   0.000   0.000   0.002  -4.367   0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -0.987   0.011  -0.015   0.011   0.001   0.003   0.004
 -0.987   0.823   0.000  -0.029  -0.012   0.017  -0.025   0.009
  0.011   0.000   1.087  -0.031  -0.019   0.171  -0.013  -0.002
 -0.015  -0.029  -0.031   1.054  -0.007  -0.013   0.156  -0.002
  0.011  -0.012  -0.019  -0.007   1.112  -0.002  -0.002   0.174
  0.001   0.017   0.171  -0.013  -0.002   0.030  -0.004   0.001
  0.003  -0.025  -0.013   0.156  -0.002  -0.004   0.027  -0.002
  0.004   0.009  -0.002  -0.002   0.174   0.001  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0697: real time      1.0747
    STRESS:  cpu time      3.3837: real time      3.4000
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.63263   373.72410   509.76212   218.07330    23.74460   -35.42670
  Hartree   382.46594   543.36752   607.19508   132.88618    15.88469   -24.13038
  E(xc)     -77.25728   -76.76460   -76.45765     0.42447     0.02073    -0.02913
  Local    -702.95558 -1118.12217 -1309.10171  -346.63413   -39.24995    59.98543
  n-local   -30.39360   -30.22268   -31.13744     0.11012     0.03185    -0.10180
  augment    -0.61771    -0.62312    -0.68203    -0.00617    -0.00400    -0.00779
  Kinetic   311.65649   306.19431   301.84144    -4.63160     0.50423    -0.49223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84269    -1.82023     2.04622     0.22217     0.93214    -0.20259
  in kB      -0.87476    -0.86410     0.97138     0.10547     0.44250    -0.09617
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.696E+02 -.941E+02 0.111E+03   0.703E+02 0.952E+02 -.113E+03   -.521E+00 -.980E+00 0.190E+01   -.412E-04 -.765E-04 -.594E-05
   0.451E+02 0.926E+02 0.151E+03   -.456E+02 -.934E+02 -.153E+03   0.131E+01 0.206E+01 0.134E+01   -.164E-04 -.128E-04 0.101E-03
   0.715E+02 0.120E+03 -.122E+03   -.725E+02 -.122E+03 0.124E+03   0.565E+00 0.134E+01 -.695E+00   0.240E-05 -.762E-05 -.117E-03
   -.334E+02 -.909E+02 -.125E+03   0.340E+02 0.922E+02 0.126E+03   -.106E+01 -.141E+01 -.261E+00   -.419E-04 -.834E-04 -.306E-04
   -.694E+02 -.287E+01 0.207E+02   0.737E+02 0.244E+01 -.217E+02   -.511E+01 0.585E+00 0.560E+00   -.114E-05 -.240E-05 -.153E-05
   0.145E+02 -.592E+02 0.376E+02   -.159E+02 0.626E+02 -.397E+02   0.181E+01 -.429E+01 0.217E+01   -.813E-06 -.215E-05 -.176E-05
   0.232E+02 0.425E+02 0.559E+02   -.254E+02 -.467E+02 -.614E+02   0.200E+01 0.357E+01 0.465E+01   0.959E-05 0.197E-04 0.302E-04
   0.299E+02 0.487E+02 -.429E+02   -.319E+02 -.519E+02 0.459E+02   0.227E+01 0.366E+01 -.328E+01   0.119E-04 0.204E-04 -.209E-04
   -.506E+02 -.703E+01 -.519E+02   0.546E+02 0.700E+01 0.550E+02   -.405E+01 0.142E+00 -.344E+01   0.725E-05 -.328E-05 0.831E-05
   0.382E+02 -.513E+02 -.354E+02   -.412E+02 0.546E+02 0.370E+02   0.346E+01 -.346E+01 -.187E+01   -.988E-05 0.329E-05 0.470E-05
 -----------------------------------------------------------------------------------------------
   -.650E+00 -.123E+01 -.108E+01   -.142E-13 -.711E-14 0.639E-13   0.662E+00 0.122E+01 0.107E+01   -.802E-04 -.145E-03 -.334E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      8.04600      6.76300         0.118407      0.159913      0.279851
      7.11500      6.72900      6.70700         0.888545      1.231514     -0.610861
      6.98900      6.64700      8.02000        -0.472517     -0.347004      1.620881
      7.65300      7.97900      8.30500        -0.419276     -0.105001      0.925659
      9.04100      7.92100      6.62000        -0.795446      0.153394     -0.415425
      7.53800      8.98200      6.27400         0.383546     -0.833751      0.099620
      6.77900      6.12000      5.90600        -0.223105     -0.598476     -0.873354
      6.52400      5.89800      8.69500         0.217878      0.378862     -0.367421
      8.51000      7.95300      9.01300        -0.105340      0.113003     -0.379752
      6.91800      8.72400      8.69600         0.407308     -0.152454     -0.279198
 -----------------------------------------------------------------------------------
    total drift:                                0.011263     -0.007911     -0.005290


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40175363 eV

  energy  without entropy=      -56.40175363  energy(sigma->0) =      -56.40175363
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84269      0.22217     -0.20259
      0.22217     -1.82023      0.93214
     -0.20259      0.93214      2.04622
  FORCES: max atom, RMS     1.723642    1.021014
  FORCE total and by dimension    3.228729    1.620881
  Stress total and by dimension    3.579711    2.046222
     LOOP+:  cpu time     29.9981: real time     30.1467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.644
                            User time (sec):       33.401
                          System time (sec):        3.243
                         Elapsed time (sec):       38.225
  
                   Maximum memory used (kb):      564224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190078
                          Major page faults:         5445
                 Voluntary context switches:         3095
