 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:58:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.398-   5 1.09   6 1.13   2 1.33
   2  0.497  0.468  0.448-   7 1.16   1 1.33   3 1.42
   3  0.491  0.461  0.543-   8 1.09   4 1.35   2 1.42
   4  0.480  0.523  0.607-  10 1.07   9 1.11   3 1.35
   5  0.531  0.526  0.326-   1 1.09
   6  0.565  0.590  0.434-   1 1.13
   7  0.468  0.408  0.409-   2 1.16
   8  0.494  0.392  0.566-   3 1.09
   9  0.469  0.594  0.593-   4 1.11
  10  0.474  0.506  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.532533328  0.397933324
     0.497466660  0.467933337  0.448133341
     0.490666676  0.460599995  0.542533302
     0.479599984  0.522733339  0.606733322
     0.531133334  0.526399994  0.325733344
     0.564533361  0.589733315  0.434399986
     0.467666658  0.408333333  0.409333324
     0.493999990  0.391799990  0.566400019
     0.468933328  0.594400024  0.593199984
     0.474199994  0.505600007  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.53253333  0.39793332
   0.49746666  0.46793334  0.44813334
   0.49066668  0.46059999  0.54253330
   0.47959998  0.52273334  0.60673332
   0.53113333  0.52639999  0.32573334
   0.56453336  0.58973331  0.43439999
   0.46766666  0.40833333  0.40933332
   0.49399999  0.39179999  0.56640002
   0.46893333  0.59440002  0.59319998
   0.47419999  0.50560001  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.98799992  5.96899986
   7.46199989  7.01900005  6.72200012
   7.36000013  6.90899992  8.13799953
   7.19399977  7.84100008  9.10099983
   7.96700001  7.89599991  4.88600016
   8.46800041  8.84599972  6.51599979
   7.01499987  6.12500000  6.13999987
   7.40999985  5.87699986  8.49600029
   7.03399992  8.91600037  8.89799976
   7.11299992  7.58400011 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        595.32        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059792E+03  (-0.5282942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1309.56854069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29613700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007336
  eigenvalues    EBANDS =      -197.64533075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97920330 eV

  energy without entropy =      105.97927666  energy(sigma->0) =      105.97923998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5269: real time      0.5299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5271: real time      0.5300

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1269410E+03  (-0.1220949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1309.56854069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29613700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.58641272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96180532 eV

  energy without entropy =      -20.96180532  energy(sigma->0) =      -20.96180532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4085807E+02  (-0.4078047E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1309.56854069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29613700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44447994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81987254 eV

  energy without entropy =      -61.81987254  energy(sigma->0) =      -61.81987254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1549721E+01  (-0.1548247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1309.56854069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29613700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99420058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36959317 eV

  energy without entropy =      -63.36959317  energy(sigma->0) =      -63.36959317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318392E-01  (-0.1317930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879743 magnetization 

 Broyden mixing:
  rms(total) = 0.11933E+01    rms(broyden)= 0.11931E+01
  rms(prec ) = 0.14329E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1309.56854069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29613700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00738449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38277709 eV

  energy without entropy =      -63.38277709  energy(sigma->0) =      -63.38277709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5329210E+01  (-0.7798902E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384153 magnetization 

 Broyden mixing:
  rms(total) = 0.57133E+00    rms(broyden)= 0.57130E+00
  rms(prec ) = 0.67818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1357.04995970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74884199
  PAW double counting   =       230.98728452     -236.20814965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08456041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05356712 eV

  energy without entropy =      -58.05356712  energy(sigma->0) =      -58.05356712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214053E+01  (-0.4669687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037114 magnetization 

 Broyden mixing:
  rms(total) = 0.22949E+00    rms(broyden)= 0.22942E+00
  rms(prec ) = 0.26208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  1.9406  1.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1395.49758175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94864731
  PAW double counting   =       294.43737113     -299.92467694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35625036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83951449 eV

  energy without entropy =      -56.83951449  energy(sigma->0) =      -56.83951449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1637652E+00  (-0.3556073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056645 magnetization 

 Broyden mixing:
  rms(total) = 0.44792E-01    rms(broyden)= 0.44787E-01
  rms(prec ) = 0.76773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3748  0.9330  1.5545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1401.74411757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48916855
  PAW double counting   =       299.82288726     -305.15246901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.64419469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67574933 eV

  energy without entropy =      -56.67574933  energy(sigma->0) =      -56.67574933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2078: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2748017E-01  (-0.6011519E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024277 magnetization 

 Broyden mixing:
  rms(total) = 0.23589E-01    rms(broyden)= 0.23585E-01
  rms(prec ) = 0.47201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4445
  2.3065  1.5738  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1406.95000473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73743780
  PAW double counting   =       305.00633260     -310.35242937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64258159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64826916 eV

  energy without entropy =      -56.64826916  energy(sigma->0) =      -56.64826916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5677232E-02  (-0.2225244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002969 magnetization 

 Broyden mixing:
  rms(total) = 0.17219E-01    rms(broyden)= 0.17213E-01
  rms(prec ) = 0.33559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  2.4594  2.4594  1.0462  1.0462  1.3026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1410.13183305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81037053
  PAW double counting   =       304.86276999     -310.21794101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51893452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64259193 eV

  energy without entropy =      -56.64259193  energy(sigma->0) =      -56.64259193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008984E-01  (-0.6111810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999465 magnetization 

 Broyden mixing:
  rms(total) = 0.71050E-02    rms(broyden)= 0.71049E-02
  rms(prec ) = 0.16932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7807
  3.5472  2.4699  1.4554  1.1317  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1413.87772490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90701945
  PAW double counting   =       303.43205076     -308.77139335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87543018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63250209 eV

  energy without entropy =      -56.63250209  energy(sigma->0) =      -56.63250209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517264E-02  (-0.1743408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996656 magnetization 

 Broyden mixing:
  rms(total) = 0.57162E-02    rms(broyden)= 0.57160E-02
  rms(prec ) = 0.11129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0116
  4.6062  2.5035  2.5035  1.4180  1.0597  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1415.84063306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93983001
  PAW double counting   =       302.98025166     -308.32024274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94620134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63401935 eV

  energy without entropy =      -56.63401935  energy(sigma->0) =      -56.63401935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165590E-01  (-0.2413708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996225 magnetization 

 Broyden mixing:
  rms(total) = 0.31441E-02    rms(broyden)= 0.31438E-02
  rms(prec ) = 0.56917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0246
  5.2243  2.8202  2.2074  1.4697  1.4697  0.9870  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.68640438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94026369
  PAW double counting   =       303.14759783     -308.48803355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11207497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64567525 eV

  energy without entropy =      -56.64567525  energy(sigma->0) =      -56.64567525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4802097E-02  (-0.7334394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996402 magnetization 

 Broyden mixing:
  rms(total) = 0.20345E-02    rms(broyden)= 0.20343E-02
  rms(prec ) = 0.35375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.2949  3.5426  2.4600  1.9771  1.2937  1.2937  0.9689  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.69138700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92347035
  PAW double counting   =       302.95251625     -308.29240279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09565029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65047735 eV

  energy without entropy =      -56.65047735  energy(sigma->0) =      -56.65047735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3423043E-02  (-0.5651947E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996500 magnetization 

 Broyden mixing:
  rms(total) = 0.18853E-02    rms(broyden)= 0.18852E-02
  rms(prec ) = 0.25761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  6.9134  4.0210  2.3046  2.3046  1.3358  1.3358  0.9882  0.9882  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.69435328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91653967
  PAW double counting   =       303.02244551     -308.36114627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09036216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65390039 eV

  energy without entropy =      -56.65390039  energy(sigma->0) =      -56.65390039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1894: real time      1.1953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7509116E-03  (-0.1204324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995063 magnetization 

 Broyden mixing:
  rms(total) = 0.55887E-03    rms(broyden)= 0.55852E-03
  rms(prec ) = 0.10771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  7.8948  4.4695  2.6339  2.2468  2.0607  1.3863  0.9850  0.9850  1.0656  0.9801
  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.83745410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91883671
  PAW double counting   =       303.06913474     -308.40890738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94923741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65465130 eV

  energy without entropy =      -56.65465130  energy(sigma->0) =      -56.65465130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7884110E-03  (-0.7072195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994947 magnetization 

 Broyden mixing:
  rms(total) = 0.41757E-03    rms(broyden)= 0.41749E-03
  rms(prec ) = 0.62186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.0773  4.9391  2.8998  2.4355  1.9354  1.4096  1.4096  0.9958  0.9958  0.9330
  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.84559750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91832727
  PAW double counting   =       303.07030464     -308.41016421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94128605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65543971 eV

  energy without entropy =      -56.65543971  energy(sigma->0) =      -56.65543971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1654700E-03  (-0.8134365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994989 magnetization 

 Broyden mixing:
  rms(total) = 0.24507E-03    rms(broyden)= 0.24503E-03
  rms(prec ) = 0.37651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  8.5901  5.2890  3.2888  2.5474  2.1669  1.9036  1.4034  0.9945  0.9945  1.0873
  1.0873  0.9886  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.84858100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91808321
  PAW double counting   =       303.05222179     -308.39194001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93836531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65560518 eV

  energy without entropy =      -56.65560518  energy(sigma->0) =      -56.65560518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226598E-03  (-0.4805116E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995094 magnetization 

 Broyden mixing:
  rms(total) = 0.10280E-03    rms(broyden)= 0.10269E-03
  rms(prec ) = 0.16888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.6575  5.3875  3.4570  2.4941  2.2771  1.8985  1.3584  0.9979  0.9979  1.2015
  1.1085  1.1085  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.84649772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91762775
  PAW double counting   =       303.04274732     -308.38238262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94019871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65572784 eV

  energy without entropy =      -56.65572784  energy(sigma->0) =      -56.65572784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2497937E-04  (-0.3730056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995121 magnetization 

 Broyden mixing:
  rms(total) = 0.86619E-04    rms(broyden)= 0.86525E-04
  rms(prec ) = 0.12965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.8337  5.7672  3.8853  2.8147  2.4060  1.7768  1.7768  1.4892  0.9928  0.9928
  1.1411  1.1411  0.9932  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.84758060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91762389
  PAW double counting   =       303.04374534     -308.38335332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93916425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65575282 eV

  energy without entropy =      -56.65575282  energy(sigma->0) =      -56.65575282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1969115E-04  (-0.2538435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995122 magnetization 

 Broyden mixing:
  rms(total) = 0.60619E-04    rms(broyden)= 0.60498E-04
  rms(prec ) = 0.81708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9534  5.9835  4.3160  2.8085  2.5094  2.0580  1.7512  1.2404  1.2404  1.3442
  0.9965  0.9965  1.1640  0.9954  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.85047470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91760916
  PAW double counting   =       303.04643799     -308.38608171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93623939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65577251 eV

  energy without entropy =      -56.65577251  energy(sigma->0) =      -56.65577251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6711597E-05  (-0.1191092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995093 magnetization 

 Broyden mixing:
  rms(total) = 0.17529E-04    rms(broyden)= 0.17107E-04
  rms(prec ) = 0.31271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.0468  6.3472  4.6683  3.1106  2.5214  2.3396  1.9225  1.4180  1.4180  1.4013
  0.9950  0.9950  1.1178  1.1178  0.9921  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.85452817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91770724
  PAW double counting   =       303.04864568     -308.38831792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93226219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65577923 eV

  energy without entropy =      -56.65577923  energy(sigma->0) =      -56.65577923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3720117E-05  (-0.7286243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995089 magnetization 

 Broyden mixing:
  rms(total) = 0.20355E-04    rms(broyden)= 0.19995E-04
  rms(prec ) = 0.26529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.1170  6.6092  4.9190  3.4792  2.5685  2.3385  1.8818  1.8818  1.3808  1.3808
  1.3361  0.9955  0.9955  1.0757  1.0757  0.9737  0.9415  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.85439659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91767062
  PAW double counting   =       303.04831539     -308.38799435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93235415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65578295 eV

  energy without entropy =      -56.65578295  energy(sigma->0) =      -56.65578295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1186234E-05  (-0.2263834E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995095 magnetization 

 Broyden mixing:
  rms(total) = 0.85516E-05    rms(broyden)= 0.76652E-05
  rms(prec ) = 0.12030E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1405  6.8535  5.1891  3.6977  2.8158  2.3995  2.1567  1.9398  1.4329  1.4329
  1.4528  0.9946  0.9946  1.1249  1.1249  0.9908  0.9908  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.85384048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91764776
  PAW double counting   =       303.04754727     -308.38721259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93290222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65578413 eV

  energy without entropy =      -56.65578413  energy(sigma->0) =      -56.65578413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6478452E-06  (-0.1369019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.40916511
  -Hartree energ DENC   =     -1416.85451083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91767211
  PAW double counting   =       303.04762155     -308.38728594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93225781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65578478 eV

  energy without entropy =      -56.65578478  energy(sigma->0) =      -56.65578478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5646       2 -58.8289       3 -58.8150       4 -58.5527       5 -42.1020
       6 -41.6713       7 -41.4949       8 -41.9361       9 -41.8097      10 -42.1670
 
 
 
 E-fermi :  -5.5484     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.5483842290

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9423      2.00000
      2     -17.9723      2.00000
      3     -15.2958      2.00000
      4     -12.6523      2.00000
      5     -11.9322      2.00000
      6     -10.5666      2.00000
      7     -10.3447      2.00000
      8      -8.5567      2.00000
      9      -8.3313      2.00000
     10      -7.5649      2.00000
     11      -5.8070      2.00000
     12      -1.9385      0.00000
     13      -0.4451      0.00000
     14       0.0324      0.00000
     15       0.2329      0.00000
     16       0.3323      0.00000
     17       0.4470      0.00000
     18       0.5088      0.00000
     19       0.5516      0.00000
     20       0.7444      0.00000
     21       0.8907      0.00000
     22       0.9314      0.00000
     23       1.0128      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.002  -4.352  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.085  -0.050   0.018  -0.028  -0.028   0.016  -0.013
 -1.085   0.889   0.123  -0.077   0.052   0.048  -0.032   0.022
 -0.050   0.123   1.136  -0.052   0.141   0.182  -0.015   0.052
  0.018  -0.077  -0.052   1.205  -0.035  -0.015   0.209  -0.010
 -0.028   0.052   0.141  -0.035   0.991   0.052  -0.010   0.117
 -0.028   0.048   0.182  -0.015   0.052   0.033  -0.005   0.013
  0.016  -0.032  -0.015   0.209  -0.010  -0.005   0.038  -0.003
 -0.013   0.022   0.052  -0.010   0.117   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2030: real time      0.2038
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0730: real time      1.0780
    STRESS:  cpu time      3.4017: real time      3.4180
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.05437   311.76594   707.69730    96.87301    -2.49313  -129.60437
  Hartree   237.68694   444.11084   735.05650    47.30583    -3.53328   -85.96734
  E(xc)     -77.78676   -76.10919   -75.71513     0.34273     0.05116    -0.17560
  Local    -326.41244  -946.01904 -1626.35419  -138.29301     5.86925   213.29362
  n-local   -28.82883   -31.41564   -30.74269    -0.47814     0.20508     0.07413
  augment    -0.56186    -0.72255    -0.75723    -0.02687     0.00405     0.01135
  Kinetic   327.96204   296.74750   290.94398    -5.95718    -2.93213     1.39628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36888    -1.01573     0.75494    -0.23362    -2.82899    -0.97194
  in kB      -0.17511    -0.48219     0.35838    -0.11090    -1.34298    -0.46140
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 -.925E+02 0.110E+03   0.541E+02 0.942E+02 -.111E+03   0.878E-01 -.570E+00 0.124E+01   -.379E-05 0.797E-05 0.480E-04
   0.288E+02 0.782E+02 0.564E+02   -.293E+02 -.788E+02 -.581E+02   -.676E+00 -.106E+01 -.169E+00   -.155E-04 -.543E-05 0.907E-04
   0.238E+01 0.833E+02 -.405E+02   -.235E+01 -.833E+02 0.419E+02   0.293E-01 -.262E+00 0.187E+00   0.389E-06 0.259E-04 0.378E-04
   0.180E+02 -.760E+02 -.119E+03   -.179E+02 0.769E+02 0.119E+03   -.270E+00 -.131E+00 -.946E+00   0.114E-04 -.352E-04 -.797E-04
   -.437E+01 -.318E+01 0.672E+02   0.442E+01 0.295E+01 -.730E+02   0.783E-01 0.561E+00 0.578E+01   -.126E-05 -.727E-06 0.234E-05
   -.326E+02 -.535E+02 -.100E+02   0.344E+02 0.567E+02 0.117E+02   -.223E+01 -.385E+01 -.260E+01   -.272E-05 -.152E-05 0.111E-04
   0.255E+02 0.525E+02 0.366E+02   -.268E+02 -.551E+02 -.382E+02   0.186E+01 0.366E+01 0.248E+01   -.205E-05 -.120E-05 0.875E-05
   -.269E+01 0.672E+02 -.260E+02   0.295E+01 -.727E+02 0.280E+02   -.268E+00 0.535E+01 -.191E+01   -.160E-06 0.269E-04 -.975E-05
   0.120E+02 -.632E+02 -.656E+01   -.126E+02 0.681E+02 0.543E+01   0.832E+00 -.534E+01 0.964E+00   0.484E-05 -.220E-04 -.642E-05
   0.638E+01 0.725E+01 -.676E+02   -.681E+01 -.906E+01 0.742E+02   0.491E+00 0.142E+01 -.592E+01   0.227E-05 0.206E-05 -.261E-04
 -----------------------------------------------------------------------------------------------
   0.579E-01 0.241E+00 0.896E+00   -.107E-13 -.533E-14 0.000E+00   -.637E-01 -.232E+00 -.896E+00   -.663E-05 -.322E-05 0.767E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.98800      5.96900         0.770864      1.112768      0.888289
      7.46200      7.01900      6.72200        -1.205253     -1.574256     -1.875193
      7.36000      6.90900      8.13800         0.053240     -0.185703      1.629717
      7.19400      7.84100      9.10100        -0.206212      0.775839     -1.148591
      7.96700      7.89600      4.88600         0.125124      0.328399     -0.034190
      8.46800      8.84600      6.51600        -0.383432     -0.605336     -0.961698
      7.01500      6.12500      6.14000         0.632009      1.089905      0.886942
      7.41000      5.87700      8.49600        -0.008614     -0.136329      0.062001
      7.03400      8.91600      8.89800         0.165556     -0.404952     -0.170035
      7.11300      7.58400     10.13400         0.056717     -0.400334      0.722758
 -----------------------------------------------------------------------------------
    total drift:                               -0.005778      0.008203      0.000455


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65578478 eV

  energy  without entropy=      -56.65578478  energy(sigma->0) =      -56.65578478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36888     -0.23362     -0.97194
     -0.23362     -1.01573     -2.82899
     -0.97194     -2.82899      0.75494
  FORCES: max atom, RMS     2.728968    1.399695
  FORCE total and by dimension    4.426225    1.875193
  Stress total and by dimension    4.443263    2.828992
     LOOP+:  cpu time     30.5337: real time     30.6864
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.140
                            User time (sec):       33.916
                          System time (sec):        3.223
                         Elapsed time (sec):       38.525
  
                   Maximum memory used (kb):      559628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163313
                          Major page faults:         5437
                 Voluntary context switches:         3137
