 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:54:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.512  0.406-   6 1.11   5 1.11   2 1.30
   2  0.472  0.488  0.440-   7 1.08   1 1.30   3 1.58
   3  0.446  0.488  0.542-   8 1.08   4 1.34   2 1.58
   4  0.506  0.500  0.608-   9 1.05  10 1.08   3 1.34
   5  0.568  0.512  0.334-   1 1.11
   6  0.601  0.538  0.451-   1 1.11
   7  0.422  0.466  0.393-   2 1.08
   8  0.376  0.484  0.558-   3 1.08
   9  0.574  0.502  0.591-   4 1.05
  10  0.487  0.509  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547866694  0.512200006  0.406000010
     0.471866671  0.488466676  0.440399996
     0.446066666  0.487866656  0.542333349
     0.506333319  0.500266679  0.607533328
     0.567533302  0.511666679  0.334399986
     0.600733312  0.537800026  0.450733344
     0.422333336  0.466133340  0.392800013
     0.375733344  0.484000015  0.558333333
     0.574466642  0.502399985  0.590733337
     0.487066682  0.509266663  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54786669  0.51220001  0.40600001
   0.47186667  0.48846668  0.44040000
   0.44606667  0.48786666  0.54233335
   0.50633332  0.50026668  0.60753333
   0.56753330  0.51166668  0.33439999
   0.60073331  0.53780003  0.45073334
   0.42233334  0.46613334  0.39280001
   0.37573334  0.48400002  0.55833333
   0.57446664  0.50239998  0.59073334
   0.48706668  0.50926666  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.21800041  7.68300009  6.09000015
   7.07800007  7.32700014  6.60599995
   6.69099998  7.31799984  8.13500023
   7.59499979  7.50400019  9.11299992
   8.51299953  7.67500019  5.01599979
   9.01099968  8.06700039  6.76100016
   6.33500004  6.99200010  5.89200020
   5.63600016  7.26000023  8.37500000
   8.61699963  7.53599977  8.86100006
   7.30600023  7.63899994 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.24        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4242: real time      0.4265
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026241E+03  (-0.5318437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1305.89080092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21338401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03577067
  eigenvalues    EBANDS =      -200.70605511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.62410907 eV

  energy without entropy =      102.65987974  energy(sigma->0) =      102.64199440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239689E+03  (-0.1196068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1305.89080092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21338401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.71069199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.34475714 eV

  energy without entropy =      -21.34475714  energy(sigma->0) =      -21.34475714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993773E+02  (-0.3985655E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1305.89080092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21338401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64842426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28248942 eV

  energy without entropy =      -61.28248942  energy(sigma->0) =      -61.28248942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2055943E+01  (-0.2053901E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1305.89080092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21338401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70436747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33843262 eV

  energy without entropy =      -63.33843262  energy(sigma->0) =      -63.33843262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6263: real time      0.6295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283258E-01  (-0.3282110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871924 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E+01    rms(broyden)= 0.12172E+01
  rms(prec ) = 0.14558E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1305.89080092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21338401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73720005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37126520 eV

  energy without entropy =      -63.37126520  energy(sigma->0) =      -63.37126520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5376232E+01  (-0.8377307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368409 magnetization 

 Broyden mixing:
  rms(total) = 0.58591E+00    rms(broyden)= 0.58588E+00
  rms(prec ) = 0.69248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5846
  1.5846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1352.79582694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68917291
  PAW double counting   =       230.72538247     -235.94461853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.36846020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99503350 eV

  energy without entropy =      -57.99503350  energy(sigma->0) =      -57.99503350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1284508E+01  (-0.4032361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053141 magnetization 

 Broyden mixing:
  rms(total) = 0.22266E+00    rms(broyden)= 0.22260E+00
  rms(prec ) = 0.25642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5897
  1.4291  1.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1390.12226921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84586437
  PAW double counting   =       292.26536172     -297.73905102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65974817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71052552 eV

  energy without entropy =      -56.71052552  energy(sigma->0) =      -56.71052552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1432455E+00  (-0.2148230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029811 magnetization 

 Broyden mixing:
  rms(total) = 0.89470E-01    rms(broyden)= 0.89464E-01
  rms(prec ) = 0.11337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.4108  0.8934  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1397.53857296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36694146
  PAW double counting   =       300.84516426     -306.24459468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69553493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56728006 eV

  energy without entropy =      -56.56728006  energy(sigma->0) =      -56.56728006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4855918E-01  (-0.6358193E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017143 magnetization 

 Broyden mixing:
  rms(total) = 0.25025E-01    rms(broyden)= 0.25019E-01
  rms(prec ) = 0.47884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4529
  2.2456  1.6316  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1403.73372484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73646527
  PAW double counting   =       305.16632428     -310.51159051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87551188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51872087 eV

  energy without entropy =      -56.51872087  energy(sigma->0) =      -56.51872087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4389679E-02  (-0.1258689E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007974 magnetization 

 Broyden mixing:
  rms(total) = 0.16818E-01    rms(broyden)= 0.16816E-01
  rms(prec ) = 0.35775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.5933  2.2877  1.0105  1.0105  1.3035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1405.91076945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77282807
  PAW double counting   =       304.78534578     -310.14045533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72059706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51433120 eV

  energy without entropy =      -56.51433120  energy(sigma->0) =      -56.51433120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3267
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0469: real time      1.0603

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1158541E-01  (-0.7846155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004283 magnetization 

 Broyden mixing:
  rms(total) = 0.76461E-02    rms(broyden)= 0.76455E-02
  rms(prec ) = 0.17847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  3.1899  2.4465  1.4286  0.9671  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1410.46944143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89592892
  PAW double counting   =       303.51897605     -308.86042499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28710113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50274579 eV

  energy without entropy =      -56.50274579  energy(sigma->0) =      -56.50274579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7522768E-03  (-0.1699611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000472 magnetization 

 Broyden mixing:
  rms(total) = 0.57593E-02    rms(broyden)= 0.57591E-02
  rms(prec ) = 0.12206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8867
  4.2427  2.4882  2.0585  1.5039  0.9189  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1412.16697317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92353982
  PAW double counting   =       303.05742996     -308.40032707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61648440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50349807 eV

  energy without entropy =      -56.50349807  energy(sigma->0) =      -56.50349807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9962395E-02  (-0.1623539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000094 magnetization 

 Broyden mixing:
  rms(total) = 0.30347E-02    rms(broyden)= 0.30345E-02
  rms(prec ) = 0.64919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  4.9439  2.7105  2.1892  1.4728  1.4728  0.9234  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.14994508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92423603
  PAW double counting   =       302.87658414     -308.21936534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64428701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51346046 eV

  energy without entropy =      -56.51346046  energy(sigma->0) =      -56.51346046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6050854E-02  (-0.8430751E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998272 magnetization 

 Broyden mixing:
  rms(total) = 0.20380E-02    rms(broyden)= 0.20378E-02
  rms(prec ) = 0.40290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0756
  5.9806  3.1189  2.2692  1.9094  1.3762  1.1583  0.9807  0.9807  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.56592859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92164542
  PAW double counting   =       303.05006251     -308.39395986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23064759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51951131 eV

  energy without entropy =      -56.51951131  energy(sigma->0) =      -56.51951131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082754E-02  (-0.5754959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998712 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E-02    rms(broyden)= 0.10591E-02
  rms(prec ) = 0.20341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1553
  6.6687  3.8166  2.3978  1.9328  1.4815  1.4815  0.9861  0.9861  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.52627965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90931832
  PAW double counting   =       303.00022939     -308.34265156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26352736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52359407 eV

  energy without entropy =      -56.52359407  energy(sigma->0) =      -56.52359407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458184E-02  (-0.1406185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998682 magnetization 

 Broyden mixing:
  rms(total) = 0.94813E-03    rms(broyden)= 0.94801E-03
  rms(prec ) = 0.14514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2193
  7.4762  4.1998  2.3399  2.3399  1.6542  1.4216  1.0694  1.0694  0.9726  0.9726
  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.56350154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90773366
  PAW double counting   =       303.01887228     -308.36086902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22660443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52505225 eV

  energy without entropy =      -56.52505225  energy(sigma->0) =      -56.52505225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7504550E-03  (-0.5761094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998147 magnetization 

 Broyden mixing:
  rms(total) = 0.38436E-03    rms(broyden)= 0.38420E-03
  rms(prec ) = 0.69809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.9971  4.8391  2.8247  2.3002  1.6040  1.5069  1.5069  0.9079  0.9663  0.9663
  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.60478245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90749238
  PAW double counting   =       303.02762469     -308.37017091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18528321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52580271 eV

  energy without entropy =      -56.52580271  energy(sigma->0) =      -56.52580271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3317839E-03  (-0.1802697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998102 magnetization 

 Broyden mixing:
  rms(total) = 0.23418E-03    rms(broyden)= 0.23412E-03
  rms(prec ) = 0.39934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.5364  5.0775  3.0382  2.5768  1.9398  1.6582  1.5574  1.0907  1.0907  0.9195
  0.9938  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.61171136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90742022
  PAW double counting   =       303.01717353     -308.35962443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17870925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52613449 eV

  energy without entropy =      -56.52613449  energy(sigma->0) =      -56.52613449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448297E-03  (-0.5562548E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998123 magnetization 

 Broyden mixing:
  rms(total) = 0.17170E-03    rms(broyden)= 0.17165E-03
  rms(prec ) = 0.24747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.6794  5.2821  3.2833  2.4960  2.1955  1.4716  1.4716  1.4846  1.0727  1.0727
  0.9185  0.9185  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.60947126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90674126
  PAW double counting   =       302.99980137     -308.34232486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18034263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52627932 eV

  energy without entropy =      -56.52627932  energy(sigma->0) =      -56.52627932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3469751E-04  (-0.6651169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998148 magnetization 

 Broyden mixing:
  rms(total) = 0.73237E-04    rms(broyden)= 0.73144E-04
  rms(prec ) = 0.13281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.8233  5.6484  3.7180  2.6320  2.3291  1.7628  1.5908  1.3745  1.3745  1.1006
  1.1006  0.9378  0.9378  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.61184889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90683066
  PAW double counting   =       303.00287892     -308.34534623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17814528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52631402 eV

  energy without entropy =      -56.52631402  energy(sigma->0) =      -56.52631402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2930119E-04  (-0.4969902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998149 magnetization 

 Broyden mixing:
  rms(total) = 0.42538E-04    rms(broyden)= 0.42398E-04
  rms(prec ) = 0.70302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.8975  5.8955  4.1511  2.7715  2.4616  2.0173  1.3250  1.3250  1.4107  1.3292
  1.0560  1.0560  0.9657  0.9657  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.61619925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90685325
  PAW double counting   =       303.00742595     -308.34989123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17384884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52634332 eV

  energy without entropy =      -56.52634332  energy(sigma->0) =      -56.52634332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7842950E-05  (-0.6631794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998151 magnetization 

 Broyden mixing:
  rms(total) = 0.30378E-04    rms(broyden)= 0.30188E-04
  rms(prec ) = 0.46283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0256  6.2650  4.5051  3.0855  2.4829  2.1216  2.1216  1.5095  1.4340  1.4340
  1.0898  1.0898  0.9715  0.9715  0.9339  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.61780693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90687231
  PAW double counting   =       303.00791487     -308.35037107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17227713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52635116 eV

  energy without entropy =      -56.52635116  energy(sigma->0) =      -56.52635116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1015

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6134253E-05  (-0.1241229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998149 magnetization 

 Broyden mixing:
  rms(total) = 0.21272E-04    rms(broyden)= 0.21002E-04
  rms(prec ) = 0.29020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  9.1012  6.4962  4.8112  3.2639  2.4335  2.4335  1.9530  1.3853  1.3853  1.4342
  1.2778  1.0675  1.0675  0.9771  0.9771  0.9846  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.61809848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90684678
  PAW double counting   =       303.00758943     -308.35005394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17195788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52635730 eV

  energy without entropy =      -56.52635730  energy(sigma->0) =      -56.52635730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8807: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7875215E-06  (-0.1679874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.55550577
  -Hartree energ DENC   =     -1413.61850326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90684982
  PAW double counting   =       303.00742694     -308.34989478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17155360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52635808 eV

  energy without entropy =      -56.52635808  energy(sigma->0) =      -56.52635808


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5005       2 -58.7773       3 -58.8793       4 -58.4878       5 -41.8866
       6 -41.7215       7 -41.9739       8 -42.1173       9 -42.3197      10 -42.0787
 
 
 
 E-fermi :  -5.6657     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.6656794948

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6729      2.00000
      2     -18.0812      2.00000
      3     -14.8445      2.00000
      4     -12.9793      2.00000
      5     -11.9070      2.00000
      6     -10.5202      2.00000
      7     -10.2117      2.00000
      8      -8.7288      2.00000
      9      -8.0468      2.00000
     10      -7.6917      2.00000
     11      -5.9016      2.00000
     12      -1.8459      0.00000
     13      -0.3588      0.00000
     14       0.0860      0.00000
     15       0.2211      0.00000
     16       0.3780      0.00000
     17       0.4848      0.00000
     18       0.5220      0.00000
     19       0.5784      0.00000
     20       0.6697      0.00000
     21       0.8858      0.00000
     22       0.9429      0.00000
     23       1.0145      0.00000
     24       1.1466      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.003   0.001  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.345   0.000  -0.008  -0.014  -0.000  -0.002
 -0.001   0.000   0.000  -4.359   0.006  -0.000  -0.018   0.001
  0.003  -0.000  -0.008   0.006  -4.366  -0.002   0.001  -0.019
  0.001   0.000  -0.014  -0.000  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000  -0.000  -0.018   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.002   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.120  -0.023   0.031  -0.078  -0.009   0.018  -0.033
 -1.120   0.938   0.034  -0.082   0.127   0.015  -0.030   0.053
 -0.023   0.034   0.967   0.008   0.122   0.110   0.003   0.043
  0.031  -0.082   0.008   1.160  -0.061   0.003   0.196  -0.025
 -0.078   0.127   0.122  -0.061   1.246   0.043  -0.025   0.216
 -0.009   0.015   0.110   0.003   0.043   0.014   0.000   0.011
  0.018  -0.030   0.003   0.196  -0.025   0.000   0.035  -0.008
 -0.033   0.053   0.043  -0.025   0.216   0.011  -0.008   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0831: real time      1.0882
    STRESS:  cpu time      3.4024: real time      3.4182
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     395.31088  -177.79020   665.03449   138.61819    19.91289   -66.43059
  Hartree   481.93326   208.83400   722.85163    66.56081     1.49559   -49.62068
  E(xc)     -75.94438   -77.91746   -75.79534     0.46390     0.16535    -0.08267
  Local   -1059.75427  -253.92392 -1577.07032  -196.14611   -17.67845   114.32019
  n-local   -32.19338   -28.95742   -30.63929    -0.73638    -0.38062    -0.33672
  augment    -0.74933    -0.52587    -0.68459    -0.04824    -0.02078     0.01363
  Kinetic   294.82799   329.83170   290.88129    -7.71298    -3.70674     2.50232
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.05719     0.17724    -4.79570     0.99920    -0.21277     0.36548
  in kB       1.92603     0.08414    -2.27661     0.47434    -0.10100     0.17350
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.324E+02 0.976E+02   0.114E+03 0.332E+02 -.986E+02   0.777E+00 0.348E+00 0.547E+00   -.114E-03 -.358E-04 -.968E-05
   0.856E+02 0.304E+02 0.490E+02   -.876E+02 -.311E+02 -.476E+02   -.347E+00 -.252E+00 0.918E+00   0.893E-06 0.160E-04 -.266E-04
   0.103E+03 0.245E+02 -.145E+02   -.103E+03 -.244E+02 0.141E+02   0.992E+00 0.417E+00 -.151E+01   -.498E-04 -.116E-04 -.103E-03
   -.600E+02 -.114E+02 -.131E+03   0.595E+02 0.115E+02 0.132E+03   -.102E+01 -.309E+00 -.877E+00   -.723E-04 -.632E-05 -.354E-04
   -.236E+02 -.216E+01 0.619E+02   0.245E+02 0.203E+01 -.664E+02   -.152E+01 0.279E-02 0.516E+01   -.110E-04 -.121E-05 0.262E-04
   -.559E+02 -.250E+02 -.173E+02   0.596E+02 0.268E+02 0.202E+02   -.385E+01 -.191E+01 -.329E+01   -.424E-05 -.201E-05 -.890E-05
   0.491E+02 0.218E+02 0.474E+02   -.536E+02 -.238E+02 -.512E+02   0.390E+01 0.178E+01 0.396E+01   0.129E-04 0.992E-05 0.195E-04
   0.687E+02 0.517E+01 -.175E+02   -.747E+02 -.552E+01 0.188E+02   0.571E+01 0.301E+00 -.138E+01   -.142E-05 -.416E-06 -.867E-05
   -.649E+02 -.218E+01 -.882E+01   0.725E+02 0.247E+01 0.716E+01   -.612E+01 -.141E+00 0.156E+01   0.268E-04 0.280E-05 -.725E-05
   0.100E+02 -.829E+01 -.664E+02   -.116E+02 0.890E+01 0.721E+02   0.156E+01 -.761E+00 -.555E+01   -.107E-04 0.202E-05 0.375E-05
 -----------------------------------------------------------------------------------------------
   -.908E-01 0.506E+00 0.455E+00   -.160E-13 0.355E-14 0.142E-13   0.702E-01 -.520E+00 -.458E+00   -.223E-03 -.267E-04 -.150E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21800      7.68300      6.09000         2.928202      1.122956     -0.429386
      7.07800      7.32700      6.60600        -2.361470     -0.961223      2.344828
      6.69100      7.31800      8.13500         1.121739      0.550256     -1.984983
      7.59500      7.50400      9.11300        -1.490222     -0.201084     -0.324134
      8.51300      7.67500      5.01600        -0.567615     -0.124644      0.651884
      9.01100      8.06700      6.76100        -0.122381     -0.119728     -0.320723
      6.33500      6.99200      5.89200        -0.611022     -0.213157      0.121780
      5.63600      7.26000      8.37500        -0.296289     -0.056505     -0.109907
      8.61700      7.53600      8.86100         1.431528      0.151765     -0.102389
      7.30600      7.63900     10.15000        -0.032469     -0.148636      0.153029
 -----------------------------------------------------------------------------------
    total drift:                               -0.020865     -0.013807     -0.002387


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52635808 eV

  energy  without entropy=      -56.52635808  energy(sigma->0) =      -56.52635808
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.05719      0.99920      0.36548
      0.99920      0.17724     -0.21277
      0.36548     -0.21277     -4.79570
  FORCES: max atom, RMS     3.463915    1.828848
  FORCE total and by dimension    5.783325    2.928202
  Stress total and by dimension    6.468809    4.795704
     LOOP+:  cpu time     29.2394: real time     29.3926
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.855
                            User time (sec):       32.667
                          System time (sec):        3.188
                         Elapsed time (sec):       37.358
  
                   Maximum memory used (kb):      558896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183321
                          Major page faults:         5443
                 Voluntary context switches:         3127
