 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:53:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.540  0.444-   5 1.10   6 1.18   2 1.50   4 1.89
   2  0.486  0.448  0.452-   7 1.07   3 1.29   1 1.50
   3  0.468  0.441  0.535-   8 1.06   2 1.29   4 1.58
   4  0.504  0.535  0.568-   9 1.13  10 1.15   3 1.58   1 1.89
   5  0.595  0.545  0.421-   1 1.10
   6  0.477  0.591  0.410-   1 1.18
   7  0.476  0.400  0.400-   2 1.07
   8  0.444  0.388  0.576-   3 1.06
   9  0.572  0.530  0.599-   4 1.13
  10  0.452  0.583  0.597-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.539533361  0.444066652
     0.486466662  0.447733339  0.451600011
     0.467866675  0.440799999  0.534999975
     0.503666655  0.534600004  0.567866643
     0.594599978  0.545000013  0.420799987
     0.477133338  0.591133308  0.410000006
     0.476133347  0.400266679  0.399599997
     0.444333331  0.387866656  0.575533358
     0.572333336  0.529733340  0.598600006
     0.451933320  0.583333333  0.596999995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53953336  0.44406665
   0.48646666  0.44773334  0.45160001
   0.46786668  0.44080000  0.53499997
   0.50366666  0.53460000  0.56786664
   0.59459998  0.54500001  0.42079999
   0.47713334  0.59113331  0.41000001
   0.47613335  0.40026668  0.39960000
   0.44433333  0.38786666  0.57553336
   0.57233334  0.52973334  0.59860001
   0.45193332  0.58333333  0.59699999
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  8.09300041  6.66099977
   7.29699993  6.71600008  6.77400017
   7.01800013  6.61199999  8.02499962
   7.55499983  8.01900005  8.51799965
   8.91899967  8.17500019  6.31199980
   7.15700006  8.86699963  6.15000010
   7.14200020  6.00400019  5.99399996
   6.66499996  5.81799984  8.63300037
   8.58500004  7.94600010  8.97900009
   6.77899981  8.75000000  8.95499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        593.58        593.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9825015E+02  (-0.5310107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1381.22078763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29692686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00161744
  eigenvalues    EBANDS =      -200.06357422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.25015405 eV

  energy without entropy =       98.25177149  energy(sigma->0) =       98.25096277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173105E+03  (-0.1139125E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1381.22078763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29692686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.37571691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.06037120 eV

  energy without entropy =      -19.06037120  energy(sigma->0) =      -19.06037120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821499E+02  (-0.3813258E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1381.22078763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29692686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.59070592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27536021 eV

  energy without entropy =      -57.27536021  energy(sigma->0) =      -57.27536021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4410149E+01  (-0.4402592E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1381.22078763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29692686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00085444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68550873 eV

  energy without entropy =      -61.68550873  energy(sigma->0) =      -61.68550873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2869319E-01  (-0.2868608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5556087 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E+01    rms(broyden)= 0.11357E+01
  rms(prec ) = 0.13697E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1381.22078763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29692686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02954762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71420191 eV

  energy without entropy =      -61.71420191  energy(sigma->0) =      -61.71420191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4797424E+01  (-0.6840159E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136374 magnetization 

 Broyden mixing:
  rms(total) = 0.56260E+00    rms(broyden)= 0.56257E+00
  rms(prec ) = 0.66934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  1.6704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1427.44236852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54541248
  PAW double counting   =       223.61456171     -228.77813657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.75141809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91677748 eV

  energy without entropy =      -56.91677748  energy(sigma->0) =      -56.91677748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219844E+01  (-0.4334116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827258 magnetization 

 Broyden mixing:
  rms(total) = 0.21689E+00    rms(broyden)= 0.21683E+00
  rms(prec ) = 0.25096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9147
  1.9147  1.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1466.26004173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71461203
  PAW double counting   =       282.39907185     -287.81236169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63338542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69693343 eV

  energy without entropy =      -55.69693343  energy(sigma->0) =      -55.69693343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1631849E+00  (-0.3520813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861369 magnetization 

 Broyden mixing:
  rms(total) = 0.43538E-01    rms(broyden)= 0.43533E-01
  rms(prec ) = 0.78083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3178  0.9991  1.5814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1472.39524994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22500554
  PAW double counting   =       284.70607720     -289.96433603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00041681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53374851 eV

  energy without entropy =      -55.53374851  energy(sigma->0) =      -55.53374851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3188919E-01  (-0.7196960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828219 magnetization 

 Broyden mixing:
  rms(total) = 0.23863E-01    rms(broyden)= 0.23859E-01
  rms(prec ) = 0.47707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5041
  2.1435  1.7504  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1478.39120952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50012738
  PAW double counting   =       289.95696947     -295.23343395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22948421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50185932 eV

  energy without entropy =      -55.50185932  energy(sigma->0) =      -55.50185932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6437213E-02  (-0.2065351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811787 magnetization 

 Broyden mixing:
  rms(total) = 0.17298E-01    rms(broyden)= 0.17295E-01
  rms(prec ) = 0.32834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7037
  2.6722  2.4061  1.2060  1.2060  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1482.10414345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57578010
  PAW double counting   =       289.14099660     -294.42286826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58035861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49542211 eV

  energy without entropy =      -55.49542211  energy(sigma->0) =      -55.49542211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1135292E-01  (-0.6069582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812034 magnetization 

 Broyden mixing:
  rms(total) = 0.83786E-02    rms(broyden)= 0.83784E-02
  rms(prec ) = 0.18234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7996
  3.2904  2.4852  1.6954  1.0080  1.1593  1.1593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1485.42289237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66767699
  PAW double counting   =       287.84639348     -293.11153899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35887982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48406918 eV

  energy without entropy =      -55.48406918  energy(sigma->0) =      -55.48406918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3677417E-02  (-0.4040345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804769 magnetization 

 Broyden mixing:
  rms(total) = 0.61098E-02    rms(broyden)= 0.61094E-02
  rms(prec ) = 0.11185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9512
  4.4564  2.4511  2.2044  1.4556  0.9981  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.16510114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71918179
  PAW double counting   =       287.86089423     -293.13332686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66456613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48774660 eV

  energy without entropy =      -55.48774660  energy(sigma->0) =      -55.48774660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4125: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8147814E-02  (-0.1871200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806908 magnetization 

 Broyden mixing:
  rms(total) = 0.28418E-02    rms(broyden)= 0.28416E-02
  rms(prec ) = 0.62209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  5.2721  3.0939  2.2568  1.9221  1.3495  0.9738  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.35307477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70383442
  PAW double counting   =       287.54589870     -292.81400935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47371495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49589441 eV

  energy without entropy =      -55.49589441  energy(sigma->0) =      -55.49589441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7572677E-02  (-0.1357251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806809 magnetization 

 Broyden mixing:
  rms(total) = 0.16519E-02    rms(broyden)= 0.16517E-02
  rms(prec ) = 0.30176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  6.3141  3.5165  2.1887  2.1887  1.5843  1.0544  1.0544  0.9534  1.1811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.73295348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69270210
  PAW double counting   =       287.59731499     -292.86481086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09089136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50346709 eV

  energy without entropy =      -55.50346709  energy(sigma->0) =      -55.50346709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2711418E-02  (-0.4089902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805111 magnetization 

 Broyden mixing:
  rms(total) = 0.12274E-02    rms(broyden)= 0.12273E-02
  rms(prec ) = 0.19425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  7.3637  4.2663  2.3730  2.3730  1.7422  1.4420  1.0372  1.0372  0.9531  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.87992324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69075009
  PAW double counting   =       287.70149367     -292.97032481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94334574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50617851 eV

  energy without entropy =      -55.50617851  energy(sigma->0) =      -55.50617851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228654E-02  (-0.1747160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805709 magnetization 

 Broyden mixing:
  rms(total) = 0.48936E-03    rms(broyden)= 0.48926E-03
  rms(prec ) = 0.86603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  7.7566  4.6579  2.6792  2.3074  1.6831  1.6831  1.4619  1.0360  1.0360  0.9733
  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.78731759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68620612
  PAW double counting   =       287.63844806     -292.90635466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03356062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50740716 eV

  energy without entropy =      -55.50740716  energy(sigma->0) =      -55.50740716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053965E-03  (-0.2381905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805410 magnetization 

 Broyden mixing:
  rms(total) = 0.23146E-03    rms(broyden)= 0.23141E-03
  rms(prec ) = 0.43210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  8.4416  5.0806  3.0291  2.4439  2.0759  1.8057  1.3410  1.0208  1.0208  0.9833
  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.84405169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68759564
  PAW double counting   =       287.64995520     -292.91807301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97841022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50781256 eV

  energy without entropy =      -55.50781256  energy(sigma->0) =      -55.50781256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1650188E-03  (-0.7975478E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805418 magnetization 

 Broyden mixing:
  rms(total) = 0.16353E-03    rms(broyden)= 0.16349E-03
  rms(prec ) = 0.28207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  8.5669  5.2797  3.3015  2.3483  2.3483  1.8165  1.8165  1.3281  1.0265  1.0265
  0.9658  0.9658  1.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.83395469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68673007
  PAW double counting   =       287.62945373     -292.89755908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98781913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50797758 eV

  energy without entropy =      -55.50797758  energy(sigma->0) =      -55.50797758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8702745E-04  (-0.3671783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805265 magnetization 

 Broyden mixing:
  rms(total) = 0.17225E-03    rms(broyden)= 0.17219E-03
  rms(prec ) = 0.23195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.7979  5.5477  3.7866  2.6158  2.3467  1.7495  1.7495  1.3084  1.0225  1.0225
  0.9274  0.9853  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.85826710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68733938
  PAW double counting   =       287.64688717     -292.91514886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96404672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50806461 eV

  energy without entropy =      -55.50806461  energy(sigma->0) =      -55.50806461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1462433E-04  (-0.4112303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805313 magnetization 

 Broyden mixing:
  rms(total) = 0.86992E-04    rms(broyden)= 0.86925E-04
  rms(prec ) = 0.12463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.8905  5.7365  3.9730  2.7495  2.3666  1.9168  1.6350  1.3278  1.3278  1.3464
  1.0330  1.0330  0.9454  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.85408699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68705733
  PAW double counting   =       287.63849030     -292.90667160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96803979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50807923 eV

  energy without entropy =      -55.50807923  energy(sigma->0) =      -55.50807923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.9955: real time      1.0005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1666775E-04  (-0.5897122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805380 magnetization 

 Broyden mixing:
  rms(total) = 0.64382E-04    rms(broyden)= 0.64277E-04
  rms(prec ) = 0.84281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.0071  6.0982  4.4252  3.1090  2.3920  2.3920  1.7852  1.4316  1.1136  1.1136
  1.1522  1.0309  0.9640  0.9640  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.84850146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68679307
  PAW double counting   =       287.63533820     -292.90344132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97345591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50809590 eV

  energy without entropy =      -55.50809590  energy(sigma->0) =      -55.50809590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5120281E-05  (-0.8898626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805374 magnetization 

 Broyden mixing:
  rms(total) = 0.34599E-04    rms(broyden)= 0.34433E-04
  rms(prec ) = 0.45760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0760  6.3801  4.7138  3.2874  2.5703  2.3384  1.8135  1.6587  1.1759  1.1759
  1.3318  1.0261  1.0261  1.0118  1.0118  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.84981118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68680249
  PAW double counting   =       287.63664420     -292.90476543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97214262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50810102 eV

  energy without entropy =      -55.50810102  energy(sigma->0) =      -55.50810102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2382195E-05  (-0.4500338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805365 magnetization 

 Broyden mixing:
  rms(total) = 0.13608E-04    rms(broyden)= 0.13181E-04
  rms(prec ) = 0.20000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.1171  6.6494  4.9908  3.3968  2.6150  2.3625  2.3625  1.7746  1.5280  1.1723
  1.1723  1.2640  1.0272  1.0272  0.9302  0.9730  0.9730  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.85175631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68686667
  PAW double counting   =       287.63776743     -292.90590668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97024604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50810340 eV

  energy without entropy =      -55.50810340  energy(sigma->0) =      -55.50810340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1665610E-05  (-0.4366138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805351 magnetization 

 Broyden mixing:
  rms(total) = 0.15214E-04    rms(broyden)= 0.14836E-04
  rms(prec ) = 0.19780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1619  6.8281  5.1407  3.6923  2.7697  2.4373  2.2003  1.8308  1.1899  1.1899
  1.3577  1.3577  1.1938  1.0318  1.0318  0.9890  0.9696  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.85376785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68692650
  PAW double counting   =       287.63872424     -292.90688241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96827706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50810507 eV

  energy without entropy =      -55.50810507  energy(sigma->0) =      -55.50810507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7962

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3788939E-06  (-0.8249348E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75136049
  -Hartree energ DENC   =     -1488.85279163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68688903
  PAW double counting   =       287.63768808     -292.90583635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96922610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50810545 eV

  energy without entropy =      -55.50810545  energy(sigma->0) =      -55.50810545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7523       2 -58.3729       3 -58.3917       4 -58.8476       5 -41.8491
       6 -41.1397       7 -42.0230       8 -42.2082       9 -41.5024      10 -41.4897
 
 
 
 E-fermi :  -5.9283     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.9282597665

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4791      2.00000
      2     -15.8699      2.00000
      3     -15.5853      2.00000
      4     -12.4633      2.00000
      5     -11.8540      2.00000
      6     -10.6631      2.00000
      7      -9.2234      2.00000
      8      -9.1087      2.00000
      9      -7.5267      2.00000
     10      -6.5525      2.00000
     11      -6.1586      2.00000
     12      -0.4659      0.00000
     13      -0.3374      0.00000
     14      -0.2602      0.00000
     15       0.1634      0.00000
     16       0.2968      0.00000
     17       0.3641      0.00000
     18       0.6134      0.00000
     19       0.6348      0.00000
     20       0.6832      0.00000
     21       0.8987      0.00000
     22       0.9537      0.00000
     23       1.0264      0.00000
     24       1.0312      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.003  -0.002   0.002   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.378   0.004  -0.001  -0.011   0.001  -0.000
  0.003  -0.000   0.004  -4.371   0.002   0.001  -0.008   0.000
 -0.002   0.000  -0.001   0.002  -4.381  -0.000   0.000  -0.012
  0.002   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.904  -0.021  -0.049   0.030  -0.014  -0.025   0.006
 -0.904   0.681   0.062   0.099  -0.009   0.031   0.012   0.006
 -0.021   0.062   1.095  -0.041   0.022   0.165  -0.018   0.006
 -0.049   0.099  -0.041   0.916  -0.013  -0.018   0.110  -0.008
  0.030  -0.009   0.022  -0.013   1.130   0.006  -0.007   0.176
 -0.014   0.031   0.165  -0.018   0.006   0.028  -0.005   0.002
 -0.025   0.012  -0.018   0.110  -0.007  -0.005   0.016  -0.002
  0.006   0.006   0.006  -0.008   0.176   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0756: real time      1.0808
    STRESS:  cpu time      3.4014: real time      3.4177
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      70.38012   395.59764   486.77330   163.37395    19.42660   -81.91136
  Hartree   337.42053   546.95451   604.47749   100.54050    13.69590   -43.93219
  E(xc)     -76.58107   -75.98942   -75.89552     0.29041     0.04081    -0.19715
  Local    -611.53913 -1142.38396 -1285.65491  -260.61040   -33.55880   121.23256
  n-local   -29.36684   -29.23991   -29.40292    -0.00554    -0.03884     0.10450
  augment    -0.56102    -0.56206    -0.63552    -0.01192     0.00930     0.03281
  Kinetic   305.99862   303.10043   298.81716    -1.58520     0.15099     4.42498
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.62238    -1.89635    -0.89451     1.99181    -0.27403    -0.24584
  in kB      -1.71961    -0.90024    -0.42464     0.94555    -0.13009    -0.11671
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.107E+03 0.838E+02   0.560E+02 0.109E+03 -.835E+02   -.171E+01 -.333E+00 0.136E+01   -.942E-05 -.129E-04 0.662E-04
   0.143E+02 0.959E+02 0.140E+03   -.140E+02 -.970E+02 -.143E+03   0.352E+00 0.155E+01 0.279E+00   0.148E-04 0.700E-04 0.487E-04
   0.734E+02 0.106E+03 -.115E+03   -.743E+02 -.107E+03 0.118E+03   0.143E+01 0.245E+01 0.828E+00   0.424E-04 0.102E-03 0.341E-05
   -.149E+02 -.911E+02 -.113E+03   0.150E+02 0.912E+02 0.113E+03   0.257E+00 -.865E+00 -.250E+01   0.825E-05 -.290E-04 -.530E-04
   -.627E+02 -.146E+02 0.294E+02   0.680E+02 0.152E+02 -.310E+02   -.530E+01 -.413E+00 0.180E+01   -.159E-04 -.266E-05 0.101E-04
   0.298E+02 -.483E+02 0.359E+02   -.312E+02 0.501E+02 -.369E+02   0.282E+01 -.295E+01 0.189E+01   0.976E-05 -.141E-04 0.133E-04
   0.108E+02 0.493E+02 0.544E+02   -.117E+02 -.540E+02 -.595E+02   0.925E+00 0.406E+01 0.439E+01   0.438E-06 0.407E-05 0.206E-05
   0.258E+02 0.550E+02 -.420E+02   -.284E+02 -.604E+02 0.460E+02   0.201E+01 0.465E+01 -.357E+01   0.314E-05 0.851E-05 -.837E-06
   -.561E+02 -.574E+01 -.395E+02   0.596E+02 0.573E+01 0.415E+02   -.473E+01 0.385E+00 -.195E+01   -.329E-04 -.103E-05 -.215E-04
   0.370E+02 -.445E+02 -.341E+02   -.390E+02 0.467E+02 0.353E+02   0.333E+01 -.306E+01 -.179E+01   0.223E-04 -.250E-04 -.179E-04
 -----------------------------------------------------------------------------------------------
   0.639E+00 -.548E+01 -.757E+00   0.142E-13 0.000E+00 0.114E-12   -.629E+00 0.548E+01 0.737E+00   0.429E-04 0.997E-04 0.506E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      8.09300      6.66100        -2.417119      1.201998      1.733739
      7.29700      6.71600      6.77400         0.615218      0.417885     -2.701954
      7.01800      6.61200      8.02500         0.496289      1.974013      3.296872
      7.55500      8.01900      8.51800         0.292937     -0.722354     -2.578873
      8.91900      8.17500      6.31200         0.007051      0.198955      0.195626
      7.15700      8.86700      6.15000         1.443340     -1.175086      0.830341
      7.14200      6.00400      5.99400        -0.014148     -0.631292     -0.759934
      6.66500      5.81800      8.63300        -0.603511     -0.805042      0.515196
      8.58500      7.94600      8.97900        -1.185338      0.383700      0.029161
      6.77900      8.75000      8.95500         1.365279     -0.842778     -0.560175
 -----------------------------------------------------------------------------------
    total drift:                                0.009734      0.004983     -0.019344


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.50810545 eV

  energy  without entropy=      -55.50810545  energy(sigma->0) =      -55.50810545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.62238      1.99181     -0.24584
      1.99181     -1.89635     -0.27403
     -0.24584     -0.27403     -0.89451
  FORCES: max atom, RMS     3.874583    2.265920
  FORCE total and by dimension    7.165468    3.296872
  Stress total and by dimension    5.071840    3.622377
     LOOP+:  cpu time     30.2583: real time     30.4129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.892
                            User time (sec):       33.620
                          System time (sec):        3.273
                         Elapsed time (sec):       38.335
  
                   Maximum memory used (kb):      562188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196456
                          Major page faults:         5439
                 Voluntary context switches:         3082
