 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:47:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.479  0.416-   6 1.09   5 1.11   2 1.32
   2  0.484  0.546  0.450-   7 1.05   1 1.32   3 1.51
   3  0.488  0.548  0.551-   8 1.04   4 1.32   2 1.51
   4  0.486  0.467  0.585-   9 1.09  10 1.09   3 1.32
   5  0.531  0.459  0.345-   1 1.11
   6  0.567  0.439  0.463-   1 1.09
   7  0.453  0.594  0.410-   2 1.05
   8  0.485  0.610  0.583-   3 1.04
   9  0.483  0.408  0.543-   4 1.09
  10  0.494  0.450  0.655-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.478599993  0.415733337
     0.484066677  0.545800018  0.450333341
     0.488333321  0.548199972  0.551199977
     0.485599995  0.467133331  0.584533310
     0.530600007  0.458866660  0.344600010
     0.566866684  0.439000003  0.463199997
     0.453066667  0.594133313  0.410333347
     0.485466671  0.610066668  0.582666651
     0.483133348  0.408200010  0.542599996
     0.494200007  0.450066662  0.654866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.47859999  0.41573334
   0.48406668  0.54580002  0.45033334
   0.48833332  0.54819997  0.55119998
   0.48559999  0.46713333  0.58453331
   0.53060001  0.45886666  0.34460001
   0.56686668  0.43900000  0.46320000
   0.45306667  0.59413331  0.41033335
   0.48546667  0.61006667  0.58266665
   0.48313335  0.40820001  0.54260000
   0.49420001  0.45006666  0.65486666
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.17899990  6.23600006
   7.26100016  8.18700027  6.75500011
   7.32499981  8.22299957  8.26799965
   7.28399992  7.00699997  8.76799965
   7.95900011  6.88299990  5.16900015
   8.50300026  6.58500004  6.94799995
   6.79600000  8.91199970  6.15500021
   7.28200006  9.15100002  8.73999977
   7.24700022  6.12300014  8.13899994
   7.41300011  6.75099993  9.82299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        592.88        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2405 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089079E+03  (-0.5317822E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1365.97452703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77110925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091787
  eigenvalues    EBANDS =      -201.04201480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.90792308 eV

  energy without entropy =      108.90884096  energy(sigma->0) =      108.90838202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4394: real time      0.4418
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4395: real time      0.4419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1253705E+03  (-0.1230972E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1365.97452703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77110925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.41339147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.46253572 eV

  energy without entropy =      -16.46253572  energy(sigma->0) =      -16.46253572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4462663E+02  (-0.4455656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1365.97452703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77110925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04001780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08916205 eV

  energy without entropy =      -61.08916205  energy(sigma->0) =      -61.08916205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2248192E+01  (-0.2244474E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1365.97452703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77110925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.28820994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33735419 eV

  energy without entropy =      -63.33735419  energy(sigma->0) =      -63.33735419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6139: real time      0.6170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2055711E-01  (-0.2055227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975302 magnetization 

 Broyden mixing:
  rms(total) = 0.12446E+01    rms(broyden)= 0.12444E+01
  rms(prec ) = 0.14899E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1365.97452703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77110925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.30876704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35791129 eV

  energy without entropy =      -63.35791129  energy(sigma->0) =      -63.35791129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5683504E+01  (-0.8388878E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468928 magnetization 

 Broyden mixing:
  rms(total) = 0.59883E+00    rms(broyden)= 0.59880E+00
  rms(prec ) = 0.70946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1415.25616998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26258880
  PAW double counting   =       234.67650837     -239.92387096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.24370257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67440778 eV

  energy without entropy =      -57.67440778  energy(sigma->0) =      -57.67440778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1365589E+01  (-0.4783831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129001 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7979
  1.7979  1.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1455.90247784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54371925
  PAW double counting   =       303.10450746     -308.63802214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.22678390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30881860 eV

  energy without entropy =      -56.30881860  energy(sigma->0) =      -56.30881860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1699045E+00  (-0.2832107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133515 magnetization 

 Broyden mixing:
  rms(total) = 0.54773E-01    rms(broyden)= 0.54767E-01
  rms(prec ) = 0.83903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3680  0.9130  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1462.70747137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06700182
  PAW double counting   =       309.92796850     -315.33806247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89858916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13891411 eV

  energy without entropy =      -56.13891411  energy(sigma->0) =      -56.13891411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3351820E-01  (-0.5112148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111099 magnetization 

 Broyden mixing:
  rms(total) = 0.24985E-01    rms(broyden)= 0.24982E-01
  rms(prec ) = 0.49078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4785
  2.2260  1.6320  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1468.69548481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37887899
  PAW double counting   =       315.24061623     -320.63684872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20279616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10539590 eV

  energy without entropy =      -56.10539590  energy(sigma->0) =      -56.10539590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6343945E-02  (-0.2444278E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090850 magnetization 

 Broyden mixing:
  rms(total) = 0.19062E-01    rms(broyden)= 0.19057E-01
  rms(prec ) = 0.35217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7144
  2.8391  2.3414  1.0188  1.0188  1.3541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1472.25932530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44994263
  PAW double counting   =       314.75444759     -320.16060374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69375172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09905196 eV

  energy without entropy =      -56.09905196  energy(sigma->0) =      -56.09905196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1319077E-01  (-0.7582775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089446 magnetization 

 Broyden mixing:
  rms(total) = 0.79410E-02    rms(broyden)= 0.79406E-02
  rms(prec ) = 0.17569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7874
  3.3661  2.5291  1.5406  1.0787  1.1049  1.1049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1476.30178386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55988698
  PAW double counting   =       313.46598695     -318.85400558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76618424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08586119 eV

  energy without entropy =      -56.08586119  energy(sigma->0) =      -56.08586119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5017772E-02  (-0.2067501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086241 magnetization 

 Broyden mixing:
  rms(total) = 0.57246E-02    rms(broyden)= 0.57244E-02
  rms(prec ) = 0.10802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  4.2508  2.4521  2.1490  1.4972  0.9400  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1478.33228970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58674908
  PAW double counting   =       312.90260703     -318.29288901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76529494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09087896 eV

  energy without entropy =      -56.09087896  energy(sigma->0) =      -56.09087896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8247963E-02  (-0.1438544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087391 magnetization 

 Broyden mixing:
  rms(total) = 0.33275E-02    rms(broyden)= 0.33272E-02
  rms(prec ) = 0.67610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  5.0473  2.7570  2.2216  1.5233  1.5233  0.9392  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1478.72296255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58131257
  PAW double counting   =       312.88225411     -318.27097722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37899240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09912693 eV

  energy without entropy =      -56.09912693  energy(sigma->0) =      -56.09912693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6556814E-02  (-0.1101984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085438 magnetization 

 Broyden mixing:
  rms(total) = 0.18643E-02    rms(broyden)= 0.18641E-02
  rms(prec ) = 0.37618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  6.2107  3.3089  2.2769  2.0173  1.3843  1.0133  1.0133  1.1467  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.24911444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57861899
  PAW double counting   =       313.04803633     -318.43850070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85496249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10568374 eV

  energy without entropy =      -56.10568374  energy(sigma->0) =      -56.10568374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784786E-02  (-0.5531826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085872 magnetization 

 Broyden mixing:
  rms(total) = 0.10448E-02    rms(broyden)= 0.10447E-02
  rms(prec ) = 0.19426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  6.8174  4.0663  2.4319  2.0949  1.5346  1.5346  1.0270  1.0270  1.0137  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.15818333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56540058
  PAW double counting   =       312.99172372     -318.38105204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93759603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10946853 eV

  energy without entropy =      -56.10946853  energy(sigma->0) =      -56.10946853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0208: real time      1.0259

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1547907E-02  (-0.1677157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085691 magnetization 

 Broyden mixing:
  rms(total) = 0.69942E-03    rms(broyden)= 0.69931E-03
  rms(prec ) = 0.11169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  7.6735  4.4459  2.5499  2.3078  1.8438  1.4108  1.0287  1.0287  1.0743  0.9341
  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.21323409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56473618
  PAW double counting   =       313.02024924     -318.40925643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88374990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11101643 eV

  energy without entropy =      -56.11101643  energy(sigma->0) =      -56.11101643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1813

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4946699E-03  (-0.3208507E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085254 magnetization 

 Broyden mixing:
  rms(total) = 0.32339E-03    rms(broyden)= 0.32330E-03
  rms(prec ) = 0.60482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.2878  4.9067  2.8517  2.4438  1.8125  1.8125  1.3044  1.0296  1.0296  1.1436
  0.9404  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.24339135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56473117
  PAW double counting   =       313.02203757     -318.41139765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85372942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11151110 eV

  energy without entropy =      -56.11151110  energy(sigma->0) =      -56.11151110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2963
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0516: real time      1.0569

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3018932E-03  (-0.1613772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085348 magnetization 

 Broyden mixing:
  rms(total) = 0.19750E-03    rms(broyden)= 0.19745E-03
  rms(prec ) = 0.33143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.4556  5.1101  3.0687  2.4241  2.0883  1.5067  1.5067  1.0861  1.0861  1.0116
  1.0116  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.23756320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56378502
  PAW double counting   =       312.99055231     -318.37979089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85903481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11181300 eV

  energy without entropy =      -56.11181300  energy(sigma->0) =      -56.11181300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6034143E-04  (-0.1842745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085251 magnetization 

 Broyden mixing:
  rms(total) = 0.13660E-03    rms(broyden)= 0.13654E-03
  rms(prec ) = 0.23261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.7511  5.3047  3.4053  2.5140  2.0694  1.5721  1.5721  1.4219  1.4219  1.0311
  1.0311  0.9599  0.9599  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25615344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56439608
  PAW double counting   =       313.00301225     -318.39238659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84098021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11187334 eV

  energy without entropy =      -56.11187334  energy(sigma->0) =      -56.11187334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6290663E-04  (-0.1630572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085245 magnetization 

 Broyden mixing:
  rms(total) = 0.10758E-03    rms(broyden)= 0.10752E-03
  rms(prec ) = 0.15260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.7994  5.5857  3.7907  2.6008  2.3917  1.9423  1.3820  1.2295  1.2295  1.0233
  1.0233  0.9203  1.0354  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25820631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56421003
  PAW double counting   =       313.00237129     -318.39175620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83879362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11193624 eV

  energy without entropy =      -56.11193624  energy(sigma->0) =      -56.11193624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407432E-04  (-0.3176535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085280 magnetization 

 Broyden mixing:
  rms(total) = 0.57600E-04    rms(broyden)= 0.57485E-04
  rms(prec ) = 0.88544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.9681  5.8909  4.1615  2.8132  2.4805  1.8343  1.8343  1.3791  1.3791  1.3808
  1.0341  1.0341  1.0291  1.0291  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25777151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56415132
  PAW double counting   =       313.00075356     -318.39007872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83924355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11195032 eV

  energy without entropy =      -56.11195032  energy(sigma->0) =      -56.11195032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1322555E-04  (-0.2486336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085288 magnetization 

 Broyden mixing:
  rms(total) = 0.37235E-04    rms(broyden)= 0.37060E-04
  rms(prec ) = 0.51377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0281  6.2576  4.6110  3.1364  2.4152  2.4152  1.8989  1.2775  1.2775  1.3906
  1.0341  1.0341  1.0401  1.0401  0.9620  0.9620  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25802131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56411748
  PAW double counting   =       313.00267018     -318.39199639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83897207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11196354 eV

  energy without entropy =      -56.11196354  energy(sigma->0) =      -56.11196354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3989294E-05  (-0.7885173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085287 magnetization 

 Broyden mixing:
  rms(total) = 0.27215E-04    rms(broyden)= 0.26981E-04
  rms(prec ) = 0.35225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.1441  6.4327  4.7922  3.2879  2.4889  2.4889  1.6876  1.6876  1.2771  1.2771
  1.3129  1.0333  1.0333  1.1235  0.9490  0.9490  0.9265  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25912131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56410935
  PAW double counting   =       313.00140390     -318.39072437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83787367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11196753 eV

  energy without entropy =      -56.11196753  energy(sigma->0) =      -56.11196753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1462388E-05  (-0.2965539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085287 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-04    rms(broyden)= 0.11951E-04
  rms(prec ) = 0.17943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1841  6.7031  5.0217  3.5883  2.5675  2.5675  2.1826  1.7863  1.3120  1.3120
  1.4250  1.1675  1.1675  1.0319  1.0319  0.9425  0.9425  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25878002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56408978
  PAW double counting   =       313.00114139     -318.39046028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83819844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11196900 eV

  energy without entropy =      -56.11196900  energy(sigma->0) =      -56.11196900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312091E-05  (-0.4038300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085278 magnetization 

 Broyden mixing:
  rms(total) = 0.17387E-04    rms(broyden)= 0.17021E-04
  rms(prec ) = 0.21158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.1806  6.9080  5.1558  3.7859  2.8353  2.3522  2.3522  1.9054  1.2914  1.2914
  1.4041  1.0939  1.0939  0.9375  0.9632  0.9632  1.0317  1.0317  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25990711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56413036
  PAW double counting   =       313.00203841     -318.39137086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83709967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11197031 eV

  energy without entropy =      -56.11197031  energy(sigma->0) =      -56.11197031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9073: real time      0.9120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2618717E-06  (-0.6110223E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66642754
  -Hartree energ DENC   =     -1479.25980984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56412588
  PAW double counting   =       313.00173978     -318.39106708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83719788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11197057 eV

  energy without entropy =      -56.11197057  energy(sigma->0) =      -56.11197057


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2862       2 -58.5938       3 -58.7242       4 -58.3806       5 -41.7084
       6 -41.8198       7 -42.4593       8 -42.6836       9 -41.9669      10 -41.7419
 
 
 
 E-fermi :  -5.4873     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.4872629119

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2597      2.00000
      2     -17.6471      2.00000
      3     -15.0331      2.00000
      4     -13.0016      2.00000
      5     -12.1579      2.00000
      6     -10.6789      2.00000
      7     -10.0708      2.00000
      8      -8.7960      2.00000
      9      -8.1229      2.00000
     10      -7.3659      2.00000
     11      -5.7846      2.00000
     12      -1.5912      0.00000
     13      -0.3141      0.00000
     14       0.0700      0.00000
     15       0.1465      0.00000
     16       0.2798      0.00000
     17       0.4255      0.00000
     18       0.4703      0.00000
     19       0.5706      0.00000
     20       0.7019      0.00000
     21       0.9210      0.00000
     22       0.9623      0.00000
     23       1.0207      0.00000
     24       1.1219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.349   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.011   0.001  -4.339   0.003   0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.115   0.053   0.049  -0.023   0.025   0.019  -0.017
 -1.115   0.946  -0.098  -0.071   0.077  -0.043  -0.032   0.029
  0.053  -0.098   1.142   0.059  -0.176   0.181   0.023  -0.064
  0.049  -0.071   0.059   1.180   0.010   0.024   0.199   0.002
 -0.023   0.077  -0.176   0.010   1.050  -0.064   0.002   0.142
  0.025  -0.043   0.181   0.024  -0.064   0.033   0.007  -0.016
  0.019  -0.032   0.023   0.199   0.002   0.007   0.036  -0.001
 -0.017   0.029  -0.064   0.002   0.142  -0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0466: real time      1.0516
    STRESS:  cpu time      3.3133: real time      3.3287
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.30973   403.41639   633.55946  -155.24223   -18.32273   -66.25301
  Hartree   270.09139   502.58197   706.58609   -72.55316   -15.54022   -56.18559
  E(xc)     -78.30697   -76.72188   -76.40703    -0.51505    -0.00090    -0.00100
  Local    -401.22762 -1090.52900 -1529.86921   217.01451    34.17816   124.90038
  n-local   -29.63442   -31.61014   -31.91951     0.79188    -0.07630    -0.20725
  augment    -0.57669    -0.78901    -0.71712     0.06210    -0.00179    -0.01912
  Kinetic   328.49938   296.94140   301.59842     9.17379    -0.65579    -3.66038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.16175     3.91615     3.45751    -1.26814    -0.41956    -1.42597
  in kB       0.55151     1.85907     1.64135    -0.60201    -0.19917    -0.67694
  external pressure =        1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.859E+02 0.121E+03   0.716E+02 -.868E+02 -.122E+03   -.678E+00 -.112E+00 -.550E+00   -.598E-05 -.226E-04 0.549E-04
   0.606E+02 -.106E+03 0.670E+02   -.615E+02 0.107E+03 -.661E+02   0.170E+01 -.354E+00 0.103E+01   -.780E-05 -.983E-06 0.109E-03
   0.382E+01 -.122E+03 -.723E+02   -.302E+01 0.122E+03 0.716E+02   -.172E+01 -.122E+01 -.252E+01   0.181E-05 -.858E-04 0.450E-04
   0.208E+02 0.106E+03 -.116E+03   -.221E+02 -.108E+03 0.117E+03   0.157E+01 0.421E+00 0.107E+01   0.202E-04 0.970E-04 -.764E-04
   -.689E+01 0.217E+02 0.644E+02   0.701E+01 -.229E+02 -.692E+02   -.148E+00 0.150E+01 0.524E+01   -.202E-05 -.544E-05 -.616E-06
   -.476E+02 0.445E+02 -.143E+02   0.510E+02 -.478E+02 0.176E+02   -.306E+01 0.303E+01 -.386E+01   -.450E-05 -.930E-06 0.152E-04
   0.325E+02 -.520E+02 0.429E+02   -.362E+02 0.575E+02 -.473E+02   0.277E+01 -.438E+01 0.375E+01   -.471E-05 0.642E-05 0.214E-05
   0.321E+01 -.653E+02 -.369E+02   -.341E+01 0.726E+02 0.410E+02   0.306E+00 -.588E+01 -.290E+01   0.184E-05 -.363E-04 -.188E-04
   0.861E+01 0.658E+02 0.110E+02   -.918E+01 -.705E+02 -.143E+02   0.219E+00 0.480E+01 0.335E+01   0.337E-05 0.320E-04 0.119E-04
   -.529E+01 0.219E+02 -.655E+02   0.583E+01 -.229E+02 0.711E+02   -.684E+00 0.140E+01 -.543E+01   0.661E-07 0.904E-05 -.367E-04
 -----------------------------------------------------------------------------------------------
   -.263E+00 0.787E+00 0.801E+00   0.151E-13 0.568E-13 -.284E-13   0.270E+00 -.799E+00 -.810E+00   0.228E-05 -.769E-05 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.17900      6.23600         0.914969     -1.029824     -1.825074
      7.26100      8.18700      6.75500         0.841516     -0.028891      1.947109
      7.32500      8.22300      8.26800        -0.925301     -0.654245     -3.253373
      7.28400      7.00700      8.76800         0.250329     -1.304918      2.482184
      7.95900      6.88300      5.16900        -0.032727      0.338179      0.454099
      8.50300      6.58500      6.94800         0.261860     -0.243641     -0.582149
      6.79600      8.91200      6.15500        -0.918589      1.120158     -0.647008
      7.28200      9.15100      8.74000         0.102293      1.396925      1.239106
      7.24700      6.12300      8.13900        -0.355325      0.057293      0.008190
      7.41300      6.75100      9.82300        -0.139025      0.348963      0.176915
 -----------------------------------------------------------------------------------
    total drift:                                0.006992     -0.012292     -0.008786


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11197057 eV

  energy  without entropy=      -56.11197057  energy(sigma->0) =      -56.11197057
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5006: real time      0.5030


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.16175     -1.26814     -1.42597
     -1.26814      3.91615     -0.41956
     -1.42597     -0.41956      3.45751
  FORCES: max atom, RMS     3.445091    1.913873
  FORCE total and by dimension    6.052197    3.253373
  Stress total and by dimension    6.022914    3.916146
     LOOP+:  cpu time     31.1202: real time     31.2756
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.769
                            User time (sec):       34.389
                          System time (sec):        3.379
                         Elapsed time (sec):       39.252
  
                   Maximum memory used (kb):      564112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197004
                          Major page faults:         5442
                 Voluntary context switches:         3294
