 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:01:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.523  0.445-   5 1.08   6 1.16   2 1.58   4 1.88
   2  0.455  0.469  0.446-   7 1.08   3 1.34   1 1.58
   3  0.438  0.469  0.533-   8 1.15   2 1.34   4 1.55
   4  0.523  0.516  0.568-  10 1.06   9 1.09   3 1.55   1 1.88
   5  0.607  0.491  0.427-   1 1.08
   6  0.541  0.598  0.427-   1 1.16
   7  0.416  0.439  0.393-   2 1.08
   8  0.378  0.441  0.572-   3 1.15
   9  0.576  0.474  0.595-   4 1.09
  10  0.519  0.581  0.594-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545133336  0.523066680  0.445400016
     0.454933325  0.468866666  0.445533339
     0.438266659  0.468800004  0.533200010
     0.523333327  0.515533320  0.568266678
     0.607133357  0.491133340  0.426733335
     0.541200002  0.598133341  0.427133338
     0.416333326  0.438666662  0.392933337
     0.378466670  0.440666676  0.571533330
     0.576466688  0.473866653  0.594799995
     0.518800004  0.581266658  0.594466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54513334  0.52306668  0.44540002
   0.45493333  0.46886667  0.44553334
   0.43826666  0.46880000  0.53320001
   0.52333333  0.51553332  0.56826668
   0.60713336  0.49113334  0.42673333
   0.54120000  0.59813334  0.42713334
   0.41633333  0.43866666  0.39293334
   0.37846667  0.44066668  0.57153333
   0.57646669  0.47386665  0.59480000
   0.51880000  0.58126666  0.59446665
 
 position of ions in cartesian coordinates  (Angst):
   8.17700005  7.84600019  6.68100023
   6.82399988  7.03299999  6.68300009
   6.57399988  7.03200006  7.99800014
   7.84999990  7.73299980  8.52400017
   9.10700035  7.36700010  6.40100002
   8.11800003  8.97200012  6.40700006
   6.24499989  6.57999992  5.89400005
   5.67700005  6.61000013  8.57299995
   8.64700031  7.10799980  8.92199993
   7.78200006  8.71899986  8.91699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        595.02        589.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2334 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9218855E+02  (-0.5344765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1372.01120850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13457265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049339
  eigenvalues    EBANDS =      -203.08681124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.18854835 eV

  energy without entropy =       92.18904174  energy(sigma->0) =       92.18879505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1103810E+03  (-0.1068163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1372.01120850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13457265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46830733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.19245435 eV

  energy without entropy =      -18.19245435  energy(sigma->0) =      -18.19245435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931612E+02  (-0.3919917E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1372.01120850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13457265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.78442732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50857435 eV

  energy without entropy =      -57.50857435  energy(sigma->0) =      -57.50857435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018863E+01  (-0.4012044E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1372.01120850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13457265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.80328988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52743691 eV

  energy without entropy =      -61.52743691  energy(sigma->0) =      -61.52743691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5799: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3002458E-01  (-0.3001970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460613 magnetization 

 Broyden mixing:
  rms(total) = 0.11124E+01    rms(broyden)= 0.11122E+01
  rms(prec ) = 0.13371E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1372.01120850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13457265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.83331446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55746149 eV

  energy without entropy =      -61.55746149  energy(sigma->0) =      -61.55746149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4458943E+01  (-0.6200357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051055 magnetization 

 Broyden mixing:
  rms(total) = 0.55455E+00    rms(broyden)= 0.55453E+00
  rms(prec ) = 0.65946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6890
  1.6890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1416.46814301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34092976
  PAW double counting   =       220.34699884     -225.48445429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.64230412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09851896 eV

  energy without entropy =      -57.09851896  energy(sigma->0) =      -57.09851896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214229E+01  (-0.3874669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760838 magnetization 

 Broyden mixing:
  rms(total) = 0.20830E+00    rms(broyden)= 0.20824E+00
  rms(prec ) = 0.24162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  1.9811  1.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1454.85755035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51216322
  PAW double counting   =       276.81730801     -282.19266735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97199688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88428949 eV

  energy without entropy =      -55.88428949  energy(sigma->0) =      -55.88428949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1615049E+00  (-0.3344918E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797189 magnetization 

 Broyden mixing:
  rms(total) = 0.41296E-01    rms(broyden)= 0.41293E-01
  rms(prec ) = 0.74693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  1.0816  2.3184  1.5451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1461.94363208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07081559
  PAW double counting   =       278.93365104     -284.15293754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43913551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72278464 eV

  energy without entropy =      -55.72278464  energy(sigma->0) =      -55.72278464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2547750E-01  (-0.7340276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762437 magnetization 

 Broyden mixing:
  rms(total) = 0.22895E-01    rms(broyden)= 0.22892E-01
  rms(prec ) = 0.46277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  2.0568  2.0568  1.1493  1.1493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1467.07239827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28148865
  PAW double counting   =       283.26116901     -288.50859883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46742157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69730714 eV

  energy without entropy =      -55.69730714  energy(sigma->0) =      -55.69730714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7676643E-02  (-0.1329300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752808 magnetization 

 Broyden mixing:
  rms(total) = 0.12583E-01    rms(broyden)= 0.12580E-01
  rms(prec ) = 0.27843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7380
  2.7915  2.3454  1.2643  1.2643  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1471.06074350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35642654
  PAW double counting   =       281.41846065     -286.66200575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55022230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68963049 eV

  energy without entropy =      -55.68963049  energy(sigma->0) =      -55.68963049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1051890E-01  (-0.4729778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749439 magnetization 

 Broyden mixing:
  rms(total) = 0.81648E-02    rms(broyden)= 0.81647E-02
  rms(prec ) = 0.17264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9312
  3.7761  2.4357  1.9405  0.9690  1.2329  1.2329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1474.25649621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45471862
  PAW double counting   =       280.94955095     -286.18324774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45209108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67911160 eV

  energy without entropy =      -55.67911160  energy(sigma->0) =      -55.67911160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6419528E-02  (-0.4732845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740587 magnetization 

 Broyden mixing:
  rms(total) = 0.67349E-02    rms(broyden)= 0.67342E-02
  rms(prec ) = 0.11096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  4.4908  2.4721  2.1811  1.4080  1.1810  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.03619176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50260295
  PAW double counting   =       281.00360528     -286.24527344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71872802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68553112 eV

  energy without entropy =      -55.68553112  energy(sigma->0) =      -55.68553112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7785444E-02  (-0.2448317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744766 magnetization 

 Broyden mixing:
  rms(total) = 0.26197E-02    rms(broyden)= 0.26194E-02
  rms(prec ) = 0.57208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  5.1952  3.0772  2.2054  1.8130  1.2328  1.2328  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1476.74675029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47412213
  PAW double counting   =       280.62925217     -285.86490458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99348986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69331657 eV

  energy without entropy =      -55.69331657  energy(sigma->0) =      -55.69331657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6035930E-02  (-0.9100160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744899 magnetization 

 Broyden mixing:
  rms(total) = 0.24675E-02    rms(broyden)= 0.24673E-02
  rms(prec ) = 0.38413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.1820  3.5675  2.3771  1.9942  1.5517  1.1121  1.1121  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.00749783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46316286
  PAW double counting   =       280.59691244     -285.83157639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72880745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69935250 eV

  energy without entropy =      -55.69935250  energy(sigma->0) =      -55.69935250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2626151E-02  (-0.5079495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742589 magnetization 

 Broyden mixing:
  rms(total) = 0.10541E-02    rms(broyden)= 0.10540E-02
  rms(prec ) = 0.18368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  6.9737  4.0631  2.2693  2.2693  1.4754  1.4754  1.0048  1.1247  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.29521598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46708630
  PAW double counting   =       280.82579315     -286.06234763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44574836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70197865 eV

  energy without entropy =      -55.70197865  energy(sigma->0) =      -55.70197865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266454E-02  (-0.1604435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743178 magnetization 

 Broyden mixing:
  rms(total) = 0.54087E-03    rms(broyden)= 0.54080E-03
  rms(prec ) = 0.99486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  7.9299  4.6145  2.7488  2.3226  1.7675  1.3217  1.3217  1.0070  1.0444  1.0153
  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.17919139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46032108
  PAW double counting   =       280.72534527     -285.96122251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55695141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70324510 eV

  energy without entropy =      -55.70324510  energy(sigma->0) =      -55.70324510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4838434E-03  (-0.4736976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742746 magnetization 

 Broyden mixing:
  rms(total) = 0.31181E-03    rms(broyden)= 0.31176E-03
  rms(prec ) = 0.53494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  8.2833  4.9100  2.7516  2.4996  1.9556  1.5684  1.3348  1.3348  1.0253  1.0253
  0.9285  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.25626433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46265102
  PAW double counting   =       280.75994963     -285.99616315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48235598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70372894 eV

  energy without entropy =      -55.70372894  energy(sigma->0) =      -55.70372894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2296119E-03  (-0.9365378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742783 magnetization 

 Broyden mixing:
  rms(total) = 0.18920E-03    rms(broyden)= 0.18912E-03
  rms(prec ) = 0.30355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.5162  5.2829  3.2744  2.3646  2.3646  1.7418  1.3278  1.1752  1.1752  1.0220
  1.0220  0.9333  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.25124266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46189991
  PAW double counting   =       280.74018026     -285.97635452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48689541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70395856 eV

  energy without entropy =      -55.70395856  energy(sigma->0) =      -55.70395856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6449509E-04  (-0.1702359E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742808 magnetization 

 Broyden mixing:
  rms(total) = 0.10125E-03    rms(broyden)= 0.10117E-03
  rms(prec ) = 0.17588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.7601  5.5193  3.5844  2.7366  2.2913  1.7288  1.4822  1.2885  1.1689  1.1689
  1.0404  1.0404  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.26300915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46223213
  PAW double counting   =       280.73981413     -285.97590592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47560811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70402305 eV

  energy without entropy =      -55.70402305  energy(sigma->0) =      -55.70402305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4108685E-04  (-0.7670746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742822 magnetization 

 Broyden mixing:
  rms(total) = 0.71155E-04    rms(broyden)= 0.71023E-04
  rms(prec ) = 0.10748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  8.9158  5.6911  4.0156  2.6909  2.2800  1.9499  1.7833  1.3749  1.1521  1.1521
  1.0381  1.0381  1.0191  1.0191  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.26391543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46198290
  PAW double counting   =       280.74062126     -285.97674685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47445988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70406414 eV

  energy without entropy =      -55.70406414  energy(sigma->0) =      -55.70406414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2849: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0016: real time      1.0066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1363135E-04  (-0.1382800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742817 magnetization 

 Broyden mixing:
  rms(total) = 0.28303E-04    rms(broyden)= 0.28033E-04
  rms(prec ) = 0.50973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  8.9580  6.0705  4.4168  3.0149  2.5862  2.2283  1.7496  1.3846  1.3846  1.1766
  1.1766  1.0285  1.0285  1.0038  1.0038  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.26791339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46207701
  PAW double counting   =       280.74265277     -285.97878431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47056371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70407777 eV

  energy without entropy =      -55.70407777  energy(sigma->0) =      -55.70407777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7872676E-05  (-0.1049890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742813 magnetization 

 Broyden mixing:
  rms(total) = 0.18033E-04    rms(broyden)= 0.17610E-04
  rms(prec ) = 0.27911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.1017  6.4464  4.8195  3.2915  2.5586  2.3046  1.8104  1.8104  1.1510  1.1510
  1.2389  1.2389  1.0248  1.0248  1.0639  0.9275  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.26908819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46208768
  PAW double counting   =       280.74529202     -285.98143110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.46939991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70408564 eV

  energy without entropy =      -55.70408564  energy(sigma->0) =      -55.70408564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2389525E-05  (-0.3011140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742818 magnetization 

 Broyden mixing:
  rms(total) = 0.87070E-05    rms(broyden)= 0.77973E-05
  rms(prec ) = 0.14700E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.1582  6.6541  4.9576  3.4979  2.5232  2.5232  2.1575  1.7639  1.4202  1.4202
  1.1589  1.1589  1.0351  1.0351  1.0514  0.9343  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.26843555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46205438
  PAW double counting   =       280.74351213     -285.97963833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47003452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70408803 eV

  energy without entropy =      -55.70408803  energy(sigma->0) =      -55.70408803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0021: real time      1.0071

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1345819E-05  (-0.2081384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742822 magnetization 

 Broyden mixing:
  rms(total) = 0.85444E-05    rms(broyden)= 0.76165E-05
  rms(prec ) = 0.11815E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  9.1591  6.8976  5.1790  3.7553  2.8546  2.4158  2.2938  1.7478  1.7478  1.3162
  1.1573  1.1573  1.1109  1.1109  1.0264  1.0264  0.9503  0.9503  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.26825850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46204522
  PAW double counting   =       280.74276915     -285.97889125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47020787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70408938 eV

  energy without entropy =      -55.70408938  energy(sigma->0) =      -55.70408938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5005721E-06  (-0.1166883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.66464284
  -Hartree energ DENC   =     -1477.26924302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46207656
  PAW double counting   =       280.74343648     -285.97956628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.46924748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70408988 eV

  energy without entropy =      -55.70408988  energy(sigma->0) =      -55.70408988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7762       2 -58.5685       3 -58.6185       4 -58.6539       5 -41.8960
       6 -41.3066       7 -42.0569       8 -41.5633       9 -41.8308      10 -42.0263
 
 
 
 E-fermi :  -5.8375     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.8375342243

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1993      2.00000
      2     -15.8744      2.00000
      3     -15.6315      2.00000
      4     -12.5063      2.00000
      5     -11.6205      2.00000
      6     -10.8125      2.00000
      7      -9.1512      2.00000
      8      -9.1078      2.00000
      9      -7.8254      2.00000
     10      -6.4266      2.00000
     11      -6.0791      2.00000
     12      -0.7082      0.00000
     13      -0.3570      0.00000
     14      -0.1572      0.00000
     15       0.0896      0.00000
     16       0.3266      0.00000
     17       0.3784      0.00000
     18       0.6124      0.00000
     19       0.6245      0.00000
     20       0.7220      0.00000
     21       0.8785      0.00000
     22       0.9353      0.00000
     23       1.0191      0.00000
     24       1.0315      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.003  -0.003   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.381   0.001   0.002  -0.011   0.000   0.001
  0.003  -0.000   0.001  -4.372   0.004   0.000  -0.008   0.001
 -0.003   0.000   0.002   0.004  -4.383   0.001   0.001  -0.011
  0.001   0.000  -0.011   0.000   0.001  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.008   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.881  -0.007  -0.051   0.044  -0.003  -0.019   0.011
 -0.881   0.631   0.010   0.064  -0.033   0.010   0.006   0.005
 -0.007   0.010   1.086  -0.005  -0.045   0.164  -0.003  -0.007
 -0.051   0.064  -0.005   0.919  -0.033  -0.003   0.101  -0.013
  0.044  -0.033  -0.045  -0.033   1.105  -0.007  -0.013   0.172
 -0.003   0.010   0.164  -0.003  -0.007   0.026  -0.001  -0.000
 -0.019   0.006  -0.003   0.101  -0.013  -0.001   0.014  -0.004
  0.011   0.005  -0.007  -0.013   0.172  -0.000  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2025: real time      0.2033
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0780: real time      1.0830
    STRESS:  cpu time      3.4055: real time      3.4216
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     366.23522   109.06058   465.36855   204.15713    35.20662   -15.58597
  Hartree   522.27873   359.33371   595.65656   129.70807    15.02390   -10.19322
  E(xc)     -75.77912   -76.28717   -75.74233     0.41770     0.10667    -0.03983
  Local   -1086.17008  -670.11558 -1260.40290  -331.66858   -47.12744    25.71973
  n-local   -28.95639   -29.35590   -29.37860     0.45821    -0.26672     0.04032
  augment    -0.52824    -0.52904    -0.53006     0.00835    -0.01815    -0.00009
  Kinetic   298.15852   304.92352   299.95839    -5.44440    -1.51539     1.49574
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.13495    -2.34347    -4.44399    -2.36353     1.40950     1.43668
  in kB      -1.96294    -1.11249    -2.10965    -1.12201     0.66912     0.68202
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.943E+02 -.538E+02 0.864E+02   0.939E+02 0.546E+02 -.858E+02   -.188E+01 0.530E-01 0.222E+01   -.514E-04 -.333E-04 0.327E-04
   0.658E+02 0.525E+02 0.144E+03   -.662E+02 -.528E+02 -.145E+03   0.179E+01 0.119E+01 0.126E+01   0.119E-04 0.137E-04 0.741E-04
   0.122E+03 0.541E+02 -.107E+03   -.124E+03 -.550E+02 0.108E+03   0.154E+01 0.762E+00 0.216E+00   0.276E-04 0.831E-05 -.685E-04
   -.617E+02 -.379E+02 -.118E+03   0.618E+02 0.375E+02 0.118E+03   -.297E+00 -.602E+00 -.349E+01   -.420E-04 -.178E-04 -.656E-04
   -.620E+02 0.213E+02 0.266E+02   0.673E+02 -.241E+02 -.283E+02   -.504E+01 0.257E+01 0.143E+01   -.944E-05 -.105E-05 0.433E-05
   -.741E+01 -.621E+02 0.253E+02   0.723E+01 0.649E+02 -.262E+02   0.241E+00 -.461E+01 0.102E+01   -.435E-05 -.750E-05 0.470E-05
   0.379E+02 0.296E+02 0.537E+02   -.412E+02 -.321E+02 -.585E+02   0.322E+01 0.253E+01 0.426E+01   0.101E-04 0.718E-05 0.162E-04
   0.534E+02 0.250E+02 -.349E+02   -.560E+02 -.263E+02 0.366E+02   0.388E+01 0.182E+01 -.244E+01   0.167E-04 0.724E-05 -.119E-04
   -.514E+02 0.314E+02 -.382E+02   0.556E+02 -.348E+02 0.406E+02   -.426E+01 0.329E+01 -.198E+01   0.650E-06 -.495E-05 -.451E-05
   -.212E+01 -.615E+02 -.380E+02   0.165E+01 0.681E+02 0.409E+02   0.361E+00 -.574E+01 -.215E+01   -.354E-05 0.286E-05 -.477E-05
 -----------------------------------------------------------------------------------------------
   0.432E+00 -.127E+01 -.359E+00   0.195E-13 0.000E+00 0.497E-13   -.437E+00 0.127E+01 0.343E+00   -.438E-04 -.253E-04 -.233E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17700      7.84600      6.68100        -2.225839      0.887456      2.806344
      6.82400      7.03300      6.68300         1.305534      0.863205      0.386175
      6.57400      7.03200      7.99800        -0.169392     -0.154071      1.092645
      7.85000      7.73300      8.52400        -0.153970     -0.915500     -4.030840
      9.10700      7.36700      6.40100         0.234900     -0.173227     -0.272426
      8.11800      8.97200      6.40700         0.067243     -1.789862      0.142566
      6.24500      6.58000      5.89400        -0.111934     -0.027059     -0.550629
      5.67700      6.61000      8.57300         1.215842      0.547340     -0.680098
      8.64700      7.10800      8.92200        -0.046466     -0.089824      0.393689
      7.78200      8.71900      8.91700        -0.115917      0.851542      0.712574
 -----------------------------------------------------------------------------------
    total drift:                               -0.005432      0.000451     -0.016001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70408988 eV

  energy  without entropy=      -55.70408988  energy(sigma->0) =      -55.70408988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.13495     -2.36353      1.43668
     -2.36353     -2.34347      1.40950
      1.43668      1.40950     -4.44399
  FORCES: max atom, RMS     4.136365    2.047639
  FORCE total and by dimension    6.475202    4.030840
  Stress total and by dimension    7.849375    4.443990
     LOOP+:  cpu time     30.0487: real time     30.2000
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.622
                            User time (sec):       33.485
                          System time (sec):        3.137
                         Elapsed time (sec):       38.201
  
                   Maximum memory used (kb):      561904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157777
                          Major page faults:         5443
                 Voluntary context switches:         3087
