 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:25:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.411-   5 1.06   6 1.11   2 1.42
   2  0.476  0.541  0.449-   7 1.11   1 1.42   3 1.48
   3  0.473  0.545  0.548-   8 1.07   4 1.39   2 1.48
   4  0.493  0.466  0.593-  10 1.06   9 1.07   3 1.39
   5  0.539  0.473  0.341-   1 1.06
   6  0.585  0.439  0.450-   1 1.11
   7  0.438  0.585  0.404-   2 1.11
   8  0.460  0.603  0.586-   3 1.07
   9  0.504  0.407  0.555-   4 1.07
  10  0.495  0.461  0.663-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.478933334  0.411200015
     0.476200008  0.541133308  0.449000009
     0.472866662  0.544733302  0.547733307
     0.492533334  0.466399988  0.592933337
     0.538866679  0.472866662  0.340533320
     0.585466639  0.439000003  0.450133324
     0.437933318  0.585400009  0.403933334
     0.460000006  0.603066635  0.586133321
     0.504333337  0.407266680  0.555200005
     0.494799995  0.461200015  0.663266691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.47893333  0.41120001
   0.47620001  0.54113331  0.44900001
   0.47286666  0.54473330  0.54773331
   0.49253333  0.46639999  0.59293334
   0.53886668  0.47286666  0.34053332
   0.58546664  0.43900000  0.45013332
   0.43793332  0.58540001  0.40393333
   0.46000001  0.60306664  0.58613332
   0.50433334  0.40726668  0.55520000
   0.49480000  0.46120001  0.66326669
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.18400002  6.16800022
   7.14300013  8.11699963  6.73500013
   7.09299994  8.17099953  8.21599960
   7.38800001  6.99599981  8.89400005
   8.08300018  7.09299994  5.10799980
   8.78199959  6.58500004  6.75199986
   6.56899977  8.78100014  6.05900002
   6.90000010  9.04599953  8.79199982
   7.56500006  6.10900021  8.32800007
   7.42199993  6.91800022  9.94900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.77 KBytes
  max/ min on nodes  :        593.98        593.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3400
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4130: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027701E+03  (-0.5272819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1322.40677372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13298798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00470093
  eigenvalues    EBANDS =      -197.08301240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.77006047 eV

  energy without entropy =      102.77476140  energy(sigma->0) =      102.77241093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189081E+03  (-0.1166201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1322.40677372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13298798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.99580316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13802935 eV

  energy without entropy =      -16.13802935  energy(sigma->0) =      -16.13802935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4435
       DOS:  cpu time      0.0002: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4404689E+02  (-0.4394999E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1322.40677372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13298798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04269129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18491749 eV

  energy without entropy =      -60.18491749  energy(sigma->0) =      -60.18491749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2426696E+01  (-0.2424661E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1322.40677372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13298798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46938749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61161369 eV

  energy without entropy =      -62.61161369  energy(sigma->0) =      -62.61161369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6133: real time      0.6164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2196830E-01  (-0.2196247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5688371 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E+01    rms(broyden)= 0.11721E+01
  rms(prec ) = 0.13986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1322.40677372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13298798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49135579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63358199 eV

  energy without entropy =      -62.63358199  energy(sigma->0) =      -62.63358199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4841049E+01  (-0.7029077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237936 magnetization 

 Broyden mixing:
  rms(total) = 0.57507E+00    rms(broyden)= 0.57504E+00
  rms(prec ) = 0.68099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  1.6434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1367.10420904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49326385
  PAW double counting   =       225.92615599     -231.10582662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78944133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79253257 eV

  energy without entropy =      -57.79253257  energy(sigma->0) =      -57.79253257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254317E+01  (-0.4153052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927134 magnetization 

 Broyden mixing:
  rms(total) = 0.21732E+00    rms(broyden)= 0.21726E+00
  rms(prec ) = 0.25096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  1.4844  1.7477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1405.26152559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68728776
  PAW double counting   =       286.56121061     -291.99806686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31464561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53821511 eV

  energy without entropy =      -56.53821511  energy(sigma->0) =      -56.53821511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1388774E+00  (-0.1997308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921496 magnetization 

 Broyden mixing:
  rms(total) = 0.87630E-01    rms(broyden)= 0.87624E-01
  rms(prec ) = 0.11225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4083  0.8572  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1411.21627121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12293304
  PAW double counting   =       292.01478300     -297.36903408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73927304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39933771 eV

  energy without entropy =      -56.39933771  energy(sigma->0) =      -56.39933771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4714579E-01  (-0.7377552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908425 magnetization 

 Broyden mixing:
  rms(total) = 0.27552E-01    rms(broyden)= 0.27545E-01
  rms(prec ) = 0.50406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4323
  2.2324  1.6529  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1417.56089201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49236364
  PAW double counting   =       296.05773953     -301.35901444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76991322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35219192 eV

  energy without entropy =      -56.35219192  energy(sigma->0) =      -56.35219192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4606538E-02  (-0.1715012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897405 magnetization 

 Broyden mixing:
  rms(total) = 0.17255E-01    rms(broyden)= 0.17252E-01
  rms(prec ) = 0.36712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  2.7759  2.3304  1.3735  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1419.65642724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52245061
  PAW double counting   =       295.78058884     -301.09351121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68821095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34758538 eV

  energy without entropy =      -56.34758538  energy(sigma->0) =      -56.34758538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1350649E-01  (-0.1170959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891925 magnetization 

 Broyden mixing:
  rms(total) = 0.80382E-02    rms(broyden)= 0.80376E-02
  rms(prec ) = 0.17532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  3.1637  2.4779  1.4501  1.0019  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1424.83050089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65745811
  PAW double counting   =       294.42767015     -299.72640306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64982778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33407889 eV

  energy without entropy =      -56.33407889  energy(sigma->0) =      -56.33407889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2704444E-02  (-0.1288082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889405 magnetization 

 Broyden mixing:
  rms(total) = 0.60421E-02    rms(broyden)= 0.60420E-02
  rms(prec ) = 0.12076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8782
  4.2243  2.5113  2.0494  1.4599  0.9866  0.9866  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1426.27499028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67644769
  PAW double counting   =       293.98684970     -299.28712334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22549168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33678333 eV

  energy without entropy =      -56.33678333  energy(sigma->0) =      -56.33678333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8680409E-02  (-0.1543912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888929 magnetization 

 Broyden mixing:
  rms(total) = 0.31817E-02    rms(broyden)= 0.31814E-02
  rms(prec ) = 0.67090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  4.9724  2.6318  2.1626  1.3723  1.3723  0.9919  0.9919  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.19493807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68167808
  PAW double counting   =       293.87620352     -299.17615427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31977759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34546374 eV

  energy without entropy =      -56.34546374  energy(sigma->0) =      -56.34546374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6251276E-02  (-0.7870903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888086 magnetization 

 Broyden mixing:
  rms(total) = 0.18221E-02    rms(broyden)= 0.18220E-02
  rms(prec ) = 0.39465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  5.9514  3.3464  2.3411  1.8388  1.3039  1.3039  0.9135  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.51601044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67541188
  PAW double counting   =       293.97360630     -299.27395762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99828971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35171502 eV

  energy without entropy =      -56.35171502  energy(sigma->0) =      -56.35171502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4436819E-02  (-0.6871184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888007 magnetization 

 Broyden mixing:
  rms(total) = 0.13351E-02    rms(broyden)= 0.13350E-02
  rms(prec ) = 0.22433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.4558  3.6483  2.3225  1.8976  1.7536  1.2953  1.2953  0.9690  0.9690  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.55536597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66526438
  PAW double counting   =       293.99518511     -299.29450062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95425931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35615184 eV

  energy without entropy =      -56.35615184  energy(sigma->0) =      -56.35615184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637806E-02  (-0.1921681E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887153 magnetization 

 Broyden mixing:
  rms(total) = 0.62082E-03    rms(broyden)= 0.62064E-03
  rms(prec ) = 0.11443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  7.6381  4.2705  2.4046  2.3128  1.4900  1.4900  0.9284  0.9553  0.9553  1.1256
  1.1256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.64687811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66492387
  PAW double counting   =       294.02112791     -299.32068182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86380607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35778964 eV

  energy without entropy =      -56.35778964  energy(sigma->0) =      -56.35778964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5447236E-03  (-0.4804957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887356 magnetization 

 Broyden mixing:
  rms(total) = 0.45650E-03    rms(broyden)= 0.45640E-03
  rms(prec ) = 0.77504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  7.7284  4.4192  2.3846  2.3846  1.2771  1.2771  1.3830  1.3830  0.9721  0.9721
  1.0404  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.60780605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66211176
  PAW double counting   =       293.98513959     -299.28432666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90097759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35833437 eV

  energy without entropy =      -56.35833437  energy(sigma->0) =      -56.35833437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2587608E-03  (-0.1010874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887190 magnetization 

 Broyden mixing:
  rms(total) = 0.22902E-03    rms(broyden)= 0.22895E-03
  rms(prec ) = 0.46780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.4481  5.0452  3.0394  2.4337  1.9841  1.2990  1.2990  1.2299  1.2299  0.9583
  0.9583  0.9447  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.63133771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66253429
  PAW double counting   =       293.98737276     -299.28674033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87794672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35859313 eV

  energy without entropy =      -56.35859313  energy(sigma->0) =      -56.35859313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2347075E-03  (-0.1504870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887188 magnetization 

 Broyden mixing:
  rms(total) = 0.17659E-03    rms(broyden)= 0.17652E-03
  rms(prec ) = 0.28211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  8.4942  5.3058  3.1961  2.4152  2.1286  1.5678  1.5678  1.2363  1.2363  1.0135
  1.0135  0.9720  0.9720  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.63348986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66224664
  PAW double counting   =       293.97617989     -299.27558806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87570103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35882784 eV

  energy without entropy =      -56.35882784  energy(sigma->0) =      -56.35882784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7160318E-04  (-0.1952091E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887168 magnetization 

 Broyden mixing:
  rms(total) = 0.76807E-04    rms(broyden)= 0.76672E-04
  rms(prec ) = 0.14380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.9240  5.6354  3.9102  2.6553  2.3274  1.8984  1.2375  1.2375  1.3087  1.3087
  0.8956  0.9747  0.9747  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.64085910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66235858
  PAW double counting   =       293.98173894     -299.28117190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86849053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35889944 eV

  energy without entropy =      -56.35889944  energy(sigma->0) =      -56.35889944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3211845E-04  (-0.8931939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887208 magnetization 

 Broyden mixing:
  rms(total) = 0.76056E-04    rms(broyden)= 0.75915E-04
  rms(prec ) = 0.10541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.8643  5.7904  3.9652  2.6977  2.4216  1.8628  1.4661  1.4661  1.2464  1.2464
  1.0002  1.0002  0.9574  0.9574  0.8844  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.63778654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66206046
  PAW double counting   =       293.97663584     -299.27603035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87133554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35893156 eV

  energy without entropy =      -56.35893156  energy(sigma->0) =      -56.35893156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9230373E-05  (-0.1484178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887214 magnetization 

 Broyden mixing:
  rms(total) = 0.40020E-04    rms(broyden)= 0.39766E-04
  rms(prec ) = 0.58364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.0181  6.2235  4.5147  3.0399  2.4830  2.1435  1.9422  1.3014  1.3014  1.4056
  0.9609  0.9609  1.0379  1.0379  1.0702  0.8964  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.63906458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66208744
  PAW double counting   =       293.97826586     -299.27764456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87010951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35894079 eV

  energy without entropy =      -56.35894079  energy(sigma->0) =      -56.35894079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6896113E-05  (-0.1580986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887211 magnetization 

 Broyden mixing:
  rms(total) = 0.27158E-04    rms(broyden)= 0.26781E-04
  rms(prec ) = 0.35777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.0485  6.4849  4.7694  3.3325  2.4736  2.4018  1.7740  1.2830  1.2830  1.4164
  1.4164  1.0024  1.0024  0.9639  0.9639  1.0442  0.8909  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.64083101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66209326
  PAW double counting   =       293.97908150     -299.27847037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86834564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35894768 eV

  energy without entropy =      -56.35894768  energy(sigma->0) =      -56.35894768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1661979E-05  (-0.3251653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887209 magnetization 

 Broyden mixing:
  rms(total) = 0.13986E-04    rms(broyden)= 0.13250E-04
  rms(prec ) = 0.18805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  9.1137  6.7116  4.9999  3.4930  2.5235  2.5235  1.8735  1.8735  1.3278  1.3278
  1.4248  1.0343  1.0343  0.9745  0.9745  1.0398  1.0398  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.64107357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66208564
  PAW double counting   =       293.97883428     -299.27822694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86809333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35894935 eV

  energy without entropy =      -56.35894935  energy(sigma->0) =      -56.35894935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113985E-05  (-0.2656812E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887206 magnetization 

 Broyden mixing:
  rms(total) = 0.96800E-05    rms(broyden)= 0.85828E-05
  rms(prec ) = 0.12271E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.1309  6.9605  5.1623  3.8188  2.8769  2.4277  2.2524  1.8120  1.3241  1.3241
  1.4509  1.3605  1.1881  1.0293  1.0293  0.9659  0.9659  0.9646  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.64146276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66209714
  PAW double counting   =       293.97865172     -299.27804794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86771320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35895046 eV

  energy without entropy =      -56.35895046  energy(sigma->0) =      -56.35895046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5022893E-06  (-0.1053525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64371355
  -Hartree energ DENC   =     -1427.64150360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66209966
  PAW double counting   =       293.97862528     -299.27801958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86767730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35895096 eV

  energy without entropy =      -56.35895096  energy(sigma->0) =      -56.35895096


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5674       2 -58.9786       3 -58.8363       4 -58.4177       5 -42.0857
       6 -41.9324       7 -42.0950       8 -42.3571       9 -42.0732      10 -42.1987
 
 
 
 E-fermi :  -5.2383     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.2382800243

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7181      2.00000
      2     -17.4244      2.00000
      3     -15.1520      2.00000
      4     -13.0656      2.00000
      5     -12.0338      2.00000
      6     -10.3156      2.00000
      7      -9.8607      2.00000
      8      -8.8498      2.00000
      9      -8.6561      2.00000
     10      -7.3727      2.00000
     11      -5.4850      2.00000
     12      -2.1612      0.00000
     13      -0.3519      0.00000
     14      -0.0157      0.00000
     15       0.1005      0.00000
     16       0.2529      0.00000
     17       0.4119      0.00000
     18       0.4771      0.00000
     19       0.5624      0.00000
     20       0.6701      0.00000
     21       0.8798      0.00000
     22       0.9613      0.00000
     23       1.0228      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000  -0.000   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.360  -0.001   0.009  -0.013  -0.000   0.003
 -0.000  -0.000  -0.001  -4.369   0.000  -0.000  -0.016  -0.000
 -0.000   0.000   0.009   0.000  -4.361   0.003  -0.000  -0.014
  0.000   0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.016  -0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.023   0.007  -0.010   0.006   0.009  -0.003  -0.007
 -1.023   0.789  -0.041   0.012   0.040  -0.022  -0.004   0.020
  0.007  -0.041   1.008   0.028  -0.142   0.137   0.010  -0.063
 -0.010   0.012   0.028   1.201   0.005   0.010   0.194  -0.000
  0.006   0.040  -0.142   0.005   1.044  -0.063  -0.000   0.147
  0.009  -0.022   0.137   0.010  -0.063   0.022   0.003  -0.015
 -0.003  -0.004   0.010   0.194  -0.000   0.003   0.033  -0.001
 -0.007   0.020  -0.063  -0.000   0.147  -0.015  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1918
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3785: real time      3.3943
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -19.84124   272.12090   643.36374  -237.72113   -34.26065   -75.29085
  Hartree   295.61153   435.70832   696.32167  -116.45030   -25.34020   -61.22132
  E(xc)     -77.15892   -76.17027   -75.49055    -0.80681    -0.04141    -0.02818
  Local    -490.40825  -904.15271 -1524.73156   340.78170    60.56109   138.23216
  n-local   -28.83601   -30.40446   -31.21513     0.96948    -0.22515    -0.12667
  augment    -0.49913    -0.59098    -0.64601     0.05803    -0.01152    -0.01353
  Kinetic   317.74718   299.32066   292.98458    16.22524     0.46154    -1.99733
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.75842    -3.54212     1.21315     3.05623     1.14371    -0.44572
  in kB      -1.30947    -1.68151     0.57591     1.45085     0.54294    -0.21159
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.745E+02 0.658E+02 0.931E+02   0.741E+02 -.645E+02 -.921E+02   -.147E+01 0.945E+00 0.387E+00   -.180E-04 0.146E-04 0.296E-04
   0.638E+02 -.782E+02 0.728E+02   -.630E+02 0.770E+02 -.739E+02   0.164E+01 -.884E+00 0.662E+00   0.869E-05 -.134E-04 -.161E-04
   0.427E+02 -.101E+03 -.564E+02   -.423E+02 0.100E+03 0.572E+02   0.325E+00 -.175E+01 -.734E+00   0.611E-05 0.181E-04 -.617E-04
   -.118E+02 0.888E+02 -.110E+03   0.112E+02 -.879E+02 0.109E+03   -.179E+00 0.145E+01 -.580E+00   0.130E-04 -.345E-04 -.229E-04
   -.888E+01 0.114E+02 0.673E+02   0.910E+01 -.121E+02 -.744E+02   -.134E+00 0.489E+00 0.613E+01   -.638E-06 0.143E-06 0.153E-04
   -.504E+02 0.383E+02 -.110E+02   0.536E+02 -.408E+02 0.136E+02   -.366E+01 0.295E+01 -.287E+01   -.948E-05 0.633E-05 -.218E-05
   0.363E+02 -.425E+02 0.424E+02   -.389E+02 0.454E+02 -.454E+02   0.281E+01 -.328E+01 0.343E+01   0.839E-05 -.101E-04 0.131E-04
   0.148E+02 -.598E+02 -.388E+02   -.162E+02 0.657E+02 0.424E+02   0.106E+01 -.500E+01 -.345E+01   0.240E-06 0.704E-05 -.107E-05
   -.848E+01 0.643E+02 0.900E+01   0.946E+01 -.701E+02 -.126E+02   -.985E+00 0.508E+01 0.329E+01   0.242E-05 -.403E-05 -.692E-05
   -.277E+01 0.126E+02 -.684E+02   0.303E+01 -.130E+02 0.757E+02   -.182E+00 0.504E+00 -.622E+01   0.223E-05 -.352E-05 0.392E-05
 -----------------------------------------------------------------------------------------------
   0.781E+00 -.508E+00 -.396E-01   -.222E-14 0.195E-13 -.426E-13   -.777E+00 0.501E+00 0.519E-01   0.130E-04 -.193E-04 -.490E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.18400      6.16800        -1.824934      2.263125      1.376754
      7.14300      8.11700      6.73500         2.505128     -2.014027     -0.459701
      7.09300      8.17100      8.21600         0.696845     -2.839653     -0.008342
      7.38800      6.99600      8.89400        -0.799222      2.328379     -1.284452
      8.08300      7.09300      5.10800         0.087031     -0.173078     -0.958793
      8.78200      6.58500      6.75200        -0.516757      0.452338     -0.229765
      6.56900      8.78100      6.05900         0.156348     -0.328210      0.486480
      6.90000      9.04600      8.79200        -0.362635      0.920060      0.196377
      7.56500      6.10900      8.32800        -0.014145     -0.731158     -0.267829
      7.42200      6.91800      9.94900         0.072341      0.122223      1.149272
 -----------------------------------------------------------------------------------
    total drift:                                0.004039     -0.006665      0.012250


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35895096 eV

  energy  without entropy=      -56.35895096  energy(sigma->0) =      -56.35895096
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.75842      3.05623     -0.44572
      3.05623     -3.54212      1.14371
     -0.44572      1.14371      1.21315
  FORCES: max atom, RMS     3.247045    2.048518
  FORCE total and by dimension    6.477983    2.839653
  Stress total and by dimension    6.581923    3.542119
     LOOP+:  cpu time     31.4609: real time     31.6188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.091
                            User time (sec):       34.805
                          System time (sec):        3.286
                         Elapsed time (sec):       39.158
  
                   Maximum memory used (kb):      560420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172565
                          Major page faults:         5460
                 Voluntary context switches:         3268
