 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:36:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.392-   6 1.06   5 1.08   2 1.32
   2  0.497  0.537  0.451-   7 1.07   1 1.32   3 1.48
   3  0.501  0.537  0.550-   8 1.08   4 1.37   2 1.48
   4  0.475  0.468  0.603-  10 1.11   9 1.15   3 1.37
   5  0.528  0.487  0.320-   1 1.08
   6  0.561  0.424  0.422-   1 1.06
   7  0.469  0.597  0.427-   2 1.07
   8  0.516  0.598  0.586-   3 1.08
   9  0.447  0.403  0.573-   4 1.15
  10  0.476  0.469  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.480666669  0.392133331
     0.497399998  0.536800003  0.451266670
     0.501066653  0.537000020  0.549799983
     0.474533335  0.467733320  0.602533340
     0.527533340  0.486733341  0.320333322
     0.560533333  0.423866653  0.422066657
     0.468733342  0.597466660  0.426866659
     0.516266664  0.597599983  0.585799980
     0.446999995  0.402866681  0.572733307
     0.475866667  0.469133345  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.48066667  0.39213333
   0.49740000  0.53680000  0.45126667
   0.50106665  0.53700002  0.54979998
   0.47453334  0.46773332  0.60253334
   0.52753334  0.48673334  0.32033332
   0.56053333  0.42386665  0.42206666
   0.46873334  0.59746666  0.42686666
   0.51626666  0.59759998  0.58579998
   0.44699999  0.40286668  0.57273331
   0.47586667  0.46913335  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.21000004  5.88199997
   7.46099997  8.05200005  6.76900005
   7.51599979  8.05500031  8.24699974
   7.11800003  7.01599979  9.03800011
   7.91300011  7.30100012  4.80499983
   8.40799999  6.35799980  6.33099985
   7.03100014  8.96199989  6.40299988
   7.74399996  8.96399975  8.78699970
   6.70499992  6.04300022  8.59099960
   7.13800001  7.03700018 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.61 KBytes
  max/ min on nodes  :        593.80        590.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3401
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020467E+03  (-0.5324595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1304.86561429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25130599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006642
  eigenvalues    EBANDS =      -201.54227814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.04672662 eV

  energy without entropy =      102.04679303  energy(sigma->0) =      102.04675982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247663E+03  (-0.1221358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1304.86561429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25130599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.30867532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71960415 eV

  energy without entropy =      -22.71960415  energy(sigma->0) =      -22.71960415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712870E+02  (-0.3706240E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1304.86561429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25130599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.43737961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84830844 eV

  energy without entropy =      -59.84830844  energy(sigma->0) =      -59.84830844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3393313E+01  (-0.3384680E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1304.86561429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25130599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83069216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24162099 eV

  energy without entropy =      -63.24162099  energy(sigma->0) =      -63.24162099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6589860E-01  (-0.6587566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858258 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E+01    rms(broyden)= 0.11994E+01
  rms(prec ) = 0.14357E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1304.86561429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25130599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89659076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30751958 eV

  energy without entropy =      -63.30751958  energy(sigma->0) =      -63.30751958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5280650E+01  (-0.7445749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370821 magnetization 

 Broyden mixing:
  rms(total) = 0.57945E+00    rms(broyden)= 0.57942E+00
  rms(prec ) = 0.68642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  1.6376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1351.75912799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70772583
  PAW double counting   =       230.28156365     -235.49495643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62141964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02687008 eV

  energy without entropy =      -58.02687008  energy(sigma->0) =      -58.02687008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284669E+01  (-0.4358226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036619 magnetization 

 Broyden mixing:
  rms(total) = 0.21913E+00    rms(broyden)= 0.21906E+00
  rms(prec ) = 0.25167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  1.7919  1.7919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1390.62216789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94927317
  PAW double counting   =       294.37281408     -299.85461123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44685389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74220127 eV

  energy without entropy =      -56.74220127  energy(sigma->0) =      -56.74220127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3355: real time      0.3374
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1498617E+00  (-0.2506829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037433 magnetization 

 Broyden mixing:
  rms(total) = 0.56087E-01    rms(broyden)= 0.56080E-01
  rms(prec ) = 0.83034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3801  0.8815  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1397.01064918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44528913
  PAW double counting   =       300.15497402     -305.51729744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52400057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59233954 eV

  energy without entropy =      -56.59233954  energy(sigma->0) =      -56.59233954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3061851E-01  (-0.4708094E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018545 magnetization 

 Broyden mixing:
  rms(total) = 0.23809E-01    rms(broyden)= 0.23806E-01
  rms(prec ) = 0.47153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2729  1.6345  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1402.41432092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73911873
  PAW double counting   =       304.53394210     -309.87598852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40381692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56172103 eV

  energy without entropy =      -56.56172103  energy(sigma->0) =      -56.56172103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5340307E-02  (-0.1938026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000435 magnetization 

 Broyden mixing:
  rms(total) = 0.17518E-01    rms(broyden)= 0.17514E-01
  rms(prec ) = 0.34330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6921
  2.7428  2.3527  0.9879  0.9879  1.3892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1405.35467963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80379903
  PAW double counting   =       304.41065612     -309.76393356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51156718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55638072 eV

  energy without entropy =      -56.55638072  energy(sigma->0) =      -56.55638072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1173425E-01  (-0.7661439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997982 magnetization 

 Broyden mixing:
  rms(total) = 0.77078E-02    rms(broyden)= 0.77076E-02
  rms(prec ) = 0.17129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7267
  3.1875  2.5156  1.4934  1.0716  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1409.46877605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91344456
  PAW double counting   =       303.04813020     -308.38644395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51034575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54464648 eV

  energy without entropy =      -56.54464648  energy(sigma->0) =      -56.54464648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975631E-02  (-0.1600205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995088 magnetization 

 Broyden mixing:
  rms(total) = 0.56341E-02    rms(broyden)= 0.56340E-02
  rms(prec ) = 0.11196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8953
  4.2477  2.4261  2.1422  1.5205  0.9556  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1411.19197845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93841755
  PAW double counting   =       302.62462818     -307.96452638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81350751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54762211 eV

  energy without entropy =      -56.54762211  energy(sigma->0) =      -56.54762211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8733572E-02  (-0.1506915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995546 magnetization 

 Broyden mixing:
  rms(total) = 0.31429E-02    rms(broyden)= 0.31426E-02
  rms(prec ) = 0.65334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9665
  4.9394  2.6809  2.1649  1.4995  1.4995  0.9542  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1411.83686321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93615928
  PAW double counting   =       302.52208916     -307.86030432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17678109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55635568 eV

  energy without entropy =      -56.55635568  energy(sigma->0) =      -56.55635568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6148982E-02  (-0.8853254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994201 magnetization 

 Broyden mixing:
  rms(total) = 0.17989E-02    rms(broyden)= 0.17988E-02
  rms(prec ) = 0.37260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0797
  5.9461  3.1889  2.2707  1.8907  1.4152  1.1626  0.9757  0.9757  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.23507638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93112541
  PAW double counting   =       302.60898486     -307.94828251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77860054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56250466 eV

  energy without entropy =      -56.56250466  energy(sigma->0) =      -56.56250466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3722288E-02  (-0.4993178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994086 magnetization 

 Broyden mixing:
  rms(total) = 0.11349E-02    rms(broyden)= 0.11348E-02
  rms(prec ) = 0.20796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1294
  6.4651  3.6873  2.3713  1.7889  1.5368  1.5368  0.9839  0.9839  1.0252  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.22312185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92078452
  PAW double counting   =       302.60312090     -307.94174286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78461217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56622695 eV

  energy without entropy =      -56.56622695  energy(sigma->0) =      -56.56622695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1505488E-02  (-0.1295741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993916 magnetization 

 Broyden mixing:
  rms(total) = 0.68252E-03    rms(broyden)= 0.68243E-03
  rms(prec ) = 0.12172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  7.4985  4.2613  2.3838  2.3838  1.6398  1.4108  0.9824  0.9824  1.1289  0.9397
  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.25645884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91920104
  PAW double counting   =       302.62966967     -307.96809618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75139263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56773244 eV

  energy without entropy =      -56.56773244  energy(sigma->0) =      -56.56773244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7109486E-03  (-0.4935458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993628 magnetization 

 Broyden mixing:
  rms(total) = 0.39676E-03    rms(broyden)= 0.39669E-03
  rms(prec ) = 0.71832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2734
  7.9967  4.6241  2.5598  2.2230  1.7226  1.7226  1.2934  1.2934  0.9842  0.9842
  0.9133  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.27908814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91838382
  PAW double counting   =       302.62910769     -307.96768805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72850320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56844339 eV

  energy without entropy =      -56.56844339  energy(sigma->0) =      -56.56844339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3560877E-03  (-0.2055365E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993688 magnetization 

 Broyden mixing:
  rms(total) = 0.22618E-03    rms(broyden)= 0.22612E-03
  rms(prec ) = 0.40589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.3888  5.1264  3.0566  2.4375  2.0067  1.4064  1.4064  1.1744  1.1744  0.9798
  0.9798  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.27475881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91776602
  PAW double counting   =       302.61247183     -307.95093660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73268641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56879948 eV

  energy without entropy =      -56.56879948  energy(sigma->0) =      -56.56879948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293259E-03  (-0.6061466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993512 magnetization 

 Broyden mixing:
  rms(total) = 0.17070E-03    rms(broyden)= 0.17063E-03
  rms(prec ) = 0.26625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.6443  5.2466  3.2323  2.4569  1.9082  1.9082  1.4454  1.3181  1.3181  0.9837
  0.9837  1.0245  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.29671895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91826632
  PAW double counting   =       302.61318608     -307.95181024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71119652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56892880 eV

  energy without entropy =      -56.56892880  energy(sigma->0) =      -56.56892880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4141: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6598903E-04  (-0.1801242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993569 magnetization 

 Broyden mixing:
  rms(total) = 0.81205E-04    rms(broyden)= 0.81109E-04
  rms(prec ) = 0.13361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.7957  5.6836  3.8201  2.6888  2.4486  1.8853  1.4363  1.2585  1.2585  1.1813
  0.9826  0.9826  1.0100  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.29275428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91785091
  PAW double counting   =       302.60606702     -307.94461114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71489179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56899479 eV

  energy without entropy =      -56.56899479  energy(sigma->0) =      -56.56899479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2295218E-04  (-0.4658127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993562 magnetization 

 Broyden mixing:
  rms(total) = 0.73802E-04    rms(broyden)= 0.73701E-04
  rms(prec ) = 0.99387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.9829  5.8490  4.2195  2.7362  2.4029  1.8267  1.8267  1.3195  1.3195  1.4265
  0.9860  0.9860  1.0347  1.0347  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.29766314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91797639
  PAW double counting   =       302.60980276     -307.94834843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71012984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56901774 eV

  energy without entropy =      -56.56901774  energy(sigma->0) =      -56.56901774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028301E-04  (-0.1918045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993547 magnetization 

 Broyden mixing:
  rms(total) = 0.25013E-04    rms(broyden)= 0.24719E-04
  rms(prec ) = 0.40656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.0312  6.3641  4.6358  3.2758  2.4824  2.4424  1.8160  1.2974  1.2974  1.4931
  0.9841  0.9841  1.1340  1.1340  0.9701  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.30036437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91800190
  PAW double counting   =       302.61082702     -307.94939429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70744278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56902803 eV

  energy without entropy =      -56.56902803  energy(sigma->0) =      -56.56902803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4946839E-05  (-0.1038892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993555 magnetization 

 Broyden mixing:
  rms(total) = 0.29376E-04    rms(broyden)= 0.29131E-04
  rms(prec ) = 0.36263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.0555  6.5233  4.8114  3.3260  2.4431  2.3235  1.9570  1.7033  1.3328  1.3328
  1.4607  0.9855  0.9855  1.0762  1.0762  0.9681  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.29945810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91793395
  PAW double counting   =       302.61078941     -307.94934414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70829859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56903297 eV

  energy without entropy =      -56.56903297  energy(sigma->0) =      -56.56903297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252503E-05  (-0.2359680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993551 magnetization 

 Broyden mixing:
  rms(total) = 0.66578E-05    rms(broyden)= 0.54865E-05
  rms(prec ) = 0.11404E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.1728  6.7534  5.0819  3.6155  2.7825  2.4803  2.1347  1.7741  1.3409  1.3409
  1.5003  0.9851  0.9851  1.1649  1.1649  0.9948  0.9948  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.30048158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91797306
  PAW double counting   =       302.61095854     -307.94951754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70731121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56903422 eV

  energy without entropy =      -56.56903422  energy(sigma->0) =      -56.56903422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8321: real time      0.8364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8006008E-06  (-0.2267075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.71553348
  -Hartree energ DENC   =     -1412.30058875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91797275
  PAW double counting   =       302.61072829     -307.94928825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70720357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56903503 eV

  energy without entropy =      -56.56903503  energy(sigma->0) =      -56.56903503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4548       2 -58.7602       3 -58.8811       4 -58.6455       5 -42.1868
       6 -42.0636       7 -42.0636       8 -42.2234       9 -41.4951      10 -41.8801
 
 
 
 E-fermi :  -5.6738     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.6737942591

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8332      2.00000
      2     -17.9764      2.00000
      3     -15.0799      2.00000
      4     -12.9395      2.00000
      5     -11.9134      2.00000
      6     -10.5761      2.00000
      7     -10.3386      2.00000
      8      -8.7236      2.00000
      9      -8.2736      2.00000
     10      -7.2738      2.00000
     11      -5.9254      2.00000
     12      -1.6611      0.00000
     13      -0.4666      0.00000
     14      -0.0201      0.00000
     15       0.1439      0.00000
     16       0.2352      0.00000
     17       0.4000      0.00000
     18       0.4324      0.00000
     19       0.5430      0.00000
     20       0.7070      0.00000
     21       0.9207      0.00000
     22       0.9570      0.00000
     23       1.0036      0.00000
     24       1.1056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.003   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.003  -4.362   0.002  -0.001  -0.020   0.000
 -0.000  -0.000   0.010   0.002  -4.344   0.003   0.000  -0.015
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.145   0.027   0.034  -0.006   0.014   0.025  -0.011
 -1.145   0.968  -0.056  -0.116   0.060  -0.029  -0.046   0.022
  0.027  -0.056   1.179   0.037  -0.155   0.187   0.014  -0.053
  0.034  -0.116   0.037   1.230  -0.020   0.014   0.223  -0.011
 -0.006   0.060  -0.155  -0.020   0.998  -0.053  -0.011   0.122
  0.014  -0.029   0.187   0.014  -0.053   0.033   0.005  -0.013
  0.025  -0.046   0.014   0.223  -0.011   0.005   0.042  -0.004
 -0.011   0.022  -0.053  -0.011   0.122  -0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3784: real time      3.3945
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.73331   288.69804   699.75049   -23.73121   -12.13315  -115.15544
  Hartree   247.07610   431.37608   733.84839    -7.79694   -11.88744   -81.30915
  E(xc)     -77.69691   -76.24595   -75.71804    -0.09155     0.01513    -0.10491
  Local    -359.27238  -911.04988 -1618.77946    28.07555    24.41309   196.09088
  n-local   -29.23241   -31.66413   -30.67472     0.38716     0.14278    -0.13321
  augment    -0.55430    -0.69980    -0.71625     0.02841    -0.00264    -0.00123
  Kinetic   326.12358   300.44326   289.12597     0.72163    -0.79878     0.93834
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33681     1.48405    -2.53721    -2.40696    -0.25101     0.32527
  in kB       0.15989     0.70451    -1.20446    -1.14263    -0.11916     0.15441
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.507E+02 0.682E+02 0.126E+03   0.516E+02 -.688E+02 -.127E+03   -.107E+01 0.146E+00 0.149E+01   0.218E-04 -.256E-04 0.157E-04
   0.369E+02 -.736E+02 0.360E+02   -.375E+02 0.737E+02 -.363E+02   0.480E+00 0.135E+01 0.107E+01   -.274E-04 0.840E-04 0.219E-03
   -.292E+02 -.818E+02 -.490E+02   0.297E+02 0.808E+02 0.495E+02   -.131E+01 -.101E+01 0.330E-01   -.625E-05 -.398E-04 0.113E-03
   0.378E+02 0.876E+02 -.107E+03   -.383E+02 -.882E+02 0.107E+03   0.212E+00 -.190E+00 -.540E+00   0.596E-04 0.108E-03 -.896E-04
   -.166E+01 0.100E+01 0.675E+02   0.130E+01 -.400E+00 -.735E+02   0.252E+00 -.458E+00 0.585E+01   -.132E-05 0.284E-05 -.297E-04
   -.333E+02 0.575E+02 -.574E+01   0.366E+02 -.636E+02 0.846E+01   -.253E+01 0.491E+01 -.279E+01   0.150E-04 -.294E-04 0.222E-04
   0.287E+02 -.609E+02 0.283E+02   -.315E+02 0.668E+02 -.309E+02   0.241E+01 -.509E+01 0.209E+01   -.653E-05 0.203E-04 0.887E-05
   -.156E+02 -.599E+02 -.366E+02   0.171E+02 0.653E+02 0.395E+02   -.119E+01 -.486E+01 -.308E+01   -.118E-04 -.493E-04 -.270E-04
   0.257E+02 0.566E+02 0.533E+01   -.268E+02 -.595E+02 -.675E+01   0.181E+01 0.417E+01 0.191E+01   0.163E-04 0.319E-04 0.110E-04
   0.226E+01 0.632E+01 -.653E+02   -.214E+01 -.606E+01 0.702E+02   -.876E-01 -.411E-01 -.549E+01   0.260E-05 0.221E-05 -.417E-04
 -----------------------------------------------------------------------------------------------
   0.102E+01 0.110E+01 -.540E+00   0.169E-13 0.213E-13 -.426E-13   -.102E+01 -.109E+01 0.540E+00   0.619E-04 0.105E-03 0.202E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.21000      5.88200        -0.125265     -0.456773      0.387827
      7.46100      8.05200      6.76900        -0.096645      1.443172      0.796487
      7.51600      8.05500      8.24700        -0.813540     -2.001034      0.527196
      7.11800      7.01600      9.03800        -0.227506     -0.808365     -0.837753
      7.91300      7.30100      4.80500        -0.104982      0.144534     -0.116808
      8.40800      6.35800      6.33100         0.799215     -1.221099     -0.068424
      7.03100      8.96200      6.40300        -0.435234      0.833736     -0.431432
      7.74400      8.96400      8.78700         0.311950      0.545358     -0.197277
      6.70500      6.04300      8.59100         0.664701      1.301373      0.493192
      7.13800      7.03700     10.14500         0.027306      0.219098     -0.553007
 -----------------------------------------------------------------------------------
    total drift:                               -0.002436      0.006166     -0.000455


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56903503 eV

  energy  without entropy=      -56.56903503  energy(sigma->0) =      -56.56903503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33681     -2.40696      0.32527
     -2.40696      1.48405     -0.25101
      0.32527     -0.25101     -2.53721
  FORCES: max atom, RMS     2.223493    1.259753
  FORCE total and by dimension    3.983689    2.001034
  Stress total and by dimension    4.547290    2.537212
     LOOP+:  cpu time     30.4255: real time     30.5801
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.014
                            User time (sec):       33.808
                          System time (sec):        3.205
                         Elapsed time (sec):       38.358
  
                   Maximum memory used (kb):      557992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158916
                          Major page faults:         5466
                 Voluntary context switches:         3137
