 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:38:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.400-   5 1.09   6 1.15   2 1.34
   2  0.483  0.533  0.447-   7 1.13   1 1.34   3 1.50
   3  0.484  0.535  0.547-   8 1.13   4 1.39   2 1.50
   4  0.483  0.467  0.610-  10 1.07   9 1.08   3 1.39
   5  0.534  0.479  0.327-   1 1.09
   6  0.596  0.440  0.429-   1 1.15
   7  0.432  0.573  0.409-   2 1.13
   8  0.484  0.608  0.567-   3 1.13
   9  0.482  0.400  0.586-   4 1.08
  10  0.483  0.484  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.480733331  0.400000000
     0.482999992  0.533133348  0.446733348
     0.484000015  0.535199992  0.546533330
     0.483200010  0.467266655  0.609800021
     0.533866692  0.479399999  0.327199999
     0.596333313  0.439933332  0.428933334
     0.431933339  0.573399989  0.409333324
     0.484333324  0.607533328  0.566666667
     0.482466666  0.399599997  0.585733350
     0.482733345  0.483733336  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.48073333  0.40000000
   0.48299999  0.53313335  0.44673335
   0.48400002  0.53519999  0.54653333
   0.48320001  0.46726665  0.60980002
   0.53386669  0.47940000  0.32720000
   0.59633331  0.43993333  0.42893333
   0.43193334  0.57339999  0.40933332
   0.48433332  0.60753333  0.56666667
   0.48246667  0.39960000  0.58573335
   0.48273335  0.48373334  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.21099997  6.00000000
   7.24499989  7.99700022  6.70100021
   7.26000023  8.02799988  8.19799995
   7.24800014  7.00899982  9.14700031
   8.00800037  7.19099998  4.90799999
   8.94499969  6.59899998  6.43400002
   6.47900009  8.60099983  6.13999987
   7.26499987  9.11299992  8.50000000
   7.23699999  5.99399996  8.78600025
   7.24100018  7.25600004 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.86        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9977166E+02  (-0.5288010E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1290.92655329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92626954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00405913
  eigenvalues    EBANDS =      -197.84080460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.77165845 eV

  energy without entropy =       99.77571758  energy(sigma->0) =       99.77368802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229103E+03  (-0.1204277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1290.92655329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92626954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.75513876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13861657 eV

  energy without entropy =      -23.13861657  energy(sigma->0) =      -23.13861657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3755741E+02  (-0.3747201E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1290.92655329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92626954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31255046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69602828 eV

  energy without entropy =      -60.69602828  energy(sigma->0) =      -60.69602828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012321E+01  (-0.2009985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1290.92655329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92626954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32487154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70834935 eV

  energy without entropy =      -62.70834935  energy(sigma->0) =      -62.70834935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3454015E-01  (-0.3452994E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678987 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E+01    rms(broyden)= 0.11548E+01
  rms(prec ) = 0.13850E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1290.92655329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92626954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35941169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74288950 eV

  energy without entropy =      -62.74288950  energy(sigma->0) =      -62.74288950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3076
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4558: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4891182E+01  (-0.7176967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208042 magnetization 

 Broyden mixing:
  rms(total) = 0.55962E+00    rms(broyden)= 0.55959E+00
  rms(prec ) = 0.66386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  1.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1335.87216337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29487141
  PAW double counting   =       225.82668251     -231.00771113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.36615832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85170794 eV

  energy without entropy =      -57.85170794  energy(sigma->0) =      -57.85170794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4123: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169358E+01  (-0.4038675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900783 magnetization 

 Broyden mixing:
  rms(total) = 0.22134E+00    rms(broyden)= 0.22127E+00
  rms(prec ) = 0.25432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  1.6322  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1372.41996998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39735607
  PAW double counting   =       283.60272979     -289.02470518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51053193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68235026 eV

  energy without entropy =      -56.68235026  energy(sigma->0) =      -56.68235026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4503: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1413048E+00  (-0.1969393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889975 magnetization 

 Broyden mixing:
  rms(total) = 0.84172E-01    rms(broyden)= 0.84165E-01
  rms(prec ) = 0.10859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.4174  0.8581  1.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1378.28634566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84893166
  PAW double counting   =       289.18054146     -294.51499587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04194800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54104543 eV

  energy without entropy =      -56.54104543  energy(sigma->0) =      -56.54104543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4466162E-01  (-0.7076810E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876089 magnetization 

 Broyden mixing:
  rms(total) = 0.26686E-01    rms(broyden)= 0.26680E-01
  rms(prec ) = 0.49069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  2.2780  1.5996  0.8902  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1384.49005626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22001438
  PAW double counting   =       293.58502166     -298.87259458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21153999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49638381 eV

  energy without entropy =      -56.49638381  energy(sigma->0) =      -56.49638381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4519: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4238126E-02  (-0.1588074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863904 magnetization 

 Broyden mixing:
  rms(total) = 0.17074E-01    rms(broyden)= 0.17071E-01
  rms(prec ) = 0.35965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  2.5899  2.3234  0.9969  0.9969  1.2954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1386.56727702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25381687
  PAW double counting   =       293.48470029     -298.78487891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15127789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49214568 eV

  energy without entropy =      -56.49214568  energy(sigma->0) =      -56.49214568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3207
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175820E-01  (-0.9827062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858530 magnetization 

 Broyden mixing:
  rms(total) = 0.75284E-02    rms(broyden)= 0.75279E-02
  rms(prec ) = 0.17336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  3.1501  2.4794  1.3701  1.0873  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1391.29706952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37913226
  PAW double counting   =       292.14200635     -297.42859557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54863198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48038748 eV

  energy without entropy =      -56.48038748  energy(sigma->0) =      -56.48038748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9936914E-03  (-0.1369209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856004 magnetization 

 Broyden mixing:
  rms(total) = 0.61380E-02    rms(broyden)= 0.61378E-02
  rms(prec ) = 0.12047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8497
  4.0958  2.4252  2.0833  1.4295  0.9649  0.9649  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1392.88176556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40283360
  PAW double counting   =       291.63061426     -296.91762648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98820796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48138117 eV

  energy without entropy =      -56.48138117  energy(sigma->0) =      -56.48138117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8673892E-02  (-0.1439096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855559 magnetization 

 Broyden mixing:
  rms(total) = 0.30112E-02    rms(broyden)= 0.30110E-02
  rms(prec ) = 0.65828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9350
  5.0028  2.6720  2.1702  1.3775  1.3775  0.9452  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1393.79033456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40911558
  PAW double counting   =       291.59470058     -296.88146298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09484466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49005506 eV

  energy without entropy =      -56.49005506  energy(sigma->0) =      -56.49005506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926538E-02  (-0.7583592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854410 magnetization 

 Broyden mixing:
  rms(total) = 0.20545E-02    rms(broyden)= 0.20543E-02
  rms(prec ) = 0.41127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  6.1181  3.3803  2.3503  1.9781  1.3380  1.3380  0.9489  0.9489  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.11974397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40238168
  PAW double counting   =       291.63938215     -296.92705296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76371948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49598160 eV

  energy without entropy =      -56.49598160  energy(sigma->0) =      -56.49598160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4516: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5125596E-02  (-0.9706700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854883 magnetization 

 Broyden mixing:
  rms(total) = 0.15796E-02    rms(broyden)= 0.15795E-02
  rms(prec ) = 0.23321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  6.4979  3.7254  2.3772  1.9144  1.3915  1.3915  0.9605  0.9605  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.10326159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38919746
  PAW double counting   =       291.62650840     -296.91227591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77404652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50110720 eV

  energy without entropy =      -56.50110720  energy(sigma->0) =      -56.50110720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4508: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7243179E-03  (-0.5440117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854088 magnetization 

 Broyden mixing:
  rms(total) = 0.86398E-03    rms(broyden)= 0.86390E-03
  rms(prec ) = 0.14238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  7.5482  4.1993  2.4230  2.1772  1.7850  1.4979  1.0806  1.0806  0.9373  0.9373
  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.18706461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39058707
  PAW double counting   =       291.67936396     -296.96575936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69172954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50183152 eV

  energy without entropy =      -56.50183152  energy(sigma->0) =      -56.50183152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4118: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011111E-02  (-0.1009102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853937 magnetization 

 Broyden mixing:
  rms(total) = 0.40925E-03    rms(broyden)= 0.40915E-03
  rms(prec ) = 0.70030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  7.7402  4.5721  2.5583  2.2928  1.5219  1.3880  1.3880  0.8988  0.9523  0.9523
  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.19958373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38879828
  PAW double counting   =       291.66126110     -296.94774550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67834374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50284263 eV

  energy without entropy =      -56.50284263  energy(sigma->0) =      -56.50284263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3025
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4130: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833646E-03  (-0.7428904E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853712 magnetization 

 Broyden mixing:
  rms(total) = 0.30628E-03    rms(broyden)= 0.30621E-03
  rms(prec ) = 0.51624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.4649  4.9424  2.9977  2.5369  1.8010  1.4779  1.4779  1.2135  1.2135  0.9480
  0.9480  0.9078  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22113588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38929730
  PAW double counting   =       291.66928709     -296.95584989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65739559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50302599 eV

  energy without entropy =      -56.50302599  energy(sigma->0) =      -56.50302599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2984
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2341642E-03  (-0.1412999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853761 magnetization 

 Broyden mixing:
  rms(total) = 0.18820E-03    rms(broyden)= 0.18814E-03
  rms(prec ) = 0.27469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  8.4949  5.2446  3.1793  2.4227  2.0406  1.4497  1.4497  1.1748  1.1748  0.9668
  0.9668  0.9202  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.21932387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38865580
  PAW double counting   =       291.64190024     -296.92840061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65886268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50326016 eV

  energy without entropy =      -56.50326016  energy(sigma->0) =      -56.50326016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3389108E-04  (-0.8235913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853758 magnetization 

 Broyden mixing:
  rms(total) = 0.10273E-03    rms(broyden)= 0.10264E-03
  rms(prec ) = 0.17705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.7944  5.6082  3.6671  2.6251  2.3819  1.8428  1.3847  1.3847  1.3175  1.3175
  0.9526  0.9526  1.0177  0.8976  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22357112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38889292
  PAW double counting   =       291.64905353     -296.93553439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65490595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50329405 eV

  energy without entropy =      -56.50329405  energy(sigma->0) =      -56.50329405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5031414E-04  (-0.1348135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853780 magnetization 

 Broyden mixing:
  rms(total) = 0.79541E-04    rms(broyden)= 0.79436E-04
  rms(prec ) = 0.10813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.8899  5.7943  4.0699  2.7225  2.3710  1.8888  1.2917  1.2917  1.4165  1.4165
  0.9549  0.9549  1.0369  1.0369  0.9033  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22499018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38874123
  PAW double counting   =       291.65059745     -296.93708081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65338303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50334436 eV

  energy without entropy =      -56.50334436  energy(sigma->0) =      -56.50334436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7155958E-05  (-0.1585847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853785 magnetization 

 Broyden mixing:
  rms(total) = 0.42460E-04    rms(broyden)= 0.42277E-04
  rms(prec ) = 0.60386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.9316  6.1096  4.3460  2.9743  2.5015  1.9413  1.9413  1.3918  1.3918  1.3778
  1.1113  1.1113  0.9493  0.9493  0.9615  0.9615  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22731060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38877117
  PAW double counting   =       291.64978846     -296.93625869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65111283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50335152 eV

  energy without entropy =      -56.50335152  energy(sigma->0) =      -56.50335152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6787251E-05  (-0.1756098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853778 magnetization 

 Broyden mixing:
  rms(total) = 0.34283E-04    rms(broyden)= 0.34057E-04
  rms(prec ) = 0.43891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  9.0574  6.3639  4.6805  3.2164  2.4818  2.2709  1.7921  1.3542  1.3542  1.5513
  1.1897  1.1897  0.9543  0.9543  1.0598  0.8884  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22790349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38875496
  PAW double counting   =       291.65147605     -296.93795266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65050414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50335830 eV

  energy without entropy =      -56.50335830  energy(sigma->0) =      -56.50335830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1813734E-05  (-0.3828751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853777 magnetization 

 Broyden mixing:
  rms(total) = 0.10240E-04    rms(broyden)= 0.94667E-05
  rms(prec ) = 0.15719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.1176  6.6899  5.0011  3.4974  2.5995  2.4779  1.8539  1.8539  1.3551  1.3551
  1.4102  1.1437  1.1437  0.9550  0.9550  0.9932  0.9932  0.8973  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22819268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38873645
  PAW double counting   =       291.65076671     -296.93724878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65019278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336012 eV

  energy without entropy =      -56.50336012  energy(sigma->0) =      -56.50336012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112701E-05  (-0.2627766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853773 magnetization 

 Broyden mixing:
  rms(total) = 0.96472E-05    rms(broyden)= 0.88266E-05
  rms(prec ) = 0.12314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.1281  6.8546  5.0984  3.6215  2.7109  2.4834  2.1353  1.3473  1.3473  1.6938
  1.6938  1.3681  1.1408  1.1408  0.9527  0.9527  0.8938  1.0028  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22879113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38875256
  PAW double counting   =       291.65066422     -296.93714898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64960888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336123 eV

  energy without entropy =      -56.50336123  energy(sigma->0) =      -56.50336123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4095: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9150: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5325907E-06  (-0.8722267E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.12895995
  -Hartree energ DENC   =     -1394.22880659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38875495
  PAW double counting   =       291.65050061     -296.93698154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64960018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336176 eV

  energy without entropy =      -56.50336176  energy(sigma->0) =      -56.50336176


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5961       2 -58.9201       3 -58.9286       4 -58.6032       5 -41.8659
       6 -41.5705       7 -41.9783       8 -41.6779       9 -42.0894      10 -42.2775
 
 
 
 E-fermi :  -5.6206     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.6206194595

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6313      2.00000
      2     -17.8030      2.00000
      3     -15.0730      2.00000
      4     -12.7936      2.00000
      5     -11.6485      2.00000
      6     -10.4566      2.00000
      7     -10.3542      2.00000
      8      -8.9673      2.00000
      9      -8.1512      2.00000
     10      -7.0390      2.00000
     11      -5.9072      2.00000
     12      -1.7373      0.00000
     13      -0.5039      0.00000
     14      -0.1458      0.00000
     15       0.0889      0.00000
     16       0.2328      0.00000
     17       0.3925      0.00000
     18       0.4065      0.00000
     19       0.5492      0.00000
     20       0.6703      0.00000
     21       0.8931      0.00000
     22       0.9476      0.00000
     23       1.0104      0.00000
     24       1.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.005   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.005  -4.369   0.003  -0.001  -0.017   0.001
  0.002  -0.000   0.010   0.003  -4.363   0.003   0.001  -0.015
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.056   0.038   0.021  -0.050   0.023   0.009  -0.021
 -1.056   0.852  -0.100  -0.035   0.080  -0.038  -0.020   0.034
  0.038  -0.100   1.010   0.053  -0.146   0.138   0.021  -0.061
  0.021  -0.035   0.053   1.192  -0.043   0.020   0.196  -0.012
 -0.050   0.080  -0.146  -0.043   1.090  -0.061  -0.012   0.162
  0.023  -0.038   0.138   0.020  -0.061   0.022   0.006  -0.016
  0.009  -0.020   0.021   0.196  -0.012   0.006   0.034  -0.004
 -0.021   0.034  -0.061  -0.012   0.162  -0.016  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0675: real time      1.0732
    STRESS:  cpu time      3.3874: real time      3.4053
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.24031   215.14934   671.21961  -154.86718   -24.50531   -94.64382
  Hartree   282.08930   393.08185   719.05779   -72.95778   -21.89199   -70.93585
  E(xc)     -76.82083   -75.93403   -75.26849    -0.56625    -0.00845    -0.02623
  Local    -470.60607  -804.15385 -1578.30241   217.76767    48.90428   166.07486
  n-local   -28.57520   -30.01051   -30.13681     0.64263    -0.46309    -0.01894
  augment    -0.54276    -0.62381    -0.64847     0.04670    -0.02139    -0.00411
  Kinetic   316.11920   298.71542   290.60898    11.10732     1.68695    -1.69549
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.95026    -3.14917    -2.84339     1.17311     3.70101    -1.24958
  in kB      -0.92582    -1.49497    -1.34981     0.55690     1.75694    -0.59320
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 0.701E+02 0.100E+03   0.793E+02 -.713E+02 -.100E+03   0.502E+00 0.584E+00 -.108E+00   0.174E-04 -.197E-04 -.288E-05
   0.624E+02 -.720E+02 0.500E+02   -.629E+02 0.719E+02 -.500E+02   0.193E+00 -.908E+00 0.741E+00   -.971E-05 0.302E-05 0.258E-04
   0.114E+02 -.765E+02 -.437E+02   -.113E+02 0.758E+02 0.453E+02   -.289E+00 0.993E+00 -.760E+00   0.118E-05 -.372E-05 0.220E-04
   0.770E+01 0.780E+02 -.113E+03   -.785E+01 -.778E+02 0.112E+03   0.252E+00 0.205E+01 -.231E+01   0.156E-05 -.645E-06 -.202E-04
   -.351E+01 0.693E+01 0.664E+02   0.322E+01 -.705E+01 -.720E+02   0.340E+00 0.106E+00 0.566E+01   0.191E-05 -.271E-05 0.280E-06
   -.512E+02 0.355E+02 -.556E+01   0.535E+02 -.372E+02 0.702E+01   -.375E+01 0.259E+01 -.179E+01   0.620E-06 -.214E-05 0.179E-05
   0.459E+02 -.378E+02 0.358E+02   -.488E+02 0.402E+02 -.378E+02   0.356E+01 -.275E+01 0.269E+01   -.320E-05 0.198E-05 0.102E-05
   0.726E+00 -.651E+02 -.234E+02   -.799E+00 0.692E+02 0.252E+02   -.691E-01 -.504E+01 -.130E+01   0.279E-07 -.792E-05 -.208E-05
   0.291E+01 0.649E+02 0.162E+01   -.304E+01 -.710E+02 -.358E+01   0.529E-01 0.557E+01 0.210E+01   0.735E-06 0.599E-05 -.458E-06
   0.131E+01 -.574E+01 -.672E+02   -.130E+01 0.722E+01 0.739E+02   0.618E-01 -.148E+01 -.595E+01   0.241E-06 -.159E-05 -.929E-05
 -----------------------------------------------------------------------------------------------
   -.842E+00 -.172E+01 0.103E+01   0.264E-13 -.266E-14 0.000E+00   0.853E+00 0.172E+01 -.103E+01   0.108E-04 -.274E-04 0.159E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.21100      6.00000         1.325884     -0.688706     -0.226819
      7.24500      7.99700      6.70100        -0.269590     -1.002821      0.727869
      7.26000      8.02800      8.19800        -0.247368      0.352036      0.818550
      7.24800      7.00900      9.14700         0.107374      2.242216     -3.001880
      8.00800      7.19100      4.90800         0.047043     -0.009354      0.029549
      8.94500      6.59900      6.43400        -1.452607      0.878014     -0.337473
      6.47900      8.60100      6.14000         0.640287     -0.331862      0.688969
      7.26500      9.11300      8.50000        -0.143749     -0.912124      0.432612
      7.23700      5.99400      8.78600        -0.079372     -0.527330      0.135136
      7.24100      7.25600     10.18500         0.072096     -0.000069      0.733486
 -----------------------------------------------------------------------------------
    total drift:                                0.011280     -0.002088      0.005778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50336176 eV

  energy  without entropy=      -56.50336176  energy(sigma->0) =      -56.50336176
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.95026      1.17311     -1.24958
      1.17311     -3.14917      3.70101
     -1.24958      3.70101     -2.84339
  FORCES: max atom, RMS     3.748379    1.570853
  FORCE total and by dimension    4.967473    3.001880
  Stress total and by dimension    7.421307    3.701007
     LOOP+:  cpu time     31.8174: real time     31.9976
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.431
                            User time (sec):       35.139
                          System time (sec):        3.292
                         Elapsed time (sec):       39.885
  
                   Maximum memory used (kb):      561448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173209
                          Major page faults:         5442
                 Voluntary context switches:         3127
