 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:02:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.393-   6 1.10   5 1.11   2 1.31
   2  0.492  0.534  0.448-   7 1.08   1 1.31   3 1.51
   3  0.487  0.535  0.549-   8 1.13   4 1.38   2 1.51
   4  0.479  0.467  0.610-  10 1.11   9 1.12   3 1.38
   5  0.532  0.488  0.319-   1 1.11
   6  0.580  0.428  0.415-   1 1.10
   7  0.457  0.587  0.415-   2 1.08
   8  0.484  0.605  0.578-   3 1.13
   9  0.472  0.396  0.590-   4 1.12
  10  0.483  0.479  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.480666669  0.392866675
     0.492266655  0.534066645  0.448200003
     0.487266668  0.534933345  0.548600006
     0.478533332  0.467199993  0.610266685
     0.532333342  0.488066673  0.319333331
     0.580466652  0.428466670  0.414666653
     0.456599998  0.587133344  0.415333335
     0.483733336  0.604600016  0.577866681
     0.472066657  0.395866680  0.589866638
     0.483200010  0.479066658  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.48066667  0.39286668
   0.49226665  0.53406665  0.44820000
   0.48726667  0.53493334  0.54860001
   0.47853333  0.46719999  0.61026669
   0.53233334  0.48806667  0.31933333
   0.58046665  0.42846667  0.41466665
   0.45660000  0.58713334  0.41533333
   0.48373334  0.60460002  0.57786668
   0.47206666  0.39586668  0.58986664
   0.48320001  0.47906666  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.21000004  5.89300013
   7.38399982  8.01099968  6.72300005
   7.30900002  8.02400017  8.22900009
   7.17799997  7.00799990  9.15400028
   7.98500013  7.32100010  4.78999996
   8.70699978  6.42700005  6.21999979
   6.84899998  8.80700016  6.23000002
   7.25600004  9.06900024  8.66800022
   7.08099985  5.93800020  8.84799957
   7.24800014  7.18599987 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        593.10        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3381
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4215: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005620E+03  (-0.5295998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1284.22900380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99069579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137903
  eigenvalues    EBANDS =      -198.65863418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.56198913 eV

  energy without entropy =      100.56336816  energy(sigma->0) =      100.56267865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4903: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237653E+03  (-0.1211167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1284.22900380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99069579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.42533888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.20333654 eV

  energy without entropy =      -23.20333654  energy(sigma->0) =      -23.20333654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4508: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3766644E+02  (-0.3759079E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1284.22900380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99069579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09178355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86978121 eV

  energy without entropy =      -60.86978121  energy(sigma->0) =      -60.86978121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4113: real time      0.4136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048352E+01  (-0.2045685E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1284.22900380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99069579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14013550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91813316 eV

  energy without entropy =      -62.91813316  energy(sigma->0) =      -62.91813316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5852: real time      0.5880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3631457E-01  (-0.3630888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750602 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E+01    rms(broyden)= 0.11680E+01
  rms(prec ) = 0.14006E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1284.22900380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99069579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17645008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95444774 eV

  energy without entropy =      -62.95444774  energy(sigma->0) =      -62.95444774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5024886E+01  (-0.7226791E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267179 magnetization 

 Broyden mixing:
  rms(total) = 0.56427E+00    rms(broyden)= 0.56424E+00
  rms(prec ) = 0.66861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  1.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1329.79403526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38993351
  PAW double counting   =       227.30412537     -232.49638478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.44947571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92956149 eV

  energy without entropy =      -57.92956149  energy(sigma->0) =      -57.92956149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194446E+01  (-0.4073466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945225 magnetization 

 Broyden mixing:
  rms(total) = 0.22025E+00    rms(broyden)= 0.22018E+00
  rms(prec ) = 0.25284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  1.7116  1.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1366.68856579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52649088
  PAW double counting   =       286.71552164     -292.15513010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24970792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73511590 eV

  energy without entropy =      -56.73511590  energy(sigma->0) =      -56.73511590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1465348E+00  (-0.2155556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943004 magnetization 

 Broyden mixing:
  rms(total) = 0.68840E-01    rms(broyden)= 0.68835E-01
  rms(prec ) = 0.93965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4056  0.8839  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1372.92784147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00781089
  PAW double counting   =       292.54704002     -297.88388610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44797985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58858113 eV

  energy without entropy =      -56.58858113  energy(sigma->0) =      -56.58858113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3703160E-01  (-0.5369404E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924167 magnetization 

 Broyden mixing:
  rms(total) = 0.24274E-01    rms(broyden)= 0.24269E-01
  rms(prec ) = 0.47027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.2822  1.5990  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1378.75129524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34416553
  PAW double counting   =       297.02118590     -302.32599674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95588438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55154954 eV

  energy without entropy =      -56.55154954  energy(sigma->0) =      -56.55154954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4659303E-02  (-0.1716230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908389 magnetization 

 Broyden mixing:
  rms(total) = 0.17567E-01    rms(broyden)= 0.17564E-01
  rms(prec ) = 0.34746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.6856  2.2976  1.0136  1.0136  1.2980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1381.30231157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39371504
  PAW double counting   =       296.79496725     -302.11163057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43790576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54689023 eV

  energy without entropy =      -56.54689023  energy(sigma->0) =      -56.54689023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1094541E-01  (-0.7239619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905796 magnetization 

 Broyden mixing:
  rms(total) = 0.74965E-02    rms(broyden)= 0.74961E-02
  rms(prec ) = 0.17251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7136
  3.1483  2.5418  1.4545  1.0219  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1385.41835318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50664449
  PAW double counting   =       295.44264238     -300.74392472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43922917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53594482 eV

  energy without entropy =      -56.53594482  energy(sigma->0) =      -56.53594482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1773373E-02  (-0.1878122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902095 magnetization 

 Broyden mixing:
  rms(total) = 0.60076E-02    rms(broyden)= 0.60073E-02
  rms(prec ) = 0.11516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8505
  4.1545  2.4115  1.9976  1.4902  0.9324  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1387.21451010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53294708
  PAW double counting   =       294.96206990     -300.26537544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66912502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53771819 eV

  energy without entropy =      -56.53771819  energy(sigma->0) =      -56.53771819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8095597E-02  (-0.1311859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902749 magnetization 

 Broyden mixing:
  rms(total) = 0.31053E-02    rms(broyden)= 0.31050E-02
  rms(prec ) = 0.67150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  5.0286  2.7321  2.1672  1.4710  1.4710  0.9315  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1387.87760922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53409283
  PAW double counting   =       294.92306177     -300.22472906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01690550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54581379 eV

  energy without entropy =      -56.54581379  energy(sigma->0) =      -56.54581379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6831297E-02  (-0.9517347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901219 magnetization 

 Broyden mixing:
  rms(total) = 0.19846E-02    rms(broyden)= 0.19845E-02
  rms(prec ) = 0.38412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0790
  5.9106  3.2165  2.3205  1.7892  1.3181  1.3181  0.9027  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.29296131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52743182
  PAW double counting   =       295.02191107     -300.32516992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60013213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55264509 eV

  energy without entropy =      -56.55264509  energy(sigma->0) =      -56.55264509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917510E-02  (-0.5829519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901813 magnetization 

 Broyden mixing:
  rms(total) = 0.12458E-02    rms(broyden)= 0.12457E-02
  rms(prec ) = 0.21405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1187
  6.3702  3.7233  2.3944  1.7808  1.5108  1.5108  0.9759  0.9759  1.0404  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.25139894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51646850
  PAW double counting   =       294.99768995     -300.29942615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63617135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55656260 eV

  energy without entropy =      -56.55656260  energy(sigma->0) =      -56.55656260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1280412E-02  (-0.1193073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901233 magnetization 

 Broyden mixing:
  rms(total) = 0.72882E-03    rms(broyden)= 0.72876E-03
  rms(prec ) = 0.12609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  7.5610  4.1960  2.3635  2.3635  1.5088  1.5088  1.0276  1.0276  0.9809  0.9809
  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.33848609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51718246
  PAW double counting   =       295.04860149     -300.35050579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55091046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55784301 eV

  energy without entropy =      -56.55784301  energy(sigma->0) =      -56.55784301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7631824E-03  (-0.5521049E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901109 magnetization 

 Broyden mixing:
  rms(total) = 0.38163E-03    rms(broyden)= 0.38157E-03
  rms(prec ) = 0.71402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  7.7977  4.6994  2.6321  2.2144  1.6717  1.6717  1.3377  0.9774  0.9774  1.1839
  1.0392  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.33699480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51509697
  PAW double counting   =       295.02573760     -300.32772334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55099801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55860619 eV

  energy without entropy =      -56.55860619  energy(sigma->0) =      -56.55860619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3669097E-03  (-0.1927827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900963 magnetization 

 Broyden mixing:
  rms(total) = 0.22813E-03    rms(broyden)= 0.22807E-03
  rms(prec ) = 0.40103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2873
  8.4354  5.0102  2.9762  2.4746  1.9923  1.4226  1.4226  1.0835  1.0835  0.9669
  0.9669  0.8962  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.35751890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51555594
  PAW double counting   =       295.02657328     -300.32858605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53127275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55897310 eV

  energy without entropy =      -56.55897310  energy(sigma->0) =      -56.55897310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288731E-03  (-0.5829664E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900929 magnetization 

 Broyden mixing:
  rms(total) = 0.17051E-03    rms(broyden)= 0.17045E-03
  rms(prec ) = 0.26629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  8.4918  5.2737  3.1463  2.4113  2.0787  1.4441  1.4441  1.2473  1.2473  0.9949
  0.9949  0.8978  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.35937638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51514808
  PAW double counting   =       295.01026628     -300.31235264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52906270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55910197 eV

  energy without entropy =      -56.55910197  energy(sigma->0) =      -56.55910197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070075E-04  (-0.1207688E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900936 magnetization 

 Broyden mixing:
  rms(total) = 0.95041E-04    rms(broyden)= 0.94963E-04
  rms(prec ) = 0.16390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.8053  5.6065  3.7742  2.5640  2.3853  1.9253  1.4580  1.1604  1.1604  1.1073
  1.1073  0.8979  0.9803  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.36256414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51520736
  PAW double counting   =       295.01441854     -300.31648270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52600712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55915268 eV

  energy without entropy =      -56.55915268  energy(sigma->0) =      -56.55915268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923403E-04  (-0.7730757E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900961 magnetization 

 Broyden mixing:
  rms(total) = 0.61855E-04    rms(broyden)= 0.61741E-04
  rms(prec ) = 0.90557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.8740  5.7979  3.9829  2.7360  2.3906  1.9584  1.4514  1.4514  1.2000  1.2000
  0.9200  0.9200  1.0355  1.0355  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.36474833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51508559
  PAW double counting   =       295.01328040     -300.31531668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52376827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55919191 eV

  energy without entropy =      -56.55919191  energy(sigma->0) =      -56.55919191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011139E-04  (-0.1435823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900975 magnetization 

 Broyden mixing:
  rms(total) = 0.35436E-04    rms(broyden)= 0.35245E-04
  rms(prec ) = 0.53470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  9.0310  6.2009  4.5542  3.0323  2.4730  2.0679  2.0679  1.4390  1.2250  1.2250
  0.9755  0.9755  1.0761  1.0761  0.9009  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.36433009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51501271
  PAW double counting   =       295.01333559     -300.31536146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52413416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55920202 eV

  energy without entropy =      -56.55920202  energy(sigma->0) =      -56.55920202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6077592E-05  (-0.1041686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900966 magnetization 

 Broyden mixing:
  rms(total) = 0.24728E-04    rms(broyden)= 0.24460E-04
  rms(prec ) = 0.32808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  9.0951  6.4280  4.7602  3.2224  2.4745  2.2998  1.6861  1.6861  1.2530  1.2530
  1.3854  0.9827  0.9827  1.0379  1.0379  0.8990  1.0455  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.36678678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51506904
  PAW double counting   =       295.01474417     -300.31678111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52172881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55920810 eV

  energy without entropy =      -56.55920810  energy(sigma->0) =      -56.55920810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737963E-05  (-0.2878807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900964 magnetization 

 Broyden mixing:
  rms(total) = 0.10076E-04    rms(broyden)= 0.94083E-05
  rms(prec ) = 0.15201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.1104  6.7733  5.0460  3.6516  2.6591  2.5166  1.9715  1.9715  1.2792  1.2792
  1.4309  1.0961  1.0961  0.9816  0.9816  1.0480  0.9033  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.36687958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51505851
  PAW double counting   =       295.01455861     -300.31659798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52162478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55920984 eV

  energy without entropy =      -56.55920984  energy(sigma->0) =      -56.55920984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1050376E-05  (-0.2990989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900961 magnetization 

 Broyden mixing:
  rms(total) = 0.11074E-04    rms(broyden)= 0.10470E-04
  rms(prec ) = 0.13724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.1433  6.9308  5.1492  3.8530  2.8605  2.4379  2.1173  1.8749  1.3028  1.3028
  1.4808  1.4808  1.0723  1.0723  0.9801  0.9801  1.0775  0.8998  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.36728613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51507000
  PAW double counting   =       295.01433171     -300.31637326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52122860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55921089 eV

  energy without entropy =      -56.55921089  energy(sigma->0) =      -56.55921089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9241: real time      0.9288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795069E-06  (-0.5933209E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.97246436
  -Hartree energ DENC   =     -1388.36725885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51506743
  PAW double counting   =       295.01419806     -300.31623614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52125715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55921127 eV

  energy without entropy =      -56.55921127  energy(sigma->0) =      -56.55921127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5697       2 -58.8528       3 -59.0053       4 -58.6914       5 -41.8755
       6 -41.7785       7 -42.0955       8 -41.6683       9 -41.7422      10 -41.9428
 
 
 
 E-fermi :  -5.6180     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.6180395895

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6662      2.00000
      2     -17.9897      2.00000
      3     -15.0326      2.00000
      4     -12.9162      2.00000
      5     -11.6549      2.00000
      6     -10.5614      2.00000
      7     -10.3301      2.00000
      8      -8.5946      2.00000
      9      -8.1664      2.00000
     10      -7.4442      2.00000
     11      -5.9044      2.00000
     12      -1.8532      0.00000
     13      -0.4476      0.00000
     14       0.0803      0.00000
     15       0.1701      0.00000
     16       0.2000      0.00000
     17       0.3932      0.00000
     18       0.4424      0.00000
     19       0.5355      0.00000
     20       0.6907      0.00000
     21       0.8743      0.00000
     22       0.9555      0.00000
     23       0.9960      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.366   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.005  -4.356   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.114   0.046   0.048  -0.036   0.023   0.023  -0.012
 -1.114   0.928  -0.098  -0.096   0.042  -0.040  -0.038   0.022
  0.046  -0.098   1.104   0.050  -0.169   0.165   0.020  -0.062
  0.048  -0.096   0.050   1.206  -0.048   0.020   0.209  -0.019
 -0.036   0.042  -0.169  -0.048   1.051  -0.062  -0.018   0.144
  0.023  -0.040   0.165   0.020  -0.062   0.028   0.006  -0.016
  0.023  -0.038   0.020   0.209  -0.018   0.006   0.038  -0.006
 -0.012   0.022  -0.062  -0.019   0.144  -0.016  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0791: real time      1.0842
    STRESS:  cpu time      3.4048: real time      3.4208
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.84108   258.33375   691.47947  -122.18230   -25.45703  -126.86218
  Hartree   247.40377   410.16935   730.79436   -53.98102   -20.26079   -85.86534
  E(xc)     -77.21659   -75.87351   -75.34562    -0.46857    -0.02556    -0.15861
  Local    -371.23445  -860.89505 -1609.44953   166.35295    46.67985   211.03146
  n-local   -28.80529   -30.85058   -29.84354     0.81988    -0.05781    -0.12028
  augment    -0.55006    -0.66193    -0.67576     0.05540    -0.01012     0.00721
  Kinetic   323.14611   297.82423   287.12559     8.00374     0.72281     2.00035
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52883    -1.32732    -5.28862    -1.39993     1.59135     0.03261
  in kB       0.25105    -0.63010    -2.51061    -0.66457     0.75544     0.01548
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 0.731E+02 0.114E+03   0.591E+02 -.749E+02 -.115E+03   0.739E+00 0.609E-01 -.520E-01   0.131E-05 0.105E-05 0.126E-04
   0.404E+02 -.696E+02 0.283E+02   -.412E+02 0.702E+02 -.273E+02   -.356E+00 0.117E+00 0.912E+00   -.204E-04 0.287E-04 0.306E-04
   0.125E+01 -.756E+02 -.376E+02   -.649E+00 0.755E+02 0.386E+02   -.839E+00 0.198E+00 -.193E+00   -.364E-05 0.784E-05 -.385E-05
   0.201E+02 0.794E+02 -.109E+03   -.205E+02 -.797E+02 0.109E+03   0.803E+00 0.612E+00 -.110E+01   0.702E-06 0.594E-05 -.141E-04
   -.418E+01 0.242E+00 0.659E+02   0.393E+01 0.418E+00 -.707E+02   0.269E-01 -.475E+00 0.544E+01   0.216E-06 0.997E-06 -.638E-05
   -.441E+02 0.474E+02 -.151E+01   0.474E+02 -.512E+02 0.324E+01   -.358E+01 0.389E+01 -.162E+01   0.511E-05 -.639E-05 0.410E-05
   0.350E+02 -.531E+02 0.340E+02   -.384E+02 0.580E+02 -.367E+02   0.289E+01 -.431E+01 0.283E+01   -.631E-06 0.139E-05 0.345E-05
   0.330E+01 -.621E+02 -.286E+02   -.331E+01 0.658E+02 0.301E+02   0.282E+00 -.467E+01 -.204E+01   0.808E-07 -.231E-05 -.442E-05
   0.817E+01 0.625E+02 -.348E+00   -.851E+01 -.668E+02 -.101E+01   0.498E+00 0.511E+01 0.147E+01   0.265E-06 0.185E-05 -.106E-05
   -.200E+01 -.176E+01 -.650E+02   0.213E+01 0.273E+01 0.698E+02   -.406E+00 -.833E+00 -.543E+01   -.143E-07 -.150E-06 -.460E-05
 -----------------------------------------------------------------------------------------------
   -.615E-01 0.288E+00 -.202E+00   -.266E-14 -.711E-14 -.426E-13   0.580E-01 -.299E+00 0.210E+00   -.170E-04 0.389E-04 0.164E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.21000      5.89300         1.820593     -1.734630     -1.225975
      7.38400      8.01100      6.72300        -1.133667      0.694464      1.989868
      7.30900      8.02400      8.22900        -0.235076      0.003246      0.829333
      7.17800      7.00800      9.15400         0.476051      0.256892     -1.395237
      7.98500      7.32100      4.79000        -0.225118      0.186249      0.588585
      8.70700      6.42700      6.22000        -0.366259      0.048283      0.110923
      6.84900      8.80700      6.23000        -0.486481      0.617690      0.085521
      7.25600      9.06900      8.66800         0.272597     -0.947603     -0.511466
      7.08100      5.93800      8.84800         0.159042      0.733541      0.108903
      7.24800      7.18600     10.24400        -0.281681      0.141869     -0.580455
 -----------------------------------------------------------------------------------
    total drift:                               -0.003484     -0.011295      0.008146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55921127 eV

  energy  without entropy=      -56.55921127  energy(sigma->0) =      -56.55921127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52883     -1.39993      0.03261
     -1.39993     -1.32732      1.59135
      0.03261      1.59135     -5.28862
  FORCES: max atom, RMS     2.797591    1.413773
  FORCE total and by dimension    4.470741    1.989868
  Stress total and by dimension    6.244794    5.288622
     LOOP+:  cpu time     31.9920: real time     32.1505
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.595
                            User time (sec):       35.274
                          System time (sec):        3.320
                         Elapsed time (sec):       39.992
  
                   Maximum memory used (kb):      558724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176089
                          Major page faults:         5444
                 Voluntary context switches:         3133
