 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:24:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.489  0.416-   6 1.05   5 1.16   2 1.39
   2  0.467  0.529  0.447-   7 1.02   3 1.39   1 1.39
   3  0.457  0.533  0.539-   8 1.11   4 1.37   2 1.39
   4  0.503  0.476  0.594-  10 1.07   9 1.09   3 1.37
   5  0.558  0.481  0.340-   1 1.16
   6  0.598  0.465  0.454-   1 1.05
   7  0.420  0.553  0.403-   2 1.02
   8  0.413  0.580  0.575-   3 1.11
   9  0.540  0.420  0.568-   4 1.09
  10  0.501  0.474  0.665-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544333331  0.488600000  0.415600014
     0.466600005  0.528533332  0.446666654
     0.456866678  0.532733345  0.538600032
     0.502533340  0.476200008  0.594266637
     0.557999992  0.480866655  0.339733346
     0.597800001  0.465466658  0.454066658
     0.419933319  0.553200022  0.403400008
     0.412600009  0.579866664  0.574666659
     0.540133349  0.420066675  0.567599996
     0.501200008  0.474466674  0.665466690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54433333  0.48860000  0.41560001
   0.46660000  0.52853333  0.44666665
   0.45686668  0.53273335  0.53860003
   0.50253334  0.47620001  0.59426664
   0.55799999  0.48086665  0.33973335
   0.59780000  0.46546666  0.45406666
   0.41993332  0.55320002  0.40340001
   0.41260001  0.57986666  0.57466666
   0.54013335  0.42006667  0.56760000
   0.50120001  0.47446667  0.66546669
 
 position of ions in cartesian coordinates  (Angst):
   8.16499996  7.32900000  6.23400021
   6.99900007  7.92799997  6.69999981
   6.85300016  7.99100018  8.07900047
   7.53800011  7.14300013  8.91399956
   8.36999989  7.21299982  5.09600019
   8.96700001  6.98199987  6.81099987
   6.29899979  8.29800034  6.05100012
   6.18900013  8.69799995  8.61999989
   8.10200024  6.30100012  8.51399994
   7.51800013  7.11700010  9.98200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.69 KBytes
  max/ min on nodes  :        592.59        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095570E+03  (-0.5280377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1342.67501158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50541770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112845
  eigenvalues    EBANDS =      -196.53056981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.55702837 eV

  energy without entropy =      109.55815682  energy(sigma->0) =      109.55759259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222160E+03  (-0.1190331E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1342.67501158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50541770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74767860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.65895197 eV

  energy without entropy =      -12.65895197  energy(sigma->0) =      -12.65895197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3664: real time      0.3685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4549330E+02  (-0.4539422E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1342.67501158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50541770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24098221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15225558 eV

  energy without entropy =      -58.15225558  energy(sigma->0) =      -58.15225558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4671985E+01  (-0.4658226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1342.67501158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50541770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.91296681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82424018 eV

  energy without entropy =      -62.82424018  energy(sigma->0) =      -62.82424018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004302E+00  (-0.1003852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885982 magnetization 

 Broyden mixing:
  rms(total) = 0.12034E+01    rms(broyden)= 0.12032E+01
  rms(prec ) = 0.14389E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1342.67501158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50541770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01339701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92467039 eV

  energy without entropy =      -62.92467039  energy(sigma->0) =      -62.92467039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5231107E+01  (-0.7362144E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409325 magnetization 

 Broyden mixing:
  rms(total) = 0.58934E+00    rms(broyden)= 0.58931E+00
  rms(prec ) = 0.69657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  1.6577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1389.94030415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93241883
  PAW double counting   =       231.07392218     -236.29248358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.38140232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69356350 eV

  energy without entropy =      -57.69356350  energy(sigma->0) =      -57.69356350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319146E+01  (-0.4335425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075111 magnetization 

 Broyden mixing:
  rms(total) = 0.22030E+00    rms(broyden)= 0.22023E+00
  rms(prec ) = 0.25339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8079
  1.8079  1.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1429.61435377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20992382
  PAW double counting   =       297.50582744     -303.00422381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38587688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37441766 eV

  energy without entropy =      -56.37441766  energy(sigma->0) =      -56.37441766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1560030E+00  (-0.2712605E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083887 magnetization 

 Broyden mixing:
  rms(total) = 0.56043E-01    rms(broyden)= 0.56035E-01
  rms(prec ) = 0.84981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  2.3325  1.6454  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1435.97460214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70362381
  PAW double counting   =       303.19835145     -308.57306797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48700537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21841469 eV

  energy without entropy =      -56.21841469  energy(sigma->0) =      -56.21841469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3085481E-01  (-0.5231547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060779 magnetization 

 Broyden mixing:
  rms(total) = 0.24464E-01    rms(broyden)= 0.24459E-01
  rms(prec ) = 0.49168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2562  1.6137  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1441.19677822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98027264
  PAW double counting   =       307.69206431     -313.05376258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.52364157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18755988 eV

  energy without entropy =      -56.18755988  energy(sigma->0) =      -56.18755988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7128617E-02  (-0.2436031E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039265 magnetization 

 Broyden mixing:
  rms(total) = 0.19277E-01    rms(broyden)= 0.19273E-01
  rms(prec ) = 0.36162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  2.3883  2.3883  0.9866  0.9866  1.2589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1444.60992841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06597608
  PAW double counting   =       308.09135671     -313.46474332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17737786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18043126 eV

  energy without entropy =      -56.18043126  energy(sigma->0) =      -56.18043126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9487789E-02  (-0.5527187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038127 magnetization 

 Broyden mixing:
  rms(total) = 0.75108E-02    rms(broyden)= 0.75105E-02
  rms(prec ) = 0.18619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  3.3647  2.4499  1.4995  0.9510  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1448.22592006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15438398
  PAW double counting   =       306.49888405     -311.85508486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65749212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17094348 eV

  energy without entropy =      -56.17094348  energy(sigma->0) =      -56.17094348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021230E-02  (-0.2437906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035120 magnetization 

 Broyden mixing:
  rms(total) = 0.58888E-02    rms(broyden)= 0.58887E-02
  rms(prec ) = 0.12113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  4.3036  2.3463  2.3463  1.4948  0.9351  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1450.47068168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19782742
  PAW double counting   =       305.99160833     -311.34761725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45534460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16992225 eV

  energy without entropy =      -56.16992225  energy(sigma->0) =      -56.16992225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138945E-01  (-0.2305126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034988 magnetization 

 Broyden mixing:
  rms(total) = 0.32475E-02    rms(broyden)= 0.32474E-02
  rms(prec ) = 0.64435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  4.9374  2.6674  2.1308  1.3974  1.3974  0.9221  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.32517609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19616585
  PAW double counting   =       305.91923070     -311.27577881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61003888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18131169 eV

  energy without entropy =      -56.18131169  energy(sigma->0) =      -56.18131169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4226185E-02  (-0.6159790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033405 magnetization 

 Broyden mixing:
  rms(total) = 0.21473E-02    rms(broyden)= 0.21472E-02
  rms(prec ) = 0.43373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  6.0836  3.2591  2.2039  2.2039  1.3623  1.1453  0.9419  0.9419  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.66423184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19170588
  PAW double counting   =       305.89281613     -311.25021821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26989537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18553788 eV

  energy without entropy =      -56.18553788  energy(sigma->0) =      -56.18553788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5387118E-02  (-0.1007562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034136 magnetization 

 Broyden mixing:
  rms(total) = 0.13075E-02    rms(broyden)= 0.13074E-02
  rms(prec ) = 0.22001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1389
  6.6578  3.8824  2.4290  1.9966  1.3513  1.3513  0.9646  0.9646  0.9371  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.59509544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17544902
  PAW double counting   =       305.87174105     -311.22750508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32980009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19092500 eV

  energy without entropy =      -56.19092500  energy(sigma->0) =      -56.19092500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002423E-02  (-0.1167358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033249 magnetization 

 Broyden mixing:
  rms(total) = 0.84748E-03    rms(broyden)= 0.84737E-03
  rms(prec ) = 0.13845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  7.5139  4.2953  2.3983  2.3983  1.9405  1.4127  1.1088  0.9617  0.9617  0.8727
  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.72191912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17850743
  PAW double counting   =       305.97148050     -311.32760074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20668102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19192742 eV

  energy without entropy =      -56.19192742  energy(sigma->0) =      -56.19192742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9648587E-03  (-0.8199134E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032959 magnetization 

 Broyden mixing:
  rms(total) = 0.44751E-03    rms(broyden)= 0.44741E-03
  rms(prec ) = 0.71609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  7.7723  4.7082  2.7107  2.3754  1.6770  1.4125  1.4125  0.9891  0.9891  0.9328
  0.9328  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.75218372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17735021
  PAW double counting   =       305.94727238     -311.30369335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17592334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19289228 eV

  energy without entropy =      -56.19289228  energy(sigma->0) =      -56.19289228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031469E-03  (-0.1063662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032856 magnetization 

 Broyden mixing:
  rms(total) = 0.29431E-03    rms(broyden)= 0.29428E-03
  rms(prec ) = 0.48202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.4051  5.0710  2.9960  2.3772  2.2004  1.4644  1.4644  1.1447  1.1447  0.9570
  0.9570  0.8550  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.76213059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17751881
  PAW double counting   =       305.94421668     -311.30048436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16650150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19309543 eV

  energy without entropy =      -56.19309543  energy(sigma->0) =      -56.19309543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1773267E-03  (-0.9909232E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032938 magnetization 

 Broyden mixing:
  rms(total) = 0.13509E-03    rms(broyden)= 0.13502E-03
  rms(prec ) = 0.23647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2492
  8.5271  5.2192  3.1955  2.4176  2.0375  1.4907  1.2786  1.2786  1.3234  0.9644
  0.9644  1.0594  0.8665  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.75326435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17691207
  PAW double counting   =       305.93148993     -311.28774087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17495507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19327275 eV

  energy without entropy =      -56.19327275  energy(sigma->0) =      -56.19327275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4291346E-04  (-0.1071508E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032976 magnetization 

 Broyden mixing:
  rms(total) = 0.84682E-04    rms(broyden)= 0.84599E-04
  rms(prec ) = 0.15725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.8351  5.6527  3.7176  2.7250  2.3831  1.9019  1.2895  1.2895  1.3245  1.3245
  0.9606  0.9606  0.9849  0.8790  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.75269030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17672159
  PAW double counting   =       305.92573517     -311.28192830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17543936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19331567 eV

  energy without entropy =      -56.19331567  energy(sigma->0) =      -56.19331567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180839E-04  (-0.8242335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032980 magnetization 

 Broyden mixing:
  rms(total) = 0.60410E-04    rms(broyden)= 0.60308E-04
  rms(prec ) = 0.90041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.9403  5.8272  4.0927  2.6839  2.3880  1.9802  1.3348  1.3348  1.4959  1.2422
  0.9659  0.9659  1.0678  1.0678  0.8598  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.75566820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17663851
  PAW double counting   =       305.92931460     -311.28553759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17239034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19335747 eV

  energy without entropy =      -56.19335747  energy(sigma->0) =      -56.19335747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9310898E-05  (-0.1327571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032960 magnetization 

 Broyden mixing:
  rms(total) = 0.24269E-04    rms(broyden)= 0.24023E-04
  rms(prec ) = 0.44401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.0110  6.3008  4.5858  3.1559  2.5338  2.2955  1.9704  1.4587  1.3273  1.3273
  0.9629  0.9629  1.0754  1.0754  1.0080  0.8604  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.76078706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17676476
  PAW double counting   =       305.93109169     -311.28733222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16738949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19336678 eV

  energy without entropy =      -56.19336678  energy(sigma->0) =      -56.19336678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7166043E-05  (-0.1478100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032955 magnetization 

 Broyden mixing:
  rms(total) = 0.21124E-04    rms(broyden)= 0.20842E-04
  rms(prec ) = 0.28555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.0920  6.4996  4.8499  3.3376  2.5197  2.3551  1.8083  1.6888  1.3270  1.3270
  1.3367  0.9633  0.9633  1.0571  1.0571  0.9872  0.8769  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.76116102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17674730
  PAW double counting   =       305.93250170     -311.28874970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16699776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19337395 eV

  energy without entropy =      -56.19337395  energy(sigma->0) =      -56.19337395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1355126E-05  (-0.2867839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032963 magnetization 

 Broyden mixing:
  rms(total) = 0.87453E-05    rms(broyden)= 0.80483E-05
  rms(prec ) = 0.13944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1284  6.8154  5.1363  3.5991  2.8539  2.4320  2.3032  1.8660  1.5109  1.3397
  1.3397  1.1236  1.1236  0.9625  0.9625  0.9789  0.9789  0.8600  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.76068475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17672044
  PAW double counting   =       305.93120149     -311.28743793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16746010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19337531 eV

  energy without entropy =      -56.19337531  energy(sigma->0) =      -56.19337531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1205805E-05  (-0.3096314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032959 magnetization 

 Broyden mixing:
  rms(total) = 0.94228E-05    rms(broyden)= 0.87798E-05
  rms(prec ) = 0.11786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.1549  6.9493  5.1987  3.8255  2.9182  2.4443  2.1595  1.9040  1.6060  1.3230
  1.3230  1.3078  0.9629  0.9629  1.0305  1.0305  0.8591  0.8591  1.0259  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.76133064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17674639
  PAW double counting   =       305.93128080     -311.28751917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16683944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19337651 eV

  energy without entropy =      -56.19337651  energy(sigma->0) =      -56.19337651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2711387E-06  (-0.4847447E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.77047451
  -Hartree energ DENC   =     -1451.76121166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17673898
  PAW double counting   =       305.93133419     -311.28757208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16695175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19337678 eV

  energy without entropy =      -56.19337678  energy(sigma->0) =      -56.19337678


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5900       2 -58.8142       3 -58.7926       4 -58.3987       5 -41.3025
       6 -42.4471       7 -42.8487       8 -41.8679       9 -41.8237      10 -42.0724
 
 
 
 E-fermi :  -5.1577     XC(G=0):  -0.4320     alpha+bet : -0.1681

 Fermi energy:        -5.1576749809

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1907      2.00000
      2     -17.4368      2.00000
      3     -15.4317      2.00000
      4     -13.1322      2.00000
      5     -12.0782      2.00000
      6     -10.7417      2.00000
      7      -9.7260      2.00000
      8      -8.7487      2.00000
      9      -8.4102      2.00000
     10      -7.7999      2.00000
     11      -5.3873      2.00000
     12      -2.2951      0.00000
     13      -0.3601      0.00000
     14       0.0796      0.00000
     15       0.2510      0.00000
     16       0.3657      0.00000
     17       0.4884      0.00000
     18       0.5386      0.00000
     19       0.5622      0.00000
     20       0.6688      0.00000
     21       0.8801      0.00000
     22       0.9650      0.00000
     23       1.0191      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.003   0.000   0.000  -0.002  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.357  -0.000   0.009  -0.012  -0.000   0.002
 -0.003   0.000  -0.000  -4.365  -0.001  -0.000  -0.015  -0.000
  0.000  -0.000   0.009  -0.001  -4.371   0.002  -0.000  -0.016
  0.000   0.000  -0.012  -0.000   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.002  -0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.034   0.008   0.059   0.002   0.006   0.017  -0.007
 -1.034   0.805  -0.025  -0.053   0.038  -0.015  -0.021   0.023
  0.008  -0.025   0.940   0.009  -0.126   0.105   0.004  -0.055
  0.059  -0.053   0.009   1.139   0.018   0.004   0.178  -0.001
  0.002   0.038  -0.126   0.018   1.188  -0.055  -0.001   0.197
  0.006  -0.015   0.105   0.004  -0.055   0.014   0.002  -0.014
  0.017  -0.021   0.004   0.178  -0.001   0.002   0.029  -0.002
 -0.007   0.023  -0.055  -0.001   0.197  -0.014  -0.002   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0694: real time      1.0746
    STRESS:  cpu time      3.3827: real time      3.3990
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     209.92046    46.18383   665.66588  -291.12818   -55.47269   -63.97361
  Hartree   413.21373   328.33741   710.21000  -139.51790   -34.63508   -54.14839
  E(xc)     -76.95643   -77.42893   -75.97144    -0.99720    -0.07790    -0.06353
  Local    -823.49045  -584.42057 -1560.27194   411.97482    88.52405   120.63786
  n-local   -30.67687   -30.15263   -31.80520     1.40110    -0.08076    -0.18757
  augment    -0.65809    -0.60094    -0.73048     0.09893     0.01486    -0.03183
  Kinetic   307.10293   316.51815   297.02102    19.13828     1.07665    -0.96172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91831    -0.93726     4.74427     0.96985    -0.65087     1.27122
  in kB      -0.43594    -0.44494     2.25220     0.46040    -0.30898     0.60347
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.971E+02 0.437E+02 0.998E+02   0.961E+02 -.428E+02 -.101E+03   -.122E+01 0.368E+00 -.194E+01   -.298E-04 0.157E-04 0.457E-04
   0.775E+02 -.504E+02 0.898E+02   -.756E+02 0.493E+02 -.917E+02   0.244E+01 -.105E+01 0.100E+01   0.156E-04 -.117E-04 0.136E-04
   0.835E+02 -.788E+02 -.578E+02   -.839E+02 0.791E+02 0.606E+02   0.461E+00 -.704E+00 0.155E+01   0.220E-04 -.170E-04 -.189E-04
   -.438E+02 0.625E+02 -.123E+03   0.434E+02 -.624E+02 0.123E+03   -.172E+00 -.146E+00 -.461E+00   0.251E-05 0.149E-05 -.355E-04
   -.180E+02 0.902E+01 0.613E+02   0.183E+02 -.928E+01 -.642E+02   -.881E+00 0.468E+00 0.462E+01   -.225E-05 0.925E-06 0.949E-05
   -.614E+02 0.242E+02 -.139E+02   0.674E+02 -.266E+02 0.185E+02   -.505E+01 0.216E+01 -.347E+01   -.863E-05 0.409E-05 0.240E-05
   0.512E+02 -.279E+02 0.490E+02   -.577E+02 0.313E+02 -.551E+02   0.470E+01 -.247E+01 0.443E+01   0.625E-05 -.390E-05 0.967E-05
   0.437E+02 -.458E+02 -.339E+02   -.467E+02 0.491E+02 0.360E+02   0.320E+01 -.337E+01 -.280E+01   0.261E-05 -.240E-05 -.348E-05
   -.337E+02 0.564E+02 -.134E+01   0.366E+02 -.609E+02 -.881E+00   -.291E+01 0.448E+01 0.205E+01   -.463E-05 0.846E-05 -.154E-05
   -.247E+01 0.706E+01 -.689E+02   0.210E+01 -.682E+01 0.757E+02   0.421E-01 0.282E+00 -.607E+01   0.686E-06 0.187E-06 -.114E-04
 -----------------------------------------------------------------------------------------------
   -.607E+00 -.228E-01 0.109E+01   -.280E-13 0.133E-13 0.142E-13   0.612E+00 0.187E-01 -.108E+01   0.438E-05 -.415E-05 0.999E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16500      7.32900      6.23400        -2.218165      1.282023     -3.580255
      6.99900      7.92800      6.70000         4.310149     -2.187739     -0.878515
      6.85300      7.99100      8.07900        -0.009376     -0.471186      4.330926
      7.53800      7.14300      8.91400        -0.612436     -0.025162     -0.961562
      8.37000      7.21300      5.09600        -0.585421      0.213010      1.744504
      8.96700      6.98200      6.81100         0.976885     -0.277901      1.140770
      6.29900      8.29800      6.05100        -1.778765      0.976747     -1.716687
      6.18900      8.69800      8.62000         0.186753     -0.060788     -0.671166
      8.10200      6.30100      8.51400         0.052399      0.020548     -0.174864
      7.51800      7.11700      9.98200        -0.322022      0.530448      0.766848
 -----------------------------------------------------------------------------------
    total drift:                                0.005036     -0.004152      0.000634


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19337678 eV

  energy  without entropy=      -56.19337678  energy(sigma->0) =      -56.19337678
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91831      0.96985      1.27122
      0.96985     -0.93726     -0.65087
      1.27122     -0.65087      4.74427
  FORCES: max atom, RMS     4.912777    2.795032
  FORCE total and by dimension    8.838666    4.330926
  Stress total and by dimension    5.494572    4.744272
     LOOP+:  cpu time     31.3395: real time     31.4966
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.944
                            User time (sec):       34.661
                          System time (sec):        3.283
                         Elapsed time (sec):       39.343
  
                   Maximum memory used (kb):      551368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204325
                          Major page faults:         5446
                 Voluntary context switches:         3132
