 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:18:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.451-   6 1.05   5 1.06   2 1.44   4 1.53
   2  0.471  0.456  0.446-   7 1.09   3 1.44   1 1.44   4 2.03
   3  0.454  0.452  0.541-   8 1.07   2 1.44   4 1.48
   4  0.517  0.527  0.552-  10 1.08   9 1.09   3 1.48   1 1.53   2 2.03
   5  0.597  0.521  0.428-   1 1.06
   6  0.509  0.590  0.422-   1 1.05
   7  0.441  0.411  0.399-   2 1.09
   8  0.411  0.421  0.589-   3 1.07
   9  0.577  0.505  0.588-   4 1.09
  10  0.491  0.585  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.531533337  0.451200008
     0.471466668  0.456400013  0.446466668
     0.453733349  0.452066676  0.540600014
     0.517466672  0.526600011  0.552266693
     0.596999995  0.520866680  0.428000005
     0.508799998  0.590466690  0.421599992
     0.440666676  0.410733318  0.398600006
     0.411466662  0.420799987  0.588799985
     0.577400017  0.505466652  0.587733332
     0.490666676  0.585066668  0.584866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53153334  0.45120001
   0.47146667  0.45640001  0.44646667
   0.45373335  0.45206668  0.54060001
   0.51746667  0.52660001  0.55226669
   0.59699999  0.52086668  0.42800001
   0.50880000  0.59046669  0.42159999
   0.44066668  0.41073332  0.39860001
   0.41146666  0.42079999  0.58879999
   0.57740002  0.50546665  0.58773333
   0.49066668  0.58506667  0.58486665
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.97300005  6.76800013
   7.07200003  6.84600019  6.69700003
   6.80600023  6.78100014  8.10900021
   7.76200008  7.89900017  8.28400040
   8.95499992  7.81300020  6.42000008
   7.63199997  8.85700035  6.32399988
   6.61000013  6.16099977  5.97900009
   6.17199993  6.31199980  8.83199978
   8.66100025  7.58199978  8.81599998
   7.36000013  8.77600002  8.77299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.30 KBytes
  max/ min on nodes  :        593.00        590.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9892513E+02  (-0.5446159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1440.54778330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33943731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005152
  eigenvalues    EBANDS =      -213.10823109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.92513126 eV

  energy without entropy =       98.92518278  energy(sigma->0) =       98.92515702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180746E+03  (-0.1141928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1440.54778330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33943731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.18286964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.14945577 eV

  energy without entropy =      -19.14945577  energy(sigma->0) =      -19.14945577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986146E+02  (-0.3976501E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1440.54778330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33943731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04432811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.01091423 eV

  energy without entropy =      -59.01091423  energy(sigma->0) =      -59.01091423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872104E+01  (-0.3864237E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1440.54778330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33943731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.91643205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88301817 eV

  energy without entropy =      -62.88301817  energy(sigma->0) =      -62.88301817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6969: real time      0.7005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8274256E-01  (-0.8271002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951463 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1440.54778330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33943731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.99917461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96576073 eV

  energy without entropy =      -62.96576073  energy(sigma->0) =      -62.96576073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5447689E+01  (-0.8151790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5476810 magnetization 

 Broyden mixing:
  rms(total) = 0.58001E+00    rms(broyden)= 0.57998E+00
  rms(prec ) = 0.69393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1491.26237300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.71407863
  PAW double counting   =       231.04203801     -236.25753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.65200180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51807143 eV

  energy without entropy =      -57.51807143  energy(sigma->0) =      -57.51807143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323991E+01  (-0.5045919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138913 magnetization 

 Broyden mixing:
  rms(total) = 0.23417E+00    rms(broyden)= 0.23411E+00
  rms(prec ) = 0.27039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  1.9509  1.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1532.77623447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96680499
  PAW double counting   =       296.18401754     -301.67049854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.79589529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19408088 eV

  energy without entropy =      -56.19408088  energy(sigma->0) =      -56.19408088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1836601E+00  (-0.5823927E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196839 magnetization 

 Broyden mixing:
  rms(total) = 0.62123E-01    rms(broyden)= 0.62118E-01
  rms(prec ) = 0.98015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5852
  2.2580  0.9450  1.5524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1539.48290928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56568953
  PAW double counting   =       300.69953783     -306.02202268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.66844108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01042078 eV

  energy without entropy =      -56.01042078  energy(sigma->0) =      -56.01042078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4633: real time      0.4658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1788: real time      1.1846

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4037931E-01  (-0.1173886E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155270 magnetization 

 Broyden mixing:
  rms(total) = 0.27701E-01    rms(broyden)= 0.27697E-01
  rms(prec ) = 0.53170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5406
  1.9416  1.9416  1.0468  1.2326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1545.50321811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81442994
  PAW double counting   =       306.90087056     -312.25917297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82067579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97004148 eV

  energy without entropy =      -55.97004148  energy(sigma->0) =      -55.97004148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9480284E-02  (-0.4493973E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132732 magnetization 

 Broyden mixing:
  rms(total) = 0.22773E-01    rms(broyden)= 0.22767E-01
  rms(prec ) = 0.37357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  2.3721  2.3721  1.1861  1.1861  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1550.36399020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92031041
  PAW double counting   =       306.45254545     -311.81644027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05071149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96056119 eV

  energy without entropy =      -55.96056119  energy(sigma->0) =      -55.96056119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9706636E-02  (-0.8974705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137459 magnetization 

 Broyden mixing:
  rms(total) = 0.91829E-02    rms(broyden)= 0.91824E-02
  rms(prec ) = 0.21355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7714
  3.3131  2.3770  1.7292  0.9266  1.1412  1.1412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1552.62128819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98549855
  PAW double counting   =       305.23688152     -310.58192763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86774370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95085456 eV

  energy without entropy =      -55.95085456  energy(sigma->0) =      -55.95085456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3643222E-03  (-0.8750883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126502 magnetization 

 Broyden mixing:
  rms(total) = 0.78029E-02    rms(broyden)= 0.78022E-02
  rms(prec ) = 0.13690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7729
  3.8717  2.4056  1.5268  1.5268  0.9403  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1556.44427772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06879526
  PAW double counting   =       305.39592172     -310.74800849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12064590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95049024 eV

  energy without entropy =      -55.95049024  energy(sigma->0) =      -55.95049024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6727818E-02  (-0.2612684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131707 magnetization 

 Broyden mixing:
  rms(total) = 0.37803E-02    rms(broyden)= 0.37800E-02
  rms(prec ) = 0.82834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  4.7987  2.5214  2.4022  1.5422  1.2368  0.8987  1.0797  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1556.20478236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04133803
  PAW double counting   =       304.67138073     -310.01783379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34504555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95721805 eV

  energy without entropy =      -55.95721805  energy(sigma->0) =      -55.95721805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8248516E-02  (-0.1295913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130919 magnetization 

 Broyden mixing:
  rms(total) = 0.26985E-02    rms(broyden)= 0.26983E-02
  rms(prec ) = 0.47746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  5.5168  3.0953  2.1386  1.5464  1.5464  1.0619  1.0619  0.9004  1.1847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1556.90806095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03972220
  PAW double counting   =       304.74497995     -310.09190881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64792385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96546657 eV

  energy without entropy =      -55.96546657  energy(sigma->0) =      -55.96546657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971047E-02  (-0.6443772E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129050 magnetization 

 Broyden mixing:
  rms(total) = 0.18351E-02    rms(broyden)= 0.18350E-02
  rms(prec ) = 0.29222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  6.6667  3.7627  2.2573  2.2573  1.3723  1.3723  1.0504  1.0504  0.9451  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.12022134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03258900
  PAW double counting   =       304.81705840     -310.16596664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43062193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96943762 eV

  energy without entropy =      -55.96943762  energy(sigma->0) =      -55.96943762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469527E-02  (-0.3826612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129634 magnetization 

 Broyden mixing:
  rms(total) = 0.75634E-03    rms(broyden)= 0.75629E-03
  rms(prec ) = 0.13208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  7.3562  4.2728  2.4951  2.2243  1.5895  1.3561  1.3561  0.9369  0.9713  1.0325
  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.05473731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02653319
  PAW double counting   =       304.81806491     -310.16536257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49413026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97190714 eV

  energy without entropy =      -55.97190714  energy(sigma->0) =      -55.97190714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7115344E-03  (-0.7066976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128998 magnetization 

 Broyden mixing:
  rms(total) = 0.46484E-03    rms(broyden)= 0.46480E-03
  rms(prec ) = 0.78886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.2808  4.7781  2.6112  2.6112  1.9897  1.4160  1.1806  1.1806  1.0226  1.0226
  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.15720172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02876050
  PAW double counting   =       304.86857545     -310.21626833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39420947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97261868 eV

  energy without entropy =      -55.97261868  energy(sigma->0) =      -55.97261868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911868E-03  (-0.3292464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129191 magnetization 

 Broyden mixing:
  rms(total) = 0.19923E-03    rms(broyden)= 0.19918E-03
  rms(prec ) = 0.37325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.4987  5.1587  3.1362  2.2354  2.2049  1.5446  1.3482  1.3482  1.0359  1.0359
  1.0788  0.9431  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.11781552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02670115
  PAW double counting   =       304.81772704     -310.16525594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43209149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97300987 eV

  energy without entropy =      -55.97300987  energy(sigma->0) =      -55.97300987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1274473E-03  (-0.5791853E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129120 magnetization 

 Broyden mixing:
  rms(total) = 0.13989E-03    rms(broyden)= 0.13983E-03
  rms(prec ) = 0.22792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.7330  5.5256  3.5485  2.5533  2.4000  1.8999  1.2676  1.2676  1.0462  1.0462
  1.1822  0.8868  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.13689088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02724171
  PAW double counting   =       304.83010856     -310.17770224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41361935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97313731 eV

  energy without entropy =      -55.97313731  energy(sigma->0) =      -55.97313731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5569544E-04  (-0.1069882E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129118 magnetization 

 Broyden mixing:
  rms(total) = 0.77788E-04    rms(broyden)= 0.77721E-04
  rms(prec ) = 0.12142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.8581  5.7527  3.9502  2.7985  2.2413  2.2413  1.6488  1.3453  1.3453  1.0493
  1.0493  1.0191  0.9769  0.9769  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.14076251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02702487
  PAW double counting   =       304.82656765     -310.17421372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40953420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97319301 eV

  energy without entropy =      -55.97319301  energy(sigma->0) =      -55.97319301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2845: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.9978: real time      1.0025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2251214E-04  (-0.6593255E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129109 magnetization 

 Broyden mixing:
  rms(total) = 0.91251E-04    rms(broyden)= 0.91185E-04
  rms(prec ) = 0.11480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0026  6.0807  4.3894  3.0121  2.4892  2.0595  2.0595  1.3955  1.2443  1.2443
  1.0445  1.0445  0.9745  0.9745  0.8977  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.14305529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02690973
  PAW double counting   =       304.82656388     -310.17421179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40714694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97321552 eV

  energy without entropy =      -55.97321552  energy(sigma->0) =      -55.97321552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6625864E-05  (-0.2344333E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129125 magnetization 

 Broyden mixing:
  rms(total) = 0.24986E-04    rms(broyden)= 0.24780E-04
  rms(prec ) = 0.35527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  9.0846  6.2183  4.5859  3.0401  2.4321  2.1237  2.1237  1.4175  1.2142  1.2142
  1.0423  1.0423  1.0668  1.0668  0.9189  0.9189  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.14186148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02692612
  PAW double counting   =       304.82740505     -310.17502198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40839475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97322215 eV

  energy without entropy =      -55.97322215  energy(sigma->0) =      -55.97322215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1866249E-05  (-0.5077586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129126 magnetization 

 Broyden mixing:
  rms(total) = 0.16098E-04    rms(broyden)= 0.15784E-04
  rms(prec ) = 0.25110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.1092  6.5436  4.9020  3.3271  2.6387  2.3079  1.8433  1.8433  1.3898  1.2571
  1.2571  1.0404  1.0404  1.0444  1.0444  0.9717  0.9717  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.14212110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02692138
  PAW double counting   =       304.82688647     -310.17450119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40813447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97322401 eV

  energy without entropy =      -55.97322401  energy(sigma->0) =      -55.97322401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2189418E-05  (-0.3918650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129120 magnetization 

 Broyden mixing:
  rms(total) = 0.69984E-05    rms(broyden)= 0.62471E-05
  rms(prec ) = 0.11433E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1622  6.8725  5.1208  3.6862  2.7718  2.4259  2.0593  1.9189  1.2048  1.2048
  1.2959  1.1872  1.1872  1.0400  1.0400  0.9062  0.9614  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.14347808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02695463
  PAW double counting   =       304.82763486     -310.17525450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40680801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97322620 eV

  energy without entropy =      -55.97322620  energy(sigma->0) =      -55.97322620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2878: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7971: real time      0.8012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7462852E-06  (-0.1296154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.75391387
  -Hartree energ DENC   =     -1557.14356080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02695535
  PAW double counting   =       304.82735755     -310.17497742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40672652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97322695 eV

  energy without entropy =      -55.97322695  energy(sigma->0) =      -55.97322695


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3649       2 -58.5564       3 -58.4075       4 -58.3501       5 -42.0162
       6 -42.2155       7 -41.7610       8 -42.3213       9 -41.5966      10 -41.6744
 
 
 
 E-fermi :  -5.2409     XC(G=0):  -0.4172     alpha+bet : -0.1681

 Fermi energy:        -5.2408878802

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4063      2.00000
      2     -16.2367      2.00000
      3     -15.6605      2.00000
      4     -12.6951      2.00000
      5     -12.0614      2.00000
      6     -11.3627      2.00000
      7      -9.2063      2.00000
      8      -8.6922      2.00000
      9      -8.1674      2.00000
     10      -7.2083      2.00000
     11      -5.5065      2.00000
     12      -0.9688      0.00000
     13      -0.3414      0.00000
     14       0.1823      0.00000
     15       0.1862      0.00000
     16       0.2856      0.00000
     17       0.3824      0.00000
     18       0.6243      0.00000
     19       0.6491      0.00000
     20       0.9063      0.00000
     21       0.9690      0.00000
     22       0.9787      0.00000
     23       0.9952      0.00000
     24       1.0314      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002   0.002  -0.002   0.001   0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.350   0.006  -0.000  -0.019   0.001  -0.000
  0.002  -0.000   0.006  -4.343   0.004   0.001  -0.018   0.001
 -0.002   0.000  -0.000   0.004  -4.350  -0.000   0.001  -0.019
  0.001   0.000  -0.019   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.183   0.018  -0.023   0.008  -0.003  -0.008  -0.004
 -1.183   1.115   0.027   0.032   0.029   0.024  -0.010   0.024
  0.018   0.027   1.189  -0.034  -0.018   0.204  -0.014   0.004
 -0.023   0.032  -0.034   1.119  -0.017  -0.014   0.180  -0.010
  0.008   0.029  -0.018  -0.017   1.198   0.004  -0.009   0.202
 -0.003   0.024   0.204  -0.014   0.004   0.038  -0.005   0.003
 -0.008  -0.010  -0.014   0.180  -0.009  -0.005   0.033  -0.004
 -0.004   0.024   0.004  -0.010   0.202   0.003  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3809: real time      3.3969
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     217.72692   296.74184   510.28484   257.25672    20.22664   -55.36932
  Hartree   442.28811   490.28050   624.57491   151.11330    12.29819   -29.09589
  E(xc)     -77.69689   -77.56555   -77.16322     0.52200     0.06159    -0.14472
  Local    -860.52359  -985.87284 -1332.81305  -402.43959   -32.59937    81.95952
  n-local   -32.05343   -31.96877   -32.12747     0.03274    -0.35021    -0.07934
  augment    -0.67842    -0.67983    -0.65439    -0.00284     0.01150     0.01478
  Kinetic   314.05886   313.26889   305.32125    -5.27908     1.79485     4.82635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.74799     4.83066    -1.95071     1.20325     1.44320     2.11138
  in kB       1.77924     2.29321    -0.92604     0.57121     0.68511     1.00231
  external pressure =        1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.843E+02 -.888E+02 0.104E+03   0.860E+02 0.903E+02 -.105E+03   -.121E+01 -.171E+01 0.886E+00   -.254E-04 -.243E-04 0.201E-04
   0.598E+02 0.994E+02 0.142E+03   -.624E+02 -.102E+03 -.142E+03   -.739E+00 -.360E+00 0.373E+01   0.182E-04 0.396E-04 0.842E-04
   0.104E+03 0.108E+03 -.107E+03   -.105E+03 -.109E+03 0.105E+03   0.177E+01 0.219E+01 -.183E+01   0.305E-04 0.344E-04 -.501E-04
   -.548E+02 -.817E+02 -.127E+03   0.556E+02 0.830E+02 0.129E+03   -.827E-01 -.849E+00 -.638E+00   -.291E-04 -.412E-04 -.390E-04
   -.697E+02 0.118E+01 0.332E+02   0.770E+02 -.235E+01 -.356E+02   -.570E+01 0.913E+00 0.204E+01   -.114E-04 0.329E-05 0.332E-05
   0.129E+02 -.656E+02 0.403E+02   -.157E+02 0.727E+02 -.438E+02   0.201E+01 -.537E+01 0.271E+01   0.426E-05 -.100E-04 0.448E-05
   0.292E+02 0.441E+02 0.493E+02   -.313E+02 -.474E+02 -.534E+02   0.250E+01 0.364E+01 0.349E+01   0.374E-05 0.710E-05 0.942E-05
   0.435E+02 0.345E+02 -.475E+02   -.475E+02 -.377E+02 0.517E+02   0.360E+01 0.259E+01 -.413E+01   0.879E-05 0.902E-05 -.874E-05
   -.593E+02 0.108E+02 -.458E+02   0.642E+02 -.123E+02 0.488E+02   -.457E+01 0.167E+01 -.272E+01   -.549E-05 0.409E-06 -.315E-05
   0.188E+02 -.601E+02 -.421E+02   -.210E+02 0.654E+02 0.450E+02   0.216E+01 -.462E+01 -.263E+01   0.306E-06 -.535E-05 -.207E-05
 -----------------------------------------------------------------------------------------------
   0.258E+00 0.191E+01 -.921E+00   0.355E-14 -.142E-13 -.213E-13   -.265E+00 -.190E+01 0.914E+00   -.569E-05 0.130E-04 0.183E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.97300      6.76800         0.441530     -0.237799      0.819043
      7.07200      6.84600      6.69700        -3.287225     -3.127222      3.367180
      6.80600      6.78100      8.10900         1.060807      0.857183     -4.237962
      7.76200      7.89900      8.28400         0.727572      0.447807      1.207137
      8.95500      7.81300      6.42000         1.528245     -0.262048     -0.417502
      7.63200      8.85700      6.32400        -0.774405      1.748808     -0.811417
      6.61000      6.16100      5.97900         0.380993      0.375461     -0.568538
      6.17200      6.31200      8.83200        -0.402937     -0.655758      0.117704
      8.66100      7.58200      8.81600         0.410346      0.151586      0.270590
      7.36000      8.77600      8.77300        -0.084927      0.701983      0.253765
 -----------------------------------------------------------------------------------
    total drift:                               -0.006570      0.006465     -0.007007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97322695 eV

  energy  without entropy=      -55.97322695  energy(sigma->0) =      -55.97322695
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.74799      1.20325      2.11138
      1.20325      4.83066      1.44320
      2.11138      1.44320     -1.95071
  FORCES: max atom, RMS     5.650067    2.525719
  FORCE total and by dimension    7.987024    4.237962
  Stress total and by dimension    7.560757    4.830657
     LOOP+:  cpu time     29.9925: real time     30.1416
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.575
                            User time (sec):       33.324
                          System time (sec):        3.251
                         Elapsed time (sec):       37.909
  
                   Maximum memory used (kb):      563744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192132
                          Major page faults:         5438
                 Voluntary context switches:         3118
