 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:30:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.395-   5 1.09   6 1.11   2 1.42
   2  0.486  0.536  0.452-   7 1.08   1 1.42   3 1.49
   3  0.481  0.538  0.551-   8 1.08   4 1.33   2 1.49
   4  0.485  0.468  0.605-  10 1.07   9 1.14   3 1.33
   5  0.535  0.486  0.322-   1 1.09
   6  0.591  0.438  0.423-   1 1.11
   7  0.444  0.579  0.412-   2 1.08
   8  0.477  0.602  0.585-   3 1.08
   9  0.483  0.396  0.580-   4 1.14
  10  0.482  0.475  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.481133334  0.395133336
     0.485800012  0.536399968  0.451533318
     0.481400013  0.538333321  0.550933329
     0.484533342  0.467666658  0.604666646
     0.534933345  0.485599995  0.322399998
     0.590600014  0.438066673  0.422999986
     0.443666681  0.579466693  0.411533324
     0.476533318  0.601933352  0.584800021
     0.483200010  0.395933342  0.580200005
     0.481866678  0.475400003  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.48113333  0.39513334
   0.48580001  0.53639997  0.45153332
   0.48140001  0.53833332  0.55093333
   0.48453334  0.46766666  0.60466665
   0.53493334  0.48559999  0.32240000
   0.59060001  0.43806667  0.42299999
   0.44366668  0.57946669  0.41153332
   0.47653332  0.60193335  0.58480002
   0.48320001  0.39593334  0.58020000
   0.48186668  0.47540000  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.21700001  5.92700005
   7.28700018  8.04599953  6.77299976
   7.22100019  8.07499981  8.26399994
   7.26800013  7.01499987  9.06999969
   8.02400017  7.28399992  4.83599997
   8.85900021  6.57100010  6.34499979
   6.65500021  8.69200039  6.17299986
   7.14799976  9.02900028  8.77200031
   7.24800014  5.93900013  8.70300007
   7.22800016  7.13100004 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.09        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007932E+03  (-0.5286566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1289.86947553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97359143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00238457
  eigenvalues    EBANDS =      -197.94392297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.79318849 eV

  energy without entropy =      100.79557306  energy(sigma->0) =      100.79438077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236701E+03  (-0.1212453E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1289.86947553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97359143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61637331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.87687728 eV

  energy without entropy =      -22.87687728  energy(sigma->0) =      -22.87687728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785391E+02  (-0.3777172E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1289.86947553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97359143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47028061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73078458 eV

  energy without entropy =      -60.73078458  energy(sigma->0) =      -60.73078458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2077357E+01  (-0.2074831E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1289.86947553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97359143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54763739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80814136 eV

  energy without entropy =      -62.80814136  energy(sigma->0) =      -62.80814136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1718982E-01  (-0.1718455E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717204 magnetization 

 Broyden mixing:
  rms(total) = 0.11646E+01    rms(broyden)= 0.11644E+01
  rms(prec ) = 0.13931E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1289.86947553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97359143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.56482721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82533119 eV

  energy without entropy =      -62.82533119  energy(sigma->0) =      -62.82533119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4898722E+01  (-0.6955312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246863 magnetization 

 Broyden mixing:
  rms(total) = 0.56491E+00    rms(broyden)= 0.56489E+00
  rms(prec ) = 0.66963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1334.86648309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35748650
  PAW double counting   =       226.22334717     -231.40694800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52535730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92660956 eV

  energy without entropy =      -57.92660956  energy(sigma->0) =      -57.92660956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205634E+01  (-0.4207928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924315 magnetization 

 Broyden mixing:
  rms(total) = 0.21843E+00    rms(broyden)= 0.21836E+00
  rms(prec ) = 0.25096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7424
  1.7424  1.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1372.42243318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53633641
  PAW double counting   =       286.18316582     -291.61947175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.68991846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72097600 eV

  energy without entropy =      -56.72097600  energy(sigma->0) =      -56.72097600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1447690E+00  (-0.2306073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926270 magnetization 

 Broyden mixing:
  rms(total) = 0.66303E-01    rms(broyden)= 0.66297E-01
  rms(prec ) = 0.91992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4067  0.8642  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1378.33324236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99812810
  PAW double counting   =       291.11923499     -296.44768808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.20398479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57620699 eV

  energy without entropy =      -56.57620699  energy(sigma->0) =      -56.57620699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3518275E-01  (-0.5568532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908175 magnetization 

 Broyden mixing:
  rms(total) = 0.25199E-01    rms(broyden)= 0.25195E-01
  rms(prec ) = 0.48067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.2801  1.6197  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1383.99449428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31948307
  PAW double counting   =       295.28119887     -300.57805537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86050169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54102423 eV

  energy without entropy =      -56.54102423  energy(sigma->0) =      -56.54102423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4653812E-02  (-0.1662902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892840 magnetization 

 Broyden mixing:
  rms(total) = 0.17097E-01    rms(broyden)= 0.17093E-01
  rms(prec ) = 0.35250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  2.5534  2.4700  0.9681  0.9681  1.3747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1386.37534108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36447370
  PAW double counting   =       295.14849528     -300.45732210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50802139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53637042 eV

  energy without entropy =      -56.53637042  energy(sigma->0) =      -56.53637042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4469: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2040
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1153500E-01  (-0.8740986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888815 magnetization 

 Broyden mixing:
  rms(total) = 0.77420E-02    rms(broyden)= 0.77417E-02
  rms(prec ) = 0.17357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  3.1619  2.4919  1.4335  1.1582  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1390.84831661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48073443
  PAW double counting   =       293.75025794     -299.04545239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15340395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52483542 eV

  energy without entropy =      -56.52483542  energy(sigma->0) =      -56.52483542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991270E-02  (-0.1417278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886324 magnetization 

 Broyden mixing:
  rms(total) = 0.54416E-02    rms(broyden)= 0.54415E-02
  rms(prec ) = 0.11293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8920
  4.2755  2.3923  2.1654  1.4745  0.9965  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1392.51695527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50811306
  PAW double counting   =       293.35322547     -298.64862902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51392611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52682669 eV

  energy without entropy =      -56.52682669  energy(sigma->0) =      -56.52682669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8675491E-02  (-0.1407875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885991 magnetization 

 Broyden mixing:
  rms(total) = 0.30712E-02    rms(broyden)= 0.30710E-02
  rms(prec ) = 0.65360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9918
  5.0859  2.6915  1.9382  1.6489  1.6489  0.9715  0.9715  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.31086354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51033284
  PAW double counting   =       293.29535068     -298.59020166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73146567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53550218 eV

  energy without entropy =      -56.53550218  energy(sigma->0) =      -56.53550218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6671384E-02  (-0.1018267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884579 magnetization 

 Broyden mixing:
  rms(total) = 0.20339E-02    rms(broyden)= 0.20337E-02
  rms(prec ) = 0.37834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1366
  6.1097  3.3817  2.3668  1.8239  1.3563  1.3563  0.9535  0.9535  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.70541040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50240764
  PAW double counting   =       293.33315886     -298.62907259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33460224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54217356 eV

  energy without entropy =      -56.54217356  energy(sigma->0) =      -56.54217356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785887E-02  (-0.6463941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885120 magnetization 

 Broyden mixing:
  rms(total) = 0.14144E-02    rms(broyden)= 0.14141E-02
  rms(prec ) = 0.22015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  6.4474  3.6680  2.3780  1.6730  1.6730  1.5546  0.9665  0.9665  1.0439  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.64941998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49241211
  PAW double counting   =       293.33947786     -298.63376459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38601002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54595945 eV

  energy without entropy =      -56.54595945  energy(sigma->0) =      -56.54595945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4561: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160642E-02  (-0.1159962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884427 magnetization 

 Broyden mixing:
  rms(total) = 0.71952E-03    rms(broyden)= 0.71942E-03
  rms(prec ) = 0.12262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  7.6058  4.2178  2.3725  2.3725  1.6655  1.4827  0.9388  1.0052  1.0052  0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.72254303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49262595
  PAW double counting   =       293.36686737     -298.66149901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31391654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54712009 eV

  energy without entropy =      -56.54712009  energy(sigma->0) =      -56.54712009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6981296E-03  (-0.5412921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884338 magnetization 

 Broyden mixing:
  rms(total) = 0.42391E-03    rms(broyden)= 0.42385E-03
  rms(prec ) = 0.73740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  7.7862  4.5525  2.5445  2.2423  1.4275  1.4275  1.4468  0.9558  0.9558  1.2179
  1.0864  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.71953051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49060249
  PAW double counting   =       293.34970963     -298.64437157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31557343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54781822 eV

  energy without entropy =      -56.54781822  energy(sigma->0) =      -56.54781822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4986: real time      0.5013
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2646402E-03  (-0.1299633E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884134 magnetization 

 Broyden mixing:
  rms(total) = 0.26628E-03    rms(broyden)= 0.26621E-03
  rms(prec ) = 0.47244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.4370  5.0652  2.9861  2.4706  1.9833  1.4105  1.4105  1.0878  1.0878  0.9467
  0.9467  0.9836  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.73802400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49100105
  PAW double counting   =       293.35793363     -298.65269113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29764758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54808286 eV

  energy without entropy =      -56.54808286  energy(sigma->0) =      -56.54808286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960745E-03  (-0.1033668E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884133 magnetization 

 Broyden mixing:
  rms(total) = 0.18314E-03    rms(broyden)= 0.18307E-03
  rms(prec ) = 0.28194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  8.4596  5.2889  3.1718  2.4225  1.9235  1.9235  1.4564  1.1409  1.1409  0.9647
  0.9647  0.9033  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.73666496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49048345
  PAW double counting   =       293.33904974     -298.63384622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29864611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54827894 eV

  energy without entropy =      -56.54827894  energy(sigma->0) =      -56.54827894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6374138E-04  (-0.1651281E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884167 magnetization 

 Broyden mixing:
  rms(total) = 0.70586E-04    rms(broyden)= 0.70453E-04
  rms(prec ) = 0.13788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.8459  5.6926  3.8749  2.6645  2.3971  1.8569  1.4551  1.3686  1.1136  1.1136
  0.9565  0.9565  0.9018  1.0014  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.74220033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49057239
  PAW double counting   =       293.34058570     -298.63532777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29331783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54834268 eV

  energy without entropy =      -56.54834268  energy(sigma->0) =      -56.54834268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3484112E-04  (-0.8004599E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884195 magnetization 

 Broyden mixing:
  rms(total) = 0.77654E-04    rms(broyden)= 0.77530E-04
  rms(prec ) = 0.10501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.9727  5.8644  4.2349  2.6847  2.2257  2.2257  1.9453  1.4620  1.2182  1.2182
  1.0837  1.0837  0.9559  0.9559  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.74258439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49041263
  PAW double counting   =       293.33986432     -298.63459425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29282099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54837752 eV

  energy without entropy =      -56.54837752  energy(sigma->0) =      -56.54837752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229025E-04  (-0.2529449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884190 magnetization 

 Broyden mixing:
  rms(total) = 0.27609E-04    rms(broyden)= 0.27281E-04
  rms(prec ) = 0.40736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.9994  6.3153  4.5742  3.1887  2.5363  2.1558  1.8856  1.4885  1.2092  1.2092
  1.1619  1.1619  0.9558  0.9558  1.0217  0.9037  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.74490268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49042251
  PAW double counting   =       293.34047792     -298.63521105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29052168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54838981 eV

  energy without entropy =      -56.54838981  energy(sigma->0) =      -56.54838981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3059351E-05  (-0.7580258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884191 magnetization 

 Broyden mixing:
  rms(total) = 0.27342E-04    rms(broyden)= 0.27012E-04
  rms(prec ) = 0.34766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.0735  6.4619  4.7690  3.2617  2.4469  2.0963  2.0963  1.2601  1.2601  1.5922
  1.4788  0.9573  0.9573  1.1189  1.1189  1.0108  0.9418  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.74558652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49043371
  PAW double counting   =       293.34184144     -298.63657739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28984928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54839287 eV

  energy without entropy =      -56.54839287  energy(sigma->0) =      -56.54839287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634151E-05  (-0.3537870E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884189 magnetization 

 Broyden mixing:
  rms(total) = 0.92543E-05    rms(broyden)= 0.82377E-05
  rms(prec ) = 0.13822E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.1207  6.7441  5.0603  3.5356  2.6554  2.4770  1.9150  1.9150  1.2892  1.2892
  1.4231  1.1455  1.1455  0.9577  0.9577  1.0576  0.9886  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.74604534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49043520
  PAW double counting   =       293.34138793     -298.63613324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28938422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54839450 eV

  energy without entropy =      -56.54839450  energy(sigma->0) =      -56.54839450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7162467E-06  (-0.1414890E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14753414
  -Hartree energ DENC   =     -1393.74616098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49043502
  PAW double counting   =       293.34102241     -298.63576585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28927097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54839522 eV

  energy without entropy =      -56.54839522  energy(sigma->0) =      -56.54839522


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6521       2 -58.9454       3 -58.9084       4 -58.5917       5 -42.0296
       6 -41.7378       7 -42.0443       8 -42.1823       9 -41.6013      10 -42.1360
 
 
 
 E-fermi :  -5.5392     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.5392366778

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6486      2.00000
      2     -17.8241      2.00000
      3     -15.0297      2.00000
      4     -13.0089      2.00000
      5     -11.8075      2.00000
      6     -10.4147      2.00000
      7     -10.2189      2.00000
      8      -8.6981      2.00000
      9      -8.3691      2.00000
     10      -7.3183      2.00000
     11      -5.8068      2.00000
     12      -1.9400      0.00000
     13      -0.4358      0.00000
     14      -0.0185      0.00000
     15       0.1326      0.00000
     16       0.2136      0.00000
     17       0.3947      0.00000
     18       0.4358      0.00000
     19       0.5466      0.00000
     20       0.6646      0.00000
     21       0.8753      0.00000
     22       0.9618      0.00000
     23       1.0049      0.00000
     24       1.1036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.366  -0.002   0.008  -0.012  -0.000   0.003
 -0.001   0.000  -0.002  -4.374   0.001  -0.000  -0.015   0.000
  0.001  -0.000   0.008   0.001  -4.366   0.003   0.000  -0.013
 -0.000   0.000  -0.012  -0.000   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
 -0.000   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.005   0.006  -0.003  -0.006   0.011   0.006  -0.002
 -1.005   0.764  -0.057  -0.034   0.008  -0.024  -0.018   0.013
  0.006  -0.057   1.009   0.012  -0.148   0.133   0.010  -0.058
 -0.003  -0.034   0.012   1.170  -0.006   0.010   0.196  -0.007
 -0.006   0.008  -0.148  -0.006   1.047  -0.058  -0.007   0.143
  0.011  -0.024   0.133   0.010  -0.058   0.021   0.004  -0.014
  0.006  -0.018   0.010   0.196  -0.007   0.004   0.034  -0.003
 -0.002   0.013  -0.058  -0.007   0.143  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0576: real time      1.0626
    STRESS:  cpu time      3.3388: real time      3.3547
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.88857   241.66767   679.36811  -155.91764   -37.52097  -104.54387
  Hartree   267.18597   406.60681   719.95350   -73.86959   -22.74290   -78.55656
  E(xc)     -77.07122   -75.97330   -75.32648    -0.57099    -0.02821    -0.08671
  Local    -424.05085  -843.01537 -1585.10576   220.03784    58.71311   184.44515
  n-local   -28.96757   -30.49721   -30.26614     0.94570     0.14235    -0.29760
  augment    -0.51982    -0.62670    -0.66172     0.04157     0.01149    -0.01465
  Kinetic   320.39540   299.72947   287.32616    10.27317    -1.06997     0.82821
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29024    -1.48222    -4.08592     0.94006    -2.49511     1.77396
  in kB      -0.61250    -0.70364    -1.93967     0.44626    -1.18447     0.84213
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 0.620E+02 0.101E+03   0.588E+02 -.618E+02 -.100E+03   -.121E+00 0.118E+01 0.128E+01   -.355E-04 0.143E-04 0.558E-04
   0.419E+02 -.647E+02 0.452E+02   -.409E+02 0.638E+02 -.464E+02   0.430E+00 -.101E+01 -.495E+00   0.188E-04 -.402E-04 -.209E-05
   0.183E+02 -.909E+02 -.353E+02   -.182E+02 0.912E+02 0.351E+02   0.357E+00 -.405E+00 -.117E+01   0.583E-05 0.835E-05 -.945E-04
   -.139E-01 0.956E+02 -.109E+03   0.209E+00 -.975E+02 0.109E+03   -.407E+00 -.978E-01 -.530E+00   0.829E-05 0.558E-04 -.521E-04
   -.402E+01 0.218E+01 0.656E+02   0.364E+01 -.176E+01 -.711E+02   0.139E+00 -.317E+00 0.570E+01   0.138E-05 -.413E-05 0.232E-04
   -.495E+02 0.392E+02 -.539E+01   0.530E+02 -.422E+02 0.734E+01   -.397E+01 0.315E+01 -.209E+01   -.149E-04 0.855E-05 -.543E-05
   0.408E+02 -.435E+02 0.386E+02   -.445E+02 0.474E+02 -.417E+02   0.334E+01 -.337E+01 0.339E+01   0.133E-04 -.155E-04 0.151E-04
   0.586E+01 -.631E+02 -.338E+02   -.632E+01 0.687E+02 0.364E+02   0.372E+00 -.509E+01 -.286E+01   -.471E-06 -.546E-06 -.419E-05
   0.300E+01 0.629E+02 0.165E+01   -.297E+01 -.664E+02 -.303E+01   0.131E+00 0.480E+01 0.162E+01   0.142E-05 -.119E-04 -.112E-04
   0.248E+01 0.207E+01 -.679E+02   -.270E+01 -.133E+01 0.745E+02   0.233E+00 -.625E+00 -.598E+01   -.357E-06 0.793E-05 0.916E-05
 -----------------------------------------------------------------------------------------------
   -.492E+00 0.181E+01 0.112E+01   0.222E-14 0.444E-14 0.568E-13   0.500E+00 -.179E+01 -.112E+01   -.216E-05 0.226E-04 -.662E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.21700      5.92700        -0.639320      1.367066      2.565976
      7.28700      8.04600      6.77300         1.470976     -1.989298     -1.671353
      7.22100      8.07500      8.26400         0.409613     -0.165732     -1.300797
      7.26800      7.01500      9.07000        -0.212621     -1.924525     -0.652873
      8.02400      7.28400      4.83600        -0.240004      0.108356      0.195157
      8.85900      6.57100      6.34500        -0.472723      0.134536     -0.134426
      6.65500      8.69200      6.17300        -0.406023      0.530910      0.337940
      7.14800      9.02900      8.77200        -0.087670      0.543501     -0.198682
      7.24800      5.93900      8.70300         0.162111      1.285307      0.246575
      7.22800      7.13100     10.13600         0.015660      0.109882      0.612483
 -----------------------------------------------------------------------------------
    total drift:                                0.007986      0.015389     -0.001119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54839522 eV

  energy  without entropy=      -56.54839522  energy(sigma->0) =      -56.54839522
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5045


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29024      0.94006      1.77396
      0.94006     -1.48222     -2.49511
      1.77396     -2.49511     -4.08592
  FORCES: max atom, RMS     2.985715    1.650333
  FORCE total and by dimension    5.218811    2.565976
  Stress total and by dimension    6.408503    4.085925
     LOOP+:  cpu time     30.8350: real time     30.9894
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.476
                            User time (sec):       34.195
                          System time (sec):        3.281
                         Elapsed time (sec):       38.933
  
                   Maximum memory used (kb):      558704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195739
                          Major page faults:         5449
                 Voluntary context switches:         3158
