 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:08:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.514  0.388-   5 1.16   6 1.16   2 1.34
   2  0.482  0.481  0.451-   7 1.12   1 1.34   3 1.48
   3  0.515  0.477  0.544-   8 1.10   4 1.32   2 1.48
   4  0.464  0.502  0.611-   9 1.07  10 1.07   3 1.32
   5  0.515  0.528  0.316-   1 1.16
   6  0.608  0.533  0.411-   1 1.16
   7  0.409  0.469  0.441-   2 1.12
   8  0.587  0.467  0.553-   3 1.10
   9  0.395  0.517  0.608-   4 1.07
  10  0.490  0.511  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.514000003  0.388333321
     0.482333342  0.481000010  0.451133347
     0.514800008  0.476600011  0.543866666
     0.464000003  0.502266661  0.611266645
     0.514533329  0.528066667  0.315799999
     0.607733345  0.533266671  0.410533333
     0.408933322  0.469266669  0.441200002
     0.586800003  0.467199993  0.553000005
     0.394666672  0.517333349  0.607866669
     0.489999994  0.510999997  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.51400000  0.38833332
   0.48233334  0.48100001  0.45113335
   0.51480001  0.47660001  0.54386667
   0.46400000  0.50226666  0.61126664
   0.51453333  0.52806667  0.31580000
   0.60773335  0.53326667  0.41053333
   0.40893332  0.46926667  0.44120000
   0.58680000  0.46719999  0.55300001
   0.39466667  0.51733335  0.60786667
   0.48999999  0.51100000  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.71000004  5.82499981
   7.23500013  7.21500015  6.76700020
   7.72200012  7.14900017  8.15799999
   6.96000004  7.53399992  9.16899967
   7.71799994  7.92100000  4.73699999
   9.11600018  7.99900007  6.15799999
   6.13399982  7.03900003  6.61800003
   8.80200005  7.00799990  8.29500008
   5.92000008  7.76000023  9.11800003
   7.34999990  7.66499996 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.90        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3359
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004882E+03  (-0.5329971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1307.52318608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22470115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00681778
  eigenvalues    EBANDS =      -201.67446526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.48820771 eV

  energy without entropy =      100.49502548  energy(sigma->0) =      100.49161659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228596E+03  (-0.1200386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1307.52318608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22470115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.54088161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37139086 eV

  energy without entropy =      -22.37139086  energy(sigma->0) =      -22.37139086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3875961E+02  (-0.3868160E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1307.52318608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22470115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30049301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13100226 eV

  energy without entropy =      -61.13100226  energy(sigma->0) =      -61.13100226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2115615E+01  (-0.2111849E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1307.52318608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22470115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41610795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24661720 eV

  energy without entropy =      -63.24661720  energy(sigma->0) =      -63.24661720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1839707E-01  (-0.1839022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819483 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E+01    rms(broyden)= 0.11885E+01
  rms(prec ) = 0.14290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1307.52318608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22470115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43450501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26501426 eV

  energy without entropy =      -63.26501426  energy(sigma->0) =      -63.26501426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5306484E+01  (-0.7976576E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314463 magnetization 

 Broyden mixing:
  rms(total) = 0.56789E+00    rms(broyden)= 0.56786E+00
  rms(prec ) = 0.67386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  1.5970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1354.78840999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65253115
  PAW double counting   =       230.16017502     -235.37516959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73159773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95853043 eV

  energy without entropy =      -57.95853043  energy(sigma->0) =      -57.95853043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4152: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199717E+01  (-0.4305388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992564 magnetization 

 Broyden mixing:
  rms(total) = 0.22827E+00    rms(broyden)= 0.22820E+00
  rms(prec ) = 0.26115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7636
  1.7636  1.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1392.23959010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77983159
  PAW double counting   =       291.39508910     -296.86368522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95439903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75881296 eV

  energy without entropy =      -56.75881296  energy(sigma->0) =      -56.75881296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581329E+00  (-0.2462303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992580 magnetization 

 Broyden mixing:
  rms(total) = 0.58205E-01    rms(broyden)= 0.58200E-01
  rms(prec ) = 0.85184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3893  0.8979  1.5790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1398.55782895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28827553
  PAW double counting   =       297.72981054     -303.08216886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10270900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60068002 eV

  energy without entropy =      -56.60068002  energy(sigma->0) =      -56.60068002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4910: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3311670E-01  (-0.4771872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972324 magnetization 

 Broyden mixing:
  rms(total) = 0.24012E-01    rms(broyden)= 0.24009E-01
  rms(prec ) = 0.46936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.2891  1.5781  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1404.30574163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60622255
  PAW double counting   =       302.70572811     -308.03867172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65904134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56756332 eV

  energy without entropy =      -56.56756332  energy(sigma->0) =      -56.56756332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5128411E-02  (-0.2023603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954503 magnetization 

 Broyden mixing:
  rms(total) = 0.18027E-01    rms(broyden)= 0.18022E-01
  rms(prec ) = 0.34174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  2.8393  2.3424  1.0143  1.0143  1.3479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1407.28034131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66808256
  PAW double counting   =       302.47864908     -307.82266340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73010255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56243490 eV

  energy without entropy =      -56.56243490  energy(sigma->0) =      -56.56243490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140845E-01  (-0.7586354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951591 magnetization 

 Broyden mixing:
  rms(total) = 0.71796E-02    rms(broyden)= 0.71795E-02
  rms(prec ) = 0.16252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7373
  3.3283  2.4926  1.3955  1.1441  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1411.44554234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78059892
  PAW double counting   =       301.06996019     -306.39786562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68211832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55102645 eV

  energy without entropy =      -56.55102645  energy(sigma->0) =      -56.55102645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3304921E-02  (-0.1166251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949907 magnetization 

 Broyden mixing:
  rms(total) = 0.54746E-02    rms(broyden)= 0.54745E-02
  rms(prec ) = 0.10847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9597
  4.5127  2.4049  2.4049  1.4215  0.9923  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1412.93630358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79803150
  PAW double counting   =       300.55832181     -305.88697980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21134202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55433137 eV

  energy without entropy =      -56.55433137  energy(sigma->0) =      -56.55433137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9833144E-02  (-0.1710200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949269 magnetization 

 Broyden mixing:
  rms(total) = 0.28718E-02    rms(broyden)= 0.28715E-02
  rms(prec ) = 0.58271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  5.1615  2.8257  2.2064  1.3723  1.3723  1.0210  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1413.74949307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80087091
  PAW double counting   =       300.67425470     -306.00320535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41053242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56416452 eV

  energy without entropy =      -56.56416452  energy(sigma->0) =      -56.56416452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5302541E-02  (-0.7115153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948700 magnetization 

 Broyden mixing:
  rms(total) = 0.19072E-02    rms(broyden)= 0.19070E-02
  rms(prec ) = 0.35772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  6.0612  3.3442  2.2812  2.1584  1.3173  1.1578  0.9696  0.9696  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1413.92718811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78999998
  PAW double counting   =       300.63150342     -305.96074108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22698198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56946706 eV

  energy without entropy =      -56.56946706  energy(sigma->0) =      -56.56946706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767886E-02  (-0.5570637E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948723 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E-02    rms(broyden)= 0.11716E-02
  rms(prec ) = 0.19496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  6.8065  4.0987  2.4775  2.1014  1.3695  1.3695  0.9976  0.9976  1.0941  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1413.91665904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78133200
  PAW double counting   =       300.68603287     -306.01417327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23370821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57323495 eV

  energy without entropy =      -56.57323495  energy(sigma->0) =      -56.57323495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093902E-02  (-0.1050947E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948080 magnetization 

 Broyden mixing:
  rms(total) = 0.63894E-03    rms(broyden)= 0.63878E-03
  rms(prec ) = 0.10818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  7.7513  4.3746  2.4349  2.4349  1.9086  1.4036  0.9945  0.9945  1.0029  0.9853
  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.01113878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78243635
  PAW double counting   =       300.73913423     -306.06760426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14109710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57432885 eV

  energy without entropy =      -56.57432885  energy(sigma->0) =      -56.57432885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6431728E-03  (-0.3918675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947939 magnetization 

 Broyden mixing:
  rms(total) = 0.34493E-03    rms(broyden)= 0.34488E-03
  rms(prec ) = 0.58370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.0186  4.9301  2.8465  2.4320  1.7848  1.5318  1.5318  1.0092  1.0092  1.0163
  1.0163  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.01399672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78084920
  PAW double counting   =       300.68635750     -306.01493059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13719212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57497202 eV

  energy without entropy =      -56.57497202  energy(sigma->0) =      -56.57497202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2393109E-03  (-0.1226649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947837 magnetization 

 Broyden mixing:
  rms(total) = 0.20031E-03    rms(broyden)= 0.20027E-03
  rms(prec ) = 0.33015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.5264  5.1908  3.1249  2.4031  2.3216  1.6208  1.3865  1.0020  1.0020  1.1438
  1.1438  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.02572062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78100113
  PAW double counting   =       300.68973344     -306.01830605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12585993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57521133 eV

  energy without entropy =      -56.57521133  energy(sigma->0) =      -56.57521133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8857848E-04  (-0.2573168E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947883 magnetization 

 Broyden mixing:
  rms(total) = 0.10383E-03    rms(broyden)= 0.10379E-03
  rms(prec ) = 0.18566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.6172  5.3693  3.3348  2.4296  1.9176  1.9176  1.8056  1.3084  1.3084  1.0035
  1.0035  1.0592  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.02318088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78071445
  PAW double counting   =       300.68590072     -306.01442702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12824789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57529991 eV

  energy without entropy =      -56.57529991  energy(sigma->0) =      -56.57529991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4264414E-04  (-0.7249911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947911 magnetization 

 Broyden mixing:
  rms(total) = 0.61346E-04    rms(broyden)= 0.61284E-04
  rms(prec ) = 0.10764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  8.8741  5.8040  3.9659  2.7770  2.3679  1.9875  1.3724  1.3724  1.4118  0.9993
  0.9993  1.0768  1.0768  0.9757  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.02485760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78059115
  PAW double counting   =       300.68289116     -306.01136887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12653911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57534255 eV

  energy without entropy =      -56.57534255  energy(sigma->0) =      -56.57534255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1713537E-04  (-0.2889520E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947917 magnetization 

 Broyden mixing:
  rms(total) = 0.45944E-04    rms(broyden)= 0.45866E-04
  rms(prec ) = 0.69170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.9966  5.9070  4.2741  2.8752  2.4894  1.8847  1.6189  1.6189  1.4026  1.4026
  1.0076  1.0076  1.0199  1.0199  0.9493  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.02745893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78059039
  PAW double counting   =       300.68595245     -306.01445645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12392786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57535969 eV

  energy without entropy =      -56.57535969  energy(sigma->0) =      -56.57535969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8588336E-05  (-0.1455232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947916 magnetization 

 Broyden mixing:
  rms(total) = 0.36219E-04    rms(broyden)= 0.36125E-04
  rms(prec ) = 0.48804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.0449  6.3666  4.7220  3.1525  2.6190  2.3529  1.9568  1.3455  1.3455  1.3977
  1.0040  1.0040  1.0824  1.0824  1.0167  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.02939384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78063819
  PAW double counting   =       300.68786048     -306.01636921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12204460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57536828 eV

  energy without entropy =      -56.57536828  energy(sigma->0) =      -56.57536828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3340735E-05  (-0.7865095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947904 magnetization 

 Broyden mixing:
  rms(total) = 0.17692E-04    rms(broyden)= 0.17498E-04
  rms(prec ) = 0.24787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0988  6.5340  4.8494  3.3045  2.5307  2.5307  1.9833  1.3377  1.3377  1.4961
  1.4961  1.0038  1.0038  1.0884  1.0884  0.9551  0.9551  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.03094664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78065599
  PAW double counting   =       300.68774809     -306.01627204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12049773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57537162 eV

  energy without entropy =      -56.57537162  energy(sigma->0) =      -56.57537162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1462089E-05  (-0.3219805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947903 magnetization 

 Broyden mixing:
  rms(total) = 0.14493E-04    rms(broyden)= 0.14259E-04
  rms(prec ) = 0.18902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1425  6.8217  5.1502  3.6932  2.7269  2.3951  2.1810  2.0118  1.3135  1.3135
  1.3647  1.0043  1.0043  1.1217  1.1217  1.1025  0.9531  0.9531  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.03067618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78064027
  PAW double counting   =       300.68741924     -306.01594476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12075236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57537308 eV

  energy without entropy =      -56.57537308  energy(sigma->0) =      -56.57537308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5895893E-06  (-0.1461881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.98012968
  -Hartree energ DENC   =     -1414.03035999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78063259
  PAW double counting   =       300.68680749     -306.01532185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12107261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57537367 eV

  energy without entropy =      -56.57537367  energy(sigma->0) =      -56.57537367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6664       2 -58.8403       3 -58.7911       4 -58.4082       5 -41.6030
       6 -41.5392       7 -41.8861       8 -42.0413       9 -42.1952      10 -42.0510
 
 
 
 E-fermi :  -5.4783     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.4782724390

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9563      2.00000
      2     -17.9779      2.00000
      3     -14.6099      2.00000
      4     -13.3844      2.00000
      5     -11.2644      2.00000
      6     -11.0723      2.00000
      7      -9.6865      2.00000
      8      -9.0604      2.00000
      9      -8.0742      2.00000
     10      -7.6994      2.00000
     11      -5.7749      2.00000
     12      -1.6339      0.00000
     13      -0.3173      0.00000
     14      -0.1322      0.00000
     15       0.0397      0.00000
     16       0.2680      0.00000
     17       0.4021      0.00000
     18       0.4485      0.00000
     19       0.5397      0.00000
     20       0.6684      0.00000
     21       0.9034      0.00000
     22       0.9102      0.00000
     23       0.9901      0.00000
     24       1.1109      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.002   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.006  -0.006  -0.012   0.002  -0.001
 -0.002   0.000   0.006  -4.375   0.004   0.002  -0.016   0.001
  0.002  -0.000  -0.006   0.004  -4.371  -0.001   0.001  -0.015
  0.001   0.000  -0.012   0.002  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.019  -0.022   0.056  -0.048  -0.013   0.028  -0.023
 -1.019   0.802   0.054  -0.118   0.094   0.020  -0.046   0.036
 -0.022   0.054   0.955  -0.081   0.073   0.107  -0.034   0.035
  0.056  -0.118  -0.081   1.160  -0.058  -0.034   0.194  -0.013
 -0.048   0.094   0.073  -0.058   1.134   0.034  -0.013   0.181
 -0.013   0.020   0.107  -0.034   0.034   0.014  -0.009   0.009
  0.028  -0.046  -0.034   0.194  -0.013  -0.009   0.035  -0.004
 -0.023   0.036   0.035  -0.013   0.181   0.009  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0549: real time      1.0599
    STRESS:  cpu time      3.3639: real time      3.3808
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.21988  -143.17341   729.93334    17.37571   -34.03148  -121.39599
  Hartree   422.18125   228.68932   763.16029    10.00723   -22.38064   -82.58147
  E(xc)     -75.83564   -77.67727   -75.64698     0.05528    -0.07080    -0.05196
  Local    -904.00108  -306.86352 -1681.90957   -27.03262    56.03336   202.88342
  n-local   -31.08783   -28.33332   -30.37797    -0.00055     0.00871    -0.05276
  augment    -0.74389    -0.55617    -0.70236     0.00364    -0.00409     0.00984
  Kinetic   290.79221   326.82480   295.16181    -1.11063     0.76298    -0.54520
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84868    -0.46316     0.24497    -0.70194     0.31804    -1.73413
  in kB      -0.87760    -0.21987     0.11629    -0.33322     0.15098    -0.82322
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 -.439E+02 0.132E+03   0.717E+02 0.447E+02 -.133E+03   0.124E+00 -.170E+00 0.200E+00   -.419E-04 -.892E-05 0.619E-04
   0.814E+02 0.496E+02 0.447E+02   -.825E+02 -.502E+02 -.450E+02   0.455E+00 0.618E+00 0.708E+00   -.953E-05 0.295E-04 -.839E-04
   -.741E+02 0.550E+02 -.318E+02   0.749E+02 -.557E+02 0.313E+02   -.679E+00 0.108E+01 -.556E+00   0.516E-04 -.133E-04 -.173E-03
   0.658E+02 -.288E+02 -.127E+03   -.659E+02 0.292E+02 0.128E+03   0.221E+00 -.618E+00 0.263E+00   -.742E-04 0.482E-04 0.365E-04
   0.961E+01 -.131E+02 0.609E+02   -.104E+02 0.137E+02 -.638E+02   0.137E+01 -.880E+00 0.456E+01   -.555E-06 -.172E-06 0.180E-04
   -.596E+02 -.196E+02 0.250E+01   0.624E+02 0.203E+02 -.195E+01   -.439E+01 -.121E+01 -.142E+01   -.110E-04 -.218E-05 0.230E-05
   0.653E+02 0.138E+02 0.178E+02   -.695E+02 -.146E+02 -.186E+02   0.514E+01 0.804E+00 0.679E+00   0.179E-04 0.770E-05 -.139E-05
   -.673E+02 0.140E+02 -.169E+02   0.726E+02 -.148E+02 0.177E+02   -.554E+01 0.724E+00 -.731E+00   0.308E-04 -.130E-05 -.100E-04
   0.646E+02 -.155E+02 -.138E+02   -.714E+02 0.170E+02 0.131E+02   0.595E+01 -.132E+01 0.171E+00   -.397E-04 0.117E-04 -.418E-05
   -.154E+02 -.971E+01 -.660E+02   0.181E+02 0.104E+02 0.723E+02   -.217E+01 -.777E+00 -.559E+01   0.885E-05 0.110E-04 0.339E-04
 -----------------------------------------------------------------------------------------------
   -.485E+00 0.175E+01 0.171E+01   -.320E-13 0.142E-13 -.142E-13   0.480E+00 -.175E+01 -.172E+01   -.678E-04 0.823E-04 -.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.71000      5.82500         1.072277      0.613919     -1.321041
      7.23500      7.21500      6.76700        -0.651647      0.059316      0.439737
      7.72200      7.14900      8.15800         0.113411      0.344458     -1.039788
      6.96000      7.53400      9.16900         0.066118     -0.212477      0.864189
      7.71800      7.92100      4.73700         0.567721     -0.319472      1.735867
      9.11600      7.99900      6.15800        -1.551396     -0.504874     -0.869519
      6.13400      7.03900      6.61800         0.960037      0.032008     -0.103747
      8.80200      7.00800      8.29500        -0.142082     -0.081870      0.026178
      5.92000      7.76000      9.11800        -0.933150      0.116024     -0.484472
      7.35000      7.66500     10.15500         0.498710     -0.047032      0.752596
 -----------------------------------------------------------------------------------
    total drift:                               -0.004921      0.000962     -0.009378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57537367 eV

  energy  without entropy=      -56.57537367  energy(sigma->0) =      -56.57537367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84868     -0.70194     -1.73413
     -0.70194     -0.46316      0.31804
     -1.73413      0.31804      0.24497
  FORCES: max atom, RMS     1.854078    1.251202
  FORCE total and by dimension    3.956648    1.735867
  Stress total and by dimension    3.300651    1.848680
     LOOP+:  cpu time     30.1910: real time     30.3453
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.786
                            User time (sec):       33.622
                          System time (sec):        3.165
                         Elapsed time (sec):       37.704
  
                   Maximum memory used (kb):      558852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163629
                          Major page faults:         5444
                 Voluntary context switches:         3098
