 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:45:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.400-   6 1.11   5 1.13   2 1.28
   2  0.501  0.468  0.449-   7 1.11   1 1.28   3 1.46
   3  0.499  0.460  0.545-   8 1.11   4 1.39   2 1.46
   4  0.474  0.524  0.607-  10 1.06   9 1.09   3 1.39
   5  0.531  0.526  0.326-   1 1.13
   6  0.555  0.597  0.427-   1 1.11
   7  0.483  0.408  0.410-   2 1.11
   8  0.514  0.392  0.572-   3 1.11
   9  0.452  0.591  0.591-   4 1.09
  10  0.465  0.501  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.533466657  0.400199986
     0.501066653  0.468066661  0.448799992
     0.498533344  0.459799989  0.545466677
     0.473866653  0.524066671  0.607466698
     0.530666669  0.525800006  0.325599988
     0.555466652  0.596799978  0.426533318
     0.482666651  0.408133348  0.409600004
     0.514333344  0.392066669  0.571600024
     0.451600011  0.591200002  0.591066678
     0.464800008  0.500666682  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53346666  0.40019999
   0.50106665  0.46806666  0.44879999
   0.49853334  0.45979999  0.54546668
   0.47386665  0.52406667  0.60746670
   0.53066667  0.52580001  0.32559999
   0.55546665  0.59679998  0.42653332
   0.48266665  0.40813335  0.40960000
   0.51433334  0.39206667  0.57160002
   0.45160001  0.59120000  0.59106668
   0.46480001  0.50066668  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  8.00199986  6.00299978
   7.51599979  7.02099991  6.73199987
   7.47800016  6.89699984  8.18200016
   7.10799980  7.86100006  9.11200047
   7.96000004  7.88700008  4.88399982
   8.33199978  8.95199966  6.39799976
   7.23999977  6.12200022  6.14400005
   7.71500015  5.88100004  8.57400036
   6.77400017  8.86800003  8.86600018
   6.97200012  7.51000023 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.81 KBytes
  max/ min on nodes  :        593.02        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059028E+03  (-0.5285184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1306.82290176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27594410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000453
  eigenvalues    EBANDS =      -197.97985476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.90284592 eV

  energy without entropy =      105.90285045  energy(sigma->0) =      105.90284818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266009E+03  (-0.1232179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1306.82290176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27594410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.58079409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.69808888 eV

  energy without entropy =      -20.69808888  energy(sigma->0) =      -20.69808888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919205E+02  (-0.3907730E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1306.82290176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27594410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.77284559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89014038 eV

  energy without entropy =      -59.89014038  energy(sigma->0) =      -59.89014038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3446769E+01  (-0.3442344E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1306.82290176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27594410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21961459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33690938 eV

  energy without entropy =      -63.33690938  energy(sigma->0) =      -63.33690938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311989E-01  (-0.3310826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885080 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14459E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1306.82290176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27594410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25273448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37002927 eV

  energy without entropy =      -63.37002927  energy(sigma->0) =      -63.37002927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5415954E+01  (-0.7925425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5386867 magnetization 

 Broyden mixing:
  rms(total) = 0.57648E+00    rms(broyden)= 0.57645E+00
  rms(prec ) = 0.68358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  1.6103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1354.43057004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74570971
  PAW double counting   =       231.37001030     -236.59370757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13114509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95407477 eV

  energy without entropy =      -57.95407477  energy(sigma->0) =      -57.95407477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238544E+01  (-0.4506522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047232 magnetization 

 Broyden mixing:
  rms(total) = 0.22899E+00    rms(broyden)= 0.22892E+00
  rms(prec ) = 0.26215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7995
  1.7995  1.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1392.72520407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93902698
  PAW double counting   =       294.66813683     -300.15565735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52746141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71553111 eV

  energy without entropy =      -56.71553111  energy(sigma->0) =      -56.71553111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1614605E+00  (-0.2682639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050838 magnetization 

 Broyden mixing:
  rms(total) = 0.55440E-01    rms(broyden)= 0.55434E-01
  rms(prec ) = 0.83807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3764  0.8884  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1399.00804124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45173608
  PAW double counting   =       300.83528709     -306.19898605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71969436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55407058 eV

  energy without entropy =      -56.55407058  energy(sigma->0) =      -56.55407058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3196843E-01  (-0.5366525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027486 magnetization 

 Broyden mixing:
  rms(total) = 0.24834E-01    rms(broyden)= 0.24830E-01
  rms(prec ) = 0.48112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2834  1.5767  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1404.68848678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75962591
  PAW double counting   =       305.92814754     -311.27790093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32911581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52210215 eV

  energy without entropy =      -56.52210215  energy(sigma->0) =      -56.52210215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5309861E-02  (-0.1904360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008437 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-01    rms(broyden)= 0.17677E-01
  rms(prec ) = 0.35007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.3675  2.3675  1.1734  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1407.46955404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81948751
  PAW double counting   =       305.84550825     -311.20558030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59228162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51679229 eV

  energy without entropy =      -56.51679229  energy(sigma->0) =      -56.51679229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8800073E-02  (-0.5507601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006236 magnetization 

 Broyden mixing:
  rms(total) = 0.76594E-02    rms(broyden)= 0.76592E-02
  rms(prec ) = 0.18560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7631
  3.3399  2.5283  1.5098  1.0671  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1411.07870093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91207961
  PAW double counting   =       304.44451296     -309.78880931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08270245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50799222 eV

  energy without entropy =      -56.50799222  energy(sigma->0) =      -56.50799222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3792722E-03  (-0.3509783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001087 magnetization 

 Broyden mixing:
  rms(total) = 0.62535E-02    rms(broyden)= 0.62531E-02
  rms(prec ) = 0.11448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8452
  4.1402  2.3006  1.9829  1.4977  0.9925  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1413.67223439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96000060
  PAW double counting   =       303.89429720     -309.24010081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53520345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50761294 eV

  energy without entropy =      -56.50761294  energy(sigma->0) =      -56.50761294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8512593E-02  (-0.1620589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002334 magnetization 

 Broyden mixing:
  rms(total) = 0.33521E-02    rms(broyden)= 0.33518E-02
  rms(prec ) = 0.69703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  5.0661  2.7592  2.1414  1.4780  1.4780  0.9550  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.04863566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95626365
  PAW double counting   =       303.92273958     -309.26651135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16560966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51612554 eV

  energy without entropy =      -56.51612554  energy(sigma->0) =      -56.51612554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6498457E-02  (-0.9830569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000763 magnetization 

 Broyden mixing:
  rms(total) = 0.20382E-02    rms(broyden)= 0.20381E-02
  rms(prec ) = 0.38899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0793
  5.8822  3.1714  2.2349  1.9596  1.3065  1.3065  0.9758  0.9758  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.53901095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94931437
  PAW double counting   =       303.90764167     -309.25332993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67286706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52262399 eV

  energy without entropy =      -56.52262399  energy(sigma->0) =      -56.52262399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129615E-02  (-0.6525304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001319 magnetization 

 Broyden mixing:
  rms(total) = 0.13050E-02    rms(broyden)= 0.13049E-02
  rms(prec ) = 0.21795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1407
  6.4582  3.8038  2.4375  1.6531  1.6531  1.5421  0.9844  0.9844  1.0061  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.48068985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93742363
  PAW double counting   =       303.89003066     -309.23420630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72493966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52675361 eV

  energy without entropy =      -56.52675361  energy(sigma->0) =      -56.52675361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1158419E-02  (-0.1134903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000680 magnetization 

 Broyden mixing:
  rms(total) = 0.91120E-03    rms(broyden)= 0.91114E-03
  rms(prec ) = 0.13965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  7.5307  4.1750  2.3329  2.3329  1.5370  1.5370  0.9926  0.9926  0.9406  0.9967
  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.58329441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93914606
  PAW double counting   =       303.97365912     -309.31810450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62494621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52791203 eV

  energy without entropy =      -56.52791203  energy(sigma->0) =      -56.52791203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7386918E-03  (-0.5242637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000486 magnetization 

 Broyden mixing:
  rms(total) = 0.39226E-03    rms(broyden)= 0.39217E-03
  rms(prec ) = 0.72394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  7.7916  4.6370  2.6371  2.3175  1.5548  1.5548  1.4230  0.9886  0.9886  1.0309
  1.0309  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.58890944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93698165
  PAW double counting   =       303.94328039     -309.28795653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61767471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52865072 eV

  energy without entropy =      -56.52865072  energy(sigma->0) =      -56.52865072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4418: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3271254E-03  (-0.1934398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000292 magnetization 

 Broyden mixing:
  rms(total) = 0.29373E-03    rms(broyden)= 0.29368E-03
  rms(prec ) = 0.47593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.4295  5.0222  2.9413  2.4912  1.9643  1.4613  1.4613  1.0687  1.0687  0.9672
  0.9672  0.8836  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61324282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93764120
  PAW double counting   =       303.94611522     -309.29073988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59437948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52897784 eV

  energy without entropy =      -56.52897784  energy(sigma->0) =      -56.52897784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1585346E-03  (-0.6887357E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000294 magnetization 

 Broyden mixing:
  rms(total) = 0.16856E-03    rms(broyden)= 0.16850E-03
  rms(prec ) = 0.26742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2619
  8.5054  5.2798  3.1931  2.3875  2.1101  1.4697  1.4697  1.1928  1.1928  0.9897
  0.9897  0.9063  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61038889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93715006
  PAW double counting   =       303.92942583     -309.27409380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59685750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52913638 eV

  energy without entropy =      -56.52913638  energy(sigma->0) =      -56.52913638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5394326E-04  (-0.1341846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000327 magnetization 

 Broyden mixing:
  rms(total) = 0.84269E-04    rms(broyden)= 0.84156E-04
  rms(prec ) = 0.15513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.8370  5.6549  3.8095  2.6803  2.3712  1.8690  1.5545  1.0903  1.0903  0.9825
  0.9825  1.2165  1.1237  0.8979  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61456989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93726714
  PAW double counting   =       303.93192491     -309.27653766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59290273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52919032 eV

  energy without entropy =      -56.52919032  energy(sigma->0) =      -56.52919032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014727E-04  (-0.7277095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000342 magnetization 

 Broyden mixing:
  rms(total) = 0.64479E-04    rms(broyden)= 0.64343E-04
  rms(prec ) = 0.90555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.9417  5.8562  4.1459  2.7750  2.3620  2.0051  1.4917  1.4917  1.1693  1.1693
  0.9923  0.9923  1.0486  1.0486  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61634563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93708592
  PAW double counting   =       303.93150548     -309.27612206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59098209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52923047 eV

  energy without entropy =      -56.52923047  energy(sigma->0) =      -56.52923047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9436030E-05  (-0.1205473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000356 magnetization 

 Broyden mixing:
  rms(total) = 0.36839E-04    rms(broyden)= 0.36608E-04
  rms(prec ) = 0.53702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  9.0407  6.2220  4.5512  3.1651  2.4885  2.0880  2.0880  1.4882  1.1377  1.1377
  1.1755  1.1755  0.9827  0.9827  0.9240  0.9349  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61652855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93703504
  PAW double counting   =       303.93074324     -309.27534377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59077378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52923991 eV

  energy without entropy =      -56.52923991  energy(sigma->0) =      -56.52923991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5889498E-05  (-0.1222245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000345 magnetization 

 Broyden mixing:
  rms(total) = 0.24946E-04    rms(broyden)= 0.24605E-04
  rms(prec ) = 0.32489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  9.1008  6.4542  4.8077  3.2201  2.5777  2.3004  1.8557  1.5965  1.2116  1.2116
  1.3941  0.9850  0.9850  1.1031  1.1031  0.8954  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61859269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93708466
  PAW double counting   =       303.93306926     -309.27768970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58874523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52924580 eV

  energy without entropy =      -56.52924580  energy(sigma->0) =      -56.52924580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438007E-05  (-0.2676963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000339 magnetization 

 Broyden mixing:
  rms(total) = 0.13987E-04    rms(broyden)= 0.13377E-04
  rms(prec ) = 0.18654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.1193  6.7749  5.0455  3.6341  2.6547  2.4376  1.8885  1.8885  1.4333  1.3056
  1.3056  1.1149  1.1149  0.9856  0.9856  1.0055  1.0055  0.9072  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61935535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93710173
  PAW double counting   =       303.93280825     -309.27743302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58799674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52924723 eV

  energy without entropy =      -56.52924723  energy(sigma->0) =      -56.52924723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9298: real time      0.9347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8779593E-06  (-0.2071728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.94181688
  -Hartree energ DENC   =     -1414.61927483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93709507
  PAW double counting   =       303.93250977     -309.27713394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58807209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52924811 eV

  energy without entropy =      -56.52924811  energy(sigma->0) =      -56.52924811


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5007       2 -58.7398       3 -58.9063       4 -58.5473       5 -41.6366
       6 -41.7203       7 -41.8504       8 -41.8622       9 -42.0439      10 -42.1827
 
 
 
 E-fermi :  -5.5429     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.5429201976

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9142      2.00000
      2     -17.9874      2.00000
      3     -15.1284      2.00000
      4     -12.7880      2.00000
      5     -11.8925      2.00000
      6     -10.5839      2.00000
      7     -10.1505      2.00000
      8      -8.8803      2.00000
      9      -8.0737      2.00000
     10      -7.5786      2.00000
     11      -5.8165      2.00000
     12      -1.8360      0.00000
     13      -0.4532      0.00000
     14       0.0606      0.00000
     15       0.2164      0.00000
     16       0.2701      0.00000
     17       0.4194      0.00000
     18       0.4570      0.00000
     19       0.5540      0.00000
     20       0.7281      0.00000
     21       0.8834      0.00000
     22       0.9401      0.00000
     23       1.0116      0.00000
     24       1.1099      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.004  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.007  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.007  -4.360   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.346  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.130  -0.078   0.064  -0.028  -0.035   0.027  -0.009
 -1.130   0.960   0.145  -0.106   0.033   0.058  -0.040   0.016
 -0.078   0.145   1.216  -0.081   0.125   0.207  -0.024   0.048
  0.064  -0.106  -0.081   1.193  -0.037  -0.024   0.203  -0.015
 -0.028   0.033   0.125  -0.037   0.977   0.047  -0.015   0.115
 -0.035   0.058   0.207  -0.024   0.047   0.039  -0.007   0.012
  0.027  -0.040  -0.024   0.203  -0.015  -0.007   0.037  -0.004
 -0.009   0.016   0.048  -0.015   0.115   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2001
    FORLOC:  cpu time      0.0330: real time      0.0332
    FORNL :  cpu time      1.0839: real time      1.0892
    STRESS:  cpu time      3.4467: real time      3.4634
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.92798   334.02247   685.84702    26.57152   -31.75056  -140.93059
  Hartree   234.76548   449.86987   729.98370    11.81808   -14.52113   -90.90295
  E(xc)     -77.81978   -76.05177   -75.82497     0.08523    -0.04547    -0.22537
  Local    -320.23752  -970.32793 -1603.09097   -35.57672    42.28142   228.40724
  n-local   -28.84775   -31.46862   -30.83072    -0.14145     0.22307     0.14367
  augment    -0.56217    -0.74866    -0.72506    -0.02223     0.03424     0.01747
  Kinetic   327.92185   294.35123   293.94338    -0.93923    -0.64028     2.88799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08147     0.27300    -0.07121     1.79520    -4.41871    -0.60254
  in kB      -0.03868     0.12960    -0.03381     0.85222    -2.09765    -0.28604
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.403E+02 -.102E+03 0.114E+03   0.415E+02 0.105E+03 -.116E+03   0.626E+00 0.353E+00 -.752E+00   -.366E-04 -.663E-04 0.879E-04
   0.278E+02 0.845E+02 0.425E+02   -.286E+02 -.866E+02 -.416E+02   -.923E-01 -.104E+01 0.387E+00   0.833E-05 0.266E-04 0.112E-03
   -.187E+02 0.831E+02 -.462E+02   0.182E+02 -.824E+02 0.480E+02   -.188E+00 0.281E+00 -.123E+00   -.117E-04 0.665E-04 -.157E-04
   0.280E+02 -.770E+02 -.111E+03   -.275E+02 0.769E+02 0.110E+03   -.590E-01 -.162E+01 -.143E+01   0.318E-04 -.483E-04 -.927E-04
   -.655E+01 -.246E+01 0.657E+02   0.664E+01 0.217E+01 -.699E+02   -.302E+00 0.543E+00 0.516E+01   -.159E-05 -.402E-05 0.908E-05
   -.277E+02 -.585E+02 -.445E+01   0.295E+02 0.625E+02 0.620E+01   -.210E+01 -.456E+01 -.188E+01   -.268E-05 -.160E-05 0.973E-05
   0.178E+02 0.577E+02 0.384E+02   -.192E+02 -.620E+02 -.409E+02   0.133E+01 0.432E+01 0.300E+01   0.405E-05 0.826E-05 0.137E-04
   -.147E+02 0.632E+02 -.270E+02   0.157E+02 -.676E+02 0.287E+02   -.118E+01 0.491E+01 -.194E+01   -.681E-05 0.296E-04 -.138E-04
   0.226E+02 -.608E+02 -.374E+01   -.243E+02 0.661E+02 0.230E+01   0.179E+01 -.533E+01 0.128E+01   0.742E-05 -.197E-04 -.109E-05
   0.112E+02 0.119E+02 -.664E+02   -.119E+02 -.141E+02 0.734E+02   0.859E+00 0.215E+01 -.577E+01   0.274E-05 0.647E-05 -.291E-04
 -----------------------------------------------------------------------------------------------
   -.690E+00 -.112E-01 0.207E+01   0.711E-14 -.178E-13 0.568E-13   0.689E+00 0.465E-02 -.207E+01   -.498E-05 -.247E-05 0.799E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      8.00200      6.00300         1.824172      3.481254     -2.890560
      7.51600      7.02100      6.73200        -0.955558     -3.099764      1.333183
      7.47800      6.89700      8.18200        -0.627709      1.007201      1.606275
      7.10800      7.86100      9.11200         0.385275     -1.673580     -2.332162
      7.96000      7.88700      4.88400        -0.212728      0.254815      1.002554
      8.33200      8.95200      6.39800        -0.359990     -0.529414     -0.132376
      7.24000      6.12200      6.14400        -0.032092      0.032174      0.568590
      7.71500      5.88100      8.57400        -0.228153      0.556417     -0.173101
      6.77400      8.86800      8.86600         0.073260     -0.015746     -0.169036
      6.97200      7.51000     10.10300         0.133524     -0.013355      1.186633
 -----------------------------------------------------------------------------------
    total drift:                               -0.001499     -0.006542      0.007070


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52924811 eV

  energy  without entropy=      -56.52924811  energy(sigma->0) =      -56.52924811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5175: real time      0.5201


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08147      1.79520     -0.60254
      1.79520      0.27300     -4.41872
     -0.60254     -4.41871     -0.07121
  FORCES: max atom, RMS     4.878736    2.284686
  FORCE total and by dimension    7.224812    3.481254
  Stress total and by dimension    6.804992    4.418715
     LOOP+:  cpu time     30.8355: real time     30.9901
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.490
                            User time (sec):       34.301
                          System time (sec):        3.189
                         Elapsed time (sec):       38.957
  
                   Maximum memory used (kb):      557252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174642
                          Major page faults:         5458
                 Voluntary context switches:         3369
