 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:12:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.493  0.401-   5 1.09   6 1.09   2 1.37
   2  0.474  0.521  0.443-   7 1.09   1 1.37   3 1.53
   3  0.457  0.524  0.543-   8 1.09   4 1.40   2 1.53
   4  0.502  0.479  0.612-  10 1.09   9 1.10   3 1.40
   5  0.548  0.491  0.329-   1 1.09
   6  0.608  0.459  0.430-   1 1.09
   7  0.424  0.548  0.397-   2 1.09
   8  0.401  0.563  0.567-   3 1.09
   9  0.557  0.432  0.599-   4 1.10
  10  0.478  0.489  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550333341  0.492599996  0.400999991
     0.473933347  0.521066666  0.442733320
     0.457199987  0.523799992  0.543266678
     0.502199999  0.478933334  0.611533356
     0.548133341  0.491133340  0.328533332
     0.607933362  0.459133339  0.430200005
     0.424000009  0.548133341  0.397133319
     0.400933329  0.563199997  0.567133331
     0.557133357  0.432466666  0.599133364
     0.478199991  0.489466667  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55033334  0.49260000  0.40099999
   0.47393335  0.52106667  0.44273332
   0.45719999  0.52379999  0.54326668
   0.50220000  0.47893333  0.61153336
   0.54813334  0.49113334  0.32853333
   0.60793336  0.45913334  0.43020000
   0.42400001  0.54813334  0.39713332
   0.40093333  0.56320000  0.56713333
   0.55713336  0.43246667  0.59913336
   0.47819999  0.48946667  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.25500011  7.38899994  6.01499987
   7.10900021  7.81599998  6.64099979
   6.85799980  7.85699987  8.14900017
   7.53299999  7.18400002  9.17300034
   8.22200012  7.36700010  4.92799997
   9.11900043  6.88700008  6.45300007
   6.36000013  8.22200012  5.95699978
   6.01399994  8.44799995  8.50699997
   8.35700035  6.48699999  8.98700047
   7.17299986  7.34200001 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        593.40        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010897E+03  (-0.5265245E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1281.11320849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85129168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072821
  eigenvalues    EBANDS =      -195.61713785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.08973327 eV

  energy without entropy =      101.09046147  energy(sigma->0) =      101.09009737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4923: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4925: real time      0.4952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199555E+03  (-0.1170334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1281.11320849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85129168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57333289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86573356 eV

  energy without entropy =      -18.86573356  energy(sigma->0) =      -18.86573356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4098: real time      0.4122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998805E+02  (-0.3985847E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1281.11320849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85129168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.56138765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.85378832 eV

  energy without entropy =      -58.85378832  energy(sigma->0) =      -58.85378832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764968E+01  (-0.3758213E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1281.11320849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85129168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32635536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61875604 eV

  energy without entropy =      -62.61875604  energy(sigma->0) =      -62.61875604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4545: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6684: real time      0.6718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7737892E-01  (-0.7735200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643991 magnetization 

 Broyden mixing:
  rms(total) = 0.11543E+01    rms(broyden)= 0.11542E+01
  rms(prec ) = 0.13790E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1281.11320849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85129168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.40373428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69613496 eV

  energy without entropy =      -62.69613496  energy(sigma->0) =      -62.69613496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4756264E+01  (-0.6861858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197318 magnetization 

 Broyden mixing:
  rms(total) = 0.56423E+00    rms(broyden)= 0.56421E+00
  rms(prec ) = 0.66925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1325.08369109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21485119
  PAW double counting   =       224.32228764     -229.49086159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.52793783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93987051 eV

  energy without entropy =      -57.93987051  energy(sigma->0) =      -57.93987051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198567E+01  (-0.4239662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880530 magnetization 

 Broyden mixing:
  rms(total) = 0.21818E+00    rms(broyden)= 0.21811E+00
  rms(prec ) = 0.25077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  1.5139  1.7006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1362.27803396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38181009
  PAW double counting   =       282.58580692     -288.00094379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.05542355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74130311 eV

  energy without entropy =      -56.74130311  energy(sigma->0) =      -56.74130311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1320178E+00  (-0.1884173E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875482 magnetization 

 Broyden mixing:
  rms(total) = 0.89030E-01    rms(broyden)= 0.89025E-01
  rms(prec ) = 0.11287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  2.4365  0.8727  1.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1367.82074159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80187410
  PAW double counting   =       287.37909526     -292.70940600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.88558830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60928536 eV

  energy without entropy =      -56.60928536  energy(sigma->0) =      -56.60928536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4721051E-01  (-0.7140965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861320 magnetization 

 Broyden mixing:
  rms(total) = 0.26917E-01    rms(broyden)= 0.26911E-01
  rms(prec ) = 0.49025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.2680  1.6241  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1374.09937988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18214506
  PAW double counting   =       291.37848638     -296.65421678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99459079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56207484 eV

  energy without entropy =      -56.56207484  energy(sigma->0) =      -56.56207484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4061210E-02  (-0.1335509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851104 magnetization 

 Broyden mixing:
  rms(total) = 0.16644E-01    rms(broyden)= 0.16641E-01
  rms(prec ) = 0.35951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  2.6750  2.3062  1.0036  1.0036  1.3114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1375.99297539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20918766
  PAW double counting   =       291.22477010     -296.51369676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11078042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55801363 eV

  energy without entropy =      -56.55801363  energy(sigma->0) =      -56.55801363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1148822E-01  (-0.1010193E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845896 magnetization 

 Broyden mixing:
  rms(total) = 0.72674E-02    rms(broyden)= 0.72666E-02
  rms(prec ) = 0.16935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7110
  3.2577  2.4714  1.4243  1.0060  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1380.91302981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33960018
  PAW double counting   =       289.86700839     -295.14348716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32209819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54652542 eV

  energy without entropy =      -56.54652542  energy(sigma->0) =      -56.54652542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1673446E-02  (-0.1506021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842668 magnetization 

 Broyden mixing:
  rms(total) = 0.62279E-02    rms(broyden)= 0.62277E-02
  rms(prec ) = 0.11949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9601
  4.5143  2.5485  2.2531  1.4499  0.9498  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1382.45279533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36136263
  PAW double counting   =       289.39400029     -294.67162105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80462658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54819886 eV

  energy without entropy =      -56.54819886  energy(sigma->0) =      -56.54819886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049497E-01  (-0.1995278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843034 magnetization 

 Broyden mixing:
  rms(total) = 0.28967E-02    rms(broyden)= 0.28965E-02
  rms(prec ) = 0.59202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0212
  5.1688  2.7730  2.1496  1.5726  1.5726  0.9979  0.9979  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.32358458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36137891
  PAW double counting   =       289.33181307     -294.60867038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94511203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55869383 eV

  energy without entropy =      -56.55869383  energy(sigma->0) =      -56.55869383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6028069E-02  (-0.1033468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840785 magnetization 

 Broyden mixing:
  rms(total) = 0.20624E-02    rms(broyden)= 0.20622E-02
  rms(prec ) = 0.36549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2403
  6.6128  3.6152  2.3309  2.1281  1.3236  1.3236  0.9636  0.9636  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.68387490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35677358
  PAW double counting   =       289.49547172     -294.77350132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58507215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56472190 eV

  energy without entropy =      -56.56472190  energy(sigma->0) =      -56.56472190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4148: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606315E-02  (-0.6789431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841714 magnetization 

 Broyden mixing:
  rms(total) = 0.12552E-02    rms(broyden)= 0.12551E-02
  rms(prec ) = 0.19509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  6.9844  4.1652  2.5243  2.0578  1.5402  1.4666  1.1176  0.9822  0.9822  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.56686487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34353121
  PAW double counting   =       289.40425223     -294.68000160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69472636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56832822 eV

  energy without entropy =      -56.56832822  energy(sigma->0) =      -56.56832822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049752E-02  (-0.1090775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840947 magnetization 

 Broyden mixing:
  rms(total) = 0.65596E-03    rms(broyden)= 0.65585E-03
  rms(prec ) = 0.10074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  7.9351  4.6575  2.7879  2.4033  2.0027  1.2911  1.2911  0.9789  0.9789  0.9144
  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.67346923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34625939
  PAW double counting   =       289.46526631     -294.74148031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59143530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56937797 eV

  energy without entropy =      -56.56937797  energy(sigma->0) =      -56.56937797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5535735E-03  (-0.4456903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840666 magnetization 

 Broyden mixing:
  rms(total) = 0.41482E-03    rms(broyden)= 0.41474E-03
  rms(prec ) = 0.60681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  8.3468  5.1406  2.9373  2.5240  1.9526  1.9526  1.3678  0.9820  0.9820  1.0755
  1.0190  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.68085065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34492239
  PAW double counting   =       289.43194138     -294.70861771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58280813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56993154 eV

  energy without entropy =      -56.56993154  energy(sigma->0) =      -56.56993154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1934579E-03  (-0.1003218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840822 magnetization 

 Broyden mixing:
  rms(total) = 0.14428E-03    rms(broyden)= 0.14422E-03
  rms(prec ) = 0.25273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.6316  5.3546  3.3921  2.5705  2.2377  1.9144  1.3527  1.1796  0.9975  0.9975
  0.8933  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.65883803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34362328
  PAW double counting   =       289.41177898     -294.68823537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60393503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57012500 eV

  energy without entropy =      -56.57012500  energy(sigma->0) =      -56.57012500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6177049E-04  (-0.1608578E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840797 magnetization 

 Broyden mixing:
  rms(total) = 0.87841E-04    rms(broyden)= 0.87778E-04
  rms(prec ) = 0.15059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  8.7486  5.5667  3.6601  2.5505  2.5505  1.8452  1.8452  1.3811  1.0641  1.0641
  0.9623  0.9623  0.9094  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.67297086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34405286
  PAW double counting   =       289.41700541     -294.69348630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59026905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57018677 eV

  energy without entropy =      -56.57018677  energy(sigma->0) =      -56.57018677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278759E-04  (-0.4587400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840778 magnetization 

 Broyden mixing:
  rms(total) = 0.63928E-04    rms(broyden)= 0.63853E-04
  rms(prec ) = 0.90282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.9108  5.8370  4.1768  2.7626  2.4309  1.9253  1.9253  1.3838  0.8940  1.0230
  1.0230  1.0532  1.0532  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.67823624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34418617
  PAW double counting   =       289.42571075     -294.70219794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58516347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57021956 eV

  energy without entropy =      -56.57021956  energy(sigma->0) =      -56.57021956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7752381E-05  (-0.7607238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840781 magnetization 

 Broyden mixing:
  rms(total) = 0.31626E-04    rms(broyden)= 0.31484E-04
  rms(prec ) = 0.51696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  8.9281  6.1387  4.4227  3.0281  2.5743  2.0679  2.0679  1.4050  1.4050  1.2703
  1.1778  0.9720  0.9720  0.9699  0.9699  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.67878619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34408142
  PAW double counting   =       289.42229919     -294.69878891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58451398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57022731 eV

  energy without entropy =      -56.57022731  energy(sigma->0) =      -56.57022731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4224: real time      0.4246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7682503E-05  (-0.1427782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840776 magnetization 

 Broyden mixing:
  rms(total) = 0.16592E-04    rms(broyden)= 0.16319E-04
  rms(prec ) = 0.26017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.0678  6.3886  4.7301  3.2121  2.5205  2.3165  1.9253  1.3834  1.2592  1.2592
  1.2625  0.9657  0.9657  1.0231  1.0231  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.67901365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34405693
  PAW double counting   =       289.42306890     -294.69955840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58426995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023499 eV

  energy without entropy =      -56.57023499  energy(sigma->0) =      -56.57023499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9320: real time      0.9369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9221877E-06  (-0.1572444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.48167015
  -Hartree energ DENC   =     -1383.67874124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34403013
  PAW double counting   =       289.42211498     -294.69860153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58451943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023592 eV

  energy without entropy =      -56.57023592  energy(sigma->0) =      -56.57023592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5962       2 -58.9594       3 -58.9361       4 -58.6475       5 -41.9335
       6 -42.0843       7 -42.0755       8 -41.9837       9 -42.0173      10 -42.0282
 
 
 
 E-fermi :  -5.4052     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.4052173137

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4274      2.00000
      2     -17.8282      2.00000
      3     -15.0334      2.00000
      4     -12.9964      2.00000
      5     -11.7686      2.00000
      6     -10.3885      2.00000
      7     -10.0264      2.00000
      8      -8.7469      2.00000
      9      -8.3341      2.00000
     10      -7.5629      2.00000
     11      -5.6796      2.00000
     12      -2.1976      0.00000
     13      -0.4113      0.00000
     14       0.0515      0.00000
     15       0.2076      0.00000
     16       0.3252      0.00000
     17       0.3845      0.00000
     18       0.5038      0.00000
     19       0.5432      0.00000
     20       0.6592      0.00000
     21       0.8418      0.00000
     22       0.9447      0.00000
     23       1.0147      0.00000
     24       1.0860      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001   0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.000   0.008  -0.013  -0.000   0.002
 -0.001   0.000  -0.000  -4.367   0.002  -0.000  -0.017   0.001
  0.001  -0.000   0.008   0.002  -4.369   0.002   0.001  -0.017
  0.000  -0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.062   0.011   0.010  -0.021  -0.002   0.005  -0.021
 -1.062   0.848   0.020  -0.019   0.098  -0.004  -0.012   0.041
  0.011   0.020   0.944  -0.000  -0.124   0.107   0.002  -0.051
  0.010  -0.019  -0.000   1.186  -0.029   0.002   0.193  -0.013
 -0.021   0.098  -0.124  -0.029   1.171  -0.051  -0.013   0.195
 -0.002  -0.004   0.107   0.002  -0.051   0.014   0.001  -0.013
  0.005  -0.012   0.002   0.193  -0.013   0.001   0.033  -0.004
 -0.021   0.041  -0.051  -0.013   0.195  -0.013  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2016: real time      0.2024
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0762: real time      1.0813
    STRESS:  cpu time      3.3910: real time      3.4070
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     236.51893   -49.21474   664.17717  -252.20962   -59.74364   -89.54129
  Hartree   404.13971   262.47959   717.06004  -115.49900   -35.35285   -63.93499
  E(xc)     -75.86899   -76.83539   -75.25841    -0.96211    -0.14434    -0.11410
  Local    -835.61254  -425.75282 -1570.48080   350.29259    93.57528   152.17602
  n-local   -30.30417   -28.88141   -30.13921     1.52959     0.14620    -0.03004
  augment    -0.59444    -0.51242    -0.60206     0.08134     0.00292     0.00357
  Kinetic   298.74435   316.98417   288.82749    18.02436     2.35936     1.50143
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.35075    -1.10661    -5.78937     1.25715     0.84292     0.06059
  in kB      -1.11594    -0.52533    -2.74832     0.59679     0.40015     0.02876
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 0.249E+02 0.853E+02   0.103E+03 -.243E+02 -.850E+02   -.153E+01 -.711E+00 -.578E-01   -.177E-03 0.849E-04 0.653E-04
   0.725E+02 -.337E+02 0.488E+02   -.722E+02 0.329E+02 -.486E+02   0.124E+01 0.492E+00 0.104E+01   0.996E-04 -.418E-04 -.836E-04
   0.681E+02 -.508E+02 -.234E+02   -.673E+02 0.502E+02 0.240E+02   0.488E+00 -.703E+00 -.384E+00   0.187E-04 -.742E-05 -.205E-03
   -.450E+02 0.510E+02 -.116E+03   0.447E+02 -.508E+02 0.115E+03   -.846E+00 0.876E+00 -.139E+01   -.131E-04 0.717E-05 0.785E-05
   -.819E+01 0.418E+01 0.664E+02   0.816E+01 -.417E+01 -.723E+02   0.218E+00 0.147E+00 0.576E+01   -.117E-04 0.619E-05 0.535E-04
   -.566E+02 0.290E+02 -.841E+01   0.610E+02 -.314E+02 0.110E+02   -.455E+01 0.268E+01 -.221E+01   -.258E-04 0.131E-04 -.119E-04
   0.486E+02 -.260E+02 0.439E+02   -.527E+02 0.282E+02 -.472E+02   0.385E+01 -.210E+01 0.371E+01   0.299E-04 -.170E-04 0.268E-04
   0.543E+02 -.382E+02 -.233E+02   -.589E+02 0.415E+02 0.250E+02   0.444E+01 -.308E+01 -.201E+01   -.350E-04 0.229E-04 -.385E-05
   -.463E+02 0.424E+02 -.860E+01   0.504E+02 -.459E+02 0.770E+01   -.425E+01 0.362E+01 0.984E+00   0.222E-04 -.184E-04 -.493E-05
   0.145E+02 -.311E+01 -.646E+02   -.162E+02 0.386E+01 0.700E+02   0.194E+01 -.860E+00 -.535E+01   -.965E-05 0.297E-05 0.520E-05
 -----------------------------------------------------------------------------------------------
   -.100E+01 -.368E+00 -.114E+00   0.284E-13 -.173E-13 0.142E-13   0.100E+01 0.365E+00 0.106E+00   -.102E-03 0.527E-04 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25500      7.38900      6.01500        -1.525002     -0.142889      0.304085
      7.10900      7.81600      6.64100         1.553915     -0.371511      1.229475
      6.85800      7.85700      8.14900         1.272382     -1.298882      0.267002
      7.53300      7.18400      9.17300        -1.157546      1.074355     -2.180139
      8.22200      7.36700      4.92800         0.190195      0.151882     -0.165045
      9.11900      6.88700      6.45300        -0.061124      0.278543      0.369213
      6.36000      8.22200      5.95700        -0.268396      0.069866      0.378983
      6.01400      8.44800      8.50700        -0.103047      0.196713     -0.303945
      8.35700      6.48700      8.98700        -0.088175      0.152750      0.079500
      7.17300      7.34200     10.19000         0.186799     -0.110829      0.020871
 -----------------------------------------------------------------------------------
    total drift:                                0.000596     -0.003235     -0.008451


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57023592 eV

  energy  without entropy=      -56.57023592  energy(sigma->0) =      -56.57023592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.35075      1.25715      0.06059
      1.25715     -1.10661      0.84292
      0.06059      0.84292     -5.78937
  FORCES: max atom, RMS     2.692055    1.337113
  FORCE total and by dimension    4.228322    2.180139
  Stress total and by dimension    6.697506    5.789369
     LOOP+:  cpu time     28.5204: real time     28.6643
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.158
                            User time (sec):       32.121
                          System time (sec):        3.037
                         Elapsed time (sec):       36.387
  
                   Maximum memory used (kb):      547988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170500
                          Major page faults:         5446
                 Voluntary context switches:         3127
