 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:43:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.406-   6 1.03   5 1.09   2 1.46
   2  0.489  0.460  0.450-   7 1.07   3 1.43   1 1.46
   3  0.470  0.453  0.543-   8 1.10   4 1.39   2 1.43
   4  0.493  0.524  0.598-   9 1.05  10 1.14   3 1.39
   5  0.543  0.539  0.334-   1 1.09
   6  0.568  0.582  0.443-   1 1.03
   7  0.465  0.411  0.404-   2 1.07
   8  0.445  0.391  0.574-   3 1.10
   9  0.506  0.589  0.574-   4 1.05
  10  0.487  0.517  0.674-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.533533351  0.406000010
     0.488933341  0.459866651  0.449933338
     0.469933319  0.453333346  0.543400002
     0.492533334  0.524333318  0.598133341
     0.542666690  0.539333344  0.333866660
     0.567533302  0.581866646  0.442666658
     0.465200011  0.410533333  0.404066658
     0.445466677  0.391466681  0.574333318
     0.505733331  0.588600032  0.573733330
     0.487133344  0.517133331  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.53353335  0.40600001
   0.48893334  0.45986665  0.44993334
   0.46993332  0.45333335  0.54340000
   0.49253333  0.52433332  0.59813334
   0.54266669  0.53933334  0.33386666
   0.56753330  0.58186665  0.44266666
   0.46520001  0.41053333  0.40406666
   0.44546668  0.39146668  0.57433332
   0.50573333  0.58860003  0.57373333
   0.48713334  0.51713333  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  8.00300026  6.09000015
   7.33400011  6.89799976  6.74900007
   7.04899979  6.80000019  8.15100002
   7.38800001  7.86499977  8.97200012
   8.14000034  8.09000015  5.00799990
   8.51299953  8.72799969  6.63999987
   6.97800016  6.15799999  6.06099987
   6.68200016  5.87200022  8.61499977
   7.58599997  8.82900047  8.60599995
   7.30700016  7.75699997 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.73        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025489E+03  (-0.5279946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1308.97206525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06596363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019579
  eigenvalues    EBANDS =      -196.97306692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.54894450 eV

  energy without entropy =      102.54914029  energy(sigma->0) =      102.54904239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239997E+03  (-0.1210288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1308.97206525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06596363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97300310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.45079589 eV

  energy without entropy =      -21.45079589  energy(sigma->0) =      -21.45079589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3903562E+02  (-0.3894998E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1308.97206525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06596363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00861932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48641211 eV

  energy without entropy =      -60.48641211  energy(sigma->0) =      -60.48641211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1856920E+01  (-0.1855043E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1308.97206525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06596363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86553890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34333169 eV

  energy without entropy =      -62.34333169  energy(sigma->0) =      -62.34333169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5377: real time      0.5403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3146513E-01  (-0.3145454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5702728 magnetization 

 Broyden mixing:
  rms(total) = 0.11669E+01    rms(broyden)= 0.11667E+01
  rms(prec ) = 0.13908E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1308.97206525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06596363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89700403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37479682 eV

  energy without entropy =      -62.37479682  energy(sigma->0) =      -62.37479682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4761482E+01  (-0.6686537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242785 magnetization 

 Broyden mixing:
  rms(total) = 0.57519E+00    rms(broyden)= 0.57517E+00
  rms(prec ) = 0.67906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  1.6665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1353.43367381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42768530
  PAW double counting   =       225.76047029     -230.93980193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51226869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61331497 eV

  energy without entropy =      -57.61331497  energy(sigma->0) =      -57.61331497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4095: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256913E+01  (-0.3888039E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937487 magnetization 

 Broyden mixing:
  rms(total) = 0.21107E+00    rms(broyden)= 0.21101E+00
  rms(prec ) = 0.24317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7735
  1.7735  1.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1391.50833741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65380064
  PAW double counting   =       287.11708121     -292.55339258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14982763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35640191 eV

  energy without entropy =      -56.35640191  energy(sigma->0) =      -56.35640191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1427663E+00  (-0.2081268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942209 magnetization 

 Broyden mixing:
  rms(total) = 0.59016E-01    rms(broyden)= 0.59011E-01
  rms(prec ) = 0.85721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.3638  0.8424  1.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1397.97412756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13977149
  PAW double counting   =       292.41672701     -297.74716605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13311433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21363557 eV

  energy without entropy =      -56.21363557  energy(sigma->0) =      -56.21363557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1976

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3038995E-01  (-0.4840922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923775 magnetization 

 Broyden mixing:
  rms(total) = 0.23205E-01    rms(broyden)= 0.23200E-01
  rms(prec ) = 0.47152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4322
  2.2721  1.6548  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1403.05904723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41483537
  PAW double counting   =       295.86011897     -301.16605396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31737264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18324562 eV

  energy without entropy =      -56.18324562  energy(sigma->0) =      -56.18324562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5614376E-02  (-0.1223996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910558 magnetization 

 Broyden mixing:
  rms(total) = 0.16419E-01    rms(broyden)= 0.16416E-01
  rms(prec ) = 0.35219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4864  2.4864  1.4649  0.8716  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1405.50568009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46996104
  PAW double counting   =       295.75514491     -301.06831339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91301759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17763125 eV

  energy without entropy =      -56.17763125  energy(sigma->0) =      -56.17763125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1089232E-01  (-0.1018070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903605 magnetization 

 Broyden mixing:
  rms(total) = 0.90774E-02    rms(broyden)= 0.90767E-02
  rms(prec ) = 0.18417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  3.1772  2.3891  1.3457  1.1946  0.8923  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1410.22058831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58648644
  PAW double counting   =       294.38488064     -299.68871511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31307645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16673893 eV

  energy without entropy =      -56.16673893  energy(sigma->0) =      -56.16673893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6606666E-03  (-0.1215594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903204 magnetization 

 Broyden mixing:
  rms(total) = 0.57338E-02    rms(broyden)= 0.57337E-02
  rms(prec ) = 0.12626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9066
  4.3761  2.5646  2.1379  1.4387  1.0685  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1411.32604955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60746644
  PAW double counting   =       293.94165713     -299.24066470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23408278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16739959 eV

  energy without entropy =      -56.16739959  energy(sigma->0) =      -56.16739959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9906697E-02  (-0.1839762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901098 magnetization 

 Broyden mixing:
  rms(total) = 0.30778E-02    rms(broyden)= 0.30777E-02
  rms(prec ) = 0.63864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  4.9822  2.5851  2.2266  1.4104  1.1650  1.1650  0.8783  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1412.72505553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61683757
  PAW double counting   =       293.78658159     -299.08761215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85233164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17730629 eV

  energy without entropy =      -56.17730629  energy(sigma->0) =      -56.17730629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6411386E-02  (-0.8784029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900090 magnetization 

 Broyden mixing:
  rms(total) = 0.16989E-02    rms(broyden)= 0.16988E-02
  rms(prec ) = 0.37390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1307
  6.0637  3.4546  2.3636  1.9915  1.2808  1.2808  0.8751  0.8751  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1412.84905039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60557041
  PAW double counting   =       293.90314457     -299.20450057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72315556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18371767 eV

  energy without entropy =      -56.18371767  energy(sigma->0) =      -56.18371767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034956E-02  (-0.5900466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900133 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E-02    rms(broyden)= 0.11395E-02
  rms(prec ) = 0.19978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.8416  3.8835  2.2947  2.1899  1.5922  0.8704  0.8704  1.1782  1.1782  1.1216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1412.96038639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59733214
  PAW double counting   =       293.87884625     -299.17904066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60877784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18775263 eV

  energy without entropy =      -56.18775263  energy(sigma->0) =      -56.18775263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1476782E-02  (-0.1639198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899232 magnetization 

 Broyden mixing:
  rms(total) = 0.66367E-03    rms(broyden)= 0.66357E-03
  rms(prec ) = 0.11222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  7.7174  4.4064  2.5017  2.4159  1.7533  1.4081  0.8675  0.8675  1.0700  1.0700
  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.02817271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59663865
  PAW double counting   =       293.91667564     -299.21746905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54117581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18922941 eV

  energy without entropy =      -56.18922941  energy(sigma->0) =      -56.18922941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5827544E-03  (-0.4382767E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899418 magnetization 

 Broyden mixing:
  rms(total) = 0.34299E-03    rms(broyden)= 0.34293E-03
  rms(prec ) = 0.61578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  7.9615  4.8534  2.7463  2.4419  1.8607  1.4936  1.4936  0.8692  0.8692  0.9579
  1.1097  1.1097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.01269290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59518807
  PAW double counting   =       293.87801714     -299.17838532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55621302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18981217 eV

  energy without entropy =      -56.18981217  energy(sigma->0) =      -56.18981217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2646418E-03  (-0.1363138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899268 magnetization 

 Broyden mixing:
  rms(total) = 0.21580E-03    rms(broyden)= 0.21574E-03
  rms(prec ) = 0.37013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.4969  5.1315  3.1042  2.4584  2.0627  1.5994  1.2979  1.2979  0.8665  0.8665
  1.0081  1.0081  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.03415922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59557268
  PAW double counting   =       293.88036310     -299.18085013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53527710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19007681 eV

  energy without entropy =      -56.19007681  energy(sigma->0) =      -56.19007681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028507E-03  (-0.5559721E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899429 magnetization 

 Broyden mixing:
  rms(total) = 0.16391E-03    rms(broyden)= 0.16383E-03
  rms(prec ) = 0.25602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.5579  5.3262  3.1973  2.2733  2.2733  1.5291  1.5291  1.5225  1.1941  1.1161
  1.1161  0.8683  0.8683  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.01879853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59477860
  PAW double counting   =       293.86186683     -299.16220636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55009406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19017966 eV

  energy without entropy =      -56.19017966  energy(sigma->0) =      -56.19017966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5470058E-04  (-0.1412432E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899376 magnetization 

 Broyden mixing:
  rms(total) = 0.70333E-04    rms(broyden)= 0.70226E-04
  rms(prec ) = 0.12346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.8372  5.6811  3.8683  2.6915  2.3551  1.8628  1.3402  1.3402  1.2584  1.2584
  1.0201  1.0201  0.8670  0.8670  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.02658092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59490199
  PAW double counting   =       293.87212561     -299.17254944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54240546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19023436 eV

  energy without entropy =      -56.19023436  energy(sigma->0) =      -56.19023436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1968405E-04  (-0.4262514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899370 magnetization 

 Broyden mixing:
  rms(total) = 0.48297E-04    rms(broyden)= 0.48149E-04
  rms(prec ) = 0.78040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.8840  5.8905  4.0275  2.7641  2.4812  2.0084  1.3863  1.3863  1.5528  1.4661
  1.0905  1.0905  0.8672  0.8672  1.0009  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.02898738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59481172
  PAW double counting   =       293.86996781     -299.17042083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53989924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19025404 eV

  energy without entropy =      -56.19025404  energy(sigma->0) =      -56.19025404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1240554E-04  (-0.1827258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899370 magnetization 

 Broyden mixing:
  rms(total) = 0.27669E-04    rms(broyden)= 0.27416E-04
  rms(prec ) = 0.42722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0072  6.3387  4.6173  3.1616  2.5150  2.2339  1.9026  1.2948  1.2948  1.3904
  1.2303  1.0413  1.0413  0.8680  0.8680  0.9606  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.02942870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59478620
  PAW double counting   =       293.87144456     -299.17187846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53946393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19026645 eV

  energy without entropy =      -56.19026645  energy(sigma->0) =      -56.19026645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3470731E-05  (-0.5654455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899368 magnetization 

 Broyden mixing:
  rms(total) = 0.18142E-04    rms(broyden)= 0.17755E-04
  rms(prec ) = 0.26065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.1273  6.5299  4.8880  3.2831  2.5848  2.5848  1.8213  1.8213  1.3296  1.3296
  1.4091  1.0736  1.0736  0.8679  0.8679  1.0848  0.9778  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.03079215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59480782
  PAW double counting   =       293.87103067     -299.17146447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53812567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19026992 eV

  energy without entropy =      -56.19026992  energy(sigma->0) =      -56.19026992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2121439E-05  (-0.5480551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899368 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E-04    rms(broyden)= 0.10502E-04
  rms(prec ) = 0.15180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0939  6.8453  5.0992  3.6726  2.7571  2.4232  1.9991  1.9991  1.3149  1.3149
  1.3806  1.2283  1.0538  1.0538  0.8676  0.8676  0.9765  0.9765  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.03078642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59479871
  PAW double counting   =       293.86997590     -299.17040566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53812844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19027204 eV

  energy without entropy =      -56.19027204  energy(sigma->0) =      -56.19027204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8661: real time      0.8706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5238579E-06  (-0.1143791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94046284
  -Hartree energ DENC   =     -1413.03102620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59481354
  PAW double counting   =       293.87036991     -299.17079803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53790566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19027257 eV

  energy without entropy =      -56.19027257  energy(sigma->0) =      -56.19027257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5684       2 -58.9135       3 -58.9398       4 -58.6435       5 -41.9707
       6 -42.4730       7 -42.1118       8 -42.1337       9 -42.4736      10 -41.5539
 
 
 
 E-fermi :  -5.0429     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.0429411701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7550      2.00000
      2     -17.4095      2.00000
      3     -15.4108      2.00000
      4     -13.0943      2.00000
      5     -11.8972      2.00000
      6     -10.5166      2.00000
      7      -9.7694      2.00000
      8      -8.7919      2.00000
      9      -8.5722      2.00000
     10      -7.7210      2.00000
     11      -5.3310      2.00000
     12      -2.5483      0.00000
     13      -0.3848      0.00000
     14       0.0836      0.00000
     15       0.2307      0.00000
     16       0.3728      0.00000
     17       0.4378      0.00000
     18       0.4971      0.00000
     19       0.5495      0.00000
     20       0.6587      0.00000
     21       0.8429      0.00000
     22       0.9572      0.00000
     23       1.0100      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.000  -0.000  -0.002  -0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.364  -0.002  -0.009  -0.015  -0.000  -0.003
 -0.000   0.000  -0.002  -4.368  -0.001  -0.000  -0.016  -0.000
 -0.000   0.000  -0.009  -0.001  -4.357  -0.003  -0.000  -0.012
 -0.002  -0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000   0.000  -0.000  -0.016  -0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.003  -0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.029   0.033   0.007   0.024   0.004   0.007   0.007
 -1.029   0.781  -0.004  -0.036  -0.024   0.009  -0.015   0.001
  0.033  -0.004   1.093   0.033   0.150   0.165  -0.001   0.060
  0.007  -0.036   0.033   1.183   0.012  -0.001   0.194  -0.003
  0.024  -0.024   0.150   0.012   0.987   0.060  -0.003   0.114
  0.004   0.009   0.165  -0.001   0.060   0.028  -0.002   0.014
  0.007  -0.015  -0.001   0.194  -0.003  -0.002   0.033  -0.002
  0.007   0.001   0.060  -0.003   0.114   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0482: real time      1.0531
    STRESS:  cpu time      3.3222: real time      3.3380
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.48708   310.18677   653.24046   234.71962    16.54352  -112.41016
  Hartree   261.89487   448.05595   703.08046   115.21461     3.91898   -77.88798
  E(xc)     -77.31509   -75.92857   -75.44304     0.79906     0.04363    -0.20010
  Local    -397.73742  -950.10119 -1542.99785  -336.09488   -18.55042   189.52061
  n-local   -28.74808   -31.01577   -30.99103    -1.18940    -0.47626    -0.24872
  augment    -0.49801    -0.62591    -0.62869    -0.06662    -0.01366    -0.00657
  Kinetic   322.08455   296.09068   291.67365   -15.09885     1.60200     3.24786
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17985    -2.71163    -1.43962    -1.71647     3.06779     2.01495
  in kB      -0.56010    -1.28726    -0.68341    -0.81484     1.45634     0.95653
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.709E+02 0.949E+02   0.483E+02 0.684E+02 -.947E+02   -.906E+00 -.194E+01 0.603E+00   -.191E-04 -.314E-05 0.422E-04
   0.220E+02 0.738E+02 0.716E+02   -.207E+02 -.721E+02 -.737E+02   0.346E+00 0.175E+01 -.648E+00   0.164E-04 0.229E-04 -.599E-04
   0.570E+02 0.953E+02 -.494E+02   -.573E+02 -.947E+02 0.511E+02   0.163E+01 0.111E+01 -.238E+00   0.132E-04 -.194E-04 -.826E-04
   -.190E+02 -.750E+02 -.120E+03   0.187E+02 0.734E+02 0.121E+03   -.128E+01 -.138E+01 0.708E+00   0.275E-04 0.447E-04 -.988E-05
   -.112E+02 -.117E+02 0.645E+02   0.117E+02 0.118E+02 -.701E+02   -.650E+00 -.534E+00 0.566E+01   -.171E-05 0.334E-05 0.218E-04
   -.382E+02 -.522E+02 -.135E+02   0.423E+02 0.584E+02 0.183E+02   -.324E+01 -.466E+01 -.353E+01   -.102E-04 -.888E-05 -.482E-05
   0.233E+02 0.505E+02 0.461E+02   -.257E+02 -.553E+02 -.504E+02   0.195E+01 0.413E+01 0.401E+01   0.567E-05 0.131E-04 0.138E-04
   0.250E+02 0.592E+02 -.301E+02   -.268E+02 -.637E+02 0.322E+02   0.189E+01 0.469E+01 -.246E+01   -.561E-05 -.214E-04 0.559E-05
   -.105E+02 -.651E+02 -.861E+00   0.122E+02 0.723E+02 -.190E+01   -.111E+01 -.593E+01 0.220E+01   0.716E-05 0.200E-04 -.134E-04
   0.239E+01 -.163E+01 -.647E+02   -.269E+01 0.132E+01 0.681E+02   0.335E+00 0.487E+00 -.494E+01   0.101E-05 0.513E-06 0.125E-04
 -----------------------------------------------------------------------------------------------
   0.103E+01 0.227E+01 -.136E+01   0.799E-14 0.102E-13 -.426E-13   -.103E+01 -.229E+01 0.136E+01   0.345E-04 0.518E-04 -.747E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      8.00300      6.09000        -2.481217     -4.442962      0.848994
      7.33400      6.89800      6.74900         1.678488      3.506766     -2.763921
      7.04900      6.80000      8.15100         1.290832      1.729797      1.514523
      7.38800      7.86500      8.97200        -1.549795     -2.898768      1.745167
      8.14000      8.09000      5.00800        -0.209645     -0.399760      0.068918
      8.51300      8.72800      6.64000         0.918505      1.595793      1.267675
      6.97800      6.15800      6.06100        -0.409091     -0.654868     -0.285143
      6.68200      5.87200      8.61500         0.173477      0.158087     -0.336393
      7.58600      8.82900      8.60600         0.548780      1.226698     -0.561848
      7.30700      7.75700     10.10800         0.039668      0.179216     -1.497972
 -----------------------------------------------------------------------------------
    total drift:                                0.000674     -0.019530     -0.000812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19027257 eV

  energy  without entropy=      -56.19027257  energy(sigma->0) =      -56.19027257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17985     -1.71647      2.01495
     -1.71647     -2.71163      3.06779
      2.01495      3.06779     -1.43962
  FORCES: max atom, RMS     5.159180    2.839443
  FORCE total and by dimension    8.979108    4.442962
  Stress total and by dimension    6.607022    3.067793
     LOOP+:  cpu time     29.8881: real time     30.0358
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.466
                            User time (sec):       33.274
                          System time (sec):        3.192
                         Elapsed time (sec):       37.512
  
                   Maximum memory used (kb):      561872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161345
                          Major page faults:         5449
                 Voluntary context switches:         3106
