 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:16:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.414-   5 1.08   6 1.10   2 1.31
   2  0.486  0.544  0.449-   7 1.09   1 1.31   3 1.50
   3  0.484  0.546  0.549-   8 1.10   4 1.30   2 1.50
   4  0.490  0.467  0.584-   9 1.10  10 1.18   3 1.30
   5  0.536  0.473  0.342-   1 1.08
   6  0.572  0.433  0.453-   1 1.10
   7  0.452  0.594  0.409-   2 1.09
   8  0.481  0.608  0.588-   3 1.10
   9  0.483  0.402  0.550-   4 1.10
  10  0.485  0.455  0.662-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.478599993  0.413799985
     0.485533333  0.543666649  0.449000009
     0.484266663  0.546199989  0.549133364
     0.489933332  0.467066669  0.584199969
     0.536133321  0.473066680  0.342000008
     0.572066689  0.432533328  0.453400008
     0.452066676  0.593733342  0.408733336
     0.480533346  0.608066686  0.587933350
     0.482533328  0.402399985  0.549866676
     0.485333347  0.454733340  0.661800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47859999  0.41379999
   0.48553333  0.54366665  0.44900001
   0.48426666  0.54619999  0.54913336
   0.48993333  0.46706667  0.58419997
   0.53613332  0.47306668  0.34200001
   0.57206669  0.43253333  0.45340001
   0.45206668  0.59373334  0.40873334
   0.48053335  0.60806669  0.58793335
   0.48253333  0.40239998  0.54986668
   0.48533335  0.45473334  0.66180000
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.17899990  6.20699978
   7.28299999  8.15499973  6.73500013
   7.26399994  8.19299984  8.23700047
   7.34899998  7.00600004  8.76299953
   8.04199982  7.09600019  5.13000011
   8.58100033  6.48799992  6.80100012
   6.78100014  8.90600014  6.13100004
   7.20800018  9.12100029  8.81900024
   7.23799992  6.03599977  8.24800014
   7.28000021  6.82100010  9.92700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.38        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057213E+03  (-0.5311510E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1353.31175287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53694203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096663
  eigenvalues    EBANDS =      -200.36555683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.72132784 eV

  energy without entropy =      105.72229447  energy(sigma->0) =      105.72181116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266017E+03  (-0.1240749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1353.31175287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53694203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.96821268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88036137 eV

  energy without entropy =      -20.88036137  energy(sigma->0) =      -20.88036137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027987E+02  (-0.4019814E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1353.31175287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53694203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.24808175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16023045 eV

  energy without entropy =      -61.16023045  energy(sigma->0) =      -61.16023045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2100856E+01  (-0.2098458E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1353.31175287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53694203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34893795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26108665 eV

  energy without entropy =      -63.26108665  energy(sigma->0) =      -63.26108665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1682280E-01  (-0.1681654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911460 magnetization 

 Broyden mixing:
  rms(total) = 0.12192E+01    rms(broyden)= 0.12190E+01
  rms(prec ) = 0.14673E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1353.31175287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53694203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.36576075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27790945 eV

  energy without entropy =      -63.27790945  energy(sigma->0) =      -63.27790945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4498: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5619387E+01  (-0.8664863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391847 magnetization 

 Broyden mixing:
  rms(total) = 0.57913E+00    rms(broyden)= 0.57910E+00
  rms(prec ) = 0.68678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5848
  1.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1402.38397200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98824149
  PAW double counting   =       233.18080189     -238.41980182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.54241926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65852253 eV

  energy without entropy =      -57.65852253  energy(sigma->0) =      -57.65852253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244875E+01  (-0.4408112E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067197 magnetization 

 Broyden mixing:
  rms(total) = 0.23315E+00    rms(broyden)= 0.23308E+00
  rms(prec ) = 0.26760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7746
  1.7746  1.7746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1440.45589365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12044134
  PAW double counting   =       296.49249278     -301.99323100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09608449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41364785 eV

  energy without entropy =      -56.41364785  energy(sigma->0) =      -56.41364785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1763664E+00  (-0.2656062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067542 magnetization 

 Broyden mixing:
  rms(total) = 0.55844E-01    rms(broyden)= 0.55836E-01
  rms(prec ) = 0.84451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3846  0.9079  1.5592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1447.64168403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67876883
  PAW double counting   =       304.43188037     -309.81601390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40885989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23728144 eV

  energy without entropy =      -56.23728144  energy(sigma->0) =      -56.23728144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4914: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3394717E-01  (-0.4989528E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043610 magnetization 

 Broyden mixing:
  rms(total) = 0.24555E-01    rms(broyden)= 0.24552E-01
  rms(prec ) = 0.48391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4621
  2.2658  1.5780  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1453.57788546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99506776
  PAW double counting   =       309.72039885     -315.09032783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76921477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20333428 eV

  energy without entropy =      -56.20333428  energy(sigma->0) =      -56.20333428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5868620E-02  (-0.2214729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024044 magnetization 

 Broyden mixing:
  rms(total) = 0.18722E-01    rms(broyden)= 0.18718E-01
  rms(prec ) = 0.35040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  2.6975  2.3341  1.0539  1.0539  1.2570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1456.91041881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06208597
  PAW double counting   =       309.24125596     -314.62029579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48872016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19746566 eV

  energy without entropy =      -56.19746566  energy(sigma->0) =      -56.19746566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2070
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198886E-01  (-0.7044309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022730 magnetization 

 Broyden mixing:
  rms(total) = 0.74741E-02    rms(broyden)= 0.74738E-02
  rms(prec ) = 0.17461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7924
  3.5029  2.5169  1.5046  1.0359  1.0970  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1460.79658989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16847416
  PAW double counting   =       307.89369721     -313.25493061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71475485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18547680 eV

  energy without entropy =      -56.18547680  energy(sigma->0) =      -56.18547680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4572: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1795: real time      1.1856

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2710951E-02  (-0.2279606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018822 magnetization 

 Broyden mixing:
  rms(total) = 0.61566E-02    rms(broyden)= 0.61563E-02
  rms(prec ) = 0.11306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.2390  2.3934  2.2252  1.4701  0.9364  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1462.98112789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20219872
  PAW double counting   =       307.33946254     -312.70289408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56445422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18818775 eV

  energy without entropy =      -56.18818775  energy(sigma->0) =      -56.18818775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3360: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9833536E-02  (-0.1973520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020183 magnetization 

 Broyden mixing:
  rms(total) = 0.32634E-02    rms(broyden)= 0.32631E-02
  rms(prec ) = 0.65568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  5.0056  2.8065  2.2706  1.3987  1.3987  0.9249  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.36106735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19458318
  PAW double counting   =       307.39021477     -312.75232155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18805751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19802129 eV

  energy without entropy =      -56.19802129  energy(sigma->0) =      -56.19802129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5581352E-02  (-0.7966828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018709 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-02    rms(broyden)= 0.17919E-02
  rms(prec ) = 0.37085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1405
  6.1978  3.2737  2.2143  2.1702  1.3981  1.0134  1.0134  1.0879  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.81511249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19102948
  PAW double counting   =       307.47214486     -312.83576802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73452364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20360264 eV

  energy without entropy =      -56.20360264  energy(sigma->0) =      -56.20360264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047474E-02  (-0.5521892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018493 magnetization 

 Broyden mixing:
  rms(total) = 0.98226E-03    rms(broyden)= 0.98220E-03
  rms(prec ) = 0.18640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2367
  6.8659  4.0918  2.4480  2.1123  1.4540  1.4540  1.0231  1.0231  0.9935  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.83086558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18034368
  PAW double counting   =       307.46496102     -312.82795191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71276450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20765011 eV

  energy without entropy =      -56.20765011  energy(sigma->0) =      -56.20765011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1397239E-02  (-0.1395709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018308 magnetization 

 Broyden mixing:
  rms(total) = 0.67788E-03    rms(broyden)= 0.67779E-03
  rms(prec ) = 0.11153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  7.8763  4.5376  2.5891  2.3680  2.0389  1.3734  1.0190  1.0190  1.1275  0.9504
  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.86459322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17926461
  PAW double counting   =       307.48277853     -312.84533372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67979073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20904735 eV

  energy without entropy =      -56.20904735  energy(sigma->0) =      -56.20904735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4590: real time      0.4615
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6616898E-03  (-0.4866102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017951 magnetization 

 Broyden mixing:
  rms(total) = 0.27242E-03    rms(broyden)= 0.27234E-03
  rms(prec ) = 0.50773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.3563  4.9855  2.9634  2.4532  1.7996  1.7996  1.3711  1.0239  1.0239  1.0878
  0.9514  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.89816860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17915043
  PAW double counting   =       307.46938833     -312.83222804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64647833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20970904 eV

  energy without entropy =      -56.20970904  energy(sigma->0) =      -56.20970904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2107384E-03  (-0.8188257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017965 magnetization 

 Broyden mixing:
  rms(total) = 0.16039E-03    rms(broyden)= 0.16032E-03
  rms(prec ) = 0.28512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  8.6209  5.3672  3.3805  2.5411  2.3458  1.9106  1.3654  1.0224  1.0224  1.0976
  1.0976  0.9337  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.89334734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17845764
  PAW double counting   =       307.45234029     -312.81508519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65091235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20991978 eV

  energy without entropy =      -56.20991978  energy(sigma->0) =      -56.20991978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9116755E-04  (-0.2589495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017993 magnetization 

 Broyden mixing:
  rms(total) = 0.80629E-04    rms(broyden)= 0.80520E-04
  rms(prec ) = 0.14401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  8.8331  5.6801  3.8978  2.6313  2.4972  1.9107  1.9107  1.3314  1.0238  1.0238
  1.1508  0.9426  0.9787  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.90218900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17853633
  PAW double counting   =       307.45355283     -312.81629472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64224356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21001095 eV

  energy without entropy =      -56.21001095  energy(sigma->0) =      -56.21001095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3432586E-04  (-0.4422783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017977 magnetization 

 Broyden mixing:
  rms(total) = 0.38021E-04    rms(broyden)= 0.37795E-04
  rms(prec ) = 0.66130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5012
  9.0132  5.9985  4.3952  2.9234  2.4321  2.2852  1.8831  1.3885  1.0223  1.0223
  1.1322  1.1322  0.9440  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.90680129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17856490
  PAW double counting   =       307.45985051     -312.82263101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63765556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21004527 eV

  energy without entropy =      -56.21004527  energy(sigma->0) =      -56.21004527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9256820E-05  (-0.1037304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017995 magnetization 

 Broyden mixing:
  rms(total) = 0.22547E-04    rms(broyden)= 0.22170E-04
  rms(prec ) = 0.38150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5312
  9.0242  6.2908  4.6412  3.3003  2.5336  2.1964  2.1964  1.8521  1.3272  1.0237
  1.0237  1.1788  0.9280  1.0039  1.0039  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.90644565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17847000
  PAW double counting   =       307.45691103     -312.81966759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63794949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21005453 eV

  energy without entropy =      -56.21005453  energy(sigma->0) =      -56.21005453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5592342E-05  (-0.1086968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017997 magnetization 

 Broyden mixing:
  rms(total) = 0.12742E-04    rms(broyden)= 0.12065E-04
  rms(prec ) = 0.19825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5076
  9.1403  6.5622  4.9358  3.4763  2.6184  2.4474  2.0469  1.9106  1.3652  1.0220
  1.0220  1.0778  1.0778  1.0320  1.0320  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.90665478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17846814
  PAW double counting   =       307.45711729     -312.81987308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63774488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21006012 eV

  energy without entropy =      -56.21006012  energy(sigma->0) =      -56.21006012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4576: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9687: real time      0.9737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8928243E-06  (-0.1616403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.37481615
  -Hartree energ DENC   =     -1463.90754857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17849128
  PAW double counting   =       307.45737743     -312.82014123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63686709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21006102 eV

  energy without entropy =      -56.21006102  energy(sigma->0) =      -56.21006102


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3055       2 -58.6831       3 -58.7590       4 -58.4801       5 -41.8155
       6 -41.8737       7 -42.1380       8 -42.1703       9 -41.8612      10 -41.0920
 
 
 
 E-fermi :  -5.5581     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.5580887130

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2299      2.00000
      2     -17.7437      2.00000
      3     -14.7960      2.00000
      4     -12.8377      2.00000
      5     -12.0557      2.00000
      6     -10.6633      2.00000
      7      -9.8756      2.00000
      8      -8.7758      2.00000
      9      -7.9450      2.00000
     10      -7.5995      2.00000
     11      -5.7963      2.00000
     12      -1.6228      0.00000
     13      -0.3484      0.00000
     14       0.0604      0.00000
     15       0.2339      0.00000
     16       0.2730      0.00000
     17       0.4228      0.00000
     18       0.4487      0.00000
     19       0.5634      0.00000
     20       0.7012      0.00000
     21       0.9015      0.00000
     22       0.9418      0.00000
     23       1.0059      0.00000
     24       1.1122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.002   0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.349   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.340   0.003   0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.143   0.056   0.037  -0.029   0.029   0.012  -0.016
 -1.143   0.978  -0.124  -0.043   0.071  -0.050  -0.022   0.029
  0.056  -0.124   1.138   0.055  -0.176   0.182   0.015  -0.068
  0.037  -0.043   0.055   1.210  -0.019   0.015   0.203  -0.008
 -0.029   0.071  -0.176  -0.019   1.058  -0.068  -0.008   0.147
  0.029  -0.050   0.182   0.015  -0.068   0.033   0.005  -0.018
  0.012  -0.022   0.015   0.203  -0.008   0.005   0.036  -0.003
 -0.016   0.029  -0.068  -0.008   0.147  -0.018  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2023
    FORLOC:  cpu time      0.0298: real time      0.0298
    FORNL :  cpu time      1.0671: real time      1.0722
    STRESS:  cpu time      3.3698: real time      3.3859
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.73046   380.52911   631.57584  -175.60706   -28.79576   -89.53810
  Hartree   270.91135   486.58740   706.40907   -81.54820   -19.86992   -66.72733
  E(xc)     -77.88235   -76.33551   -76.02473    -0.58443    -0.04163    -0.07736
  Local    -409.53509 -1052.60796 -1528.97869   244.65942    47.98022   156.82900
  n-local   -29.07385   -30.79347   -31.06342     0.73869     0.01831    -0.02523
  augment    -0.60053    -0.78779    -0.71858     0.07229     0.00317    -0.00685
  Kinetic   325.92014   294.70826   299.45610    11.33658     0.23968    -1.88675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63562     1.92645     1.28200    -0.93271    -0.46593    -1.43261
  in kB       0.30174     0.91452     0.60859    -0.44277    -0.22118    -0.68009
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.889E+02 0.111E+03   0.730E+02 -.902E+02 -.112E+03   -.308E+00 0.377E+00 -.854E+00   -.674E-04 0.763E-04 0.609E-04
   0.598E+02 -.104E+03 0.656E+02   -.607E+02 0.106E+03 -.652E+02   0.513E+00 0.112E+00 0.147E+01   0.588E-04 -.736E-04 -.370E-04
   0.222E+02 -.124E+03 -.660E+02   -.227E+02 0.127E+03 0.653E+02   0.210E+00 -.870E+00 -.137E+01   0.107E-04 0.225E-06 -.148E-03
   -.544E+01 0.110E+03 -.117E+03   0.527E+01 -.112E+03 0.120E+03   -.879E+00 -.523E+00 0.238E+01   0.161E-04 -.229E-04 -.686E-04
   -.101E+02 0.118E+02 0.681E+02   0.105E+02 -.124E+02 -.743E+02   -.384E+00 0.387E+00 0.579E+01   -.517E-05 0.418E-05 0.437E-04
   -.461E+02 0.473E+02 -.105E+02   0.491E+02 -.506E+02 0.133E+02   -.319E+01 0.355E+01 -.308E+01   -.180E-04 0.158E-04 -.134E-04
   0.329E+02 -.505E+02 0.408E+02   -.357E+02 0.546E+02 -.441E+02   0.266E+01 -.399E+01 0.326E+01   0.144E-04 -.173E-04 0.166E-04
   0.483E+01 -.604E+02 -.388E+02   -.510E+01 0.650E+02 0.416E+02   0.283E+00 -.476E+01 -.305E+01   -.157E-05 0.220E-04 -.461E-05
   0.993E+01 0.657E+02 0.656E+01   -.104E+02 -.700E+02 -.912E+01   0.644E+00 0.494E+01 0.248E+01   0.462E-06 -.951E-05 -.150E-04
   0.342E+01 0.165E+02 -.622E+02   -.333E+01 -.166E+02 0.646E+02   0.330E+00 0.759E+00 -.439E+01   -.502E-06 -.740E-05 -.376E-05
 -----------------------------------------------------------------------------------------------
   0.131E+00 0.382E-01 -.264E+01   0.107E-13 -.178E-13 0.142E-13   -.127E+00 -.167E-01 0.264E+01   0.782E-05 -.122E-04 -.169E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.17900      6.20700         1.340520     -0.987249     -1.819839
      7.28300      8.15500      6.73500        -0.404820      1.441827      1.918433
      7.26400      8.19300      8.23700        -0.231940      1.341035     -2.067339
      7.34900      7.00600      8.76300        -1.046970     -2.936390      4.849712
      8.04200      7.09600      5.13000        -0.010039     -0.257330     -0.356473
      8.58100      6.48800      6.80100        -0.130972      0.183717     -0.240768
      6.78100      8.90600      6.13100        -0.136020      0.110662     -0.029351
      7.20800      9.12100      8.81900         0.012867     -0.176415     -0.179294
      7.23800      6.03600      8.24800         0.181001      0.664533     -0.090209
      7.28000      6.82100      9.92700         0.426374      0.615610     -1.984872
 -----------------------------------------------------------------------------------
    total drift:                                0.003912      0.021459     -0.000386


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21006102 eV

  energy  without entropy=      -56.21006102  energy(sigma->0) =      -56.21006102
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63562     -0.93271     -1.43261
     -0.93271      1.92645     -0.46593
     -1.43261     -0.46593      1.28200
  FORCES: max atom, RMS     5.765262    2.382251
  FORCE total and by dimension    7.533340    4.849712
  Stress total and by dimension    3.469522    1.926452
     LOOP+:  cpu time     28.6474: real time     28.7932
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.245
                            User time (sec):       32.217
                          System time (sec):        3.028
                         Elapsed time (sec):       36.701
  
                   Maximum memory used (kb):      557984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155733
                          Major page faults:         5440
                 Voluntary context switches:         3109
