 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:29:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.479  0.391-   6 1.11   5 1.13   2 1.31
   2  0.499  0.533  0.453-   7 1.15   1 1.31   3 1.50
   3  0.501  0.532  0.553-   8 1.12   4 1.35   2 1.50
   4  0.471  0.466  0.606-   9 1.08  10 1.10   3 1.35
   5  0.529  0.498  0.319-   1 1.13
   6  0.550  0.409  0.405-   1 1.11
   7  0.482  0.603  0.427-   2 1.15
   8  0.529  0.594  0.586-   3 1.12
   9  0.438  0.407  0.581-   4 1.08
  10  0.474  0.478  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.479066658  0.391266664
     0.498533344  0.532866669  0.452866681
     0.501200008  0.532466666  0.552933311
     0.471266651  0.466066678  0.605799993
     0.529266675  0.498266665  0.318533325
     0.549533335  0.409266663  0.405399990
     0.481800016  0.603466670  0.427333323
     0.528533332  0.593600019  0.586266645
     0.437666670  0.407000001  0.581333351
     0.473666668  0.477933343  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.47906666  0.39126666
   0.49853334  0.53286667  0.45286668
   0.50120001  0.53246667  0.55293331
   0.47126665  0.46606668  0.60579999
   0.52926668  0.49826667  0.31853333
   0.54953334  0.40926666  0.40539999
   0.48180002  0.60346667  0.42733332
   0.52853333  0.59360002  0.58626664
   0.43766667  0.40700000  0.58133335
   0.47366667  0.47793334  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.18599987  5.86899996
   7.47800016  7.99300003  6.79300022
   7.51800013  7.98699999  8.29399967
   7.06899977  6.99100018  9.08699989
   7.93900013  7.47399998  4.77799988
   8.24300003  6.13899994  6.08099985
   7.22700024  9.05200005  6.40999985
   7.92799997  8.90400028  8.79399967
   6.56500006  6.10500002  8.72000027
   7.10500002  7.16900015 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        593.34        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3424: real time      0.3443
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9601: real time      0.9652

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007748E+03  (-0.5299310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1291.72871318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04719659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017532
  eigenvalues    EBANDS =      -199.06375542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77484544 eV

  energy without entropy =      100.77502076  energy(sigma->0) =      100.77493310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235923E+03  (-0.1207035E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1291.72871318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04719659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.65625114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.81747495 eV

  energy without entropy =      -22.81747495  energy(sigma->0) =      -22.81747495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3690123E+02  (-0.3682319E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1291.72871318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04719659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.55748363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.71870744 eV

  energy without entropy =      -59.71870744  energy(sigma->0) =      -59.71870744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3315709E+01  (-0.3308262E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1291.72871318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04719659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87319219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03441600 eV

  energy without entropy =      -63.03441600  energy(sigma->0) =      -63.03441600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3442904E-01  (-0.3441316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5771802 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E+01    rms(broyden)= 0.11741E+01
  rms(prec ) = 0.14119E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1291.72871318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04719659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90762123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06884504 eV

  energy without entropy =      -63.06884504  energy(sigma->0) =      -63.06884504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5179465E+01  (-0.7711585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277603 magnetization 

 Broyden mixing:
  rms(total) = 0.56234E+00    rms(broyden)= 0.56231E+00
  rms(prec ) = 0.66724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5845
  1.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1338.13696424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46295686
  PAW double counting   =       228.52654234     -233.72937183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.18880069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88937974 eV

  energy without entropy =      -57.88937974  energy(sigma->0) =      -57.88937974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2035
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168850E+01  (-0.4151158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955520 magnetization 

 Broyden mixing:
  rms(total) = 0.22718E+00    rms(broyden)= 0.22711E+00
  rms(prec ) = 0.26017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  1.6891  1.6891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1374.64906391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55399251
  PAW double counting   =       287.33967795     -292.78622111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.35517339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72053013 eV

  energy without entropy =      -56.72053013  energy(sigma->0) =      -56.72053013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1526275E+00  (-0.2062454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949095 magnetization 

 Broyden mixing:
  rms(total) = 0.72818E-01    rms(broyden)= 0.72812E-01
  rms(prec ) = 0.97915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.4080  0.8959  1.5745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1380.83223538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04149616
  PAW double counting   =       293.63164628     -298.97766984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60739769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56790265 eV

  energy without entropy =      -56.56790265  energy(sigma->0) =      -56.56790265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3990293E-01  (-0.5798701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930176 magnetization 

 Broyden mixing:
  rms(total) = 0.24982E-01    rms(broyden)= 0.24978E-01
  rms(prec ) = 0.47568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.2760  1.5644  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1386.99161548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40187053
  PAW double counting   =       298.69985899     -304.01272955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80164203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52799971 eV

  energy without entropy =      -56.52799971  energy(sigma->0) =      -56.52799971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3232
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4452320E-02  (-0.1730047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914818 magnetization 

 Broyden mixing:
  rms(total) = 0.17801E-01    rms(broyden)= 0.17797E-01
  rms(prec ) = 0.35082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  2.6679  2.2382  1.1238  1.1036  1.1036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1389.47738829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44696383
  PAW double counting   =       298.44393227     -303.76867254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34464048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52354739 eV

  energy without entropy =      -56.52354739  energy(sigma->0) =      -56.52354739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1073787E-01  (-0.6887639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911984 magnetization 

 Broyden mixing:
  rms(total) = 0.73295E-02    rms(broyden)= 0.73293E-02
  rms(prec ) = 0.17330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7227
  3.2231  2.5168  1.4032  1.0754  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1393.59622272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56202186
  PAW double counting   =       297.13845090     -302.44648074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34683664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51280952 eV

  energy without entropy =      -56.51280952  energy(sigma->0) =      -56.51280952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185314E-02  (-0.2100481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908615 magnetization 

 Broyden mixing:
  rms(total) = 0.60048E-02    rms(broyden)= 0.60046E-02
  rms(prec ) = 0.11365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8870
  4.2686  2.4116  2.1406  1.4225  0.9513  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1395.53910944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59027280
  PAW double counting   =       296.55429034     -301.86438306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43132329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51399483 eV

  energy without entropy =      -56.51399483  energy(sigma->0) =      -56.51399483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9008833E-02  (-0.1463789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908226 magnetization 

 Broyden mixing:
  rms(total) = 0.27889E-02    rms(broyden)= 0.27887E-02
  rms(prec ) = 0.62235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  5.1039  2.7682  2.2245  1.4088  1.4088  0.9289  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.26092315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59224608
  PAW double counting   =       296.62244177     -301.93239198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72063420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52300367 eV

  energy without entropy =      -56.52300367  energy(sigma->0) =      -56.52300367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5965414E-02  (-0.7858379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907368 magnetization 

 Broyden mixing:
  rms(total) = 0.18340E-02    rms(broyden)= 0.18340E-02
  rms(prec ) = 0.36959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.3122  3.4560  2.2300  2.2300  1.2855  1.2855  0.9834  0.9834  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.57516713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58482393
  PAW double counting   =       296.65870274     -301.96925498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40433146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52896908 eV

  energy without entropy =      -56.52896908  energy(sigma->0) =      -56.52896908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4428105E-02  (-0.7580938E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907512 magnetization 

 Broyden mixing:
  rms(total) = 0.11645E-02    rms(broyden)= 0.11643E-02
  rms(prec ) = 0.18931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  6.8008  3.9976  2.4276  2.0199  1.4547  1.4547  0.9960  0.9960  0.9488  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.56480937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57327516
  PAW double counting   =       296.65126039     -301.96031951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40906167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53339719 eV

  energy without entropy =      -56.53339719  energy(sigma->0) =      -56.53339719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9374307E-03  (-0.6804155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907182 magnetization 

 Broyden mixing:
  rms(total) = 0.80337E-03    rms(broyden)= 0.80327E-03
  rms(prec ) = 0.12340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  7.7508  4.4346  2.5951  2.2434  1.8562  1.4072  1.0093  1.0093  1.0903  0.9434
  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.60831248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57345124
  PAW double counting   =       296.68748487     -301.99665282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36656324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53433462 eV

  energy without entropy =      -56.53433462  energy(sigma->0) =      -56.53433462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3124
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6908706E-03  (-0.5360522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906871 magnetization 

 Broyden mixing:
  rms(total) = 0.34881E-03    rms(broyden)= 0.34871E-03
  rms(prec ) = 0.59767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  7.9909  4.7601  2.6992  2.4223  1.7260  1.4655  1.4655  0.9107  1.0344  1.0344
  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.63873906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57304548
  PAW double counting   =       296.67783260     -301.98730474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33611758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53502549 eV

  energy without entropy =      -56.53502549  energy(sigma->0) =      -56.53502549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3058
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2188691E-03  (-0.8784436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906683 magnetization 

 Broyden mixing:
  rms(total) = 0.27880E-03    rms(broyden)= 0.27874E-03
  rms(prec ) = 0.41538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5198  5.1263  3.1472  2.4933  2.0287  1.4765  1.4765  1.1013  1.1013  0.9087
  1.0038  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65268725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57298236
  PAW double counting   =       296.66872601     -301.97831969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32220360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53524436 eV

  energy without entropy =      -56.53524436  energy(sigma->0) =      -56.53524436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037255E-03  (-0.3806384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906748 magnetization 

 Broyden mixing:
  rms(total) = 0.15893E-03    rms(broyden)= 0.15885E-03
  rms(prec ) = 0.23927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.5580  5.3456  3.2911  2.4731  2.1164  1.6687  1.4905  1.2460  1.2460  1.0088
  1.0088  0.9177  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65005029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57264251
  PAW double counting   =       296.65562547     -301.96513093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32469266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53534808 eV

  energy without entropy =      -56.53534808  energy(sigma->0) =      -56.53534808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4870232E-04  (-0.8931763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906793 magnetization 

 Broyden mixing:
  rms(total) = 0.49722E-04    rms(broyden)= 0.49503E-04
  rms(prec ) = 0.10650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.8289  5.7247  3.8811  2.7024  2.4280  1.8914  1.4202  1.4202  1.1767  1.1767
  0.9096  1.0063  0.9840  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65293283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57267440
  PAW double counting   =       296.66020619     -301.96966772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32193464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53539678 eV

  energy without entropy =      -56.53539678  energy(sigma->0) =      -56.53539678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2301994E-04  (-0.3845655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906815 magnetization 

 Broyden mixing:
  rms(total) = 0.65242E-04    rms(broyden)= 0.65081E-04
  rms(prec ) = 0.88557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.9031  5.9288  4.2458  2.8282  2.4992  2.0606  1.6348  1.3852  1.3852  1.4493
  1.0076  1.0076  1.1054  0.9122  1.0364  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65394148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57259233
  PAW double counting   =       296.66012552     -301.96956616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32088783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53541980 eV

  energy without entropy =      -56.53541980  energy(sigma->0) =      -56.53541980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016583E-04  (-0.1888516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906804 magnetization 

 Broyden mixing:
  rms(total) = 0.31146E-04    rms(broyden)= 0.30819E-04
  rms(prec ) = 0.42255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0742  6.3057  4.6795  3.1402  2.5277  2.2799  1.9261  1.2959  1.2959  1.3859
  1.0015  1.0015  1.1481  1.1481  0.9140  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65632908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57261264
  PAW double counting   =       296.66082511     -301.97027531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31852114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53542997 eV

  energy without entropy =      -56.53542997  energy(sigma->0) =      -56.53542997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439006E-05  (-0.4609355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906802 magnetization 

 Broyden mixing:
  rms(total) = 0.20784E-04    rms(broyden)= 0.20293E-04
  rms(prec ) = 0.27612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0926  6.4508  4.8302  3.2582  2.4643  2.4643  1.8060  1.7205  1.3701  1.3701
  1.3584  1.0052  1.0052  1.0853  1.0853  0.9126  1.0348  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65681564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57260381
  PAW double counting   =       296.66135271     -301.97081768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31801343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543241 eV

  energy without entropy =      -56.53543241  energy(sigma->0) =      -56.53543241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1552813E-05  (-0.4162283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906797 magnetization 

 Broyden mixing:
  rms(total) = 0.15829E-04    rms(broyden)= 0.15179E-04
  rms(prec ) = 0.19867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.1803  6.7331  5.0689  3.5883  2.7878  2.4775  2.0474  2.0474  1.3440  1.3440
  1.3246  1.0039  1.0039  1.1556  1.1556  0.9101  1.0190  0.9550  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65732731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57260729
  PAW double counting   =       296.66103905     -301.97051120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31749960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543396 eV

  energy without entropy =      -56.53543396  energy(sigma->0) =      -56.53543396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3239
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9175: real time      0.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6205079E-06  (-0.1445757E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03244679
  -Hartree energ DENC   =     -1396.65712463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57260386
  PAW double counting   =       296.66072410     -301.97018824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31770749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543458 eV

  energy without entropy =      -56.53543458  energy(sigma->0) =      -56.53543458


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6036       2 -58.8668       3 -58.9362       4 -58.5378       5 -41.7224
       6 -41.7402       7 -41.4264       8 -41.9208       9 -42.0912      10 -41.8350
 
 
 
 E-fermi :  -5.7230     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.7229535920

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7244      2.00000
      2     -18.0734      2.00000
      3     -14.9465      2.00000
      4     -12.7572      2.00000
      5     -11.6873      2.00000
      6     -10.5989      2.00000
      7     -10.2140      2.00000
      8      -8.8952      2.00000
      9      -7.9710      2.00000
     10      -7.2920      2.00000
     11      -5.9989      2.00000
     12      -1.6035      0.00000
     13      -0.5310      0.00000
     14      -0.0038      0.00000
     15       0.1067      0.00000
     16       0.2014      0.00000
     17       0.3930      0.00000
     18       0.4178      0.00000
     19       0.5396      0.00000
     20       0.7130      0.00000
     21       0.8731      0.00000
     22       0.9410      0.00000
     23       1.0035      0.00000
     24       1.0936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.002  -0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.006   0.007  -0.017  -0.001   0.002
 -0.002   0.000  -0.006  -4.369   0.005  -0.001  -0.018   0.001
 -0.001  -0.000   0.007   0.005  -4.353   0.002   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.095   0.051   0.059  -0.012   0.021   0.028  -0.016
 -1.095   0.905  -0.081  -0.117   0.083  -0.037  -0.046   0.027
  0.051  -0.081   1.177   0.063  -0.104   0.194   0.020  -0.040
  0.059  -0.117   0.063   1.203  -0.048   0.020   0.209  -0.024
 -0.012   0.083  -0.104  -0.048   0.958  -0.040  -0.024   0.110
  0.021  -0.037   0.194   0.020  -0.040   0.035   0.006  -0.010
  0.028  -0.046   0.020   0.209  -0.024   0.006   0.039  -0.007
 -0.016   0.027  -0.040  -0.024   0.110  -0.010  -0.007   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0552: real time      1.0604
    STRESS:  cpu time      3.3405: real time      3.3565
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.50822   285.25923   693.28114    27.48640    -6.54178  -130.52994
  Hartree   239.82445   422.58990   734.24300    12.92572   -11.25420   -85.75618
  E(xc)     -77.35227   -75.79567   -75.41979     0.10177     0.01930    -0.17200
  Local    -345.09216  -897.60906 -1615.24301   -38.70938    20.21562   213.56273
  n-local   -28.48045   -30.67692   -29.87600    -0.14248     0.08715     0.07271
  augment    -0.55569    -0.70000    -0.69269    -0.00713    -0.02115     0.01354
  Kinetic   324.34335   294.62886   290.12662    -2.34709    -1.38996     2.10302
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19457    -1.67725    -2.95432    -0.69218     1.11498    -0.70611
  in kB      -0.09237    -0.79623    -1.40247    -0.32859     0.52930    -0.33520
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 0.715E+02 0.123E+03   0.504E+02 -.732E+02 -.125E+03   -.127E+01 -.481E+00 -.102E+00   0.644E-05 -.136E-04 0.471E-04
   0.395E+02 -.713E+02 0.277E+02   -.408E+02 0.728E+02 -.269E+02   0.103E+01 0.233E+01 0.583E+00   -.175E-04 0.300E-04 0.136E-03
   -.300E+02 -.806E+02 -.433E+02   0.301E+02 0.803E+02 0.438E+02   -.309E+00 -.391E+00 -.953E+00   -.416E-05 -.429E-04 0.367E-04
   0.393E+02 0.887E+02 -.107E+03   -.392E+02 -.890E+02 0.107E+03   -.926E-02 0.145E+01 -.998E-01   0.259E-04 0.361E-04 -.715E-04
   -.464E+01 -.825E+01 0.643E+02   0.459E+01 0.931E+01 -.682E+02   -.843E-01 -.131E+01 0.502E+01   0.894E-06 0.632E-05 -.184E-04
   -.215E+02 0.602E+02 0.532E+01   0.231E+02 -.647E+02 -.433E+01   -.148E+01 0.506E+01 -.101E+01   0.573E-05 -.230E-04 0.123E-04
   0.161E+02 -.615E+02 0.253E+02   -.170E+02 0.647E+02 -.264E+02   0.102E+01 -.440E+01 0.164E+01   -.174E-05 0.104E-04 0.589E-05
   -.246E+02 -.560E+02 -.329E+02   0.262E+02 0.597E+02 0.348E+02   -.194E+01 -.428E+01 -.244E+01   -.758E-05 -.208E-04 -.138E-04
   0.327E+02 0.565E+02 0.400E+01   -.354E+02 -.615E+02 -.610E+01   0.276E+01 0.477E+01 0.198E+01   0.106E-04 0.161E-04 0.228E-05
   0.221E+01 -.112E+01 -.663E+02   -.203E+01 0.171E+01 0.714E+02   -.183E+00 -.971E+00 -.546E+01   -.364E-06 -.374E-05 -.245E-04
 -----------------------------------------------------------------------------------------------
   0.467E+00 -.179E+01 0.832E+00   0.129E-13 -.380E-13 0.426E-13   -.466E+00 0.177E+01 -.850E+00   0.183E-04 -.511E-05 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.18600      5.86900         0.465056     -2.171442     -1.935451
      7.47800      7.99300      6.79300        -0.225844      3.852685      1.430776
      7.51800      7.98700      8.29400        -0.131917     -0.669944     -0.435956
      7.06900      6.99100      9.08700         0.140242      1.084088      0.361402
      7.93900      7.47400      4.77800        -0.129409     -0.246234      1.119691
      8.24300      6.13900      6.08100         0.035054      0.628772     -0.026086
      7.22700      9.05200      6.41000         0.139796     -1.281889      0.481762
      7.92800      8.90400      8.79400        -0.311908     -0.606991     -0.589610
      6.56500      6.10500      8.72000         0.024871     -0.210886     -0.125653
      7.10500      7.16900     10.17400        -0.005940     -0.378159     -0.280875
 -----------------------------------------------------------------------------------
    total drift:                                0.000870     -0.018303     -0.018009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53543458 eV

  energy  without entropy=      -56.53543458  energy(sigma->0) =      -56.53543458
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19457     -0.69218     -0.70611
     -0.69218     -1.67725      1.11498
     -0.70611      1.11498     -2.95432
  FORCES: max atom, RMS     4.115982    1.797774
  FORCE total and by dimension    5.685061    3.852685
  Stress total and by dimension    4.002601    2.954322
     LOOP+:  cpu time     30.7198: real time     30.8789
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.369
                            User time (sec):       34.136
                          System time (sec):        3.233
                         Elapsed time (sec):       38.724
  
                   Maximum memory used (kb):      557304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141776
                          Major page faults:         5437
                 Voluntary context switches:         3115
