 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:59:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.403-   5 1.08   6 1.09   2 1.33
   2  0.494  0.468  0.450-   7 1.12   1 1.33   3 1.37
   3  0.492  0.461  0.541-   8 1.08   2 1.37   4 1.38
   4  0.479  0.523  0.607-  10 1.06   9 1.09   3 1.38
   5  0.533  0.534  0.331-   1 1.08
   6  0.557  0.589  0.441-   1 1.09
   7  0.469  0.409  0.410-   2 1.12
   8  0.493  0.392  0.563-   3 1.08
   9  0.482  0.591  0.582-   4 1.09
  10  0.468  0.500  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.532866669  0.402666664
     0.494466654  0.467533334  0.449599997
     0.491533343  0.460599995  0.540933355
     0.479333337  0.523266665  0.606933339
     0.533266671  0.534133339  0.331000010
     0.557066663  0.589066696  0.441200002
     0.469266669  0.409333324  0.410400009
     0.492933337  0.392066669  0.562999980
     0.481666660  0.591333326  0.581800016
     0.468466663  0.499800014  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53286667  0.40266666
   0.49446665  0.46753333  0.44960000
   0.49153334  0.46059999  0.54093335
   0.47933334  0.52326667  0.60693334
   0.53326667  0.53413334  0.33100001
   0.55706666  0.58906670  0.44120000
   0.46926667  0.40933332  0.41040001
   0.49293334  0.39206667  0.56299998
   0.48166666  0.59133333  0.58180002
   0.46846666  0.49980001  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.99300003  6.03999996
   7.41699982  7.01300001  6.74399996
   7.37300014  6.90899992  8.11400032
   7.19000006  7.84899998  9.10400009
   7.99900007  8.01200008  4.96500015
   8.35599995  8.83600044  6.61800003
   7.03900003  6.13999987  6.15600014
   7.39400005  5.88100004  8.44499969
   7.22499990  8.86999989  8.72700024
   7.02699995  7.49700022 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.56        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075391E+03  (-0.5319664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1330.01948288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60425658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010554
  eigenvalues    EBANDS =      -201.22361494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.53907634 eV

  energy without entropy =      107.53918188  energy(sigma->0) =      107.53912911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276384E+03  (-0.1234662E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1330.01948288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60425658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.86213645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.09933963 eV

  energy without entropy =      -20.09933963  energy(sigma->0) =      -20.09933963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4176936E+02  (-0.4167794E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1330.01948288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60425658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.63149481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86869799 eV

  energy without entropy =      -61.86869799  energy(sigma->0) =      -61.86869799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657958E+01  (-0.1656513E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1330.01948288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60425658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.28945258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52665575 eV

  energy without entropy =      -63.52665575  energy(sigma->0) =      -63.52665575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306468E-01  (-0.1305598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999230 magnetization 

 Broyden mixing:
  rms(total) = 0.12291E+01    rms(broyden)= 0.12289E+01
  rms(prec ) = 0.14726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1330.01948288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60425658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.30251726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53972043 eV

  energy without entropy =      -63.53972043  energy(sigma->0) =      -63.53972043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5602579E+01  (-0.8220509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5505927 magnetization 

 Broyden mixing:
  rms(total) = 0.59177E+00    rms(broyden)= 0.59174E+00
  rms(prec ) = 0.70113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  1.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1378.90289803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11989328
  PAW double counting   =       234.33228063     -239.57752829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.74287716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93714140 eV

  energy without entropy =      -57.93714140  energy(sigma->0) =      -57.93714140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320838E+01  (-0.4923867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143678 magnetization 

 Broyden mixing:
  rms(total) = 0.22794E+00    rms(broyden)= 0.22787E+00
  rms(prec ) = 0.26027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  1.9773  1.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1419.25617907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43301689
  PAW double counting   =       302.87831214     -308.41349213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.09194935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61630336 eV

  energy without entropy =      -56.61630336  energy(sigma->0) =      -56.61630336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1578660E+00  (-0.4033962E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162906 magnetization 

 Broyden mixing:
  rms(total) = 0.49283E-01    rms(broyden)= 0.49279E-01
  rms(prec ) = 0.80058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3456  0.9562  1.5638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1425.64861414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97285482
  PAW double counting   =       308.34910771     -313.71100613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.25476781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45843740 eV

  energy without entropy =      -56.45843740  energy(sigma->0) =      -56.45843740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2695857E-01  (-0.6662454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129291 magnetization 

 Broyden mixing:
  rms(total) = 0.23067E-01    rms(broyden)= 0.23064E-01
  rms(prec ) = 0.47056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2797  1.5950  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1430.58691229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19442135
  PAW double counting   =       313.63629408     -319.02645843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.48281170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147883 eV

  energy without entropy =      -56.43147883  energy(sigma->0) =      -56.43147883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6317985E-02  (-0.2173242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109252 magnetization 

 Broyden mixing:
  rms(total) = 0.16598E-01    rms(broyden)= 0.16593E-01
  rms(prec ) = 0.32931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4319  2.4319  1.1347  1.1347  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1434.03822776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27856129
  PAW double counting   =       313.58014506     -318.97834913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10127847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42516084 eV

  energy without entropy =      -56.42516084  energy(sigma->0) =      -56.42516084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9003357E-02  (-0.4484393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106095 magnetization 

 Broyden mixing:
  rms(total) = 0.72667E-02    rms(broyden)= 0.72666E-02
  rms(prec ) = 0.17749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  3.3308  2.4098  1.5023  0.9336  1.0815  1.0815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1437.37703196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36136400
  PAW double counting   =       312.16764984     -317.55007682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85205071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41615748 eV

  energy without entropy =      -56.41615748  energy(sigma->0) =      -56.41615748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3399837E-03  (-0.2370517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101973 magnetization 

 Broyden mixing:
  rms(total) = 0.57813E-02    rms(broyden)= 0.57811E-02
  rms(prec ) = 0.11895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8982
  4.4056  2.4427  2.0649  1.3964  0.9413  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1439.57219535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40885737
  PAW double counting   =       311.99771062     -317.38114863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70302968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41581750 eV

  energy without entropy =      -56.41581750  energy(sigma->0) =      -56.41581750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012433E-01  (-0.1695374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101748 magnetization 

 Broyden mixing:
  rms(total) = 0.28024E-02    rms(broyden)= 0.28022E-02
  rms(prec ) = 0.62878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9828
  4.9752  2.7693  2.2855  1.4276  1.4276  0.9278  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.38666944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40400809
  PAW double counting   =       311.75049708     -317.13366798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89409774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42594183 eV

  energy without entropy =      -56.42594183  energy(sigma->0) =      -56.42594183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6748856E-02  (-0.1047553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101752 magnetization 

 Broyden mixing:
  rms(total) = 0.19270E-02    rms(broyden)= 0.19269E-02
  rms(prec ) = 0.36588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1326
  6.0952  3.4293  2.3552  1.9243  1.2555  1.2555  0.9412  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.58056919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39247310
  PAW double counting   =       311.77070750     -317.15351608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69577418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43269069 eV

  energy without entropy =      -56.43269069  energy(sigma->0) =      -56.43269069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3674759E-02  (-0.5353803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101921 magnetization 

 Broyden mixing:
  rms(total) = 0.16340E-02    rms(broyden)= 0.16339E-02
  rms(prec ) = 0.24285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  6.6931  3.7771  2.3218  2.0422  1.4745  1.4745  1.0054  1.0054  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.58641168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38241536
  PAW double counting   =       311.75095523     -317.13293700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68437552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43636545 eV

  energy without entropy =      -56.43636545  energy(sigma->0) =      -56.43636545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1840: real time      1.1901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169624E-02  (-0.1347940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100683 magnetization 

 Broyden mixing:
  rms(total) = 0.54320E-03    rms(broyden)= 0.54295E-03
  rms(prec ) = 0.10859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.5757  4.3639  2.4374  2.4374  1.5602  1.3030  1.3030  1.0060  1.0060  0.9322
  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.71413639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38429274
  PAW double counting   =       311.81981491     -317.20263650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55885799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43753507 eV

  energy without entropy =      -56.43753507  energy(sigma->0) =      -56.43753507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6868908E-03  (-0.5354364E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100591 magnetization 

 Broyden mixing:
  rms(total) = 0.45661E-03    rms(broyden)= 0.45656E-03
  rms(prec ) = 0.72303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  7.8846  4.8306  2.7404  2.4208  1.7971  1.4756  1.4756  1.0319  1.0319  0.9599
  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.71180993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38301886
  PAW double counting   =       311.82140234     -317.20422175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56059964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43822196 eV

  energy without entropy =      -56.43822196  energy(sigma->0) =      -56.43822196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975657E-03  (-0.1531471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100556 magnetization 

 Broyden mixing:
  rms(total) = 0.24424E-03    rms(broyden)= 0.24421E-03
  rms(prec ) = 0.39690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.5194  5.1750  3.1119  2.4294  2.1413  1.5138  1.2514  1.0284  1.0284  1.1400
  1.1400  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.72757851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38320109
  PAW double counting   =       311.80957948     -317.19231146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54539829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43851953 eV

  energy without entropy =      -56.43851953  energy(sigma->0) =      -56.43851953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149260E-03  (-0.5970010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100702 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-03    rms(broyden)= 0.10779E-03
  rms(prec ) = 0.20606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.6400  5.4638  3.5986  2.4667  2.4667  1.7444  1.6571  1.2339  1.2339  1.0275
  1.0275  1.0357  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.71199198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38236994
  PAW double counting   =       311.79241470     -317.17501661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56039867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43863445 eV

  energy without entropy =      -56.43863445  energy(sigma->0) =      -56.43863445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3028
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6452473E-04  (-0.1724704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100681 magnetization 

 Broyden mixing:
  rms(total) = 0.69364E-04    rms(broyden)= 0.69287E-04
  rms(prec ) = 0.10483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.9074  5.8339  4.0438  2.8240  2.3274  2.0411  1.4375  1.4375  1.1785  1.1785
  1.0178  1.0178  0.9645  0.9645  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.72406752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38260844
  PAW double counting   =       311.79840778     -317.18104349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54859235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43869898 eV

  energy without entropy =      -56.43869898  energy(sigma->0) =      -56.43869898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328658E-04  (-0.1642070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100696 magnetization 

 Broyden mixing:
  rms(total) = 0.42694E-04    rms(broyden)= 0.42582E-04
  rms(prec ) = 0.64432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4796
  8.9783  6.1610  4.4446  3.1659  2.6628  2.3023  1.8729  1.5911  1.2541  1.2541
  1.0252  1.0252  1.0742  1.0129  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.72131451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38234408
  PAW double counting   =       311.79487109     -317.17751365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55108743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43871226 eV

  energy without entropy =      -56.43871226  energy(sigma->0) =      -56.43871226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9961498E-05  (-0.2219886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100687 magnetization 

 Broyden mixing:
  rms(total) = 0.28927E-04    rms(broyden)= 0.28760E-04
  rms(prec ) = 0.37879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0702  6.4158  4.7756  3.1695  2.6985  2.2762  2.0101  1.3763  1.3763  1.2255
  1.2255  1.0214  1.0214  1.0008  0.9594  0.8934  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.72382930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38241408
  PAW double counting   =       311.79772575     -317.18037535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54864558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43872222 eV

  energy without entropy =      -56.43872222  energy(sigma->0) =      -56.43872222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9052: real time      0.9101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8634128E-06  (-0.2800860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.69017714
  -Hartree energ DENC   =     -1440.72543107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38246692
  PAW double counting   =       311.79857500     -317.18123957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54708253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43872309 eV

  energy without entropy =      -56.43872309  energy(sigma->0) =      -56.43872309


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4767       2 -58.7486       3 -58.6928       4 -58.5132       5 -42.1573
       6 -41.9471       7 -41.8021       8 -41.9506       9 -42.0197      10 -42.3974
 
 
 
 E-fermi :  -5.3921     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.3920999185

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1812      2.00000
      2     -17.8929      2.00000
      3     -15.4872      2.00000
      4     -12.6167      2.00000
      5     -12.2571      2.00000
      6     -10.5392      2.00000
      7     -10.3210      2.00000
      8      -8.7833      2.00000
      9      -8.5719      2.00000
     10      -7.4859      2.00000
     11      -5.6371      2.00000
     12      -2.0487      0.00000
     13      -0.4382      0.00000
     14       0.0593      0.00000
     15       0.2522      0.00000
     16       0.3304      0.00000
     17       0.4647      0.00000
     18       0.5198      0.00000
     19       0.5597      0.00000
     20       0.7803      0.00000
     21       0.9071      0.00000
     22       0.9356      0.00000
     23       1.0266      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.003  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.362   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.346  -0.002   0.001  -0.015
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.119  -0.042   0.021  -0.020  -0.019   0.016  -0.016
 -1.119   0.936   0.076  -0.072   0.076   0.038  -0.031   0.027
 -0.042   0.076   1.168  -0.041   0.152   0.190  -0.013   0.054
  0.021  -0.072  -0.041   1.217  -0.032  -0.013   0.212  -0.013
 -0.020   0.076   0.152  -0.032   0.992   0.054  -0.013   0.118
 -0.019   0.038   0.190  -0.013   0.054   0.034  -0.004   0.013
  0.016  -0.031  -0.013   0.212  -0.013  -0.004   0.039  -0.004
 -0.016   0.027   0.054  -0.013   0.118   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0657: real time      1.0708
    STRESS:  cpu time      3.3734: real time      3.3894
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.92372   327.92864   717.68493   114.55112   -15.53631  -136.02167
  Hartree   243.00776   458.01088   739.70551    54.22377    -7.18839   -87.29153
  E(xc)     -78.28677   -76.58237   -76.16453     0.40457    -0.01801    -0.22763
  Local    -331.65231  -975.68866 -1639.15337  -160.77449    19.98337   219.87649
  n-local   -29.37688   -32.39524   -31.65920    -0.66453     0.11151     0.18983
  augment    -0.57870    -0.75203    -0.79944    -0.04402     0.02474     0.01790
  Kinetic   330.29360   300.37187   294.19664    -7.08172     0.05179     2.88497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10938     1.51949     4.43694     0.61469    -2.57130    -0.57165
  in kB       0.05192     0.72133     2.10630     0.29181    -1.22064    -0.27137
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 -.881E+02 0.112E+03   0.617E+02 0.888E+02 -.112E+03   -.820E+00 0.121E-01 0.966E+00   -.172E-03 -.300E-03 0.173E-03
   0.398E+02 0.785E+02 0.692E+02   -.405E+02 -.784E+02 -.720E+02   0.819E+00 -.687E+00 -.690E+00   0.964E-04 0.113E-03 -.921E-04
   -.268E+01 0.827E+02 -.527E+02   0.266E+01 -.817E+02 0.564E+02   -.750E+00 -.896E+00 0.493E+00   -.212E-04 0.365E-04 -.274E-03
   0.226E+02 -.771E+02 -.128E+03   -.228E+02 0.775E+02 0.127E+03   0.854E+00 -.131E+01 -.267E+01   -.144E-04 -.688E-04 -.407E-04
   -.623E+01 -.871E+01 0.677E+02   0.640E+01 0.888E+01 -.741E+02   -.101E+00 -.931E-01 0.598E+01   -.105E-04 -.163E-04 0.871E-04
   -.295E+02 -.573E+02 -.122E+02   0.318E+02 0.619E+02 0.150E+02   -.193E+01 -.439E+01 -.311E+01   -.291E-04 -.579E-04 -.278E-04
   0.241E+02 0.547E+02 0.396E+02   -.257E+02 -.584E+02 -.420E+02   0.178E+01 0.409E+01 0.288E+01   0.414E-04 0.800E-04 0.562E-04
   -.164E+01 0.689E+02 -.257E+02   0.164E+01 -.751E+02 0.279E+02   -.167E+00 0.558E+01 -.183E+01   -.528E-05 0.496E-05 -.204E-04
   0.248E+01 -.648E+02 -.124E+01   -.263E+01 0.705E+02 -.159E+00   -.258E+00 -.530E+01 0.217E+01   -.514E-05 -.101E-04 0.462E-05
   0.116E+02 0.121E+02 -.670E+02   -.125E+02 -.141E+02 0.739E+02   0.103E+01 0.223E+01 -.578E+01   -.121E-06 0.335E-05 -.344E-04
 -----------------------------------------------------------------------------------------------
   -.450E+00 0.761E+00 0.161E+01   -.355E-14 0.178E-14 -.284E-13   0.449E+00 -.771E+00 -.161E+01   -.120E-03 -.216E-03 -.168E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.99300      6.04000        -0.076893      0.758800      0.398265
      7.41700      7.01300      6.74400         0.116847     -0.618361     -3.472592
      7.37300      6.90900      8.11400        -0.775762      0.023652      4.230774
      7.19000      7.84900      9.10400         0.660983     -0.909706     -3.205912
      7.99900      8.01200      4.96500         0.061319      0.076291     -0.423309
      8.35600      8.83600      6.61800         0.369017      0.252034     -0.315006
      7.03900      6.14000      6.15600         0.154602      0.404005      0.473692
      7.39400      5.88100      8.44500        -0.165419     -0.583704      0.374925
      7.22500      8.87000      8.72700        -0.409267      0.378788      0.771208
      7.02700      7.49700     10.08800         0.064573      0.218200      1.167955
 -----------------------------------------------------------------------------------
    total drift:                               -0.001058     -0.009249     -0.001609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43872309 eV

  energy  without entropy=      -56.43872309  energy(sigma->0) =      -56.43872309
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10938      0.61469     -0.57165
      0.61469      1.51949     -2.57130
     -0.57164     -2.57130      4.43694
  FORCES: max atom, RMS     4.301373    2.167230
  FORCE total and by dimension    6.853383    4.230774
  Stress total and by dimension    6.053071    4.436944
     LOOP+:  cpu time     28.0638: real time     28.2050
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.641
                            User time (sec):       31.641
                          System time (sec):        3.000
                         Elapsed time (sec):       36.143
  
                   Maximum memory used (kb):      559380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149931
                          Major page faults:         5455
                 Voluntary context switches:         3139
