 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:43:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.384-   6 1.08   5 1.11   2 1.30
   2  0.488  0.497  0.456-   7 1.10   1 1.30   3 1.38
   3  0.516  0.494  0.544-   8 1.12   2 1.38   4 1.40
   4  0.461  0.494  0.619-  10 1.06   9 1.09   3 1.40
   5  0.506  0.514  0.317-   1 1.11
   6  0.608  0.507  0.386-   1 1.08
   7  0.415  0.498  0.449-   2 1.10
   8  0.590  0.501  0.556-   3 1.12
   9  0.390  0.488  0.606-   4 1.09
  10  0.489  0.500  0.683-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.507066663  0.384466680
     0.488266659  0.497133319  0.455933348
     0.516266664  0.493866666  0.543799973
     0.460999997  0.494333331  0.618799973
     0.506199996  0.513666662  0.317199993
     0.607999992  0.507066663  0.385866674
     0.415466658  0.497666677  0.448733330
     0.589933332  0.501200008  0.555599976
     0.389999994  0.488000011  0.606466675
     0.489133326  0.500066662  0.683133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.50706666  0.38446668
   0.48826666  0.49713332  0.45593335
   0.51626666  0.49386667  0.54379997
   0.46100000  0.49433333  0.61879997
   0.50620000  0.51366666  0.31719999
   0.60799999  0.50706666  0.38586667
   0.41546666  0.49766668  0.44873333
   0.58993333  0.50120001  0.55559998
   0.38999999  0.48800001  0.60646667
   0.48913333  0.50006666  0.68313332
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.60599995  5.76700020
   7.32399988  7.45699978  6.83900023
   7.74399996  7.40799999  8.15699959
   6.91499996  7.41499996  9.28199959
   7.59299994  7.70499992  4.75799990
   9.11999989  7.60599995  5.78800011
   6.23199987  7.46500015  6.73099995
   8.84899998  7.51800013  8.33399963
   5.84999990  7.32000017  9.09700012
   7.33699989  7.50099993 10.24699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        593.10        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060011E+03  (-0.5330586E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1312.90270937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53507428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072217
  eigenvalues    EBANDS =      -201.96287356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.00114764 eV

  energy without entropy =      106.00186981  energy(sigma->0) =      106.00150872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280507E+03  (-0.1260220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1312.90270937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53507428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.01428970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04954633 eV

  energy without entropy =      -22.04954633  energy(sigma->0) =      -22.04954633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975249E+02  (-0.3968560E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1312.90270937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53507428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.76677983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80203646 eV

  energy without entropy =      -61.80203646  energy(sigma->0) =      -61.80203646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1905313E+01  (-0.1903759E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1312.90270937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53507428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.67209271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70734934 eV

  energy without entropy =      -63.70734934  energy(sigma->0) =      -63.70734934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6584: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1620014E-01  (-0.1619602E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5986733 magnetization 

 Broyden mixing:
  rms(total) = 0.12246E+01    rms(broyden)= 0.12243E+01
  rms(prec ) = 0.14674E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1312.90270937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53507428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.68829285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72354948 eV

  energy without entropy =      -63.72354948  energy(sigma->0) =      -63.72354948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5565086E+01  (-0.8312219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474856 magnetization 

 Broyden mixing:
  rms(total) = 0.58629E+00    rms(broyden)= 0.58625E+00
  rms(prec ) = 0.69438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1361.59036139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03957345
  PAW double counting   =       234.06401173     -239.30704622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.35298458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15846353 eV

  energy without entropy =      -58.15846353  energy(sigma->0) =      -58.15846353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4527: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1287557E+01  (-0.4782178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115511 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E+00    rms(broyden)= 0.22916E+00
  rms(prec ) = 0.26154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9830
  1.8677  2.0983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1401.19527102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30725100
  PAW double counting   =       301.44075515     -306.96658113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44540447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87090698 eV

  energy without entropy =      -56.87090698  energy(sigma->0) =      -56.87090698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1640145E+00  (-0.3922832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135647 magnetization 

 Broyden mixing:
  rms(total) = 0.49640E-01    rms(broyden)= 0.49634E-01
  rms(prec ) = 0.79608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.3560  0.9171  1.5643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1408.04985455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88035715
  PAW double counting   =       307.95742069     -313.31288728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.17027198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70689247 eV

  energy without entropy =      -56.70689247  energy(sigma->0) =      -56.70689247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2540902E-01  (-0.6056845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100821 magnetization 

 Broyden mixing:
  rms(total) = 0.23776E-01    rms(broyden)= 0.23770E-01
  rms(prec ) = 0.47300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4625
  2.3058  1.5929  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1412.66969736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08693180
  PAW double counting   =       312.80037015     -318.18278781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.70464373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68148345 eV

  energy without entropy =      -56.68148345  energy(sigma->0) =      -56.68148345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6160481E-02  (-0.2276091E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080903 magnetization 

 Broyden mixing:
  rms(total) = 0.16478E-01    rms(broyden)= 0.16471E-01
  rms(prec ) = 0.32796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  2.3166  2.3166  1.0291  1.0291  1.2891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1416.03678940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17113155
  PAW double counting   =       312.73503622     -318.12491261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40813223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67532297 eV

  energy without entropy =      -56.67532297  energy(sigma->0) =      -56.67532297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6773638E-02  (-0.3842466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077723 magnetization 

 Broyden mixing:
  rms(total) = 0.76021E-02    rms(broyden)= 0.76017E-02
  rms(prec ) = 0.18663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  3.2569  2.4497  1.4715  0.9373  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1419.08153966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24802209
  PAW double counting   =       311.53176407     -316.90921856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44592077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66854933 eV

  energy without entropy =      -56.66854933  energy(sigma->0) =      -56.66854933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2169025E-02  (-0.2614156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074785 magnetization 

 Broyden mixing:
  rms(total) = 0.57049E-02    rms(broyden)= 0.57047E-02
  rms(prec ) = 0.11975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8053
  4.1291  2.4120  1.6839  1.4515  0.9383  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1421.29977150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29351255
  PAW double counting   =       310.99462712     -316.37038834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27270363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66638031 eV

  energy without entropy =      -56.66638031  energy(sigma->0) =      -56.66638031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8442462E-02  (-0.1168567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074125 magnetization 

 Broyden mixing:
  rms(total) = 0.30428E-02    rms(broyden)= 0.30426E-02
  rms(prec ) = 0.70272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  4.9136  2.7587  2.2710  1.3843  1.3843  0.9195  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.13637466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29571277
  PAW double counting   =       310.86351599     -316.23891166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44710870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67482277 eV

  energy without entropy =      -56.67482277  energy(sigma->0) =      -56.67482277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7944287E-02  (-0.1230879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073707 magnetization 

 Broyden mixing:
  rms(total) = 0.19945E-02    rms(broyden)= 0.19944E-02
  rms(prec ) = 0.38372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0797
  5.9303  3.2611  2.3844  1.7064  1.2688  1.2688  0.9432  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.49506923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28549513
  PAW double counting   =       310.92389362     -316.30027684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08515323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68276706 eV

  energy without entropy =      -56.68276706  energy(sigma->0) =      -56.68276706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841785E-02  (-0.5540920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073925 magnetization 

 Broyden mixing:
  rms(total) = 0.16370E-02    rms(broyden)= 0.16369E-02
  rms(prec ) = 0.24807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1565
  6.6132  3.6840  2.2481  2.2481  1.4235  1.4235  1.0028  1.0028  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.51740516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27608388
  PAW double counting   =       310.90279569     -316.27800313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05842362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68660884 eV

  energy without entropy =      -56.68660884  energy(sigma->0) =      -56.68660884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517845E-02  (-0.1719915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073063 magnetization 

 Broyden mixing:
  rms(total) = 0.53853E-03    rms(broyden)= 0.53831E-03
  rms(prec ) = 0.10672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.5167  4.4045  2.5454  2.3111  1.5976  1.3309  1.3309  1.0016  1.0016  0.9472
  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.59643617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27481170
  PAW double counting   =       310.92628948     -316.30198093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97915427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68812669 eV

  energy without entropy =      -56.68812669  energy(sigma->0) =      -56.68812669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6631954E-03  (-0.5036282E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072683 magnetization 

 Broyden mixing:
  rms(total) = 0.48183E-03    rms(broyden)= 0.48173E-03
  rms(prec ) = 0.74961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.0173  4.9013  2.7960  2.5025  1.5536  1.5536  1.5616  1.0191  1.0191  0.9877
  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.62586456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27497155
  PAW double counting   =       310.95862468     -316.33449133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95037370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68878988 eV

  energy without entropy =      -56.68878988  energy(sigma->0) =      -56.68878988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3135594E-03  (-0.1750332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072770 magnetization 

 Broyden mixing:
  rms(total) = 0.24447E-03    rms(broyden)= 0.24442E-03
  rms(prec ) = 0.37915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.5093  5.1598  3.1021  2.4436  2.1532  1.5323  1.2808  1.2808  1.0131  1.0131
  0.9877  0.9877  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.61569288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27385108
  PAW double counting   =       310.91845077     -316.29411192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95994399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68910344 eV

  energy without entropy =      -56.68910344  energy(sigma->0) =      -56.68910344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014110E-03  (-0.4642685E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072886 magnetization 

 Broyden mixing:
  rms(total) = 0.13503E-03    rms(broyden)= 0.13492E-03
  rms(prec ) = 0.22248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.6293  5.4592  3.5494  2.5012  2.4626  1.6047  1.6047  1.2679  1.2679  1.0150
  1.0150  0.9356  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.61035237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27362002
  PAW double counting   =       310.91593509     -316.29149671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96525438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68920485 eV

  energy without entropy =      -56.68920485  energy(sigma->0) =      -56.68920485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5662524E-04  (-0.1612966E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072835 magnetization 

 Broyden mixing:
  rms(total) = 0.85551E-04    rms(broyden)= 0.85450E-04
  rms(prec ) = 0.12141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.8988  5.8118  3.9990  2.7422  2.3829  2.1095  1.4686  1.2704  1.2704  1.0097
  1.0097  1.0032  1.0032  0.9322  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.62568677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27395017
  PAW double counting   =       310.92432041     -316.29998479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95020398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68926148 eV

  energy without entropy =      -56.68926148  energy(sigma->0) =      -56.68926148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3696: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1319779E-04  (-0.1955593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072843 magnetization 

 Broyden mixing:
  rms(total) = 0.39073E-04    rms(broyden)= 0.38867E-04
  rms(prec ) = 0.62858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.9000  5.9916  4.2034  2.9104  2.4893  2.1036  1.4467  1.4467  1.4104  1.4104
  1.0125  1.0125  0.9878  0.9878  0.9355  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.62184749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27368688
  PAW double counting   =       310.92246207     -316.29812179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95379784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68927467 eV

  energy without entropy =      -56.68927467  energy(sigma->0) =      -56.68927467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9094088E-05  (-0.1843793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072849 magnetization 

 Broyden mixing:
  rms(total) = 0.38768E-04    rms(broyden)= 0.38560E-04
  rms(prec ) = 0.50901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.0462  6.2705  4.5904  3.0342  2.5144  2.2631  2.2631  1.4308  1.2935  1.2935
  1.0096  1.0096  0.9794  0.9845  0.9845  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.62299830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27370294
  PAW double counting   =       310.92215226     -316.29778761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95269655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68928377 eV

  energy without entropy =      -56.68928377  energy(sigma->0) =      -56.68928377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2770651E-05  (-0.5951625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072835 magnetization 

 Broyden mixing:
  rms(total) = 0.19284E-04    rms(broyden)= 0.18868E-04
  rms(prec ) = 0.26000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.0798  6.5303  4.8878  3.3508  2.5724  2.4115  2.0177  1.2886  1.2886  1.4640
  1.3564  1.0141  1.0141  1.0077  1.0077  0.9351  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.62492350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27375363
  PAW double counting   =       310.92308156     -316.29873976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95080197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68928654 eV

  energy without entropy =      -56.68928654  energy(sigma->0) =      -56.68928654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1080171E-05  (-0.2373950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072833 magnetization 

 Broyden mixing:
  rms(total) = 0.12017E-04    rms(broyden)= 0.11341E-04
  rms(prec ) = 0.16361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.1194  6.8113  5.0827  3.6639  2.7145  2.3473  1.9897  1.9897  1.2985  1.2985
  1.4018  1.0113  1.0113  1.1578  1.0391  1.0391  0.9337  0.9928  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.62458034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27373660
  PAW double counting   =       310.92275703     -316.29841280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95113160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68928762 eV

  energy without entropy =      -56.68928762  energy(sigma->0) =      -56.68928762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8735767E-06  (-0.1750658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.84453247
  -Hartree energ DENC   =     -1422.62443928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27373195
  PAW double counting   =       310.92234448     -316.29799115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95127798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68928849 eV

  energy without entropy =      -56.68928849  energy(sigma->0) =      -56.68928849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5188       2 -58.7092       3 -58.8279       4 -58.5827       5 -41.8496
       6 -42.0095       7 -41.8856       8 -41.6961       9 -42.0805      10 -42.3748
 
 
 
 E-fermi :  -5.3773     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.3772898564

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1728      2.00000
      2     -18.0315      2.00000
      3     -15.0759      2.00000
      4     -13.3692      2.00000
      5     -11.4734      2.00000
      6     -11.2035      2.00000
      7      -9.5989      2.00000
      8      -9.1018      2.00000
      9      -8.1945      2.00000
     10      -8.0800      2.00000
     11      -5.6743      2.00000
     12      -2.0019      0.00000
     13      -0.3069      0.00000
     14       0.0325      0.00000
     15       0.1460      0.00000
     16       0.4029      0.00000
     17       0.4265      0.00000
     18       0.5121      0.00000
     19       0.5382      0.00000
     20       0.6451      0.00000
     21       0.8759      0.00000
     22       0.9159      0.00000
     23       0.9873      0.00000
     24       1.1291      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.003   0.001   0.001  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.342   0.003  -0.001  -0.014   0.001  -0.000
 -0.003   0.000   0.003  -4.366   0.007   0.001  -0.020   0.001
  0.001  -0.000  -0.001   0.007  -4.362  -0.000   0.001  -0.020
  0.001   0.000  -0.014   0.001  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.150  -0.007   0.075  -0.038  -0.006   0.034  -0.018
 -1.150   0.975   0.029  -0.136   0.073   0.009  -0.054   0.032
 -0.007   0.029   0.922  -0.041   0.014   0.094  -0.017   0.005
  0.075  -0.136  -0.041   1.267  -0.073  -0.017   0.227  -0.025
 -0.038   0.073   0.014  -0.073   1.219   0.005  -0.025   0.209
 -0.006   0.009   0.094  -0.017   0.005   0.010  -0.004   0.001
  0.034  -0.054  -0.017   0.227  -0.025  -0.004   0.044  -0.008
 -0.018   0.032   0.005  -0.025   0.209   0.001  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0510: real time      1.0559
    STRESS:  cpu time      3.3258: real time      3.3415
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.78650  -218.33630   803.39401    28.89030   -45.01516  -138.81046
  Hartree   429.77010   194.22989   798.62477    13.44616   -26.71381   -96.23997
  E(xc)     -76.28637   -78.42417   -76.00023     0.10444    -0.09722    -0.11220
  Local    -923.08554  -202.36379 -1785.26243   -40.14646    70.08008   235.62323
  n-local   -32.56164   -28.66824   -31.27022    -0.18469     0.07896    -0.21897
  augment    -0.78296    -0.55867    -0.78304    -0.01251     0.00898    -0.00611
  Kinetic   294.44794   333.37568   294.51861    -1.87685     1.27118     0.50597
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91444    -0.11919     3.84786     0.22039    -0.38700     0.74149
  in kB       0.43410    -0.05658     1.82665     0.10462    -0.18372     0.35200
  external pressure =        0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 -.166E+02 0.141E+03   0.665E+02 0.171E+02 -.143E+03   0.117E+00 -.299E+00 -.513E+00   0.186E-04 0.559E-05 0.797E-05
   0.733E+02 0.133E+02 0.330E+02   -.756E+02 -.137E+02 -.331E+02   -.901E+00 0.282E+00 0.421E+00   -.230E-04 -.491E-05 0.722E-04
   -.758E+02 0.136E+02 -.495E+02   0.766E+02 -.138E+02 0.528E+02   0.135E+00 0.587E+00 0.935E+00   -.518E-05 0.308E-05 0.301E-04
   0.645E+02 0.203E+01 -.126E+03   -.643E+02 -.183E+01 0.125E+03   0.952E+00 -.448E+00 -.215E+01   0.106E-05 0.448E-05 -.290E-04
   0.171E+02 -.642E+01 0.639E+02   -.192E+02 0.686E+01 -.684E+02   0.217E+01 -.497E+00 0.502E+01   -.698E-05 0.215E-05 -.598E-05
   -.652E+02 -.152E+01 0.159E+02   0.713E+02 0.159E+01 -.158E+02   -.579E+01 0.198E-01 -.762E-01   0.151E-04 0.739E-06 0.592E-05
   0.694E+02 0.239E+00 0.161E+02   -.751E+02 -.271E+00 -.168E+02   0.556E+01 -.694E-01 0.571E+00   -.139E-04 0.592E-07 0.548E-05
   -.667E+02 -.482E+01 -.186E+02   0.711E+02 0.515E+01 0.194E+02   -.513E+01 -.540E+00 -.860E+00   -.648E-05 0.191E-06 -.116E-05
   0.650E+02 0.570E+01 -.851E+01   -.709E+02 -.615E+01 0.779E+01   0.568E+01 0.534E+00 0.108E+01   0.470E-05 0.167E-05 -.396E-05
   -.167E+02 -.456E+01 -.656E+02   0.195E+02 0.509E+01 0.724E+02   -.258E+01 -.540E+00 -.573E+01   -.235E-05 0.825E-06 -.106E-04
 -----------------------------------------------------------------------------------------------
   -.221E+00 0.976E+00 0.131E+01   -.391E-13 0.266E-14 -.142E-13   0.199E+00 -.972E+00 -.131E+01   -.184E-04 0.139E-04 0.709E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.60600      5.76700         1.568831      0.179008     -3.071687
      7.32400      7.45700      6.83900        -3.153753     -0.126667      0.359599
      7.74400      7.40800      8.15700         0.869543      0.428410      4.211402
      6.91500      7.41500      9.28200         1.176000     -0.255430     -3.374287
      7.59300      7.70500      4.75800         0.111543     -0.063953      0.513984
      9.12000      7.60600      5.78800         0.343682      0.084321      0.077740
      6.23200      7.46500      6.73100        -0.109693     -0.101527     -0.118408
      8.84900      7.51800      8.33400        -0.742352     -0.208025     -0.070765
      5.85000      7.32000      9.09700        -0.274667      0.079288      0.359608
      7.33700      7.50100     10.24700         0.210868     -0.015425      1.112813
 -----------------------------------------------------------------------------------
    total drift:                               -0.022772      0.004261      0.001778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68928849 eV

  energy  without entropy=      -56.68928849  energy(sigma->0) =      -56.68928849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91444      0.22039      0.74149
      0.22039     -0.11919     -0.38700
      0.74149     -0.38700      3.84786
  FORCES: max atom, RMS     4.321522    2.367941
  FORCE total and by dimension    7.488087    4.211402
  Stress total and by dimension    4.141590    3.847864
     LOOP+:  cpu time     29.8951: real time     30.0472
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.472
                            User time (sec):       33.321
                          System time (sec):        3.151
                         Elapsed time (sec):       37.449
  
                   Maximum memory used (kb):      557064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162160
                          Major page faults:         5453
                 Voluntary context switches:         3143
