 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:36:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.541  0.445-   6 1.08   5 1.12   2 1.50   4 1.80
   2  0.504  0.441  0.452-   7 1.09   3 1.40   1 1.50
   3  0.479  0.430  0.542-   8 1.06   2 1.40   4 1.66
   4  0.495  0.537  0.564-   9 1.06  10 1.12   3 1.66   1 1.80
   5  0.577  0.571  0.422-   1 1.12
   6  0.456  0.576  0.416-   1 1.08
   7  0.517  0.395  0.398-   2 1.09
   8  0.468  0.377  0.587-   3 1.06
   9  0.557  0.556  0.592-   4 1.06
  10  0.434  0.576  0.583-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512266668  0.540666644  0.445066675
     0.503866673  0.441066678  0.452399985
     0.479200013  0.430066681  0.541533343
     0.495000013  0.537399991  0.563666662
     0.576933352  0.570533307  0.421866671
     0.456400013  0.576399994  0.416266664
     0.516666667  0.394933319  0.397800001
     0.468199984  0.377000014  0.587199974
     0.557266680  0.555733363  0.591533343
     0.434266663  0.576199977  0.582533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51226667  0.54066664  0.44506667
   0.50386667  0.44106668  0.45239998
   0.47920001  0.43006668  0.54153334
   0.49500001  0.53739999  0.56366666
   0.57693335  0.57053331  0.42186667
   0.45640001  0.57639999  0.41626666
   0.51666667  0.39493332  0.39780000
   0.46819998  0.37700001  0.58719997
   0.55726668  0.55573336  0.59153334
   0.43426666  0.57619998  0.58253333
 
 position of ions in cartesian coordinates  (Angst):
   7.68400002  8.10999966  6.67600012
   7.55800009  6.61600018  6.78599977
   7.18800020  6.45100021  8.12300014
   7.42500019  8.06099987  8.45499992
   8.65400028  8.55799961  6.32800007
   6.84600019  8.64599991  6.24399996
   7.75000000  5.92399979  5.96700001
   7.02299976  5.65500021  8.80799961
   8.35900021  8.33600044  8.87300014
   6.51399994  8.64299965  8.73799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.65        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9800397E+02  (-0.5282248E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1372.51824005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13428745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04289371
  eigenvalues    EBANDS =      -196.87247730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.00396604 eV

  energy without entropy =       98.04685975  energy(sigma->0) =       98.02541290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1108090E+03  (-0.1056315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1372.51824005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13428745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.72434552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.80500847 eV

  energy without entropy =      -12.80500847  energy(sigma->0) =      -12.80500847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4313865E+02  (-0.4304416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1372.51824005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13428745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.86299147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94365442 eV

  energy without entropy =      -55.94365442  energy(sigma->0) =      -55.94365442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5425003E+01  (-0.5416130E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1372.51824005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13428745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.28799448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36865743 eV

  energy without entropy =      -61.36865743  energy(sigma->0) =      -61.36865743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2070
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834891E-01  (-0.3833897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433796 magnetization 

 Broyden mixing:
  rms(total) = 0.11040E+01    rms(broyden)= 0.11038E+01
  rms(prec ) = 0.13247E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1372.51824005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13428745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.32634339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40700634 eV

  energy without entropy =      -61.40700634  energy(sigma->0) =      -61.40700634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4305472E+01  (-0.5843424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033459 magnetization 

 Broyden mixing:
  rms(total) = 0.55453E+00    rms(broyden)= 0.55451E+00
  rms(prec ) = 0.65919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6943
  1.6943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1416.31126072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32727836
  PAW double counting   =       219.11678644     -224.24408733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.94950603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10153459 eV

  energy without entropy =      -57.10153459  energy(sigma->0) =      -57.10153459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231137E+01  (-0.3626134E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762031 magnetization 

 Broyden mixing:
  rms(total) = 0.20420E+00    rms(broyden)= 0.20415E+00
  rms(prec ) = 0.23786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8126
  1.8126  1.8126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1454.59720419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50817662
  PAW double counting   =       274.95663958     -280.31808300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37918141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87039770 eV

  energy without entropy =      -55.87039770  energy(sigma->0) =      -55.87039770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1514955E+00  (-0.2371127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772237 magnetization 

 Broyden mixing:
  rms(total) = 0.51328E-01    rms(broyden)= 0.51320E-01
  rms(prec ) = 0.80128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.2837  0.8394  1.7061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1461.75963989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02020404
  PAW double counting   =       278.26966209     -283.52036284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68802028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71890220 eV

  energy without entropy =      -55.71890220  energy(sigma->0) =      -55.71890220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4546: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1757: real time      1.1816

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2905821E-01  (-0.4068619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756442 magnetization 

 Broyden mixing:
  rms(total) = 0.24178E-01    rms(broyden)= 0.24175E-01
  rms(prec ) = 0.48767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5260
  1.9504  1.9504  1.3059  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1466.68984605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27087298
  PAW double counting   =       280.76790024     -286.00062281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99740303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68984399 eV

  energy without entropy =      -55.68984399  energy(sigma->0) =      -55.68984399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1760: real time      1.1820

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7747061E-02  (-0.2852874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738266 magnetization 

 Broyden mixing:
  rms(total) = 0.20450E-01    rms(broyden)= 0.20446E-01
  rms(prec ) = 0.35405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.4402  2.4402  0.9851  1.1464  1.1464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1470.76948034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36525385
  PAW double counting   =       280.64682644     -285.88936615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99458541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68209693 eV

  energy without entropy =      -55.68209693  energy(sigma->0) =      -55.68209693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9772315E-02  (-0.6885860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741376 magnetization 

 Broyden mixing:
  rms(total) = 0.86899E-02    rms(broyden)= 0.86891E-02
  rms(prec ) = 0.19491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  3.1562  2.4436  1.6039  1.1755  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1473.60421994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43815166
  PAW double counting   =       279.04027686     -284.26381363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24197425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67232461 eV

  energy without entropy =      -55.67232461  energy(sigma->0) =      -55.67232461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6364904E-03  (-0.3542542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736204 magnetization 

 Broyden mixing:
  rms(total) = 0.48536E-02    rms(broyden)= 0.48532E-02
  rms(prec ) = 0.10875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8349
  4.1971  2.4298  1.7987  1.3018  0.9945  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1476.36119853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49383085
  PAW double counting   =       278.93809019     -284.16661889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53631941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67296110 eV

  energy without entropy =      -55.67296110  energy(sigma->0) =      -55.67296110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7073992E-02  (-0.8481841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735130 magnetization 

 Broyden mixing:
  rms(total) = 0.35650E-02    rms(broyden)= 0.35648E-02
  rms(prec ) = 0.75254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  4.9156  2.7545  2.2796  1.6811  1.3275  0.8998  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1476.92958335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48970443
  PAW double counting   =       278.80233765     -284.03127563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97047289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68003510 eV

  energy without entropy =      -55.68003510  energy(sigma->0) =      -55.68003510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7976208E-02  (-0.1293067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735057 magnetization 

 Broyden mixing:
  rms(total) = 0.18929E-02    rms(broyden)= 0.18927E-02
  rms(prec ) = 0.38550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  5.8747  3.3063  2.2039  1.6619  1.4520  1.4520  0.9953  0.9953  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.35833039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48190857
  PAW double counting   =       278.79574494     -284.02315926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54342986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68801130 eV

  energy without entropy =      -55.68801130  energy(sigma->0) =      -55.68801130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3921504E-02  (-0.5662111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734939 magnetization 

 Broyden mixing:
  rms(total) = 0.12895E-02    rms(broyden)= 0.12893E-02
  rms(prec ) = 0.21960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  6.8419  4.0166  2.3067  2.3067  1.4113  1.4113  0.9284  1.0612  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.39809326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47096377
  PAW double counting   =       278.76317512     -283.99019919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.49703393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69193281 eV

  energy without entropy =      -55.69193281  energy(sigma->0) =      -55.69193281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738648E-02  (-0.2103506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734563 magnetization 

 Broyden mixing:
  rms(total) = 0.78110E-03    rms(broyden)= 0.78101E-03
  rms(prec ) = 0.12144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  7.4947  4.2804  2.3322  2.3322  1.6171  1.4692  1.4692  1.0190  1.0190  0.9164
  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.44500718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46954057
  PAW double counting   =       278.79908102     -284.02567414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45086642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69367146 eV

  energy without entropy =      -55.69367146  energy(sigma->0) =      -55.69367146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5822435E-03  (-0.5457198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733913 magnetization 

 Broyden mixing:
  rms(total) = 0.60767E-03    rms(broyden)= 0.60752E-03
  rms(prec ) = 0.86490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.2358  4.8790  2.7831  2.3492  1.9198  1.6022  1.1915  1.1915  0.9087  1.0206
  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.49008015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47004306
  PAW double counting   =       278.82332551     -284.05065459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40614222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69425370 eV

  energy without entropy =      -55.69425370  energy(sigma->0) =      -55.69425370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2786510E-03  (-0.2699125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734161 magnetization 

 Broyden mixing:
  rms(total) = 0.21976E-03    rms(broyden)= 0.21968E-03
  rms(prec ) = 0.37875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.4577  5.1120  3.1162  2.3601  2.1251  1.5208  1.5208  1.1937  1.1937  0.9425
  0.9425  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.46327876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46891895
  PAW double counting   =       278.79375092     -284.02079226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43238589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69453235 eV

  energy without entropy =      -55.69453235  energy(sigma->0) =      -55.69453235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240396E-03  (-0.6073693E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734029 magnetization 

 Broyden mixing:
  rms(total) = 0.16213E-03    rms(broyden)= 0.16205E-03
  rms(prec ) = 0.25013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.7789  5.3966  3.4773  2.6544  2.0828  2.0404  1.4293  1.1631  1.1631  1.1206
  0.9506  0.9506  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.48942737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46946924
  PAW double counting   =       278.80224576     -284.02945503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40674369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69465639 eV

  energy without entropy =      -55.69465639  energy(sigma->0) =      -55.69465639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5047909E-04  (-0.1633430E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734124 magnetization 

 Broyden mixing:
  rms(total) = 0.79451E-04    rms(broyden)= 0.79317E-04
  rms(prec ) = 0.12254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.7558  5.6669  3.7005  2.6204  2.3725  1.8758  1.5289  1.1734  1.1734  1.2838
  0.9221  1.0115  1.0115  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.47787924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46877631
  PAW double counting   =       278.78864021     -284.01570226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.41779659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69470687 eV

  energy without entropy =      -55.69470687  energy(sigma->0) =      -55.69470687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1671616E-04  (-0.2386521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734127 magnetization 

 Broyden mixing:
  rms(total) = 0.53004E-04    rms(broyden)= 0.52810E-04
  rms(prec ) = 0.79707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.0235  6.0831  4.4784  2.8976  2.4216  2.0463  2.0463  1.3932  1.2102  1.2102
  0.9911  0.9911  0.9279  0.9468  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.48195610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46892331
  PAW double counting   =       278.79258918     -284.01963564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.41389903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69472359 eV

  energy without entropy =      -55.69472359  energy(sigma->0) =      -55.69472359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1155800E-04  (-0.1465097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734122 magnetization 

 Broyden mixing:
  rms(total) = 0.21678E-04    rms(broyden)= 0.21214E-04
  rms(prec ) = 0.33238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0373  6.3452  4.6609  3.2796  2.5357  2.3115  1.7133  1.7133  1.1972  1.1972
  1.2103  1.2103  0.9885  0.9885  0.9184  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.48456538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46892548
  PAW double counting   =       278.79465519     -284.02172982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.41127531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69473514 eV

  energy without entropy =      -55.69473514  energy(sigma->0) =      -55.69473514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3537328E-05  (-0.7455082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734124 magnetization 

 Broyden mixing:
  rms(total) = 0.16121E-04    rms(broyden)= 0.15495E-04
  rms(prec ) = 0.21731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1021  6.7294  5.0045  3.5553  2.6699  2.3473  2.0095  2.0095  1.3398  1.2171
  1.2171  0.9909  0.9909  1.0602  1.0602  0.9182  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.48420304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46889080
  PAW double counting   =       278.79452718     -284.02160174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.41160658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69473868 eV

  energy without entropy =      -55.69473868  energy(sigma->0) =      -55.69473868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129326E-05  (-0.2338643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734118 magnetization 

 Broyden mixing:
  rms(total) = 0.10669E-04    rms(broyden)= 0.96974E-05
  rms(prec ) = 0.13901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1505  6.8224  5.0692  3.6641  2.6931  2.3571  2.0968  1.9010  1.4802  1.3623
  1.3623  1.1520  1.1520  0.9949  0.9949  0.9283  0.9587  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.48544820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46893078
  PAW double counting   =       278.79450269     -284.02158561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.41039417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69473981 eV

  energy without entropy =      -55.69473981  energy(sigma->0) =      -55.69473981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7369343E-06  (-0.1424006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.81544367
  -Hartree energ DENC   =     -1477.48549300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46892888
  PAW double counting   =       278.79448970     -284.02157401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.41034680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69474055 eV

  energy without entropy =      -55.69474055  energy(sigma->0) =      -55.69474055


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5572       2 -58.7027       3 -58.7102       4 -58.6844       5 -41.5379
       6 -41.7852       7 -41.9516       8 -42.4350       9 -42.0835      10 -41.5144
 
 
 
 E-fermi :  -5.6147     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.6147459711

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0782      2.00000
      2     -15.8017      2.00000
      3     -15.6456      2.00000
      4     -12.8151      2.00000
      5     -11.7055      2.00000
      6     -10.7893      2.00000
      7      -9.2259      2.00000
      8      -8.9798      2.00000
      9      -7.5276      2.00000
     10      -6.7749      2.00000
     11      -5.8616      2.00000
     12      -1.0410      0.00000
     13      -0.3562      0.00000
     14      -0.0081      0.00000
     15       0.1159      0.00000
     16       0.3222      0.00000
     17       0.3883      0.00000
     18       0.6211      0.00000
     19       0.6266      0.00000
     20       0.8358      0.00000
     21       0.8713      0.00000
     22       0.9499      0.00000
     23       1.0285      0.00000
     24       1.0736      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003   0.000   0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.367   0.005   0.000  -0.013   0.001   0.000
  0.003  -0.000   0.005  -4.358  -0.001   0.001  -0.010  -0.000
  0.000  -0.000   0.000  -0.001  -4.368   0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.969   0.004  -0.058  -0.010  -0.003  -0.021  -0.005
 -0.969   0.763   0.019   0.077   0.019   0.021   0.008   0.008
  0.004   0.019   1.119  -0.043  -0.011   0.180  -0.021  -0.001
 -0.058   0.077  -0.043   0.967   0.024  -0.021   0.124   0.003
 -0.010   0.019  -0.011   0.024   1.140  -0.001   0.003   0.178
 -0.003   0.021   0.180  -0.021  -0.001   0.032  -0.006   0.000
 -0.021   0.008  -0.021   0.124   0.003  -0.006   0.019  -0.000
 -0.005   0.008  -0.001   0.003   0.178   0.000  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0608: real time      1.0658
    STRESS:  cpu time      3.3526: real time      3.3685
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.82572   468.61559   455.37383    50.94791    -7.79813  -102.08446
  Hartree   296.66269   592.57757   588.24510    33.06464     0.72049   -58.49482
  E(xc)     -76.46762   -75.65858   -75.71912     0.07988    -0.04365    -0.27551
  Local    -514.67463 -1259.46087 -1243.06203   -83.62704     4.98812   157.59938
  n-local   -29.79926   -29.13273   -29.33268     0.28385    -0.09573     0.07161
  augment    -0.51734    -0.48807    -0.49703     0.00106     0.01640     0.00765
  Kinetic   306.32065   299.36899   297.18536    -1.64334     2.85726     6.00268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02337    -3.55168    -7.18016    -0.89304     0.64476     2.82654
  in kB      -0.48581    -1.68605    -3.40856    -0.42394     0.30608     1.34181
  external pressure =       -1.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.288E+02 -.103E+03 0.913E+02   0.292E+02 0.104E+03 -.905E+02   -.114E+00 -.706E+00 0.216E+01   -.128E-04 -.938E-04 0.117E-04
   -.179E+02 0.109E+03 0.118E+03   0.180E+02 -.110E+03 -.117E+03   -.785E+00 0.135E+01 0.152E+01   -.221E-04 -.864E-05 0.795E-04
   0.519E+02 0.114E+03 -.105E+03   -.518E+02 -.113E+03 0.104E+03   0.183E+01 0.329E+01 -.133E+01   0.242E-04 -.272E-05 -.844E-04
   0.858E+01 -.802E+02 -.110E+03   -.965E+01 0.797E+02 0.109E+03   -.685E+00 -.146E+01 -.328E+01   -.216E-05 -.739E-04 -.340E-04
   -.541E+02 -.335E+02 0.290E+02   0.580E+02 0.352E+02 -.303E+02   -.445E+01 -.211E+01 0.160E+01   -.171E-06 -.546E-05 -.574E-06
   0.454E+02 -.419E+02 0.376E+02   -.501E+02 0.448E+02 -.402E+02   0.446E+01 -.289E+01 0.221E+01   -.371E-06 -.701E-05 -.547E-06
   -.116E+02 0.470E+02 0.527E+02   0.125E+02 -.510E+02 -.569E+02   -.105E+01 0.361E+01 0.435E+01   -.544E-05 0.190E-04 0.262E-04
   0.128E+02 0.541E+02 -.449E+02   -.140E+02 -.596E+02 0.493E+02   0.928E+00 0.461E+01 -.405E+01   0.633E-05 0.215E-04 -.229E-04
   -.544E+02 -.261E+02 -.400E+02   0.608E+02 0.279E+02 0.433E+02   -.554E+01 -.164E+01 -.231E+01   0.343E-05 -.528E-05 -.161E-05
   0.492E+02 -.398E+02 -.284E+02   -.528E+02 0.423E+02 0.298E+02   0.438E+01 -.274E+01 -.124E+01   -.314E-05 -.399E-05 -.134E-05
 -----------------------------------------------------------------------------------------------
   0.104E+01 -.133E+01 0.379E+00   -.711E-14 -.355E-13 0.284E-13   -.104E+01 0.133E+01 -.374E+00   -.122E-04 -.160E-03 -.281E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68400      8.11000      6.67600         0.257770     -0.106472      2.934065
      7.55800      6.61600      6.78600        -0.692878     -0.261245      1.912947
      7.18800      6.45100      8.12300         1.939799      3.957128     -2.438523
      7.42500      8.06100      8.45500        -1.748998     -1.965834     -3.887190
      8.65400      8.55800      6.32800        -0.590006     -0.395690      0.324085
      6.84600      8.64600      6.24400        -0.299302      0.083969     -0.366576
      7.75000      5.92400      5.96700        -0.160406     -0.395941      0.065333
      7.02300      5.65500      8.80800        -0.284024     -0.822163      0.342732
      8.35900      8.33600      8.87300         0.815784      0.191618      0.952423
      6.51400      8.64300      8.73800         0.762261     -0.285371      0.160704
 -----------------------------------------------------------------------------------
    total drift:                               -0.001913     -0.005885      0.005238


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69474055 eV

  energy  without entropy=      -55.69474055  energy(sigma->0) =      -55.69474055
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02337     -0.89304      2.82654
     -0.89304     -3.55168      0.64476
      2.82654      0.64476     -7.18016
  FORCES: max atom, RMS     5.036674    2.539591
  FORCE total and by dimension    8.030893    3.957128
  Stress total and by dimension    9.144484    7.180162
     LOOP+:  cpu time     30.2376: real time     30.3873
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.862
                            User time (sec):       33.647
                          System time (sec):        3.215
                         Elapsed time (sec):       37.880
  
                   Maximum memory used (kb):      559028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188858
                          Major page faults:         5448
                 Voluntary context switches:         3135
