 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:15:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.398-   6 1.07   5 1.09   2 1.33
   2  0.486  0.533  0.448-   7 1.06   1 1.33   3 1.47
   3  0.476  0.535  0.545-   8 1.09   4 1.39   2 1.47
   4  0.486  0.467  0.607-  10 1.09   9 1.11   3 1.39
   5  0.546  0.491  0.326-   1 1.09
   6  0.588  0.442  0.430-   1 1.07
   7  0.437  0.572  0.413-   2 1.06
   8  0.469  0.601  0.576-   3 1.09
   9  0.502  0.401  0.579-   4 1.11
  10  0.472  0.477  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.480600007  0.397600015
     0.485866674  0.533200010  0.447600015
     0.476133347  0.535199992  0.545266660
     0.486266677  0.467199993  0.607466698
     0.545600001  0.490733337  0.325800006
     0.587866656  0.441799990  0.430333328
     0.437399991  0.571600024  0.413333321
     0.469333331  0.601133347  0.575533358
     0.502199999  0.401066653  0.579133352
     0.471933333  0.477466679  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.48060001  0.39760002
   0.48586667  0.53320001  0.44760002
   0.47613335  0.53519999  0.54526666
   0.48626668  0.46719999  0.60746670
   0.54560000  0.49073334  0.32580001
   0.58786666  0.44179999  0.43033333
   0.43739999  0.57160002  0.41333332
   0.46933333  0.60113335  0.57553336
   0.50220000  0.40106665  0.57913335
   0.47193333  0.47746668  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.20900011  5.96400023
   7.28800011  7.99800014  6.71400023
   7.14200020  8.02799988  8.17899990
   7.29400015  7.00799990  9.11200047
   8.18400002  7.36100006  4.88700008
   8.81799984  6.62699986  6.45499992
   6.56099987  8.57400036  6.19999981
   7.03999996  9.01700020  8.63300037
   7.53299999  6.01599979  8.68700027
   7.07900000  7.16200018 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.94 KBytes
  max/ min on nodes  :        592.95        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3396: real time      0.3415
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015518E+03  (-0.5321251E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1302.76593943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20819793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00253202
  eigenvalues    EBANDS =      -201.08337108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.55180974 eV

  energy without entropy =      101.55434176  energy(sigma->0) =      101.55307575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229212E+03  (-0.1203700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1302.76593943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20819793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.00713798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36942514 eV

  energy without entropy =      -21.36942514  energy(sigma->0) =      -21.36942514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953843E+02  (-0.3942341E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1302.76593943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20819793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54556495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90785211 eV

  energy without entropy =      -60.90785211  energy(sigma->0) =      -60.90785211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2208031E+01  (-0.2205838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1302.76593943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20819793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75359562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11588277 eV

  energy without entropy =      -63.11588277  energy(sigma->0) =      -63.11588277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749203E-01  (-0.1748294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821727 magnetization 

 Broyden mixing:
  rms(total) = 0.11930E+01    rms(broyden)= 0.11928E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1302.76593943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20819793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77108764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13337480 eV

  energy without entropy =      -63.13337480  energy(sigma->0) =      -63.13337480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5168520E+01  (-0.7317067E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347949 magnetization 

 Broyden mixing:
  rms(total) = 0.57753E+00    rms(broyden)= 0.57751E+00
  rms(prec ) = 0.68474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  1.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1349.08586367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65164901
  PAW double counting   =       229.20278252     -234.40843855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.17640303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96485434 eV

  energy without entropy =      -57.96485434  energy(sigma->0) =      -57.96485434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266764E+01  (-0.4631810E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006400 magnetization 

 Broyden mixing:
  rms(total) = 0.22081E+00    rms(broyden)= 0.22074E+00
  rms(prec ) = 0.25305E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8331
  1.8331  1.8331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1388.24085034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91657826
  PAW double counting   =       293.14445948     -298.62075468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74894273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69809064 eV

  energy without entropy =      -56.69809064  energy(sigma->0) =      -56.69809064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1482146E+00  (-0.2743703E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017110 magnetization 

 Broyden mixing:
  rms(total) = 0.53547E-01    rms(broyden)= 0.53540E-01
  rms(prec ) = 0.81745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3877  0.8750  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1393.93059915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37987815
  PAW double counting   =       297.54437301     -302.88968292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.50526450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54987603 eV

  energy without entropy =      -56.54987603  energy(sigma->0) =      -56.54987603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3031119E-01  (-0.5303317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994465 magnetization 

 Broyden mixing:
  rms(total) = 0.24744E-01    rms(broyden)= 0.24741E-01
  rms(prec ) = 0.47692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2810  1.6183  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1399.47325084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67840724
  PAW double counting   =       302.29445024     -307.62586170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24472916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51956484 eV

  energy without entropy =      -56.51956484  energy(sigma->0) =      -56.51956484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5003166E-02  (-0.1964649E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975858 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-01    rms(broyden)= 0.17544E-01
  rms(prec ) = 0.34667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.4946  2.4946  0.9891  0.9891  1.3680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1402.24771482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73763497
  PAW double counting   =       302.26523191     -307.60911276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51202034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51456167 eV

  energy without entropy =      -56.51456167  energy(sigma->0) =      -56.51456167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1089821E-01  (-0.7497474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972245 magnetization 

 Broyden mixing:
  rms(total) = 0.76431E-02    rms(broyden)= 0.76428E-02
  rms(prec ) = 0.17268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7303
  3.2573  2.4901  1.4593  1.1360  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1406.41664551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84596086
  PAW double counting   =       300.87490220     -306.20407069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45522969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50366346 eV

  energy without entropy =      -56.50366346  energy(sigma->0) =      -56.50366346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952068E-02  (-0.1574544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969665 magnetization 

 Broyden mixing:
  rms(total) = 0.57562E-02    rms(broyden)= 0.57560E-02
  rms(prec ) = 0.11310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.2581  2.3147  2.3147  1.4672  1.0293  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1408.21007487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87459857
  PAW double counting   =       300.41298112     -305.74228719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69225253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50561552 eV

  energy without entropy =      -56.50561552  energy(sigma->0) =      -56.50561552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9354000E-02  (-0.1677924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969599 magnetization 

 Broyden mixing:
  rms(total) = 0.30882E-02    rms(broyden)= 0.30879E-02
  rms(prec ) = 0.63416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  5.0838  2.6835  2.1172  1.4864  1.4864  0.9798  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1408.95290193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87602905
  PAW double counting   =       300.42672058     -305.75516060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96107600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51496953 eV

  energy without entropy =      -56.51496953  energy(sigma->0) =      -56.51496953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5551691E-02  (-0.7712629E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968460 magnetization 

 Broyden mixing:
  rms(total) = 0.20000E-02    rms(broyden)= 0.19998E-02
  rms(prec ) = 0.38612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.0557  3.2549  2.3550  1.9834  1.3298  1.3298  0.9515  0.9515  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.22802492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86630026
  PAW double counting   =       300.37520695     -305.70443142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68099147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52052122 eV

  energy without entropy =      -56.52052122  energy(sigma->0) =      -56.52052122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4245433E-02  (-0.7213633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969088 magnetization 

 Broyden mixing:
  rms(total) = 0.15698E-02    rms(broyden)= 0.15697E-02
  rms(prec ) = 0.23735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1006
  6.3365  3.6689  2.3667  1.7109  1.6417  1.3289  0.9571  0.9571  0.9355  1.1022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.19153671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85476193
  PAW double counting   =       300.37456621     -305.70223885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71173860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52476665 eV

  energy without entropy =      -56.52476665  energy(sigma->0) =      -56.52476665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8014571E-03  (-0.1007505E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967919 magnetization 

 Broyden mixing:
  rms(total) = 0.68654E-03    rms(broyden)= 0.68643E-03
  rms(prec ) = 0.12987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  7.5262  4.2300  2.3280  2.3280  1.8382  1.4341  0.9590  0.9590  1.0728  0.9288
  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.33416180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85811649
  PAW double counting   =       300.46408893     -305.79273121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57229989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52556811 eV

  energy without entropy =      -56.52556811  energy(sigma->0) =      -56.52556811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9688531E-03  (-0.9001518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967980 magnetization 

 Broyden mixing:
  rms(total) = 0.40089E-03    rms(broyden)= 0.40084E-03
  rms(prec ) = 0.71468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  7.7461  4.5678  2.5116  2.3263  1.4875  1.4875  1.3858  0.9636  0.9636  1.1032
  0.9083  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.31726268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85538717
  PAW double counting   =       300.43996951     -305.76852226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58752808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52653696 eV

  energy without entropy =      -56.52653696  energy(sigma->0) =      -56.52653696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2477019E-03  (-0.9534944E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967939 magnetization 

 Broyden mixing:
  rms(total) = 0.23611E-03    rms(broyden)= 0.23606E-03
  rms(prec ) = 0.45392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.4947  5.0538  3.0499  2.4750  2.0971  1.4107  1.4107  1.1476  1.1476  0.9581
  0.9581  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.32219404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85524077
  PAW double counting   =       300.43143856     -305.75987431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58281502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52678466 eV

  energy without entropy =      -56.52678466  energy(sigma->0) =      -56.52678466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2245459E-03  (-0.1257728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967878 magnetization 

 Broyden mixing:
  rms(total) = 0.13692E-03    rms(broyden)= 0.13687E-03
  rms(prec ) = 0.23296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  8.5061  5.2690  3.2067  2.4111  2.0108  1.5211  1.5211  1.2168  1.2168  0.9625
  0.9625  0.9677  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.33376180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85527994
  PAW double counting   =       300.42034823     -305.74885865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57143629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52700921 eV

  energy without entropy =      -56.52700921  energy(sigma->0) =      -56.52700921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4099276E-04  (-0.9063704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967879 magnetization 

 Broyden mixing:
  rms(total) = 0.72569E-04    rms(broyden)= 0.72489E-04
  rms(prec ) = 0.14605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.8681  5.6873  3.8675  2.6642  2.4644  1.9383  1.3953  1.3953  1.1855  1.1855
  0.9569  0.9569  0.9882  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.33685121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85531995
  PAW double counting   =       300.42260109     -305.75108288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56845653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52705020 eV

  energy without entropy =      -56.52705020  energy(sigma->0) =      -56.52705020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4281848E-04  (-0.8359263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967897 magnetization 

 Broyden mixing:
  rms(total) = 0.58657E-04    rms(broyden)= 0.58559E-04
  rms(prec ) = 0.83910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.9309  5.8852  4.2589  2.7790  2.3689  1.8356  1.8356  1.4154  1.3117  1.3117
  0.9609  0.9609  1.0297  1.0297  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.33894672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85516802
  PAW double counting   =       300.42268316     -305.75115846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56625839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52709302 eV

  energy without entropy =      -56.52709302  energy(sigma->0) =      -56.52709302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9282914E-05  (-0.1517367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967899 magnetization 

 Broyden mixing:
  rms(total) = 0.25123E-04    rms(broyden)= 0.24898E-04
  rms(prec ) = 0.40198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.0081  6.3753  4.5588  3.3019  2.5303  2.2711  1.9346  1.4485  1.2945  1.2945
  0.9583  0.9583  1.1076  1.1076  1.0100  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.34088276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85516911
  PAW double counting   =       300.42198867     -305.75046499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56433171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52710230 eV

  energy without entropy =      -56.52710230  energy(sigma->0) =      -56.52710230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4778862E-05  (-0.9724783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967899 magnetization 

 Broyden mixing:
  rms(total) = 0.21276E-04    rms(broyden)= 0.21012E-04
  rms(prec ) = 0.27905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.1104  6.5096  4.8184  3.3146  2.4505  2.4505  1.8427  1.8427  1.3183  1.3183
  1.3947  0.9591  0.9591  1.0150  1.0150  1.0182  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.34040636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85513049
  PAW double counting   =       300.42358650     -305.75206843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56476866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52710708 eV

  energy without entropy =      -56.52710708  energy(sigma->0) =      -56.52710708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287008E-05  (-0.2199384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967899 magnetization 

 Broyden mixing:
  rms(total) = 0.71039E-05    rms(broyden)= 0.62799E-05
  rms(prec ) = 0.11612E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1372  6.8107  5.1145  3.6710  2.7809  2.4255  2.1044  1.8851  1.3345  1.3345
  1.4494  0.9585  0.9585  1.1104  1.1104  0.9126  0.9126  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.34106084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85514428
  PAW double counting   =       300.42267513     -305.75115652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56412978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52710837 eV

  energy without entropy =      -56.52710837  energy(sigma->0) =      -56.52710837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.2905: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7993: real time      0.8033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7543271E-06  (-0.1572591E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.70760835
  -Hartree energ DENC   =     -1409.34158902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85516751
  PAW double counting   =       300.42300446     -305.75148792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56362353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52710912 eV

  energy without entropy =      -56.52710912  energy(sigma->0) =      -56.52710912


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5193       2 -58.8171       3 -58.8545       4 -58.6161       5 -42.0095
       6 -42.0259       7 -42.2813       8 -41.9517       9 -41.8059      10 -42.1421
 
 
 
 E-fermi :  -5.5782     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.5782349525

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7784      2.00000
      2     -17.8961      2.00000
      3     -15.2003      2.00000
      4     -12.9438      2.00000
      5     -11.8867      2.00000
      6     -10.4414      2.00000
      7     -10.3218      2.00000
      8      -8.8179      2.00000
      9      -8.3865      2.00000
     10      -7.2856      2.00000
     11      -5.8233      2.00000
     12      -1.9837      0.00000
     13      -0.4293      0.00000
     14       0.0369      0.00000
     15       0.1851      0.00000
     16       0.2286      0.00000
     17       0.3979      0.00000
     18       0.4492      0.00000
     19       0.5506      0.00000
     20       0.6691      0.00000
     21       0.9039      0.00000
     22       0.9622      0.00000
     23       1.0165      0.00000
     24       1.1004      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.002  -0.002  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.355  -0.002   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.363   0.004  -0.000  -0.018   0.001
  0.002  -0.000   0.011   0.004  -4.357   0.003   0.001  -0.017
 -0.002  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.109   0.021   0.031  -0.028   0.024   0.020  -0.005
 -1.109   0.923  -0.122  -0.091   0.008  -0.042  -0.035   0.017
  0.021  -0.122   1.048   0.014  -0.175   0.148   0.006  -0.064
  0.031  -0.091   0.014   1.200  -0.040   0.006   0.207  -0.019
 -0.028   0.008  -0.175  -0.040   1.114  -0.064  -0.019   0.164
  0.024  -0.042   0.148   0.006  -0.064   0.024   0.003  -0.016
  0.020  -0.035   0.006   0.207  -0.019   0.003   0.037  -0.006
 -0.005   0.017  -0.064  -0.019   0.164  -0.016  -0.006   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0537: real time      1.0586
    STRESS:  cpu time      3.3309: real time      3.3463
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -19.84229   210.15230   688.39727  -198.92448   -37.42787  -130.05755
  Hartree   286.78874   395.00633   727.54650   -91.26864   -27.48225   -86.26686
  E(xc)     -77.32189   -76.47655   -75.68833    -0.71957    -0.04232    -0.21085
  Local    -478.82222  -802.55378 -1602.02405   275.80241    65.90131   214.30907
  n-local   -29.57938   -31.14111   -30.66187     1.30504     0.04208    -0.07931
  augment    -0.57869    -0.63854    -0.68655     0.07693    -0.01109     0.00424
  Kinetic   319.91200   305.13694   289.47023    12.38569    -0.27715     2.88545
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18268     0.11200    -3.02038    -1.34263     0.70271     0.58421
  in kB       0.56144     0.05317    -1.43383    -0.63737     0.33359     0.27733
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 0.741E+02 0.112E+03   0.650E+02 -.753E+02 -.112E+03   0.949E+00 0.182E+01 0.758E+00   -.125E-06 -.769E-05 0.331E-04
   0.440E+02 -.719E+02 0.459E+02   -.432E+02 0.722E+02 -.461E+02   -.122E+01 -.122E+01 0.102E+01   -.349E-04 0.163E-04 0.919E-04
   0.359E+02 -.765E+02 -.408E+02   -.360E+02 0.753E+02 0.424E+02   0.111E+01 -.101E-02 0.276E+00   0.176E-04 -.240E-04 0.452E-04
   -.603E+01 0.804E+02 -.117E+03   0.663E+01 -.802E+02 0.117E+03   -.897E+00 0.765E+00 -.198E+01   0.747E-05 0.370E-04 -.651E-04
   -.129E+02 -.219E+01 0.658E+02   0.132E+02 0.276E+01 -.713E+02   -.737E+00 -.838E+00 0.555E+01   0.185E-05 0.234E-05 -.477E-05
   -.520E+02 0.394E+02 -.944E+01   0.566E+02 -.431E+02 0.124E+02   -.422E+01 0.317E+01 -.278E+01   0.684E-05 -.605E-05 0.114E-04
   0.482E+02 -.408E+02 0.376E+02   -.532E+02 0.451E+02 -.412E+02   0.431E+01 -.325E+01 0.308E+01   -.382E-05 0.170E-05 0.496E-05
   0.852E+01 -.637E+02 -.307E+02   -.945E+01 0.691E+02 0.330E+02   0.393E+00 -.510E+01 -.249E+01   0.513E-05 -.267E-04 -.118E-04
   -.114E+02 0.623E+02 0.275E+01   0.124E+02 -.670E+02 -.437E+01   -.122E+01 0.488E+01 0.224E+01   -.307E-05 0.194E-04 0.403E-05
   0.111E+02 -.451E+00 -.655E+02   -.120E+02 0.122E+01 0.710E+02   0.121E+01 -.823E+00 -.559E+01   0.547E-05 -.307E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   0.342E+00 0.596E+00 -.907E-01   -.249E-13 -.138E-13 0.142E-13   -.331E+00 -.602E+00 0.986E-01   0.242E-05 0.927E-05 0.846E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.20900      5.96400         0.861524      0.580210     -0.034975
      7.28800      7.99800      6.71400        -0.416749     -0.943904      0.793853
      7.14200      8.02800      8.17900         1.002901     -1.115737      1.882559
      7.29400      7.00800      9.11200        -0.297041      0.937735     -2.643481
      8.18400      7.36100      4.88700        -0.420931     -0.272474      0.090413
      8.81800      6.62700      6.45500         0.435334     -0.580865      0.130715
      6.56100      8.57400      6.20000        -0.657178      1.116779     -0.542794
      7.04000      9.01700      8.63300        -0.544112      0.215471     -0.249606
      7.53300      6.01600      8.68700        -0.267235      0.114721      0.624687
      7.07900      7.16200     10.16900         0.303486     -0.051936     -0.051372
 -----------------------------------------------------------------------------------
    total drift:                                0.011327     -0.005868      0.007975


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52710912 eV

  energy  without entropy=      -56.52710912  energy(sigma->0) =      -56.52710912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18268     -1.34263      0.58421
     -1.34263      0.11200      0.70271
      0.58421      0.70271     -3.02038
  FORCES: max atom, RMS     2.820563    1.424063
  FORCE total and by dimension    4.503283    2.643481
  Stress total and by dimension    3.976115    3.020382
     LOOP+:  cpu time     30.5726: real time     30.7249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.166
                            User time (sec):       33.912
                          System time (sec):        3.253
                         Elapsed time (sec):       38.370
  
                   Maximum memory used (kb):      557500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159871
                          Major page faults:         5434
                 Voluntary context switches:         3100
