 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:47:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.475  0.421-   6 1.09   5 1.11   2 1.37
   2  0.484  0.550  0.446-   7 1.15   1 1.37   3 1.61
   3  0.487  0.553  0.553-   8 1.07   4 1.39   2 1.61
   4  0.490  0.464  0.579-  10 1.09   9 1.10   3 1.39
   5  0.528  0.457  0.349-   1 1.11
   6  0.576  0.440  0.464-   1 1.09
   7  0.447  0.600  0.401-   2 1.15
   8  0.491  0.607  0.599-   3 1.07
   9  0.467  0.408  0.538-   4 1.10
  10  0.502  0.448  0.649-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.474800014  0.420533339
     0.483666674  0.549666659  0.446199989
     0.487133344  0.552533340  0.553466670
     0.490066655  0.463733323  0.578866641
     0.527533340  0.456533337  0.349133333
     0.575666682  0.440066655  0.464400005
     0.446999995  0.599600029  0.401200008
     0.491133340  0.607266680  0.599333318
     0.467133331  0.407533328  0.537866656
     0.501933320  0.448200003  0.648933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.47480001  0.42053334
   0.48366667  0.54966666  0.44619999
   0.48713334  0.55253334  0.55346667
   0.49006666  0.46373332  0.57886664
   0.52753334  0.45653334  0.34913333
   0.57566668  0.44006666  0.46440001
   0.44699999  0.59960003  0.40120001
   0.49113334  0.60726668  0.59933332
   0.46713333  0.40753333  0.53786666
   0.50193332  0.44820000  0.64893335
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.12200022  6.30800009
   7.25500011  8.24499989  6.69299984
   7.30700016  8.28800011  8.30200005
   7.35099983  6.95599985  8.68299961
   7.91300011  6.84800005  5.23699999
   8.63500023  6.60099983  6.96600008
   6.70499992  8.99400043  6.01800013
   7.36700010  9.10900021  8.98999977
   7.00699997  6.11299992  8.06799984
   7.52899981  6.72300005  9.73400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        592.69        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2407 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4170: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027292E+03  (-0.5235490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1339.48288579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01866078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00482804
  eigenvalues    EBANDS =      -193.10351088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.72922053 eV

  energy without entropy =      102.73404857  energy(sigma->0) =      102.73163455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220471E+03  (-0.1194512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1339.48288579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01866078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15545954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.31790009 eV

  energy without entropy =      -19.31790009  energy(sigma->0) =      -19.31790009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997896E+02  (-0.3989959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1339.48288579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01866078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.13441625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.29685680 eV

  energy without entropy =      -59.29685680  energy(sigma->0) =      -59.29685680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2215977E+01  (-0.2213530E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1339.48288579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01866078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.35039341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51283396 eV

  energy without entropy =      -61.51283396  energy(sigma->0) =      -61.51283396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3814430E-01  (-0.3813735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5513878 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E+01    rms(broyden)= 0.11452E+01
  rms(prec ) = 0.13753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1339.48288579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01866078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.38853771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55097826 eV

  energy without entropy =      -61.55097826  energy(sigma->0) =      -61.55097826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4725554E+01  (-0.7851741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060478 magnetization 

 Broyden mixing:
  rms(total) = 0.56139E+00    rms(broyden)= 0.56136E+00
  rms(prec ) = 0.66481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5470
  1.5470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1383.91149082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28548133
  PAW double counting   =       223.10259870     -228.26400547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.99575742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82542419 eV

  energy without entropy =      -56.82542419  energy(sigma->0) =      -56.82542419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1155292E+01  (-0.3503831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789073 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E+00    rms(broyden)= 0.22352E+00
  rms(prec ) = 0.25948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4795
  1.1940  1.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1418.35308290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22901013
  PAW double counting   =       275.68326371     -281.06355531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12351699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67013187 eV

  energy without entropy =      -55.67013187  energy(sigma->0) =      -55.67013187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1478145E+00  (-0.2044306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761410 magnetization 

 Broyden mixing:
  rms(total) = 0.10603E+00    rms(broyden)= 0.10603E+00
  rms(prec ) = 0.13061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.4091  0.8592  1.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1426.01667871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74481465
  PAW double counting   =       284.16434499     -289.49503492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.87751291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52231742 eV

  energy without entropy =      -55.52231742  energy(sigma->0) =      -55.52231742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6077606E-01  (-0.9084730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752145 magnetization 

 Broyden mixing:
  rms(total) = 0.28097E-01    rms(broyden)= 0.28089E-01
  rms(prec ) = 0.50731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4164
  2.2249  1.6373  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1432.86077202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15873005
  PAW double counting   =       288.02599199     -293.29076074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45248013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46154135 eV

  energy without entropy =      -55.46154135  energy(sigma->0) =      -55.46154135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3994844E-02  (-0.1474692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745712 magnetization 

 Broyden mixing:
  rms(total) = 0.17155E-01    rms(broyden)= 0.17152E-01
  rms(prec ) = 0.37455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.5042  2.3522  1.0121  1.0121  1.2415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1434.62483870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17962373
  PAW double counting   =       287.64776602     -292.92145953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69638751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45754651 eV

  energy without entropy =      -55.45754651  energy(sigma->0) =      -55.45754651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1261815E-01  (-0.1178601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738731 magnetization 

 Broyden mixing:
  rms(total) = 0.79929E-02    rms(broyden)= 0.79918E-02
  rms(prec ) = 0.18158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  3.1735  2.4636  1.4132  0.9227  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1439.80755636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31466821
  PAW double counting   =       286.37645928     -291.63867687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64757212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44492836 eV

  energy without entropy =      -55.44492836  energy(sigma->0) =      -55.44492836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2357207E-03  (-0.1556197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736037 magnetization 

 Broyden mixing:
  rms(total) = 0.64689E-02    rms(broyden)= 0.64687E-02
  rms(prec ) = 0.12793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8949
  4.2393  2.4989  2.1411  1.4359  0.9069  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1441.43565933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34071933
  PAW double counting   =       285.87254110     -291.13544436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04507031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44516408 eV

  energy without entropy =      -55.44516408  energy(sigma->0) =      -55.44516408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9955353E-02  (-0.1947174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735852 magnetization 

 Broyden mixing:
  rms(total) = 0.31339E-02    rms(broyden)= 0.31336E-02
  rms(prec ) = 0.65449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  5.0151  2.6899  2.2166  1.4296  1.4296  0.9120  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.48938858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34712509
  PAW double counting   =       285.75013069     -291.01248842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00824770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45511944 eV

  energy without entropy =      -55.45511944  energy(sigma->0) =      -55.45511944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6348795E-02  (-0.1055952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733648 magnetization 

 Broyden mixing:
  rms(total) = 0.19416E-02    rms(broyden)= 0.19414E-02
  rms(prec ) = 0.38556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  6.4484  3.5262  2.2329  2.1050  1.3159  1.3159  0.9802  0.9802  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.88606216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34203766
  PAW double counting   =       285.88924433     -291.15272385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61171370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46146823 eV

  energy without entropy =      -55.46146823  energy(sigma->0) =      -55.46146823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4292536E-02  (-0.7403604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734477 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E-02    rms(broyden)= 0.11935E-02
  rms(prec ) = 0.20048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2305
  6.6777  4.1348  2.4832  2.0200  1.6365  1.2438  1.2438  0.9875  0.9875  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.82826019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32779708
  PAW double counting   =       285.80324976     -291.06498741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66130948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46576077 eV

  energy without entropy =      -55.46576077  energy(sigma->0) =      -55.46576077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234148E-02  (-0.1162959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733490 magnetization 

 Broyden mixing:
  rms(total) = 0.61549E-03    rms(broyden)= 0.61538E-03
  rms(prec ) = 0.10492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  7.7825  4.5448  2.6611  2.4139  1.9010  1.2820  1.2820  0.9885  0.9885  0.9313
  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95620749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33099046
  PAW double counting   =       285.90189676     -291.16413765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53728648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46699492 eV

  energy without entropy =      -55.46699492  energy(sigma->0) =      -55.46699492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6622300E-03  (-0.4946921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733422 magnetization 

 Broyden mixing:
  rms(total) = 0.40049E-03    rms(broyden)= 0.40045E-03
  rms(prec ) = 0.60652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.1741  4.9617  2.9223  2.3888  1.7846  1.7846  1.3056  1.0733  1.0733  0.8901
  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.94500559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32871856
  PAW double counting   =       285.85533358     -291.11773775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54671543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46765715 eV

  energy without entropy =      -55.46765715  energy(sigma->0) =      -55.46765715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995263E-03  (-0.9958100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733514 magnetization 

 Broyden mixing:
  rms(total) = 0.15072E-03    rms(broyden)= 0.15066E-03
  rms(prec ) = 0.29040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.6448  5.3263  3.4492  2.4440  2.4440  1.7712  1.3993  1.1750  1.1750  0.9820
  0.9820  0.8910  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.94480658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32851448
  PAW double counting   =       285.84158218     -291.10376659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54712965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46785667 eV

  energy without entropy =      -55.46785667  energy(sigma->0) =      -55.46785667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0207: real time      1.0258

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1075966E-03  (-0.3261946E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733479 magnetization 

 Broyden mixing:
  rms(total) = 0.10275E-03    rms(broyden)= 0.10269E-03
  rms(prec ) = 0.16232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.7621  5.5086  3.6811  2.6166  2.3441  1.7759  1.7759  1.3499  1.1040  1.1040
  0.9717  0.9717  0.8981  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95624024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32871198
  PAW double counting   =       285.84523950     -291.10748357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53594143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46796427 eV

  energy without entropy =      -55.46796427  energy(sigma->0) =      -55.46796427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3011549E-04  (-0.4795217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733501 magnetization 

 Broyden mixing:
  rms(total) = 0.51990E-04    rms(broyden)= 0.51891E-04
  rms(prec ) = 0.87136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  8.9335  5.8825  4.1337  2.8960  2.4230  2.1886  1.8465  1.3792  1.1676  1.1676
  0.9826  0.9826  0.8909  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95443100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32843912
  PAW double counting   =       285.84255399     -291.10479028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53751570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46799438 eV

  energy without entropy =      -55.46799438  energy(sigma->0) =      -55.46799438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1361325E-04  (-0.1339897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733498 magnetization 

 Broyden mixing:
  rms(total) = 0.26391E-04    rms(broyden)= 0.26197E-04
  rms(prec ) = 0.44118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4758
  9.0220  6.2026  4.5456  3.1275  2.4254  2.2255  1.8537  1.8537  1.3096  1.0978
  1.0978  0.9793  0.9793  0.8895  1.0391  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95541798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32840922
  PAW double counting   =       285.84554280     -291.10779691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53649462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46800800 eV

  energy without entropy =      -55.46800800  energy(sigma->0) =      -55.46800800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5345557E-05  (-0.8077837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733493 magnetization 

 Broyden mixing:
  rms(total) = 0.15777E-04    rms(broyden)= 0.15456E-04
  rms(prec ) = 0.25139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.0567  6.4772  4.7626  3.3087  2.5227  2.4340  1.7468  1.7468  1.3297  1.3297
  1.1742  1.1742  0.9838  0.9838  0.8932  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95747780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32845266
  PAW double counting   =       285.84584161     -291.10809542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53448387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46801334 eV

  energy without entropy =      -55.46801334  energy(sigma->0) =      -55.46801334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1874036E-05  (-0.2871005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733492 magnetization 

 Broyden mixing:
  rms(total) = 0.11338E-04    rms(broyden)= 0.10890E-04
  rms(prec ) = 0.16932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.1475  6.6410  4.9931  3.3922  2.5931  2.5931  2.1088  1.7471  1.7471  1.2653
  1.2653  1.0961  1.0961  0.9833  0.9833  0.8918  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95790178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32846020
  PAW double counting   =       285.84552312     -291.10777341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53407283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46801522 eV

  energy without entropy =      -55.46801522  energy(sigma->0) =      -55.46801522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112338E-05  (-0.2305621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733490 magnetization 

 Broyden mixing:
  rms(total) = 0.73184E-05    rms(broyden)= 0.66022E-05
  rms(prec ) = 0.10659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1565  6.8742  5.1531  3.7264  2.8167  2.4477  2.0816  1.9396  1.3404  1.3404
  1.3414  1.1350  1.1350  0.8915  0.9546  0.9967  0.9967  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95844646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32847977
  PAW double counting   =       285.84553107     -291.10778202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53354818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46801633 eV

  energy without entropy =      -55.46801633  energy(sigma->0) =      -55.46801633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2891724E-06  (-0.4814815E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.81393847
  -Hartree energ DENC   =     -1442.95819086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32847063
  PAW double counting   =       285.84531011     -291.10755702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53379896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46801662 eV

  energy without entropy =      -55.46801662  energy(sigma->0) =      -55.46801662


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4796       2 -58.9807       3 -58.8956       4 -58.4665       5 -41.6430
       6 -41.9731       7 -41.8996       8 -42.4962       9 -41.9110      10 -41.6930
 
 
 
 E-fermi :  -5.5008     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.5008171185

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7754      2.00000
      2     -17.2862      2.00000
      3     -14.6920      2.00000
      4     -12.9585      2.00000
      5     -11.8702      2.00000
      6     -10.3244      2.00000
      7      -9.6929      2.00000
      8      -9.2788      2.00000
      9      -7.9202      2.00000
     10      -6.7093      2.00000
     11      -5.7590      2.00000
     12      -1.8361      0.00000
     13      -0.4423      0.00000
     14      -0.2583      0.00000
     15       0.0886      0.00000
     16       0.2272      0.00000
     17       0.4137      0.00000
     18       0.4402      0.00000
     19       0.5559      0.00000
     20       0.6715      0.00000
     21       0.8411      0.00000
     22       0.9540      0.00000
     23       1.0138      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.002  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.003   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.360  -0.002  -0.001  -0.016  -0.001
 -0.001   0.000   0.010  -0.002  -4.353   0.003  -0.001  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.052   0.027   0.034   0.002   0.024   0.005  -0.005
 -1.052   0.863  -0.111  -0.002   0.033  -0.044  -0.012   0.018
  0.027  -0.111   1.093   0.065  -0.151   0.172   0.020  -0.062
  0.034  -0.002   0.065   1.159   0.045   0.020   0.183   0.015
  0.002   0.033  -0.151   0.045   1.041  -0.062   0.015   0.141
  0.024  -0.044   0.172   0.020  -0.062   0.031   0.005  -0.016
  0.005  -0.012   0.020   0.183   0.015   0.005   0.031   0.003
 -0.005   0.018  -0.062   0.015   0.141  -0.016   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0607: real time      1.0656
    STRESS:  cpu time      3.3587: real time      3.3746
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.93603   392.86224   587.88740  -145.45099    -4.01929   -28.30823
  Hartree   267.07566   500.14620   675.73640   -71.37221   -11.29996   -40.68225
  E(xc)     -76.91848   -75.49826   -75.16729    -0.45938     0.05403     0.16956
  Local    -410.88038 -1083.48296 -1454.75483   208.71630    18.19720    74.86119
  n-local   -27.69029   -29.04653   -29.72419     0.36118    -0.13911    -0.43098
  augment    -0.47376    -0.58381    -0.57560     0.03410    -0.01984    -0.03514
  Kinetic   319.21237   289.29356   294.83048     9.95366    -2.49613    -8.06466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98450    -5.68316    -1.14122     1.78266     0.27689    -2.49050
  in kB      -0.46736    -2.69790    -0.54176     0.84626     0.13145    -1.18229
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.613E+02 0.898E+02 0.102E+03   0.624E+02 -.897E+02 -.103E+03   -.105E+01 0.144E+01 -.153E+01   -.297E-05 -.749E-05 0.330E-04
   0.559E+02 -.115E+03 0.726E+02   -.562E+02 0.116E+03 -.722E+02   0.654E+00 -.296E+00 0.205E+01   -.141E-05 -.945E-05 0.142E-04
   0.170E+02 -.125E+03 -.678E+02   -.170E+02 0.124E+03 0.665E+02   -.340E+00 -.238E+01 -.211E+01   0.860E-05 0.722E-05 -.266E-04
   0.258E+01 0.105E+03 -.987E+02   -.353E+01 -.105E+03 0.990E+02   -.117E+00 0.133E+01 0.150E+01   0.124E-04 -.332E-04 -.217E-04
   -.474E+01 0.219E+02 0.645E+02   0.471E+01 -.233E+02 -.695E+02   0.109E+00 0.129E+01 0.531E+01   -.681E-06 -.165E-05 0.122E-04
   -.530E+02 0.390E+02 -.132E+02   0.564E+02 -.415E+02 0.162E+02   -.375E+01 0.267E+01 -.347E+01   -.779E-05 0.349E-05 0.120E-05
   0.308E+02 -.450E+02 0.398E+02   -.324E+02 0.471E+02 -.417E+02   0.236E+01 -.326E+01 0.291E+01   0.811E-06 -.286E-05 0.824E-05
   -.188E+01 -.558E+02 -.447E+02   0.234E+01 0.609E+02 0.487E+02   -.311E+00 -.459E+01 -.395E+01   0.196E-05 0.348E-05 -.469E-05
   0.249E+02 0.614E+02 0.116E+02   -.266E+02 -.652E+02 -.145E+02   0.188E+01 0.437E+01 0.315E+01   0.469E-05 0.455E-05 -.199E-05
   -.887E+01 0.219E+02 -.649E+02   0.985E+01 -.232E+02 0.706E+02   -.910E+00 0.118E+01 -.547E+01   0.182E-05 -.324E-05 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.148E+01 -.176E+01 0.161E+01   -.320E-13 0.284E-13 -.142E-13   -.148E+01 0.176E+01 -.162E+01   0.174E-04 -.391E-04 0.272E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.12200      6.30800         0.016638      1.558284     -2.279866
      7.25500      8.24500      6.69300         0.358516      0.223381      2.426361
      7.30700      8.28800      8.30200        -0.330597     -3.265981     -3.396414
      7.35100      6.95600      8.68300        -1.062618      1.723678      1.825332
      7.91300      6.84800      5.23700         0.078637     -0.125075      0.328694
      8.63500      6.60100      6.96600        -0.272419      0.166024     -0.450045
      6.70500      8.99400      6.01800         0.762488     -1.233167      0.983179
      7.36700      9.10900      8.99000         0.150749      0.555876      0.093238
      7.00700      6.11300      8.06800         0.234371      0.508364      0.271929
      7.52900      6.72300      9.73400         0.064236     -0.111383      0.197592
 -----------------------------------------------------------------------------------
    total drift:                               -0.000997     -0.000711     -0.006035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46801662 eV

  energy  without entropy=      -55.46801662  energy(sigma->0) =      -55.46801662
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98450      1.78266     -2.49050
      1.78266     -5.68316      0.27689
     -2.49051      0.27689     -1.14122
  FORCES: max atom, RMS     4.723510    2.184532
  FORCE total and by dimension    6.908097    3.396414
  Stress total and by dimension    7.313292    5.683158
     LOOP+:  cpu time     30.4034: real time     30.5566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.042
                            User time (sec):       33.813
                          System time (sec):        3.229
                         Elapsed time (sec):       38.502
  
                   Maximum memory used (kb):      556448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185180
                          Major page faults:         5465
                 Voluntary context switches:         3142
