 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:01:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.395-   6 1.11   5 1.12   2 1.36
   2  0.491  0.536  0.449-   7 1.08   1 1.36   3 1.52
   3  0.490  0.537  0.550-   8 1.07   4 1.38   2 1.52
   4  0.479  0.465  0.606-   9 1.08  10 1.14   3 1.38
   5  0.534  0.495  0.322-   1 1.12
   6  0.575  0.421  0.418-   1 1.11
   7  0.459  0.591  0.414-   2 1.08
   8  0.494  0.602  0.581-   3 1.07
   9  0.467  0.398  0.583-   4 1.08
  10  0.477  0.477  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.478333346  0.394799995
     0.490533320  0.536200015  0.449266656
     0.489733346  0.537466685  0.550399971
     0.479333337  0.464999994  0.606399981
     0.534000015  0.495133336  0.321733348
     0.575000000  0.420799987  0.417999999
     0.459266663  0.591066678  0.414333344
     0.493866666  0.601533318  0.580799993
     0.467000008  0.397733339  0.582866669
     0.477266661  0.476733335  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47833335  0.39480000
   0.49053332  0.53620001  0.44926666
   0.48973335  0.53746668  0.55039997
   0.47933334  0.46499999  0.60639998
   0.53400002  0.49513334  0.32173335
   0.57500000  0.42079999  0.41800000
   0.45926666  0.59106668  0.41433334
   0.49386667  0.60153332  0.58079999
   0.46700001  0.39773334  0.58286667
   0.47726666  0.47673333  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.17500019  5.92199993
   7.35799980  8.04300022  6.73899984
   7.34600019  8.06200027  8.25599957
   7.19000006  6.97499990  9.09599972
   8.01000023  7.42700005  4.82600021
   8.62500000  6.31199980  6.26999998
   6.88899994  8.86600018  6.21500015
   7.40799999  9.02299976  8.71199989
   7.00500011  5.96600008  8.74300003
   7.15899992  7.15100002 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        593.95        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4203: real time      0.4228
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9840524E+02  (-0.5296185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1284.20819311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87657365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091702
  eigenvalues    EBANDS =      -198.61487133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.40524203 eV

  energy without entropy =       98.40615905  energy(sigma->0) =       98.40570054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221503E+03  (-0.1194597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1284.20819311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87657365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.76605793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.74502755 eV

  energy without entropy =      -23.74502755  energy(sigma->0) =      -23.74502755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3701804E+02  (-0.3695217E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1284.20819311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87657365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.78409618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76306579 eV

  energy without entropy =      -60.76306579  energy(sigma->0) =      -60.76306579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974490E+01  (-0.1972279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1284.20819311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87657365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.75858663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73755624 eV

  energy without entropy =      -62.73755624  energy(sigma->0) =      -62.73755624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3312252E-01  (-0.3311315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5657149 magnetization 

 Broyden mixing:
  rms(total) = 0.11510E+01    rms(broyden)= 0.11508E+01
  rms(prec ) = 0.13781E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1284.20819311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87657365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79170914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77067875 eV

  energy without entropy =      -62.77067875  energy(sigma->0) =      -62.77067875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4808035E+01  (-0.6661270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199042 magnetization 

 Broyden mixing:
  rms(total) = 0.55972E+00    rms(broyden)= 0.55970E+00
  rms(prec ) = 0.66375E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6460
  1.6460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1328.81507472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23705772
  PAW double counting   =       225.01964358     -230.19379845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.21908717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96264418 eV

  energy without entropy =      -57.96264418  energy(sigma->0) =      -57.96264418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192418E+01  (-0.4082166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885373 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E+00    rms(broyden)= 0.21534E+00
  rms(prec ) = 0.24742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7904
  1.7904  1.7904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1366.13551849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40689416
  PAW double counting   =       283.96036436     -289.38311886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.62746210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77022605 eV

  energy without entropy =      -56.77022605  energy(sigma->0) =      -56.77022605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1434070E+00  (-0.2309359E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888668 magnetization 

 Broyden mixing:
  rms(total) = 0.57867E-01    rms(broyden)= 0.57861E-01
  rms(prec ) = 0.84130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.4086  0.8702  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1372.20610032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88132167
  PAW double counting   =       288.54430067     -293.85174020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00321576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62681906 eV

  energy without entropy =      -56.62681906  energy(sigma->0) =      -56.62681906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3096242E-01  (-0.4719380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869507 magnetization 

 Broyden mixing:
  rms(total) = 0.23746E-01    rms(broyden)= 0.23742E-01
  rms(prec ) = 0.46615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4570
  2.2816  1.6248  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1377.56886715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17891128
  PAW double counting   =       292.41783039     -297.70140171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93094433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59585665 eV

  energy without entropy =      -56.59585665  energy(sigma->0) =      -56.59585665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4732756E-02  (-0.1927082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852221 magnetization 

 Broyden mixing:
  rms(total) = 0.17774E-01    rms(broyden)= 0.17770E-01
  rms(prec ) = 0.34332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.6951  2.3890  0.9810  0.9810  1.3725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1380.31026155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23471090
  PAW double counting   =       292.24779185     -297.54368146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22829851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59112389 eV

  energy without entropy =      -56.59112389  energy(sigma->0) =      -56.59112389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1093818E-01  (-0.7430846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850302 magnetization 

 Broyden mixing:
  rms(total) = 0.72076E-02    rms(broyden)= 0.72074E-02
  rms(prec ) = 0.16610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7389
  3.2799  2.5014  1.4755  1.1522  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1384.39240176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34421351
  PAW double counting   =       290.80212857     -296.08250333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26023758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58018571 eV

  energy without entropy =      -56.58018571  energy(sigma->0) =      -56.58018571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2684944E-02  (-0.1575906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847392 magnetization 

 Broyden mixing:
  rms(total) = 0.53546E-02    rms(broyden)= 0.53545E-02
  rms(prec ) = 0.10840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9331
  4.3618  2.3675  2.3675  1.5059  0.9703  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1386.08596463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37000702
  PAW double counting   =       290.42395957     -295.70564004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59384745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58287065 eV

  energy without entropy =      -56.58287065  energy(sigma->0) =      -56.58287065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9571813E-02  (-0.1657113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847734 magnetization 

 Broyden mixing:
  rms(total) = 0.30221E-02    rms(broyden)= 0.30219E-02
  rms(prec ) = 0.61189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  5.1154  2.7770  2.1491  1.5258  1.5258  0.9449  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1386.73103514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36712632
  PAW double counting   =       290.41773609     -295.69843503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95644960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59244247 eV

  energy without entropy =      -56.59244247  energy(sigma->0) =      -56.59244247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5276860E-02  (-0.7930395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845858 magnetization 

 Broyden mixing:
  rms(total) = 0.20111E-02    rms(broyden)= 0.20110E-02
  rms(prec ) = 0.37678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.3755  3.4319  2.2357  2.2357  1.3611  1.2440  0.9611  0.9611  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.12309266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36258734
  PAW double counting   =       290.46985052     -295.75202033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56365906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59771933 eV

  energy without entropy =      -56.59771933  energy(sigma->0) =      -56.59771933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4183986E-02  (-0.7319796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846281 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E-02    rms(broyden)= 0.10055E-02
  rms(prec ) = 0.17563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2116
  6.8496  3.9992  2.4387  2.0075  1.4896  1.4896  0.9703  0.9703  1.0051  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.05316049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35000658
  PAW double counting   =       290.45003413     -295.73057142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62682699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60190331 eV

  energy without entropy =      -56.60190331  energy(sigma->0) =      -56.60190331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9557074E-03  (-0.6678288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845825 magnetization 

 Broyden mixing:
  rms(total) = 0.67460E-03    rms(broyden)= 0.67450E-03
  rms(prec ) = 0.11185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  7.8467  4.5446  2.6386  2.3220  2.0022  1.4398  0.9720  0.9720  1.0894  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.11676671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35108482
  PAW double counting   =       290.49246356     -295.77314389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56511167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60285902 eV

  energy without entropy =      -56.60285902  energy(sigma->0) =      -56.60285902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7206057E-03  (-0.5658874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845584 magnetization 

 Broyden mixing:
  rms(total) = 0.27648E-03    rms(broyden)= 0.27641E-03
  rms(prec ) = 0.51455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.0631  4.8909  2.8157  2.4430  1.8787  1.4447  1.4447  0.9842  0.9842  0.9081
  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.13419778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35027932
  PAW double counting   =       290.47142016     -295.75231423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54738198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60357963 eV

  energy without entropy =      -56.60357963  energy(sigma->0) =      -56.60357963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1844423E-03  (-0.6251860E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845450 magnetization 

 Broyden mixing:
  rms(total) = 0.22015E-03    rms(broyden)= 0.22010E-03
  rms(prec ) = 0.35554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.5508  5.2367  3.2173  2.4964  2.0813  1.8445  1.4302  0.9689  0.9689  1.0540
  1.0540  0.9641  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.14524108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35022418
  PAW double counting   =       290.46471271     -295.74566735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53640739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60376407 eV

  energy without entropy =      -56.60376407  energy(sigma->0) =      -56.60376407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060248E-03  (-0.3461791E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845511 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E-03    rms(broyden)= 0.10397E-03
  rms(prec ) = 0.18309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.6293  5.4429  3.4780  2.4792  2.2044  1.9566  1.6105  1.2636  1.2636  0.9730
  0.9730  1.0544  0.9157  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.14416888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34992046
  PAW double counting   =       290.45595951     -295.73683442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53736163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60387009 eV

  energy without entropy =      -56.60387009  energy(sigma->0) =      -56.60387009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4600362E-04  (-0.8150800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845517 magnetization 

 Broyden mixing:
  rms(total) = 0.44988E-04    rms(broyden)= 0.44844E-04
  rms(prec ) = 0.86182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.9007  5.7809  4.0248  2.7253  2.4145  1.8835  1.6764  1.4703  1.1174  1.1174
  0.9703  0.9703  0.9013  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.15055696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35000941
  PAW double counting   =       290.46129175     -295.74216315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53111202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60391610 eV

  energy without entropy =      -56.60391610  energy(sigma->0) =      -56.60391610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190714E-04  (-0.1648972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845540 magnetization 

 Broyden mixing:
  rms(total) = 0.47659E-04    rms(broyden)= 0.47526E-04
  rms(prec ) = 0.69870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8711  5.8869  4.1623  2.8292  2.4967  1.8625  1.4413  1.4413  1.5054  1.5054
  0.9744  0.9744  1.0097  1.0097  0.8996  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.14960101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34989683
  PAW double counting   =       290.45995711     -295.74080915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53198665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60392800 eV

  energy without entropy =      -56.60392800  energy(sigma->0) =      -56.60392800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7678216E-05  (-0.1247906E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845533 magnetization 

 Broyden mixing:
  rms(total) = 0.31376E-04    rms(broyden)= 0.31179E-04
  rms(prec ) = 0.43101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0603  6.3166  4.6854  3.1410  2.5345  2.3129  1.9544  1.4268  1.3333  1.3333
  0.9705  0.9705  1.0721  1.0721  0.9123  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.15144356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34994258
  PAW double counting   =       290.46142935     -295.74228685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53019208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60393568 eV

  energy without entropy =      -56.60393568  energy(sigma->0) =      -56.60393568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3109167E-05  (-0.5369058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845529 magnetization 

 Broyden mixing:
  rms(total) = 0.18021E-04    rms(broyden)= 0.17676E-04
  rms(prec ) = 0.25299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  9.0874  6.5244  4.8712  3.4350  2.4828  2.4828  1.8014  1.8014  1.3110  1.3110
  1.3785  0.9726  0.9726  1.0257  1.0257  1.0470  0.9032  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.15189324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34991817
  PAW double counting   =       290.46125153     -295.74212178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52970835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60393879 eV

  energy without entropy =      -56.60393879  energy(sigma->0) =      -56.60393879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1429694E-05  (-0.2882301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845530 magnetization 

 Broyden mixing:
  rms(total) = 0.82091E-05    rms(broyden)= 0.74252E-05
  rms(prec ) = 0.12694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1430  6.8646  5.1445  3.7951  2.7815  2.3507  2.3507  1.9390  1.3306  1.3306
  1.4269  0.9719  0.9719  1.0408  1.0408  1.0697  1.0697  0.9137  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.15165783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34989766
  PAW double counting   =       290.46067215     -295.74154137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52992570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60394022 eV

  energy without entropy =      -56.60394022  energy(sigma->0) =      -56.60394022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8297: real time      0.8340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7723224E-06  (-0.1908422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.86480385
  -Hartree energ DENC   =     -1387.15228132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34992526
  PAW double counting   =       290.46088785     -295.74175761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52933005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60394099 eV

  energy without entropy =      -56.60394099  energy(sigma->0) =      -56.60394099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6347       2 -58.8731       3 -58.9093       4 -58.6560       5 -41.7107
       6 -41.8380       7 -42.1208       8 -42.3078       9 -42.0641      10 -41.6300
 
 
 
 E-fermi :  -5.5776     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.5775675422

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5396      2.00000
      2     -17.8339      2.00000
      3     -14.9515      2.00000
      4     -12.9804      2.00000
      5     -11.7179      2.00000
      6     -10.3636      2.00000
      7     -10.0739      2.00000
      8      -8.9649      2.00000
      9      -8.2079      2.00000
     10      -7.3205      2.00000
     11      -5.8106      2.00000
     12      -1.8581      0.00000
     13      -0.4791      0.00000
     14      -0.0368      0.00000
     15       0.1249      0.00000
     16       0.1957      0.00000
     17       0.3840      0.00000
     18       0.4401      0.00000
     19       0.5340      0.00000
     20       0.6828      0.00000
     21       0.8839      0.00000
     22       0.9599      0.00000
     23       0.9954      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.368  -0.002   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.002  -4.370   0.003  -0.001  -0.016   0.001
  0.000  -0.000   0.010   0.003  -4.362   0.003   0.001  -0.013
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.036   0.030   0.031  -0.015   0.020   0.017  -0.010
 -1.036   0.817  -0.089  -0.070   0.045  -0.037  -0.029   0.021
  0.030  -0.089   1.097   0.030  -0.148   0.167   0.008  -0.059
  0.031  -0.070   0.030   1.167  -0.040   0.008   0.193  -0.018
 -0.015   0.045  -0.148  -0.040   1.003  -0.059  -0.018   0.128
  0.020  -0.037   0.167   0.008  -0.059   0.029   0.003  -0.015
  0.017  -0.029   0.008   0.193  -0.018   0.003   0.034  -0.005
 -0.010   0.021  -0.059  -0.018   0.128  -0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0648: real time      1.0699
    STRESS:  cpu time      3.3876: real time      3.4034
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.84124   292.36556   666.34015  -100.06093   -31.32506  -120.76362
  Hartree   242.73108   423.94678   720.47426   -45.73151   -21.74995   -83.53573
  E(xc)     -77.09449   -75.61137   -75.23513    -0.37654    -0.06225    -0.14955
  Local    -356.48196  -905.16713 -1577.12869   138.86744    53.08844   203.45153
  n-local   -28.34083   -30.67427   -29.85153     0.55770    -0.07329    -0.01783
  augment    -0.50806    -0.65186    -0.61089     0.03276    -0.00446    -0.00210
  Kinetic   322.30923   293.67404   288.62010     7.00175     1.77606     1.53240
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59986    -1.49184    -6.76531     0.29067     1.64950     0.51509
  in kB      -0.28477    -0.70821    -3.21162     0.13798     0.78305     0.24452
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 0.754E+02 0.108E+03   0.586E+02 -.759E+02 -.108E+03   -.462E+00 0.886E+00 0.153E+00   0.120E-04 -.354E-04 0.371E-04
   0.457E+02 -.688E+02 0.368E+02   -.455E+02 0.683E+02 -.366E+02   0.683E+00 -.293E+00 0.661E+00   -.353E-04 0.302E-04 0.162E-03
   -.279E+01 -.802E+02 -.404E+02   0.269E+01 0.788E+02 0.407E+02   -.432E+00 -.112E+01 -.895E+00   0.907E-05 -.430E-04 0.789E-04
   0.152E+02 0.858E+02 -.108E+03   -.152E+02 -.853E+02 0.109E+03   0.885E-01 0.154E+01 -.150E+00   0.290E-04 0.873E-04 -.116E-03
   -.569E+01 -.583E+01 0.645E+02   0.568E+01 0.650E+01 -.687E+02   -.453E-02 -.125E+01 0.509E+01   0.761E-06 0.307E-05 -.159E-04
   -.384E+02 0.505E+02 -.187E+01   0.409E+02 -.541E+02 0.337E+01   -.298E+01 0.416E+01 -.168E+01   0.762E-05 -.153E-04 0.146E-04
   0.312E+02 -.539E+02 0.348E+02   -.340E+02 0.588E+02 -.376E+02   0.252E+01 -.440E+01 0.296E+01   -.862E-05 0.132E-04 0.640E-05
   -.375E+01 -.641E+02 -.324E+02   0.420E+01 0.705E+02 0.355E+02   -.356E+00 -.553E+01 -.271E+01   -.403E-06 -.429E-04 -.191E-04
   0.132E+02 0.631E+02 0.255E+01   -.142E+02 -.687E+02 -.458E+01   0.103E+01 0.543E+01 0.190E+01   0.850E-05 0.306E-04 -.279E-06
   0.319E+01 -.651E+00 -.638E+02   -.323E+01 0.117E+01 0.674E+02   0.155E+00 -.797E+00 -.498E+01   0.335E-05 -.960E-07 -.355E-04
 -----------------------------------------------------------------------------------------------
   -.262E+00 0.138E+01 -.335E+00   -.151E-13 -.222E-14 0.000E+00   0.241E+00 -.137E+01 0.344E+00   0.260E-04 0.278E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.17500      5.92200         0.023531      0.419263     -0.129768
      7.35800      8.04300      6.73900         0.887259     -0.870774      0.901072
      7.34600      8.06200      8.25600        -0.523352     -2.557952     -0.616314
      7.19000      6.97500      9.09600         0.071875      2.012175      0.157900
      8.01000      7.42700      4.82600        -0.016159     -0.575365      0.913099
      8.62500      6.31200      6.27000        -0.457640      0.599833     -0.184226
      6.88900      8.86600      6.21500        -0.280208      0.470171      0.163248
      7.40800      9.02300      8.71200         0.095100      0.934557      0.317026
      7.00500      5.96600      8.74300         0.078293     -0.149191     -0.135045
      7.15900      7.15100     10.22100         0.121302     -0.282717     -1.386992
 -----------------------------------------------------------------------------------
    total drift:                               -0.020980      0.013423      0.009605


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60394099 eV

  energy  without entropy=      -56.60394099  energy(sigma->0) =      -56.60394099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59986      0.29067      0.51509
      0.29067     -1.49184      1.64950
      0.51509      1.64950     -6.76531
  FORCES: max atom, RMS     2.682696    1.377273
  FORCE total and by dimension    4.355319    2.557952
  Stress total and by dimension    7.382149    6.765310
     LOOP+:  cpu time     30.4162: real time     30.5682
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.045
                            User time (sec):       33.873
                          System time (sec):        3.172
                         Elapsed time (sec):       38.557
  
                   Maximum memory used (kb):      561788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164127
                          Major page faults:         5451
                 Voluntary context switches:         3117
