 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:29:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.536  0.452-   6 1.09   5 1.10   4 1.58   2 1.59
   2  0.470  0.449  0.448-   7 1.11   3 1.41   1 1.59
   3  0.458  0.444  0.541-   8 1.10   2 1.41   4 1.57
   4  0.515  0.531  0.557-   9 1.03  10 1.10   3 1.57   1 1.58
   5  0.601  0.522  0.431-   1 1.10
   6  0.502  0.593  0.417-   1 1.09
   7  0.451  0.410  0.388-   2 1.11
   8  0.423  0.402  0.588-   3 1.10
   9  0.571  0.524  0.595-   4 1.03
  10  0.477  0.588  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.535666656  0.452399985
     0.470333322  0.449400012  0.447733339
     0.458066654  0.444399993  0.540666644
     0.514533329  0.530866655  0.556533305
     0.600533358  0.522066657  0.431133334
     0.502266661  0.592666690  0.417466672
     0.451266670  0.410266654  0.387600009
     0.422666677  0.401866659  0.588400014
     0.571266683  0.524333318  0.595133336
     0.477399985  0.588466644  0.582933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53566666  0.45239998
   0.47033332  0.44940001  0.44773334
   0.45806665  0.44439999  0.54066664
   0.51453333  0.53086665  0.55653330
   0.60053336  0.52206666  0.43113333
   0.50226666  0.59266669  0.41746667
   0.45126667  0.41026665  0.38760001
   0.42266668  0.40186666  0.58840001
   0.57126668  0.52433332  0.59513334
   0.47739998  0.58846664  0.58293336
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  8.03499985  6.78599977
   7.05499983  6.74100018  6.71600008
   6.87099981  6.66599989  8.10999966
   7.71799994  7.96299982  8.34799957
   9.00800037  7.83099985  6.46700001
   7.53399992  8.89000034  6.26200008
   6.76900005  6.15399981  5.81400013
   6.34000015  6.02799988  8.82600021
   8.56900024  7.86499977  8.92700005
   7.16099977  8.82699966  8.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.54        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9537348E+02  (-0.5350717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1397.96280036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53339229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004291
  eigenvalues    EBANDS =      -204.03172242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.37348059 eV

  energy without entropy =       95.37352351  energy(sigma->0) =       95.37350205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143402E+03  (-0.1105909E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1397.96280036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53339229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.37193515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96668922 eV

  energy without entropy =      -18.96668922  energy(sigma->0) =      -18.96668922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943847E+02  (-0.3932450E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1397.96280036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53339229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.81040342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.40515750 eV

  energy without entropy =      -58.40515750  energy(sigma->0) =      -58.40515750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810768E+01  (-0.3804333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1397.96280036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53339229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62117123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21592530 eV

  energy without entropy =      -62.21592530  energy(sigma->0) =      -62.21592530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8430020E-01  (-0.8427914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582144 magnetization 

 Broyden mixing:
  rms(total) = 0.11210E+01    rms(broyden)= 0.11208E+01
  rms(prec ) = 0.13532E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1397.96280036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53339229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70547143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30022550 eV

  energy without entropy =      -62.30022550  energy(sigma->0) =      -62.30022550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4639322E+01  (-0.6524249E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159445 magnetization 

 Broyden mixing:
  rms(total) = 0.55577E+00    rms(broyden)= 0.55575E+00
  rms(prec ) = 0.66360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  1.6597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1443.97825390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76658254
  PAW double counting   =       222.10332032     -227.25102763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79214425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66090389 eV

  energy without entropy =      -57.66090389  energy(sigma->0) =      -57.66090389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232445E+01  (-0.4102193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861284 magnetization 

 Broyden mixing:
  rms(total) = 0.21711E+00    rms(broyden)= 0.21706E+00
  rms(prec ) = 0.25170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  1.9971  1.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1483.05513590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94373617
  PAW double counting   =       279.51678353     -284.90310414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.42135765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42845896 eV

  energy without entropy =      -56.42845896  energy(sigma->0) =      -56.42845896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1722032E+00  (-0.4504130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906362 magnetization 

 Broyden mixing:
  rms(total) = 0.53443E-01    rms(broyden)= 0.53438E-01
  rms(prec ) = 0.85984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.2805  1.0869  1.5001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1490.80122479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56627994
  PAW double counting   =       282.73521400     -287.96477256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28237141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25625580 eV

  energy without entropy =      -56.25625580  energy(sigma->0) =      -56.25625580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1714: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2816095E-01  (-0.9177697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868671 magnetization 

 Broyden mixing:
  rms(total) = 0.25143E-01    rms(broyden)= 0.25139E-01
  rms(prec ) = 0.49451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.1310  2.1310  1.1647  1.1647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1495.60558097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74968903
  PAW double counting   =       287.06434248     -292.32763736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59952705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22809485 eV

  energy without entropy =      -56.22809485  energy(sigma->0) =      -56.22809485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9927486E-02  (-0.2137923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857544 magnetization 

 Broyden mixing:
  rms(total) = 0.14644E-01    rms(broyden)= 0.14639E-01
  rms(prec ) = 0.29964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3265  2.3265  1.2354  1.2354  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1499.97589689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84117772
  PAW double counting   =       285.33297414     -290.58996328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31707808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21816736 eV

  energy without entropy =      -56.21816736  energy(sigma->0) =      -56.21816736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5892670E-02  (-0.3756818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857492 magnetization 

 Broyden mixing:
  rms(total) = 0.90831E-02    rms(broyden)= 0.90829E-02
  rms(prec ) = 0.21149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7977
  3.3798  2.4052  1.6991  0.9370  1.1825  1.1825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1501.99550403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90354345
  PAW double counting   =       284.97941463     -290.22809066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36225712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21227469 eV

  energy without entropy =      -56.21227469  energy(sigma->0) =      -56.21227469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090657E-02  (-0.8354591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847430 magnetization 

 Broyden mixing:
  rms(total) = 0.62976E-02    rms(broyden)= 0.62967E-02
  rms(prec ) = 0.12095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8026
  3.9156  2.3404  1.6332  1.3568  1.3568  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1505.64834007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98378649
  PAW double counting   =       285.02197465     -290.27673792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78248621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21118404 eV

  energy without entropy =      -56.21118404  energy(sigma->0) =      -56.21118404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6987996E-02  (-0.1410018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848965 magnetization 

 Broyden mixing:
  rms(total) = 0.30511E-02    rms(broyden)= 0.30510E-02
  rms(prec ) = 0.74384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  4.9247  2.7221  2.2769  1.5326  1.1865  0.9762  1.1093  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1505.82854457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97047104
  PAW double counting   =       284.70612851     -289.95742258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59942345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21817203 eV

  energy without entropy =      -56.21817203  energy(sigma->0) =      -56.21817203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7745719E-02  (-0.1215536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849096 magnetization 

 Broyden mixing:
  rms(total) = 0.23280E-02    rms(broyden)= 0.23278E-02
  rms(prec ) = 0.43215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1097
  5.8337  3.2261  2.2076  1.6396  1.6396  1.3050  0.9859  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.26838754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95913345
  PAW double counting   =       284.59882366     -289.84949505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15661129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22591775 eV

  energy without entropy =      -56.22591775  energy(sigma->0) =      -56.22591775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452953E-02  (-0.8313341E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848054 magnetization 

 Broyden mixing:
  rms(total) = 0.20995E-02    rms(broyden)= 0.20994E-02
  rms(prec ) = 0.29595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  6.7613  3.9419  2.3005  2.3005  1.3269  1.3269  1.1058  1.1058  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.42381447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95166451
  PAW double counting   =       284.69958172     -289.95122292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99719857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23037070 eV

  energy without entropy =      -56.23037070  energy(sigma->0) =      -56.23037070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594881E-02  (-0.2664011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848554 magnetization 

 Broyden mixing:
  rms(total) = 0.10083E-02    rms(broyden)= 0.10082E-02
  rms(prec ) = 0.14833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  7.4311  4.2623  2.3800  2.3800  1.5225  1.2970  1.2970  1.0831  1.0831  1.0290
  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.37904474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94745743
  PAW double counting   =       284.65287970     -289.90302892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04084809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23196558 eV

  energy without entropy =      -56.23196558  energy(sigma->0) =      -56.23196558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5705154E-03  (-0.8565729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847610 magnetization 

 Broyden mixing:
  rms(total) = 0.78343E-03    rms(broyden)= 0.78324E-03
  rms(prec ) = 0.10814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.2489  4.8680  2.7016  2.5637  2.0419  1.4997  1.0857  1.0857  0.9946  1.0673
  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.48380631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94966321
  PAW double counting   =       284.70124273     -289.95229837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93795639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23253610 eV

  energy without entropy =      -56.23253610  energy(sigma->0) =      -56.23253610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758859E-03  (-0.3795714E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847770 magnetization 

 Broyden mixing:
  rms(total) = 0.34098E-03    rms(broyden)= 0.34094E-03
  rms(prec ) = 0.48724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.4753  5.0526  3.0247  2.3000  1.9786  1.6065  1.1850  1.1850  1.3113  1.0426
  1.0426  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.45388260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94834361
  PAW double counting   =       284.67305922     -289.92403305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96701819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23291199 eV

  energy without entropy =      -56.23291199  energy(sigma->0) =      -56.23291199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1890: real time      0.1898
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8740787E-04  (-0.9291954E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847708 magnetization 

 Broyden mixing:
  rms(total) = 0.23078E-03    rms(broyden)= 0.23065E-03
  rms(prec ) = 0.33190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.6966  5.4200  3.4186  2.6205  2.3090  1.7893  1.4113  1.1388  1.1388  1.0392
  1.0392  1.1099  1.0199  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.47151917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94880521
  PAW double counting   =       284.68444890     -289.93542702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94992635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23299939 eV

  energy without entropy =      -56.23299939  energy(sigma->0) =      -56.23299939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7097833E-04  (-0.2106493E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847729 magnetization 

 Broyden mixing:
  rms(total) = 0.16306E-03    rms(broyden)= 0.16300E-03
  rms(prec ) = 0.20864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.8088  5.6730  3.8316  2.6183  2.3056  1.8953  1.8647  1.1850  1.1850  1.1330
  1.1330  1.0223  1.0223  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.47357856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94852436
  PAW double counting   =       284.67726957     -289.92823918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94766558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23307037 eV

  energy without entropy =      -56.23307037  energy(sigma->0) =      -56.23307037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2204314E-04  (-0.7776743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847729 magnetization 

 Broyden mixing:
  rms(total) = 0.39279E-04    rms(broyden)= 0.39044E-04
  rms(prec ) = 0.66444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.9392  6.0121  4.3562  2.9834  2.4892  2.1719  1.7216  1.1817  1.1817  1.3085
  1.2673  1.0513  1.0513  1.0920  0.9015  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.47666017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94850339
  PAW double counting   =       284.67845927     -289.92941490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94459903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23309242 eV

  energy without entropy =      -56.23309242  energy(sigma->0) =      -56.23309242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0036: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9646051E-05  (-0.2612767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847745 magnetization 

 Broyden mixing:
  rms(total) = 0.45763E-04    rms(broyden)= 0.45573E-04
  rms(prec ) = 0.57422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.0870  6.2470  4.6394  3.0619  2.4595  2.2133  1.9577  1.6221  1.1885  1.1885
  1.1296  1.1296  1.0411  1.0411  0.9595  0.9595  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.47598810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94844087
  PAW double counting   =       284.67787296     -289.92880084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94524597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23310206 eV

  energy without entropy =      -56.23310206  energy(sigma->0) =      -56.23310206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2780621E-05  (-0.5098725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847746 magnetization 

 Broyden mixing:
  rms(total) = 0.37743E-04    rms(broyden)= 0.37522E-04
  rms(prec ) = 0.46755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1458  6.4707  4.8476  3.1856  2.4489  2.4489  1.9572  1.9572  1.3932  1.3932
  1.1845  1.1845  1.0629  1.0629  0.9920  0.9920  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.47580793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94843277
  PAW double counting   =       284.67740419     -289.92833718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94541573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23310484 eV

  energy without entropy =      -56.23310484  energy(sigma->0) =      -56.23310484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1961173E-05  (-0.6806561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847744 magnetization 

 Broyden mixing:
  rms(total) = 0.13698E-04    rms(broyden)= 0.13074E-04
  rms(prec ) = 0.17959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.2093  6.7185  5.0529  3.5075  2.6951  2.6951  2.1563  1.9981  1.5281  1.1898
  1.1898  1.2571  1.0928  1.0928  1.0283  1.0283  0.9393  0.9393  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.47633736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94844580
  PAW double counting   =       284.67734981     -289.92829073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94489335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23310680 eV

  energy without entropy =      -56.23310680  energy(sigma->0) =      -56.23310680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6615925E-06  (-0.1957396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.34680800
  -Hartree energ DENC   =     -1506.47698603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94845933
  PAW double counting   =       284.67779598     -289.92874295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94425283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23310746 eV

  energy without entropy =      -56.23310746  energy(sigma->0) =      -56.23310746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4765       2 -58.6824       3 -58.6677       4 -58.4249       5 -41.6232
       6 -41.6677       7 -41.8655       8 -42.0909       9 -42.1765      10 -41.5391
 
 
 
 E-fermi :  -5.5528     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.5528207187

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5247      2.00000
      2     -15.8950      2.00000
      3     -15.6364      2.00000
      4     -12.5975      2.00000
      5     -11.8567      2.00000
      6     -10.9917      2.00000
      7      -8.8820      2.00000
      8      -8.6519      2.00000
      9      -7.9188      2.00000
     10      -7.2087      2.00000
     11      -5.8087      2.00000
     12      -0.9391      0.00000
     13      -0.3419      0.00000
     14       0.1250      0.00000
     15       0.1518      0.00000
     16       0.3106      0.00000
     17       0.3857      0.00000
     18       0.6118      0.00000
     19       0.6472      0.00000
     20       0.8634      0.00000
     21       0.9581      0.00000
     22       0.9677      0.00000
     23       1.0036      0.00000
     24       1.0240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.002  -0.002  -0.000   0.000  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.359   0.005   0.003  -0.013   0.001   0.001
  0.002  -0.000   0.005  -4.357   0.002   0.001  -0.013   0.000
 -0.002   0.000   0.003   0.002  -4.362   0.001   0.000  -0.014
 -0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.001   0.033  -0.020   0.023   0.004  -0.007   0.003
 -1.001   0.822  -0.001   0.027  -0.002   0.013  -0.008   0.011
  0.033  -0.001   1.088  -0.038  -0.043   0.167  -0.015  -0.010
 -0.020   0.027  -0.038   1.062  -0.012  -0.015   0.161  -0.007
  0.023  -0.002  -0.043  -0.012   1.119  -0.010  -0.007   0.176
  0.004   0.013   0.167  -0.015  -0.010   0.028  -0.005  -0.001
 -0.007  -0.008  -0.015   0.161  -0.007  -0.005   0.028  -0.003
  0.003   0.011  -0.010  -0.007   0.176  -0.001  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1923
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3892: real time      3.4057
    FORHAR:  cpu time      0.1135: real time      0.1141
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     146.64119   318.27492   505.43041   223.76829    21.25512   -42.75140
  Hartree   393.88584   507.40326   605.18808   142.35815    15.23584   -26.51546
  E(xc)     -76.77336   -76.45288   -75.99060     0.41818     0.03807    -0.09645
  Local    -743.23203 -1028.39593 -1304.59016  -364.54672   -36.93561    69.21982
  n-local   -30.32472   -29.96175   -30.33849     0.34426    -0.00666    -0.19320
  augment    -0.55462    -0.52557    -0.56462     0.01884     0.00754    -0.01032
  Kinetic   309.71675   306.05643   295.25431    -4.64378     0.48448     2.32044
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01454    -2.97511    -4.98465    -2.28278     0.07879     1.97343
  in kB      -0.00690    -1.41234    -2.36631    -1.08368     0.03740     0.93682
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 -.859E+02 0.973E+02   0.737E+02 0.862E+02 -.975E+02   -.150E+01 -.211E+01 0.729E+00   -.827E-04 -.132E-03 -.680E-04
   0.531E+02 0.916E+02 0.134E+03   -.535E+02 -.920E+02 -.134E+03   0.894E+00 0.943E+00 0.201E+01   -.625E-04 -.753E-04 0.126E-03
   0.816E+02 0.106E+03 -.108E+03   -.817E+02 -.106E+03 0.108E+03   0.112E+01 0.192E+01 -.200E+01   -.307E-04 -.711E-04 -.162E-03
   -.334E+02 -.757E+02 -.116E+03   0.325E+02 0.761E+02 0.116E+03   -.136E+01 -.720E+00 -.156E+01   -.926E-04 -.131E-03 0.209E-04
   -.666E+02 0.215E+01 0.289E+02   0.716E+02 -.299E+01 -.304E+02   -.514E+01 0.107E+01 0.160E+01   0.309E-04 -.135E-04 -.158E-04
   0.171E+02 -.581E+02 0.406E+02   -.192E+02 0.626E+02 -.433E+02   0.230E+01 -.434E+01 0.270E+01   -.189E-04 0.221E-04 -.234E-04
   0.193E+02 0.378E+02 0.551E+02   -.206E+02 -.404E+02 -.588E+02   0.135E+01 0.281E+01 0.441E+01   0.121E-04 0.267E-04 0.480E-04
   0.345E+02 0.422E+02 -.448E+02   -.371E+02 -.455E+02 0.481E+02   0.274E+01 0.327E+01 -.373E+01   0.246E-04 0.286E-04 -.375E-04
   -.578E+02 -.193E+01 -.500E+02   0.652E+02 0.933E+00 0.551E+02   -.542E+01 0.583E+00 -.371E+01   0.368E-04 -.102E-04 0.337E-04
   0.281E+02 -.573E+02 -.357E+02   -.309E+02 0.615E+02 0.376E+02   0.274E+01 -.429E+01 -.198E+01   -.259E-04 0.291E-04 0.217E-04
 -----------------------------------------------------------------------------------------------
   0.230E+01 0.868E+00 0.154E+01   0.142E-13 0.355E-13 0.284E-13   -.230E+01 -.858E+00 -.154E+01   -.209E-03 -.326E-03 -.561E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      8.03500      6.78600        -1.247346     -1.862007      0.502624
      7.05500      6.74100      6.71600         0.476957      0.560491      2.002745
      6.87100      6.66600      8.11000         1.056932      1.459694     -2.587658
      7.71800      7.96300      8.34800        -2.311494     -0.280186     -1.658179
      9.00800      7.83100      6.46700        -0.098128      0.234309      0.047869
      7.53400      8.89000      6.26200         0.162933      0.196131      0.015931
      6.76900      6.15400      5.81400        -0.022237      0.179926      0.747763
      6.34000      6.02800      8.82600         0.055817     -0.016296     -0.339562
      8.56900      7.86500      8.92700         2.070733     -0.410819      1.331622
      7.16100      8.82700      8.74400        -0.144166     -0.061242     -0.063156
 -----------------------------------------------------------------------------------
    total drift:                                0.005821      0.009049     -0.002439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23310746 eV

  energy  without entropy=      -56.23310746  energy(sigma->0) =      -56.23310746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5183: real time      0.5209


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01454     -2.28278      1.97343
     -2.28278     -2.97511      0.07879
      1.97343      0.07879     -4.98465
  FORCES: max atom, RMS     3.153377    1.872012
  FORCE total and by dimension    5.919822    2.587658
  Stress total and by dimension    7.205668    4.984649
     LOOP+:  cpu time     30.0024: real time     30.1513
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.636
                            User time (sec):       33.503
                          System time (sec):        3.133
                         Elapsed time (sec):       38.095
  
                   Maximum memory used (kb):      558660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160477
                          Major page faults:         5456
                 Voluntary context switches:         3147
