 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:43:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.508  0.377-   5 1.10   6 1.14   2 1.31
   2  0.490  0.502  0.450-   7 1.13   1 1.31   3 1.50
   3  0.516  0.499  0.546-   8 1.13   4 1.41   2 1.50
   4  0.462  0.495  0.623-   9 1.09  10 1.09   3 1.41
   5  0.499  0.504  0.315-   1 1.10
   6  0.614  0.507  0.378-   1 1.14
   7  0.415  0.498  0.442-   2 1.13
   8  0.589  0.511  0.562-   3 1.13
   9  0.390  0.488  0.615-   4 1.09
  10  0.487  0.488  0.691-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.508333333  0.377000014
     0.490333335  0.502266661  0.449599997
     0.515866661  0.498866653  0.546333313
     0.461733341  0.494866657  0.623466682
     0.499000009  0.503533332  0.315399996
     0.614133326  0.507266680  0.378133329
     0.415466658  0.497600015  0.441733329
     0.588600032  0.510999997  0.561599986
     0.389933332  0.488000011  0.615399996
     0.486599986  0.488199997  0.691333326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.50833333  0.37700001
   0.49033333  0.50226666  0.44960000
   0.51586666  0.49886665  0.54633331
   0.46173334  0.49486666  0.62346668
   0.49900001  0.50353333  0.31540000
   0.61413333  0.50726668  0.37813333
   0.41546666  0.49760002  0.44173333
   0.58860003  0.51100000  0.56159999
   0.38993333  0.48800001  0.61540000
   0.48659999  0.48820000  0.69133333
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.62500000  5.65500021
   7.35500002  7.53399992  6.74399996
   7.73799992  7.48299980  8.19499969
   6.92600012  7.42299986  9.35200024
   7.48500013  7.55299997  4.73099995
   9.21199989  7.60900021  5.67199993
   6.23199987  7.46400023  6.62599993
   8.82900047  7.66499996  8.42399979
   5.84899998  7.32000017  9.23099995
   7.29899979  7.32299995 10.36999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.13        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016212E+03  (-0.5264640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1272.23727150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89765438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00097680
  eigenvalues    EBANDS =      -195.57965629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.62123902 eV

  energy without entropy =      101.62221582  energy(sigma->0) =      101.62172742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253715E+03  (-0.1233078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1272.23727150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89765438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.95210769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.75023557 eV

  energy without entropy =      -23.75023557  energy(sigma->0) =      -23.75023557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3733280E+02  (-0.3726483E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1272.23727150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89765438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.28490905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08303694 eV

  energy without entropy =      -61.08303694  energy(sigma->0) =      -61.08303694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4388: real time      0.4412
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4389: real time      0.4413

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1593564E+01  (-0.1592188E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1272.23727150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89765438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.87847261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67660049 eV

  energy without entropy =      -62.67660049  energy(sigma->0) =      -62.67660049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6542: real time      0.6576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1265696E-01  (-0.1265302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5677115 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E+01    rms(broyden)= 0.11516E+01
  rms(prec ) = 0.13802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1272.23727150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89765438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89112957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68925745 eV

  energy without entropy =      -62.68925745  energy(sigma->0) =      -62.68925745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4844857E+01  (-0.7263660E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187242 magnetization 

 Broyden mixing:
  rms(total) = 0.55502E+00    rms(broyden)= 0.55499E+00
  rms(prec ) = 0.65754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1316.88841976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25843603
  PAW double counting   =       225.52355175     -230.70288463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.23253779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84440012 eV

  energy without entropy =      -57.84440012  energy(sigma->0) =      -57.84440012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1149062E+01  (-0.3863747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881040 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E+00    rms(broyden)= 0.21821E+00
  rms(prec ) = 0.25041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  1.7288  1.7288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1352.89710407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34066319
  PAW double counting   =       282.86442073     -288.27971516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92105714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69533818 eV

  energy without entropy =      -56.69533818  energy(sigma->0) =      -56.69533818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4004: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1456628E+00  (-0.2077515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875620 magnetization 

 Broyden mixing:
  rms(total) = 0.64752E-01    rms(broyden)= 0.64747E-01
  rms(prec ) = 0.89622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.4062  0.8763  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1359.42988606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83801109
  PAW double counting   =       288.99863918     -294.31339143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84050243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54967537 eV

  energy without entropy =      -56.54967537  energy(sigma->0) =      -56.54967537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4772: real time      0.4799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1878: real time      1.1939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3321530E-01  (-0.4924082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860841 magnetization 

 Broyden mixing:
  rms(total) = 0.23927E-01    rms(broyden)= 0.23921E-01
  rms(prec ) = 0.46149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4403
  2.2996  1.5861  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1364.83158909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14619636
  PAW double counting   =       292.93314818     -298.21814286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74352693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51646007 eV

  energy without entropy =      -56.51646007  energy(sigma->0) =      -56.51646007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3995: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4621728E-02  (-0.1332872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847488 magnetization 

 Broyden mixing:
  rms(total) = 0.16255E-01    rms(broyden)= 0.16251E-01
  rms(prec ) = 0.33960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4331  2.4331  0.9951  0.9951  1.3097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1367.13914567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19553655
  PAW double counting   =       292.73455083     -298.02883605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47139828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51183834 eV

  energy without entropy =      -56.51183834  energy(sigma->0) =      -56.51183834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8369163E-02  (-0.5923486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844239 magnetization 

 Broyden mixing:
  rms(total) = 0.73863E-02    rms(broyden)= 0.73859E-02
  rms(prec ) = 0.17617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7135
  3.1182  2.5567  1.4280  1.1192  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1371.02280986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29803475
  PAW double counting   =       291.36779189     -296.64958974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69435049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50346918 eV

  energy without entropy =      -56.50346918  energy(sigma->0) =      -56.50346918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4748412E-03  (-0.2319206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840725 magnetization 

 Broyden mixing:
  rms(total) = 0.54029E-02    rms(broyden)= 0.54026E-02
  rms(prec ) = 0.10983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8487
  4.2350  2.3494  1.9155  1.4591  1.0236  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1373.00416581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33193429
  PAW double counting   =       290.86155822     -296.14408779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74663720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50394402 eV

  energy without entropy =      -56.50394402  energy(sigma->0) =      -56.50394402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7401194E-02  (-0.1064598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839818 magnetization 

 Broyden mixing:
  rms(total) = 0.30674E-02    rms(broyden)= 0.30670E-02
  rms(prec ) = 0.67689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  4.9464  2.7907  2.0021  1.6174  1.6174  0.9759  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1373.70556515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33663364
  PAW double counting   =       290.90682827     -296.18855774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05813852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51134521 eV

  energy without entropy =      -56.51134521  energy(sigma->0) =      -56.51134521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7455505E-02  (-0.1121781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839247 magnetization 

 Broyden mixing:
  rms(total) = 0.19032E-02    rms(broyden)= 0.19030E-02
  rms(prec ) = 0.35813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0446
  5.7893  3.1384  2.2822  1.6684  1.3414  1.3414  0.9684  0.9684  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.08851865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32599767
  PAW double counting   =       290.90651403     -296.18903446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67121358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51880072 eV

  energy without entropy =      -56.51880072  energy(sigma->0) =      -56.51880072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2966895E-02  (-0.3536920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839088 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-02    rms(broyden)= 0.11461E-02
  rms(prec ) = 0.21200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  6.5134  3.6073  2.4128  1.6376  1.6376  1.5956  0.9788  0.9788  0.9704  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.11168891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31988923
  PAW double counting   =       290.92868434     -296.21038180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64572474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52176762 eV

  energy without entropy =      -56.52176762  energy(sigma->0) =      -56.52176762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668388E-02  (-0.1804260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839076 magnetization 

 Broyden mixing:
  rms(total) = 0.96599E-03    rms(broyden)= 0.96590E-03
  rms(prec ) = 0.14542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  7.3923  4.1666  2.3955  2.3955  1.4873  1.2873  1.2873  0.9709  0.9709  0.9338
  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.11979271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31697384
  PAW double counting   =       290.94681846     -296.22813900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63675087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52343600 eV

  energy without entropy =      -56.52343600  energy(sigma->0) =      -56.52343600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6843721E-03  (-0.5686936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838611 magnetization 

 Broyden mixing:
  rms(total) = 0.40055E-03    rms(broyden)= 0.40044E-03
  rms(prec ) = 0.72227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  7.9759  4.5947  2.6326  2.3224  1.5379  1.5379  1.2695  1.2695  0.9686  0.9686
  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.15139160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31604843
  PAW double counting   =       290.94229089     -296.22398994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60453242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52412037 eV

  energy without entropy =      -56.52412037  energy(sigma->0) =      -56.52412037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3458351E-03  (-0.2140434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838633 magnetization 

 Broyden mixing:
  rms(total) = 0.25985E-03    rms(broyden)= 0.25977E-03
  rms(prec ) = 0.43785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  8.3906  5.0664  2.9948  2.3070  2.3070  1.3797  1.1944  1.1944  1.1378  0.9744
  0.9744  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.14825892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31562673
  PAW double counting   =       290.93041031     -296.21198159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60771700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52446621 eV

  energy without entropy =      -56.52446621  energy(sigma->0) =      -56.52446621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3616: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0647

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541016E-03  (-0.6657798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838535 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E-03    rms(broyden)= 0.12613E-03
  rms(prec ) = 0.22763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.6902  5.3337  3.3803  2.5484  1.9737  1.6827  1.5055  1.2468  1.2468  0.9638
  0.9638  1.0147  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.16235631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31586198
  PAW double counting   =       290.92876683     -296.21048834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59385874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52462031 eV

  energy without entropy =      -56.52462031  energy(sigma->0) =      -56.52462031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6267672E-04  (-0.1680971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838579 magnetization 

 Broyden mixing:
  rms(total) = 0.95271E-04    rms(broyden)= 0.95157E-04
  rms(prec ) = 0.14158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.6977  5.7123  3.6846  2.5458  2.5458  2.0864  1.4222  1.1751  1.1751  1.1707
  1.0258  0.9601  0.9601  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.15951286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31541733
  PAW double counting   =       290.92026348     -296.20194726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59635794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52468299 eV

  energy without entropy =      -56.52468299  energy(sigma->0) =      -56.52468299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3623: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2417992E-04  (-0.3292963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838588 magnetization 

 Broyden mixing:
  rms(total) = 0.54401E-04    rms(broyden)= 0.54215E-04
  rms(prec ) = 0.79029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.9635  5.9558  4.2250  2.8363  2.4186  1.8911  1.8911  1.4333  1.2523  1.2523
  0.9596  0.9596  1.0168  1.0168  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.16301426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31553515
  PAW double counting   =       290.92633604     -296.20797577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59304261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52470717 eV

  energy without entropy =      -56.52470717  energy(sigma->0) =      -56.52470717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9588173E-05  (-0.1178087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838589 magnetization 

 Broyden mixing:
  rms(total) = 0.25887E-04    rms(broyden)= 0.25501E-04
  rms(prec ) = 0.39648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.0173  6.4189  4.7268  3.2674  2.6077  2.3891  1.9687  1.4532  1.2143  1.2143
  0.9576  0.9576  1.1427  1.1427  0.9827  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.16456840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31551565
  PAW double counting   =       290.92602403     -296.20767896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59146335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52471676 eV

  energy without entropy =      -56.52471676  energy(sigma->0) =      -56.52471676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4363342E-05  (-0.1028668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838584 magnetization 

 Broyden mixing:
  rms(total) = 0.21971E-04    rms(broyden)= 0.21516E-04
  rms(prec ) = 0.27961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0953  6.5465  4.8643  3.3049  2.5505  2.3382  1.9246  1.9246  1.4109  1.2666
  1.2666  0.9566  0.9566  1.0725  1.0725  0.9517  0.9517  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.16549596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31552354
  PAW double counting   =       290.92644806     -296.20810748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59054354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52472112 eV

  energy without entropy =      -56.52472112  energy(sigma->0) =      -56.52472112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1244877E-05  (-0.2359645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838581 magnetization 

 Broyden mixing:
  rms(total) = 0.81513E-05    rms(broyden)= 0.68387E-05
  rms(prec ) = 0.11829E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1414  6.7876  5.1088  3.5612  2.6499  2.6499  2.3331  1.9440  1.4418  1.2483
  1.2483  0.9579  0.9579  1.1338  1.1338  0.9380  0.9380  1.0094  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.16580356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31552987
  PAW double counting   =       290.92629638     -296.20795901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59024031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52472236 eV

  energy without entropy =      -56.52472236  energy(sigma->0) =      -56.52472236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6034944E-06  (-0.1680544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.05364324
  -Hartree energ DENC   =     -1374.16589281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31553297
  PAW double counting   =       290.92613561     -296.20779885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59015416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52472297 eV

  energy without entropy =      -56.52472297  energy(sigma->0) =      -56.52472297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6926       2 -58.9316       3 -59.0201       4 -58.7276       5 -42.0406
       6 -41.8343       7 -41.6403       8 -41.6201       9 -41.9782      10 -42.1830
 
 
 
 E-fermi :  -5.5310     XC(G=0):  -0.4494     alpha+bet : -0.1681

 Fermi energy:        -5.5310140567

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6586      2.00000
      2     -18.0181      2.00000
      3     -14.8762      2.00000
      4     -13.1153      2.00000
      5     -11.2969      2.00000
      6     -11.0497      2.00000
      7      -9.6214      2.00000
      8      -9.1308      2.00000
      9      -7.9582      2.00000
     10      -7.7452      2.00000
     11      -5.8247      2.00000
     12      -2.0479      0.00000
     13      -0.3382      0.00000
     14       0.0248      0.00000
     15       0.0900      0.00000
     16       0.2491      0.00000
     17       0.3870      0.00000
     18       0.5009      0.00000
     19       0.5150      0.00000
     20       0.6374      0.00000
     21       0.8128      0.00000
     22       0.9230      0.00000
     23       0.9761      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.000  -0.001   0.001   0.001  -0.003   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.354   0.001  -0.001  -0.013   0.000  -0.000
 -0.001   0.000   0.001  -4.377   0.005   0.000  -0.019   0.001
  0.001  -0.000  -0.001   0.005  -4.372  -0.000   0.001  -0.018
  0.001   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.100  -0.005   0.052  -0.052  -0.009   0.032  -0.028
 -1.100   0.911   0.048  -0.143   0.119   0.013  -0.054   0.046
 -0.005   0.048   0.915  -0.014   0.016   0.091  -0.002   0.005
  0.052  -0.143  -0.014   1.261  -0.061  -0.002   0.220  -0.019
 -0.052   0.119   0.016  -0.061   1.173   0.005  -0.019   0.203
 -0.009   0.013   0.091  -0.002   0.005   0.009  -0.001   0.001
  0.032  -0.054  -0.002   0.220  -0.019  -0.001   0.041  -0.006
 -0.028   0.046   0.005  -0.019   0.203   0.001  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0618: real time      1.0669
    STRESS:  cpu time      3.3622: real time      3.3785
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.20712  -219.28462   776.13079    39.26894   -41.61672  -141.60987
  Hartree   408.30462   181.50777   784.35345    18.09618   -25.02359   -94.67146
  E(xc)     -75.31358   -77.42838   -75.06495     0.15737    -0.09314    -0.13166
  Local    -880.33399  -186.32873 -1747.36778   -54.56511    65.36649   235.58934
  n-local   -31.16476   -27.60307   -29.44240    -0.28886     0.07754    -0.18792
  augment    -0.67114    -0.49330    -0.65065    -0.01304     0.00459     0.00000
  Kinetic   288.90621   328.76568   286.38864    -2.88469     1.38854     1.10103
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.43912    -0.23823    -5.02649    -0.22922     0.10369     0.08946
  in kB      -1.63261    -0.11309    -2.38617    -0.10881     0.04923     0.04247
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 -.166E+02 0.134E+03   0.754E+02 0.170E+02 -.137E+03   -.384E+00 -.843E+00 0.901E+00   0.379E-04 0.143E-05 -.190E-04
   0.638E+02 0.190E+01 0.131E+02   -.655E+02 -.224E+01 -.116E+02   -.105E+01 0.315E-01 0.218E+01   0.709E-07 -.184E-04 0.165E-03
   -.617E+02 0.585E+01 -.298E+02   0.620E+02 -.628E+01 0.309E+02   -.156E+00 0.119E+01 0.636E+00   0.441E-06 -.827E-06 0.922E-04
   0.557E+02 0.391E+00 -.117E+03   -.552E+02 0.349E+00 0.116E+03   0.558E+00 -.111E+01 -.198E+01   0.330E-04 -.273E-05 -.916E-04
   0.241E+02 0.262E+01 0.616E+02   -.265E+02 -.281E+01 -.664E+02   0.314E+01 0.410E+00 0.464E+01   -.102E-04 -.240E-05 -.127E-04
   -.616E+02 -.333E+00 0.146E+02   0.653E+02 0.408E+00 -.147E+02   -.506E+01 0.105E+00 -.121E+00   0.170E-04 -.113E-05 0.482E-05
   0.659E+02 0.367E+01 0.145E+02   -.701E+02 -.391E+01 -.150E+02   0.510E+01 0.321E+00 0.515E+00   -.207E-04 -.339E-05 0.781E-05
   -.637E+02 -.961E+01 -.192E+02   0.679E+02 0.101E+02 0.200E+02   -.496E+01 -.902E+00 -.113E+01   -.439E-04 -.757E-05 -.673E-05
   0.633E+02 0.602E+01 -.980E+01   -.692E+02 -.655E+01 0.915E+01   0.568E+01 0.541E+00 0.662E+00   0.299E-04 0.221E-05 -.145E-05
   -.136E+02 0.572E+01 -.633E+02   0.159E+02 -.605E+01 0.686E+02   -.191E+01 0.587E+00 -.544E+01   -.964E-05 0.106E-05 -.308E-04
 -----------------------------------------------------------------------------------------------
   -.974E+00 -.332E+00 -.843E+00   -.284E-13 -.178E-14 -.142E-13   0.965E+00 0.334E+00 0.862E+00   0.339E-04 -.317E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.62500      5.65500         1.916487     -0.381842     -1.258920
      7.35500      7.53400      6.74400        -2.755196     -0.309647      3.580973
      7.73800      7.48300      8.19500         0.165547      0.763041      1.789087
      6.92600      7.42300      9.35200         1.012729     -0.365668     -3.179181
      7.48500      7.55300      4.73100         0.738495      0.220121     -0.139204
      9.21200      7.60900      5.67200        -1.352814      0.179918     -0.249365
      6.23200      7.46400      6.62600         0.915483      0.081858     -0.012389
      8.82900      7.66500      8.42400        -0.770677     -0.443433     -0.387205
      5.84900      7.32000      9.23100        -0.193751      0.004924      0.008825
      7.29900      7.32300     10.37000         0.323696      0.250729     -0.152621
 -----------------------------------------------------------------------------------
    total drift:                               -0.008751      0.002591      0.019559


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52472297 eV

  energy  without entropy=      -56.52472297  energy(sigma->0) =      -56.52472297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.43912     -0.22922      0.08946
     -0.22922     -0.23823      0.10369
      0.08946      0.10369     -5.02649
  FORCES: max atom, RMS     4.528835    2.134077
  FORCE total and by dimension    6.748545    3.580973
  Stress total and by dimension    6.106759    5.026494
     LOOP+:  cpu time     30.0765: real time     30.2291
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.672
                            User time (sec):       33.541
                          System time (sec):        3.130
                         Elapsed time (sec):       37.639
  
                   Maximum memory used (kb):      560120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197017
                          Major page faults:         5447
                 Voluntary context switches:         3164
