 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:56:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.483  0.392-   5 1.08   6 1.09   2 1.30
   2  0.491  0.531  0.449-   7 1.06   1 1.30   3 1.51
   3  0.496  0.532  0.549-   8 1.08   4 1.34   2 1.51
   4  0.476  0.470  0.611-  10 1.05   9 1.15   3 1.34
   5  0.519  0.492  0.323-   1 1.08
   6  0.591  0.438  0.409-   1 1.09
   7  0.442  0.577  0.426-   2 1.06
   8  0.511  0.598  0.572-   3 1.08
   9  0.453  0.400  0.589-   4 1.15
  10  0.485  0.479  0.680-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.483200010  0.392266655
     0.490799999  0.531000010  0.448733330
     0.496333345  0.531599998  0.549466642
     0.476466656  0.469799995  0.610666656
     0.519200007  0.491666667  0.322533321
     0.590533320  0.438466676  0.409466680
     0.441933346  0.576999982  0.426399994
     0.510599995  0.598399989  0.571999995
     0.453333346  0.400266679  0.588933309
     0.484866651  0.478666655  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48320001  0.39226665
   0.49080000  0.53100001  0.44873333
   0.49633334  0.53160000  0.54946664
   0.47646666  0.46980000  0.61066666
   0.51920001  0.49166667  0.32253332
   0.59053332  0.43846668  0.40946668
   0.44193335  0.57699998  0.42639999
   0.51059999  0.59839999  0.57199999
   0.45333335  0.40026668  0.58893331
   0.48486665  0.47866666  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.24800014  5.88399982
   7.36199999  7.96500015  6.73099995
   7.44500017  7.97399998  8.24199963
   7.14699984  7.04699993  9.15999985
   7.78800011  7.37500000  4.83799982
   8.85799980  6.57700014  6.14200020
   6.62900019  8.65499973  6.39599991
   7.65899992  8.97599983  8.57999992
   6.80000019  6.00400019  8.83399963
   7.27299976  7.17999983 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.04 KBytes
  max/ min on nodes  :        591.70        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052551E+03  (-0.5321497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1299.23347956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34066179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039529
  eigenvalues    EBANDS =      -201.06488079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.25508219 eV

  energy without entropy =      105.25547748  energy(sigma->0) =      105.25527984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281452E+03  (-0.1257254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1299.23347956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34066179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.21049915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89014088 eV

  energy without entropy =      -22.89014088  energy(sigma->0) =      -22.89014088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3744218E+02  (-0.3735467E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1299.23347956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34066179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65267598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33231771 eV

  energy without entropy =      -60.33231771  energy(sigma->0) =      -60.33231771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3179007E+01  (-0.3172121E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1299.23347956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34066179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.83168299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51132472 eV

  energy without entropy =      -63.51132472  energy(sigma->0) =      -63.51132472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2063
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6260: real time      0.6292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6321819E-01  (-0.6320600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966067 magnetization 

 Broyden mixing:
  rms(total) = 0.12310E+01    rms(broyden)= 0.12308E+01
  rms(prec ) = 0.14726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1299.23347956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34066179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.89490118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57454291 eV

  energy without entropy =      -63.57454291  energy(sigma->0) =      -63.57454291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5571633E+01  (-0.8092815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454115 magnetization 

 Broyden mixing:
  rms(total) = 0.59025E+00    rms(broyden)= 0.59022E+00
  rms(prec ) = 0.69904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1347.37131514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87122600
  PAW double counting   =       233.13392915     -238.37075969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.13513102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00290962 eV

  energy without entropy =      -58.00290962  energy(sigma->0) =      -58.00290962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320487E+01  (-0.4620082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105122 magnetization 

 Broyden mixing:
  rms(total) = 0.22645E+00    rms(broyden)= 0.22637E+00
  rms(prec ) = 0.25969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7081
  1.7081  1.7081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1386.70435810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13753843
  PAW double counting   =       298.95783101     -304.46918048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47339448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68242254 eV

  energy without entropy =      -56.68242254  energy(sigma->0) =      -56.68242254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1521057E+00  (-0.2378184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098332 magnetization 

 Broyden mixing:
  rms(total) = 0.72603E-01    rms(broyden)= 0.72596E-01
  rms(prec ) = 0.98231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3900  0.8687  1.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1392.84767428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61743366
  PAW double counting   =       305.32810429     -310.73194538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76537617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53031681 eV

  energy without entropy =      -56.53031681  energy(sigma->0) =      -56.53031681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3957704E-01  (-0.5907801E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081869 magnetization 

 Broyden mixing:
  rms(total) = 0.25626E-01    rms(broyden)= 0.25621E-01
  rms(prec ) = 0.48779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4351
  2.2723  1.6116  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1398.90414330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96720554
  PAW double counting   =       310.46118409     -315.82988787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05423930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49073977 eV

  energy without entropy =      -56.49073977  energy(sigma->0) =      -56.49073977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4845386E-02  (-0.1856994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065969 magnetization 

 Broyden mixing:
  rms(total) = 0.17644E-01    rms(broyden)= 0.17640E-01
  rms(prec ) = 0.35649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.7609  2.3179  0.9911  0.9911  1.3605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1401.50318958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02041629
  PAW double counting   =       310.40478746     -315.78649250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49055715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48589438 eV

  energy without entropy =      -56.48589438  energy(sigma->0) =      -56.48589438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288448E-01  (-0.9300772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062067 magnetization 

 Broyden mixing:
  rms(total) = 0.76922E-02    rms(broyden)= 0.76919E-02
  rms(prec ) = 0.17286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  3.1609  2.4835  1.4338  1.0667  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1406.08771909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14353652
  PAW double counting   =       309.01875846     -314.38538000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03134687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47300990 eV

  energy without entropy =      -56.47300990  energy(sigma->0) =      -56.47300990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2525233E-02  (-0.1324372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059373 magnetization 

 Broyden mixing:
  rms(total) = 0.58988E-02    rms(broyden)= 0.58986E-02
  rms(prec ) = 0.11760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  4.2324  2.4259  2.2106  1.4815  0.9596  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1407.68200041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16587736
  PAW double counting   =       308.54479788     -313.91261761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46073343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47553514 eV

  energy without entropy =      -56.47553514  energy(sigma->0) =      -56.47553514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9374296E-02  (-0.1640851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059428 magnetization 

 Broyden mixing:
  rms(total) = 0.31409E-02    rms(broyden)= 0.31407E-02
  rms(prec ) = 0.65334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  4.9616  2.7086  2.0886  1.4990  1.4990  0.9616  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.51450030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16674845
  PAW double counting   =       308.43993550     -313.80679906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63943512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48490943 eV

  energy without entropy =      -56.48490943  energy(sigma->0) =      -56.48490943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6108022E-02  (-0.9222978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057551 magnetization 

 Broyden mixing:
  rms(total) = 0.21433E-02    rms(broyden)= 0.21432E-02
  rms(prec ) = 0.40282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0973
  6.0378  3.2374  2.2684  1.9238  1.2940  1.2940  0.9608  0.9608  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.89873805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16087728
  PAW double counting   =       308.50811750     -313.87613351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25428175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49101745 eV

  energy without entropy =      -56.49101745  energy(sigma->0) =      -56.49101745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043963E-02  (-0.6596363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058307 magnetization 

 Broyden mixing:
  rms(total) = 0.12532E-02    rms(broyden)= 0.12531E-02
  rms(prec ) = 0.21647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1404
  6.4570  3.8026  2.4363  1.7879  1.4955  1.4955  0.9783  0.9783  1.0771  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.81511698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14800174
  PAW double counting   =       308.48678304     -313.85327102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33059928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49506142 eV

  energy without entropy =      -56.49506142  energy(sigma->0) =      -56.49506142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1981

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1369243E-02  (-0.1371690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057707 magnetization 

 Broyden mixing:
  rms(total) = 0.80827E-03    rms(broyden)= 0.80818E-03
  rms(prec ) = 0.12952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  7.5848  4.2844  2.3788  2.3788  1.7805  1.4328  0.9858  0.9858  0.9818  0.9818
  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.91432971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14954668
  PAW double counting   =       308.57239526     -313.93906201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23412196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49643066 eV

  energy without entropy =      -56.49643066  energy(sigma->0) =      -56.49643066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7669800E-03  (-0.5563334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057569 magnetization 

 Broyden mixing:
  rms(total) = 0.36750E-03    rms(broyden)= 0.36745E-03
  rms(prec ) = 0.67431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  7.7537  4.7548  2.6238  2.2171  1.7031  1.7031  1.3175  1.2146  0.9809  0.9809
  1.0393  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.91986537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14753117
  PAW double counting   =       308.53542502     -313.90225702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22717253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49719764 eV

  energy without entropy =      -56.49719764  energy(sigma->0) =      -56.49719764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3126672E-03  (-0.1477364E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057461 magnetization 

 Broyden mixing:
  rms(total) = 0.20031E-03    rms(broyden)= 0.20025E-03
  rms(prec ) = 0.37240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.4462  5.1016  3.0482  2.4592  2.0018  1.4891  1.4891  1.1037  1.1037  0.9711
  0.9711  0.9000  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.93233492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14771011
  PAW double counting   =       308.53523749     -313.90205594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21520814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49751031 eV

  energy without entropy =      -56.49751031  energy(sigma->0) =      -56.49751031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291197E-03  (-0.5223358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057414 magnetization 

 Broyden mixing:
  rms(total) = 0.16869E-03    rms(broyden)= 0.16864E-03
  rms(prec ) = 0.25927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  8.5198  5.3064  3.2160  2.4288  1.8656  1.8656  1.4297  1.2922  1.2922  0.9831
  0.9831  0.9858  0.9858  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.93714231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14743239
  PAW double counting   =       308.52041640     -313.88731619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21017080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49763943 eV

  energy without entropy =      -56.49763943  energy(sigma->0) =      -56.49763943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5433374E-04  (-0.1283094E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057455 magnetization 

 Broyden mixing:
  rms(total) = 0.74236E-04    rms(broyden)= 0.74136E-04
  rms(prec ) = 0.13387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.8298  5.6364  3.8050  2.6118  2.4487  1.8215  1.5009  1.1903  1.1903  1.1572
  1.1572  0.9765  0.9765  0.9109  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.93866396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14735627
  PAW double counting   =       308.52020427     -313.88703932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20869211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49769376 eV

  energy without entropy =      -56.49769376  energy(sigma->0) =      -56.49769376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2899761E-04  (-0.5243166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057460 magnetization 

 Broyden mixing:
  rms(total) = 0.67151E-04    rms(broyden)= 0.67043E-04
  rms(prec ) = 0.93606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.9607  5.7971  4.1548  2.7701  2.4389  1.7969  1.6832  1.4871  1.2557  1.2557
  0.9865  0.9865  1.0316  1.0316  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.94247168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14737190
  PAW double counting   =       308.52293971     -313.88977874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20492502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49772276 eV

  energy without entropy =      -56.49772276  energy(sigma->0) =      -56.49772276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9414584E-05  (-0.1332792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057470 magnetization 

 Broyden mixing:
  rms(total) = 0.33922E-04    rms(broyden)= 0.33716E-04
  rms(prec ) = 0.49770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0237  6.2821  4.5867  3.1477  2.4060  2.4060  1.8885  1.4475  1.2753  1.2753
  1.1307  1.1307  0.9806  0.9806  0.9795  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.94287854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14732326
  PAW double counting   =       308.52232094     -313.88914875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20449017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49773217 eV

  energy without entropy =      -56.49773217  energy(sigma->0) =      -56.49773217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5703331E-05  (-0.1258852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057458 magnetization 

 Broyden mixing:
  rms(total) = 0.29132E-04    rms(broyden)= 0.28893E-04
  rms(prec ) = 0.36884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  9.0740  6.4149  4.7408  3.2026  2.4092  2.3967  1.8439  1.3061  1.3061  1.4861
  1.4861  0.9813  0.9813  1.1007  1.1007  0.9444  0.9444  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.94449287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14734209
  PAW double counting   =       308.52368224     -313.89052673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20288368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49773788 eV

  energy without entropy =      -56.49773788  energy(sigma->0) =      -56.49773788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358703E-05  (-0.2444521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057457 magnetization 

 Broyden mixing:
  rms(total) = 0.89685E-05    rms(broyden)= 0.81651E-05
  rms(prec ) = 0.14039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.1305  6.7546  5.0470  3.6650  2.6083  2.4944  2.0342  1.9342  1.3437  1.3437
  1.4191  1.1008  1.1008  0.9815  0.9815  1.0612  0.9213  0.9213  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.94490368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14735018
  PAW double counting   =       308.52351794     -313.89036382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20248093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49773923 eV

  energy without entropy =      -56.49773923  energy(sigma->0) =      -56.49773923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2926: real time      0.2941
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8015: real time      0.8055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9550051E-06  (-0.2689422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.72533006
  -Hartree energ DENC   =     -1408.94482776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14734455
  PAW double counting   =       308.52318190     -313.89002584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20255412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49774019 eV

  energy without entropy =      -56.49774019  energy(sigma->0) =      -56.49774019


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4504       2 -58.7518       3 -58.7784       4 -58.5391       5 -41.9474
       6 -41.9857       7 -42.3346       8 -42.0630       9 -41.4311      10 -42.3798
 
 
 
 E-fermi :  -5.9031     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.9030802284

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7834      2.00000
      2     -18.1498      2.00000
      3     -15.0950      2.00000
      4     -12.9686      2.00000
      5     -11.6643      2.00000
      6     -10.7827      2.00000
      7     -10.4911      2.00000
      8      -9.0069      2.00000
      9      -7.9732      2.00000
     10      -7.0409      2.00000
     11      -6.1455      2.00000
     12      -1.2897      0.00000
     13      -0.5158      0.00000
     14      -0.1569      0.00000
     15       0.1624      0.00000
     16       0.2487      0.00000
     17       0.3737      0.00000
     18       0.4054      0.00000
     19       0.5523      0.00000
     20       0.6894      0.00000
     21       0.9369      0.00000
     22       0.9629      0.00000
     23       1.0141      0.00000
     24       1.0749      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.003  -4.351   0.003   0.001  -0.018
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.152   0.036   0.045  -0.037   0.022   0.022  -0.020
 -1.152   0.981  -0.102  -0.090   0.083  -0.040  -0.037   0.034
  0.036  -0.102   1.065   0.059  -0.167   0.155   0.022  -0.065
  0.045  -0.090   0.059   1.240  -0.039   0.022   0.214  -0.010
 -0.037   0.083  -0.167  -0.039   1.106  -0.064  -0.010   0.168
  0.022  -0.040   0.155   0.022  -0.064   0.026   0.007  -0.017
  0.022  -0.037   0.022   0.214  -0.010   0.007   0.039  -0.004
 -0.020   0.034  -0.065  -0.010   0.168  -0.017  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0701: real time      1.0750
    STRESS:  cpu time      3.3858: real time      3.4015
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.22504   201.19576   705.75428   -73.06106   -23.47419  -107.08795
  Hartree   278.48000   386.32246   744.14269   -30.09761   -18.75727   -77.76032
  E(xc)     -77.60479   -76.75897   -76.04691    -0.27463    -0.00792    -0.04880
  Local    -461.74770  -783.26185 -1636.60568    96.01546    42.98225   185.28856
  n-local   -30.04715   -31.39137   -31.34027     0.42253    -0.21143    -0.22781
  augment    -0.61738    -0.69631    -0.73252     0.04911    -0.00683    -0.00370
  Kinetic   320.06246   304.76516   295.55016     5.35339     0.93808    -0.42701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.92683     0.80130     1.34817    -1.59282     1.46268    -0.26703
  in kB       0.43998     0.38039     0.64000    -0.75614     0.69436    -0.12676
  external pressure =        0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 0.684E+02 0.116E+03   0.711E+02 -.702E+02 -.118E+03   -.340E+00 0.831E+00 -.499E-01   0.102E-04 -.210E-04 0.216E-04
   0.500E+02 -.647E+02 0.309E+02   -.505E+02 0.645E+02 -.295E+02   -.188E+00 0.132E+00 0.200E+01   -.457E-04 0.454E-04 0.187E-03
   -.211E+02 -.702E+02 -.344E+02   0.218E+02 0.696E+02 0.341E+02   -.818E+00 0.756E+00 -.532E+00   0.576E-06 -.383E-04 0.913E-04
   0.334E+02 0.814E+02 -.113E+03   -.344E+02 -.830E+02 0.113E+03   0.556E+00 -.443E+00 -.180E+01   0.467E-04 0.861E-04 -.977E-04
   0.722E+01 -.777E+00 0.676E+02   -.839E+01 0.137E+01 -.736E+02   0.142E+01 -.716E+00 0.560E+01   -.964E-05 0.395E-05 -.305E-04
   -.513E+02 0.416E+02 0.164E+01   0.555E+02 -.453E+02 -.184E+00   -.434E+01 0.351E+01 -.135E+01   0.244E-04 -.215E-04 0.146E-04
   0.487E+02 -.475E+02 0.272E+02   -.538E+02 0.523E+02 -.298E+02   0.431E+01 -.401E+01 0.194E+01   -.183E-04 0.167E-04 0.512E-05
   -.141E+02 -.654E+02 -.267E+02   0.156E+02 0.714E+02 0.290E+02   -.114E+01 -.547E+01 -.183E+01   -.733E-05 -.410E-04 -.103E-04
   0.211E+02 0.590E+02 0.654E-01   -.221E+02 -.622E+02 -.109E+01   0.151E+01 0.446E+01 0.143E+01   0.108E-04 0.247E-04 0.245E-05
   -.429E+01 -.294E+00 -.684E+02   0.513E+01 0.148E+01 0.761E+02   -.802E+00 -.741E+00 -.631E+01   0.600E-06 -.467E-06 -.333E-04
 -----------------------------------------------------------------------------------------------
   -.168E+00 0.170E+01 0.923E+00   0.195E-13 -.311E-13 0.284E-13   0.164E+00 -.170E+01 -.911E+00   0.123E-04 0.547E-04 0.150E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.24800      5.88400         0.968041     -0.919692     -1.397566
      7.36200      7.96500      6.73100        -0.656904     -0.090492      3.357590
      7.44500      7.97400      8.24200        -0.126891      0.173080     -0.903305
      7.14700      7.04700      9.16000        -0.373505     -2.030761     -2.417662
      7.78800      7.37500      4.83800         0.247236     -0.128560     -0.409441
      8.85800      6.57700      6.14200        -0.118596     -0.108720      0.104516
      6.62900      8.65500      6.39600        -0.803946      0.800976     -0.624095
      7.65900      8.97600      8.58000         0.320146      0.545425      0.476970
      6.80000      6.00400      8.83400         0.509116      1.311128      0.398158
      7.27300      7.18000     10.19400         0.035302      0.447615      1.414836
 -----------------------------------------------------------------------------------
    total drift:                               -0.004616      0.008251      0.012184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49774019 eV

  energy  without entropy=      -56.49774019  energy(sigma->0) =      -56.49774019
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.92683     -1.59282     -0.26703
     -1.59282      0.80130      1.46268
     -0.26703      1.46268      1.34817
  FORCES: max atom, RMS     3.422443    1.826115
  FORCE total and by dimension    5.774684    3.357590
  Stress total and by dimension    3.579701    1.592819
     LOOP+:  cpu time     30.6198: real time     30.7709
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.261
                            User time (sec):       34.020
                          System time (sec):        3.241
                         Elapsed time (sec):       38.678
  
                   Maximum memory used (kb):      562132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164485
                          Major page faults:         5457
                 Voluntary context switches:         3141
