 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:04:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.501  0.390-   5 1.10   6 1.10   2 1.35
   2  0.482  0.511  0.461-   7 1.11   1 1.35   3 1.37
   3  0.522  0.510  0.543-   8 1.08   2 1.37   4 1.41
   4  0.460  0.488  0.609-  10 1.10   9 1.10   3 1.41
   5  0.519  0.498  0.319-   1 1.10
   6  0.608  0.492  0.401-   1 1.10
   7  0.409  0.518  0.451-   2 1.11
   8  0.593  0.522  0.554-   3 1.08
   9  0.389  0.484  0.593-   4 1.10
  10  0.480  0.476  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.500866667  0.390333335
     0.481933339  0.511066659  0.461133321
     0.522466660  0.509866651  0.542666690
     0.460466671  0.488133335  0.609466680
     0.519399993  0.497800001  0.319133345
     0.607999992  0.492266655  0.401333332
     0.409333324  0.518333340  0.450733344
     0.592800013  0.521800009  0.553800011
     0.389333344  0.483933322  0.592599996
     0.480133343  0.475933329  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.50086667  0.39033333
   0.48193334  0.51106666  0.46113332
   0.52246666  0.50986665  0.54266669
   0.46046667  0.48813334  0.60946668
   0.51939999  0.49780000  0.31913335
   0.60799999  0.49226665  0.40133333
   0.40933332  0.51833334  0.45073334
   0.59280001  0.52180001  0.55380001
   0.38933334  0.48393332  0.59260000
   0.48013334  0.47593333  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.51300001  5.85500002
   7.22900009  7.66599989  6.91699982
   7.83699989  7.64799976  8.14000034
   6.90700006  7.32200003  9.14200020
   7.79099989  7.46700001  4.78700018
   9.11999989  7.38399982  6.01999998
   6.13999987  7.77500010  6.76100016
   8.89200020  7.82700014  8.30700016
   5.84000015  7.25899982  8.88899994
   7.20200014  7.13899994 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.40        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3403: real time      0.3422
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9556: real time      0.9606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039153E+03  (-0.5317721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1328.38068700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47851521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004646
  eigenvalues    EBANDS =      -201.36900335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.91530527 eV

  energy without entropy =      103.91535173  energy(sigma->0) =      103.91532850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220014E+03  (-0.1192994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1328.38068700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47851521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.37048876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.08613367 eV

  energy without entropy =      -18.08613367  energy(sigma->0) =      -18.08613367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4278895E+02  (-0.4269522E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1328.38068700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47851521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15944145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87508637 eV

  energy without entropy =      -60.87508637  energy(sigma->0) =      -60.87508637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2207942E+01  (-0.2204774E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1328.38068700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47851521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36738316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08302808 eV

  energy without entropy =      -63.08302808  energy(sigma->0) =      -63.08302808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2310289E-01  (-0.2309701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852181 magnetization 

 Broyden mixing:
  rms(total) = 0.11960E+01    rms(broyden)= 0.11958E+01
  rms(prec ) = 0.14367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1328.38068700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47851521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39048605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10613097 eV

  energy without entropy =      -63.10613097  energy(sigma->0) =      -63.10613097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5336393E+01  (-0.7853257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365254 magnetization 

 Broyden mixing:
  rms(total) = 0.57864E+00    rms(broyden)= 0.57861E+00
  rms(prec ) = 0.68558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1376.35139428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91070006
  PAW double counting   =       231.37623878     -236.59905241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.94872216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76973810 eV

  energy without entropy =      -57.76973810  energy(sigma->0) =      -57.76973810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253590E+01  (-0.4499761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031709 magnetization 

 Broyden mixing:
  rms(total) = 0.22746E+00    rms(broyden)= 0.22738E+00
  rms(prec ) = 0.26022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8904
  1.8904  1.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1415.25977859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12326048
  PAW double counting   =       295.94902630     -301.44242616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72872190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51614797 eV

  energy without entropy =      -56.51614797  energy(sigma->0) =      -56.51614797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592304E+00  (-0.3484722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041588 magnetization 

 Broyden mixing:
  rms(total) = 0.49496E-01    rms(broyden)= 0.49486E-01
  rms(prec ) = 0.79913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  2.3375  1.6194  0.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1421.64043978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64739520
  PAW double counting   =       301.54032264     -306.88945952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.85722804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35691759 eV

  energy without entropy =      -56.35691759  energy(sigma->0) =      -56.35691759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2054: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2741393E-01  (-0.5444344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018558 magnetization 

 Broyden mixing:
  rms(total) = 0.24379E-01    rms(broyden)= 0.24373E-01
  rms(prec ) = 0.48399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2935  1.5700  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1426.54551207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89331546
  PAW double counting   =       306.21766511     -311.57090898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16655509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32950366 eV

  energy without entropy =      -56.32950366  energy(sigma->0) =      -56.32950366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6324452E-02  (-0.2510469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997172 magnetization 

 Broyden mixing:
  rms(total) = 0.18790E-01    rms(broyden)= 0.18785E-01
  rms(prec ) = 0.35468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5887
  2.3663  2.3663  1.0412  1.0412  1.1285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1429.82425413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98145937
  PAW double counting   =       306.82207543     -312.18737630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95757549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32317921 eV

  energy without entropy =      -56.32317921  energy(sigma->0) =      -56.32317921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7913804E-02  (-0.4813614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996235 magnetization 

 Broyden mixing:
  rms(total) = 0.70158E-02    rms(broyden)= 0.70155E-02
  rms(prec ) = 0.18334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  3.2603  2.4336  1.4373  0.9607  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1433.12096923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05648306
  PAW double counting   =       304.97084574     -310.31868101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74543587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31526540 eV

  energy without entropy =      -56.31526540  energy(sigma->0) =      -56.31526540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1914341E-02  (-0.2512162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993215 magnetization 

 Broyden mixing:
  rms(total) = 0.55987E-02    rms(broyden)= 0.55985E-02
  rms(prec ) = 0.12087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  4.5286  2.3679  2.2864  1.4202  0.9509  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1435.33185347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10529450
  PAW double counting   =       304.65866969     -310.00629474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58165896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31335106 eV

  energy without entropy =      -56.31335106  energy(sigma->0) =      -56.31335106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080830E-01  (-0.1948887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991059 magnetization 

 Broyden mixing:
  rms(total) = 0.29775E-02    rms(broyden)= 0.29772E-02
  rms(prec ) = 0.62545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  4.9764  2.7297  2.2247  1.4122  1.4122  0.9183  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.55360076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11288058
  PAW double counting   =       304.62103783     -309.97099122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37597771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32415937 eV

  energy without entropy =      -56.32415937  energy(sigma->0) =      -56.32415937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6098798E-02  (-0.9352221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991141 magnetization 

 Broyden mixing:
  rms(total) = 0.18650E-02    rms(broyden)= 0.18647E-02
  rms(prec ) = 0.37214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  6.1959  3.3353  2.3180  2.0869  1.2780  1.2780  0.8899  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.55097442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09564068
  PAW double counting   =       304.52174737     -309.87071987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36844384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33025817 eV

  energy without entropy =      -56.33025817  energy(sigma->0) =      -56.33025817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905862E-02  (-0.6342148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991773 magnetization 

 Broyden mixing:
  rms(total) = 0.17251E-02    rms(broyden)= 0.17249E-02
  rms(prec ) = 0.25428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  6.4308  3.7963  2.3786  1.9932  1.3724  1.3724  0.9596  0.9596  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.59276430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08628624
  PAW double counting   =       304.49815028     -309.84552412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32280404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33416403 eV

  energy without entropy =      -56.33416403  energy(sigma->0) =      -56.33416403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8313558E-03  (-0.1104168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990610 magnetization 

 Broyden mixing:
  rms(total) = 0.71669E-03    rms(broyden)= 0.71649E-03
  rms(prec ) = 0.13001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  7.4966  4.3828  2.4215  2.4215  1.7291  1.4027  1.1496  0.9631  0.9631  0.8682
  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.71761672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08927400
  PAW double counting   =       304.60160918     -309.94989222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20086153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33499538 eV

  energy without entropy =      -56.33499538  energy(sigma->0) =      -56.33499538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9622830E-03  (-0.8938004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990486 magnetization 

 Broyden mixing:
  rms(total) = 0.46492E-03    rms(broyden)= 0.46479E-03
  rms(prec ) = 0.74251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  7.7073  4.7181  2.6875  2.3635  1.5600  1.4713  1.4713  0.9760  0.9760  0.9268
  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.73143114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08757407
  PAW double counting   =       304.59338449     -309.94187349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18610350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33595767 eV

  energy without entropy =      -56.33595767  energy(sigma->0) =      -56.33595767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2344348E-03  (-0.1179497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990313 magnetization 

 Broyden mixing:
  rms(total) = 0.32110E-03    rms(broyden)= 0.32105E-03
  rms(prec ) = 0.50698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.4125  5.0643  3.0888  2.3845  2.1509  1.3625  1.3625  1.1794  1.1794  0.9593
  0.9593  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.75344376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08828546
  PAW double counting   =       304.59366834     -309.94207293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16512112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33619210 eV

  energy without entropy =      -56.33619210  energy(sigma->0) =      -56.33619210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1720714E-03  (-0.9175418E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990390 magnetization 

 Broyden mixing:
  rms(total) = 0.14783E-03    rms(broyden)= 0.14773E-03
  rms(prec ) = 0.24505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  8.5694  5.2633  3.3227  2.3884  2.2276  1.5242  1.3591  1.3591  0.9656  0.9656
  1.1215  1.1215  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.74607235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08768867
  PAW double counting   =       304.57565449     -309.92403484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17209206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33636417 eV

  energy without entropy =      -56.33636417  energy(sigma->0) =      -56.33636417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5164636E-04  (-0.1855555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990483 magnetization 

 Broyden mixing:
  rms(total) = 0.10726E-03    rms(broyden)= 0.10713E-03
  rms(prec ) = 0.16655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.8367  5.6801  3.7958  2.7551  2.3802  1.9834  1.4629  1.2629  1.2629  1.1554
  0.9605  0.9605  0.9619  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.73966696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08729153
  PAW double counting   =       304.56675354     -309.91501644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17826940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33641582 eV

  energy without entropy =      -56.33641582  energy(sigma->0) =      -56.33641582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3191090E-04  (-0.5020254E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990476 magnetization 

 Broyden mixing:
  rms(total) = 0.62914E-04    rms(broyden)= 0.62728E-04
  rms(prec ) = 0.90242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.9541  5.9216  4.1287  2.8305  2.3136  2.1231  1.3993  1.3993  1.2827  1.2827
  0.9686  0.9686  1.0631  1.0512  0.8663  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.74292471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08720401
  PAW double counting   =       304.57187466     -309.92018695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17490664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33644773 eV

  energy without entropy =      -56.33644773  energy(sigma->0) =      -56.33644773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9563906E-05  (-0.1480117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990463 magnetization 

 Broyden mixing:
  rms(total) = 0.23713E-04    rms(broyden)= 0.23220E-04
  rms(prec ) = 0.41089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0351  6.3934  4.7335  3.3571  2.6329  2.1652  2.1652  1.5031  1.2836  1.2836
  0.9652  0.9652  1.0977  1.0387  1.0387  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.74656766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08727412
  PAW double counting   =       304.57329206     -309.92162551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17132221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33645729 eV

  energy without entropy =      -56.33645729  energy(sigma->0) =      -56.33645729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5989274E-05  (-0.1593728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990452 magnetization 

 Broyden mixing:
  rms(total) = 0.19827E-04    rms(broyden)= 0.19239E-04
  rms(prec ) = 0.26420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1050  6.5723  4.9257  3.3470  2.6667  2.3466  1.9138  1.5091  1.5091  1.2878
  1.2878  0.9655  0.9655  1.0424  1.0424  0.8733  0.8733  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.74851986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08734099
  PAW double counting   =       304.57532038     -309.92366686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16942985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33646328 eV

  energy without entropy =      -56.33646328  energy(sigma->0) =      -56.33646328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154893E-05  (-0.2266514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990451 magnetization 

 Broyden mixing:
  rms(total) = 0.13325E-04    rms(broyden)= 0.12440E-04
  rms(prec ) = 0.18123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1572  6.9062  5.1806  3.7680  2.7780  2.4436  2.1140  2.1140  1.5473  1.2889
  1.2889  1.2135  0.9643  0.9643  1.0955  0.8680  0.8680  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.74851142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08732871
  PAW double counting   =       304.57421914     -309.92255870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16943408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33646444 eV

  energy without entropy =      -56.33646444  energy(sigma->0) =      -56.33646444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8400: real time      0.8443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9653053E-06  (-0.3066985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.69868089
  -Hartree energ DENC   =     -1436.74765881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08730208
  PAW double counting   =       304.57357634     -309.92190739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17026953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33646540 eV

  energy without entropy =      -56.33646540  energy(sigma->0) =      -56.33646540


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3587       2 -58.7692       3 -58.8840       4 -58.5501       5 -41.7704
       6 -41.7457       7 -42.1217       8 -42.4856       9 -41.9823      10 -41.8025
 
 
 
 E-fermi :  -5.1167     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.1166500576

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3733      2.00000
      2     -17.6431      2.00000
      3     -14.6681      2.00000
      4     -13.7523      2.00000
      5     -11.3308      2.00000
      6     -11.1632      2.00000
      7      -9.4885      2.00000
      8      -8.8952      2.00000
      9      -8.4722      2.00000
     10      -7.9245      2.00000
     11      -5.3739      2.00000
     12      -1.8739      0.00000
     13      -0.2951      0.00000
     14      -0.1486      0.00000
     15       0.0775      0.00000
     16       0.2179      0.00000
     17       0.4187      0.00000
     18       0.4816      0.00000
     19       0.5404      0.00000
     20       0.6490      0.00000
     21       0.8986      0.00000
     22       0.9295      0.00000
     23       0.9914      0.00000
     24       1.1313      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001  -0.002   0.002   0.000  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.337  -0.002   0.002  -0.013  -0.001   0.001
 -0.002   0.000  -0.002  -4.359   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.002   0.005  -4.354   0.001   0.001  -0.018
  0.000  -0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.085   0.010   0.050  -0.034   0.002   0.021  -0.013
 -1.085   0.894  -0.004  -0.081   0.044  -0.003  -0.040   0.023
  0.010  -0.004   0.921   0.035  -0.036   0.089   0.011  -0.015
  0.050  -0.081   0.035   1.229  -0.049   0.011   0.216  -0.021
 -0.034   0.044  -0.036  -0.049   1.184  -0.015  -0.021   0.199
  0.002  -0.003   0.089   0.011  -0.015   0.009   0.003  -0.004
  0.021  -0.040   0.011   0.216  -0.021   0.003   0.041  -0.007
 -0.013   0.023  -0.015  -0.021   0.199  -0.004  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0787: real time      1.0838
    STRESS:  cpu time      3.4096: real time      3.4255
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     346.75174  -197.08540   757.03201    20.36386   -43.69652  -122.85498
  Hartree   453.04437   207.93475   775.76897    11.85014   -25.81646   -92.87440
  E(xc)     -76.02775   -78.15407   -75.85796     0.04845    -0.11545    -0.06313
  Local    -983.54737  -235.85739 -1719.41169   -31.76893    67.97368   218.80556
  n-local   -31.24297   -28.24658   -31.48527    -0.00166     0.21192    -0.08126
  augment    -0.75774    -0.54347    -0.71900    -0.00043     0.00442    -0.02696
  Kinetic   287.89387   330.91124   299.85431    -1.11158     1.60131    -0.98665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.25945    -0.41450     5.80778    -0.62015     0.16291     1.91819
  in kB      -1.54732    -0.19677     2.75706    -0.29440     0.07734     0.91060
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 0.108E+02 0.138E+03   0.618E+02 -.104E+02 -.139E+03   0.616E+00 -.399E+00 -.375E+00   0.702E-04 -.363E-04 -.345E-04
   0.954E+02 -.217E+02 0.476E+02   -.970E+02 0.223E+02 -.501E+02   0.160E+01 -.158E+00 -.173E+01   0.651E-05 -.486E-04 0.160E-04
   -.993E+02 -.251E+02 -.637E+02   0.992E+02 0.252E+02 0.674E+02   -.291E+01 -.933E+00 0.133E+01   0.549E-04 -.471E-04 0.283E-04
   0.672E+02 0.287E+02 -.126E+03   -.661E+02 -.283E+02 0.126E+03   0.947E+00 0.269E+00 -.205E+00   -.645E-06 -.372E-04 -.201E-04
   0.769E+01 0.309E+01 0.661E+02   -.929E+01 -.331E+01 -.712E+02   0.116E+01 0.235E+00 0.547E+01   0.413E-05 -.448E-05 0.260E-06
   -.653E+02 0.845E+01 0.107E+02   0.707E+02 -.903E+01 -.989E+01   -.548E+01 0.681E+00 -.763E+00   0.411E-05 -.404E-05 0.116E-05
   0.683E+02 -.927E+01 0.188E+02   -.733E+02 0.972E+01 -.194E+02   0.543E+01 -.584E+00 0.931E+00   -.196E-04 -.494E-05 -.986E-06
   -.681E+02 -.132E+02 -.200E+02   0.740E+02 0.140E+02 0.210E+02   -.574E+01 -.105E+01 -.982E+00   0.261E-05 -.784E-05 -.187E-05
   0.653E+02 0.706E+01 -.634E+01   -.705E+02 -.747E+01 0.518E+01   0.548E+01 0.297E+00 0.125E+01   -.298E-05 -.543E-05 -.404E-05
   -.904E+01 0.119E+02 -.645E+02   0.105E+02 -.128E+02 0.697E+02   -.154E+01 0.956E+00 -.532E+01   0.172E-05 -.588E-05 -.176E-05
 -----------------------------------------------------------------------------------------------
   0.432E+00 0.688E+00 0.388E+00   -.533E-14 -.107E-13 0.000E+00   -.432E+00 -.684E+00 -.404E+00   0.121E-03 -.202E-03 -.176E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.51300      5.85500         0.534122     -0.024714     -1.271796
      7.22900      7.66600      6.91700         0.089421      0.471762     -4.290451
      7.83700      7.64800      8.14000        -2.970345     -0.860783      5.053582
      6.90700      7.32200      9.14200         2.091802      0.668954     -0.211373
      7.79100      7.46700      4.78700        -0.435653      0.016339      0.328525
      9.12000      7.38400      6.02000        -0.122028      0.102352      0.083469
      6.14000      7.77500      6.76100         0.429156     -0.139264      0.363637
      8.89200      7.82700      8.30700         0.179693     -0.225498     -0.006431
      5.84000      7.25900      8.88900         0.327460     -0.115315      0.093039
      7.20200      7.13900     10.18300        -0.123628      0.106166     -0.142200
 -----------------------------------------------------------------------------------
    total drift:                               -0.000494      0.003951     -0.016017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33646540 eV

  energy  without entropy=      -56.33646540  energy(sigma->0) =      -56.33646540
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.25945     -0.62015      1.91819
     -0.62015     -0.41450      0.16291
      1.91819      0.16291      5.80778
  FORCES: max atom, RMS     5.924743    2.478660
  FORCE total and by dimension    7.838211    5.053582
  Stress total and by dimension    7.259977    5.807780
     LOOP+:  cpu time     30.3633: real time     30.5124
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.747
                          System time (sec):        3.201
                         Elapsed time (sec):       38.305
  
                   Maximum memory used (kb):      560324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171969
                          Major page faults:         5438
                 Voluntary context switches:         3132
