 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:35:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.532  0.397-   5 1.07   6 1.07   2 1.30
   2  0.505  0.468  0.451-   7 1.06   1 1.30   3 1.44
   3  0.497  0.459  0.547-   8 1.09   4 1.37   2 1.44
   4  0.472  0.523  0.607-  10 1.07   9 1.12   3 1.37
   5  0.526  0.525  0.327-   1 1.07
   6  0.541  0.598  0.419-   1 1.07
   7  0.495  0.407  0.416-   2 1.06
   8  0.511  0.393  0.574-   3 1.09
   9  0.448  0.591  0.586-   4 1.12
  10  0.480  0.505  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523733330  0.532400004  0.397266674
     0.505133343  0.467599996  0.451466656
     0.496733348  0.458799998  0.546933365
     0.471933333  0.523066680  0.607133357
     0.525999991  0.524666659  0.326600011
     0.541333326  0.598199972  0.419133345
     0.495466677  0.407266680  0.415933323
     0.510933336  0.392599996  0.573533312
     0.448399989  0.590600014  0.586466662
     0.480333328  0.504733340  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52373333  0.53240000  0.39726667
   0.50513334  0.46760000  0.45146666
   0.49673335  0.45880000  0.54693336
   0.47193333  0.52306668  0.60713336
   0.52599999  0.52466666  0.32660001
   0.54133333  0.59819997  0.41913335
   0.49546668  0.40726668  0.41593332
   0.51093334  0.39260000  0.57353331
   0.44839999  0.59060001  0.58646666
   0.48033333  0.50473334  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.85599995  7.98600006  5.95900011
   7.57700014  7.01399994  6.77199984
   7.45100021  6.88199997  8.20400047
   7.07900000  7.84600019  9.10700035
   7.88999987  7.86999989  4.89900017
   8.11999989  8.97299957  6.28700018
   7.43200016  6.10900021  6.23899984
   7.66400003  5.88899994  8.60299969
   6.72599983  8.85900021  8.79699993
   7.20499992  7.57100010 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.07 KBytes
  max/ min on nodes  :        592.49        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089018E+03  (-0.5298204E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1313.14637123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50790107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000273
  eigenvalues    EBANDS =      -199.54781403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.90183005 eV

  energy without entropy =      108.90183278  energy(sigma->0) =      108.90183141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297550E+03  (-0.1270912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1313.14637123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50790107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.30277878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85313198 eV

  energy without entropy =      -20.85313198  energy(sigma->0) =      -20.85313198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4096678E+02  (-0.4087121E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1313.14637123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50790107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.26956348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81991668 eV

  energy without entropy =      -61.81991668  energy(sigma->0) =      -61.81991668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883808E+01  (-0.1881243E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1313.14637123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50790107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15337104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70372424 eV

  energy without entropy =      -63.70372424  energy(sigma->0) =      -63.70372424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3322032E-01  (-0.3319843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6010487 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E+01    rms(broyden)= 0.12383E+01
  rms(prec ) = 0.14811E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1313.14637123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50790107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.18659136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73694456 eV

  energy without entropy =      -63.73694456  energy(sigma->0) =      -63.73694456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5651450E+01  (-0.8009260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517130 magnetization 

 Broyden mixing:
  rms(total) = 0.59589E+00    rms(broyden)= 0.59587E+00
  rms(prec ) = 0.70655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  1.6467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1361.75679592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04607649
  PAW double counting   =       234.19789669     -239.44089110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.87586285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08549468 eV

  energy without entropy =      -58.08549468  energy(sigma->0) =      -58.08549468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349241E+01  (-0.5123596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145727 magnetization 

 Broyden mixing:
  rms(total) = 0.22867E+00    rms(broyden)= 0.22859E+00
  rms(prec ) = 0.26146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8950
  1.8950  1.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1402.59877115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39605572
  PAW double counting   =       303.21035181     -308.74618097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74179071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73625330 eV

  energy without entropy =      -56.73625330  energy(sigma->0) =      -56.73625330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1611329E+00  (-0.3258378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164362 magnetization 

 Broyden mixing:
  rms(total) = 0.46985E-01    rms(broyden)= 0.46980E-01
  rms(prec ) = 0.78070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3687  0.9406  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1408.40498722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88788660
  PAW double counting   =       308.09212447     -313.47362734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.42059893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57512042 eV

  energy without entropy =      -56.57512042  energy(sigma->0) =      -56.57512042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2996224E-01  (-0.5506971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135919 magnetization 

 Broyden mixing:
  rms(total) = 0.24399E-01    rms(broyden)= 0.24396E-01
  rms(prec ) = 0.47961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.2787  1.5976  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1414.09552581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17654564
  PAW double counting   =       313.84157649     -319.22901573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.98282077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54515818 eV

  energy without entropy =      -56.54515818  energy(sigma->0) =      -56.54515818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3174
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5745232E-02  (-0.2337206E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114222 magnetization 

 Broyden mixing:
  rms(total) = 0.17947E-01    rms(broyden)= 0.17943E-01
  rms(prec ) = 0.34291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.4024  2.4024  1.2908  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1417.32601747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24878469
  PAW double counting   =       313.67856975     -319.07681213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80801978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53941295 eV

  energy without entropy =      -56.53941295  energy(sigma->0) =      -56.53941295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9227127E-02  (-0.5021422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111564 magnetization 

 Broyden mixing:
  rms(total) = 0.75806E-02    rms(broyden)= 0.75804E-02
  rms(prec ) = 0.18105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7934
  3.5031  2.4874  1.5083  1.1086  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1420.81509768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33926774
  PAW double counting   =       312.37365841     -317.75642404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41567224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53018582 eV

  energy without entropy =      -56.53018582  energy(sigma->0) =      -56.53018582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6420719E-03  (-0.2492533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108324 magnetization 

 Broyden mixing:
  rms(total) = 0.58265E-02    rms(broyden)= 0.58263E-02
  rms(prec ) = 0.11154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  4.2893  2.2533  2.2533  1.4821  1.0312  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1423.15353423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37928416
  PAW double counting   =       311.75761028     -317.14055789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11771221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53082789 eV

  energy without entropy =      -56.53082789  energy(sigma->0) =      -56.53082789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030202E-01  (-0.2060471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108822 magnetization 

 Broyden mixing:
  rms(total) = 0.34688E-02    rms(broyden)= 0.34684E-02
  rms(prec ) = 0.65384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0291
  5.1471  2.8484  2.1938  1.5040  1.5040  0.9771  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1423.69924040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37634670
  PAW double counting   =       311.87708281     -317.25856219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58083882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54112991 eV

  energy without entropy =      -56.54112991  energy(sigma->0) =      -56.54112991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5704326E-02  (-0.8618002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107858 magnetization 

 Broyden mixing:
  rms(total) = 0.19024E-02    rms(broyden)= 0.19023E-02
  rms(prec ) = 0.35794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0932
  5.9140  3.1976  2.3610  1.8289  1.2969  1.2969  0.9552  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.03583047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36645115
  PAW double counting   =       311.80414178     -317.18694502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23873367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54683424 eV

  energy without entropy =      -56.54683424  energy(sigma->0) =      -56.54683424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472650E-02  (-0.4725893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107937 magnetization 

 Broyden mixing:
  rms(total) = 0.14434E-02    rms(broyden)= 0.14433E-02
  rms(prec ) = 0.22655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  6.7293  3.7898  2.4416  1.7780  1.5928  1.5928  1.0140  1.0140  0.9899  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1423.99968765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35747133
  PAW double counting   =       311.81644935     -317.19805255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27056936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55030689 eV

  energy without entropy =      -56.55030689  energy(sigma->0) =      -56.55030689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1233080E-02  (-0.1173718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107111 magnetization 

 Broyden mixing:
  rms(total) = 0.65968E-03    rms(broyden)= 0.65958E-03
  rms(prec ) = 0.11666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  7.5471  4.2824  2.4348  2.4348  1.5765  1.2690  1.2690  1.0061  1.0061  0.9815
  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.10728227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35805670
  PAW double counting   =       311.86877605     -317.25084642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16432602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55153997 eV

  energy without entropy =      -56.55153997  energy(sigma->0) =      -56.55153997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6547504E-03  (-0.4509406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106823 magnetization 

 Broyden mixing:
  rms(total) = 0.51954E-03    rms(broyden)= 0.51946E-03
  rms(prec ) = 0.79911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.0479  4.8017  2.6905  2.2788  1.7454  1.7454  1.3094  1.0141  1.0141  1.1503
  0.9280  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.11951135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35668958
  PAW double counting   =       311.85021553     -317.23254829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15112219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55219472 eV

  energy without entropy =      -56.55219472  energy(sigma->0) =      -56.55219472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417717E-03  (-0.2183083E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106925 magnetization 

 Broyden mixing:
  rms(total) = 0.20797E-03    rms(broyden)= 0.20790E-03
  rms(prec ) = 0.37240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.5301  5.1677  3.1262  2.4973  2.1458  1.4305  1.3097  1.1471  1.1471  1.0192
  1.0192  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.11492658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35646612
  PAW double counting   =       311.84070061     -317.22271847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15614017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55253649 eV

  energy without entropy =      -56.55253649  energy(sigma->0) =      -56.55253649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1239071E-03  (-0.5071506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106875 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-03    rms(broyden)= 0.11765E-03
  rms(prec ) = 0.20810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.6034  5.4204  3.3632  2.2603  2.2603  1.9610  1.4572  1.3157  1.3157  1.0197
  1.0197  0.9869  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.12461404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35643942
  PAW double counting   =       311.83135759     -317.21346293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14646243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55266039 eV

  energy without entropy =      -56.55266039  energy(sigma->0) =      -56.55266039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5633000E-04  (-0.1036764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106889 magnetization 

 Broyden mixing:
  rms(total) = 0.72527E-04    rms(broyden)= 0.72434E-04
  rms(prec ) = 0.11621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.8672  5.7359  3.9754  2.7430  2.3998  2.0211  1.4793  1.3085  1.1523  1.1523
  1.0168  1.0168  0.9704  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.12718453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35636694
  PAW double counting   =       311.83533093     -317.21741128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14390078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55271672 eV

  energy without entropy =      -56.55271672  energy(sigma->0) =      -56.55271672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1680454E-04  (-0.2068654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106888 magnetization 

 Broyden mixing:
  rms(total) = 0.46641E-04    rms(broyden)= 0.46505E-04
  rms(prec ) = 0.70218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0076  6.0034  4.3211  2.7591  2.3474  2.1840  1.9279  1.4538  1.3305  1.3305
  1.0185  1.0185  1.0365  1.0365  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.12936633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35628629
  PAW double counting   =       311.83448856     -317.21658783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14163621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55273353 eV

  energy without entropy =      -56.55273353  energy(sigma->0) =      -56.55273353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041398E-04  (-0.1850871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106879 magnetization 

 Broyden mixing:
  rms(total) = 0.32493E-04    rms(broyden)= 0.32296E-04
  rms(prec ) = 0.44058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0377  6.3753  4.6748  3.2237  2.5206  2.1862  2.0699  1.4448  1.2828  1.2828
  1.0172  1.0172  1.1714  1.0522  1.0522  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.13076601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35629473
  PAW double counting   =       311.83542839     -317.21752418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14025888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55274394 eV

  energy without entropy =      -56.55274394  energy(sigma->0) =      -56.55274394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2333221E-05  (-0.4189340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106878 magnetization 

 Broyden mixing:
  rms(total) = 0.18083E-04    rms(broyden)= 0.17735E-04
  rms(prec ) = 0.24127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.1265  6.5782  4.9057  3.4016  2.4928  2.4928  1.9747  1.6535  1.3655  1.3655
  1.4067  1.0184  1.0184  1.0103  1.0103  0.9345  0.9345  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.13146975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35631053
  PAW double counting   =       311.83614044     -317.21824084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13956866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55274628 eV

  energy without entropy =      -56.55274628  energy(sigma->0) =      -56.55274628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371447E-05  (-0.3220848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106877 magnetization 

 Broyden mixing:
  rms(total) = 0.91651E-05    rms(broyden)= 0.84574E-05
  rms(prec ) = 0.13141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1274  6.8298  5.0914  3.6832  2.7074  2.3646  2.0060  2.0060  1.3797  1.3797
  1.3267  1.3267  1.0184  1.0184  1.0357  1.0357  0.9302  0.9302  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.13128434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35629772
  PAW double counting   =       311.83541507     -317.21751478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13974331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55274765 eV

  energy without entropy =      -56.55274765  energy(sigma->0) =      -56.55274765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6684522E-06  (-0.1167072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.60027098
  -Hartree energ DENC   =     -1424.13149815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35630713
  PAW double counting   =       311.83527620     -317.21737006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13954543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55274832 eV

  energy without entropy =      -56.55274832  energy(sigma->0) =      -56.55274832


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4070       2 -58.6335       3 -58.8215       4 -58.5850       5 -42.1349
       6 -41.9449       7 -42.0806       8 -42.0424       9 -41.8676      10 -42.1554
 
 
 
 E-fermi :  -5.5347     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.5347107893

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9405      2.00000
      2     -18.0903      2.00000
      3     -15.2865      2.00000
      4     -12.9003      2.00000
      5     -12.0146      2.00000
      6     -10.6871      2.00000
      7     -10.2401      2.00000
      8      -8.7716      2.00000
      9      -8.2176      2.00000
     10      -7.6261      2.00000
     11      -5.7952      2.00000
     12      -1.9567      0.00000
     13      -0.4074      0.00000
     14       0.0933      0.00000
     15       0.2361      0.00000
     16       0.3582      0.00000
     17       0.4594      0.00000
     18       0.5371      0.00000
     19       0.5654      0.00000
     20       0.7778      0.00000
     21       0.8994      0.00000
     22       0.9467      0.00000
     23       1.0169      0.00000
     24       1.1341      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.006  -0.006  -0.021   0.001  -0.002
 -0.001   0.000   0.006  -4.356   0.003   0.001  -0.021   0.001
  0.000  -0.000  -0.006   0.003  -4.336  -0.002   0.001  -0.015
  0.002   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.176  -0.055   0.037  -0.013  -0.024   0.020  -0.005
 -1.176   1.014   0.097  -0.087   0.021   0.045  -0.035   0.010
 -0.055   0.097   1.251  -0.057   0.101   0.218  -0.023   0.035
  0.037  -0.087  -0.057   1.248  -0.032  -0.023   0.221  -0.012
 -0.013   0.021   0.101  -0.032   0.945   0.035  -0.012   0.104
 -0.024   0.045   0.218  -0.023   0.035   0.042  -0.007   0.009
  0.020  -0.035  -0.023   0.221  -0.012  -0.007   0.041  -0.003
 -0.005   0.010   0.035  -0.012   0.104   0.009  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.4057: real time      3.4217
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.27506   346.86394   706.01108   -11.14067   -36.66846  -133.40953
  Hartree   227.18751   457.57152   739.37288    -4.55776   -19.30949   -89.38456
  E(xc)     -78.34257   -76.46029   -76.22862    -0.06616    -0.08154    -0.19493
  Local    -292.67958  -989.81919 -1629.97905    15.34890    53.04505   221.09146
  n-local   -29.42204   -32.71735   -31.75103     0.01870    -0.23890     0.00434
  augment    -0.55767    -0.77439    -0.76574    -0.00564     0.02240     0.00515
  Kinetic   331.28018   297.65109   295.44820     2.16118     2.44107     1.89741
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18282     2.94174     2.73414     1.75855    -0.78987     0.00934
  in kB      -0.08679     1.39650     1.29795     0.83482    -0.37497     0.00443
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 -.923E+02 0.115E+03   0.321E+02 0.944E+02 -.115E+03   0.197E+00 0.371E+00 0.311E+00   -.602E-05 -.587E-05 0.326E-04
   0.852E+01 0.757E+02 0.365E+02   -.909E+01 -.765E+02 -.356E+02   -.174E+00 -.111E+01 -.701E-01   -.666E-05 -.165E-04 -.330E-05
   -.119E+02 0.848E+02 -.456E+02   0.120E+02 -.837E+02 0.472E+02   -.362E+00 0.420E+00 -.481E+00   0.776E-05 -.423E-06 -.133E-04
   0.425E+02 -.796E+02 -.113E+03   -.428E+02 0.801E+02 0.112E+03   0.723E+00 -.962E+00 -.121E+01   -.458E-05 0.469E-04 0.189E-04
   -.484E+01 -.175E+01 0.689E+02   0.502E+01 0.825E+00 -.758E+02   -.212E+00 0.583E+00 0.607E+01   -.594E-06 -.275E-05 -.576E-05
   -.194E+02 -.639E+02 -.186E+01   0.210E+02 0.701E+02 0.403E+01   -.150E+01 -.547E+01 -.180E+01   0.975E-06 0.110E-04 0.893E-05
   0.974E+01 0.632E+02 0.381E+02   -.109E+02 -.698E+02 -.417E+02   0.824E+00 0.519E+01 0.324E+01   -.451E-06 -.220E-05 -.220E-06
   -.130E+02 0.646E+02 -.284E+02   0.143E+02 -.699E+02 0.306E+02   -.108E+01 0.522E+01 -.215E+01   0.386E-05 -.106E-04 0.431E-07
   0.238E+02 -.591E+02 -.145E+01   -.251E+02 0.632E+02 0.262E+00   0.173E+01 -.484E+01 0.152E+01   0.105E-05 0.295E-05 0.106E-05
   -.307E+01 0.724E+01 -.676E+02   0.353E+01 -.869E+01 0.742E+02   -.822E+00 0.165E+01 -.578E+01   -.342E-06 0.566E-05 -.126E-05
 -----------------------------------------------------------------------------------------------
   0.687E+00 -.105E+01 0.361E+00   -.799E-14 -.711E-14 0.426E-13   -.678E+00 0.105E+01 -.361E+00   -.500E-05 0.281E-04 0.377E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85600      7.98600      5.95900         0.682779      2.466172     -0.579931
      7.57700      7.01400      6.77200        -0.748096     -1.860175      0.884786
      7.45100      6.88200      8.20400        -0.272075      1.515593      1.088719
      7.07900      7.84600      9.10700         0.396756     -0.484292     -1.815354
      7.89000      7.87000      4.89900        -0.034048     -0.341189     -0.792889
      8.12000      8.97300      6.28700         0.098221      0.722241      0.368724
      7.43200      6.10900      6.23900        -0.297204     -1.440526     -0.360985
      7.66400      5.88900      8.60300         0.165487     -0.059505      0.029840
      6.72600      8.85900      8.79700         0.374235     -0.718292      0.337872
      7.20500      7.57100     10.13300        -0.366055      0.199973      0.839218
 -----------------------------------------------------------------------------------
    total drift:                                0.009570     -0.002873      0.000176


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55274832 eV

  energy  without entropy=      -56.55274832  energy(sigma->0) =      -56.55274832
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18282      1.75855      0.00934
      1.75855      2.94174     -0.78987
      0.00934     -0.78987      2.73414
  FORCES: max atom, RMS     2.623836    1.559441
  FORCE total and by dimension    4.931384    2.466172
  Stress total and by dimension    4.857546    2.941741
     LOOP+:  cpu time     30.1801: real time     30.3304
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.803
                            User time (sec):       33.589
                          System time (sec):        3.214
                         Elapsed time (sec):       38.223
  
                   Maximum memory used (kb):      556508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187481
                          Major page faults:         5466
                 Voluntary context switches:         3148
