 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:42:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.422-   6 1.07   5 1.09   2 1.38
   2  0.478  0.545  0.450-   7 1.14   1 1.38   3 1.43
   3  0.480  0.549  0.546-   8 1.14   4 1.38   2 1.43
   4  0.492  0.464  0.579-   9 1.05  10 1.14   3 1.38
   5  0.533  0.456  0.352-   1 1.09
   6  0.582  0.446  0.461-   1 1.07
   7  0.440  0.590  0.403-   2 1.14
   8  0.474  0.610  0.591-   3 1.14
   9  0.485  0.406  0.542-   4 1.05
  10  0.505  0.459  0.654-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.475666682  0.421866671
     0.478266652  0.545333354  0.450400003
     0.479866664  0.549066671  0.545933342
     0.491666667  0.464466667  0.579399999
     0.533400027  0.455600007  0.352066676
     0.581933339  0.445533339  0.461133321
     0.439733346  0.589866638  0.402533340
     0.474266656  0.609933345  0.590666644
     0.485000006  0.405933348  0.541933314
     0.504933325  0.458666674  0.654066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47566668  0.42186667
   0.47826665  0.54533335  0.45040000
   0.47986666  0.54906667  0.54593334
   0.49166667  0.46446667  0.57940000
   0.53340003  0.45560001  0.35206668
   0.58193334  0.44553334  0.46113332
   0.43973335  0.58986664  0.40253334
   0.47426666  0.60993334  0.59066664
   0.48500001  0.40593335  0.54193331
   0.50493333  0.45866667  0.65406666
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.13500023  6.32800007
   7.17399979  8.18000031  6.75600004
   7.19799995  8.23600006  8.18900013
   7.37500000  6.96700001  8.69099998
   8.00100040  6.83400011  5.28100014
   8.72900009  6.68300009  6.91699982
   6.59600019  8.84799957  6.03800011
   7.11399984  9.14900017  8.85999966
   7.27500010  6.08900023  8.12899971
   7.57399988  6.88000011  9.81099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        594.00        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068783E+03  (-0.5256606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1363.56110333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44533102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00133581
  eigenvalues    EBANDS =      -195.34476369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.87827090 eV

  energy without entropy =      106.87960671  energy(sigma->0) =      106.87893880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253861E+03  (-0.1226679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1363.56110333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44533102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.73218214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.50781174 eV

  energy without entropy =      -18.50781174  energy(sigma->0) =      -18.50781174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4142858E+02  (-0.4134248E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1363.56110333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44533102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16075976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93638937 eV

  energy without entropy =      -59.93638937  energy(sigma->0) =      -59.93638937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2316333E+01  (-0.2314279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1363.56110333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44533102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47709238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25272198 eV

  energy without entropy =      -62.25272198  energy(sigma->0) =      -62.25272198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044684E-01  (-0.2044289E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716202 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11735E+01
  rms(prec ) = 0.14115E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1363.56110333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44533102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49753922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27316883 eV

  energy without entropy =      -62.27316883  energy(sigma->0) =      -62.27316883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5092873E+01  (-0.7785874E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240890 magnetization 

 Broyden mixing:
  rms(total) = 0.56856E+00    rms(broyden)= 0.56853E+00
  rms(prec ) = 0.67449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6024
  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1410.46746989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78274481
  PAW double counting   =       228.07339117     -233.27173967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.29332975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18029560 eV

  energy without entropy =      -57.18029560  energy(sigma->0) =      -57.18029560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203070E+01  (-0.4128560E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929188 magnetization 

 Broyden mixing:
  rms(total) = 0.22724E+00    rms(broyden)= 0.22717E+00
  rms(prec ) = 0.26132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7121
  1.7121  1.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1447.97736219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87837322
  PAW double counting   =       287.89298438     -293.34314563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.42418328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97722577 eV

  energy without entropy =      -55.97722577  energy(sigma->0) =      -55.97722577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1625590E+00  (-0.2375497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931572 magnetization 

 Broyden mixing:
  rms(total) = 0.68297E-01    rms(broyden)= 0.68291E-01
  rms(prec ) = 0.94929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.3815  0.8876  1.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1454.34889365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37398522
  PAW double counting   =       294.19733143     -299.54531755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48788001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81466682 eV

  energy without entropy =      -55.81466682  energy(sigma->0) =      -55.81466682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3859806E-01  (-0.6120473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911099 magnetization 

 Broyden mixing:
  rms(total) = 0.26224E-01    rms(broyden)= 0.26220E-01
  rms(prec ) = 0.49587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2342  1.5866  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1460.57071798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71921565
  PAW double counting   =       299.24396965     -304.56441569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60022812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77606876 eV

  energy without entropy =      -55.77606876  energy(sigma->0) =      -55.77606876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5258266E-02  (-0.2058151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894673 magnetization 

 Broyden mixing:
  rms(total) = 0.18536E-01    rms(broyden)= 0.18533E-01
  rms(prec ) = 0.36109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  2.7035  2.3447  1.0052  1.0052  1.3051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1463.30690436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76481244
  PAW double counting   =       298.88649869     -304.21719638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89412862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77081050 eV

  energy without entropy =      -55.77081050  energy(sigma->0) =      -55.77081050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1231637E-01  (-0.8244401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891130 magnetization 

 Broyden mixing:
  rms(total) = 0.77777E-02    rms(broyden)= 0.77774E-02
  rms(prec ) = 0.17638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7542
  3.3212  2.5137  1.4579  1.1117  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1467.82595609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88603856
  PAW double counting   =       297.61665191     -302.93021886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50111738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75849413 eV

  energy without entropy =      -55.75849413  energy(sigma->0) =      -55.75849413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2493337E-02  (-0.1746187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888348 magnetization 

 Broyden mixing:
  rms(total) = 0.55848E-02    rms(broyden)= 0.55847E-02
  rms(prec ) = 0.10930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  4.3878  2.4806  2.1389  1.4049  0.9430  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1469.78212119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91458269
  PAW double counting   =       296.99467139     -302.30909995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57512814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76098747 eV

  energy without entropy =      -55.76098747  energy(sigma->0) =      -55.76098747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8534932E-02  (-0.1344298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888219 magnetization 

 Broyden mixing:
  rms(total) = 0.29882E-02    rms(broyden)= 0.29880E-02
  rms(prec ) = 0.64313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0322
  5.2116  2.7875  2.2463  1.5214  1.5214  1.0099  1.0099  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.40563369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91562979
  PAW double counting   =       297.03393765     -302.34856901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96099487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76952240 eV

  energy without entropy =      -55.76952240  energy(sigma->0) =      -55.76952240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7401808E-02  (-0.1243933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887092 magnetization 

 Broyden mixing:
  rms(total) = 0.15997E-02    rms(broyden)= 0.15996E-02
  rms(prec ) = 0.32660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1907
  6.3660  3.5548  2.3294  2.0417  1.2722  1.2722  0.9815  0.9815  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.78848933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90691941
  PAW double counting   =       297.14347746     -302.45867900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57626048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77692421 eV

  energy without entropy =      -55.77692421  energy(sigma->0) =      -55.77692421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254303E-02  (-0.4643104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887194 magnetization 

 Broyden mixing:
  rms(total) = 0.10973E-02    rms(broyden)= 0.10972E-02
  rms(prec ) = 0.18758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2927
  6.9035  4.2750  2.4673  2.1826  1.7451  1.3716  0.9965  0.9965  1.0827  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.74466918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89686075
  PAW double counting   =       297.10262251     -302.41664955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61445077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78017851 eV

  energy without entropy =      -55.78017851  energy(sigma->0) =      -55.78017851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1396192E-02  (-0.1532165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886520 magnetization 

 Broyden mixing:
  rms(total) = 0.49648E-03    rms(broyden)= 0.49632E-03
  rms(prec ) = 0.88545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  7.7826  4.5317  2.6132  2.3364  1.8811  1.3317  1.1336  0.9926  0.9926  0.8958
  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.83157001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89757171
  PAW double counting   =       297.14199100     -302.45616152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52951362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78157470 eV

  energy without entropy =      -55.78157470  energy(sigma->0) =      -55.78157470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3780058E-03  (-0.1781039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886376 magnetization 

 Broyden mixing:
  rms(total) = 0.35009E-03    rms(broyden)= 0.35004E-03
  rms(prec ) = 0.60101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.2119  4.9056  2.9033  2.4272  1.8074  1.8074  1.3049  1.0048  1.0048  1.1956
  1.0120  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.82669812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89643886
  PAW double counting   =       297.12455364     -302.43887645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53347838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78195271 eV

  energy without entropy =      -55.78195271  energy(sigma->0) =      -55.78195271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2709677E-03  (-0.1482070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886435 magnetization 

 Broyden mixing:
  rms(total) = 0.17336E-03    rms(broyden)= 0.17327E-03
  rms(prec ) = 0.30063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5306  5.1317  3.1872  2.4435  2.0805  1.5949  1.4104  1.0589  1.0589  0.9919
  0.9919  0.9854  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.82991926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89600304
  PAW double counting   =       297.10329625     -302.41754884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53016260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78222368 eV

  energy without entropy =      -55.78222368  energy(sigma->0) =      -55.78222368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6140047E-04  (-0.1729277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886395 magnetization 

 Broyden mixing:
  rms(total) = 0.13112E-03    rms(broyden)= 0.13104E-03
  rms(prec ) = 0.21760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.7806  5.4295  3.5671  2.5481  2.2657  1.9091  1.3640  1.3640  1.3280  0.9994
  0.9994  1.1015  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.83498313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89606326
  PAW double counting   =       297.10683171     -302.42115816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52514649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78228508 eV

  energy without entropy =      -55.78228508  energy(sigma->0) =      -55.78228508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5780760E-04  (-0.1506813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886431 magnetization 

 Broyden mixing:
  rms(total) = 0.72042E-04    rms(broyden)= 0.71900E-04
  rms(prec ) = 0.11496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.7623  5.6643  3.7652  2.6615  2.3817  1.9214  1.2520  1.2520  1.3155  1.1697
  0.9921  0.9921  0.8899  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.83387139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89582433
  PAW double counting   =       297.10614345     -302.42043241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52611460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78234288 eV

  energy without entropy =      -55.78234288  energy(sigma->0) =      -55.78234288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1005405E-04  (-0.1702412E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886433 magnetization 

 Broyden mixing:
  rms(total) = 0.53785E-04    rms(broyden)= 0.53608E-04
  rms(prec ) = 0.82956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.9720  6.0303  4.2983  2.9460  2.5460  1.9156  1.9156  1.3651  1.3651  1.3580
  1.0035  1.0035  1.0435  1.0298  0.8990  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.83780304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89592340
  PAW double counting   =       297.10753417     -302.42181954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52229566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78235294 eV

  energy without entropy =      -55.78235294  energy(sigma->0) =      -55.78235294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1335603E-04  (-0.2335045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886427 magnetization 

 Broyden mixing:
  rms(total) = 0.31244E-04    rms(broyden)= 0.30939E-04
  rms(prec ) = 0.42446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0409  6.3127  4.6979  3.1855  2.4360  2.4360  1.8680  1.2948  1.2948  1.3588
  1.0030  1.0030  1.1697  1.0737  1.0737  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.84001630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89595486
  PAW double counting   =       297.11059135     -302.42488269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52012126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78236629 eV

  energy without entropy =      -55.78236629  energy(sigma->0) =      -55.78236629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4136: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892942E-05  (-0.5897775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886427 magnetization 

 Broyden mixing:
  rms(total) = 0.16717E-04    rms(broyden)= 0.16146E-04
  rms(prec ) = 0.23466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4823
  9.0980  6.6959  5.0310  3.5347  2.8535  2.3542  2.1494  1.8720  1.3510  1.3510
  1.3678  1.0019  1.0019  1.0776  1.0776  1.0184  0.9096  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.84048332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89591318
  PAW double counting   =       297.10824956     -302.42254000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51961635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78236919 eV

  energy without entropy =      -55.78236919  energy(sigma->0) =      -55.78236919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3682: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2003889E-05  (-0.5992726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886422 magnetization 

 Broyden mixing:
  rms(total) = 0.12304E-04    rms(broyden)= 0.11518E-04
  rms(prec ) = 0.15657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1681  6.8093  5.1240  3.6401  2.7731  2.4523  2.2069  1.8774  1.3224  1.3224
  1.3484  1.2076  1.0022  1.0022  1.0356  1.0356  0.9061  0.9819  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.84106032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89594268
  PAW double counting   =       297.10890643     -302.42320091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51906680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78237119 eV

  energy without entropy =      -55.78237119  energy(sigma->0) =      -55.78237119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007276E-06  (-0.6745662E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.85229671
  -Hartree energ DENC   =     -1470.84063001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89592539
  PAW double counting   =       297.10847680     -302.42276785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51948365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78237159 eV

  energy without entropy =      -55.78237159  energy(sigma->0) =      -55.78237159


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4160       2 -58.8738       3 -58.8308       4 -58.4577       5 -41.6993
       6 -42.1332       7 -41.8984       8 -41.9048       9 -42.4063      10 -41.3181
 
 
 
 E-fermi :  -5.2833     XC(G=0):  -0.4327     alpha+bet : -0.1681

 Fermi energy:        -5.2832915109

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3459      2.00000
      2     -17.1565      2.00000
      3     -15.1711      2.00000
      4     -12.8320      2.00000
      5     -11.9977      2.00000
      6     -10.6022      2.00000
      7      -9.6601      2.00000
      8      -9.0391      2.00000
      9      -8.3787      2.00000
     10      -7.0375      2.00000
     11      -5.5388      2.00000
     12      -2.0064      0.00000
     13      -0.3679      0.00000
     14       0.0130      0.00000
     15       0.0713      0.00000
     16       0.2349      0.00000
     17       0.4122      0.00000
     18       0.4516      0.00000
     19       0.5613      0.00000
     20       0.6736      0.00000
     21       0.8675      0.00000
     22       0.9483      0.00000
     23       1.0105      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001  -0.001  -0.000  -0.001   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.356  -0.001  -0.001  -0.017  -0.001
 -0.001   0.000   0.011  -0.001  -4.351   0.003  -0.001  -0.016
 -0.000   0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.072   0.023   0.033   0.006   0.017   0.004  -0.001
 -1.072   0.885  -0.075  -0.002   0.012  -0.033  -0.012   0.013
  0.023  -0.075   1.054   0.072  -0.153   0.157   0.024  -0.066
  0.033  -0.002   0.072   1.178   0.047   0.024   0.185   0.013
  0.006   0.012  -0.153   0.047   1.091  -0.066   0.013   0.158
  0.017  -0.033   0.157   0.024  -0.066   0.028   0.006  -0.017
  0.004  -0.012   0.024   0.185   0.013   0.006   0.032   0.002
 -0.001   0.013  -0.066   0.013   0.158  -0.017   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0568: real time      1.0619
    STRESS:  cpu time      3.3491: real time      3.3651
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.06515   355.28210   620.63502  -202.00758    -5.23491   -41.95962
  Hartree   293.82855   488.93309   688.07917  -100.20321   -13.14293   -46.27082
  E(xc)     -77.41379   -76.20120   -75.66275    -0.63578     0.08239     0.10539
  Local    -472.32831 -1037.27997 -1496.63516   290.87474    21.86660    92.75370
  n-local   -28.52990   -29.63262   -30.89683     0.52742    -0.27119    -0.51677
  augment    -0.54690    -0.65499    -0.66391     0.05301    -0.02486    -0.02814
  Kinetic   320.79969   294.85492   298.56529    13.44795    -3.46306    -5.69391
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62941    -4.07225     4.04723     2.05655    -0.18797    -1.61017
  in kB      -0.29879    -1.93317     1.92130     0.97628    -0.08923    -0.76438
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.820E+02 0.106E+03   0.676E+02 -.811E+02 -.107E+03   -.792E+00 0.773E+00 -.152E+01   -.276E-04 0.261E-04 0.403E-04
   0.662E+02 -.105E+03 0.921E+02   -.665E+02 0.105E+03 -.939E+02   0.105E+01 -.878E+00 0.426E+00   0.464E-05 -.203E-04 -.383E-04
   0.315E+02 -.125E+03 -.837E+02   -.313E+02 0.126E+03 0.856E+02   -.480E+00 -.131E+01 -.551E+00   0.408E-05 0.473E-04 -.121E-03
   -.353E+01 0.103E+03 -.117E+03   0.248E+01 -.103E+03 0.118E+03   0.772E+00 0.212E+01 0.226E+01   0.243E-04 -.515E-04 -.431E-04
   -.830E+01 0.230E+02 0.651E+02   0.833E+01 -.245E+02 -.708E+02   -.248E+00 0.158E+01 0.547E+01   -.767E-06 0.811E-06 0.227E-04
   -.587E+02 0.351E+02 -.120E+02   0.636E+02 -.378E+02 0.158E+02   -.452E+01 0.259E+01 -.334E+01   -.141E-04 0.549E-05 -.887E-05
   0.345E+02 -.421E+02 0.436E+02   -.364E+02 0.442E+02 -.458E+02   0.254E+01 -.297E+01 0.324E+01   0.119E-04 -.160E-04 0.217E-04
   0.680E+01 -.564E+02 -.406E+02   -.704E+01 0.595E+02 0.428E+02   0.378E+00 -.407E+01 -.306E+01   0.877E-06 0.138E-04 -.262E-05
   0.103E+02 0.682E+02 0.943E+01   -.113E+02 -.748E+02 -.135E+02   0.665E+00 0.549E+01 0.350E+01   0.296E-05 -.160E-04 -.176E-04
   -.994E+01 0.135E+02 -.648E+02   0.106E+02 -.140E+02 0.684E+02   -.853E+00 0.309E+00 -.489E+01   0.771E-05 -.768E-05 0.125E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 -.362E+01 -.152E+01   0.124E-13 -.639E-13 0.284E-13   -.148E+01 0.363E+01 0.153E+01   0.140E-04 -.180E-04 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.13500      6.32800        -0.474489      1.677513     -2.450659
      7.17400      8.18000      6.75600         0.697833     -0.365183     -1.434852
      7.19800      8.23600      8.18900        -0.291937     -0.720813      1.288102
      7.37500      6.96700      8.69100        -0.271704      2.687347      4.121267
      8.00100      6.83400      5.28100        -0.212550      0.022510     -0.239535
      8.72900      6.68300      6.91700         0.364154     -0.124286      0.462347
      6.59600      8.84800      6.03800         0.597983     -0.863043      0.956398
      7.11400      9.14900      8.86000         0.132034     -1.042141     -0.901290
      7.27500      6.08900      8.12900        -0.334647     -1.104386     -0.558370
      7.57400      6.88000      9.81100        -0.206674     -0.167518     -1.243409
 -----------------------------------------------------------------------------------
    total drift:                               -0.009664      0.007874      0.003172


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78237159 eV

  energy  without entropy=      -55.78237159  energy(sigma->0) =      -55.78237159
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62941      2.05655     -1.61017
      2.05655     -4.07225     -0.18797
     -1.61017     -0.18797      4.04723
  FORCES: max atom, RMS     4.927525    2.143050
  FORCE total and by dimension    6.776920    4.121267
  Stress total and by dimension    6.861065    4.072246
     LOOP+:  cpu time     30.4590: real time     30.6113
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.083
                            User time (sec):       33.859
                          System time (sec):        3.225
                         Elapsed time (sec):       38.441
  
                   Maximum memory used (kb):      560228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162390
                          Major page faults:         5458
                 Voluntary context switches:         3162
