 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:08:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.539  0.447-   6 1.09   5 1.13   2 1.42   4 1.79
   2  0.499  0.445  0.449-   7 1.06   3 1.38   1 1.42
   3  0.487  0.435  0.540-   8 1.08   2 1.38   4 1.55
   4  0.490  0.536  0.565-   9 1.10  10 1.10   3 1.55   1 1.79
   5  0.582  0.562  0.437-   1 1.13
   6  0.472  0.588  0.411-   1 1.09
   7  0.506  0.399  0.396-   2 1.06
   8  0.479  0.374  0.576-   3 1.08
   9  0.549  0.557  0.601-   4 1.10
  10  0.424  0.565  0.577-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511333338  0.539266650  0.447133319
     0.498866653  0.445133336  0.449000009
     0.486666679  0.435333347  0.539666684
     0.489866670  0.535600026  0.564599991
     0.582400004  0.561733309  0.437133344
     0.471733348  0.588199997  0.411466662
     0.506466675  0.398933347  0.396466668
     0.479399999  0.373600006  0.575599988
     0.549333318  0.557333310  0.601466688
     0.423933347  0.564933332  0.577400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51133334  0.53926665  0.44713332
   0.49886665  0.44513334  0.44900001
   0.48666668  0.43533335  0.53966668
   0.48986667  0.53560003  0.56459999
   0.58240000  0.56173331  0.43713334
   0.47173335  0.58820000  0.41146666
   0.50646667  0.39893335  0.39646667
   0.47940000  0.37360001  0.57559999
   0.54933332  0.55733331  0.60146669
   0.42393335  0.56493333  0.57740002
 
 position of ions in cartesian coordinates  (Angst):
   7.67000008  8.08899975  6.70699978
   7.48299980  6.67700005  6.73500013
   7.30000019  6.53000021  8.09500027
   7.34800005  8.03400040  8.46899986
   8.73600006  8.42599964  6.55700016
   7.07600021  8.82299995  6.17199993
   7.59700012  5.98400021  5.94700003
   7.19099998  5.60400009  8.63399982
   8.23999977  8.35999966  9.02200031
   6.35900021  8.47399998  8.66100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.87        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016895E+03  (-0.5326781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1401.39525420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65182484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01969679
  eigenvalues    EBANDS =      -200.77424393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.68949096 eV

  energy without entropy =      101.70918774  energy(sigma->0) =      101.69933935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5218: real time      0.5248
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5219: real time      0.5249

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1202713E+03  (-0.1167466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1401.39525420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65182484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06527123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.58183956 eV

  energy without entropy =      -18.58183956  energy(sigma->0) =      -18.58183956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898334E+02  (-0.3890004E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1401.39525420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65182484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04861099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56517932 eV

  energy without entropy =      -57.56517932  energy(sigma->0) =      -57.56517932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4564864E+01  (-0.4558985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1401.39525420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65182484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61347497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13004330 eV

  energy without entropy =      -62.13004330  energy(sigma->0) =      -62.13004330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935390E-01  (-0.2934017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669693 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E+01    rms(broyden)= 0.11432E+01
  rms(prec ) = 0.13787E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1401.39525420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65182484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64282887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15939720 eV

  energy without entropy =      -62.15939720  energy(sigma->0) =      -62.15939720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4839315E+01  (-0.6957675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236232 magnetization 

 Broyden mixing:
  rms(total) = 0.56772E+00    rms(broyden)= 0.56769E+00
  rms(prec ) = 0.67654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  1.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1448.45830113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93449394
  PAW double counting   =       225.04095661     -230.21364210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.50641597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32008259 eV

  energy without entropy =      -57.32008259  energy(sigma->0) =      -57.32008259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272091E+01  (-0.4296193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931945 magnetization 

 Broyden mixing:
  rms(total) = 0.21887E+00    rms(broyden)= 0.21881E+00
  rms(prec ) = 0.25350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8076
  1.8076  1.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1488.10290943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14096942
  PAW double counting   =       285.27386102     -290.69960188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.54313670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04799152 eV

  energy without entropy =      -56.04799152  energy(sigma->0) =      -56.04799152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1645722E+00  (-0.2898376E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957219 magnetization 

 Broyden mixing:
  rms(total) = 0.52905E-01    rms(broyden)= 0.52899E-01
  rms(prec ) = 0.84608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  2.2767  0.8889  1.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1494.31436649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63684047
  PAW double counting   =       288.83440134     -294.13584760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.78727314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88341935 eV

  energy without entropy =      -55.88341935  energy(sigma->0) =      -55.88341935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3557183E-01  (-0.5459075E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934525 magnetization 

 Broyden mixing:
  rms(total) = 0.25190E-01    rms(broyden)= 0.25186E-01
  rms(prec ) = 0.50334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4800
  2.0972  1.7146  1.1504  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1500.36005947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94264397
  PAW double counting   =       293.43987738     -298.73338622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01974924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84784752 eV

  energy without entropy =      -55.84784752  energy(sigma->0) =      -55.84784752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7824565E-02  (-0.2817775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914459 magnetization 

 Broyden mixing:
  rms(total) = 0.20390E-01    rms(broyden)= 0.20386E-01
  rms(prec ) = 0.36542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.4633  2.4633  0.9983  1.1593  1.1593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1504.21995202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02845116
  PAW double counting   =       293.44108108     -298.74458469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22784455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84002296 eV

  energy without entropy =      -55.84002296  energy(sigma->0) =      -55.84002296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1143684E-01  (-0.6739544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916249 magnetization 

 Broyden mixing:
  rms(total) = 0.86495E-02    rms(broyden)= 0.86490E-02
  rms(prec ) = 0.19433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.1914  2.4534  1.5841  1.0533  1.0915  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1507.65877420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11738278
  PAW double counting   =       291.77803058     -297.06131487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88673647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82858611 eV

  energy without entropy =      -55.82858611  energy(sigma->0) =      -55.82858611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272336E-02  (-0.3264356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911252 magnetization 

 Broyden mixing:
  rms(total) = 0.49424E-02    rms(broyden)= 0.49421E-02
  rms(prec ) = 0.10894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8969
  4.3681  2.4165  2.0745  1.3432  1.0237  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1510.41959360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17066095
  PAW double counting   =       291.59305715     -296.88134189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17546711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82985845 eV

  energy without entropy =      -55.82985845  energy(sigma->0) =      -55.82985845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8128959E-02  (-0.1035188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910413 magnetization 

 Broyden mixing:
  rms(total) = 0.31115E-02    rms(broyden)= 0.31114E-02
  rms(prec ) = 0.68343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  5.1244  2.9733  2.2077  1.8223  1.2750  0.9694  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.07097631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16797938
  PAW double counting   =       291.47235369     -296.76084354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52932669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83798741 eV

  energy without entropy =      -55.83798741  energy(sigma->0) =      -55.83798741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8282926E-02  (-0.1534891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910914 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-02    rms(broyden)= 0.18204E-02
  rms(prec ) = 0.34172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1755
  6.1623  3.5267  2.1701  2.1701  0.9184  1.0096  1.0096  1.3065  1.3065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.35006595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15244561
  PAW double counting   =       291.38291709     -296.66931744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24507570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84627034 eV

  energy without entropy =      -55.84627034  energy(sigma->0) =      -55.84627034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3076033E-02  (-0.4355608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910180 magnetization 

 Broyden mixing:
  rms(total) = 0.94736E-03    rms(broyden)= 0.94726E-03
  rms(prec ) = 0.17879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  7.0564  4.1343  2.3770  2.2114  1.7614  1.4044  1.0190  1.0190  0.9247  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.45402200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14761257
  PAW double counting   =       291.44585140     -296.73230799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13930641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84934637 eV

  energy without entropy =      -55.84934637  energy(sigma->0) =      -55.84934637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539719E-02  (-0.1780199E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909858 magnetization 

 Broyden mixing:
  rms(total) = 0.56457E-03    rms(broyden)= 0.56444E-03
  rms(prec ) = 0.95329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  7.8252  4.4728  2.6320  2.4391  1.7951  1.4166  1.4166  1.0119  1.0119  0.9587
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.45884798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14571729
  PAW double counting   =       291.47907819     -296.76565528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13400437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85088609 eV

  energy without entropy =      -55.85088609  energy(sigma->0) =      -55.85088609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4662515E-03  (-0.4483885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909305 magnetization 

 Broyden mixing:
  rms(total) = 0.53111E-03    rms(broyden)= 0.53104E-03
  rms(prec ) = 0.76041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.3534  4.8880  2.6225  2.6225  1.8644  1.8644  1.2146  1.2146  1.0098  1.0098
  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.51553975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14639477
  PAW double counting   =       291.48426284     -296.77130179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07799447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85135234 eV

  energy without entropy =      -55.85135234  energy(sigma->0) =      -55.85135234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1783430E-03  (-0.1842625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909707 magnetization 

 Broyden mixing:
  rms(total) = 0.18983E-03    rms(broyden)= 0.18973E-03
  rms(prec ) = 0.33865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.3862  5.1707  3.0678  2.1717  2.1717  1.6931  1.6931  1.1636  1.1636  1.0050
  1.0050  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.47359927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14482137
  PAW double counting   =       291.44581557     -296.73248278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11891163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85153068 eV

  energy without entropy =      -55.85153068  energy(sigma->0) =      -55.85153068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0005: real time      0.0006
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9125510E-04  (-0.3576659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909577 magnetization 

 Broyden mixing:
  rms(total) = 0.97255E-04    rms(broyden)= 0.97174E-04
  rms(prec ) = 0.18756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.8327  5.5896  3.6815  2.6453  2.2784  1.8432  1.4873  1.4028  0.9720  1.0060
  1.0335  1.0335  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.50199340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14568547
  PAW double counting   =       291.46310787     -296.74985287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09139507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85162194 eV

  energy without entropy =      -55.85162194  energy(sigma->0) =      -55.85162194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5033010E-04  (-0.1657222E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909622 magnetization 

 Broyden mixing:
  rms(total) = 0.64371E-04    rms(broyden)= 0.64265E-04
  rms(prec ) = 0.10632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.8072  5.7281  3.8165  2.6130  2.3319  1.8521  1.6808  1.6808  1.3012  1.0106
  1.0106  0.9501  0.9501  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.49349378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14508155
  PAW double counting   =       291.45097736     -296.73769368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09936978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85167227 eV

  energy without entropy =      -55.85167227  energy(sigma->0) =      -55.85167227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1945375E-04  (-0.2846524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909618 magnetization 

 Broyden mixing:
  rms(total) = 0.35151E-04    rms(broyden)= 0.34958E-04
  rms(prec ) = 0.55755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.9630  6.0791  4.4518  2.9758  2.5002  2.1972  1.8434  1.3907  1.3907  1.1906
  1.0352  1.0352  1.0110  1.0110  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.49759446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14515485
  PAW double counting   =       291.45482299     -296.74154386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09535730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85169172 eV

  energy without entropy =      -55.85169172  energy(sigma->0) =      -55.85169172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5957710E-05  (-0.9261951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909606 magnetization 

 Broyden mixing:
  rms(total) = 0.19792E-04    rms(broyden)= 0.19456E-04
  rms(prec ) = 0.30305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.0632  6.3581  4.7266  3.2398  2.4213  2.4213  1.7828  1.6755  1.3236  1.3236
  1.0094  1.0094  1.1095  1.1095  0.9482  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.49985073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14517280
  PAW double counting   =       291.45663072     -296.74336585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09311068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85169768 eV

  energy without entropy =      -55.85169768  energy(sigma->0) =      -55.85169768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2612487E-05  (-0.4327893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909607 magnetization 

 Broyden mixing:
  rms(total) = 0.10784E-04    rms(broyden)= 0.10151E-04
  rms(prec ) = 0.16837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.0896  6.5864  4.8819  3.3189  2.5575  2.3285  1.7545  1.7545  1.3768  1.3768
  1.3343  1.0123  1.0123  1.0538  1.0538  0.9427  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.49948054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14514546
  PAW double counting   =       291.45556044     -296.74229157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09346014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85170029 eV

  energy without entropy =      -55.85170029  energy(sigma->0) =      -55.85170029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8603: real time      0.8648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8100844E-06  (-0.8841603E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73901503
  -Hartree energ DENC   =     -1511.50013411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14516978
  PAW double counting   =       291.45579412     -296.74252629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09283067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85170110 eV

  energy without entropy =      -55.85170110  energy(sigma->0) =      -55.85170110


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5743       2 -58.4394       3 -58.5054       4 -58.6714       5 -41.4029
       6 -41.7755       7 -42.2692       8 -41.9885       9 -41.7948      10 -41.7843
 
 
 
 E-fermi :  -5.4863     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.4863444990

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6909      2.00000
      2     -16.1084      2.00000
      3     -15.5705      2.00000
      4     -12.6135      2.00000
      5     -11.9756      2.00000
      6     -10.9487      2.00000
      7      -9.1705      2.00000
      8      -8.9933      2.00000
      9      -8.1213      2.00000
     10      -6.6002      2.00000
     11      -5.7534      2.00000
     12      -0.8536      0.00000
     13      -0.3605      0.00000
     14      -0.0028      0.00000
     15       0.1575      0.00000
     16       0.2939      0.00000
     17       0.3816      0.00000
     18       0.6155      0.00000
     19       0.6227      0.00000
     20       0.8309      0.00000
     21       0.9214      0.00000
     22       0.9707      0.00000
     23       1.0247      0.00000
     24       1.0850      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.004   0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.371   0.006  -0.000  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.356  -0.001   0.001  -0.012  -0.001
  0.001  -0.000  -0.000  -0.001  -4.364  -0.000  -0.001  -0.014
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.001   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.016  -0.034  -0.059  -0.012  -0.013  -0.022   0.002
 -1.016   0.854   0.045   0.079  -0.021   0.033   0.006  -0.001
 -0.034   0.045   1.197  -0.047  -0.002   0.205  -0.019   0.001
 -0.059   0.079  -0.047   0.961   0.041  -0.019   0.126   0.009
 -0.012  -0.021  -0.002   0.041   1.127   0.001   0.009   0.172
 -0.013   0.033   0.205  -0.019   0.001   0.039  -0.006   0.001
 -0.022   0.006  -0.019   0.126   0.009  -0.006   0.020   0.001
  0.002  -0.001   0.001   0.009   0.172   0.001   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1914
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0472: real time      1.0522
    STRESS:  cpu time      3.3128: real time      3.3288
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.30961   502.16138   474.26772    42.30441     7.15097   -74.46995
  Hartree   302.26293   602.18033   607.05700    27.42759     6.27517   -49.97986
  E(xc)     -77.21921   -76.20125   -76.40508     0.06382    -0.00739    -0.11594
  Local    -508.21559 -1296.25921 -1281.86888   -69.60085   -13.89337   124.45370
  n-local   -30.33586   -30.42066   -30.43260     0.07558     0.18102    -0.10133
  augment    -0.57784    -0.62099    -0.58400     0.00512     0.00295    -0.00430
  Kinetic   311.96914   302.06515   301.92452    -0.06574     0.15455     1.29375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.18041     3.53116    -5.41490     0.20991    -0.13609     1.07607
  in kB      -0.56036     1.67631    -2.57056     0.09965    -0.06461     0.51083
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.246E+02 -.115E+03 0.927E+02   0.249E+02 0.117E+03 -.925E+02   0.106E+01 0.832E+00 0.231E+01   -.183E-04 -.384E-04 0.922E-04
   0.321E+01 0.114E+03 0.132E+03   -.407E+01 -.117E+03 -.131E+03   0.283E+00 0.183E+01 0.177E+01   -.754E-05 0.150E-04 0.905E-04
   0.272E+02 0.124E+03 -.116E+03   -.272E+02 -.126E+03 0.115E+03   0.257E+00 0.183E+01 -.188E+01   0.679E-05 0.860E-04 0.200E-04
   0.131E+02 -.931E+02 -.118E+03   -.130E+02 0.939E+02 0.118E+03   0.364E+00 -.201E+01 -.299E+01   -.282E-05 -.369E-04 0.288E-05
   -.619E+02 -.297E+02 0.203E+02   0.661E+02 0.310E+02 -.209E+02   -.476E+01 -.156E+01 0.644E+00   0.433E-05 -.189E-06 0.753E-05
   0.313E+02 -.513E+02 0.413E+02   -.350E+02 0.552E+02 -.444E+02   0.304E+01 -.400E+01 0.274E+01   -.613E-05 0.258E-05 0.499E-05
   -.642E+01 0.495E+02 0.554E+02   0.708E+01 -.547E+02 -.610E+02   -.710E+00 0.414E+01 0.468E+01   0.530E-06 0.409E-05 0.813E-05
   0.808E+01 0.612E+02 -.380E+02   -.877E+01 -.666E+02 0.415E+02   0.586E+00 0.516E+01 -.284E+01   0.260E-05 0.228E-04 -.372E-05
   -.478E+02 -.277E+02 -.452E+02   0.519E+02 0.295E+02 0.481E+02   -.461E+01 -.161E+01 -.269E+01   -.257E-04 -.111E-04 -.138E-04
   0.572E+02 -.345E+02 -.255E+02   -.619E+02 0.369E+02 0.267E+02   0.506E+01 -.218E+01 -.836E+00   0.282E-04 -.140E-04 -.252E-05
 -----------------------------------------------------------------------------------------------
   -.564E+00 -.244E+01 -.902E+00   0.142E-13 0.000E+00 0.284E-13   0.563E+00 0.244E+01 0.917E+00   -.180E-04 0.300E-04 0.206E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67000      8.08900      6.70700         1.322449      3.110362      2.580323
      7.48300      6.67700      6.73500        -0.584406     -1.296624      2.794965
      7.30000      6.53000      8.09500         0.198352      0.603666     -2.129295
      7.34800      8.03400      8.46900         0.480487     -1.189694     -3.394282
      8.73600      8.42600      6.55700        -0.550179     -0.265521      0.113484
      7.07600      8.82300      6.17200        -0.647315     -0.079400     -0.381520
      7.59700      5.98400      5.94700        -0.049945     -1.006344     -0.910401
      7.19100      5.60400      8.63400        -0.103347     -0.242230      0.649889
      8.24000      8.36000      9.02200        -0.467639      0.178198      0.266346
      6.35900      8.47400      8.66100         0.401542      0.187587      0.410491
 -----------------------------------------------------------------------------------
    total drift:                               -0.001085     -0.000708      0.015440


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85170110 eV

  energy  without entropy=      -55.85170110  energy(sigma->0) =      -55.85170110
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.18041      0.20991      1.07607
      0.20991      3.53116     -0.13609
      1.07607     -0.13609     -5.41490
  FORCES: max atom, RMS     4.252210    2.236067
  FORCE total and by dimension    7.071065    3.394282
  Stress total and by dimension    6.754599    5.414901
     LOOP+:  cpu time     29.1780: real time     29.3243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.805
                            User time (sec):       32.674
                          System time (sec):        3.131
                         Elapsed time (sec):       37.282
  
                   Maximum memory used (kb):      557128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187367
                          Major page faults:         5438
                 Voluntary context switches:         3369
