 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:10:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.418-   5 1.06   6 1.12   2 1.33
   2  0.482  0.546  0.449-   7 1.08   1 1.33   3 1.47
   3  0.484  0.549  0.547-   8 1.03   4 1.31   2 1.47
   4  0.491  0.468  0.580-   9 1.09  10 1.14   3 1.31
   5  0.527  0.454  0.352-   1 1.06
   6  0.581  0.444  0.461-   1 1.12
   7  0.445  0.593  0.409-   2 1.08
   8  0.479  0.607  0.583-   3 1.03
   9  0.475  0.405  0.547-   4 1.09
  10  0.506  0.454  0.653-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.479533323  0.417866675
     0.481733322  0.546066666  0.449266656
     0.484000015  0.549066671  0.547266642
     0.490666676  0.468266678  0.580200005
     0.527066676  0.454333337  0.351933320
     0.580666669  0.443933328  0.461200015
     0.444666672  0.592666690  0.408799998
     0.479066658  0.607199987  0.583266640
     0.475000000  0.405333328  0.546866671
     0.505799993  0.453599993  0.653399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47953332  0.41786668
   0.48173332  0.54606667  0.44926666
   0.48400002  0.54906667  0.54726664
   0.49066668  0.46826668  0.58020000
   0.52706668  0.45433334  0.35193332
   0.58066667  0.44393333  0.46120001
   0.44466667  0.59266669  0.40880000
   0.47906666  0.60719999  0.58326664
   0.47500000  0.40533333  0.54686667
   0.50579999  0.45359999  0.65339998
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.19299984  6.26800013
   7.22599983  8.19099998  6.73899984
   7.26000023  8.23600006  8.20899963
   7.36000013  7.02400017  8.70300007
   7.90600014  6.81500006  5.27899981
   8.71000004  6.65899992  6.91800022
   6.67000008  8.89000034  6.13199997
   7.18599987  9.10799980  8.74899960
   7.12500000  6.07999992  8.20300007
   7.58699989  6.80399990  9.80099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        593.44        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3365
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4184: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1107468E+03  (-0.5289571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1370.54405020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74031132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00223933
  eigenvalues    EBANDS =      -198.47192494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.74678477 eV

  energy without entropy =      110.74902410  energy(sigma->0) =      110.74790443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286307E+03  (-0.1258736E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1370.54405020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74031132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.10482148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.88387244 eV

  energy without entropy =      -17.88387244  energy(sigma->0) =      -17.88387244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4274379E+02  (-0.4265482E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1370.54405020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74031132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.84861298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62766395 eV

  energy without entropy =      -60.62766395  energy(sigma->0) =      -60.62766395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2465501E+01  (-0.2462771E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1370.54405020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74031132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.31411352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09316449 eV

  energy without entropy =      -63.09316449  energy(sigma->0) =      -63.09316449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1977
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999373E-01  (-0.1998811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5960978 magnetization 

 Broyden mixing:
  rms(total) = 0.12341E+01    rms(broyden)= 0.12339E+01
  rms(prec ) = 0.14806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1370.54405020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74031132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33410725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11315822 eV

  energy without entropy =      -63.11315822  energy(sigma->0) =      -63.11315822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2037
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5649424E+01  (-0.8430005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450623 magnetization 

 Broyden mixing:
  rms(total) = 0.59243E+00    rms(broyden)= 0.59241E+00
  rms(prec ) = 0.70234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1420.06054877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21492764
  PAW double counting   =       234.35353909     -239.59939343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.05291143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46373395 eV

  energy without entropy =      -57.46373395  energy(sigma->0) =      -57.46373395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4138: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322605E+01  (-0.4797769E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104339 magnetization 

 Broyden mixing:
  rms(total) = 0.23228E+00    rms(broyden)= 0.23220E+00
  rms(prec ) = 0.26684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8777
  1.8777  1.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1460.21354475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46797930
  PAW double counting   =       301.75142720     -307.28068387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.54695975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14112891 eV

  energy without entropy =      -56.14112891  energy(sigma->0) =      -56.14112891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4458: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2026
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1808447E+00  (-0.3522615E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121190 magnetization 

 Broyden mixing:
  rms(total) = 0.45502E-01    rms(broyden)= 0.45494E-01
  rms(prec ) = 0.78029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.3554  0.9243  1.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1467.14347216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02877317
  PAW double counting   =       308.57517297     -313.96115470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14025649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96028426 eV

  energy without entropy =      -55.96028426  energy(sigma->0) =      -55.96028426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2959122E-01  (-0.5746977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092947 magnetization 

 Broyden mixing:
  rms(total) = 0.25097E-01    rms(broyden)= 0.25094E-01
  rms(prec ) = 0.49468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4696
  2.2467  1.6036  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1472.76657423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30102243
  PAW double counting   =       313.90325971     -319.29456203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75449187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93069304 eV

  energy without entropy =      -55.93069304  energy(sigma->0) =      -55.93069304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.3691: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6509550E-02  (-0.2659511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070498 magnetization 

 Broyden mixing:
  rms(total) = 0.18850E-01    rms(broyden)= 0.18846E-01
  rms(prec ) = 0.35190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.4815  2.4815  1.0186  1.0186  1.3338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1476.38662446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37800927
  PAW double counting   =       313.56703821     -318.96712471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19613476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92418349 eV

  energy without entropy =      -55.92418349  energy(sigma->0) =      -55.92418349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4509: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1138760E-01  (-0.6573914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068143 magnetization 

 Broyden mixing:
  rms(total) = 0.78218E-02    rms(broyden)= 0.78215E-02
  rms(prec ) = 0.18163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8035
  3.5637  2.4804  1.4966  1.1498  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1480.11048031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47558425
  PAW double counting   =       312.26843755     -317.65196287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57502746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91279589 eV

  energy without entropy =      -55.91279589  energy(sigma->0) =      -55.91279589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3262: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2155961E-02  (-0.2017099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065871 magnetization 

 Broyden mixing:
  rms(total) = 0.54318E-02    rms(broyden)= 0.54317E-02
  rms(prec ) = 0.10924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  4.2917  2.4174  2.4174  1.4824  1.0063  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1482.33441450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51185815
  PAW double counting   =       311.62117795     -317.00408080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39014561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91495185 eV

  energy without entropy =      -55.91495185  energy(sigma->0) =      -55.91495185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096022E-01  (-0.2180749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066282 magnetization 

 Broyden mixing:
  rms(total) = 0.37098E-02    rms(broyden)= 0.37096E-02
  rms(prec ) = 0.66424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0230
  5.1403  2.7995  2.1939  1.5209  1.5209  0.9606  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1482.90024130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50704718
  PAW double counting   =       311.73161767     -317.11441044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83057813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92591207 eV

  energy without entropy =      -55.92591207  energy(sigma->0) =      -55.92591207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1929: real time      0.1940
     EDDAV:  cpu time      0.4104: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5100076E-02  (-0.9822286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063993 magnetization 

 Broyden mixing:
  rms(total) = 0.20115E-02    rms(broyden)= 0.20114E-02
  rms(prec ) = 0.37854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1522
  6.2119  3.3132  2.2946  2.1137  1.0034  1.0034  1.2944  1.2043  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.36231785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50230064
  PAW double counting   =       311.73288972     -317.11736244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36717515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93101214 eV

  energy without entropy =      -55.93101214  energy(sigma->0) =      -55.93101214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793094E-02  (-0.6346862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064716 magnetization 

 Broyden mixing:
  rms(total) = 0.10956E-02    rms(broyden)= 0.10955E-02
  rms(prec ) = 0.19516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.9579  4.0920  2.4464  2.1345  1.4556  1.4556  1.0204  1.0204  0.9907  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.25143573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48960195
  PAW double counting   =       311.69555455     -317.07846399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47071497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93480524 eV

  energy without entropy =      -55.93480524  energy(sigma->0) =      -55.93480524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272541E-02  (-0.1282032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064179 magnetization 

 Broyden mixing:
  rms(total) = 0.62139E-03    rms(broyden)= 0.62129E-03
  rms(prec ) = 0.10806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  7.7590  4.5137  2.4920  2.4920  1.9916  1.3671  1.0188  1.0188  1.1059  0.9339
  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.36009229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49085691
  PAW double counting   =       311.76050373     -317.14362344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36437564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93607778 eV

  energy without entropy =      -55.93607778  energy(sigma->0) =      -55.93607778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6865265E-03  (-0.4831354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063811 magnetization 

 Broyden mixing:
  rms(total) = 0.36532E-03    rms(broyden)= 0.36524E-03
  rms(prec ) = 0.58262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.2752  4.9995  2.9265  2.4230  1.7920  1.7920  1.3717  1.0215  1.0215  0.9573
  0.9573  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38015167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49032552
  PAW double counting   =       311.74473546     -317.12817145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34415511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93676431 eV

  energy without entropy =      -55.93676431  energy(sigma->0) =      -55.93676431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1986076E-03  (-0.9632920E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063881 magnetization 

 Broyden mixing:
  rms(total) = 0.16869E-03    rms(broyden)= 0.16860E-03
  rms(prec ) = 0.30849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  8.5657  5.2461  3.2110  2.5309  2.2439  1.8301  1.4006  1.0213  1.0213  1.0423
  1.0423  1.0240  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.37236576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48970531
  PAW double counting   =       311.72756689     -317.11078057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35174172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93696291 eV

  energy without entropy =      -55.93696291  energy(sigma->0) =      -55.93696291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3687: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066089E-03  (-0.2471434E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063873 magnetization 

 Broyden mixing:
  rms(total) = 0.83541E-04    rms(broyden)= 0.83372E-04
  rms(prec ) = 0.15452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.8332  5.5675  3.7908  2.5526  2.4747  1.7587  1.7587  1.3507  1.0214  1.0214
  1.0416  0.9530  0.9530  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38422993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48981597
  PAW double counting   =       311.72580771     -317.10903335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34008287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93706952 eV

  energy without entropy =      -55.93706952  energy(sigma->0) =      -55.93706952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3629: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3189281E-04  (-0.6060907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063891 magnetization 

 Broyden mixing:
  rms(total) = 0.63646E-04    rms(broyden)= 0.63429E-04
  rms(prec ) = 0.99623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.8922  5.7686  4.0150  2.7176  2.3186  2.1821  1.5489  1.5489  1.3072  1.0201
  1.0201  1.1240  0.9656  0.9656  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38566357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48975127
  PAW double counting   =       311.72819002     -317.11140541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33862666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93710142 eV

  energy without entropy =      -55.93710142  energy(sigma->0) =      -55.93710142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3269: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1622676E-04  (-0.1496004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063900 magnetization 

 Broyden mixing:
  rms(total) = 0.27421E-04    rms(broyden)= 0.26919E-04
  rms(prec ) = 0.47907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  9.0554  6.1802  4.5441  3.0915  2.4565  2.3012  1.8140  1.6532  1.3074  1.0214
  1.0214  1.1482  0.9984  0.9984  0.9231  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38473756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48959704
  PAW double counting   =       311.72727671     -317.11049131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33941548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93711764 eV

  energy without entropy =      -55.93711764  energy(sigma->0) =      -55.93711764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3276: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6010274E-05  (-0.9977848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063892 magnetization 

 Broyden mixing:
  rms(total) = 0.17359E-04    rms(broyden)= 0.16556E-04
  rms(prec ) = 0.27236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  9.0728  6.4797  4.7990  3.3440  2.4966  2.3688  1.9910  1.5924  1.5924  1.3960
  1.0211  1.0211  1.1480  0.9883  0.9883  0.9723  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38678045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48964347
  PAW double counting   =       311.72933192     -317.11256238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33740915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93712365 eV

  energy without entropy =      -55.93712365  energy(sigma->0) =      -55.93712365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3259: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2691094E-05  (-0.5069614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063889 magnetization 

 Broyden mixing:
  rms(total) = 0.10966E-04    rms(broyden)= 0.96457E-05
  rms(prec ) = 0.15982E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5036
  9.1824  6.7978  5.1347  3.7049  2.7402  2.4530  2.0583  2.0081  1.4080  1.3040
  1.3040  1.0223  1.0223  1.0315  1.0315  0.9247  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38757164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48967414
  PAW double counting   =       311.72948635     -317.11272087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33664726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93712634 eV

  energy without entropy =      -55.93712634  energy(sigma->0) =      -55.93712634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2842: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1010740E-05  (-0.2333055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063888 magnetization 

 Broyden mixing:
  rms(total) = 0.78249E-05    rms(broyden)= 0.58333E-05
  rms(prec ) = 0.10028E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  9.1790  6.8859  5.1887  3.7508  2.8268  2.4072  2.4072  1.8284  1.5082  1.2777
  1.2777  1.2902  1.0206  1.0206  1.0836  0.9779  0.9779  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38783851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48967775
  PAW double counting   =       311.72898089     -317.11221127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33638916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93712735 eV

  energy without entropy =      -55.93712735  energy(sigma->0) =      -55.93712735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3238: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8295: real time      0.8343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5625679E-06  (-0.9531185E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.53684192
  -Hartree energ DENC   =     -1483.38805044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48968678
  PAW double counting   =       311.72904046     -317.11226996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33618770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93712792 eV

  energy without entropy =      -55.93712792  energy(sigma->0) =      -55.93712792


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3534       2 -58.6512       3 -58.6252       4 -58.4481       5 -42.0157
       6 -41.5726       7 -42.2315       8 -42.7540       9 -41.8540      10 -41.2719
 
 
 
 E-fermi :  -5.5357     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.5356698104

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3758      2.00000
      2     -17.5292      2.00000
      3     -15.0220      2.00000
      4     -13.0254      2.00000
      5     -12.1100      2.00000
      6     -10.6281      2.00000
      7     -10.0663      2.00000
      8      -9.0831      2.00000
      9      -8.0677      2.00000
     10      -6.9552      2.00000
     11      -5.8051      2.00000
     12      -1.7113      0.00000
     13      -0.3239      0.00000
     14       0.0761      0.00000
     15       0.1332      0.00000
     16       0.2768      0.00000
     17       0.4197      0.00000
     18       0.4533      0.00000
     19       0.5736      0.00000
     20       0.6877      0.00000
     21       0.9213      0.00000
     22       0.9599      0.00000
     23       1.0201      0.00000
     24       1.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.001   0.000  -0.001  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.350  -0.007   0.011  -0.017  -0.002   0.003
 -0.001   0.000  -0.007  -4.353   0.000  -0.002  -0.018  -0.000
  0.000  -0.000   0.011   0.000  -4.345   0.003  -0.000  -0.016
 -0.001  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.018  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.107   0.047   0.016  -0.027   0.021   0.004  -0.019
 -1.107   0.932  -0.078  -0.010   0.091  -0.037  -0.014   0.033
  0.047  -0.078   1.093   0.107  -0.160   0.172   0.036  -0.063
  0.016  -0.010   0.107   1.191   0.024   0.036   0.191   0.010
 -0.027   0.091  -0.160   0.024   1.076  -0.063   0.010   0.154
  0.021  -0.037   0.172   0.036  -0.063   0.031   0.009  -0.016
  0.004  -0.014   0.036   0.191   0.010   0.009   0.033   0.001
 -0.019   0.033  -0.063   0.010   0.154  -0.016   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1987
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0669: real time      1.0725
    STRESS:  cpu time      3.3876: real time      3.4056
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.54950   385.11825   614.96779  -181.74301   -10.51098   -41.93627
  Hartree   291.12899   496.00067   696.25804   -87.49671   -14.86258   -46.75776
  E(xc)     -78.06811   -76.70517   -76.40104    -0.57658     0.04391     0.13501
  Local    -460.71392 -1067.07995 -1502.23688   257.52493    28.03025    93.33618
  n-local   -29.52832   -31.04410   -31.83423     0.62606    -0.36789    -0.50512
  augment    -0.59084    -0.78486    -0.71465     0.06479    -0.02461    -0.02641
  Kinetic   324.50062   296.72655   304.74161    11.44230    -1.08141    -6.08439
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19467     2.85781     5.40705    -0.15822     1.22670    -1.83876
  in kB      -0.09241     1.35666     2.56683    -0.07511     0.58234    -0.87290
  external pressure =        1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.778E+02 0.813E+02 0.110E+03   0.798E+02 -.817E+02 -.110E+03   -.749E+00 -.368E+00 -.317E+00   -.249E-05 -.249E-04 0.316E-04
   0.637E+02 -.105E+03 0.815E+02   -.648E+02 0.105E+03 -.816E+02   0.128E+01 -.219E+00 0.115E+01   -.214E-04 0.179E-04 0.499E-04
   0.214E+02 -.123E+03 -.741E+02   -.212E+02 0.124E+03 0.731E+02   -.593E+00 -.177E+01 -.188E+01   0.600E-05 -.106E-04 0.366E-04
   -.104E+01 0.110E+03 -.116E+03   0.512E+00 -.112E+03 0.118E+03   0.473E+00 -.379E+00 0.229E+01   0.187E-05 0.181E-04 -.345E-04
   -.274E+01 0.280E+02 0.653E+02   0.240E+01 -.303E+02 -.723E+02   0.392E+00 0.228E+01 0.573E+01   -.166E-05 -.501E-05 0.487E-05
   -.540E+02 0.376E+02 -.121E+02   0.569E+02 -.396E+02 0.145E+02   -.358E+01 0.250E+01 -.307E+01   -.433E-05 -.270E-06 0.924E-05
   0.363E+02 -.479E+02 0.421E+02   -.396E+02 0.518E+02 -.457E+02   0.299E+01 -.384E+01 0.333E+01   0.598E-06 -.191E-05 0.894E-05
   0.666E+01 -.641E+02 -.410E+02   -.709E+01 0.718E+02 0.460E+02   0.558E+00 -.576E+01 -.357E+01   0.300E-05 -.204E-04 -.126E-04
   0.175E+02 0.660E+02 0.645E+01   -.187E+02 -.705E+02 -.927E+01   0.131E+01 0.499E+01 0.249E+01   0.542E-05 0.188E-04 0.479E-05
   -.110E+02 0.190E+02 -.633E+02   0.117E+02 -.194E+02 0.669E+02   -.101E+01 0.103E+01 -.472E+01   -.161E-05 0.292E-05 -.226E-04
 -----------------------------------------------------------------------------------------------
   -.108E+01 0.153E+01 -.143E+01   0.107E-13 0.249E-13 0.426E-13   0.108E+01 -.153E+01 0.144E+01   -.146E-04 -.537E-05 0.762E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.19300      6.26800         1.259158     -0.770685     -0.421012
      7.22600      8.19100      6.73900         0.255063      0.380839      1.096240
      7.26000      8.23600      8.20900        -0.366115     -0.780198     -2.820968
      7.36000      7.02400      8.70300        -0.058352     -2.418739      4.254659
      7.90600      6.81500      5.27900         0.045010     -0.068625     -1.277479
      8.71000      6.65900      6.91800        -0.720855      0.500961     -0.604982
      6.67000      8.89000      6.13200        -0.356634      0.062916     -0.278208
      7.18600      9.10800      8.74900         0.134632      2.026668      1.412493
      7.12500      6.08000      8.20300         0.188305      0.450481     -0.326665
      7.58700      6.80400      9.80100        -0.380212      0.616383     -1.034078
 -----------------------------------------------------------------------------------
    total drift:                                0.004240     -0.002804      0.011413


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93712792 eV

  energy  without entropy=      -55.93712792  energy(sigma->0) =      -55.93712792
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19467     -0.15822     -1.83876
     -0.15822      2.85781      1.22670
     -1.83877      1.22670      5.40705
  FORCES: max atom, RMS     4.894469    2.178723
  FORCE total and by dimension    6.889728    4.254659
  Stress total and by dimension    6.874805    5.407051
     LOOP+:  cpu time     30.1031: real time     30.2738
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.749
                            User time (sec):       33.561
                          System time (sec):        3.188
                         Elapsed time (sec):       38.009
  
                   Maximum memory used (kb):      559512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150497
                          Major page faults:         5440
                 Voluntary context switches:         3109
