 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:40:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.400-   5 1.05   6 1.13   2 1.33
   2  0.500  0.464  0.450-   7 1.10   1 1.33   3 1.43
   3  0.493  0.456  0.545-   8 1.12   4 1.37   2 1.43
   4  0.476  0.523  0.605-  10 1.05   9 1.13   3 1.37
   5  0.534  0.532  0.330-   1 1.05
   6  0.540  0.599  0.431-   1 1.13
   7  0.493  0.403  0.411-   2 1.10
   8  0.494  0.386  0.570-   3 1.12
   9  0.475  0.595  0.584-   4 1.13
  10  0.468  0.512  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.531866678  0.399666659
     0.500133324  0.464266682  0.450333341
     0.492733320  0.456066672  0.545000013
     0.475866667  0.522533321  0.605133311
     0.534199969  0.531933339  0.329733340
     0.539733315  0.598800023  0.431133334
     0.493133322  0.402533340  0.411466662
     0.493933328  0.385533333  0.569666672
     0.475000000  0.594866689  0.583733304
     0.468400002  0.511533324  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53186668  0.39966666
   0.50013332  0.46426668  0.45033334
   0.49273332  0.45606667  0.54500001
   0.47586667  0.52253332  0.60513331
   0.53419997  0.53193334  0.32973334
   0.53973331  0.59880002  0.43113333
   0.49313332  0.40253334  0.41146666
   0.49393333  0.38553333  0.56966667
   0.47500000  0.59486669  0.58373330
   0.46840000  0.51153332  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  7.97800016  5.99499989
   7.50199986  6.96400023  6.75500011
   7.39099979  6.84100008  8.17500019
   7.13800001  7.83799982  9.07699966
   8.01299953  7.97900009  4.94600010
   8.09599972  8.98200035  6.46700001
   7.39699984  6.03800011  6.17199993
   7.40899992  5.78299999  8.54500008
   7.12500000  8.92300034  8.75599957
   7.02600002  7.67299986 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.16        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3391: real time      0.3410
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4235: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9577: real time      0.9628

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061136E+03  (-0.5281469E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1311.79168804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31912302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000637
  eigenvalues    EBANDS =      -198.01045610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.11356252 eV

  energy without entropy =      106.11356889  energy(sigma->0) =      106.11356570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252321E+03  (-0.1220685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1311.79168804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31912302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.24251416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.11848918 eV

  energy without entropy =      -19.11848918  energy(sigma->0) =      -19.11848918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4177231E+02  (-0.4167497E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1311.79168804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31912302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.01482260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89079761 eV

  energy without entropy =      -60.89079761  energy(sigma->0) =      -60.89079761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2433521E+01  (-0.2431206E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1311.79168804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31912302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44834334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32431835 eV

  energy without entropy =      -63.32431835  energy(sigma->0) =      -63.32431835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187418E-01  (-0.2185558E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890928 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E+01    rms(broyden)= 0.11985E+01
  rms(prec ) = 0.14364E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1311.79168804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31912302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47021752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34619253 eV

  energy without entropy =      -63.34619253  energy(sigma->0) =      -63.34619253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5308861E+01  (-0.7608965E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404029 magnetization 

 Broyden mixing:
  rms(total) = 0.57674E+00    rms(broyden)= 0.57671E+00
  rms(prec ) = 0.68461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1358.99878534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77735474
  PAW double counting   =       230.94953635     -236.16919388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84879859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03733166 eV

  energy without entropy =      -58.03733166  energy(sigma->0) =      -58.03733166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233738E+01  (-0.4941769E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047599 magnetization 

 Broyden mixing:
  rms(total) = 0.23076E+00    rms(broyden)= 0.23069E+00
  rms(prec ) = 0.26362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  1.9368  1.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1398.22401650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02702546
  PAW double counting   =       295.78230312     -301.27610964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36535142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80359393 eV

  energy without entropy =      -56.80359393  energy(sigma->0) =      -56.80359393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1927: real time      0.1939
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1616255E+00  (-0.3802052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073093 magnetization 

 Broyden mixing:
  rms(total) = 0.48015E-01    rms(broyden)= 0.48010E-01
  rms(prec ) = 0.80230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  2.3777  0.9197  1.5720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1403.68951282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51714147
  PAW double counting   =       299.82747963     -305.16138576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38824602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64196847 eV

  energy without entropy =      -56.64196847  energy(sigma->0) =      -56.64196847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3106587E-01  (-0.5963095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042210 magnetization 

 Broyden mixing:
  rms(total) = 0.25388E-01    rms(broyden)= 0.25386E-01
  rms(prec ) = 0.49021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.3030  1.5676  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1409.29893753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79473800
  PAW double counting   =       305.56603779     -310.91347713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01181877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61090259 eV

  energy without entropy =      -56.61090259  energy(sigma->0) =      -56.61090259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6050957E-02  (-0.2681068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018401 magnetization 

 Broyden mixing:
  rms(total) = 0.18307E-01    rms(broyden)= 0.18301E-01
  rms(prec ) = 0.34974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  2.4299  2.4299  1.2863  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1412.47174511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86838186
  PAW double counting   =       305.69471982     -311.05529700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89346626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60485164 eV

  energy without entropy =      -56.60485164  energy(sigma->0) =      -56.60485164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9876518E-02  (-0.5485016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015255 magnetization 

 Broyden mixing:
  rms(total) = 0.72692E-02    rms(broyden)= 0.72689E-02
  rms(prec ) = 0.17543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7567
  3.4696  2.4511  1.4545  1.0851  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1416.24380939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96367232
  PAW double counting   =       304.16343942     -309.50802507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22280745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59497512 eV

  energy without entropy =      -56.59497512  energy(sigma->0) =      -56.59497512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800374E-03  (-0.1959499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012252 magnetization 

 Broyden mixing:
  rms(total) = 0.58383E-02    rms(broyden)= 0.58381E-02
  rms(prec ) = 0.11609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9383
  4.4445  2.3422  2.3422  1.4100  1.0288  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1418.30962047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00253650
  PAW double counting   =       303.76078398     -309.10501890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19659130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59535516 eV

  energy without entropy =      -56.59535516  energy(sigma->0) =      -56.59535516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100782E-01  (-0.2059774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011918 magnetization 

 Broyden mixing:
  rms(total) = 0.28946E-02    rms(broyden)= 0.28943E-02
  rms(prec ) = 0.60066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.0741  2.7560  2.2850  1.3708  1.3708  1.0106  1.0106  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.12273946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00043890
  PAW double counting   =       303.76757516     -309.11159565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39259697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60636297 eV

  energy without entropy =      -56.60636297  energy(sigma->0) =      -56.60636297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5317501E-02  (-0.7475417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011956 magnetization 

 Broyden mixing:
  rms(total) = 0.21101E-02    rms(broyden)= 0.21098E-02
  rms(prec ) = 0.38531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0995
  5.9841  3.2887  2.3369  1.9534  1.2409  1.2409  0.9737  0.9737  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.25020055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98857736
  PAW double counting   =       303.70588147     -309.04968500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25880880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61168047 eV

  energy without entropy =      -56.61168047  energy(sigma->0) =      -56.61168047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773559E-02  (-0.5223427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012178 magnetization 

 Broyden mixing:
  rms(total) = 0.16980E-02    rms(broyden)= 0.16979E-02
  rms(prec ) = 0.25471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  6.5277  3.7880  2.3835  1.8606  1.4647  1.4647  0.9910  0.9910  0.9966  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.24821306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97851650
  PAW double counting   =       303.68659548     -309.02947024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25543775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61545403 eV

  energy without entropy =      -56.61545403  energy(sigma->0) =      -56.61545403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1139453E-02  (-0.1351221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010809 magnetization 

 Broyden mixing:
  rms(total) = 0.62981E-03    rms(broyden)= 0.62955E-03
  rms(prec ) = 0.11986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  7.6047  4.2918  2.4667  2.4667  1.5302  1.2453  1.2453  0.9908  0.9908  1.0065
  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.39878424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98123965
  PAW double counting   =       303.77947187     -309.12325208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10782372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61659348 eV

  energy without entropy =      -56.61659348  energy(sigma->0) =      -56.61659348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8113555E-03  (-0.6742598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010778 magnetization 

 Broyden mixing:
  rms(total) = 0.48708E-03    rms(broyden)= 0.48701E-03
  rms(prec ) = 0.76030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.8703  4.7452  2.6662  2.3640  1.5065  1.5065  1.4902  1.0035  1.0035  0.9001
  1.0432  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.38468736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97881407
  PAW double counting   =       303.75038618     -309.09414283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12032994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61740484 eV

  energy without entropy =      -56.61740484  energy(sigma->0) =      -56.61740484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2787244E-03  (-0.1340479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010711 magnetization 

 Broyden mixing:
  rms(total) = 0.24411E-03    rms(broyden)= 0.24406E-03
  rms(prec ) = 0.42270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.5815  5.1580  3.1601  2.4447  2.2887  1.4821  1.2334  1.2334  1.0022  1.0022
  1.0494  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.39937359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97930599
  PAW double counting   =       303.75512744     -309.09877932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10651913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61768356 eV

  energy without entropy =      -56.61768356  energy(sigma->0) =      -56.61768356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637478E-03  (-0.8449198E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010815 magnetization 

 Broyden mixing:
  rms(total) = 0.12204E-03    rms(broyden)= 0.12195E-03
  rms(prec ) = 0.21444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.5505  5.3303  3.2960  2.3737  2.1659  1.5627  1.5627  1.2920  1.2920  1.0011
  1.0011  0.9522  0.9522  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.39408352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97875151
  PAW double counting   =       303.73534261     -309.07890408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11150889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61784731 eV

  energy without entropy =      -56.61784731  energy(sigma->0) =      -56.61784731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4808300E-04  (-0.9932428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010795 magnetization 

 Broyden mixing:
  rms(total) = 0.61006E-04    rms(broyden)= 0.60862E-04
  rms(prec ) = 0.11760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.8789  5.8100  3.9895  2.8192  2.3877  2.0302  1.4423  1.2328  1.1711  1.1711
  0.9994  0.9994  0.9760  0.9760  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.40122933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97882950
  PAW double counting   =       303.74026626     -309.08385838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10445850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61789540 eV

  energy without entropy =      -56.61789540  energy(sigma->0) =      -56.61789540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2495959E-04  (-0.3636939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010806 magnetization 

 Broyden mixing:
  rms(total) = 0.45956E-04    rms(broyden)= 0.45773E-04
  rms(prec ) = 0.69524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.9751  5.9768  4.3560  2.8319  2.5127  2.1056  1.6224  1.6224  1.3108  1.3108
  1.0003  1.0003  1.0339  1.0339  0.9365  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.40141963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97865259
  PAW double counting   =       303.73983747     -309.08343706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10410877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61792036 eV

  energy without entropy =      -56.61792036  energy(sigma->0) =      -56.61792036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0938: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008892E-04  (-0.1750339E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010810 magnetization 

 Broyden mixing:
  rms(total) = 0.35547E-04    rms(broyden)= 0.35310E-04
  rms(prec ) = 0.47114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0343  6.4031  4.6972  3.1481  2.6745  2.3694  1.9557  1.2472  1.2472  1.3265
  1.2581  0.9984  0.9984  0.9824  0.9824  0.8857  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.40302316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97868058
  PAW double counting   =       303.73978849     -309.08337139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10256002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61793044 eV

  energy without entropy =      -56.61793044  energy(sigma->0) =      -56.61793044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2332696E-05  (-0.6081082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010795 magnetization 

 Broyden mixing:
  rms(total) = 0.25358E-04    rms(broyden)= 0.25026E-04
  rms(prec ) = 0.32083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.0976  6.5346  4.8762  3.3253  2.5912  2.4050  2.0647  1.3160  1.3160  1.4328
  1.2059  1.2059  1.0006  1.0006  0.9977  0.9394  0.9394  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.40469036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97871736
  PAW double counting   =       303.74144231     -309.08505493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10090220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61793278 eV

  energy without entropy =      -56.61793278  energy(sigma->0) =      -56.61793278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184720E-05  (-0.2998195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010794 magnetization 

 Broyden mixing:
  rms(total) = 0.13580E-04    rms(broyden)= 0.12954E-04
  rms(prec ) = 0.17763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.1208  6.7948  5.0463  3.6464  2.6462  2.3141  2.3141  1.8540  1.3173  1.3173
  1.2459  1.2459  0.9997  0.9997  0.9923  0.9923  0.8725  1.0052  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.40429842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97870085
  PAW double counting   =       303.74107549     -309.08468689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10128003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61793396 eV

  energy without entropy =      -56.61793396  energy(sigma->0) =      -56.61793396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8810: real time      0.8856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7731111E-06  (-0.1693541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.10874402
  -Hartree energ DENC   =     -1419.40391640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97868866
  PAW double counting   =       303.74031300     -309.08391162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10166341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61793473 eV

  energy without entropy =      -56.61793473  energy(sigma->0) =      -56.61793473


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5076       2 -58.7558       3 -58.8918       4 -58.6012       5 -42.3546
       6 -41.5489       7 -41.8274       8 -41.7936       9 -41.6687      10 -42.3476
 
 
 
 E-fermi :  -5.4546     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.4545939971

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9165      2.00000
      2     -17.9078      2.00000
      3     -15.3257      2.00000
      4     -12.8098      2.00000
      5     -11.9761      2.00000
      6     -10.6018      2.00000
      7     -10.2280      2.00000
      8      -8.5569      2.00000
      9      -8.2574      2.00000
     10      -7.7744      2.00000
     11      -5.6964      2.00000
     12      -2.1005      0.00000
     13      -0.4054      0.00000
     14       0.0061      0.00000
     15       0.2428      0.00000
     16       0.3571      0.00000
     17       0.4830      0.00000
     18       0.5467      0.00000
     19       0.5522      0.00000
     20       0.8034      0.00000
     21       0.8816      0.00000
     22       0.9165      0.00000
     23       1.0203      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.000  -0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.362   0.005  -0.006  -0.018   0.001  -0.002
 -0.000   0.000   0.005  -4.365   0.004   0.001  -0.019   0.001
 -0.000  -0.000  -0.006   0.004  -4.345  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.113  -0.063   0.005  -0.011  -0.024   0.010  -0.011
 -1.113   0.924   0.085  -0.051   0.057   0.040  -0.025   0.019
 -0.063   0.085   1.197  -0.054   0.092   0.202  -0.021   0.035
  0.005  -0.051  -0.054   1.231  -0.049  -0.021   0.213  -0.022
 -0.011   0.057   0.092  -0.049   0.937   0.035  -0.022   0.101
 -0.024   0.040   0.202  -0.021   0.035   0.038  -0.007   0.009
  0.010  -0.025  -0.021   0.213  -0.022  -0.007   0.039  -0.006
 -0.011   0.019   0.035  -0.022   0.101   0.009  -0.006   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0729: real time      1.0778
    STRESS:  cpu time      3.3915: real time      3.4074
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.28422   366.48067   693.91195    50.21783   -14.87713  -156.76990
  Hartree   219.60654   473.44351   726.35469    24.45379    -9.88441   -95.17896
  E(xc)     -78.01274   -75.98837   -75.82782     0.17091    -0.00091    -0.33172
  Local    -272.27916 -1027.98901 -1603.46852   -71.33966    23.90240   246.06289
  n-local   -28.76525   -31.89766   -31.03923    -0.30649    -0.10790     0.26142
  augment    -0.54269    -0.71611    -0.75774    -0.01834     0.00877     0.03152
  Kinetic   330.55603   293.79516   292.57363    -2.54660    -0.37317     5.72213
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09507    -2.24540     2.37336     0.63144    -1.33236    -0.20262
  in kB      -0.04513    -1.06593     1.12668     0.29976    -0.63250    -0.09619
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.442E+02 -.896E+02 0.108E+03   0.450E+02 0.910E+02 -.107E+03   -.712E+00 0.108E+01 0.128E+01   0.321E-04 0.101E-03 -.213E-04
   0.244E+02 0.785E+02 0.516E+02   -.251E+02 -.790E+02 -.525E+02   0.120E+01 -.673E+00 -.518E+00   -.282E-04 -.743E-04 0.884E-04
   -.663E+01 0.907E+02 -.498E+02   0.692E+01 -.907E+02 0.519E+02   -.110E+01 0.829E-01 -.176E+00   -.911E-05 -.944E-06 0.980E-04
   0.314E+02 -.774E+02 -.113E+03   -.317E+02 0.780E+02 0.112E+03   0.101E+01 0.739E-01 -.142E+01   0.470E-05 0.118E-04 0.498E-05
   -.999E+01 -.774E+01 0.680E+02   0.107E+02 0.746E+01 -.755E+02   -.702E+00 -.118E+00 0.628E+01   0.532E-05 0.746E-05 -.312E-04
   -.160E+02 -.611E+02 -.632E+01   0.169E+02 0.649E+02 0.812E+01   -.875E+00 -.460E+01 -.217E+01   0.587E-05 0.344E-04 0.149E-04
   0.786E+01 0.600E+02 0.391E+02   -.857E+01 -.648E+02 -.418E+02   0.474E+00 0.462E+01 0.309E+01   -.479E-05 -.360E-04 -.112E-04
   -.124E+01 0.653E+02 -.262E+02   0.131E+01 -.695E+02 0.279E+02   -.869E-01 0.500E+01 -.178E+01   0.105E-06 0.356E-05 0.132E-05
   0.534E+01 -.625E+02 -.268E+01   -.554E+01 0.663E+02 0.147E+01   0.325E-01 -.492E+01 0.143E+01   0.107E-05 -.438E-05 0.411E-05
   0.906E+01 0.232E+01 -.681E+02   -.984E+01 -.366E+01 0.755E+02   0.689E+00 0.949E+00 -.623E+01   0.176E-05 0.457E-05 -.126E-04
 -----------------------------------------------------------------------------------------------
   0.849E-01 -.149E+01 0.216E+00   0.888E-14 0.320E-13 0.142E-13   -.813E-01 0.149E+01 -.213E+00   0.885E-05 0.473E-04 0.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      7.97800      5.99500         0.091220      2.467676      1.760241
      7.50200      6.96400      6.75500         0.562585     -1.138953     -1.445038
      7.39100      6.84100      8.17500        -0.810506      0.084503      1.955720
      7.13800      7.83800      9.07700         0.687137      0.656373     -2.335449
      8.01300      7.97900      4.94600         0.009773     -0.392472     -1.233085
      8.09600      8.98200      6.46700        -0.008665     -0.777532     -0.363218
      7.39700      6.03800      6.17200        -0.244492     -0.178895      0.341842
      7.40900      5.78300      8.54500        -0.020444      0.787819     -0.134344
      7.12500      8.92300      8.75600        -0.171758     -1.121993      0.217934
      7.02600      7.67300     10.11200        -0.094849     -0.386527      1.235397
 -----------------------------------------------------------------------------------
    total drift:                                0.003640      0.000957      0.002804


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61793473 eV

  energy  without entropy=      -56.61793473  energy(sigma->0) =      -56.61793473
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09507      0.63144     -0.20262
      0.63144     -2.24540     -1.33236
     -0.20262     -1.33236      2.37336
  FORCES: max atom, RMS     3.032523    1.732734
  FORCE total and by dimension    5.479386    2.467676
  Stress total and by dimension    3.887619    2.373360
     LOOP+:  cpu time     30.3502: real time     30.5723
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.957
                            User time (sec):       33.721
                          System time (sec):        3.237
                         Elapsed time (sec):       38.065
  
                   Maximum memory used (kb):      556212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169859
                          Major page faults:         5457
                 Voluntary context switches:         3120
