 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:48:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.511  0.383-   6 1.09   5 1.12   2 1.32
   2  0.486  0.502  0.454-   7 1.11   1 1.32   3 1.46
   3  0.516  0.499  0.546-   8 1.15   4 1.35   2 1.46
   4  0.462  0.498  0.618-  10 1.11   9 1.12   3 1.35
   5  0.508  0.503  0.314-   1 1.12
   6  0.609  0.505  0.393-   1 1.09
   7  0.412  0.503  0.446-   2 1.11
   8  0.592  0.495  0.552-   3 1.15
   9  0.388  0.496  0.608-   4 1.12
  10  0.488  0.488  0.687-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.510733318  0.382866669
     0.485866674  0.502466679  0.453666655
     0.516399988  0.499400012  0.545933342
     0.461933327  0.497800001  0.617866643
     0.508200010  0.503400008  0.314199988
     0.609333356  0.504933325  0.393133322
     0.412399991  0.502866681  0.446199989
     0.592466672  0.494666672  0.552066676
     0.387866656  0.495600001  0.607533328
     0.488266659  0.488199997  0.686599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.51073332  0.38286667
   0.48586667  0.50246668  0.45366666
   0.51639999  0.49940001  0.54593334
   0.46193333  0.49780000  0.61786664
   0.50820001  0.50340001  0.31419999
   0.60933336  0.50493333  0.39313332
   0.41239999  0.50286668  0.44619999
   0.59246667  0.49466667  0.55206668
   0.38786666  0.49560000  0.60753333
   0.48826666  0.48820000  0.68659999
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.66099977  5.74300003
   7.28800011  7.53700018  6.80499983
   7.74599981  7.49100018  8.18900013
   6.92899990  7.46700001  9.26799965
   7.62300014  7.55100012  4.71299982
   9.14000034  7.57399988  5.89699984
   6.18599987  7.54300022  6.69299984
   8.88700008  7.42000008  8.28100014
   5.81799984  7.43400002  9.11299992
   7.32399988  7.32299995 10.29899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        593.43        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023102E+03  (-0.5292719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1298.43396155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16489541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138093
  eigenvalues    EBANDS =      -198.41190021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.31022504 eV

  energy without entropy =      102.31160597  energy(sigma->0) =      102.31091551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246675E+03  (-0.1222383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1298.43396155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16489541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08077874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35727256 eV

  energy without entropy =      -22.35727256  energy(sigma->0) =      -22.35727256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3899284E+02  (-0.3891851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1298.43396155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16489541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07361386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35010768 eV

  energy without entropy =      -61.35010768  energy(sigma->0) =      -61.35010768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1931424E+01  (-0.1930036E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1298.43396155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16489541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00503836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28153217 eV

  energy without entropy =      -63.28153217  energy(sigma->0) =      -63.28153217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6567: real time      0.6600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1644685E-01  (-0.1644204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773030 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E+01    rms(broyden)= 0.11702E+01
  rms(prec ) = 0.14075E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1298.43396155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16489541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02148521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29797903 eV

  energy without entropy =      -63.29797903  energy(sigma->0) =      -63.29797903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5149582E+01  (-0.7571996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275120 magnetization 

 Broyden mixing:
  rms(total) = 0.55972E+00    rms(broyden)= 0.55969E+00
  rms(prec ) = 0.66446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1345.06448338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56218151
  PAW double counting   =       228.89882290     -234.10391310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.08954278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14839749 eV

  energy without entropy =      -58.14839749  energy(sigma->0) =      -58.14839749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4554: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1161955E+01  (-0.4322053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950883 magnetization 

 Broyden mixing:
  rms(total) = 0.22683E+00    rms(broyden)= 0.22675E+00
  rms(prec ) = 0.25896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  1.8518  2.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1382.35874076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68398498
  PAW double counting   =       289.54659638     -295.00240764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50441303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98644269 eV

  energy without entropy =      -56.98644269  energy(sigma->0) =      -56.98644269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1603816E+00  (-0.3448025E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965606 magnetization 

 Broyden mixing:
  rms(total) = 0.43953E-01    rms(broyden)= 0.43946E-01
  rms(prec ) = 0.75033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3805  0.8814  1.5723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1388.84733665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23374313
  PAW double counting   =       295.07546309     -300.37928816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55717985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82606109 eV

  energy without entropy =      -56.82606109  energy(sigma->0) =      -56.82606109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4836: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2544392E-01  (-0.5275557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937822 magnetization 

 Broyden mixing:
  rms(total) = 0.23808E-01    rms(broyden)= 0.23804E-01
  rms(prec ) = 0.46902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4436
  2.3304  1.5647  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1393.64697354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46305988
  PAW double counting   =       299.64198441     -304.95927078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94795449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80061717 eV

  energy without entropy =      -56.80061717  energy(sigma->0) =      -56.80061717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5837800E-02  (-0.2549766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915835 magnetization 

 Broyden mixing:
  rms(total) = 0.17646E-01    rms(broyden)= 0.17640E-01
  rms(prec ) = 0.33294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7222
  2.8021  2.4529  0.9816  0.9816  1.3927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1396.95225487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54642122
  PAW double counting   =       299.78349707     -305.11221086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70876928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79477937 eV

  energy without entropy =      -56.79477937  energy(sigma->0) =      -56.79477937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1078092E-01  (-0.7034950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912402 magnetization 

 Broyden mixing:
  rms(total) = 0.75961E-02    rms(broyden)= 0.75959E-02
  rms(prec ) = 0.16036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7816
  3.5675  2.4605  1.4743  1.1270  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1400.98639826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64913055
  PAW double counting   =       298.11582283     -303.42965809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78143284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78399844 eV

  energy without entropy =      -56.78399844  energy(sigma->0) =      -56.78399844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4202940E-02  (-0.1195047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910660 magnetization 

 Broyden mixing:
  rms(total) = 0.49659E-02    rms(broyden)= 0.49657E-02
  rms(prec ) = 0.10138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  4.6216  2.5425  2.4117  1.4475  1.0376  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1402.50247412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67038912
  PAW double counting   =       297.76197485     -303.07533829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29129030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78820138 eV

  energy without entropy =      -56.78820138  energy(sigma->0) =      -56.78820138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076453E-01  (-0.2168744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911381 magnetization 

 Broyden mixing:
  rms(total) = 0.33219E-02    rms(broyden)= 0.33214E-02
  rms(prec ) = 0.57604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1148
  5.4187  2.9337  2.0667  2.0667  1.4410  0.9872  0.9872  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.01711558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66052536
  PAW double counting   =       297.78141504     -303.09401808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77831003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79896592 eV

  energy without entropy =      -56.79896592  energy(sigma->0) =      -56.79896592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5504457E-02  (-0.8948352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910475 magnetization 

 Broyden mixing:
  rms(total) = 0.16277E-02    rms(broyden)= 0.16275E-02
  rms(prec ) = 0.28954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1966
  6.2820  3.5198  2.4108  1.9716  1.3402  1.3402  0.9702  0.9702  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.24854685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65104923
  PAW double counting   =       297.78906005     -303.10234459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54222558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80447037 eV

  energy without entropy =      -56.80447037  energy(sigma->0) =      -56.80447037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314372E-02  (-0.2821350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910387 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-02    rms(broyden)= 0.11729E-02
  rms(prec ) = 0.18394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  6.7481  3.9734  2.4076  1.9980  1.9980  1.3955  0.9766  0.9766  1.0839  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.25063653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64650401
  PAW double counting   =       297.82814077     -303.14072766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53860269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80678475 eV

  energy without entropy =      -56.80678475  energy(sigma->0) =      -56.80678475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022031E-02  (-0.1075120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909423 magnetization 

 Broyden mixing:
  rms(total) = 0.62402E-03    rms(broyden)= 0.62380E-03
  rms(prec ) = 0.10458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.5314  4.3545  2.4723  2.4723  1.6078  1.2775  1.2775  0.9757  0.9757  0.9284
  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.35563409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64789921
  PAW double counting   =       297.86250824     -303.17578661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43533088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80780678 eV

  energy without entropy =      -56.80780678  energy(sigma->0) =      -56.80780678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791973E-03  (-0.2200743E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909468 magnetization 

 Broyden mixing:
  rms(total) = 0.46080E-03    rms(broyden)= 0.46075E-03
  rms(prec ) = 0.72088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.0527  4.8103  2.7378  2.3209  1.8939  1.4964  1.3310  1.3310  0.9856  0.9856
  1.0133  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.33132449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64610137
  PAW double counting   =       297.83630782     -303.14944942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45835862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80818597 eV

  energy without entropy =      -56.80818597  energy(sigma->0) =      -56.80818597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069005E-03  (-0.1962286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909616 magnetization 

 Broyden mixing:
  rms(total) = 0.18122E-03    rms(broyden)= 0.18108E-03
  rms(prec ) = 0.33012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.4782  5.1265  3.1284  2.4761  2.1524  1.3767  1.1943  1.1943  1.2486  0.9812
  0.9812  0.9122  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.32791450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64567233
  PAW double counting   =       297.82179406     -303.13472698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46185515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80849287 eV

  energy without entropy =      -56.80849287  energy(sigma->0) =      -56.80849287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0247: real time      1.0298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8942371E-04  (-0.3210453E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909590 magnetization 

 Broyden mixing:
  rms(total) = 0.11473E-03    rms(broyden)= 0.11464E-03
  rms(prec ) = 0.20677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.7083  5.3989  3.3517  2.4255  2.2186  2.2186  1.3878  1.3253  1.3253  0.9822
  0.9822  1.0575  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.33311050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64558796
  PAW double counting   =       297.81557516     -303.12856813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45660415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80858230 eV

  energy without entropy =      -56.80858230  energy(sigma->0) =      -56.80858230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6178476E-04  (-0.1423684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909626 magnetization 

 Broyden mixing:
  rms(total) = 0.87771E-04    rms(broyden)= 0.87657E-04
  rms(prec ) = 0.12894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.7941  5.8030  3.9982  2.7542  2.4484  2.0241  1.2410  1.2410  1.4165  0.9805
  0.9805  1.2081  1.0036  1.0036  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.33308969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64536327
  PAW double counting   =       297.81797720     -303.13096037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45647185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80864408 eV

  energy without entropy =      -56.80864408  energy(sigma->0) =      -56.80864408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1306396E-04  (-0.2612119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909612 magnetization 

 Broyden mixing:
  rms(total) = 0.49148E-04    rms(broyden)= 0.48960E-04
  rms(prec ) = 0.72093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  8.9793  5.9997  4.2657  2.8103  2.4611  1.9935  1.9935  1.3470  1.3470  1.4163
  0.9833  0.9833  1.0168  1.0168  0.9791  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.34077552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64558009
  PAW double counting   =       297.82059532     -303.13359541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44899899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80865715 eV

  energy without entropy =      -56.80865715  energy(sigma->0) =      -56.80865715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008069E-04  (-0.2517916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909605 magnetization 

 Broyden mixing:
  rms(total) = 0.38775E-04    rms(broyden)= 0.38532E-04
  rms(prec ) = 0.51705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.0987  6.2967  4.7318  3.2080  2.5457  2.3491  1.9650  1.3227  1.3227  1.4619
  0.9831  0.9831  1.1547  1.1547  0.9899  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.34131046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64555005
  PAW double counting   =       297.82122464     -303.13423422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44843460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80866723 eV

  energy without entropy =      -56.80866723  energy(sigma->0) =      -56.80866723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2749948E-05  (-0.7082168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909612 magnetization 

 Broyden mixing:
  rms(total) = 0.15896E-04    rms(broyden)= 0.15309E-04
  rms(prec ) = 0.21777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.1041  6.5791  4.8967  3.4606  2.6461  2.4834  1.9805  1.3337  1.3337  1.6019
  1.4689  0.9838  0.9838  1.0602  1.0602  1.0069  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.34071967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64550587
  PAW double counting   =       297.81978698     -303.13278781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44899271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80866998 eV

  energy without entropy =      -56.80866998  energy(sigma->0) =      -56.80866998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1280947E-05  (-0.3392408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909607 magnetization 

 Broyden mixing:
  rms(total) = 0.95331E-05    rms(broyden)= 0.85183E-05
  rms(prec ) = 0.13132E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1357  6.7826  5.0700  3.6605  2.6551  2.5463  2.1553  1.8095  1.3419  1.3419
  1.4465  0.9836  0.9836  1.1753  1.1753  0.9658  0.9658  0.9401  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.34129316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64552713
  PAW double counting   =       297.82023352     -303.13324095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44843516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80867126 eV

  energy without entropy =      -56.80867126  energy(sigma->0) =      -56.80867126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6165960E-06  (-0.1053385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.50472634
  -Hartree energ DENC   =     -1403.34139817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64553173
  PAW double counting   =       297.82016671     -303.13317104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44833847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80867188 eV

  energy without entropy =      -56.80867188  energy(sigma->0) =      -56.80867188


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5598       2 -58.7817       3 -58.9060       4 -58.6744       5 -41.7930
       6 -41.9982       7 -41.8568       8 -41.6645       9 -41.8333      10 -41.8913
 
 
 
 E-fermi :  -5.5333     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.5333036590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9225      2.00000
      2     -18.0489      2.00000
      3     -14.6970      2.00000
      4     -13.2831      2.00000
      5     -11.2219      2.00000
      6     -11.0897      2.00000
      7      -9.4587      2.00000
      8      -9.1354      2.00000
      9      -8.0585      2.00000
     10      -7.9889      2.00000
     11      -5.8197      2.00000
     12      -1.8624      0.00000
     13      -0.3207      0.00000
     14      -0.0265      0.00000
     15       0.1203      0.00000
     16       0.2678      0.00000
     17       0.3960      0.00000
     18       0.5008      0.00000
     19       0.5203      0.00000
     20       0.6427      0.00000
     21       0.8688      0.00000
     22       0.8972      0.00000
     23       0.9734      0.00000
     24       1.1278      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001   0.001  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001  -0.000  -4.347   0.001  -0.001  -0.013   0.000  -0.000
 -0.002   0.000   0.001  -4.368   0.005   0.000  -0.019   0.001
  0.001  -0.000  -0.001   0.005  -4.366  -0.000   0.001  -0.018
  0.001  -0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.100  -0.000   0.063  -0.030  -0.015   0.033  -0.018
 -1.100   0.912   0.086  -0.141   0.077   0.021  -0.054   0.033
 -0.000   0.086   0.912  -0.014   0.008   0.091  -0.003   0.003
  0.063  -0.141  -0.014   1.231  -0.069  -0.003   0.217  -0.020
 -0.030   0.077   0.008  -0.069   1.205   0.003  -0.020   0.206
 -0.015   0.021   0.091  -0.003   0.003   0.010  -0.001   0.001
  0.033  -0.054  -0.003   0.217  -0.020  -0.001   0.041  -0.006
 -0.018   0.033   0.003  -0.020   0.206   0.001  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0728: real time      1.0777
    STRESS:  cpu time      3.3897: real time      3.4055
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     314.93839  -219.82711   777.39311     6.95833   -46.65961  -145.79172
  Hartree   429.11309   187.90726   786.32096     4.70674   -26.98594   -94.82657
  E(xc)     -75.58842   -77.76991   -75.37889    -0.00237    -0.11216    -0.13407
  Local    -928.63733  -193.15668 -1750.49346   -11.63854    71.63310   238.59470
  n-local   -31.10155   -27.72845   -30.06075     0.00726     0.14331     0.03961
  augment    -0.73437    -0.53585    -0.70297    -0.00022     0.00992     0.01249
  Kinetic   288.62943   330.21769   290.96279     0.13406     1.85275     0.44853
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.75436    -0.26664    -1.33279     0.16527    -0.11862    -1.65703
  in kB      -1.30755    -0.12658    -0.63270     0.07846    -0.05631    -0.78663
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.675E+02 -.250E+02 0.139E+03   0.684E+02 0.259E+02 -.141E+03   -.457E+00 -.184E+01 0.347E+00   -.563E-05 -.451E-06 0.576E-04
   0.768E+02 0.669E+01 0.282E+02   -.781E+02 -.735E+01 -.278E+02   -.311E+00 0.109E+01 0.100E+01   -.578E-05 0.683E-05 0.647E-04
   -.787E+02 0.741E-01 -.373E+02   0.798E+02 -.355E+00 0.377E+02   0.707E-01 0.720E-01 -.374E+00   -.445E-05 0.250E-05 -.206E-04
   0.671E+02 -.305E+01 -.131E+03   -.676E+02 0.315E+01 0.132E+03   0.439E+00 -.644E+00 -.847E+00   0.196E-04 -.187E-05 -.718E-04
   0.157E+02 0.407E+01 0.629E+02   -.172E+02 -.421E+01 -.668E+02   0.208E+01 0.578E+00 0.477E+01   -.390E-05 -.182E-05 0.771E-05
   -.651E+02 0.276E+01 0.103E+02   0.707E+02 -.299E+01 -.984E+01   -.556E+01 0.504E+00 -.860E+00   0.556E-06 -.995E-06 0.102E-04
   0.679E+02 -.270E+00 0.159E+02   -.730E+02 0.242E+00 -.165E+02   0.543E+01 -.499E-01 0.568E+00   0.778E-05 0.999E-06 0.508E-05
   -.656E+02 0.434E+01 -.151E+02   0.691E+02 -.448E+01 0.156E+02   -.491E+01 0.333E+00 -.367E+00   -.179E-04 0.907E-06 -.691E-05
   0.633E+02 0.204E+01 -.972E+01   -.676E+02 -.205E+01 0.924E+01   0.520E+01 0.185E+00 0.739E+00   0.108E-04 -.278E-07 -.738E-05
   -.139E+02 0.735E+01 -.630E+02   0.155E+02 -.782E+01 0.673E+02   -.193E+01 0.734E+00 -.500E+01   -.144E-05 -.966E-07 -.150E-04
 -----------------------------------------------------------------------------------------------
   -.489E-01 -.967E+00 0.910E-02   0.178E-14 0.444E-14 0.284E-13   0.441E-01 0.972E+00 -.173E-01   -.405E-06 0.598E-05 0.236E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.66100      5.74300         0.424339     -0.956794     -1.651293
      7.28800      7.53700      6.80500        -1.653183      0.435504      1.408561
      7.74600      7.49100      8.18900         1.202368     -0.209454      0.073977
      6.92900      7.46700      9.26800        -0.132332     -0.539088     -0.057192
      7.62300      7.55100      4.71300         0.612318      0.433525      0.873156
      9.14000      7.57400      5.89700         0.077491      0.277018     -0.379347
      6.18600      7.54300      6.69300         0.314257     -0.078528     -0.058638
      8.88700      7.42000      8.28100        -1.402254      0.193260      0.205745
      5.81800      7.43400      9.11300         0.883225      0.175456      0.258098
      7.32400      7.32300     10.29900        -0.326228      0.269102     -0.673067
 -----------------------------------------------------------------------------------
    total drift:                               -0.004799      0.004733     -0.008217


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80867188 eV

  energy  without entropy=      -56.80867188  energy(sigma->0) =      -56.80867188
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.75436      0.16527     -1.65703
      0.16527     -0.26664     -0.11862
     -1.65704     -0.11862     -1.33279
  FORCES: max atom, RMS     2.215113    1.255033
  FORCE total and by dimension    3.968762    1.653183
  Stress total and by dimension    3.874041    2.754355
     LOOP+:  cpu time     30.3095: real time     30.4609
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.890
                            User time (sec):       33.607
                          System time (sec):        3.283
                         Elapsed time (sec):       37.856
  
                   Maximum memory used (kb):      556872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164630
                          Major page faults:         5436
                 Voluntary context switches:         3100
