 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:59:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.382-   5 1.08   6 1.08   2 1.32
   2  0.485  0.498  0.453-   7 1.10   1 1.32   3 1.50
   3  0.519  0.495  0.547-   8 1.12   4 1.39   2 1.50
   4  0.460  0.494  0.619-  10 1.06   9 1.11   3 1.39
   5  0.502  0.508  0.319-   1 1.08
   6  0.609  0.510  0.380-   1 1.08
   7  0.412  0.497  0.445-   2 1.10
   8  0.592  0.494  0.561-   3 1.12
   9  0.386  0.499  0.615-   4 1.11
  10  0.497  0.499  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.506733322  0.381866678
     0.485333347  0.498200003  0.452666664
     0.518599987  0.494933319  0.547266642
     0.460000006  0.493733342  0.619466654
     0.502333323  0.507533328  0.319200007
     0.609000015  0.510066668  0.379533323
     0.412200006  0.497066657  0.445000013
     0.592133331  0.493733342  0.560933304
     0.386066659  0.498799992  0.614933332
     0.497200012  0.499133333  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.50673332  0.38186668
   0.48533335  0.49820000  0.45266666
   0.51859999  0.49493332  0.54726664
   0.46000001  0.49373334  0.61946665
   0.50233332  0.50753333  0.31920001
   0.60900002  0.51006667  0.37953332
   0.41220001  0.49706666  0.44500001
   0.59213333  0.49373334  0.56093330
   0.38606666  0.49879999  0.61493333
   0.49720001  0.49913333  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.60099983  5.72800016
   7.28000021  7.47300005  6.78999996
   7.77899981  7.42399979  8.20899963
   6.90000010  7.40600014  9.29199982
   7.53499985  7.61299992  4.78800011
   9.13500023  7.65100002  5.69299984
   6.18300009  7.45599985  6.67500019
   8.88199997  7.40600014  8.41399956
   5.79099989  7.48199987  9.22399998
   7.45800018  7.48699999 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.48 KBytes
  max/ min on nodes  :        592.36        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4354: real time      0.4379
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9670: real time      0.9721

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027883E+03  (-0.5293116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1288.13074002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11187002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00249855
  eigenvalues    EBANDS =      -198.27725903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.78826501 eV

  energy without entropy =      102.79076355  energy(sigma->0) =      102.78951428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5061: real time      0.5089
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5063: real time      0.5091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262380E+03  (-0.1243050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1288.13074002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11187002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51771519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.44969260 eV

  energy without entropy =      -23.44969260  energy(sigma->0) =      -23.44969260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.5073: real time      0.5102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5075: real time      0.5103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3833495E+02  (-0.3827260E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1288.13074002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11187002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85266653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78464395 eV

  energy without entropy =      -61.78464395  energy(sigma->0) =      -61.78464395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4242: real time      0.4265
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4243: real time      0.4267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454419E+01  (-0.1453730E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1288.13074002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11187002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30708522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23906264 eV

  energy without entropy =      -63.23906264  energy(sigma->0) =      -63.23906264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4646: real time      0.4672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6777: real time      0.6811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1403600E-01  (-0.1403156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766512 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E+01    rms(broyden)= 0.11893E+01
  rms(prec ) = 0.14238E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1288.13074002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11187002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32112123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25309864 eV

  energy without entropy =      -63.25309864  energy(sigma->0) =      -63.25309864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5175235E+01  (-0.7698122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285727 magnetization 

 Broyden mixing:
  rms(total) = 0.57231E+00    rms(broyden)= 0.57228E+00
  rms(prec ) = 0.67930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1334.23462285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54563160
  PAW double counting   =       228.51269442     -233.71356096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.93086320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07786338 eV

  energy without entropy =      -58.07786338  energy(sigma->0) =      -58.07786338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245005E+01  (-0.4342551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968801 magnetization 

 Broyden mixing:
  rms(total) = 0.22304E+00    rms(broyden)= 0.22297E+00
  rms(prec ) = 0.25551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6987
  1.6987  1.6987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1372.30293191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72904912
  PAW double counting   =       289.73949900     -295.19682876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54450367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83285860 eV

  energy without entropy =      -56.83285860  energy(sigma->0) =      -56.83285860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4553: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1824: real time      1.1882

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1456121E+00  (-0.2009307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960133 magnetization 

 Broyden mixing:
  rms(total) = 0.72208E-01    rms(broyden)= 0.72203E-01
  rms(prec ) = 0.96900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.4189  0.8989  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1378.52576272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20330018
  PAW double counting   =       295.64177079     -300.99828811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75112423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68724648 eV

  energy without entropy =      -56.68724648  energy(sigma->0) =      -56.68724648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3868835E-01  (-0.5262377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943646 magnetization 

 Broyden mixing:
  rms(total) = 0.24616E-01    rms(broyden)= 0.24610E-01
  rms(prec ) = 0.46968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2912  1.6022  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1384.49590943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54793221
  PAW double counting   =       300.14226715     -305.46136211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12434356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64855813 eV

  energy without entropy =      -56.64855813  energy(sigma->0) =      -56.64855813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4583: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1836: real time      1.1895

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4281005E-02  (-0.1436636E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931060 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-01    rms(broyden)= 0.16825E-01
  rms(prec ) = 0.34556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  2.7424  2.3508  0.9898  0.9898  1.3728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1386.83695590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58964663
  PAW double counting   =       299.80514873     -305.13504596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80992824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64427713 eV

  energy without entropy =      -56.64427713  energy(sigma->0) =      -56.64427713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3346: real time      0.3364
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0551: real time      1.0602

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1087544E-01  (-0.8097700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927219 magnetization 

 Broyden mixing:
  rms(total) = 0.73406E-02    rms(broyden)= 0.73402E-02
  rms(prec ) = 0.16682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  3.3641  2.5228  1.4378  1.1686  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1391.33201858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70932614
  PAW double counting   =       298.42399276     -303.73979688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43776273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63340169 eV

  energy without entropy =      -56.63340169  energy(sigma->0) =      -56.63340169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2846621E-02  (-0.1581383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924426 magnetization 

 Broyden mixing:
  rms(total) = 0.58104E-02    rms(broyden)= 0.58102E-02
  rms(prec ) = 0.10946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8995
  4.3156  2.2765  2.2765  1.4533  1.0206  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.00602616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73106225
  PAW double counting   =       297.85977433     -303.17644181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78747455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63624831 eV

  energy without entropy =      -56.63624831  energy(sigma->0) =      -56.63624831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1005

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9093117E-02  (-0.1560636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924110 magnetization 

 Broyden mixing:
  rms(total) = 0.30066E-02    rms(broyden)= 0.30063E-02
  rms(prec ) = 0.63032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  5.1821  2.8059  2.0912  1.5697  1.5697  0.9821  0.9821  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.58290657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73184633
  PAW double counting   =       298.01806211     -303.33419126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22100965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64534143 eV

  energy without entropy =      -56.64534143  energy(sigma->0) =      -56.64534143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6152127E-02  (-0.9352028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922987 magnetization 

 Broyden mixing:
  rms(total) = 0.19228E-02    rms(broyden)= 0.19226E-02
  rms(prec ) = 0.35662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  6.1191  3.4012  2.4152  1.7714  1.4011  1.4011  0.9626  0.9626  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.94435895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72302049
  PAW double counting   =       298.00705088     -303.32422553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85583805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65149355 eV

  energy without entropy =      -56.65149355  energy(sigma->0) =      -56.65149355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3619595E-02  (-0.6105256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923485 magnetization 

 Broyden mixing:
  rms(total) = 0.16301E-02    rms(broyden)= 0.16299E-02
  rms(prec ) = 0.23442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1393
  6.4671  3.7430  2.4014  1.6587  1.6587  1.5962  0.9713  0.9713  1.0111  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.89262993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71417899
  PAW double counting   =       298.03390924     -303.34924922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90417985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65511315 eV

  energy without entropy =      -56.65511315  energy(sigma->0) =      -56.65511315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4121: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9125621E-03  (-0.9142098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922721 magnetization 

 Broyden mixing:
  rms(total) = 0.73390E-03    rms(broyden)= 0.73378E-03
  rms(prec ) = 0.12341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  7.5515  4.2055  2.4185  2.4185  1.5203  1.4299  1.1335  0.9665  0.9665  0.9724
  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.98029035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71484659
  PAW double counting   =       298.05702864     -303.37287393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81759428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65602571 eV

  energy without entropy =      -56.65602571  energy(sigma->0) =      -56.65602571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4113: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7050854E-03  (-0.5063397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922568 magnetization 

 Broyden mixing:
  rms(total) = 0.39640E-03    rms(broyden)= 0.39630E-03
  rms(prec ) = 0.70427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  7.8263  4.7618  2.6759  2.3247  1.5773  1.5773  1.4326  0.9709  0.9709  1.0221
  1.0221  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.98684514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71295115
  PAW double counting   =       298.03241971     -303.34841112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80970301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65673079 eV

  energy without entropy =      -56.65673079  energy(sigma->0) =      -56.65673079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3003366E-03  (-0.1659898E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922469 magnetization 

 Broyden mixing:
  rms(total) = 0.24650E-03    rms(broyden)= 0.24643E-03
  rms(prec ) = 0.42977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.4897  5.0788  3.0646  2.5345  2.0845  1.4154  1.4154  1.0836  1.0440  1.0440
  0.9001  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.99613622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71313544
  PAW double counting   =       298.03489106     -303.35082946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80094956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65703113 eV

  energy without entropy =      -56.65703113  energy(sigma->0) =      -56.65703113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1622642E-03  (-0.6809803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922499 magnetization 

 Broyden mixing:
  rms(total) = 0.14209E-03    rms(broyden)= 0.14199E-03
  rms(prec ) = 0.23023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  8.5589  5.3264  3.2852  2.4524  2.1588  1.4597  1.4597  1.2327  1.2327  0.9779
  0.9779  0.9455  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1393.99484000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71258377
  PAW double counting   =       298.01343761     -303.32943801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80179438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65719340 eV

  energy without entropy =      -56.65719340  energy(sigma->0) =      -56.65719340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4138229E-04  (-0.9046032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922492 magnetization 

 Broyden mixing:
  rms(total) = 0.77150E-04    rms(broyden)= 0.76987E-04
  rms(prec ) = 0.14262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.8649  5.7264  3.9092  2.7490  2.4318  2.0055  1.3795  1.3795  1.1134  1.1134
  0.9658  0.9658  1.0411  0.9499  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1394.00010021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71276303
  PAW double counting   =       298.02094782     -303.33693753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79676549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65723478 eV

  energy without entropy =      -56.65723478  energy(sigma->0) =      -56.65723478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3706: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3500668E-04  (-0.5625160E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922512 magnetization 

 Broyden mixing:
  rms(total) = 0.53483E-04    rms(broyden)= 0.53257E-04
  rms(prec ) = 0.78001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.9665  5.8801  4.1698  2.8087  2.4454  1.9965  1.4865  1.4865  1.2023  1.2023
  0.9787  0.9787  0.9898  0.9898  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1394.00084188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71261033
  PAW double counting   =       298.02243124     -303.33839515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79593193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65726978 eV

  energy without entropy =      -56.65726978  energy(sigma->0) =      -56.65726978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7616134E-05  (-0.1000626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922519 magnetization 

 Broyden mixing:
  rms(total) = 0.33881E-04    rms(broyden)= 0.33528E-04
  rms(prec ) = 0.50343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.0089  6.3654  4.6329  3.2458  2.5618  2.2966  2.0704  1.3901  1.1850  1.1850
  1.2503  0.9656  0.9656  1.0456  1.0456  0.9289  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1394.00156407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71260150
  PAW double counting   =       298.02163690     -303.33758933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79522001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65727740 eV

  energy without entropy =      -56.65727740  energy(sigma->0) =      -56.65727740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5886306E-05  (-0.1447461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922507 magnetization 

 Broyden mixing:
  rms(total) = 0.20316E-04    rms(broyden)= 0.19722E-04
  rms(prec ) = 0.27231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.1153  6.5226  4.8967  3.3676  2.5103  2.5103  1.8386  1.6234  1.4173  1.2538
  1.2538  0.9636  0.9636  1.0496  1.0496  0.9653  0.9653  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1394.00343587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71264098
  PAW double counting   =       298.02293010     -303.33890033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79337579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65728329 eV

  energy without entropy =      -56.65728329  energy(sigma->0) =      -56.65728329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1254886E-05  (-0.2615486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922507 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E-04    rms(broyden)= 0.10998E-04
  rms(prec ) = 0.16297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.1372  6.8542  5.1568  3.7063  2.7373  2.6146  2.0622  2.0622  1.4320  1.2628
  1.2628  1.1318  1.1318  0.9680  0.9680  1.0062  0.9398  0.9398  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1394.00338844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71262432
  PAW double counting   =       298.02211365     -303.33808299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79340870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65728454 eV

  energy without entropy =      -56.65728454  energy(sigma->0) =      -56.65728454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8987731E-06  (-0.2548010E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59904659
  -Hartree energ DENC   =     -1394.00335505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71262557
  PAW double counting   =       298.02188753     -303.33785621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79344490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65728544 eV

  energy without entropy =      -56.65728544  energy(sigma->0) =      -56.65728544


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4564       2 -58.7942       3 -58.8959       4 -58.5662       5 -41.9725
       6 -42.1853       7 -41.9757       8 -41.9150       9 -42.0434      10 -42.2197
 
 
 
 E-fermi :  -5.4477     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.4477351514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6615      2.00000
      2     -18.0203      2.00000
      3     -14.7048      2.00000
      4     -13.3387      2.00000
      5     -11.3587      2.00000
      6     -11.0265      2.00000
      7      -9.5195      2.00000
      8      -9.1691      2.00000
      9      -8.0803      2.00000
     10      -7.7885      2.00000
     11      -5.7287      2.00000
     12      -1.8378      0.00000
     13      -0.3151      0.00000
     14       0.0200      0.00000
     15       0.1135      0.00000
     16       0.1631      0.00000
     17       0.3954      0.00000
     18       0.5033      0.00000
     19       0.5351      0.00000
     20       0.6377      0.00000
     21       0.8283      0.00000
     22       0.9228      0.00000
     23       0.9888      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.339   0.002  -0.002  -0.014   0.000  -0.000
 -0.002   0.000   0.002  -4.362   0.005   0.000  -0.020   0.001
  0.001  -0.000  -0.002   0.005  -4.361  -0.000   0.001  -0.020
  0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.141  -0.004   0.045  -0.031  -0.005   0.022  -0.020
 -1.141   0.961   0.025  -0.088   0.091   0.008  -0.040   0.038
 -0.004   0.025   0.911  -0.027   0.020   0.092  -0.009   0.009
  0.045  -0.088  -0.027   1.268  -0.050  -0.009   0.221  -0.021
 -0.031   0.091   0.020  -0.050   1.220   0.009  -0.021   0.216
 -0.005   0.008   0.092  -0.009   0.009   0.010  -0.002   0.002
  0.022  -0.040  -0.009   0.221  -0.021  -0.002   0.041  -0.007
 -0.020   0.038   0.009  -0.021   0.216   0.002  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1986
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0638: real time      1.0691
    STRESS:  cpu time      3.3681: real time      3.3850
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     329.48509  -220.98943   754.10305    15.88721   -38.18384  -134.99655
  Hartree   427.37567   185.86419   780.76352     7.69562   -23.68347   -91.03420
  E(xc)     -75.58237   -77.84918   -75.60597     0.04581    -0.07777    -0.12543
  Local    -937.55648  -189.79521 -1724.95089   -22.39528    60.83978   226.28005
  n-local   -31.23994   -27.99757   -31.02448    -0.07435     0.09553    -0.12785
  augment    -0.72733    -0.49875    -0.64507    -0.00755     0.00375    -0.00983
  Kinetic   283.38784   330.50139   297.40756    -1.04352     1.05406     0.37969
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.23111    -0.13814     0.67412     0.10794     0.04804     0.36587
  in kB      -2.00859    -0.06558     0.32002     0.05124     0.02281     0.17369
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 -.145E+02 0.127E+03   0.723E+02 0.148E+02 -.128E+03   -.983E+00 -.377E+00 -.101E+00   0.245E-04 0.109E-04 0.194E-04
   0.746E+02 0.909E+01 0.195E+02   -.750E+02 -.945E+01 -.181E+02   0.736E+00 0.339E+00 0.116E+01   0.129E-04 0.416E-05 0.138E-03
   -.778E+02 0.562E+01 -.302E+02   0.769E+02 -.531E+01 0.306E+02   -.116E+01 -.404E+00 -.213E+00   -.148E-04 0.398E-05 0.434E-04
   0.763E+02 0.104E+02 -.118E+03   -.765E+02 -.108E+02 0.117E+03   0.159E+01 0.852E+00 -.160E+01   0.337E-04 0.794E-05 -.624E-04
   0.217E+02 -.189E+01 0.642E+02   -.246E+02 0.206E+01 -.701E+02   0.297E+01 -.350E-01 0.514E+01   -.920E-05 0.158E-05 -.131E-04
   -.640E+02 -.411E+01 0.173E+02   0.702E+02 0.438E+01 -.173E+02   -.587E+01 -.279E+00 0.277E+00   0.196E-04 0.170E-05 0.709E-05
   0.676E+02 0.144E+01 0.151E+02   -.728E+02 -.158E+01 -.157E+02   0.553E+01 0.693E-01 0.599E+00   -.123E-04 0.171E-05 0.807E-05
   -.656E+02 0.186E+01 -.181E+02   0.700E+02 -.191E+01 0.188E+02   -.521E+01 0.976E-01 -.101E+01   -.280E-04 0.124E-05 -.647E-05
   0.626E+02 -.318E+01 -.124E+02   -.671E+02 0.340E+01 0.121E+02   0.538E+01 -.387E+00 0.323E+00   0.178E-04 0.292E-07 -.309E-05
   -.232E+02 -.403E+01 -.637E+02   0.266E+02 0.444E+01 0.705E+02   -.352E+01 -.527E+00 -.517E+01   -.977E-05 0.320E-06 -.234E-04
 -----------------------------------------------------------------------------------------------
   0.563E+00 0.639E+00 0.583E+00   -.249E-13 -.355E-14 0.000E+00   -.548E+00 -.651E+00 -.590E+00   0.343E-04 0.336E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.60100      5.72800        -0.178619     -0.133511     -0.989523
      7.28000      7.47300      6.79000         0.315694     -0.022917      2.591524
      7.77900      7.42400      8.20900        -2.033979     -0.089611      0.146713
      6.90000      7.40600      9.29200         1.383535      0.402967     -2.732793
      7.53500      7.61300      4.78800         0.054489      0.141356     -0.748453
      9.13500      7.65100      5.69300         0.330575     -0.000526      0.292683
      6.18300      7.45600      6.67500         0.312624     -0.072529      0.037238
      8.88200      7.40600      8.41400        -0.879657      0.047317     -0.302651
      5.79100      7.48200      9.22400         0.859111     -0.160404      0.061757
      7.45800      7.48700     10.18500        -0.163772     -0.112143      1.643506
 -----------------------------------------------------------------------------------
    total drift:                                0.015413     -0.012321     -0.006567


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65728544 eV

  energy  without entropy=      -56.65728544  energy(sigma->0) =      -56.65728544
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.23111      0.10794      0.36587
      0.10794     -0.13814      0.04804
      0.36587      0.04804      0.67412
  FORCES: max atom, RMS     3.089451    1.637517
  FORCE total and by dimension    5.178284    2.732793
  Stress total and by dimension    4.321053    4.231115
     LOOP+:  cpu time     30.4467: real time     30.6047
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.013
                            User time (sec):       33.789
                          System time (sec):        3.224
                         Elapsed time (sec):       38.340
  
                   Maximum memory used (kb):      559360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161432
                          Major page faults:         5440
                 Voluntary context switches:         3150
