 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:57:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.406-   6 1.08   5 1.08   2 1.30
   2  0.497  0.461  0.442-   7 1.10   1 1.30   3 1.60
   3  0.493  0.452  0.548-   8 1.13   4 1.32   2 1.60
   4  0.481  0.525  0.597-  10 1.12   9 1.14   3 1.32
   5  0.531  0.535  0.334-   1 1.08
   6  0.549  0.588  0.447-   1 1.08
   7  0.476  0.402  0.404-   2 1.10
   8  0.501  0.384  0.579-   3 1.13
   9  0.469  0.596  0.572-   4 1.14
  10  0.476  0.525  0.671-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.533333333  0.405533346
     0.497266674  0.460599995  0.442266655
     0.492933337  0.452066676  0.548199972
     0.480866655  0.524866676  0.596666654
     0.531466675  0.534600004  0.333666674
     0.548800023  0.587866656  0.446933333
     0.475800006  0.401799997  0.404466661
     0.500599988  0.383866660  0.579066658
     0.469066652  0.596199989  0.572200012
     0.476066653  0.524800014  0.670866648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53333333  0.40553335
   0.49726667  0.46059999  0.44226665
   0.49293334  0.45206668  0.54819997
   0.48086665  0.52486668  0.59666665
   0.53146667  0.53460000  0.33366667
   0.54880002  0.58786666  0.44693333
   0.47580001  0.40180000  0.40446666
   0.50059999  0.38386666  0.57906666
   0.46906665  0.59619999  0.57220001
   0.47606665  0.52480001  0.67086665
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.00000000  6.08300018
   7.45900011  6.90899992  6.63399982
   7.39400005  6.78100014  8.22299957
   7.21299982  7.87300014  8.94999981
   7.97200012  8.01900005  5.00500011
   8.23200035  8.81799984  6.70400000
   7.13700008  6.02699995  6.06699991
   7.50899982  5.75799990  8.68599987
   7.03599977  8.94299984  8.58300018
   7.14099979  7.87200022 10.06299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.76 KBytes
  max/ min on nodes  :        592.53        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042659E+03  (-0.5264979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1310.59934633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09760252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000360
  eigenvalues    EBANDS =      -196.46870553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.26593224 eV

  energy without entropy =      104.26593584  energy(sigma->0) =      104.26593404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260136E+03  (-0.1229481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1310.59934633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09760252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.48235608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74771471 eV

  energy without entropy =      -21.74771471  energy(sigma->0) =      -21.74771471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811055E+02  (-0.3800975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1310.59934633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09760252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59290471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85826335 eV

  energy without entropy =      -59.85826335  energy(sigma->0) =      -59.85826335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3228731E+01  (-0.3222456E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1310.59934633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09760252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82163523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08699386 eV

  energy without entropy =      -63.08699386  energy(sigma->0) =      -63.08699386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5822: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650030E-01  (-0.3647325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782398 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E+01    rms(broyden)= 0.11946E+01
  rms(prec ) = 0.14348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1310.59934633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09760252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85813553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12349416 eV

  energy without entropy =      -63.12349416  energy(sigma->0) =      -63.12349416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5308151E+01  (-0.8350014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284088 magnetization 

 Broyden mixing:
  rms(total) = 0.57109E+00    rms(broyden)= 0.57106E+00
  rms(prec ) = 0.67638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5652
  1.5652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1357.34801419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52278792
  PAW double counting   =       229.40197460     -234.61203050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.67241123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81534320 eV

  energy without entropy =      -57.81534320  energy(sigma->0) =      -57.81534320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4568: real time      0.4593
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210108E+01  (-0.3913496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979020 magnetization 

 Broyden mixing:
  rms(total) = 0.22531E+00    rms(broyden)= 0.22524E+00
  rms(prec ) = 0.25926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  1.4946  1.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1393.57632387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59019746
  PAW double counting   =       288.14177806     -293.59483472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.05840214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60523501 eV

  energy without entropy =      -56.60523501  energy(sigma->0) =      -56.60523501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505736E+00  (-0.2013854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957361 magnetization 

 Broyden mixing:
  rms(total) = 0.85816E-01    rms(broyden)= 0.85810E-01
  rms(prec ) = 0.11007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4235  0.9043  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1400.92748123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11444596
  PAW double counting   =       296.40519902     -301.77883413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16034122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45466140 eV

  energy without entropy =      -56.45466140  energy(sigma->0) =      -56.45466140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4777001E-01  (-0.6117274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941952 magnetization 

 Broyden mixing:
  rms(total) = 0.25097E-01    rms(broyden)= 0.25092E-01
  rms(prec ) = 0.47893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2620  1.6063  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1407.28725279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49086766
  PAW double counting   =       301.02054767     -306.34582109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17758305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40689139 eV

  energy without entropy =      -56.40689139  energy(sigma->0) =      -56.40689139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4156181E-02  (-0.1297819E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931970 magnetization 

 Broyden mixing:
  rms(total) = 0.16743E-01    rms(broyden)= 0.16740E-01
  rms(prec ) = 0.35593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.7616  2.2939  1.0000  1.0000  1.3331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1409.45521853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52287817
  PAW double counting   =       300.47963827     -305.81428009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02810325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40273520 eV

  energy without entropy =      -56.40273520  energy(sigma->0) =      -56.40273520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278288E-01  (-0.9448473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927596 magnetization 

 Broyden mixing:
  rms(total) = 0.75896E-02    rms(broyden)= 0.75891E-02
  rms(prec ) = 0.17257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7068
  3.2333  2.4576  1.3776  1.0972  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1414.25780566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65315441
  PAW double counting   =       299.17690913     -304.49724994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35731046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38995232 eV

  energy without entropy =      -56.38995232  energy(sigma->0) =      -56.38995232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2093078E-02  (-0.1244027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924890 magnetization 

 Broyden mixing:
  rms(total) = 0.54474E-02    rms(broyden)= 0.54473E-02
  rms(prec ) = 0.11709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  4.3654  2.5850  2.1995  1.4700  0.9131  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1415.75338036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67500861
  PAW double counting   =       298.72185792     -304.04303927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88484251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39204540 eV

  energy without entropy =      -56.39204540  energy(sigma->0) =      -56.39204540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041010E-01  (-0.1761106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924834 magnetization 

 Broyden mixing:
  rms(total) = 0.30867E-02    rms(broyden)= 0.30866E-02
  rms(prec ) = 0.62303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9758
  4.9990  2.6940  2.1671  1.5107  1.5107  1.0006  1.0006  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1416.71031866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67470049
  PAW double counting   =       298.60131337     -303.92309598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93740493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40245550 eV

  energy without entropy =      -56.40245550  energy(sigma->0) =      -56.40245550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5696420E-02  (-0.9676502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922397 magnetization 

 Broyden mixing:
  rms(total) = 0.21224E-02    rms(broyden)= 0.21222E-02
  rms(prec ) = 0.39931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  6.4653  3.4874  2.3075  1.9921  1.3038  1.3038  0.9048  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.12810185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67325444
  PAW double counting   =       298.81165653     -304.13477372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52253753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40815192 eV

  energy without entropy =      -56.40815192  energy(sigma->0) =      -56.40815192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056678E-02  (-0.7313889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923396 magnetization 

 Broyden mixing:
  rms(total) = 0.10274E-02    rms(broyden)= 0.10273E-02
  rms(prec ) = 0.18409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  6.8334  4.1341  2.5398  2.0802  1.4426  1.4426  0.9987  0.9987  1.1360  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.03450766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65898442
  PAW double counting   =       298.73181293     -304.05314249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60770599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41220860 eV

  energy without entropy =      -56.41220860  energy(sigma->0) =      -56.41220860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329683E-02  (-0.1405372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922960 magnetization 

 Broyden mixing:
  rms(total) = 0.74309E-03    rms(broyden)= 0.74296E-03
  rms(prec ) = 0.11008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  7.7402  4.6207  2.7164  2.3711  1.9207  1.2718  1.2718  1.0040  1.0040  0.9198
  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.11844736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66048443
  PAW double counting   =       298.78021435     -304.10129503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52684488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41353828 eV

  energy without entropy =      -56.41353828  energy(sigma->0) =      -56.41353828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5418868E-03  (-0.3779977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922645 magnetization 

 Broyden mixing:
  rms(total) = 0.31386E-03    rms(broyden)= 0.31377E-03
  rms(prec ) = 0.54688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.3201  4.9918  2.9242  2.3810  1.7995  1.7995  1.3465  1.0675  1.0675  0.9947
  0.9947  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13590659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65951897
  PAW double counting   =       298.75159999     -304.07314456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50849819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41408017 eV

  energy without entropy =      -56.41408017  energy(sigma->0) =      -56.41408017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2103716E-03  (-0.9217996E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922748 magnetization 

 Broyden mixing:
  rms(total) = 0.14002E-03    rms(broyden)= 0.13995E-03
  rms(prec ) = 0.27909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.5861  5.2311  3.3257  2.4979  2.2905  1.6653  1.3204  1.3204  1.0020  1.0020
  1.0346  1.0346  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.11663712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65836611
  PAW double counting   =       298.73362449     -304.05506523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52692900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41429054 eV

  energy without entropy =      -56.41429054  energy(sigma->0) =      -56.41429054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9197415E-04  (-0.2696621E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922731 magnetization 

 Broyden mixing:
  rms(total) = 0.87408E-04    rms(broyden)= 0.87322E-04
  rms(prec ) = 0.15534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.8121  5.5584  3.6644  2.6771  2.3137  1.8720  1.5671  1.3639  1.1438  1.1438
  0.9930  0.9930  0.9140  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13245694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65868995
  PAW double counting   =       298.73446819     -304.05600117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51143275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41438251 eV

  energy without entropy =      -56.41438251  energy(sigma->0) =      -56.41438251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3247192E-04  (-0.3971407E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922724 magnetization 

 Broyden mixing:
  rms(total) = 0.45470E-04    rms(broyden)= 0.45322E-04
  rms(prec ) = 0.82367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  8.8571  5.7948  4.0543  2.7306  2.4272  2.0694  1.5739  1.4418  1.1583  1.1583
  0.9938  0.9938  0.9065  0.9653  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13309004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65854198
  PAW double counting   =       298.73909437     -304.06063243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51067908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41441498 eV

  energy without entropy =      -56.41441498  energy(sigma->0) =      -56.41441498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231565E-04  (-0.1180338E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922730 magnetization 

 Broyden mixing:
  rms(total) = 0.27527E-04    rms(broyden)= 0.27282E-04
  rms(prec ) = 0.49480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  8.9931  6.1837  4.4507  3.1338  2.4714  2.1409  2.1409  1.4746  1.4746  1.1956
  1.1956  0.9967  0.9967  1.0147  0.9061  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13627802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65861501
  PAW double counting   =       298.73939163     -304.06089577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50761036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41442730 eV

  energy without entropy =      -56.41442730  energy(sigma->0) =      -56.41442730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8065347E-05  (-0.1230508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922730 magnetization 

 Broyden mixing:
  rms(total) = 0.14624E-04    rms(broyden)= 0.14159E-04
  rms(prec ) = 0.23568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.1015  6.4401  4.8268  3.2409  2.5040  2.4629  1.7868  1.5906  1.2410  1.2410
  1.2897  1.1717  0.9973  0.9973  1.0126  0.9072  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13634969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65858718
  PAW double counting   =       298.74010698     -304.06161210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50751795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41443536 eV

  energy without entropy =      -56.41443536  energy(sigma->0) =      -56.41443536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4551: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1761: real time      1.1819

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1134173E-05  (-0.1644038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922732 magnetization 

 Broyden mixing:
  rms(total) = 0.99978E-05    rms(broyden)= 0.93056E-05
  rms(prec ) = 0.16574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.1149  6.5627  4.9053  3.3653  2.5274  2.3406  1.8766  1.5380  1.5380  1.5374
  1.2233  1.2233  1.0080  1.0080  0.9923  0.9923  0.9183  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13677531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65858473
  PAW double counting   =       298.73897275     -304.06047089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50709799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41443650 eV

  energy without entropy =      -56.41443650  energy(sigma->0) =      -56.41443650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189864E-05  (-0.1657156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922732 magnetization 

 Broyden mixing:
  rms(total) = 0.75759E-05    rms(broyden)= 0.66372E-05
  rms(prec ) = 0.11680E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.1755  6.9001  5.1757  3.8081  2.8846  2.4787  2.2711  1.7865  1.3263  1.3263
  1.4244  1.1814  1.1814  0.9996  0.9996  1.0003  1.0003  0.9054  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13680104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65858808
  PAW double counting   =       298.73922177     -304.06072375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50707296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41443769 eV

  energy without entropy =      -56.41443769  energy(sigma->0) =      -56.41443769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2943: real time      0.2959
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8093: real time      0.8134

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5755743E-06  (-0.1564132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.74853919
  -Hartree energ DENC   =     -1417.13711916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65859768
  PAW double counting   =       298.73913234     -304.06063783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50676150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41443826 eV

  energy without entropy =      -56.41443826  energy(sigma->0) =      -56.41443826


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3798       2 -58.7659       3 -58.8937       4 -58.5706       5 -42.0189
       6 -42.0956       7 -42.0097       8 -41.8808       9 -41.6335      10 -41.6793
 
 
 
 E-fermi :  -5.6932     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.6931531339

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6941      2.00000
      2     -17.9707      2.00000
      3     -14.6439      2.00000
      4     -12.8507      2.00000
      5     -11.8288      2.00000
      6     -10.5370      2.00000
      7     -10.0512      2.00000
      8      -8.8822      2.00000
      9      -7.7888      2.00000
     10      -7.5608      2.00000
     11      -5.9452      2.00000
     12      -1.5893      0.00000
     13      -0.3554      0.00000
     14       0.0088      0.00000
     15       0.2296      0.00000
     16       0.2556      0.00000
     17       0.4024      0.00000
     18       0.4582      0.00000
     19       0.5520      0.00000
     20       0.7002      0.00000
     21       0.8716      0.00000
     22       0.9314      0.00000
     23       1.0092      0.00000
     24       1.1232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001   0.000   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.003  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.003  -4.353   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.009   0.002  -4.337  -0.002   0.000  -0.016
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.162  -0.053   0.033  -0.016  -0.032   0.016  -0.011
 -1.162   0.998   0.142  -0.067   0.054   0.057  -0.028   0.021
 -0.053   0.142   1.240  -0.044   0.138   0.215  -0.011   0.050
  0.033  -0.067  -0.044   1.214  -0.021  -0.011   0.210  -0.009
 -0.016   0.054   0.138  -0.021   0.975   0.050  -0.009   0.116
 -0.032   0.057   0.215  -0.011   0.050   0.041  -0.003   0.013
  0.016  -0.028  -0.011   0.210  -0.009  -0.003   0.038  -0.003
 -0.011   0.021   0.050  -0.009   0.116   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1969
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0712: real time      1.0764
    STRESS:  cpu time      3.3893: real time      3.4056
    FORHAR:  cpu time      0.1154: real time      0.1160
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.41747   403.27627   634.88941    73.02287     8.12488  -107.26966
  Hartree   224.96613   484.72575   707.44533    34.46545    -2.63146   -74.01548
  E(xc)     -77.60958   -75.61459   -75.58806     0.23184     0.06268    -0.14221
  Local    -293.54763 -1070.82654 -1532.95188  -102.29310    -2.45556   179.94651
  n-local   -28.41442   -30.78705   -30.32598    -0.41227    -0.07178     0.09721
  augment    -0.53304    -0.73899    -0.67738    -0.03169    -0.02290     0.00354
  Kinetic   328.18698   288.52751   293.79929    -3.68260    -3.09998     0.65268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25737    -0.81123    -2.78286     1.30051    -0.09413    -0.72741
  in kB       0.12218    -0.38511    -1.32108     0.61738    -0.04468    -0.34532
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.491E+02 -.104E+03 0.104E+03   0.501E+02 0.106E+03 -.105E+03   -.575E+00 -.109E+01 -.368E-02   -.159E-04 -.296E-04 0.164E-04
   0.321E+02 0.101E+03 0.487E+02   -.328E+02 -.103E+03 -.473E+02   0.332E-01 -.708E+00 0.227E+01   -.192E-05 -.774E-05 -.511E-04
   -.335E+01 0.112E+03 -.375E+02   0.363E+01 -.113E+03 0.359E+02   -.174E+00 0.678E+00 -.974E+00   0.102E-04 -.216E-04 -.354E-04
   0.226E+02 -.898E+02 -.112E+03   -.230E+02 0.912E+02 0.113E+03   -.224E+00 0.525E+00 0.562E+00   0.130E-06 0.378E-04 0.124E-04
   -.808E+01 -.101E+02 0.677E+02   0.850E+01 0.106E+02 -.739E+02   -.342E+00 0.227E-01 0.585E+01   -.177E-05 -.299E-06 0.178E-04
   -.266E+02 -.579E+02 -.143E+02   0.287E+02 0.629E+02 0.177E+02   -.178E+01 -.445E+01 -.350E+01   -.406E-05 -.755E-05 -.608E-05
   0.200E+02 0.560E+02 0.383E+02   -.216E+02 -.604E+02 -.412E+02   0.168E+01 0.454E+01 0.293E+01   0.476E-05 0.123E-04 0.966E-05
   -.610E+01 0.617E+02 -.296E+02   0.650E+01 -.654E+02 0.313E+02   -.542E+00 0.470E+01 -.216E+01   0.224E-05 -.111E-04 -.902E-06
   0.136E+02 -.613E+02 -.716E+00   -.141E+02 0.644E+02 -.807E+00   0.812E+00 -.466E+01 0.144E+01   0.937E-06 0.364E-05 -.119E-06
   0.572E+01 -.684E+01 -.656E+02   -.589E+01 0.654E+01 0.703E+02   0.386E+00 -.713E-01 -.532E+01   0.179E-06 0.457E-05 -.228E-05
 -----------------------------------------------------------------------------------------------
   0.737E+00 0.491E+00 -.110E+01   -.888E-15 -.195E-13 0.142E-13   -.731E+00 -.499E+00 0.110E+01   -.523E-05 -.195E-04 -.396E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.00000      6.08300         0.428279      0.682295     -1.057476
      7.45900      6.90900      6.63400        -0.684828     -2.176354      3.663830
      7.39400      6.78100      8.22300         0.111603     -0.640598     -2.571128
      7.21300      7.87300      8.95000        -0.647277      1.909310      1.549618
      7.97200      8.01900      5.00500         0.078873      0.514063     -0.357682
      8.23200      8.81800      6.70400         0.263886      0.485211     -0.068840
      7.13700      6.02700      6.06700         0.096217      0.148290      0.037618
      7.50900      5.75800      8.68600        -0.146415      1.017750     -0.488292
      7.03600      8.94300      8.58300         0.289244     -1.568862     -0.079018
      7.14100      7.87200     10.06300         0.210417     -0.371105     -0.628631
 -----------------------------------------------------------------------------------
    total drift:                                0.005494     -0.008053      0.002394


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41443826 eV

  energy  without entropy=      -56.41443826  energy(sigma->0) =      -56.41443826
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5214


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25737      1.30051     -0.72741
      1.30051     -0.81123     -0.09413
     -0.72742     -0.09413     -2.78286
  FORCES: max atom, RMS     4.316151    1.976376
  FORCE total and by dimension    6.249848    3.663830
  Stress total and by dimension    3.595452    2.782860
     LOOP+:  cpu time     30.7016: real time     30.8569
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.337
                            User time (sec):       34.118
                          System time (sec):        3.219
                         Elapsed time (sec):       38.806
  
                   Maximum memory used (kb):      560712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167662
                          Major page faults:         5452
                 Voluntary context switches:         3114
