 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:44:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.538  0.446-   6 1.10   5 1.13   2 1.53   4 1.87
   2  0.478  0.450  0.450-   7 1.08   3 1.31   1 1.53
   3  0.462  0.445  0.535-   8 1.05   2 1.31   4 1.56
   4  0.507  0.532  0.568-   9 1.05  10 1.09   3 1.56   1 1.87
   5  0.603  0.525  0.432-   1 1.13
   6  0.492  0.594  0.418-   1 1.10
   7  0.464  0.410  0.392-   2 1.08
   8  0.429  0.394  0.570-   3 1.05
   9  0.569  0.524  0.600-   4 1.05
  10  0.466  0.588  0.589-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.537866656  0.445533339
     0.477666664  0.450199986  0.449866676
     0.461800003  0.444533348  0.535333316
     0.507266680  0.532400004  0.568199984
     0.602933311  0.525400003  0.431933339
     0.491933346  0.594266637  0.417933337
     0.464066664  0.409733327  0.391866652
     0.429266675  0.393599987  0.570399984
     0.568933360  0.523600006  0.600066694
     0.466466681  0.588466644  0.588866679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53786666  0.44553334
   0.47766666  0.45019999  0.44986668
   0.46180000  0.44453335  0.53533332
   0.50726668  0.53240000  0.56819998
   0.60293331  0.52540000  0.43193334
   0.49193335  0.59426664  0.41793334
   0.46406666  0.40973333  0.39186665
   0.42926668  0.39359999  0.57039998
   0.56893336  0.52360001  0.60006669
   0.46646668  0.58846664  0.58886668
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  8.06799984  6.68300009
   7.16499996  6.75299978  6.74800014
   6.92700005  6.66800022  8.02999973
   7.60900021  7.98600006  8.52299976
   9.04399967  7.88100004  6.47900009
   7.37900019  8.91399956  6.26900005
   6.96099997  6.14599991  5.87799978
   6.43900013  5.90399981  8.55599976
   8.53400040  7.85400009  9.00100040
   6.99700022  8.82699966  8.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.24 KBytes
  max/ min on nodes  :        593.02        590.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9805898E+02  (-0.5353054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1389.86136050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50684184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019289
  eigenvalues    EBANDS =      -204.07449558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.05898452 eV

  energy without entropy =       98.05917741  energy(sigma->0) =       98.05908096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5375: real time      0.5404
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5376: real time      0.5406

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184748E+03  (-0.1148184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1389.86136050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50684184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.54945039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.41577740 eV

  energy without entropy =      -20.41577740  energy(sigma->0) =      -20.41577740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4130: real time      0.4153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784845E+02  (-0.3775424E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1389.86136050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50684184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39790216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26422917 eV

  energy without entropy =      -58.26422917  energy(sigma->0) =      -58.26422917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4532: real time      0.4557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841077E+01  (-0.3837329E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1389.86136050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50684184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23897938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10530639 eV

  energy without entropy =      -62.10530639  energy(sigma->0) =      -62.10530639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6262: real time      0.6292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2239147E-01  (-0.2238891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5664490 magnetization 

 Broyden mixing:
  rms(total) = 0.11674E+01    rms(broyden)= 0.11672E+01
  rms(prec ) = 0.14004E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1389.86136050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50684184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.26137085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12769786 eV

  energy without entropy =      -62.12769786  energy(sigma->0) =      -62.12769786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4922840E+01  (-0.6831762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234912 magnetization 

 Broyden mixing:
  rms(total) = 0.57897E+00    rms(broyden)= 0.57894E+00
  rms(prec ) = 0.68807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6959
  1.6959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1436.68110145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82446089
  PAW double counting   =       225.66250201     -230.84068824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31418785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20485797 eV

  energy without entropy =      -57.20485797  energy(sigma->0) =      -57.20485797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342171E+01  (-0.4314662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932420 magnetization 

 Broyden mixing:
  rms(total) = 0.21112E+00    rms(broyden)= 0.21107E+00
  rms(prec ) = 0.24508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9958
  1.9958  1.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1477.50185499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12348588
  PAW double counting   =       288.45197714     -293.89527726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.18517447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86268701 eV

  energy without entropy =      -55.86268701  energy(sigma->0) =      -55.86268701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1658438E+00  (-0.3640125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962683 magnetization 

 Broyden mixing:
  rms(total) = 0.41925E-01    rms(broyden)= 0.41921E-01
  rms(prec ) = 0.75262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  1.0839  2.3126  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1484.90310905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70191944
  PAW double counting   =       291.45040158     -296.73087924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35933262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69684322 eV

  energy without entropy =      -55.69684322  energy(sigma->0) =      -55.69684322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2470457E-01  (-0.7479405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928413 magnetization 

 Broyden mixing:
  rms(total) = 0.23420E-01    rms(broyden)= 0.23416E-01
  rms(prec ) = 0.47158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5958
  2.0500  2.0500  1.1416  1.1416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1489.95706152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90501609
  PAW double counting   =       295.88833065     -301.19841035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45417019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67213865 eV

  energy without entropy =      -55.67213865  energy(sigma->0) =      -55.67213865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7313212E-02  (-0.1200429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919887 magnetization 

 Broyden mixing:
  rms(total) = 0.12164E-01    rms(broyden)= 0.12162E-01
  rms(prec ) = 0.28436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  2.8459  2.3240  1.1535  1.1535  1.2377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1493.82517569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97278349
  PAW double counting   =       293.91939115     -299.22448122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65149984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66482544 eV

  energy without entropy =      -55.66482544  energy(sigma->0) =      -55.66482544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1208716E-01  (-0.6011409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914324 magnetization 

 Broyden mixing:
  rms(total) = 0.79176E-02    rms(broyden)= 0.79173E-02
  rms(prec ) = 0.17191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9137
  3.6580  2.4172  1.9463  0.9743  1.2431  1.2431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1497.54463704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08785561
  PAW double counting   =       293.78421956     -299.08183682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04249627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65273828 eV

  energy without entropy =      -55.65273828  energy(sigma->0) =      -55.65273828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7393598E-02  (-0.3973837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905920 magnetization 

 Broyden mixing:
  rms(total) = 0.65928E-02    rms(broyden)= 0.65922E-02
  rms(prec ) = 0.11039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  4.5335  2.5006  2.1852  1.4740  1.1038  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.19308000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12980860
  PAW double counting   =       293.65922861     -298.96331516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43693060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66013187 eV

  energy without entropy =      -55.66013187  energy(sigma->0) =      -55.66013187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7459428E-02  (-0.2298950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910072 magnetization 

 Broyden mixing:
  rms(total) = 0.28750E-02    rms(broyden)= 0.28747E-02
  rms(prec ) = 0.60216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  5.5428  3.2869  2.2814  2.0019  1.4018  1.0169  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1499.92688365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10200105
  PAW double counting   =       293.22716642     -298.52522728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68880452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66759130 eV

  energy without entropy =      -55.66759130  energy(sigma->0) =      -55.66759130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7431461E-02  (-0.1344868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909581 magnetization 

 Broyden mixing:
  rms(total) = 0.17244E-02    rms(broyden)= 0.17243E-02
  rms(prec ) = 0.28825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  6.4509  3.7178  2.3120  2.0460  1.6225  1.2637  1.0577  1.0577  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.33618506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09230393
  PAW double counting   =       293.32929485     -298.62696257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27763060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67502276 eV

  energy without entropy =      -55.67502276  energy(sigma->0) =      -55.67502276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202896E-02  (-0.3513796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907788 magnetization 

 Broyden mixing:
  rms(total) = 0.10427E-02    rms(broyden)= 0.10426E-02
  rms(prec ) = 0.16872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  7.5388  4.4406  2.4436  2.4436  1.6524  1.6524  1.0699  1.0699  0.9677  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.45666211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09184827
  PAW double counting   =       293.46154494     -298.76082672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15728672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67722566 eV

  energy without entropy =      -55.67722566  energy(sigma->0) =      -55.67722566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177540E-02  (-0.1643614E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908365 magnetization 

 Broyden mixing:
  rms(total) = 0.54523E-03    rms(broyden)= 0.54518E-03
  rms(prec ) = 0.87071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  8.0334  4.7717  2.8526  2.3017  1.9166  1.4717  1.4717  1.0540  1.0540  1.0058
  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.36847109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08729830
  PAW double counting   =       293.36446017     -298.66274405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24310322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67840320 eV

  energy without entropy =      -55.67840320  energy(sigma->0) =      -55.67840320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1860: real time      1.1919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2666489E-03  (-0.2945495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907739 magnetization 

 Broyden mixing:
  rms(total) = 0.31389E-03    rms(broyden)= 0.31384E-03
  rms(prec ) = 0.50543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4986
  8.5214  5.1285  3.1393  2.6227  2.1849  1.7916  1.4576  1.0259  1.0259  1.1095
  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.45985918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09008683
  PAW double counting   =       293.41047330     -298.70926348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15426400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67866985 eV

  energy without entropy =      -55.67866985  energy(sigma->0) =      -55.67866985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1787763E-03  (-0.9387759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907957 magnetization 

 Broyden mixing:
  rms(total) = 0.12619E-03    rms(broyden)= 0.12613E-03
  rms(prec ) = 0.21287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4970
  8.7155  5.4589  3.6322  2.5648  2.3668  1.7576  1.5085  1.3891  1.0318  1.0318
  0.9421  1.0506  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.43795350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08862964
  PAW double counting   =       293.37196869     -298.67050943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17514071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67884862 eV

  energy without entropy =      -55.67884862  energy(sigma->0) =      -55.67884862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4473949E-04  (-0.8227726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907962 magnetization 

 Broyden mixing:
  rms(total) = 0.97418E-04    rms(broyden)= 0.97345E-04
  rms(prec ) = 0.14567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4917
  8.8418  5.6779  3.8311  2.7595  2.3358  1.9925  1.8331  1.4505  1.0976  1.0976
  0.9722  0.9722  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.44576398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08882028
  PAW double counting   =       293.37937026     -298.67792398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16755263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67889336 eV

  energy without entropy =      -55.67889336  energy(sigma->0) =      -55.67889336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2585017E-04  (-0.3201145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907941 magnetization 

 Broyden mixing:
  rms(total) = 0.38352E-04    rms(broyden)= 0.38178E-04
  rms(prec ) = 0.64838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5414
  8.9510  5.9931  4.3990  2.9198  2.6234  2.3464  1.6872  1.6872  1.4127  1.0175
  1.0175  1.0727  1.0727  0.9986  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.44769999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08870820
  PAW double counting   =       293.38539334     -298.68403215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16544530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67891921 eV

  energy without entropy =      -55.67891921  energy(sigma->0) =      -55.67891921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2873: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.9962: real time      1.0010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1021428E-04  (-0.1282370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907935 magnetization 

 Broyden mixing:
  rms(total) = 0.28564E-04    rms(broyden)= 0.28331E-04
  rms(prec ) = 0.38670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5141
  9.0585  6.3063  4.6699  3.2331  2.5252  2.2862  1.7440  1.7440  1.3490  1.1515
  1.1515  1.0122  1.0122  1.0240  1.0240  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.45085551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08878252
  PAW double counting   =       293.38555317     -298.68417931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16238698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67892943 eV

  energy without entropy =      -55.67892943  energy(sigma->0) =      -55.67892943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2473592E-05  (-0.2427825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907938 magnetization 

 Broyden mixing:
  rms(total) = 0.13935E-04    rms(broyden)= 0.13453E-04
  rms(prec ) = 0.21692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5734
  9.1442  6.6302  5.0144  3.4350  2.6346  2.5825  2.1659  1.7158  1.7158  1.4419
  1.1474  1.1474  1.0233  1.0233  0.9965  0.9965  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.45022085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08876165
  PAW double counting   =       293.38517898     -298.68379548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16301289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67893190 eV

  energy without entropy =      -55.67893190  energy(sigma->0) =      -55.67893190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2566972E-05  (-0.4957734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907940 magnetization 

 Broyden mixing:
  rms(total) = 0.86748E-05    rms(broyden)= 0.78778E-05
  rms(prec ) = 0.11716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5312
  9.1675  6.8524  5.1838  3.7092  2.8401  2.4361  2.1968  1.7752  1.6550  1.2749
  1.2749  1.1297  1.1297  1.0178  1.0178  0.9913  0.9913  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.45109719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08879264
  PAW double counting   =       293.38393725     -298.68254194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16218191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67893447 eV

  energy without entropy =      -55.67893447  energy(sigma->0) =      -55.67893447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2873: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7946: real time      0.7985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3728053E-06  (-0.6099441E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.00034566
  -Hartree energ DENC   =     -1500.45140939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08879778
  PAW double counting   =       293.38437464     -298.68298389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16187067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67893484 eV

  energy without entropy =      -55.67893484  energy(sigma->0) =      -55.67893484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6301       2 -58.3855       3 -58.4143       4 -58.5921       5 -41.5343
       6 -41.7779       7 -41.9905       8 -42.2301       9 -42.1129      10 -41.8565
 
 
 
 E-fermi :  -5.8319     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.8319106466

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4089      2.00000
      2     -15.9437      2.00000
      3     -15.7150      2.00000
      4     -12.5347      2.00000
      5     -11.7895      2.00000
      6     -11.0212      2.00000
      7      -9.4257      2.00000
      8      -9.1703      2.00000
      9      -7.5180      2.00000
     10      -6.4229      2.00000
     11      -6.1310      2.00000
     12      -0.4529      0.00000
     13      -0.3630      0.00000
     14      -0.1442      0.00000
     15       0.1656      0.00000
     16       0.3170      0.00000
     17       0.3692      0.00000
     18       0.6086      0.00000
     19       0.6402      0.00000
     20       0.7412      0.00000
     21       0.9320      0.00000
     22       0.9527      0.00000
     23       1.0166      0.00000
     24       1.0311      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.004  -0.000   0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.373   0.004   0.002  -0.012   0.001   0.000
  0.004  -0.000   0.004  -4.363   0.000   0.001  -0.009  -0.000
 -0.000  -0.000   0.002   0.000  -4.374   0.000  -0.000  -0.012
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.918   0.010  -0.059  -0.002  -0.004  -0.021  -0.004
 -0.918   0.690   0.027   0.070   0.021   0.022   0.007   0.015
  0.010   0.027   1.122  -0.046  -0.011   0.172  -0.017  -0.009
 -0.059   0.070  -0.046   0.924   0.013  -0.017   0.107   0.001
 -0.002   0.021  -0.011   0.013   1.114  -0.009   0.001   0.175
 -0.004   0.022   0.172  -0.017  -0.009   0.029  -0.005  -0.001
 -0.021   0.007  -0.017   0.107   0.001  -0.005   0.015  -0.001
 -0.004   0.015  -0.009   0.001   0.175  -0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3904: real time      3.4062
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     119.79088   361.30569   483.90344   191.04164    32.42882   -54.46440
  Hartree   370.18719   523.61218   606.65191   123.35582    21.27103   -34.68163
  E(xc)     -76.94371   -76.46781   -76.33888     0.33381     0.07692    -0.10184
  Local    -691.80831 -1083.61585 -1286.86143  -313.48230   -53.65386    88.42514
  n-local   -30.45559   -30.32016   -30.40527     0.11056     0.18595    -0.01712
  augment    -0.57844    -0.57385    -0.61451     0.01246     0.00625     0.00426
  Kinetic   308.88015   304.84549   301.70167    -0.61919    -1.57927     1.42336
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30142    -0.58790    -1.33666     0.75280    -1.26415     0.58778
  in kB      -0.14309    -0.27909    -0.63454     0.35737    -0.60012     0.27903
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 -.981E+02 0.886E+02   0.729E+02 0.984E+02 -.882E+02   -.659E+00 -.144E+01 0.256E+01   -.297E-04 -.447E-04 0.367E-04
   0.348E+02 0.924E+02 0.141E+03   -.351E+02 -.932E+02 -.143E+03   0.121E+01 0.196E+01 0.534E-01   0.137E-04 0.307E-04 0.319E-04
   0.771E+02 0.101E+03 -.114E+03   -.778E+02 -.101E+03 0.115E+03   0.127E+01 0.214E+01 -.545E+00   0.878E-05 0.105E-04 -.230E-04
   -.222E+02 -.792E+02 -.114E+03   0.217E+02 0.793E+02 0.114E+03   -.363E+00 -.119E+01 -.344E+01   0.938E-05 -.289E-04 -.438E-04
   -.658E+02 -.444E+00 0.223E+02   0.697E+02 0.340E+00 -.232E+02   -.491E+01 0.967E+00 0.806E+00   -.660E-05 -.610E-05 0.560E-05
   0.237E+02 -.572E+02 0.349E+02   -.261E+02 0.615E+02 -.372E+02   0.300E+01 -.427E+01 0.198E+01   -.286E-05 -.967E-05 0.634E-05
   0.150E+02 0.421E+02 0.577E+02   -.163E+02 -.458E+02 -.626E+02   0.107E+01 0.324E+01 0.478E+01   0.352E-05 0.903E-05 0.102E-04
   0.349E+02 0.536E+02 -.384E+02   -.387E+02 -.593E+02 0.426E+02   0.298E+01 0.472E+01 -.313E+01   0.656E-05 0.116E-04 -.826E-05
   -.584E+02 -.951E+00 -.445E+02   0.653E+02 0.102E+00 0.483E+02   -.567E+01 0.830E+00 -.278E+01   -.404E-05 -.421E-05 -.872E-05
   0.322E+02 -.553E+02 -.318E+02   -.356E+02 0.599E+02 0.337E+02   0.325E+01 -.452E+01 -.156E+01   -.115E-05 -.382E-05 -.522E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.244E+01 0.129E+01   -.142E-13 0.000E+00 -.568E-13   0.118E+01 0.243E+01 -.130E+01   -.244E-05 -.356E-04 0.176E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      8.06800      6.68300        -0.195058     -1.105676      3.024347
      7.16500      6.75300      6.74800         0.867359      1.158220     -1.834558
      6.92700      6.66800      8.03000         0.560941      1.625216      1.177219
      7.60900      7.98600      8.52300        -0.877347     -1.048581     -4.336717
      9.04400      7.88100      6.47900        -1.088445      0.863575     -0.076792
      7.37900      8.91400      6.26900         0.654153      0.044108     -0.288911
      6.96100      6.14600      5.87800        -0.275362     -0.540524     -0.088690
      6.43900      5.90400      8.55600        -0.789204     -1.057758      1.073068
      8.53400      7.85400      9.00100         1.283681     -0.018742      1.057762
      6.99700      8.82700      8.83300        -0.140718      0.080161      0.293271
 -----------------------------------------------------------------------------------
    total drift:                                0.003395     -0.005909     -0.006120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67893484 eV

  energy  without entropy=      -55.67893484  energy(sigma->0) =      -55.67893484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30142      0.75280      0.58778
      0.75280     -0.58790     -1.26415
      0.58778     -1.26415     -1.33666
  FORCES: max atom, RMS     4.547128    2.224474
  FORCE total and by dimension    7.034405    4.336717
  Stress total and by dimension    2.691409    1.336664
     LOOP+:  cpu time     29.0917: real time     29.2355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.671
                            User time (sec):       32.619
                          System time (sec):        3.053
                         Elapsed time (sec):       36.697
  
                   Maximum memory used (kb):      557764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163210
                          Major page faults:         5440
                 Voluntary context switches:         3130
