 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:16:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.421-   6 1.05   5 1.07   2 1.35
   2  0.481  0.547  0.449-   7 1.09   1 1.35   3 1.47
   3  0.480  0.550  0.547-   8 1.11   4 1.37   2 1.47
   4  0.492  0.466  0.581-   9 1.05  10 1.13   3 1.37
   5  0.536  0.460  0.351-   1 1.07
   6  0.580  0.443  0.458-   1 1.05
   7  0.442  0.587  0.403-   2 1.09
   8  0.481  0.610  0.591-   3 1.11
   9  0.482  0.407  0.545-   4 1.05
  10  0.494  0.453  0.655-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.477199999  0.420533339
     0.481266658  0.546733348  0.448600006
     0.480333328  0.550133324  0.546866671
     0.492466672  0.465933323  0.580666669
     0.535600026  0.460199992  0.351133347
     0.580200005  0.443466663  0.457866669
     0.441666667  0.587399991  0.403400008
     0.481066672  0.609800021  0.590733337
     0.482066663  0.406599998  0.545066643
     0.494266669  0.452533340  0.655066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.47720000  0.42053334
   0.48126666  0.54673335  0.44860001
   0.48033333  0.55013332  0.54686667
   0.49246667  0.46593332  0.58066667
   0.53560003  0.46019999  0.35113335
   0.58020000  0.44346666  0.45786667
   0.44166667  0.58739999  0.40340001
   0.48106667  0.60980002  0.59073334
   0.48206666  0.40660000  0.54506664
   0.49426667  0.45253334  0.65506668
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.15799999  6.30800009
   7.21899986  8.20100021  6.72900009
   7.20499992  8.25199986  8.20300007
   7.38700008  6.98899984  8.71000004
   8.03400040  6.90299988  5.26700020
   8.70300007  6.65199995  6.86800003
   6.62500000  8.81099987  6.05100012
   7.21600008  9.14700031  8.86100006
   7.23099995  6.09899998  8.17599964
   7.41400003  6.78800011  9.82600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        592.62        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078753E+03  (-0.5274971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1360.45156611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52463186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124292
  eigenvalues    EBANDS =      -196.96478991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.87525989 eV

  energy without entropy =      107.87650281  energy(sigma->0) =      107.87588135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267297E+03  (-0.1241062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1360.45156611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52463186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.69572161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85442890 eV

  energy without entropy =      -18.85442890  energy(sigma->0) =      -18.85442890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4158512E+02  (-0.4149917E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1360.45156611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52463186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28083776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43954505 eV

  energy without entropy =      -60.43954505  energy(sigma->0) =      -60.43954505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2212134E+01  (-0.2210189E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1360.45156611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52463186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49297183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65167911 eV

  energy without entropy =      -62.65167911  energy(sigma->0) =      -62.65167911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1868002E-01  (-0.1867471E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812335 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E+01    rms(broyden)= 0.12036E+01
  rms(prec ) = 0.14431E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1360.45156611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52463186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51165184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67035913 eV

  energy without entropy =      -62.67035913  energy(sigma->0) =      -62.67035913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5281595E+01  (-0.8075783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330523 magnetization 

 Broyden mixing:
  rms(total) = 0.58360E+00    rms(broyden)= 0.58357E+00
  rms(prec ) = 0.69194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1407.88580534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92480895
  PAW double counting   =       230.03889625     -235.25101262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63984342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38876418 eV

  energy without entropy =      -57.38876418  energy(sigma->0) =      -57.38876418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275715E+01  (-0.4399813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006380 magnetization 

 Broyden mixing:
  rms(total) = 0.22926E+00    rms(broyden)= 0.22919E+00
  rms(prec ) = 0.26409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1446.44899661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09280084
  PAW double counting   =       292.47350797     -297.94901600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70553713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11304894 eV

  energy without entropy =      -56.11304894  energy(sigma->0) =      -56.11304894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590813E+00  (-0.2111275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000629 magnetization 

 Broyden mixing:
  rms(total) = 0.86252E-01    rms(broyden)= 0.86246E-01
  rms(prec ) = 0.11155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3869  0.8824  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1452.71539514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56451129
  PAW double counting   =       299.15909966     -304.54730535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83907007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95396762 eV

  energy without entropy =      -55.95396762  energy(sigma->0) =      -55.95396762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3742: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4814677E-01  (-0.7721563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984594 magnetization 

 Broyden mixing:
  rms(total) = 0.28186E-01    rms(broyden)= 0.28179E-01
  rms(prec ) = 0.51378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4298
  2.2089  1.6029  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1459.42238194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95542945
  PAW double counting   =       304.46776906     -309.81071414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52011528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90582085 eV

  energy without entropy =      -55.90582085  energy(sigma->0) =      -55.90582085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5055343E-02  (-0.2091279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970839 magnetization 

 Broyden mixing:
  rms(total) = 0.18650E-01    rms(broyden)= 0.18647E-01
  rms(prec ) = 0.37284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6711
  2.7412  2.2940  1.0144  1.0144  1.2912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1461.89154840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99138836
  PAW double counting   =       304.15022072     -309.50555186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06946631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90076551 eV

  energy without entropy =      -55.90076551  energy(sigma->0) =      -55.90076551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1345456E-01  (-0.9728776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966831 magnetization 

 Broyden mixing:
  rms(total) = 0.80117E-02    rms(broyden)= 0.80114E-02
  rms(prec ) = 0.18073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  3.1247  2.5021  1.4094  1.0476  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1466.78748289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12363552
  PAW double counting   =       302.94227571     -308.28093792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30899335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88731094 eV

  energy without entropy =      -55.88731094  energy(sigma->0) =      -55.88731094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188149E-02  (-0.1417113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963978 magnetization 

 Broyden mixing:
  rms(total) = 0.59347E-02    rms(broyden)= 0.59347E-02
  rms(prec ) = 0.11845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.3534  2.5056  2.1010  1.4095  0.9335  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1468.54836007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14803166
  PAW double counting   =       302.32596517     -307.66579806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57352979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88949909 eV

  energy without entropy =      -55.88949909  energy(sigma->0) =      -55.88949909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8822976E-02  (-0.1484536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963678 magnetization 

 Broyden mixing:
  rms(total) = 0.30696E-02    rms(broyden)= 0.30694E-02
  rms(prec ) = 0.66165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  5.1814  2.7474  2.1959  1.5296  1.5296  1.0129  1.0129  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.42574575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15281258
  PAW double counting   =       302.24345444     -307.58328995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70974538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89832207 eV

  energy without entropy =      -55.89832207  energy(sigma->0) =      -55.89832207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7514514E-02  (-0.1330372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962002 magnetization 

 Broyden mixing:
  rms(total) = 0.18275E-02    rms(broyden)= 0.18273E-02
  rms(prec ) = 0.35808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.3569  3.5377  2.3198  2.0329  1.2738  1.2738  0.9814  0.9814  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.87628381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14636011
  PAW double counting   =       302.40360659     -307.74422690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25948456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90583658 eV

  energy without entropy =      -55.90583658  energy(sigma->0) =      -55.90583658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564923E-02  (-0.5782317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962561 magnetization 

 Broyden mixing:
  rms(total) = 0.11812E-02    rms(broyden)= 0.11811E-02
  rms(prec ) = 0.19808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  6.8553  4.2471  2.5078  2.1466  1.6545  1.3755  1.0014  1.0014  1.0983  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.76969485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13365745
  PAW double counting   =       302.33937610     -307.67833453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35859768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90940151 eV

  energy without entropy =      -55.90940151  energy(sigma->0) =      -55.90940151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1421257E-02  (-0.1567573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961976 magnetization 

 Broyden mixing:
  rms(total) = 0.60950E-03    rms(broyden)= 0.60936E-03
  rms(prec ) = 0.97821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  7.7838  4.5186  2.6360  2.3217  1.9088  1.3303  1.0016  1.0016  1.0886  0.9094
  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.86579235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13473044
  PAW double counting   =       302.38682571     -307.72588178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26489678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91082276 eV

  energy without entropy =      -55.91082276  energy(sigma->0) =      -55.91082276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4162923E-03  (-0.2406531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961719 magnetization 

 Broyden mixing:
  rms(total) = 0.32879E-03    rms(broyden)= 0.32870E-03
  rms(prec ) = 0.58707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.2531  4.9085  2.7931  2.4554  1.8640  1.8640  1.2755  1.0090  1.0090  1.1744
  1.0306  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.86991016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13370317
  PAW double counting   =       302.36647680     -307.70584446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25985640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91123906 eV

  energy without entropy =      -55.91123906  energy(sigma->0) =      -55.91123906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2775386E-03  (-0.1352475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961741 magnetization 

 Broyden mixing:
  rms(total) = 0.18790E-03    rms(broyden)= 0.18782E-03
  rms(prec ) = 0.31227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.5363  5.1730  3.2087  2.4402  2.0988  1.7343  1.3770  1.0650  1.0650  0.9813
  0.9813  0.9405  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.86708054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13288992
  PAW double counting   =       302.34666164     -307.68602898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26215062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91151659 eV

  energy without entropy =      -55.91151659  energy(sigma->0) =      -55.91151659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6058556E-04  (-0.1899195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961692 magnetization 

 Broyden mixing:
  rms(total) = 0.15303E-03    rms(broyden)= 0.15294E-03
  rms(prec ) = 0.23614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.7315  5.3274  3.4146  2.4778  2.0661  1.8073  1.4191  1.3438  1.3438  1.0096
  1.0096  0.9551  0.9551  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.87930669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13328131
  PAW double counting   =       302.35158899     -307.69101815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25031463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91157718 eV

  energy without entropy =      -55.91157718  energy(sigma->0) =      -55.91157718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5149311E-04  (-0.1180711E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961705 magnetization 

 Broyden mixing:
  rms(total) = 0.86487E-04    rms(broyden)= 0.86341E-04
  rms(prec ) = 0.13310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.7600  5.6242  3.7571  2.6290  2.3625  1.9138  1.2574  1.2574  1.2698  1.1880
  0.8949  0.9837  0.9837  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.88057590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13314984
  PAW double counting   =       302.35286437     -307.69227423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24898474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91162867 eV

  energy without entropy =      -55.91162867  energy(sigma->0) =      -55.91162867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497240E-04  (-0.2939778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961733 magnetization 

 Broyden mixing:
  rms(total) = 0.65269E-04    rms(broyden)= 0.65081E-04
  rms(prec ) = 0.95129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.8942  5.9137  4.1644  2.8877  2.5094  1.8709  1.8709  1.2915  1.2915  1.3412
  1.0116  1.0116  1.0339  1.0339  0.9168  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.88153931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13314106
  PAW double counting   =       302.35164398     -307.69100783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24807355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91164364 eV

  energy without entropy =      -55.91164364  energy(sigma->0) =      -55.91164364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282376E-04  (-0.2112789E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961737 magnetization 

 Broyden mixing:
  rms(total) = 0.38278E-04    rms(broyden)= 0.37964E-04
  rms(prec ) = 0.50391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0247  6.2593  4.6285  3.1133  2.4254  2.4254  1.8887  1.2740  1.2740  1.3243
  1.0063  1.0063  1.1011  1.0692  1.0692  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.88293904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13314874
  PAW double counting   =       302.35439727     -307.69375629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24669915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91165647 eV

  energy without entropy =      -55.91165647  energy(sigma->0) =      -55.91165647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3911711E-05  (-0.7531563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961732 magnetization 

 Broyden mixing:
  rms(total) = 0.25147E-04    rms(broyden)= 0.24671E-04
  rms(prec ) = 0.32899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1236  6.4283  4.7891  3.2908  2.4357  2.4357  1.8094  1.8094  1.2979  1.2979
  1.2407  1.2407  1.0092  1.0092  0.9078  0.9902  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.88400293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13313049
  PAW double counting   =       302.35312619     -307.69249400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24561213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91166038 eV

  energy without entropy =      -55.91166038  energy(sigma->0) =      -55.91166038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1827348E-05  (-0.3596522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961732 magnetization 

 Broyden mixing:
  rms(total) = 0.90975E-05    rms(broyden)= 0.76898E-05
  rms(prec ) = 0.13631E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1775  6.7334  5.0984  3.5638  2.6879  2.5401  2.1807  1.8366  1.3228  1.3228
  1.3562  1.1473  1.1473  1.0055  1.0055  0.9931  0.9931  0.9261  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.88369739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13310966
  PAW double counting   =       302.35285627     -307.69222481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24589793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91166221 eV

  energy without entropy =      -55.91166221  energy(sigma->0) =      -55.91166221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8897975E-06  (-0.2441174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28038097
  -Hartree energ DENC   =     -1469.88455740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13314027
  PAW double counting   =       302.35307494     -307.69244974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24506316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91166310 eV

  energy without entropy =      -55.91166310  energy(sigma->0) =      -55.91166310


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3270       2 -58.8056       3 -58.8529       4 -58.4183       5 -41.7963
       6 -42.2157       7 -42.2453       8 -42.0645       9 -42.2651      10 -41.3523
 
 
 
 E-fermi :  -5.3976     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.3976202430

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2167      2.00000
      2     -17.3342      2.00000
      3     -15.1200      2.00000
      4     -13.0839      2.00000
      5     -12.0149      2.00000
      6     -10.5963      2.00000
      7      -9.7149      2.00000
      8      -8.9895      2.00000
      9      -8.2925      2.00000
     10      -7.1295      2.00000
     11      -5.6302      2.00000
     12      -1.9249      0.00000
     13      -0.3460      0.00000
     14      -0.0551      0.00000
     15       0.1193      0.00000
     16       0.2521      0.00000
     17       0.4149      0.00000
     18       0.4381      0.00000
     19       0.5688      0.00000
     20       0.6733      0.00000
     21       0.8905      0.00000
     22       0.9642      0.00000
     23       1.0164      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.350  -0.001  -0.001  -0.019  -0.000
  0.000   0.000   0.012  -0.001  -4.344   0.003  -0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.121   0.026   0.036  -0.004   0.020   0.004  -0.002
 -1.121   0.952  -0.090   0.001   0.007  -0.038  -0.011   0.013
  0.026  -0.090   1.081   0.063  -0.174   0.169   0.022  -0.071
  0.036   0.001   0.063   1.207   0.036   0.022   0.193   0.009
 -0.004   0.007  -0.174   0.036   1.094  -0.070   0.009   0.160
  0.020  -0.038   0.169   0.022  -0.070   0.031   0.006  -0.018
  0.004  -0.011   0.022   0.193   0.009   0.006   0.033   0.001
 -0.002   0.013  -0.071   0.009   0.160  -0.018   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0761: real time      1.0812
    STRESS:  cpu time      3.4020: real time      3.4181
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.65338   363.43075   618.50271  -193.93315   -13.11109   -53.50153
  Hartree   288.65326   489.65749   691.57348   -94.06811   -15.94061   -52.28897
  E(xc)     -77.69952   -76.43131   -75.96425    -0.60661     0.04216     0.06144
  Local    -460.13312 -1044.22946 -1499.18743   275.98388    31.36946   109.95951
  n-local   -29.10061   -30.43591   -31.51918     0.59696    -0.28415    -0.44614
  augment    -0.55701    -0.67599    -0.66464     0.06435    -0.01710    -0.02993
  Kinetic   322.26628   295.76368   300.92272    12.69750    -1.41768    -4.56372
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40231    -2.29432     4.28983     0.73481     0.64100    -0.80934
  in kB       0.19098    -1.08916     2.03646     0.34883     0.30430    -0.38421
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.661E+02 0.853E+02 0.103E+03   0.662E+02 -.849E+02 -.104E+03   -.196E+00 0.978E+00 -.178E+01   0.222E-04 -.546E-04 0.725E-04
   0.589E+02 -.109E+03 0.816E+02   -.589E+02 0.110E+03 -.822E+02   0.560E+00 -.128E+01 0.149E+01   -.408E-04 0.460E-04 0.232E-03
   0.359E+02 -.123E+03 -.767E+02   -.363E+02 0.123E+03 0.777E+02   0.900E+00 -.158E+01 -.743E+00   0.286E-04 -.818E-04 0.573E-04
   -.125E+02 0.981E+02 -.114E+03   0.123E+02 -.972E+02 0.115E+03   -.971E+00 0.108E+01 0.226E+01   -.238E-04 0.123E-03 -.120E-03
   -.999E+01 0.213E+02 0.666E+02   0.102E+02 -.228E+02 -.732E+02   -.445E+00 0.141E+01 0.575E+01   0.500E-05 -.133E-04 -.132E-04
   -.569E+02 0.388E+02 -.115E+02   0.621E+02 -.422E+02 0.157E+02   -.454E+01 0.305E+01 -.328E+01   0.941E-05 -.117E-04 0.231E-04
   0.378E+02 -.425E+02 0.448E+02   -.410E+02 0.459E+02 -.484E+02   0.315E+01 -.321E+01 0.366E+01   -.137E-04 0.134E-04 0.570E-05
   0.200E+01 -.576E+02 -.414E+02   -.208E+01 0.615E+02 0.441E+02   -.100E+00 -.435E+01 -.330E+01   0.352E-05 -.496E-04 -.415E-04
   0.130E+02 0.676E+02 0.883E+01   -.142E+02 -.740E+02 -.129E+02   0.103E+01 0.553E+01 0.320E+01   0.602E-05 0.436E-04 0.164E-04
   -.158E+01 0.183E+02 -.643E+02   0.193E+01 -.188E+02 0.683E+02   -.398E-01 0.955E+00 -.496E+01   -.170E-05 0.599E-05 -.499E-04
 -----------------------------------------------------------------------------------------------
   0.657E+00 -.258E+01 -.227E+01   -.278E-13 0.355E-13 0.000E+00   -.657E+00 0.259E+01 0.229E+01   -.516E-05 0.207E-04 0.183E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.15800      6.30800        -0.104088      1.342014     -2.480802
      7.21900      8.20100      6.72900         0.573038     -0.689656      0.878272
      7.20500      8.25200      8.20300         0.440841     -1.343393      0.248239
      7.38700      6.98900      8.71000        -1.157403      1.924061      3.649972
      8.03400      6.90300      5.26700        -0.276841     -0.120470     -0.835777
      8.70300      6.65200      6.86800         0.632965     -0.365693      0.921426
      6.62500      8.81100      6.05100        -0.029229      0.108115      0.070000
      7.21600      9.14700      8.86100        -0.179128     -0.433173     -0.559248
      7.23100      6.09900      8.17600        -0.209679     -0.936206     -0.905811
      7.41400      6.78800      9.82600         0.309524      0.514401     -0.986273
 -----------------------------------------------------------------------------------
    total drift:                               -0.000612      0.010352      0.024576


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91166310 eV

  energy  without entropy=      -55.91166310  energy(sigma->0) =      -55.91166310
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40231      0.73481     -0.80934
      0.73481     -2.29432      0.64100
     -0.80934      0.64100      4.28983
  FORCES: max atom, RMS     4.285311    1.891117
  FORCE total and by dimension    5.980236    3.649972
  Stress total and by dimension    5.200013    4.289828
     LOOP+:  cpu time     30.2527: real time     30.4027
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.868
                            User time (sec):       33.695
                          System time (sec):        3.173
                         Elapsed time (sec):       38.192
  
                   Maximum memory used (kb):      557932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173874
                          Major page faults:         5437
                 Voluntary context switches:         3115
