 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:17:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.418-   5 1.12   6 1.15   2 1.32
   2  0.482  0.544  0.448-   7 1.11   1 1.32   3 1.52
   3  0.477  0.547  0.549-   8 1.15   4 1.38   2 1.52
   4  0.490  0.466  0.589-  10 1.03   9 1.10   3 1.38
   5  0.533  0.464  0.345-   1 1.12
   6  0.580  0.433  0.456-   1 1.15
   7  0.448  0.590  0.401-   2 1.11
   8  0.466  0.615  0.582-   3 1.15
   9  0.497  0.403  0.552-   4 1.10
  10  0.496  0.460  0.658-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.477199999  0.418266678
     0.481666660  0.544133313  0.448333327
     0.477199999  0.547133319  0.549199994
     0.490200011  0.465533320  0.589466667
     0.533133348  0.464466667  0.344933319
     0.580333328  0.432666651  0.456400013
     0.447600015  0.590333303  0.401200008
     0.465533320  0.615266673  0.582400004
     0.497333336  0.402866681  0.551999982
     0.496199989  0.460400009  0.657866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47720000  0.41826668
   0.48166666  0.54413331  0.44833333
   0.47720000  0.54713332  0.54919999
   0.49020001  0.46553332  0.58946667
   0.53313335  0.46446667  0.34493332
   0.58033333  0.43266665  0.45640001
   0.44760002  0.59033330  0.40120001
   0.46553332  0.61526667  0.58240000
   0.49733334  0.40286668  0.55199998
   0.49619999  0.46040001  0.65786667
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.15799999  6.27400017
   7.22499990  8.16199970  6.72499990
   7.15799999  8.20699978  8.23799992
   7.35300016  6.98299980  8.84200001
   7.99700022  6.96700001  5.17399979
   8.70499992  6.48999977  6.84600019
   6.71400023  8.85499954  6.01800013
   6.98299980  9.22900009  8.73600006
   7.46000004  6.04300022  8.27999973
   7.44299984  6.90600014  9.86800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        593.16        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034172E+03  (-0.5262587E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1336.19284744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17920740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00232024
  eigenvalues    EBANDS =      -196.00891726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.41723111 eV

  energy without entropy =      103.41955135  energy(sigma->0) =      103.41839123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194634E+03  (-0.1172761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1336.19284744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17920740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47462897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.04616036 eV

  energy without entropy =      -16.04616036  energy(sigma->0) =      -16.04616036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4402007E+02  (-0.4393361E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1336.19284744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17920740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49469912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06623052 eV

  energy without entropy =      -60.06623052  energy(sigma->0) =      -60.06623052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2419304E+01  (-0.2416850E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1336.19284744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17920740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91400293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48553432 eV

  energy without entropy =      -62.48553432  energy(sigma->0) =      -62.48553432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234941E-01  (-0.2234293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693782 magnetization 

 Broyden mixing:
  rms(total) = 0.11691E+01    rms(broyden)= 0.11689E+01
  rms(prec ) = 0.14060E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1336.19284744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17920740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.93635234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50788373 eV

  energy without entropy =      -62.50788373  energy(sigma->0) =      -62.50788373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5072498E+01  (-0.7934445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218588 magnetization 

 Broyden mixing:
  rms(total) = 0.56196E+00    rms(broyden)= 0.56193E+00
  rms(prec ) = 0.66761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5715
  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1382.24825608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52348926
  PAW double counting   =       227.13962965     -232.33174347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61657857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43538553 eV

  energy without entropy =      -57.43538553  energy(sigma->0) =      -57.43538553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157706E+01  (-0.4163927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914042 magnetization 

 Broyden mixing:
  rms(total) = 0.23207E+00    rms(broyden)= 0.23200E+00
  rms(prec ) = 0.26696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  1.4978  1.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1418.50411799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55795981
  PAW double counting   =       284.46914746     -289.90243625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.99630600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27767929 eV

  energy without entropy =      -56.27767929  energy(sigma->0) =      -56.27767929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1555970E+00  (-0.2008730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905587 magnetization 

 Broyden mixing:
  rms(total) = 0.94823E-01    rms(broyden)= 0.94816E-01
  rms(prec ) = 0.11996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.4291  0.8719  1.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1424.69603849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02015026
  PAW double counting   =       290.99842867     -296.35172817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19096822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12208225 eV

  energy without entropy =      -56.12208225  energy(sigma->0) =      -56.12208225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5432694E-01  (-0.8673386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889710 magnetization 

 Broyden mixing:
  rms(total) = 0.29503E-01    rms(broyden)= 0.29495E-01
  rms(prec ) = 0.52092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4122
  2.2555  1.5647  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1431.71705508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44132028
  PAW double counting   =       296.38890457     -301.69137399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58762477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06775531 eV

  energy without entropy =      -56.06775531  energy(sigma->0) =      -56.06775531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4452755E-02  (-0.1762039E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879038 magnetization 

 Broyden mixing:
  rms(total) = 0.17686E-01    rms(broyden)= 0.17683E-01
  rms(prec ) = 0.37536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.6272  2.2129  1.0959  1.0971  1.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1433.69271607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46471677
  PAW double counting   =       296.05538886     -301.37002099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61874481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06330256 eV

  energy without entropy =      -56.06330256  energy(sigma->0) =      -56.06330256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1218808E-01  (-0.1011274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873115 magnetization 

 Broyden mixing:
  rms(total) = 0.80682E-02    rms(broyden)= 0.80676E-02
  rms(prec ) = 0.18476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  3.0641  2.5716  1.3722  0.9936  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1438.64726103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59891533
  PAW double counting   =       294.82686325     -300.12685737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80084836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05111448 eV

  energy without entropy =      -56.05111448  energy(sigma->0) =      -56.05111448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6617408E-03  (-0.2067267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869742 magnetization 

 Broyden mixing:
  rms(total) = 0.71885E-02    rms(broyden)= 0.71883E-02
  rms(prec ) = 0.12901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7753
  3.8975  2.4654  1.7487  1.3873  1.0123  1.0123  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1440.46664900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62158300
  PAW double counting   =       294.07078612     -299.37219940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00337063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05177622 eV

  energy without entropy =      -56.05177622  energy(sigma->0) =      -56.05177622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4551: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6904275E-02  (-0.1168524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869864 magnetization 

 Broyden mixing:
  rms(total) = 0.33875E-02    rms(broyden)= 0.33872E-02
  rms(prec ) = 0.75283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9137
  4.9143  2.6204  2.2072  1.3278  1.3278  0.9249  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.25607129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63076414
  PAW double counting   =       294.06849001     -299.36876769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23116935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05868050 eV

  energy without entropy =      -56.05868050  energy(sigma->0) =      -56.05868050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7459713E-02  (-0.9996277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868825 magnetization 

 Broyden mixing:
  rms(total) = 0.20870E-02    rms(broyden)= 0.20868E-02
  rms(prec ) = 0.43404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0570
  5.7344  3.1414  2.2836  1.8483  1.3215  1.3215  0.9785  0.9785  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.74228756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62630020
  PAW double counting   =       294.20285320     -299.50457961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74650013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06614021 eV

  energy without entropy =      -56.06614021  energy(sigma->0) =      -56.06614021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5025739E-02  (-0.8061769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868728 magnetization 

 Broyden mixing:
  rms(total) = 0.12842E-02    rms(broyden)= 0.12840E-02
  rms(prec ) = 0.22359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0995
  6.4268  3.6359  2.3627  1.8724  1.3792  1.3792  0.9905  0.9905  0.9169  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.80146033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61481977
  PAW double counting   =       294.17956745     -299.47994916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68221736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07116595 eV

  energy without entropy =      -56.07116595  energy(sigma->0) =      -56.07116595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1312999E-02  (-0.9576231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868265 magnetization 

 Broyden mixing:
  rms(total) = 0.81205E-03    rms(broyden)= 0.81197E-03
  rms(prec ) = 0.14077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  7.4970  4.2136  2.4034  2.2512  1.5124  1.5124  0.9182  0.9622  0.9622  1.1219
  1.1219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.85808541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61384934
  PAW double counting   =       294.22036313     -299.52090233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62577738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07247895 eV

  energy without entropy =      -56.07247895  energy(sigma->0) =      -56.07247895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9735178E-03  (-0.8624751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868147 magnetization 

 Broyden mixing:
  rms(total) = 0.41006E-03    rms(broyden)= 0.41000E-03
  rms(prec ) = 0.73801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  7.8731  4.5353  2.6054  2.3066  1.5215  1.5215  1.3312  0.9823  0.9823  0.8974
  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.86858475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61193786
  PAW double counting   =       294.20134519     -299.50178438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61444007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07345247 eV

  energy without entropy =      -56.07345247  energy(sigma->0) =      -56.07345247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3091500E-03  (-0.1754927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867882 magnetization 

 Broyden mixing:
  rms(total) = 0.27637E-03    rms(broyden)= 0.27630E-03
  rms(prec ) = 0.47783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  8.4851  4.9574  2.9317  2.5285  1.8095  1.5771  1.3614  1.1100  1.1100  0.9049
  1.0793  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.88974262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61222340
  PAW double counting   =       294.20582911     -299.50639688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59374831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07376162 eV

  energy without entropy =      -56.07376162  energy(sigma->0) =      -56.07376162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1798858E-03  (-0.8403055E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867948 magnetization 

 Broyden mixing:
  rms(total) = 0.17793E-03    rms(broyden)= 0.17788E-03
  rms(prec ) = 0.27586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  8.5117  5.2698  3.1927  2.3827  2.1295  1.4151  1.4151  1.2627  1.2627  0.9071
  1.0128  1.0128  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.88608247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61163031
  PAW double counting   =       294.18220281     -299.48274923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59701661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07394150 eV

  energy without entropy =      -56.07394150  energy(sigma->0) =      -56.07394150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5526153E-04  (-0.1383407E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867941 magnetization 

 Broyden mixing:
  rms(total) = 0.82480E-04    rms(broyden)= 0.82380E-04
  rms(prec ) = 0.15576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.9239  5.6134  3.8506  2.6098  2.3701  1.8947  1.3749  1.3749  1.1543  1.1543
  0.9850  0.9850  0.9010  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.89499078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61198080
  PAW double counting   =       294.19139134     -299.49193734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58851446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07399676 eV

  energy without entropy =      -56.07399676  energy(sigma->0) =      -56.07399676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4001300E-04  (-0.8654619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867980 magnetization 

 Broyden mixing:
  rms(total) = 0.65036E-04    rms(broyden)= 0.64916E-04
  rms(prec ) = 0.94700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.8890  5.8050  3.9999  2.7515  2.4184  1.8911  1.4452  1.4452  1.2309  1.2309
  0.9834  0.9834  1.0478  1.0478  0.9118  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.89179686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61163258
  PAW double counting   =       294.18808171     -299.48861117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59141672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07403678 eV

  energy without entropy =      -56.07403678  energy(sigma->0) =      -56.07403678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4580: real time      0.4606
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1776: real time      1.1836

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9929891E-05  (-0.1779356E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867995 magnetization 

 Broyden mixing:
  rms(total) = 0.54320E-04    rms(broyden)= 0.54182E-04
  rms(prec ) = 0.72450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.9945  6.2654  4.4762  3.1129  2.5941  2.0334  2.0334  1.2465  1.2465  1.2497
  0.9812  0.9812  1.1450  1.1450  0.9080  0.9860  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.89298784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61163882
  PAW double counting   =       294.18825486     -299.48876878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59025745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07404671 eV

  energy without entropy =      -56.07404671  energy(sigma->0) =      -56.07404671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3777: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6217517E-05  (-0.1518394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867977 magnetization 

 Broyden mixing:
  rms(total) = 0.26438E-04    rms(broyden)= 0.26152E-04
  rms(prec ) = 0.34146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  9.0940  6.4323  4.7607  3.2165  2.4357  2.4357  1.8780  1.2170  1.2170  1.4445
  1.3288  0.9823  0.9823  1.0714  1.0714  0.9002  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.89571467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61170091
  PAW double counting   =       294.19122761     -299.49177002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58757044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07405292 eV

  energy without entropy =      -56.07405292  energy(sigma->0) =      -56.07405292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1430018E-05  (-0.3517910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867972 magnetization 

 Broyden mixing:
  rms(total) = 0.18545E-04    rms(broyden)= 0.18144E-04
  rms(prec ) = 0.23960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.1148  6.7168  5.0011  3.4486  2.6126  2.5383  1.9287  1.9287  1.2943  1.2943
  1.3207  1.1467  1.1467  0.9916  0.9916  1.0145  1.0145  0.9052  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.89616213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61168295
  PAW double counting   =       294.19005146     -299.49059838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58710194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07405435 eV

  energy without entropy =      -56.07405435  energy(sigma->0) =      -56.07405435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3349: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0562: real time      1.0613

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1173872E-05  (-0.2696691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867974 magnetization 

 Broyden mixing:
  rms(total) = 0.94973E-05    rms(broyden)= 0.86918E-05
  rms(prec ) = 0.12167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.1603  6.9214  5.1734  3.7711  2.6749  2.5260  2.0442  2.0442  1.2783  1.2783
  1.4943  1.2105  1.2105  0.9902  0.9902  1.0646  1.0646  0.9057  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.89625210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61168734
  PAW double counting   =       294.18959148     -299.49012971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58702623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07405553 eV

  energy without entropy =      -56.07405553  energy(sigma->0) =      -56.07405553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8840: real time      0.8885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4282973E-06  (-0.1016689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.95426266
  -Hartree energ DENC   =     -1441.89593533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61167895
  PAW double counting   =       294.18951282     -299.49004796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58733812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07405596 eV

  energy without entropy =      -56.07405596  energy(sigma->0) =      -56.07405596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4926       2 -58.7912       3 -58.9322       4 -58.4224       5 -41.4861
       6 -41.6152       7 -42.0581       8 -41.7868       9 -41.9210      10 -42.3366
 
 
 
 E-fermi :  -5.3904     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.3904017497

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9216      2.00000
      2     -17.5079      2.00000
      3     -14.9054      2.00000
      4     -12.7692      2.00000
      5     -11.8881      2.00000
      6     -10.5652      2.00000
      7      -9.8347      2.00000
      8      -8.7981      2.00000
      9      -8.1075      2.00000
     10      -7.3488      2.00000
     11      -5.6472      2.00000
     12      -1.9246      0.00000
     13      -0.3359      0.00000
     14      -0.0380      0.00000
     15       0.1795      0.00000
     16       0.2499      0.00000
     17       0.4148      0.00000
     18       0.4625      0.00000
     19       0.5654      0.00000
     20       0.6824      0.00000
     21       0.8622      0.00000
     22       0.9223      0.00000
     23       1.0181      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.360  -0.005   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.359   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.011   0.002  -4.355   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.060   0.067   0.033  -0.045   0.031   0.006  -0.019
 -1.060   0.870  -0.126  -0.009   0.074  -0.049  -0.012   0.031
  0.067  -0.126   1.096   0.072  -0.162   0.169   0.022  -0.067
  0.033  -0.009   0.072   1.152  -0.017   0.022   0.181  -0.002
 -0.045   0.074  -0.162  -0.017   1.055  -0.067  -0.003   0.147
  0.031  -0.049   0.169   0.022  -0.067   0.030   0.006  -0.017
  0.006  -0.012   0.022   0.181  -0.003   0.006   0.031  -0.001
 -0.019   0.031  -0.067  -0.002   0.147  -0.017  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0710: real time      1.0759
    STRESS:  cpu time      3.3796: real time      3.3953
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.88753   350.10013   617.74134  -220.27395   -26.84902   -72.37454
  Hartree   276.12272   475.12828   690.64532  -104.95410   -21.14614   -58.15466
  E(xc)     -77.20373   -75.83044   -75.47787    -0.75679    -0.01992    -0.01953
  Local    -433.28737 -1016.45751 -1497.68107   311.31372    48.85932   131.92575
  n-local   -28.32425   -29.61111   -30.71368     0.71255    -0.28108    -0.05750
  augment    -0.54211    -0.65898    -0.66384     0.06769    -0.00560    -0.01157
  Kinetic   320.64001   290.66548   297.79901    15.63879     0.93489    -3.49744
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85585    -6.03774     2.27562     1.74791     1.49246    -2.18948
  in kB      -0.40629    -2.86623     1.08028     0.82977     0.70850    -1.03939
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 0.891E+02 0.994E+02   0.761E+02 -.903E+02 -.100E+03   0.440E+00 -.270E+00 -.149E+01   0.488E-04 -.686E-04 -.118E-04
   0.603E+02 -.104E+03 0.697E+02   -.613E+02 0.105E+03 -.690E+02   0.725E+00 -.860E+00 0.108E+01   -.533E-04 0.705E-04 0.692E-04
   0.359E+02 -.113E+03 -.685E+02   -.357E+02 0.113E+03 0.693E+02   -.345E+00 -.537E+00 -.138E+01   -.614E-05 -.664E-05 0.659E-04
   -.126E+00 0.949E+02 -.105E+03   -.790E+00 -.949E+02 0.104E+03   0.304E+00 0.188E+01 -.517E+00   -.149E-05 0.134E-04 -.482E-05
   -.810E+01 0.169E+02 0.650E+02   0.828E+01 -.177E+02 -.696E+02   -.174E+00 0.903E+00 0.522E+01   0.307E-05 -.910E-05 -.196E-04
   -.489E+02 0.408E+02 -.841E+01   0.508E+02 -.424E+02 0.101E+02   -.326E+01 0.282E+01 -.232E+01   0.132E-04 -.150E-04 0.120E-04
   0.318E+02 -.450E+02 0.441E+02   -.341E+02 0.479E+02 -.469E+02   0.242E+01 -.333E+01 0.350E+01   -.126E-04 0.172E-04 -.750E-05
   0.115E+02 -.591E+02 -.318E+02   -.119E+02 0.618E+02 0.335E+02   0.751E+00 -.441E+01 -.206E+01   0.235E-05 -.107E-04 -.676E-05
   -.238E+01 0.647E+02 0.728E+01   0.263E+01 -.691E+02 -.994E+01   -.525E+00 0.483E+01 0.283E+01   -.848E-06 0.917E-05 0.789E-05
   -.534E+01 0.133E+02 -.699E+02   0.604E+01 -.139E+02 0.789E+02   -.589E+00 0.490E+00 -.664E+01   0.408E-07 0.649E-06 -.186E-04
 -----------------------------------------------------------------------------------------------
   0.262E+00 -.151E+01 0.179E+01   0.355E-14 -.142E-13 -.284E-13   -.251E+00 0.151E+01 -.178E+01   -.694E-05 0.788E-06 0.860E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.15800      6.27400         2.117807     -1.488958     -2.445185
      7.22500      8.16200      6.72500        -0.272771      0.310979      1.739650
      7.15800      8.20700      8.23800        -0.111220     -0.281325     -0.589448
      7.35300      6.98300      8.84200        -0.612468      1.875308     -1.539608
      7.99700      6.96700      5.17400         0.005374      0.107201      0.594015
      8.70500      6.49000      6.84600        -1.387477      1.205721     -0.643677
      6.71400      8.85500      6.01800         0.137133     -0.416550      0.705358
      6.98300      9.22900      8.73600         0.287734     -1.711315     -0.311498
      7.46000      6.04300      8.28000        -0.274385      0.515938      0.164991
      7.44300      6.90600      9.86800         0.110273     -0.116999      2.325401
 -----------------------------------------------------------------------------------
    total drift:                                0.011575     -0.003197      0.003694


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07405596 eV

  energy  without entropy=      -56.07405596  energy(sigma->0) =      -56.07405596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85585      1.74791     -2.18948
      1.74791     -6.03774      1.49246
     -2.18948      1.49246      2.27562
  FORCES: max atom, RMS     3.561044    1.906243
  FORCE total and by dimension    6.028071    2.445185
  Stress total and by dimension    7.906841    6.037736
     LOOP+:  cpu time     31.8338: real time     31.9922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.473
                            User time (sec):       35.194
                          System time (sec):        3.279
                         Elapsed time (sec):       39.851
  
                   Maximum memory used (kb):      563272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158229
                          Major page faults:         5448
                 Voluntary context switches:         3106
