 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:05:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.393-   5 1.10   6 1.14   2 1.32
   2  0.489  0.530  0.446-   7 1.14   1 1.32   3 1.50
   3  0.484  0.532  0.546-   8 1.08   4 1.35   2 1.50
   4  0.483  0.466  0.607-   9 1.08  10 1.08   3 1.35
   5  0.541  0.497  0.322-   1 1.10
   6  0.580  0.428  0.428-   1 1.14
   7  0.450  0.588  0.415-   2 1.14
   8  0.479  0.599  0.570-   3 1.08
   9  0.478  0.396  0.597-   4 1.08
  10  0.478  0.485  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.479999987  0.392733320
     0.488666662  0.530399990  0.445733325
     0.484266663  0.531800016  0.545733325
     0.483133348  0.466466681  0.607333310
     0.541266696  0.496599992  0.321666654
     0.580133311  0.427666664  0.427866681
     0.449933338  0.587733332  0.414533329
     0.479399999  0.599333318  0.569799995
     0.478066667  0.395533339  0.597400030
     0.477533340  0.484600004  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.47999999  0.39273332
   0.48866666  0.53039999  0.44573332
   0.48426666  0.53180002  0.54573332
   0.48313335  0.46646668  0.60733331
   0.54126670  0.49659999  0.32166665
   0.58013331  0.42766666  0.42786668
   0.44993334  0.58773333  0.41453333
   0.47940000  0.59933332  0.56980000
   0.47806667  0.39553334  0.59740003
   0.47753334  0.48460000  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.19999981  5.89099979
   7.32999992  7.95599985  6.68599987
   7.26399994  7.97700024  8.18599987
   7.24700022  6.99700022  9.10999966
   8.11900043  7.44899988  4.82499981
   8.70199966  6.41499996  6.41800022
   6.74900007  8.81599998  6.21799994
   7.19099998  8.98999977  8.54699993
   7.17100000  5.93300009  8.96100044
   7.16300011  7.26900005 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.84        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004679E+03  (-0.5324930E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1295.36726631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15368594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00166992
  eigenvalues    EBANDS =      -201.44755977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.46791034 eV

  energy without entropy =      100.46958026  energy(sigma->0) =      100.46874530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227617E+03  (-0.1200608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1295.36726631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15368594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.21093602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29379599 eV

  energy without entropy =      -22.29379599  energy(sigma->0) =      -22.29379599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871870E+02  (-0.3862652E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1295.36726631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15368594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92963255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01249252 eV

  energy without entropy =      -61.01249252  energy(sigma->0) =      -61.01249252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2184556E+01  (-0.2181897E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1295.36726631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15368594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11418896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19704893 eV

  energy without entropy =      -63.19704893  energy(sigma->0) =      -63.19704893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737383E-01  (-0.3736566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822323 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1295.36726631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15368594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15156279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23442276 eV

  energy without entropy =      -63.23442276  energy(sigma->0) =      -63.23442276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5252861E+01  (-0.7647630E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333040 magnetization 

 Broyden mixing:
  rms(total) = 0.57233E+00    rms(broyden)= 0.57230E+00
  rms(prec ) = 0.67864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1342.02907157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59879367
  PAW double counting   =       229.57745770     -234.78695658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.12847018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98156153 eV

  energy without entropy =      -57.98156153  energy(sigma->0) =      -57.98156153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235637E+01  (-0.4319671E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005536 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E+00    rms(broyden)= 0.22350E+00
  rms(prec ) = 0.25626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7266
  1.7266  1.7266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1379.86057700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77380693
  PAW double counting   =       291.26898746     -296.73579869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97902878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74592466 eV

  energy without entropy =      -56.74592466  energy(sigma->0) =      -56.74592466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1490071E+00  (-0.2232693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001046 magnetization 

 Broyden mixing:
  rms(total) = 0.67254E-01    rms(broyden)= 0.67248E-01
  rms(prec ) = 0.92894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.4007  0.8892  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1386.07764404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25864481
  PAW double counting   =       297.30159880     -302.66140265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20479995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59691759 eV

  energy without entropy =      -56.59691759  energy(sigma->0) =      -56.59691759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2133

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3683023E-01  (-0.5309299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981631 magnetization 

 Broyden mixing:
  rms(total) = 0.24401E-01    rms(broyden)= 0.24397E-01
  rms(prec ) = 0.47323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.2763  1.6007  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1391.99417250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59657698
  PAW double counting   =       302.09689728     -307.42677973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61929483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56008736 eV

  energy without entropy =      -56.56008736  energy(sigma->0) =      -56.56008736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4778727E-02  (-0.1772080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965404 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-01    rms(broyden)= 0.17678E-01
  rms(prec ) = 0.34772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  2.7222  2.2944  1.0200  1.0200  1.3084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1394.64453672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64777262
  PAW double counting   =       301.83393525     -307.17539416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00377106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55530864 eV

  energy without entropy =      -56.55530864  energy(sigma->0) =      -56.55530864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133042E-01  (-0.7404400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962678 magnetization 

 Broyden mixing:
  rms(total) = 0.74486E-02    rms(broyden)= 0.74483E-02
  rms(prec ) = 0.17083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  3.1767  2.5110  1.4323  1.1087  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1398.83768346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76282822
  PAW double counting   =       300.50291138     -305.82824309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93047670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54397822 eV

  energy without entropy =      -56.54397822  energy(sigma->0) =      -56.54397822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2344738E-02  (-0.1620493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959459 magnetization 

 Broyden mixing:
  rms(total) = 0.56819E-02    rms(broyden)= 0.56818E-02
  rms(prec ) = 0.11207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  4.2853  2.4281  2.1703  1.4767  0.9434  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1400.58887718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78739710
  PAW double counting   =       300.00169842     -305.32871027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20451646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54632296 eV

  energy without entropy =      -56.54632296  energy(sigma->0) =      -56.54632296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8859489E-02  (-0.1411420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959670 magnetization 

 Broyden mixing:
  rms(total) = 0.28853E-02    rms(broyden)= 0.28850E-02
  rms(prec ) = 0.62878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  5.0384  2.7464  2.2046  1.4367  1.4367  0.9313  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.29967456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78721367
  PAW double counting   =       299.96989961     -305.29616902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50313757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55518245 eV

  energy without entropy =      -56.55518245  energy(sigma->0) =      -56.55518245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5866604E-02  (-0.7186165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958497 magnetization 

 Broyden mixing:
  rms(total) = 0.18575E-02    rms(broyden)= 0.18575E-02
  rms(prec ) = 0.37635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1691
  6.2595  3.4122  2.2781  2.1321  1.3567  1.2251  0.9810  0.9810  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.66269036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78185162
  PAW double counting   =       300.05771421     -305.38516400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13944595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56104905 eV

  energy without entropy =      -56.56104905  energy(sigma->0) =      -56.56104905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4409000E-02  (-0.7227513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958554 magnetization 

 Broyden mixing:
  rms(total) = 0.10265E-02    rms(broyden)= 0.10264E-02
  rms(prec ) = 0.18172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.7623  3.9410  2.4140  1.9765  1.4867  1.4867  0.9961  0.9961  0.9116  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.66229221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77076979
  PAW double counting   =       300.07022915     -305.39647822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13437199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56545805 eV

  energy without entropy =      -56.56545805  energy(sigma->0) =      -56.56545805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1070361E-02  (-0.9322564E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958224 magnetization 

 Broyden mixing:
  rms(total) = 0.68366E-03    rms(broyden)= 0.68358E-03
  rms(prec ) = 0.11359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  7.8566  4.4090  2.5181  2.2883  1.8964  1.4628  1.0001  1.0001  0.9329  1.0294
  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.70245878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77057638
  PAW double counting   =       300.08729390     -305.41340679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09521855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56652841 eV

  energy without entropy =      -56.56652841  energy(sigma->0) =      -56.56652841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7041288E-03  (-0.5294641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958079 magnetization 

 Broyden mixing:
  rms(total) = 0.31851E-03    rms(broyden)= 0.31846E-03
  rms(prec ) = 0.57549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.0400  4.8357  2.8518  2.4101  1.8581  1.4267  1.4267  0.9050  1.0436  1.0436
  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.70914251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76928223
  PAW double counting   =       300.06417411     -305.39039181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08783998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56723254 eV

  energy without entropy =      -56.56723254  energy(sigma->0) =      -56.56723254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2196693E-03  (-0.1263958E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957782 magnetization 

 Broyden mixing:
  rms(total) = 0.27123E-03    rms(broyden)= 0.27118E-03
  rms(prec ) = 0.41397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.5783  5.2063  3.1793  2.5337  1.9844  1.8501  1.4079  0.9953  0.9953  1.0775
  1.0775  0.9740  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.74172312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77008348
  PAW double counting   =       300.06927099     -305.39569854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05607046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56745221 eV

  energy without entropy =      -56.56745221  energy(sigma->0) =      -56.56745221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122831E-03  (-0.4556549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957918 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E-03    rms(broyden)= 0.12341E-03
  rms(prec ) = 0.19985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.5857  5.3947  3.3803  2.3658  2.3658  1.8349  1.5036  1.2061  1.2061  1.0014
  1.0014  1.0765  0.8895  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.72780105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76918651
  PAW double counting   =       300.05247273     -305.37881591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06929219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56756449 eV

  energy without entropy =      -56.56756449  energy(sigma->0) =      -56.56756449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4175579E-04  (-0.7264618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957932 magnetization 

 Broyden mixing:
  rms(total) = 0.54071E-04    rms(broyden)= 0.53991E-04
  rms(prec ) = 0.10253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.8789  5.7909  3.9388  2.7743  2.3936  1.7852  1.7852  1.4361  1.1178  1.1178
  0.9939  0.9939  0.8788  1.0120  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.73552601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76941783
  PAW double counting   =       300.05966052     -305.38597450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06186952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56760625 eV

  energy without entropy =      -56.56760625  energy(sigma->0) =      -56.56760625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954473E-04  (-0.2957559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957960 magnetization 

 Broyden mixing:
  rms(total) = 0.54944E-04    rms(broyden)= 0.54870E-04
  rms(prec ) = 0.77958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.9079  5.8902  4.0640  2.8515  2.4359  1.7445  1.6609  1.6609  1.2687  1.2687
  1.0024  1.0024  1.0143  0.9710  0.9326  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.73320906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76917388
  PAW double counting   =       300.05767340     -305.38398219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06396726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56762579 eV

  energy without entropy =      -56.56762579  energy(sigma->0) =      -56.56762579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6791795E-05  (-0.8372011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957954 magnetization 

 Broyden mixing:
  rms(total) = 0.31900E-04    rms(broyden)= 0.31781E-04
  rms(prec ) = 0.45456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  9.0534  6.2887  4.6462  3.0488  2.5013  2.2929  1.9290  1.4157  1.3323  1.3323
  0.9976  0.9976  1.0798  1.0798  0.9695  0.9409  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.73518480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76922528
  PAW double counting   =       300.05861263     -305.38492271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06204841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56763258 eV

  energy without entropy =      -56.56763258  energy(sigma->0) =      -56.56763258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3929781E-05  (-0.8816965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957940 magnetization 

 Broyden mixing:
  rms(total) = 0.16404E-04    rms(broyden)= 0.16171E-04
  rms(prec ) = 0.24346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.0837  6.5117  4.8556  3.3128  2.5012  2.5012  1.7092  1.7092  1.2947  1.2947
  1.3934  1.0003  1.0003  1.0630  1.0630  1.0208  0.8782  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.73766280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76928344
  PAW double counting   =       300.05959763     -305.38592450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05961571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56763651 eV

  energy without entropy =      -56.56763651  energy(sigma->0) =      -56.56763651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1501522E-05  (-0.2810593E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957939 magnetization 

 Broyden mixing:
  rms(total) = 0.10578E-04    rms(broyden)= 0.10216E-04
  rms(prec ) = 0.14998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1448  6.8245  5.1131  3.7323  2.7656  2.3023  2.3023  1.9094  1.3355  1.3355
  1.3851  0.9966  0.9966  1.0542  1.0542  1.1296  1.0151  0.9365  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.73736983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76925861
  PAW double counting   =       300.05906368     -305.38539174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05988417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56763802 eV

  energy without entropy =      -56.56763802  energy(sigma->0) =      -56.56763802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8229915E-06  (-0.1987114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.64287441
  -Hartree energ DENC   =     -1401.73742197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76926414
  PAW double counting   =       300.05896640     -305.38529121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05984163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56763884 eV

  energy without entropy =      -56.56763884  energy(sigma->0) =      -56.56763884


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5853       2 -58.8364       3 -58.8497       4 -58.5247       5 -42.0698
       6 -41.6196       7 -41.6241       8 -42.1072       9 -42.1131      10 -41.9462
 
 
 
 E-fermi :  -5.6383     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.6382660298

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7243      2.00000
      2     -18.0748      2.00000
      3     -15.1065      2.00000
      4     -12.7437      2.00000
      5     -11.7998      2.00000
      6     -10.5294      2.00000
      7     -10.3394      2.00000
      8      -8.7190      2.00000
      9      -8.0833      2.00000
     10      -7.4860      2.00000
     11      -5.9237      2.00000
     12      -1.7455      0.00000
     13      -0.4526      0.00000
     14       0.0610      0.00000
     15       0.2201      0.00000
     16       0.2235      0.00000
     17       0.4134      0.00000
     18       0.4486      0.00000
     19       0.5449      0.00000
     20       0.6872      0.00000
     21       0.8905      0.00000
     22       0.9453      0.00000
     23       1.0134      0.00000
     24       1.1060      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.002   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.369   0.005  -0.000  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.358   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.086   0.051   0.027  -0.039   0.029   0.021  -0.020
 -1.086   0.893  -0.123  -0.099   0.083  -0.045  -0.039   0.034
  0.051  -0.123   1.077   0.033  -0.152   0.157   0.003  -0.058
  0.027  -0.099   0.033   1.202  -0.072   0.003   0.207  -0.026
 -0.039   0.083  -0.152  -0.072   1.053  -0.058  -0.026   0.144
  0.029  -0.045   0.157   0.003  -0.058   0.026   0.002  -0.014
  0.021  -0.039   0.003   0.207  -0.026   0.002   0.038  -0.007
 -0.020   0.034  -0.058  -0.026   0.144  -0.014  -0.007   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.4015: real time      3.4174
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.29610   254.72668   691.21195  -145.58415   -54.97029  -136.25260
  Hartree   261.84401   406.84024   733.05339   -67.58801   -32.30168   -88.37490
  E(xc)     -77.44036   -76.12319   -75.63510    -0.54245    -0.16818    -0.20052
  Local    -404.09299  -852.14681 -1611.70773   203.33028    85.38449   221.48251
  n-local   -29.00851   -31.07962   -30.44104     0.79633    -0.20923     0.20450
  augment    -0.55732    -0.70521    -0.69807     0.04677     0.00640     0.01565
  Kinetic   323.74222   297.80402   291.32665     9.71296     5.46446     1.80783
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18264    -0.05748    -2.26352     0.17174     3.20595    -1.31751
  in kB      -0.08670    -0.02729    -1.07454     0.08153     1.52193    -0.62545
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.716E+02 0.746E+02 0.116E+03   0.731E+02 -.763E+02 -.116E+03   -.139E+00 0.491E+00 0.132E+01   0.127E-04 -.268E-04 0.244E-04
   0.566E+02 -.640E+02 0.409E+02   -.575E+02 0.646E+02 -.408E+02   -.523E+00 0.112E+01 0.984E+00   -.386E-04 0.280E-04 0.116E-03
   0.115E+02 -.739E+02 -.327E+02   -.114E+02 0.734E+02 0.324E+02   0.110E-01 -.193E+00 -.698E+00   0.738E-05 -.142E-04 0.511E-04
   0.266E+01 0.829E+02 -.111E+03   -.248E+01 -.833E+02 0.111E+03   -.494E+00 0.919E+00 -.268E+00   0.128E-04 0.335E-04 -.572E-04
   -.945E+01 -.685E+01 0.656E+02   0.983E+01 0.769E+01 -.709E+02   -.264E+00 -.139E+01 0.548E+01   0.314E-05 0.255E-05 -.153E-04
   -.412E+02 0.463E+02 -.822E+01   0.434E+02 -.490E+02 0.947E+01   -.275E+01 0.338E+01 -.245E+01   0.821E-05 -.132E-04 0.126E-04
   0.350E+02 -.506E+02 0.313E+02   -.370E+02 0.535E+02 -.329E+02   0.257E+01 -.379E+01 0.211E+01   -.793E-05 0.111E-04 0.610E-05
   0.555E+01 -.664E+02 -.273E+02   -.594E+01 0.725E+02 0.296E+02   0.408E+00 -.558E+01 -.201E+01   0.329E-05 -.207E-04 -.783E-05
   0.606E+01 0.653E+02 -.689E+01   -.636E+01 -.716E+02 0.559E+01   0.480E+00 0.587E+01 0.708E+00   0.328E-05 0.170E-04 -.149E-05
   0.519E+01 -.679E+01 -.668E+02   -.557E+01 0.845E+01 0.727E+02   0.479E+00 -.144E+01 -.563E+01   0.310E-05 -.433E-05 -.227E-04
 -----------------------------------------------------------------------------------------------
   0.232E+00 0.596E+00 0.456E+00   -.444E-14 -.107E-13 0.000E+00   -.227E+00 -.605E+00 -.455E+00   0.737E-05 0.130E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.20000      5.89100         1.324278     -1.231244      0.550854
      7.33000      7.95600      6.68600        -1.426504      1.770148      1.073964
      7.26400      7.97700      8.18600         0.015015     -0.706687     -0.973552
      7.24700      6.99700      9.11000        -0.312081      0.521155     -0.133268
      8.11900      7.44900      4.82500         0.114860     -0.559614      0.165591
      8.70200      6.41500      6.41800        -0.568527      0.760039     -1.200717
      6.74900      8.81600      6.21800         0.556173     -0.878242      0.485506
      7.19100      8.99000      8.54700         0.013937      0.537731      0.329733
      7.17100      5.93300      8.96100         0.184312     -0.431997     -0.587115
      7.16300      7.26900     10.15500         0.098537      0.218712      0.289004
 -----------------------------------------------------------------------------------
    total drift:                                0.004638     -0.009251      0.000551


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56763884 eV

  energy  without entropy=      -56.56763884  energy(sigma->0) =      -56.56763884
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18264      0.17174     -1.31751
      0.17174     -0.05748      3.20595
     -1.31751      3.20595     -2.26352
  FORCES: max atom, RMS     2.514306    1.297930
  FORCE total and by dimension    4.104414    1.770148
  Stress total and by dimension    5.408063    3.205953
     LOOP+:  cpu time     30.6375: real time     30.7905
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.271
                            User time (sec):       34.024
                          System time (sec):        3.248
                         Elapsed time (sec):       38.627
  
                   Maximum memory used (kb):      561692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171353
                          Major page faults:         5453
                 Voluntary context switches:         3129
