 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:25:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.397-   5 1.06   6 1.10   2 1.35
   2  0.495  0.469  0.448-   7 1.10   1 1.35   3 1.44
   3  0.501  0.462  0.543-   8 1.06   4 1.41   2 1.44
   4  0.474  0.522  0.610-  10 1.07   9 1.12   3 1.41
   5  0.523  0.524  0.327-   1 1.06
   6  0.579  0.582  0.424-   1 1.10
   7  0.459  0.417  0.411-   2 1.10
   8  0.515  0.398  0.570-   3 1.06
   9  0.446  0.589  0.592-   4 1.12
  10  0.475  0.503  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.532533328  0.396666654
     0.494666672  0.469266669  0.447800001
     0.501066653  0.461999989  0.543333308
     0.474066671  0.522466660  0.609600004
     0.523266665  0.524199994  0.327266661
     0.578933334  0.582466698  0.424400012
     0.459399986  0.416866652  0.410666656
     0.514933332  0.397733339  0.570066643
     0.445933342  0.589000003  0.592000008
     0.475066662  0.503466670  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53253333  0.39666665
   0.49466667  0.46926667  0.44780000
   0.50106665  0.46199999  0.54333331
   0.47406667  0.52246666  0.60960000
   0.52326667  0.52419999  0.32726666
   0.57893333  0.58246670  0.42440001
   0.45939999  0.41686665  0.41066666
   0.51493333  0.39773334  0.57006664
   0.44593334  0.58900000  0.59200001
   0.47506666  0.50346667  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.98799992  5.94999981
   7.42000008  7.03900003  6.71700001
   7.51599979  6.92999983  8.14999962
   7.11100006  7.83699989  9.14400005
   7.84899998  7.86299992  4.90899992
   8.68400002  8.73700047  6.36600018
   6.89099979  6.25299978  6.15999985
   7.72399998  5.96600008  8.55099964
   6.68900013  8.83500004  8.88000011
   7.12599993  7.55200005 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.30        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050327E+03  (-0.5287557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1300.54209689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21316798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008608
  eigenvalues    EBANDS =      -197.86870447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.03274846 eV

  energy without entropy =      105.03283454  energy(sigma->0) =      105.03279150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255533E+03  (-0.1222172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1300.54209689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21316798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.42210104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52056203 eV

  energy without entropy =      -20.52056203  energy(sigma->0) =      -20.52056203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940941E+02  (-0.3931136E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1300.54209689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21316798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83151320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92997419 eV

  energy without entropy =      -59.92997419  energy(sigma->0) =      -59.92997419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3150973E+01  (-0.3144436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1300.54209689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21316798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98248594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08094693 eV

  energy without entropy =      -63.08094693  energy(sigma->0) =      -63.08094693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6446453E-01  (-0.6444594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816484 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14234E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1300.54209689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21316798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04695047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14541146 eV

  energy without entropy =      -63.14541146  energy(sigma->0) =      -63.14541146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5154806E+01  (-0.7134700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354736 magnetization 

 Broyden mixing:
  rms(total) = 0.57892E+00    rms(broyden)= 0.57890E+00
  rms(prec ) = 0.68611E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  1.6596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1346.88551781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65472549
  PAW double counting   =       229.16083171     -234.36472757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.44235039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99060562 eV

  energy without entropy =      -57.99060562  energy(sigma->0) =      -57.99060562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286878E+01  (-0.4494381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012620 magnetization 

 Broyden mixing:
  rms(total) = 0.21803E+00    rms(broyden)= 0.21795E+00
  rms(prec ) = 0.25017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8439
  1.8439  1.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1386.30818575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93596691
  PAW double counting   =       293.57485732     -299.05276781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74003085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70372723 eV

  energy without entropy =      -56.70372723  energy(sigma->0) =      -56.70372723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1482683E+00  (-0.2628807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018621 magnetization 

 Broyden mixing:
  rms(total) = 0.50134E-01    rms(broyden)= 0.50128E-01
  rms(prec ) = 0.78786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.3733  0.8807  1.6348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1392.19644288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41024290
  PAW double counting   =       298.10083035     -303.44700701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30951526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55545894 eV

  energy without entropy =      -56.55545894  energy(sigma->0) =      -56.55545894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2831985E-01  (-0.4827373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998615 magnetization 

 Broyden mixing:
  rms(total) = 0.23930E-01    rms(broyden)= 0.23927E-01
  rms(prec ) = 0.47418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2751  1.6314  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1397.48877355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68885192
  PAW double counting   =       302.51930481     -307.85276798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28018723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52713908 eV

  energy without entropy =      -56.52713908  energy(sigma->0) =      -56.52713908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5383285E-02  (-0.2063032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979115 magnetization 

 Broyden mixing:
  rms(total) = 0.17743E-01    rms(broyden)= 0.17739E-01
  rms(prec ) = 0.34532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  2.5743  2.4365  1.3684  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1400.46132878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75557943
  PAW double counting   =       302.55850606     -307.90394087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35700460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52175580 eV

  energy without entropy =      -56.52175580  energy(sigma->0) =      -56.52175580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1106063E-01  (-0.7362908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976499 magnetization 

 Broyden mixing:
  rms(total) = 0.74474E-02    rms(broyden)= 0.74472E-02
  rms(prec ) = 0.17160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7520
  3.3352  2.4806  1.4848  1.1728  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1404.45916579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85730962
  PAW double counting   =       301.09570272     -306.42525744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46571724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51069517 eV

  energy without entropy =      -56.51069517  energy(sigma->0) =      -56.51069517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2229586E-02  (-0.1743567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973649 magnetization 

 Broyden mixing:
  rms(total) = 0.55694E-02    rms(broyden)= 0.55692E-02
  rms(prec ) = 0.10999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  4.3967  2.3833  2.3833  1.4797  1.0295  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1406.38153738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88867277
  PAW double counting   =       300.65913893     -305.98966025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57597179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51292476 eV

  energy without entropy =      -56.51292476  energy(sigma->0) =      -56.51292476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9821473E-02  (-0.1822281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973550 magnetization 

 Broyden mixing:
  rms(total) = 0.30337E-02    rms(broyden)= 0.30335E-02
  rms(prec ) = 0.61287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0144
  5.2043  2.7469  2.0228  1.5961  1.5961  0.9907  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.04912722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88757100
  PAW double counting   =       300.68454881     -306.01450961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91766217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52274623 eV

  energy without entropy =      -56.52274623  energy(sigma->0) =      -56.52274623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5687864E-02  (-0.8914138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972314 magnetization 

 Broyden mixing:
  rms(total) = 0.20977E-02    rms(broyden)= 0.20975E-02
  rms(prec ) = 0.37302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1755
  6.2543  3.4028  2.3880  1.9979  1.3366  1.3366  0.9424  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.31247130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87640359
  PAW double counting   =       300.61001978     -305.94060611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64821301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52843409 eV

  energy without entropy =      -56.52843409  energy(sigma->0) =      -56.52843409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3879380E-02  (-0.7416554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973082 magnetization 

 Broyden mixing:
  rms(total) = 0.16166E-02    rms(broyden)= 0.16164E-02
  rms(prec ) = 0.23359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  6.5977  3.8448  2.3851  1.9322  1.4548  1.4548  0.9652  0.9652  0.9481  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.23528121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86572736
  PAW double counting   =       300.63840177     -305.96724012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72035423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53231347 eV

  energy without entropy =      -56.53231347  energy(sigma->0) =      -56.53231347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6902324E-03  (-0.6215311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972056 magnetization 

 Broyden mixing:
  rms(total) = 0.70671E-03    rms(broyden)= 0.70661E-03
  rms(prec ) = 0.12455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  7.6872  4.4314  2.5468  2.3506  1.9050  1.4172  0.9658  0.9658  1.0982  0.9233
  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.36072022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86847343
  PAW double counting   =       300.70426893     -306.03395449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59750431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53300371 eV

  energy without entropy =      -56.53300371  energy(sigma->0) =      -56.53300371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9177698E-03  (-0.8427242E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971832 magnetization 

 Broyden mixing:
  rms(total) = 0.39941E-03    rms(broyden)= 0.39932E-03
  rms(prec ) = 0.65399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  7.8901  4.7304  2.5922  2.3267  1.6289  1.6289  1.3658  0.9700  0.9700  0.9372
  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.37957336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86735466
  PAW double counting   =       300.69516048     -306.02505086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57824535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53392148 eV

  energy without entropy =      -56.53392148  energy(sigma->0) =      -56.53392148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2031072E-03  (-0.7703251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971854 magnetization 

 Broyden mixing:
  rms(total) = 0.19299E-03    rms(broyden)= 0.19293E-03
  rms(prec ) = 0.37959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.4668  5.1539  3.1495  2.4573  2.0589  1.6153  1.4825  0.9639  0.9639  1.0450
  1.0450  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.37082499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86678153
  PAW double counting   =       300.68034860     -306.01006466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58679801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53412458 eV

  energy without entropy =      -56.53412458  energy(sigma->0) =      -56.53412458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1621003E-03  (-0.7629840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971785 magnetization 

 Broyden mixing:
  rms(total) = 0.12766E-03    rms(broyden)= 0.12759E-03
  rms(prec ) = 0.21675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  8.5918  5.3282  3.3146  2.4646  2.0261  1.6401  1.5097  1.2527  1.2527  0.9682
  0.9682  1.0041  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.38670975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86703695
  PAW double counting   =       300.67105941     -306.00081831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57128793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53428668 eV

  energy without entropy =      -56.53428668  energy(sigma->0) =      -56.53428668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4333631E-04  (-0.8152118E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971813 magnetization 

 Broyden mixing:
  rms(total) = 0.60432E-04    rms(broyden)= 0.60292E-04
  rms(prec ) = 0.12167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.8626  5.7186  3.9385  2.6719  2.4074  1.8675  1.5754  1.4045  1.1273  1.1273
  0.9643  0.9643  0.9879  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.38530301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86685470
  PAW double counting   =       300.67137924     -306.00111021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57258370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53433002 eV

  energy without entropy =      -56.53433002  energy(sigma->0) =      -56.53433002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2907969E-04  (-0.5074570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971824 magnetization 

 Broyden mixing:
  rms(total) = 0.55666E-04    rms(broyden)= 0.55516E-04
  rms(prec ) = 0.79750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.9316  6.0046  4.3710  2.9324  2.4755  1.8848  1.8848  1.3762  1.3762  1.4252
  0.9698  0.9698  0.9309  0.9309  1.0369  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.38909780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86685864
  PAW double counting   =       300.67297265     -306.00268863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56883691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53435910 eV

  energy without entropy =      -56.53435910  energy(sigma->0) =      -56.53435910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044498E-04  (-0.1740884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971824 magnetization 

 Broyden mixing:
  rms(total) = 0.25146E-04    rms(broyden)= 0.24820E-04
  rms(prec ) = 0.36341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.0604  6.3630  4.6729  3.2612  2.5107  2.3406  1.8879  1.4931  1.2885  1.2885
  0.9671  0.9671  1.1296  1.1296  0.9706  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.39064697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86684516
  PAW double counting   =       300.67430053     -306.00402327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56727795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53436954 eV

  energy without entropy =      -56.53436954  energy(sigma->0) =      -56.53436954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3000449E-05  (-0.5400421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971824 magnetization 

 Broyden mixing:
  rms(total) = 0.18449E-04    rms(broyden)= 0.18003E-04
  rms(prec ) = 0.24661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.0624  6.5992  4.8492  3.4861  2.4965  2.4965  1.8679  1.8679  1.3507  1.3507
  1.4056  0.9692  0.9692  1.0360  1.0360  0.9296  0.9296  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.39026332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86680192
  PAW double counting   =       300.67404401     -306.00377547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56761264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53437254 eV

  energy without entropy =      -56.53437254  energy(sigma->0) =      -56.53437254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325812E-05  (-0.3011341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971820 magnetization 

 Broyden mixing:
  rms(total) = 0.10043E-04    rms(broyden)= 0.91997E-05
  rms(prec ) = 0.13742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1348  6.8117  5.1167  3.6488  2.7903  2.3984  2.1608  1.9424  1.3308  1.3308
  1.4566  0.9676  0.9676  1.1048  1.1048  0.9355  0.9355  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.39111736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86683118
  PAW double counting   =       300.67392415     -306.00365771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56678708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53437387 eV

  energy without entropy =      -56.53437387  energy(sigma->0) =      -56.53437387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5857883E-06  (-0.9199379E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.74262193
  -Hartree energ DENC   =     -1407.39159381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86685061
  PAW double counting   =       300.67396222     -306.00369413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56633231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53437446 eV

  energy without entropy =      -56.53437446  energy(sigma->0) =      -56.53437446


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4709       2 -58.8336       3 -58.8504       4 -58.6245       5 -42.2115
       6 -41.8747       7 -42.0684       8 -42.2386       9 -41.7210      10 -42.2122
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5276848459

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8126      2.00000
      2     -17.8626      2.00000
      3     -15.1997      2.00000
      4     -12.9250      2.00000
      5     -11.9401      2.00000
      6     -10.4539      2.00000
      7     -10.2532      2.00000
      8      -8.9281      2.00000
      9      -8.4699      2.00000
     10      -7.1519      2.00000
     11      -5.7863      2.00000
     12      -1.7737      0.00000
     13      -0.5803      0.00000
     14      -0.1383      0.00000
     15       0.1506      0.00000
     16       0.2369      0.00000
     17       0.3960      0.00000
     18       0.4135      0.00000
     19       0.5504      0.00000
     20       0.6950      0.00000
     21       0.9172      0.00000
     22       0.9654      0.00000
     23       1.0138      0.00000
     24       1.0851      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.356   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.362   0.000   0.001  -0.019   0.000
  0.001  -0.000  -0.010   0.000  -4.349  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.019   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.102  -0.035   0.007  -0.018  -0.026   0.009  -0.009
 -1.102   0.912   0.119  -0.042   0.038   0.047  -0.022   0.020
 -0.035   0.119   1.107  -0.049   0.154   0.170  -0.016   0.061
  0.007  -0.042  -0.049   1.231  -0.001  -0.016   0.209   0.000
 -0.018   0.038   0.154  -0.001   1.017   0.061  -0.000   0.136
 -0.026   0.047   0.170  -0.016   0.061   0.030  -0.005   0.015
  0.009  -0.022  -0.016   0.209  -0.000  -0.005   0.037  -0.001
 -0.009   0.020   0.061   0.000   0.136   0.015  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3906: real time      3.4071
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.26695   251.33199   700.67727    55.59501   -24.81415  -102.70425
  Hartree   260.21100   413.26254   733.91777    26.04929   -12.66498   -78.54333
  E(xc)     -77.49767   -76.30439   -75.71884     0.19210    -0.04385    -0.03970
  Local    -401.20947  -858.50237 -1619.70371   -77.51004    35.17071   183.17830
  n-local   -29.18935   -31.24571   -31.11560    -0.22583     0.33279    -0.18331
  augment    -0.54757    -0.65797    -0.69701    -0.02436     0.01663    -0.01720
  Kinetic   321.98215   300.60418   292.14298    -3.61441    -0.93983    -1.03538
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.89145    -0.88531     0.12928     0.46176    -2.94268     0.65514
  in kB      -0.42319    -0.42028     0.06137     0.21921    -1.39695     0.31101
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 -.920E+02 0.104E+03   0.530E+02 0.932E+02 -.103E+03   -.203E+00 -.135E+01 0.874E+00   -.237E-04 -.316E-04 0.585E-04
   0.438E+02 0.720E+02 0.502E+02   -.438E+02 -.714E+02 -.513E+02   0.348E+00 -.238E-01 0.525E+00   -.312E-05 -.745E-05 0.111E-03
   -.308E+02 0.707E+02 -.435E+02   0.305E+02 -.691E+02 0.454E+02   -.140E+01 0.337E+00 0.677E+00   0.625E-05 0.186E-04 0.137E-05
   0.325E+02 -.699E+02 -.112E+03   -.328E+02 0.699E+02 0.111E+03   0.753E+00 -.622E+00 -.170E+01   0.341E-04 -.466E-04 -.869E-04
   0.238E+01 -.172E+01 0.690E+02   -.319E+01 0.125E+01 -.764E+02   0.879E+00 0.856E+00 0.613E+01   -.329E-05 -.416E-05 -.809E-06
   -.433E+02 -.482E+02 -.605E+01   0.464E+02 0.518E+02 0.791E+01   -.353E+01 -.372E+01 -.214E+01   0.803E-06 0.367E-06 0.108E-04
   0.338E+02 0.510E+02 0.371E+02   -.365E+02 -.550E+02 -.396E+02   0.268E+01 0.394E+01 0.294E+01   0.316E-05 0.571E-05 0.124E-04
   -.153E+02 0.654E+02 -.285E+02   0.169E+02 -.720E+02 0.311E+02   -.115E+01 0.552E+01 -.242E+01   -.515E-05 0.324E-04 -.174E-04
   0.264E+02 -.578E+02 -.318E+01   -.281E+02 0.619E+02 0.204E+01   0.206E+01 -.480E+01 0.131E+01   0.986E-05 -.186E-04 -.346E-05
   0.266E+01 0.877E+01 -.668E+02   -.246E+01 -.106E+02 0.734E+02   -.547E-01 0.163E+01 -.590E+01   0.128E-05 0.272E-05 -.249E-04
 -----------------------------------------------------------------------------------------------
   -.363E+00 -.179E+01 -.282E+00   0.102E-13 -.284E-13 -.142E-13   0.374E+00 0.178E+01 0.296E+00   0.202E-04 -.486E-04 0.603E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.98800      5.95000         0.323323     -0.246908      1.312129
      7.42000      7.03900      6.71700         0.310596      0.564863     -0.571339
      7.51600      6.93000      8.15000        -1.619033      1.990750      2.566919
      7.11100      7.83700      9.14400         0.432941     -0.573549     -3.205114
      7.84900      7.86300      4.90900         0.067518      0.387822     -1.259063
      8.68400      8.73700      6.36600        -0.428019     -0.121293     -0.273708
      6.89100      6.25300      6.16000        -0.044879     -0.096149      0.345995
      7.72400      5.96600      8.55100         0.442220     -1.101333      0.212060
      6.68900      8.83500      8.88000         0.375199     -0.624555      0.162990
      7.12600      7.55200     10.17300         0.140133     -0.179650      0.709131
 -----------------------------------------------------------------------------------
    total drift:                                0.010853     -0.012920      0.013990


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53437446 eV

  energy  without entropy=      -56.53437446  energy(sigma->0) =      -56.53437446
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.89145      0.46176      0.65514
      0.46176     -0.88531     -2.94268
      0.65514     -2.94268      0.12928
  FORCES: max atom, RMS     3.629521    1.769220
  FORCE total and by dimension    5.594764    3.205114
  Stress total and by dimension    4.494304    2.942680
     LOOP+:  cpu time     30.6081: real time     30.7630
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.231
                            User time (sec):       34.009
                          System time (sec):        3.222
                         Elapsed time (sec):       38.646
  
                   Maximum memory used (kb):      560560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137401
                          Major page faults:         5457
                 Voluntary context switches:         3135
