 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:53:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.537  0.442-   5 1.10   6 1.14   2 1.58   4 1.91
   2  0.475  0.450  0.448-   7 1.11   3 1.34   1 1.58
   3  0.462  0.445  0.536-   8 1.10   2 1.34   4 1.55
   4  0.509  0.531  0.566-  10 1.08   9 1.10   3 1.55   1 1.91
   5  0.606  0.527  0.435-   1 1.10
   6  0.503  0.598  0.408-   1 1.14
   7  0.448  0.405  0.395-   2 1.11
   8  0.423  0.396  0.575-   3 1.10
   9  0.571  0.523  0.605-   4 1.10
  10  0.469  0.586  0.591-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.537133344  0.441799990
     0.474666659  0.450000000  0.447666677
     0.461866665  0.444799995  0.535733350
     0.509466680  0.531400013  0.566466649
     0.605599976  0.527199999  0.434600004
     0.503466670  0.598399989  0.407599990
     0.447999986  0.405200005  0.395266660
     0.423133341  0.396266651  0.574666659
     0.571333313  0.523466682  0.605133311
     0.469066652  0.586066691  0.591066678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.53713334  0.44179999
   0.47466666  0.45000000  0.44766668
   0.46186666  0.44480000  0.53573335
   0.50946668  0.53140001  0.56646665
   0.60559998  0.52720000  0.43460000
   0.50346667  0.59839999  0.40759999
   0.44799999  0.40520000  0.39526666
   0.42313334  0.39626665  0.57466666
   0.57133331  0.52346668  0.60513331
   0.46906665  0.58606669  0.59106668
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  8.05700016  6.62699986
   7.11999989  6.75000000  6.71500015
   6.92799997  6.67199993  8.03600025
   7.64200020  7.97100019  8.49699974
   9.08399963  7.90799999  6.51900005
   7.55200005  8.97599983  6.11399984
   6.71999979  6.07800007  5.92899990
   6.34700012  5.94399977  8.61999989
   8.56999969  7.85200024  9.07699966
   7.03599977  8.79100037  8.86600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.08 KBytes
  max/ min on nodes  :        595.59        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3350
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9302784E+02  (-0.5324218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1365.39076289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04237781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020580
  eigenvalues    EBANDS =      -200.94879000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.02783702 eV

  energy without entropy =       93.02804282  energy(sigma->0) =       93.02793992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1124339E+03  (-0.1094748E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1365.39076289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04237781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.38286998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40603716 eV

  energy without entropy =      -19.40603716  energy(sigma->0) =      -19.40603716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828485E+02  (-0.3818860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1365.39076289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04237781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.66772015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69088733 eV

  energy without entropy =      -57.69088733  energy(sigma->0) =      -57.69088733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3762856E+01  (-0.3758417E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1365.39076289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04237781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.43057644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45374362 eV

  energy without entropy =      -61.45374362  energy(sigma->0) =      -61.45374362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2821192E-01  (-0.2820781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421938 magnetization 

 Broyden mixing:
  rms(total) = 0.11031E+01    rms(broyden)= 0.11029E+01
  rms(prec ) = 0.13261E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1365.39076289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04237781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.45878836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48195554 eV

  energy without entropy =      -61.48195554  energy(sigma->0) =      -61.48195554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4381731E+01  (-0.5950895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017194 magnetization 

 Broyden mixing:
  rms(total) = 0.55116E+00    rms(broyden)= 0.55114E+00
  rms(prec ) = 0.65603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  1.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1409.40495773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23334824
  PAW double counting   =       219.48133432     -224.61215195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.77898086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10022504 eV

  energy without entropy =      -57.10022504  energy(sigma->0) =      -57.10022504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200319E+01  (-0.3957898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729216 magnetization 

 Broyden mixing:
  rms(total) = 0.20845E+00    rms(broyden)= 0.20840E+00
  rms(prec ) = 0.24167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9908
  1.9908  1.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1447.82855083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40698694
  PAW double counting   =       275.47369037     -280.84035478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09286105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89990641 eV

  energy without entropy =      -55.89990641  energy(sigma->0) =      -55.89990641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1566310E+00  (-0.3596684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769277 magnetization 

 Broyden mixing:
  rms(total) = 0.43639E-01    rms(broyden)= 0.43635E-01
  rms(prec ) = 0.77395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3095  0.9824  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1454.30102327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93331183
  PAW double counting   =       276.60783568     -281.81629095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14829168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74327545 eV

  energy without entropy =      -55.74327545  energy(sigma->0) =      -55.74327545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2705642E-01  (-0.7085370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735328 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E-01    rms(broyden)= 0.23145E-01
  rms(prec ) = 0.47532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5297
  2.0545  1.8868  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1459.34587882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14691663
  PAW double counting   =       280.95169336     -286.18624451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26388864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71621903 eV

  energy without entropy =      -55.71621903  energy(sigma->0) =      -55.71621903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7591286E-02  (-0.2381974E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718030 magnetization 

 Broyden mixing:
  rms(total) = 0.16630E-01    rms(broyden)= 0.16627E-01
  rms(prec ) = 0.31432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  2.7187  2.3795  1.1670  1.1670  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1463.52678949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23763460
  PAW double counting   =       280.15877745     -285.39842448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16100877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70862775 eV

  energy without entropy =      -55.70862775  energy(sigma->0) =      -55.70862775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0002: real time      0.0008
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1096060E-01  (-0.5221383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717596 magnetization 

 Broyden mixing:
  rms(total) = 0.79933E-02    rms(broyden)= 0.79932E-02
  rms(prec ) = 0.17698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8519
  3.4998  2.4640  1.7881  1.0127  1.1734  1.1734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1466.63277293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32637590
  PAW double counting   =       279.02684883     -284.25118024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14812165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69766715 eV

  energy without entropy =      -55.69766715  energy(sigma->0) =      -55.69766715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4584625E-02  (-0.3078876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712124 magnetization 

 Broyden mixing:
  rms(total) = 0.51202E-02    rms(broyden)= 0.51200E-02
  rms(prec ) = 0.10070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  4.5351  2.5253  2.1260  1.4051  1.0280  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.27452244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37255105
  PAW double counting   =       278.91930301     -284.14885155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55191478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70225177 eV

  energy without entropy =      -55.70225177  energy(sigma->0) =      -55.70225177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8141661E-02  (-0.1344816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713333 magnetization 

 Broyden mixing:
  rms(total) = 0.25999E-02    rms(broyden)= 0.25999E-02
  rms(prec ) = 0.58786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1437
  5.3529  3.1554  2.3290  1.8968  1.2702  0.9823  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.42719963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35583606
  PAW double counting   =       278.71973214     -283.94662271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39332224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71039343 eV

  energy without entropy =      -55.71039343  energy(sigma->0) =      -55.71039343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7329648E-02  (-0.1367232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713592 magnetization 

 Broyden mixing:
  rms(total) = 0.20616E-02    rms(broyden)= 0.20615E-02
  rms(prec ) = 0.32874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  6.5983  3.7326  2.2207  2.2207  1.6359  0.9566  1.0610  1.0610  1.2101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.73376220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34505268
  PAW double counting   =       278.73684970     -283.96208705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.08495916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71772308 eV

  energy without entropy =      -55.71772308  energy(sigma->0) =      -55.71772308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2728964E-02  (-0.4580633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711811 magnetization 

 Broyden mixing:
  rms(total) = 0.10620E-02    rms(broyden)= 0.10618E-02
  rms(prec ) = 0.16880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  7.2358  4.2838  2.3717  2.3717  1.5702  1.5702  1.0620  1.0620  0.9626  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.89435338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34297340
  PAW double counting   =       278.84972167     -284.07673951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92323717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72045204 eV

  energy without entropy =      -55.72045204  energy(sigma->0) =      -55.72045204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9973322E-03  (-0.1294764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712427 magnetization 

 Broyden mixing:
  rms(total) = 0.57304E-03    rms(broyden)= 0.57298E-03
  rms(prec ) = 0.92123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.1109  4.7753  2.8225  2.3751  1.8096  1.5382  1.4071  1.0415  1.0415  0.9647
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.80097215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33900607
  PAW double counting   =       278.77286854     -283.99883741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01469737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72144938 eV

  energy without entropy =      -55.72144938  energy(sigma->0) =      -55.72144938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736137E-03  (-0.3104262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712046 magnetization 

 Broyden mixing:
  rms(total) = 0.23025E-03    rms(broyden)= 0.23019E-03
  rms(prec ) = 0.42093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4917
  8.4752  5.1897  3.0038  2.6307  2.2456  1.7110  1.2987  1.2987  1.0379  1.0379
  0.9588  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.86336240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34034127
  PAW double counting   =       278.79138563     -284.01778871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.95358172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72182299 eV

  energy without entropy =      -55.72182299  energy(sigma->0) =      -55.72182299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1825472E-03  (-0.7083725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712115 magnetization 

 Broyden mixing:
  rms(total) = 0.14008E-03    rms(broyden)= 0.14002E-03
  rms(prec ) = 0.23734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  8.6715  5.3616  3.4197  2.5477  2.3710  1.7420  1.5609  1.3534  1.0393  1.0393
  0.9701  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.85546303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33959309
  PAW double counting   =       278.77615248     -284.00250657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96096444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72200554 eV

  energy without entropy =      -55.72200554  energy(sigma->0) =      -55.72200554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4229492E-04  (-0.1187323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712044 magnetization 

 Broyden mixing:
  rms(total) = 0.68288E-04    rms(broyden)= 0.68165E-04
  rms(prec ) = 0.12736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  8.8187  5.6665  3.8421  2.6934  2.3228  1.9255  1.6208  1.2812  1.2812  1.0435
  1.0435  1.0771  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.87370291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34003764
  PAW double counting   =       278.78664056     -284.01305883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94314722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72204783 eV

  energy without entropy =      -55.72204783  energy(sigma->0) =      -55.72204783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3355: real time      0.3373
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2523494E-04  (-0.3013000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712044 magnetization 

 Broyden mixing:
  rms(total) = 0.55991E-04    rms(broyden)= 0.55844E-04
  rms(prec ) = 0.86609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5207
  8.9500  5.9632  4.2766  2.8871  2.5617  2.2672  1.8876  1.5186  1.3343  1.0407
  1.0407  1.0847  1.0847  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.87653039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33997942
  PAW double counting   =       278.78623180     -284.01263577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94030107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72207307 eV

  energy without entropy =      -55.72207307  energy(sigma->0) =      -55.72207307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1354361E-04  (-0.1833923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712067 magnetization 

 Broyden mixing:
  rms(total) = 0.19650E-04    rms(broyden)= 0.19238E-04
  rms(prec ) = 0.32002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5025
  9.0064  6.2778  4.6366  3.1861  2.5653  2.2854  1.8177  1.3471  1.3471  1.2830
  1.2830  1.0392  1.0392  0.9892  0.9892  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.87398129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33987024
  PAW double counting   =       278.78541339     -284.01176991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94280198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72208661 eV

  energy without entropy =      -55.72208661  energy(sigma->0) =      -55.72208661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2656664E-05  (-0.2922636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712067 magnetization 

 Broyden mixing:
  rms(total) = 0.13791E-04    rms(broyden)= 0.13201E-04
  rms(prec ) = 0.21364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5633
  9.1470  6.6179  4.9821  3.4402  2.5981  2.5981  2.2353  1.9315  1.4292  1.4292
  1.0376  1.0376  1.0966  1.0966  0.9346  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.87483652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33988232
  PAW double counting   =       278.78563331     -284.01199629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94195502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72208927 eV

  energy without entropy =      -55.72208927  energy(sigma->0) =      -55.72208927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2507330E-05  (-0.4422359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712071 magnetization 

 Broyden mixing:
  rms(total) = 0.11380E-04    rms(broyden)= 0.10658E-04
  rms(prec ) = 0.15224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5156
  9.1516  6.8445  5.0969  3.6866  2.7557  2.5308  2.2000  1.8232  1.4055  1.4055
  1.2922  1.0385  1.0385  1.1196  1.0152  1.0152  0.9366  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.87463566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33986434
  PAW double counting   =       278.78459000     -284.01095671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94213668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72209177 eV

  energy without entropy =      -55.72209177  energy(sigma->0) =      -55.72209177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2874: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7916: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4652044E-06  (-0.8265246E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.83737191
  -Hartree energ DENC   =     -1469.87521782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33988573
  PAW double counting   =       278.78513720     -284.01150879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94157149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72209224 eV

  energy without entropy =      -55.72209224  energy(sigma->0) =      -55.72209224


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8549       2 -58.5736       3 -58.5319       4 -58.7075       5 -41.7818
       6 -41.4945       7 -41.7951       8 -41.8978       9 -41.6570      10 -41.8682
 
 
 
 E-fermi :  -5.7373     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.7373272825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1152      2.00000
      2     -15.8546      2.00000
      3     -15.6345      2.00000
      4     -12.4926      2.00000
      5     -11.6475      2.00000
      6     -10.6570      2.00000
      7      -9.2210      2.00000
      8      -9.0036      2.00000
      9      -7.7931      2.00000
     10      -6.5449      2.00000
     11      -6.0067      2.00000
     12      -0.6677      0.00000
     13      -0.3733      0.00000
     14      -0.2761      0.00000
     15       0.1044      0.00000
     16       0.3324      0.00000
     17       0.3763      0.00000
     18       0.6108      0.00000
     19       0.6394      0.00000
     20       0.6595      0.00000
     21       0.8697      0.00000
     22       0.9355      0.00000
     23       1.0229      0.00000
     24       1.0320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.003  -0.002   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.384   0.004   0.001  -0.010   0.001   0.000
  0.003  -0.000   0.004  -4.377   0.000   0.001  -0.007  -0.000
 -0.002   0.000   0.001   0.000  -4.389   0.000  -0.000  -0.011
  0.000  -0.000  -0.010   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.007  -0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000  -0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.870   0.008  -0.054   0.038  -0.002  -0.019   0.011
 -0.870   0.614   0.013   0.065  -0.035   0.015   0.006   0.000
  0.008   0.013   1.059  -0.052  -0.026   0.157  -0.020  -0.004
 -0.054   0.065  -0.052   0.904   0.004  -0.020   0.102   0.003
  0.038  -0.035  -0.026   0.004   1.130  -0.004   0.003   0.173
 -0.002   0.015   0.157  -0.020  -0.004   0.026  -0.005   0.001
 -0.019   0.006  -0.020   0.102   0.003  -0.005   0.014  -0.000
  0.011   0.000  -0.004   0.003   0.173   0.001  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.4134: real time      3.4294
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     133.68333   326.71413   472.43959   214.80174    27.40249   -40.42755
  Hartree   373.23454   499.37424   597.26703   134.72319    17.20039   -29.28180
  E(xc)     -76.12315   -75.75586   -75.57249     0.44095     0.04784    -0.02916
  Local    -708.17726 -1026.00345 -1267.54559  -346.49693   -44.12840    70.11904
  n-local   -29.24124   -28.67571   -29.03910     0.32792     0.02368    -0.13257
  augment    -0.51911    -0.50714    -0.53364     0.00211     0.00007    -0.00049
  Kinetic   304.44450   299.91448   296.43209    -5.43430     0.09679     0.03798
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.07197    -4.31289    -5.92570    -1.63531     0.64287     0.28545
  in kB      -0.98360    -2.04741    -2.81304    -0.77631     0.30518     0.13551
  external pressure =       -1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 -.863E+02 0.875E+02   0.635E+02 0.868E+02 -.871E+02   -.148E+01 -.906E+00 0.237E+01   0.353E-04 0.206E-04 0.143E-05
   0.363E+02 0.826E+02 0.140E+03   -.368E+02 -.833E+02 -.142E+03   0.104E+01 0.147E+01 0.750E+00   -.135E-04 -.994E-07 -.365E-04
   0.713E+02 0.102E+03 -.110E+03   -.720E+02 -.103E+03 0.111E+03   0.844E+00 0.187E+01 -.284E+00   -.154E-04 0.688E-06 -.421E-05
   -.311E+02 -.783E+02 -.105E+03   0.315E+02 0.783E+02 0.104E+03   0.200E+00 -.109E+01 -.219E+01   0.295E-04 0.555E-04 0.316E-04
   -.675E+02 -.106E+01 0.182E+02   0.728E+02 0.409E+00 -.190E+02   -.554E+01 0.777E+00 0.426E+00   0.434E-05 0.475E-05 -.238E-06
   0.156E+02 -.547E+02 0.363E+02   -.169E+02 0.575E+02 -.378E+02   0.198E+01 -.400E+01 0.217E+01   0.341E-05 0.487E-05 -.148E-05
   0.244E+02 0.421E+02 0.508E+02   -.260E+02 -.451E+02 -.544E+02   0.202E+01 0.333E+01 0.380E+01   -.283E-05 0.832E-06 -.584E-05
   0.368E+02 0.472E+02 -.383E+02   -.396E+02 -.508E+02 0.412E+02   0.298E+01 0.371E+01 -.293E+01   -.916E-05 -.621E-05 0.820E-05
   -.536E+02 -.139E+01 -.453E+02   0.582E+02 0.821E+00 0.481E+02   -.469E+01 0.587E+00 -.287E+01   -.597E-07 0.842E-05 0.136E-05
   0.312E+02 -.540E+02 -.339E+02   -.347E+02 0.587E+02 0.358E+02   0.321E+01 -.441E+01 -.195E+01   0.598E-05 0.285E-05 0.367E-05
 -----------------------------------------------------------------------------------------------
   -.570E+00 -.134E+01 0.725E+00   0.000E+00 -.355E-13 0.853E-13   0.566E+00 0.134E+01 -.713E+00   0.374E-04 0.922E-04 -.196E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      8.05700      6.62700        -1.921085     -0.418118      2.761961
      7.12000      6.75000      6.71500         0.479974      0.724181     -0.411980
      6.92800      6.67200      8.03600         0.127829      1.023783      0.354686
      7.64200      7.97100      8.49700         0.603174     -1.086524     -3.047644
      9.08400      7.90800      6.51900        -0.195673      0.130943     -0.325350
      7.55200      8.97600      6.11400         0.682015     -1.149202      0.587169
      6.72000      6.07800      5.92900         0.389127      0.382475      0.172999
      6.34700      5.94400      8.62000         0.226713      0.133570     -0.037856
      8.57000      7.85200      9.07700        -0.114411      0.013713     -0.045420
      7.03600      8.79100      8.86600        -0.277664      0.245180     -0.008565
 -----------------------------------------------------------------------------------
    total drift:                               -0.003888      0.001233      0.012032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72209224 eV

  energy  without entropy=      -55.72209224  energy(sigma->0) =      -55.72209224
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.07197     -1.63531      0.28545
     -1.63531     -4.31289      0.64287
      0.28545      0.64287     -5.92570
  FORCES: max atom, RMS     3.390253    1.651784
  FORCE total and by dimension    5.223401    3.047644
  Stress total and by dimension    8.021596    5.925702
     LOOP+:  cpu time     28.7825: real time     28.9261
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.414
                            User time (sec):       32.338
                          System time (sec):        3.076
                         Elapsed time (sec):       37.019
  
                   Maximum memory used (kb):      563120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156658
                          Major page faults:         5425
                 Voluntary context switches:         3102
