 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:02:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.515  0.448-   6 1.07   5 1.11   2 1.63   4 1.86
   2  0.447  0.482  0.447-   7 1.06   3 1.30   1 1.63
   3  0.435  0.485  0.533-   8 1.11   2 1.30   4 1.51
   4  0.527  0.507  0.569-   9 1.06  10 1.09   3 1.51   1 1.86
   5  0.599  0.466  0.422-   1 1.11
   6  0.556  0.582  0.425-   1 1.07
   7  0.406  0.467  0.390-   2 1.06
   8  0.370  0.473  0.566-   3 1.11
   9  0.568  0.455  0.595-   4 1.06
  10  0.542  0.569  0.604-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550133324  0.514933332  0.448133341
     0.446533330  0.482333342  0.446533330
     0.435199992  0.484933345  0.532666651
     0.526600011  0.506533337  0.569333331
     0.598800023  0.465600014  0.422266674
     0.556399981  0.582266680  0.424933338
     0.405933348  0.466933346  0.390466658
     0.369933319  0.472733339  0.565866661
     0.568266678  0.455200005  0.595200030
     0.542200025  0.568533325  0.604466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55013332  0.51493333  0.44813334
   0.44653333  0.48233334  0.44653333
   0.43519999  0.48493334  0.53266665
   0.52660001  0.50653334  0.56933333
   0.59880002  0.46560001  0.42226667
   0.55639998  0.58226668  0.42493334
   0.40593335  0.46693335  0.39046666
   0.36993332  0.47273334  0.56586666
   0.56826668  0.45520000  0.59520003
   0.54220002  0.56853333  0.60446669
 
 position of ions in cartesian coordinates  (Angst):
   8.25199986  7.72399998  6.72200012
   6.69799995  7.23500013  6.69799995
   6.52799988  7.27400017  7.98999977
   7.89900017  7.59800005  8.53999996
   8.98200035  6.98400021  6.33400011
   8.34599972  8.73400021  6.37400007
   6.08900023  7.00400019  5.85699987
   5.54899979  7.09100008  8.48799992
   8.52400017  6.82800007  8.92800045
   8.13300037  8.52799988  9.06700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        594.07        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2415 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9800353E+02  (-0.5332399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1380.90384552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149844
  eigenvalues    EBANDS =      -202.32411576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.00353213 eV

  energy without entropy =       98.00503058  energy(sigma->0) =       98.00428136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5223: real time      0.5251
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5224: real time      0.5252

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1167203E+03  (-0.1132511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1380.90384552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04586562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.71671928 eV

  energy without entropy =      -18.71671928  energy(sigma->0) =      -18.71671928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3934921E+02  (-0.3925589E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1380.90384552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39507758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06593125 eV

  energy without entropy =      -58.06593125  energy(sigma->0) =      -58.06593125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3876959E+01  (-0.3870656E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1380.90384552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27203678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94289044 eV

  energy without entropy =      -61.94289044  energy(sigma->0) =      -61.94289044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2671753E-01  (-0.2670649E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5616753 magnetization 

 Broyden mixing:
  rms(total) = 0.11564E+01    rms(broyden)= 0.11562E+01
  rms(prec ) = 0.13861E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1380.90384552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29875431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96960797 eV

  energy without entropy =      -61.96960797  energy(sigma->0) =      -61.96960797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4790909E+01  (-0.6647401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189205 magnetization 

 Broyden mixing:
  rms(total) = 0.57406E+00    rms(broyden)= 0.57404E+00
  rms(prec ) = 0.68166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  1.6966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1426.94980382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67544358
  PAW double counting   =       224.19294097     -229.35983159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24351543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17869850 eV

  energy without entropy =      -57.17869850  energy(sigma->0) =      -57.17869850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4523: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1316455E+01  (-0.4117103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887479 magnetization 

 Broyden mixing:
  rms(total) = 0.20875E+00    rms(broyden)= 0.20869E+00
  rms(prec ) = 0.24264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  1.9702  1.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1466.99789008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94504480
  PAW double counting   =       285.32759936     -290.75203285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89103246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86224343 eV

  energy without entropy =      -55.86224343  energy(sigma->0) =      -55.86224343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1663355E+00  (-0.3206108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912572 magnetization 

 Broyden mixing:
  rms(total) = 0.35540E-01    rms(broyden)= 0.35535E-01
  rms(prec ) = 0.69290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  1.0507  2.3093  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1474.73519499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53072469
  PAW double counting   =       288.77821011     -294.05079217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72492337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69590793 eV

  energy without entropy =      -55.69590793  energy(sigma->0) =      -55.69590793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4955: real time      0.4983
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2130: real time      1.2191

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2182946E-01  (-0.6500691E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880565 magnetization 

 Broyden mixing:
  rms(total) = 0.23766E-01    rms(broyden)= 0.23761E-01
  rms(prec ) = 0.46868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5582
  2.0193  2.0193  1.0970  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1479.69972691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73494396
  PAW double counting   =       292.65518643     -297.94876919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92178056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67407847 eV

  energy without entropy =      -55.67407847  energy(sigma->0) =      -55.67407847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7095550E-02  (-0.1160306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872344 magnetization 

 Broyden mixing:
  rms(total) = 0.12639E-01    rms(broyden)= 0.12637E-01
  rms(prec ) = 0.28640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7152
  2.5914  2.4691  1.2683  1.2683  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1483.45455392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79961942
  PAW double counting   =       290.77528351     -296.06438814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22901160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66698292 eV

  energy without entropy =      -55.66698292  energy(sigma->0) =      -55.66698292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048290E-01  (-0.4586698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868487 magnetization 

 Broyden mixing:
  rms(total) = 0.81904E-02    rms(broyden)= 0.81902E-02
  rms(prec ) = 0.18020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  3.6947  2.4009  1.8819  0.9513  1.2350  1.2350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1486.62451429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89384494
  PAW double counting   =       290.31296393     -295.59326551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15159689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65650002 eV

  energy without entropy =      -55.65650002  energy(sigma->0) =      -55.65650002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4721408E-02  (-0.4868813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859413 magnetization 

 Broyden mixing:
  rms(total) = 0.66369E-02    rms(broyden)= 0.66362E-02
  rms(prec ) = 0.11457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  4.2813  2.4241  2.1602  1.5841  1.0711  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.61556848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95395767
  PAW double counting   =       290.39034757     -295.67741802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21860797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66122143 eV

  energy without entropy =      -55.66122143  energy(sigma->0) =      -55.66122143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9284561E-02  (-0.3342841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864344 magnetization 

 Broyden mixing:
  rms(total) = 0.36363E-02    rms(broyden)= 0.36359E-02
  rms(prec ) = 0.66585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9921
  4.9472  2.8078  2.2283  1.6214  1.1773  1.1773  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.27641962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91953725
  PAW double counting   =       289.87869918     -295.15910593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53928468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67050599 eV

  energy without entropy =      -55.67050599  energy(sigma->0) =      -55.67050599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4492540E-02  (-0.5586366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863196 magnetization 

 Broyden mixing:
  rms(total) = 0.22643E-02    rms(broyden)= 0.22642E-02
  rms(prec ) = 0.40443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  6.1241  3.3912  2.2244  1.9417  1.6248  1.2428  1.0238  1.0238  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.70033244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91718217
  PAW double counting   =       289.94675994     -295.22812324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11655276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67499853 eV

  energy without entropy =      -55.67499853  energy(sigma->0) =      -55.67499853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912505E-02  (-0.6857288E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861409 magnetization 

 Broyden mixing:
  rms(total) = 0.13083E-02    rms(broyden)= 0.13081E-02
  rms(prec ) = 0.21290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  6.7463  3.9698  2.3761  2.1670  1.4247  1.4247  1.3249  0.9831  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95863472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91457162
  PAW double counting   =       290.12106497     -295.40390841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85807230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67891104 eV

  energy without entropy =      -55.67891104  energy(sigma->0) =      -55.67891104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1468871E-02  (-0.1803986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861633 magnetization 

 Broyden mixing:
  rms(total) = 0.59599E-03    rms(broyden)= 0.59593E-03
  rms(prec ) = 0.10350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  7.6836  4.4331  2.4368  2.4368  1.6525  1.3660  1.3660  0.9878  1.0738  1.0192
  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.89684675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91074116
  PAW double counting   =       290.07476006     -295.35643124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91867093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68037991 eV

  energy without entropy =      -55.68037991  energy(sigma->0) =      -55.68037991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4579: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4970030E-03  (-0.3605286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861313 magnetization 

 Broyden mixing:
  rms(total) = 0.30031E-03    rms(broyden)= 0.30026E-03
  rms(prec ) = 0.57542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.2451  4.9329  2.5540  2.5540  2.0692  1.6872  1.3258  1.3258  0.9850  0.9850
  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.93560231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91091698
  PAW double counting   =       290.07846762     -295.36047408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88025292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68087691 eV

  energy without entropy =      -55.68087691  energy(sigma->0) =      -55.68087691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964898E-03  (-0.1864340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861374 magnetization 

 Broyden mixing:
  rms(total) = 0.23518E-03    rms(broyden)= 0.23511E-03
  rms(prec ) = 0.37804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.5387  5.1322  3.1178  2.3748  2.0757  1.6249  1.3896  1.1935  1.1935  1.0372
  1.0372  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.92287458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91013814
  PAW double counting   =       290.05851019     -295.34044435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89257060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68117340 eV

  energy without entropy =      -55.68117340  energy(sigma->0) =      -55.68117340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4563: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6676468E-04  (-0.3356535E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861228 magnetization 

 Broyden mixing:
  rms(total) = 0.10364E-03    rms(broyden)= 0.10353E-03
  rms(prec ) = 0.19771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  8.8437  5.4058  3.4790  2.7458  2.1916  1.6544  1.6544  1.3903  1.1915  1.1915
  1.0379  1.0379  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95186539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91091600
  PAW double counting   =       290.06798221     -295.35002788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86431289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68124017 eV

  energy without entropy =      -55.68124017  energy(sigma->0) =      -55.68124017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6183277E-04  (-0.1254871E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861240 magnetization 

 Broyden mixing:
  rms(total) = 0.81097E-04    rms(broyden)= 0.80973E-04
  rms(prec ) = 0.11483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8680  5.7226  3.9421  2.6774  2.3712  1.8681  1.5710  1.3319  1.1720  1.1720
  0.9481  1.0480  1.0480  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95211474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91056368
  PAW double counting   =       290.06688315     -295.34896783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86373405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68130200 eV

  energy without entropy =      -55.68130200  energy(sigma->0) =      -55.68130200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9737630E-05  (-0.1267253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861250 magnetization 

 Broyden mixing:
  rms(total) = 0.45943E-04    rms(broyden)= 0.45733E-04
  rms(prec ) = 0.72042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  8.9348  5.9894  4.2947  2.8560  2.5330  1.9091  1.7090  1.7090  1.6374  1.1690
  1.1690  1.0335  1.0335  0.9652  0.9652  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95493941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91066007
  PAW double counting   =       290.06772566     -295.34977795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86104790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68131174 eV

  energy without entropy =      -55.68131174  energy(sigma->0) =      -55.68131174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3324: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193724E-04  (-0.2204521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861262 magnetization 

 Broyden mixing:
  rms(total) = 0.35509E-04    rms(broyden)= 0.35237E-04
  rms(prec ) = 0.46079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1024  6.3328  4.7209  3.2042  2.4481  2.4481  1.8307  1.2411  1.2411  1.3410
  1.3410  1.0351  1.0351  1.1149  0.9434  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95489430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91061753
  PAW double counting   =       290.06815788     -295.35018240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86109017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68132367 eV

  energy without entropy =      -55.68132367  energy(sigma->0) =      -55.68132367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3348: real time      0.3367
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0544: real time      1.0597

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1667738E-05  (-0.3383390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861265 magnetization 

 Broyden mixing:
  rms(total) = 0.14328E-04    rms(broyden)= 0.13650E-04
  rms(prec ) = 0.20936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.0843  6.5409  4.8850  3.3627  2.6328  2.3567  1.8232  1.2951  1.2951  1.3951
  1.3951  1.1630  1.1630  1.0340  1.0340  0.9583  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95432108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91058113
  PAW double counting   =       290.06747504     -295.34950006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86162817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68132534 eV

  energy without entropy =      -55.68132534  energy(sigma->0) =      -55.68132534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3315: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1279119E-05  (-0.2456948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861261 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E-04    rms(broyden)= 0.10233E-04
  rms(prec ) = 0.15108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.1466  6.7960  5.0282  3.6294  2.4542  2.4295  2.4295  1.8449  1.2773  1.2773
  1.3137  1.3137  1.0664  1.0664  1.0187  1.0187  1.0286  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95515619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91061107
  PAW double counting   =       290.06781723     -295.34984826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86081827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68132662 eV

  energy without entropy =      -55.68132662  energy(sigma->0) =      -55.68132662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.2922: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8014: real time      0.8055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9759386E-06  (-0.1584155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36225677
  -Hartree energ DENC   =     -1489.95521203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91060572
  PAW double counting   =       290.06763528     -295.34966917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86075518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68132760 eV

  energy without entropy =      -55.68132760  energy(sigma->0) =      -55.68132760


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6485       2 -58.4338       3 -58.5218       4 -58.6867       5 -41.5835
       6 -41.9274       7 -42.3029       8 -41.5888       9 -42.0247      10 -41.7518
 
 
 
 E-fermi :  -5.8450     XC(G=0):  -0.4245     alpha+bet : -0.1681

 Fermi energy:        -5.8450325582

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3333      2.00000
      2     -16.0150      2.00000
      3     -15.6972      2.00000
      4     -12.6702      2.00000
      5     -11.7024      2.00000
      6     -10.7375      2.00000
      7      -9.3912      2.00000
      8      -9.1498      2.00000
      9      -7.3869      2.00000
     10      -6.7045      2.00000
     11      -6.1425      2.00000
     12      -0.4920      0.00000
     13      -0.3395      0.00000
     14      -0.1258      0.00000
     15       0.1282      0.00000
     16       0.3450      0.00000
     17       0.3873      0.00000
     18       0.6097      0.00000
     19       0.6240      0.00000
     20       0.7574      0.00000
     21       0.9137      0.00000
     22       0.9534      0.00000
     23       1.0436      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.003  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.378   0.002   0.002  -0.012   0.000   0.001
  0.003  -0.000   0.002  -4.365   0.004   0.000  -0.009   0.001
 -0.003   0.000   0.002   0.004  -4.370   0.001   0.001  -0.010
 -0.001  -0.000  -0.012   0.000   0.001  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.890   0.032  -0.056   0.041   0.010  -0.028   0.009
 -0.890   0.650  -0.031   0.112  -0.024  -0.004   0.016   0.009
  0.032  -0.031   1.163  -0.019  -0.031   0.180  -0.006  -0.010
 -0.056   0.112  -0.019   0.924  -0.040  -0.006   0.111  -0.015
  0.041  -0.024  -0.031  -0.040   1.047  -0.010  -0.014   0.151
  0.010  -0.004   0.180  -0.006  -0.010   0.029  -0.002  -0.001
 -0.028   0.016  -0.006   0.111  -0.014  -0.002   0.016  -0.004
  0.009   0.009  -0.010  -0.015   0.151  -0.001  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0758: real time      1.0810
    STRESS:  cpu time      3.3977: real time      3.4138
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     444.60391    14.37626   495.38176   115.12093    20.66299    12.91071
  Hartree   580.10722   302.40825   607.44019    75.35446     7.33071     2.58299
  E(xc)     -76.12469   -76.98391   -76.11212     0.21214     0.09675     0.04821
  Local   -1223.36274  -520.62094 -1297.48533  -189.92951   -26.05752   -13.28051
  n-local   -29.70080   -30.45925   -30.03828     0.29841    -0.10098     0.25861
  augment    -0.54803    -0.55525    -0.60176     0.00751    -0.00939    -0.01547
  Kinetic   300.93010   312.07942   298.90821    -2.20230    -2.31623    -2.56108
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.46862     0.87100    -1.88092    -1.13836    -0.39368    -0.05654
  in kB      -1.64662     0.41348    -0.89291    -0.54040    -0.18689    -0.02684
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.296E+02 0.767E+02   0.109E+03 0.288E+02 -.758E+02   -.227E+01 -.120E+01 0.142E+01   0.153E-05 0.819E-05 0.140E-04
   0.796E+02 0.336E+02 0.148E+03   -.789E+02 -.335E+02 -.150E+03   0.284E+01 0.923E+00 0.452E+00   0.251E-04 0.166E-05 -.123E-05
   0.127E+03 0.242E+02 -.111E+03   -.130E+03 -.247E+02 0.114E+03   0.123E+01 0.230E+00 0.699E-01   0.311E-04 0.978E-05 -.155E-04
   -.698E+02 -.206E+02 -.118E+03   0.699E+02 0.212E+02 0.118E+03   0.225E+00 0.480E+00 -.327E+01   0.326E-04 0.371E-05 -.117E-04
   -.509E+02 0.363E+02 0.308E+02   0.543E+02 -.394E+02 -.325E+02   -.352E+01 0.367E+01 0.187E+01   -.291E-06 -.561E-06 0.114E-05
   -.185E+02 -.622E+02 0.308E+02   0.193E+02 0.685E+02 -.329E+02   -.438E+00 -.566E+01 0.193E+01   0.248E-06 0.566E-06 0.149E-05
   0.420E+02 0.160E+02 0.574E+02   -.462E+02 -.175E+02 -.629E+02   0.349E+01 0.135E+01 0.489E+01   0.287E-06 -.178E-05 -.378E-05
   0.617E+02 0.116E+02 -.336E+02   -.658E+02 -.124E+02 0.361E+02   0.476E+01 0.875E+00 -.225E+01   -.199E-05 -.138E-06 0.170E-05
   -.438E+02 0.438E+02 -.383E+02   0.478E+02 -.492E+02 0.409E+02   -.369E+01 0.434E+01 -.217E+01   0.149E-05 0.365E-05 -.258E-05
   -.193E+02 -.532E+02 -.430E+02   0.203E+02 0.582E+02 0.457E+02   -.133E+01 -.477E+01 -.267E+01   0.355E-05 -.126E-05 -.252E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 -.237E+00 -.282E+00   0.107E-13 -.142E-13 0.213E-13   0.131E+01 0.229E+00 0.266E+00   0.936E-04 0.238E-04 -.189E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25200      7.72400      6.72200        -2.528471     -2.052326      2.347986
      6.69800      7.23500      6.69800         3.489824      1.012516     -1.105802
      6.52800      7.27400      7.99000        -1.437840     -0.302413      2.316518
      7.89900      7.59800      8.54000         0.316417      1.145956     -3.671639
      8.98200      6.98400      6.33400        -0.121634      0.500258      0.183546
      8.34600      8.73400      6.37400         0.405273      0.669100     -0.143795
      6.08900      7.00400      5.85700        -0.647947     -0.163638     -0.614761
      5.54900      7.09100      8.48800         0.659200      0.061831      0.235771
      8.52400      6.82800      8.92800         0.283048     -1.057357      0.426864
      8.13300      8.52800      9.06700        -0.417871      0.186073      0.025312
 -----------------------------------------------------------------------------------
    total drift:                               -0.000178     -0.007319     -0.015558


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68132760 eV

  energy  without entropy=      -55.68132760  energy(sigma->0) =      -55.68132760
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.46862     -1.13836     -0.05654
     -1.13836      0.87100     -0.39368
     -0.05654     -0.39368     -1.88092
  FORCES: max atom, RMS     4.014753    2.383370
  FORCE total and by dimension    7.536878    3.671639
  Stress total and by dimension    4.385876    3.468616
     LOOP+:  cpu time     30.3546: real time     30.5071
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.990
                            User time (sec):       33.713
                          System time (sec):        3.278
                         Elapsed time (sec):       38.406
  
                   Maximum memory used (kb):      558748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173496
                          Major page faults:         5464
                 Voluntary context switches:         3135
