 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:09:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.505  0.400-   5 1.07   6 1.12   2 1.34
   2  0.474  0.500  0.444-   7 1.15   1 1.34   3 1.46
   3  0.455  0.501  0.539-   8 1.14   4 1.33   2 1.46
   4  0.504  0.492  0.612-  10 1.06   9 1.11   3 1.33
   5  0.553  0.504  0.328-   1 1.07
   6  0.616  0.514  0.437-   1 1.12
   7  0.411  0.497  0.401-   2 1.15
   8  0.380  0.512  0.554-   3 1.14
   9  0.577  0.478  0.608-   4 1.11
  10  0.478  0.497  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552199999  0.505333328  0.399866676
     0.474133333  0.500066662  0.443533325
     0.454533323  0.500933329  0.539200020
     0.504133320  0.492400010  0.612000020
     0.553266652  0.503666655  0.328333346
     0.616266696  0.513866679  0.436866665
     0.410599995  0.496866671  0.400599988
     0.380333328  0.511533324  0.553599993
     0.576533318  0.478000005  0.608466657
     0.477933343  0.497266674  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55220000  0.50533333  0.39986668
   0.47413333  0.50006666  0.44353333
   0.45453332  0.50093333  0.53920002
   0.50413332  0.49240001  0.61200002
   0.55326665  0.50366666  0.32833335
   0.61626670  0.51386668  0.43686666
   0.41059999  0.49686667  0.40059999
   0.38033333  0.51153332  0.55359999
   0.57653332  0.47800001  0.60846666
   0.47793334  0.49726667  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.28299999  7.57999992  5.99800014
   7.11199999  7.50099993  6.65299988
   6.81799984  7.51399994  8.08800030
   7.56199980  7.38600016  9.18000031
   8.29899979  7.55499983  4.92500019
   9.24400043  7.70800018  6.55299997
   6.15899992  7.45300007  6.00899982
   5.70499992  7.67299986  8.30399990
   8.64799976  7.17000008  9.12699986
   7.16900015  7.45900011 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.27        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4279: real time      0.4304
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020451E+03  (-0.5306326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1299.53733905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17673805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02364560
  eigenvalues    EBANDS =      -199.78202063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.04513417 eV

  energy without entropy =      102.06877977  energy(sigma->0) =      102.05695697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251882E+03  (-0.1225420E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1299.53733905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17673805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.99389829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14309789 eV

  energy without entropy =      -23.14309789  energy(sigma->0) =      -23.14309789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3820062E+02  (-0.3813485E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1299.53733905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17673805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19451476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34371436 eV

  energy without entropy =      -61.34371436  energy(sigma->0) =      -61.34371436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914446E+01  (-0.1912405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1299.53733905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17673805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10896071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25816032 eV

  energy without entropy =      -63.25816032  energy(sigma->0) =      -63.25816032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6647: real time      0.6681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3189222E-01  (-0.3186813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837281 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E+01    rms(broyden)= 0.11876E+01
  rms(prec ) = 0.14256E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1299.53733905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17673805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14085294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29005254 eV

  energy without entropy =      -63.29005254  energy(sigma->0) =      -63.29005254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5247354E+01  (-0.7875939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339655 magnetization 

 Broyden mixing:
  rms(total) = 0.56913E+00    rms(broyden)= 0.56910E+00
  rms(prec ) = 0.67489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6020
  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1346.29588961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61799981
  PAW double counting   =       229.77965697     -234.99172842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02010350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04269831 eV

  energy without entropy =      -58.04269831  energy(sigma->0) =      -58.04269831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198436E+01  (-0.4356368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010002 magnetization 

 Broyden mixing:
  rms(total) = 0.22856E+00    rms(broyden)= 0.22849E+00
  rms(prec ) = 0.26146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7747
  1.7747  1.7747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1383.70410398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76755016
  PAW double counting   =       290.97939833     -296.44489031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30958307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84426243 eV

  energy without entropy =      -56.84426243  energy(sigma->0) =      -56.84426243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599765E+00  (-0.2250342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008699 magnetization 

 Broyden mixing:
  rms(total) = 0.57722E-01    rms(broyden)= 0.57717E-01
  rms(prec ) = 0.84798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3960  0.9130  1.5731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1390.08150091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27848869
  PAW double counting   =       297.23315369     -302.58280750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39898630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68428589 eV

  energy without entropy =      -56.68428589  energy(sigma->0) =      -56.68428589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3346342E-01  (-0.4561994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987859 magnetization 

 Broyden mixing:
  rms(total) = 0.23927E-01    rms(broyden)= 0.23923E-01
  rms(prec ) = 0.47038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2926  1.5710  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1395.87169427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60029635
  PAW double counting   =       302.21761327     -307.54825500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91614926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65082247 eV

  energy without entropy =      -56.65082247  energy(sigma->0) =      -56.65082247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5478411E-02  (-0.2023159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968930 magnetization 

 Broyden mixing:
  rms(total) = 0.18459E-01    rms(broyden)= 0.18455E-01
  rms(prec ) = 0.34530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  2.7131  2.3062  1.0584  1.0584  1.2761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1398.88291304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66146922
  PAW double counting   =       301.93814680     -307.28042374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94898974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64534406 eV

  energy without entropy =      -56.64534406  energy(sigma->0) =      -56.64534406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1077316E-01  (-0.6183769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966814 magnetization 

 Broyden mixing:
  rms(total) = 0.69548E-02    rms(broyden)= 0.69547E-02
  rms(prec ) = 0.16651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7923
  3.5373  2.5102  1.4771  1.0715  1.0789  1.0789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1402.79991674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76844326
  PAW double counting   =       300.56284268     -305.88837264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14493389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63457090 eV

  energy without entropy =      -56.63457090  energy(sigma->0) =      -56.63457090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2221997E-02  (-0.1954715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963620 magnetization 

 Broyden mixing:
  rms(total) = 0.62226E-02    rms(broyden)= 0.62224E-02
  rms(prec ) = 0.11188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  4.4566  2.3530  2.3530  1.4462  0.9702  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1404.76914981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79672661
  PAW double counting   =       300.00109556     -305.32808687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20474483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63679290 eV

  energy without entropy =      -56.63679290  energy(sigma->0) =      -56.63679290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1087388E-01  (-0.2224285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964570 magnetization 

 Broyden mixing:
  rms(total) = 0.29918E-02    rms(broyden)= 0.29914E-02
  rms(prec ) = 0.58857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  5.2018  2.8446  2.2836  1.3785  1.3785  0.9461  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.24488483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79022157
  PAW double counting   =       300.15077123     -305.47672708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73441410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64766678 eV

  energy without entropy =      -56.64766678  energy(sigma->0) =      -56.64766678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4808285E-02  (-0.6579914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963547 magnetization 

 Broyden mixing:
  rms(total) = 0.18591E-02    rms(broyden)= 0.18590E-02
  rms(prec ) = 0.35462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  6.3365  3.5006  2.3031  2.1986  1.2688  1.2688  0.9880  0.9880  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.54128321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78421164
  PAW double counting   =       300.16788435     -305.49470403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43595025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65247506 eV

  energy without entropy =      -56.65247506  energy(sigma->0) =      -56.65247506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027249E-02  (-0.6173347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963553 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E-02    rms(broyden)= 0.11517E-02
  rms(prec ) = 0.18781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2207
  6.9310  4.0722  2.4324  2.1730  1.3640  1.3640  1.0041  1.0041  0.9554  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.51906466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77298591
  PAW double counting   =       300.14553874     -305.47127222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45205652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65650231 eV

  energy without entropy =      -56.65650231  energy(sigma->0) =      -56.65650231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8258037E-03  (-0.7209012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962807 magnetization 

 Broyden mixing:
  rms(total) = 0.57756E-03    rms(broyden)= 0.57743E-03
  rms(prec ) = 0.10544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  7.8238  4.4136  2.4917  2.4917  1.8482  1.3853  1.0043  1.0043  1.1364  0.9388
  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.60007461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77440854
  PAW double counting   =       300.18910927     -305.51516697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37297078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65732812 eV

  energy without entropy =      -56.65732812  energy(sigma->0) =      -56.65732812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7111216E-03  (-0.4877982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962631 magnetization 

 Broyden mixing:
  rms(total) = 0.38776E-03    rms(broyden)= 0.38767E-03
  rms(prec ) = 0.60603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.0720  4.9176  2.9036  2.3919  1.8704  1.4208  1.4208  1.0240  1.0240  0.9858
  0.9858  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.61178189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77335302
  PAW double counting   =       300.15738341     -305.48360309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36075712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65803924 eV

  energy without entropy =      -56.65803924  energy(sigma->0) =      -56.65803924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1817364E-03  (-0.9392328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962501 magnetization 

 Broyden mixing:
  rms(total) = 0.24176E-03    rms(broyden)= 0.24172E-03
  rms(prec ) = 0.38052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.5811  5.2258  3.2403  2.5411  2.1499  1.6684  1.3652  1.2260  1.0149  1.0149
  0.9921  0.9921  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.62792999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77391704
  PAW double counting   =       300.16563943     -305.49182601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34538787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65822097 eV

  energy without entropy =      -56.65822097  energy(sigma->0) =      -56.65822097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136729E-03  (-0.4313404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962617 magnetization 

 Broyden mixing:
  rms(total) = 0.11304E-03    rms(broyden)= 0.11296E-03
  rms(prec ) = 0.18659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.6192  5.3207  3.3001  2.3402  2.3402  1.4631  1.4631  1.3999  1.0123  1.0123
  1.1669  0.9586  0.9586  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.61963135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77317322
  PAW double counting   =       300.14916848     -305.47526115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35315027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65833465 eV

  energy without entropy =      -56.65833465  energy(sigma->0) =      -56.65833465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2822332E-04  (-0.3730700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962635 magnetization 

 Broyden mixing:
  rms(total) = 0.73831E-04    rms(broyden)= 0.73747E-04
  rms(prec ) = 0.12521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.8705  5.7727  3.9388  2.7933  2.3950  1.9171  1.3970  1.3970  1.2225  1.2225
  1.0036  1.0036  0.9657  0.9657  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.62232267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77327663
  PAW double counting   =       300.15514117     -305.48120605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35061838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65836287 eV

  energy without entropy =      -56.65836287  energy(sigma->0) =      -56.65836287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2448557E-04  (-0.3793680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962643 magnetization 

 Broyden mixing:
  rms(total) = 0.58792E-04    rms(broyden)= 0.58697E-04
  rms(prec ) = 0.81659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9350  5.9598  4.2492  2.8570  2.4396  2.1089  1.3429  1.3429  1.4248  1.2544
  1.2544  1.0158  1.0158  0.9937  0.9420  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.62451110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77317281
  PAW double counting   =       300.15484808     -305.48092750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34833608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65838736 eV

  energy without entropy =      -56.65838736  energy(sigma->0) =      -56.65838736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8293272E-05  (-0.1244275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962621 magnetization 

 Broyden mixing:
  rms(total) = 0.20405E-04    rms(broyden)= 0.20134E-04
  rms(prec ) = 0.34296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0508  6.3638  4.6583  3.1681  2.5751  2.2655  2.0280  1.4159  1.2977  1.2977
  1.0099  1.0099  1.1084  1.1084  0.9919  0.9192  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.62782155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77324000
  PAW double counting   =       300.15688022     -305.48298538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34507537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65839565 eV

  energy without entropy =      -56.65839565  energy(sigma->0) =      -56.65839565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3815341E-05  (-0.7762866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962615 magnetization 

 Broyden mixing:
  rms(total) = 0.17281E-04    rms(broyden)= 0.16960E-04
  rms(prec ) = 0.23831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0855  6.5851  4.8805  3.3988  2.6237  2.4216  1.9059  1.3412  1.3412  1.4173
  1.4173  1.0150  1.0150  1.0669  1.0669  0.9615  0.9615  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.62811713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77322917
  PAW double counting   =       300.15693061     -305.48304338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34476517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65839946 eV

  energy without entropy =      -56.65839946  energy(sigma->0) =      -56.65839946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1094921E-05  (-0.2090919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962617 magnetization 

 Broyden mixing:
  rms(total) = 0.13039E-04    rms(broyden)= 0.12616E-04
  rms(prec ) = 0.17176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.1176  6.7944  5.0724  3.5947  2.8369  2.4833  1.9443  1.9443  1.4832  1.3181
  1.3181  1.1821  1.1821  1.0092  1.0092  0.9667  0.9667  0.9647  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.62821704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77322304
  PAW double counting   =       300.15628441     -305.48239220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34466521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65840056 eV

  energy without entropy =      -56.65840056  energy(sigma->0) =      -56.65840056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7780803E-06  (-0.1693577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962617 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72355541
  -Hartree energ DENC   =     -1405.62832730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77322923
  PAW double counting   =       300.15601087     -305.48211324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34456734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65840134 eV

  energy without entropy =      -56.65840134  energy(sigma->0) =      -56.65840134


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6014       2 -58.8977       3 -58.8436       4 -58.5315       5 -42.1919
       6 -41.8273       7 -41.5147       8 -41.4622       9 -41.7814      10 -42.2765
 
 
 
 E-fermi :  -5.5550     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.5550121124

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7758      2.00000
      2     -18.0423      2.00000
      3     -15.2183      2.00000
      4     -12.6576      2.00000
      5     -11.8440      2.00000
      6     -10.6316      2.00000
      7     -10.2973      2.00000
      8      -8.3667      2.00000
      9      -8.1605      2.00000
     10      -7.8739      2.00000
     11      -5.8045      2.00000
     12      -2.0603      0.00000
     13      -0.4372      0.00000
     14      -0.0172      0.00000
     15       0.2277      0.00000
     16       0.3575      0.00000
     17       0.4822      0.00000
     18       0.5354      0.00000
     19       0.6316      0.00000
     20       0.8233      0.00000
     21       0.8789      0.00000
     22       0.9108      0.00000
     23       1.0210      0.00000
     24       1.1333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.000   0.002   0.000  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.350  -0.000  -0.002  -0.013  -0.000  -0.001
 -0.000   0.000  -0.000  -4.369   0.004  -0.000  -0.018   0.001
  0.002  -0.000  -0.002   0.004  -4.371  -0.001   0.001  -0.018
  0.000   0.000  -0.013  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.089  -0.002   0.003  -0.047  -0.001   0.009  -0.027
 -1.089   0.886   0.003  -0.046   0.115   0.002  -0.021   0.049
 -0.002   0.003   0.903   0.005   0.034   0.088   0.002   0.013
  0.003  -0.046   0.005   1.205  -0.051   0.002   0.205  -0.018
 -0.047   0.115   0.034  -0.051   1.226   0.013  -0.018   0.215
 -0.001   0.002   0.088   0.002   0.013   0.009   0.000   0.003
  0.009  -0.021   0.002   0.205  -0.018   0.000   0.036  -0.005
 -0.027   0.049   0.013  -0.018   0.215   0.003  -0.005   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3768: real time      3.3925
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     376.41599  -214.72244   713.02966   -15.05451   -26.62489   -63.68884
  Hartree   477.05534   190.33578   738.23715    -5.02850   -19.46384   -51.61838
  E(xc)     -75.73494   -77.88810   -75.57552    -0.08460    -0.01374    -0.00172
  Local   -1040.45135  -200.85447 -1634.86226    18.35875    46.34784   115.75978
  n-local   -31.55941   -28.36333   -30.51263     0.16117    -0.03523    -0.16052
  augment    -0.71557    -0.53157    -0.74213     0.00934    -0.00293    -0.00362
  Kinetic   291.70629   331.26158   289.96631     1.61263    -0.30293    -0.93641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.65723    -0.13614     0.16700    -0.02572    -0.09573    -0.64972
  in kB      -1.26144    -0.06463     0.07928    -0.01221    -0.04544    -0.30843
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.678E+01 0.945E+02   0.111E+03 0.691E+01 -.944E+02   -.594E+00 0.331E-01 0.110E+01   -.508E-04 -.297E-05 0.584E-04
   0.742E+02 0.655E+01 0.587E+02   -.747E+02 -.677E+01 -.598E+02   -.775E+00 0.726E-01 0.304E+00   0.733E-04 0.361E-05 -.222E-04
   0.874E+02 -.839E+01 -.177E+02   -.886E+02 0.871E+01 0.178E+02   -.111E+01 0.177E+00 -.255E+00   0.181E-04 0.507E-05 -.101E-03
   -.563E+02 0.121E+02 -.132E+03   0.577E+02 -.124E+02 0.133E+03   0.569E+00 -.211E+00 -.105E+01   0.343E-04 -.818E-06 -.331E-04
   -.109E+02 0.694E+00 0.669E+02   0.111E+02 -.826E+00 -.734E+02   -.531E-01 0.148E+00 0.601E+01   -.224E-05 0.500E-06 0.266E-04
   -.616E+02 -.792E+01 -.126E+02   0.656E+02 0.840E+01 0.148E+02   -.457E+01 -.637E+00 -.267E+01   -.215E-04 -.291E-05 -.413E-05
   0.549E+02 0.299E+01 0.407E+02   -.577E+02 -.321E+01 -.427E+02   0.404E+01 0.187E+00 0.277E+01   0.216E-04 0.871E-06 0.124E-04
   0.667E+02 -.917E+01 -.153E+02   -.703E+02 0.972E+01 0.159E+02   0.481E+01 -.679E+00 -.101E+01   -.328E-05 0.142E-05 -.586E-05
   -.607E+02 0.131E+02 -.161E+02   0.656E+02 -.140E+02 0.159E+02   -.531E+01 0.108E+01 0.250E+00   0.108E-04 -.108E-05 -.897E-05
   0.169E+02 -.295E+01 -.664E+02   -.197E+02 0.344E+01 0.730E+02   0.225E+01 -.428E+00 -.577E+01   -.215E-05 0.125E-05 0.610E-05
 -----------------------------------------------------------------------------------------------
   0.736E+00 0.257E+00 0.298E+00   -.426E-13 -.577E-14 -.142E-13   -.737E+00 -.255E+00 -.318E+00   0.781E-04 0.495E-05 -.716E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28300      7.58000      5.99800         0.484593      0.163323      1.264340
      7.11200      7.50100      6.65300        -1.267921     -0.142722     -0.832583
      6.81800      7.51400      8.08800        -2.336797      0.496392     -0.133208
      7.56200      7.38600      9.18000         1.960763     -0.421593     -0.580896
      8.29900      7.55500      4.92500         0.161935      0.015830     -0.523256
      9.24400      7.70800      6.55300        -0.591367     -0.158117     -0.487733
      6.15900      7.45300      6.00900         1.298295     -0.031031      0.819688
      5.70500      7.67300      8.30400         1.235801     -0.127767     -0.359488
      8.64800      7.17000      9.12700        -0.398054      0.144739     -0.021083
      7.16900      7.45900     10.16300        -0.547248      0.060945      0.854219
 -----------------------------------------------------------------------------------
    total drift:                               -0.000702      0.001471     -0.020171


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65840134 eV

  energy  without entropy=      -56.65840134  energy(sigma->0) =      -56.65840134
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.65723     -0.02572     -0.64972
     -0.02572     -0.13614     -0.09573
     -0.64972     -0.09573      0.16700
  FORCES: max atom, RMS     2.392649    1.429076
  FORCE total and by dimension    4.519134    2.336797
  Stress total and by dimension    2.823335    2.657231
     LOOP+:  cpu time     30.0968: real time     30.2468
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.678
                            User time (sec):       33.533
                          System time (sec):        3.145
                         Elapsed time (sec):       38.285
  
                   Maximum memory used (kb):      558144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164625
                          Major page faults:         5457
                 Voluntary context switches:         3119
