 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:11:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.454-   5 1.10   6 1.12   4 1.48   2 1.50
   2  0.477  0.450  0.448-   7 1.09   3 1.40   1 1.50   4 2.05
   3  0.466  0.444  0.540-   8 1.20   2 1.40   4 1.49
   4  0.511  0.532  0.551-   9 1.13  10 1.13   1 1.48   3 1.49   2 2.05
   5  0.597  0.533  0.435-   1 1.10
   6  0.498  0.597  0.420-   1 1.12
   7  0.456  0.400  0.400-   2 1.09
   8  0.432  0.392  0.591-   3 1.20
   9  0.576  0.529  0.589-   4 1.13
  10  0.462  0.587  0.571-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.536200015  0.453933334
     0.476666673  0.449800014  0.447800001
     0.465733337  0.443866666  0.540266673
     0.510533333  0.532066663  0.551333364
     0.596933365  0.533400027  0.434933345
     0.498333327  0.597066689  0.420466677
     0.455533346  0.399533335  0.399866676
     0.432133325  0.391933346  0.590999985
     0.575666682  0.529399999  0.589133326
     0.462466653  0.586800003  0.571133359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53620001  0.45393333
   0.47666667  0.44980001  0.44780000
   0.46573334  0.44386667  0.54026667
   0.51053333  0.53206666  0.55133336
   0.59693336  0.53340003  0.43493334
   0.49833333  0.59706669  0.42046668
   0.45553335  0.39953334  0.39986668
   0.43213332  0.39193335  0.59099998
   0.57566668  0.52940000  0.58913333
   0.46246665  0.58680000  0.57113336
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.04300022  6.80900002
   7.15000010  6.74700022  6.71700001
   6.98600006  6.65799999  8.10400009
   7.65799999  7.98099995  8.27000046
   8.95400047  8.00100040  6.52400017
   7.47499990  8.95600033  6.30700016
   6.83300018  5.99300003  5.99800014
   6.48199987  5.87900019  8.86499977
   8.63500023  7.94099998  8.83699989
   6.93699980  8.80200005  8.56700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.09        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3421: real time      0.3439
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9808068E+02  (-0.5364840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1429.51490414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94723116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017589
  eigenvalues    EBANDS =      -205.47634492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.08068055 eV

  energy without entropy =       98.08085644  energy(sigma->0) =       98.08076850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1163317E+03  (-0.1125664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1429.51490414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94723116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.80819406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.25099270 eV

  energy without entropy =      -18.25099270  energy(sigma->0) =      -18.25099270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004365E+02  (-0.3992467E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1429.51490414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94723116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85184519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29464383 eV

  energy without entropy =      -58.29464383  energy(sigma->0) =      -58.29464383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4011538E+01  (-0.4004174E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1429.51490414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94723116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86338281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30618145 eV

  energy without entropy =      -62.30618145  energy(sigma->0) =      -62.30618145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9066772E-01  (-0.9064539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5712973 magnetization 

 Broyden mixing:
  rms(total) = 0.11178E+01    rms(broyden)= 0.11176E+01
  rms(prec ) = 0.13701E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1429.51490414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94723116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95405053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39684917 eV

  energy without entropy =      -62.39684917  energy(sigma->0) =      -62.39684917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5081266E+01  (-0.8098939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248110 magnetization 

 Broyden mixing:
  rms(total) = 0.54295E+00    rms(broyden)= 0.54292E+00
  rms(prec ) = 0.65178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5645
  1.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1478.88821118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18367388
  PAW double counting   =       225.93471364     -231.11445900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.21213960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31558287 eV

  energy without entropy =      -57.31558287  energy(sigma->0) =      -57.31558287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069829E+01  (-0.4875228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930203 magnetization 

 Broyden mixing:
  rms(total) = 0.24278E+00    rms(broyden)= 0.24272E+00
  rms(prec ) = 0.27914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8685
  1.8685  1.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1516.37376007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17959277
  PAW double counting   =       281.58788459     -286.99702353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42328739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24575425 eV

  energy without entropy =      -56.24575425  energy(sigma->0) =      -56.24575425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1750364E+00  (-0.6665431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996840 magnetization 

 Broyden mixing:
  rms(total) = 0.68653E-01    rms(broyden)= 0.68649E-01
  rms(prec ) = 0.10733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5665
  2.2816  0.9414  1.4767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1521.03251566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69992377
  PAW double counting   =       284.45785255     -289.71009233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26672553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07071782 eV

  energy without entropy =      -56.07071782  energy(sigma->0) =      -56.07071782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4847: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5469136E-01  (-0.1346227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951914 magnetization 

 Broyden mixing:
  rms(total) = 0.28124E-01    rms(broyden)= 0.28121E-01
  rms(prec ) = 0.53367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4619
  2.1474  1.4555  1.1825  1.0622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1528.40848446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03105886
  PAW double counting   =       292.05789856     -297.34218192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13515688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01602646 eV

  energy without entropy =      -56.01602646  energy(sigma->0) =      -56.01602646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7922528E-02  (-0.5374838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924608 magnetization 

 Broyden mixing:
  rms(total) = 0.25732E-01    rms(broyden)= 0.25726E-01
  rms(prec ) = 0.40724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.3970  2.3970  1.1562  1.1562  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1532.71294510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13129914
  PAW double counting   =       292.43422182     -297.73102960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91048956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00810393 eV

  energy without entropy =      -56.00810393  energy(sigma->0) =      -56.00810393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3234
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1050479E-01  (-0.1404679E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933048 magnetization 

 Broyden mixing:
  rms(total) = 0.10648E-01    rms(broyden)= 0.10647E-01
  rms(prec ) = 0.21914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7221
  3.1795  2.4119  1.6156  0.9486  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1535.32614742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20143560
  PAW double counting   =       290.36912825     -295.64013102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38272393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99759914 eV

  energy without entropy =      -55.99759914  energy(sigma->0) =      -55.99759914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6839186E-03  (-0.1197582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919592 magnetization 

 Broyden mixing:
  rms(total) = 0.84107E-02    rms(broyden)= 0.84100E-02
  rms(prec ) = 0.14294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8110
  3.9912  2.4516  1.7608  1.4510  0.9629  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.02644460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28326032
  PAW double counting   =       290.76049657     -296.04101026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75405663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99691522 eV

  energy without entropy =      -55.99691522  energy(sigma->0) =      -55.99691522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7481476E-02  (-0.3129372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924302 magnetization 

 Broyden mixing:
  rms(total) = 0.32270E-02    rms(broyden)= 0.32268E-02
  rms(prec ) = 0.73575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  4.8858  2.6431  2.3059  1.4764  1.2724  0.9513  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1538.97062181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25833711
  PAW double counting   =       290.04767737     -295.32309310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79753565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00439670 eV

  energy without entropy =      -56.00439670  energy(sigma->0) =      -56.00439670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6838188E-02  (-0.9925405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923682 magnetization 

 Broyden mixing:
  rms(total) = 0.23115E-02    rms(broyden)= 0.23113E-02
  rms(prec ) = 0.43841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0717
  5.7332  3.2420  2.1095  1.7206  1.7206  1.0219  1.0219  0.9409  1.1344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.58683053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25833667
  PAW double counting   =       290.16438105     -295.44011134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18785012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01123489 eV

  energy without entropy =      -56.01123489  energy(sigma->0) =      -56.01123489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4672209E-02  (-0.7331766E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922297 magnetization 

 Broyden mixing:
  rms(total) = 0.15246E-02    rms(broyden)= 0.15245E-02
  rms(prec ) = 0.24167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.7536  3.9066  2.2877  2.2877  1.3269  1.3269  1.0104  1.0104  0.9459  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.78030081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24981801
  PAW double counting   =       290.25091140     -295.52797117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98920391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01590710 eV

  energy without entropy =      -56.01590710  energy(sigma->0) =      -56.01590710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1689590E-02  (-0.2095563E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922573 magnetization 

 Broyden mixing:
  rms(total) = 0.63581E-03    rms(broyden)= 0.63576E-03
  rms(prec ) = 0.11529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  7.6275  4.3947  2.4413  2.4413  1.5629  1.5629  1.3763  1.0083  1.0083  0.9438
  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.72793825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24601374
  PAW double counting   =       290.24767321     -295.52355498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04062979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01759669 eV

  energy without entropy =      -56.01759669  energy(sigma->0) =      -56.01759669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7877987E-03  (-0.6352581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922431 magnetization 

 Broyden mixing:
  rms(total) = 0.35126E-03    rms(broyden)= 0.35119E-03
  rms(prec ) = 0.59411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.2760  4.8961  2.8452  2.4357  2.0734  1.3821  1.0037  1.0037  1.1820  1.1820
  0.9473  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.76896417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24602017
  PAW double counting   =       290.22441922     -295.50020772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00049136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01838448 eV

  energy without entropy =      -56.01838448  energy(sigma->0) =      -56.01838448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316250E-03  (-0.1385208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922393 magnetization 

 Broyden mixing:
  rms(total) = 0.18201E-03    rms(broyden)= 0.18193E-03
  rms(prec ) = 0.33644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.6757  5.2262  3.2538  2.5486  2.1963  1.8668  1.3113  1.3113  1.0089  1.0089
  0.9437  1.0934  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.76329506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24553948
  PAW double counting   =       290.22007347     -295.49601005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00576332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01861611 eV

  energy without entropy =      -56.01861611  energy(sigma->0) =      -56.01861611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1324694E-03  (-0.4651908E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922367 magnetization 

 Broyden mixing:
  rms(total) = 0.12018E-03    rms(broyden)= 0.12010E-03
  rms(prec ) = 0.18388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.6998  5.4850  3.5080  2.5932  2.2853  1.9850  1.3554  1.0105  1.0105  1.1554
  1.1554  0.9511  0.9511  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.77465963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24545218
  PAW double counting   =       290.21991858     -295.49595957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99433951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01874858 eV

  energy without entropy =      -56.01874858  energy(sigma->0) =      -56.01874858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2472859E-04  (-0.4183505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922335 magnetization 

 Broyden mixing:
  rms(total) = 0.76499E-04    rms(broyden)= 0.76386E-04
  rms(prec ) = 0.12071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.9337  5.8263  4.0638  2.8410  2.3419  2.0963  1.9357  1.2908  1.2908  1.0104
  1.0104  1.1694  0.9640  0.9640  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.78155474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24558063
  PAW double counting   =       290.22347211     -295.49952772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98758296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01877331 eV

  energy without entropy =      -56.01877331  energy(sigma->0) =      -56.01877331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.9991: real time      1.0039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2405460E-04  (-0.4193661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922342 magnetization 

 Broyden mixing:
  rms(total) = 0.66154E-04    rms(broyden)= 0.66023E-04
  rms(prec ) = 0.84248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.9671  6.0517  4.3702  2.9126  2.5615  2.0978  1.9018  1.3167  1.1967  1.1967
  1.0093  1.0093  1.1608  0.9464  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.78254572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24548392
  PAW double counting   =       290.22505181     -295.50108087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98654588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01879736 eV

  energy without entropy =      -56.01879736  energy(sigma->0) =      -56.01879736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3876934E-05  (-0.9987980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922368 magnetization 

 Broyden mixing:
  rms(total) = 0.30216E-04    rms(broyden)= 0.29939E-04
  rms(prec ) = 0.40566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.0352  6.3042  4.6211  3.0640  2.5266  2.1502  2.1502  1.5861  1.3628  1.3628
  1.2748  1.0090  1.0090  1.0931  0.9506  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.78116230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24545596
  PAW double counting   =       290.22280120     -295.49879022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98794525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01880124 eV

  energy without entropy =      -56.01880124  energy(sigma->0) =      -56.01880124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3325246E-05  (-0.9590567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922372 magnetization 

 Broyden mixing:
  rms(total) = 0.30030E-04    rms(broyden)= 0.29751E-04
  rms(prec ) = 0.37711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.0727  6.4968  4.8112  3.2582  2.5829  2.3564  1.9091  1.3979  1.3979  1.4465
  1.0098  1.0098  0.9585  0.9585  1.1911  1.0426  1.1467  1.1467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.78088742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24543462
  PAW double counting   =       290.22192486     -295.49791534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98820067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01880456 eV

  energy without entropy =      -56.01880456  energy(sigma->0) =      -56.01880456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6453344E-06  (-0.1826869E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.63702836
  -Hartree energ DENC   =     -1539.78172390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24544852
  PAW double counting   =       290.22265876     -295.49865782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98737015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01880521 eV

  energy without entropy =      -56.01880521  energy(sigma->0) =      -56.01880521


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5146       2 -58.5668       3 -58.6264       4 -58.5182       5 -41.6496
       6 -41.4982       7 -41.9344       8 -41.4429       9 -41.4093      10 -41.4191
 
 
 
 E-fermi :  -5.5265     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.5265452988

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5109      2.00000
      2     -15.9655      2.00000
      3     -15.5153      2.00000
      4     -12.0633      2.00000
      5     -11.9586      2.00000
      6     -11.4034      2.00000
      7      -9.1628      2.00000
      8      -8.3520      2.00000
      9      -7.9177      2.00000
     10      -7.3581      2.00000
     11      -5.7860      2.00000
     12      -0.8602      0.00000
     13      -0.4057      0.00000
     14       0.1068      0.00000
     15       0.1943      0.00000
     16       0.2131      0.00000
     17       0.3526      0.00000
     18       0.6246      0.00000
     19       0.6307      0.00000
     20       0.8070      0.00000
     21       0.9250      0.00000
     22       0.9862      0.00000
     23       0.9982      0.00000
     24       1.0195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.000  -0.002   0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.359   0.004  -0.001  -0.016   0.001  -0.000
 -0.000   0.000   0.004  -4.358   0.003   0.001  -0.016   0.001
 -0.002   0.000  -0.001   0.003  -4.359  -0.000   0.001  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.093   0.011   0.026   0.011  -0.003   0.009   0.001
 -1.093   0.998   0.029  -0.029   0.004   0.026  -0.031   0.014
  0.011   0.029   1.108  -0.018  -0.011   0.185  -0.011   0.004
  0.026  -0.029  -0.018   1.143  -0.017  -0.011   0.181  -0.008
  0.011   0.004  -0.011  -0.017   1.138   0.004  -0.008   0.183
 -0.003   0.026   0.185  -0.011   0.004   0.035  -0.004   0.003
  0.009  -0.031  -0.011   0.181  -0.008  -0.004   0.034  -0.003
  0.001   0.014   0.004  -0.008   0.183   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0780: real time      1.0829
    STRESS:  cpu time      3.4087: real time      3.4247
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.50739   401.09355   490.03577   218.15330    13.01062   -48.54450
  Hartree   381.69562   555.26533   602.82253   129.74715     8.46671   -28.76106
  E(xc)     -77.05933   -76.48398   -76.36244     0.43861    -0.01189    -0.09768
  Local    -700.84157 -1154.60528 -1290.31322  -342.88518   -21.17544    76.50865
  n-local   -29.88073   -29.78989   -30.79420     0.11283    -0.30002    -0.09874
  augment    -0.64368    -0.64836    -0.63721    -0.00501    -0.00032    -0.00086
  Kinetic   309.52040   302.97119   304.84068    -5.15424     3.48956     2.08298
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.07548    -1.57102     0.21832     0.40745     3.47922     1.08879
  in kB      -0.98527    -0.74579     0.10364     0.19343     1.65165     0.51687
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 -.972E+02 0.116E+03   0.683E+02 0.994E+02 -.118E+03   -.797E+00 -.146E+01 -.349E+00   0.544E-04 0.525E-04 -.128E-03
   0.466E+02 0.101E+03 0.147E+03   -.479E+02 -.103E+03 -.147E+03   0.358E+00 0.387E+00 0.307E+01   -.870E-04 -.182E-03 -.106E-03
   0.776E+02 0.127E+03 -.124E+03   -.789E+02 -.130E+03 0.124E+03   0.332E+00 0.109E+01 -.992E+00   -.788E-04 -.144E-03 0.149E-04
   -.321E+02 -.928E+02 -.140E+03   0.327E+02 0.947E+02 0.144E+03   -.475E+00 -.853E+00 -.625E+00   0.104E-04 0.531E-04 0.166E-03
   -.687E+02 -.716E+01 0.285E+02   0.740E+02 0.689E+01 -.300E+02   -.525E+01 0.182E+00 0.142E+01   0.575E-04 0.643E-05 -.274E-04
   0.167E+02 -.596E+02 0.394E+02   -.186E+02 0.633E+02 -.416E+02   0.186E+01 -.423E+01 0.231E+01   -.110E-04 0.476E-04 -.354E-04
   0.206E+02 0.484E+02 0.494E+02   -.222E+02 -.522E+02 -.537E+02   0.174E+01 0.408E+01 0.362E+01   -.223E-05 -.482E-05 -.149E-05
   0.276E+02 0.432E+02 -.412E+02   -.283E+02 -.442E+02 0.421E+02   0.182E+01 0.280E+01 -.272E+01   -.772E-05 -.113E-04 0.306E-05
   -.571E+02 -.646E+01 -.455E+02   0.605E+02 0.664E+01 0.480E+02   -.442E+01 0.265E+00 -.246E+01   0.292E-04 0.656E-05 0.274E-04
   0.374E+02 -.550E+02 -.312E+02   -.397E+02 0.581E+02 0.329E+02   0.328E+01 -.362E+01 -.121E+01   -.180E-04 0.287E-04 0.220E-04
 -----------------------------------------------------------------------------------------------
   0.157E+01 0.136E+01 -.207E+01   0.355E-13 0.142E-13 0.213E-13   -.156E+01 -.136E+01 0.206E+01   -.534E-04 -.148E-03 -.651E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.04300      6.80900         0.351233      0.663719     -2.384875
      7.15000      6.74700      6.71700        -0.931384     -1.579614      2.382029
      6.98600      6.65800      8.10400        -0.897902     -1.414705     -0.916099
      7.65800      7.98100      8.27000         0.178775      1.054241      2.752389
      8.95400      8.00100      6.52400        -0.009422     -0.086432     -0.078389
      7.47500      8.95600      6.30700         0.025581     -0.601509      0.097775
      6.83300      5.99300      5.99800         0.166012      0.311398     -0.585334
      6.48200      5.87900      8.86500         1.159008      1.738250     -1.779666
      8.63500      7.94100      8.83700        -0.965683      0.442810      0.084719
      6.93700      8.80200      8.56700         0.923781     -0.528158      0.427450
 -----------------------------------------------------------------------------------
    total drift:                                0.009480     -0.001320     -0.006209


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01880521 eV

  energy  without entropy=      -56.01880521  energy(sigma->0) =      -56.01880521
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.07548      0.40745      1.08879
      0.40745     -1.57102      3.47922
      1.08880      3.47922      0.21832
  FORCES: max atom, RMS     3.006114    1.961883
  FORCE total and by dimension    6.204020    2.752389
  Stress total and by dimension    5.808297    3.479220
     LOOP+:  cpu time     29.0817: real time     29.2253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.742
                            User time (sec):       32.723
                          System time (sec):        3.018
                         Elapsed time (sec):       37.509
  
                   Maximum memory used (kb):      551288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140890
                          Major page faults:         5458
                 Voluntary context switches:         3135
