 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:00:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   5 1.09   6 1.16   2 1.35
   2  0.497  0.469  0.450-   7 1.16   1 1.35   3 1.43
   3  0.494  0.461  0.545-   8 1.11   4 1.31   2 1.43
   4  0.478  0.524  0.603-   9 1.05  10 1.13   3 1.31
   5  0.526  0.516  0.328-   1 1.09
   6  0.571  0.595  0.423-   1 1.16
   7  0.466  0.409  0.412-   2 1.16
   8  0.503  0.393  0.573-   3 1.11
   9  0.460  0.591  0.592-   4 1.05
  10  0.475  0.508  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.534000015  0.398333327
     0.496533330  0.468599987  0.449866676
     0.494266669  0.461066659  0.545133336
     0.478333346  0.524466674  0.602866681
     0.526266670  0.515799999  0.328199991
     0.570933342  0.595000013  0.423066680
     0.465799999  0.408866660  0.411733341
     0.502733326  0.392866675  0.572933324
     0.459533342  0.591266696  0.591733360
     0.474533335  0.508133348  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53400002  0.39833333
   0.49653333  0.46859999  0.44986668
   0.49426667  0.46106666  0.54513334
   0.47833335  0.52446667  0.60286668
   0.52626667  0.51580000  0.32819999
   0.57093334  0.59500001  0.42306668
   0.46580000  0.40886666  0.41173334
   0.50273333  0.39286668  0.57293332
   0.45953334  0.59126670  0.59173336
   0.47453334  0.50813335  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  8.01000023  5.97499990
   7.44799995  7.02899981  6.74800014
   7.41400003  6.91599989  8.17700005
   7.17500019  7.86700010  9.04300022
   7.89400005  7.73699999  4.92299986
   8.56400013  8.92500019  6.34600019
   6.98699999  6.13299990  6.17600012
   7.54099989  5.89300013  8.59399986
   6.89300013  8.86900043  8.87600040
   7.11800003  7.62200022 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        592.70        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061579E+03  (-0.5276999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1309.98636063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26385909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002343
  eigenvalues    EBANDS =      -196.96079451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.15794677 eV

  energy without entropy =      106.15797020  energy(sigma->0) =      106.15795848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253062E+03  (-0.1210669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1309.98636063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26385909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.26698157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.14821686 eV

  energy without entropy =      -19.14821686  energy(sigma->0) =      -19.14821686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027688E+02  (-0.4012009E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1309.98636063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26385909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54385973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42509502 eV

  energy without entropy =      -59.42509502  energy(sigma->0) =      -59.42509502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735210E+01  (-0.3729054E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1309.98636063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26385909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.27907014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16030543 eV

  energy without entropy =      -63.16030543  energy(sigma->0) =      -63.16030543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8333145E-01  (-0.8329889E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850429 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14317E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1309.98636063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26385909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36240159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24363687 eV

  energy without entropy =      -63.24363687  energy(sigma->0) =      -63.24363687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5381314E+01  (-0.7741852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362946 magnetization 

 Broyden mixing:
  rms(total) = 0.57024E+00    rms(broyden)= 0.57021E+00
  rms(prec ) = 0.67673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1357.66416645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70442364
  PAW double counting   =       230.93852210     -236.15819585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.18013789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86232317 eV

  energy without entropy =      -57.86232317  energy(sigma->0) =      -57.86232317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210798E+01  (-0.4461694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020274 magnetization 

 Broyden mixing:
  rms(total) = 0.22870E+00    rms(broyden)= 0.22863E+00
  rms(prec ) = 0.26152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8660
  1.8660  1.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1395.63367679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86758260
  PAW double counting   =       293.51798098     -298.99948426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90115907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65152525 eV

  energy without entropy =      -56.65152525  energy(sigma->0) =      -56.65152525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1629925E+00  (-0.3039314E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034911 magnetization 

 Broyden mixing:
  rms(total) = 0.46207E-01    rms(broyden)= 0.46201E-01
  rms(prec ) = 0.77346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3687  0.9277  1.5579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1401.80318581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39048376
  PAW double counting   =       299.19532320     -304.53495054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23343464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48853274 eV

  energy without entropy =      -56.48853274  energy(sigma->0) =      -56.48853274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2951932E-01  (-0.5410004E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005581 magnetization 

 Broyden mixing:
  rms(total) = 0.23499E-01    rms(broyden)= 0.23496E-01
  rms(prec ) = 0.47051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4502
  2.2934  1.5711  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1407.36989175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67237140
  PAW double counting   =       304.57933761     -309.92368216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91437981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45901342 eV

  energy without entropy =      -56.45901342  energy(sigma->0) =      -56.45901342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5658210E-02  (-0.2160378E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984644 magnetization 

 Broyden mixing:
  rms(total) = 0.17581E-01    rms(broyden)= 0.17577E-01
  rms(prec ) = 0.33795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  2.5500  2.3690  1.2625  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1410.53233038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74506803
  PAW double counting   =       304.43497321     -309.78803786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81025950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45335521 eV

  energy without entropy =      -56.45335521  energy(sigma->0) =      -56.45335521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9766142E-02  (-0.5952973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981762 magnetization 

 Broyden mixing:
  rms(total) = 0.73668E-02    rms(broyden)= 0.73666E-02
  rms(prec ) = 0.17258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7897
  3.4667  2.5179  1.4942  1.1179  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1414.16940039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84022730
  PAW double counting   =       303.01006230     -308.34663799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27507157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44358907 eV

  energy without entropy =      -56.44358907  energy(sigma->0) =      -56.44358907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1807340E-02  (-0.2390585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977844 magnetization 

 Broyden mixing:
  rms(total) = 0.59946E-02    rms(broyden)= 0.59943E-02
  rms(prec ) = 0.10963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  4.2960  2.3499  2.1898  1.4405  0.9858  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1416.36403433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87484121
  PAW double counting   =       302.46535584     -307.80364814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11514228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44539641 eV

  energy without entropy =      -56.44539641  energy(sigma->0) =      -56.44539641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8716271E-02  (-0.1570313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978830 magnetization 

 Broyden mixing:
  rms(total) = 0.30647E-02    rms(broyden)= 0.30644E-02
  rms(prec ) = 0.63876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0313
  5.1862  2.8604  2.2018  1.4934  1.4934  0.9763  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1416.80149620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87205516
  PAW double counting   =       302.55342861     -307.89028389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68504765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45411268 eV

  energy without entropy =      -56.45411268  energy(sigma->0) =      -56.45411268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6630084E-02  (-0.1032657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978240 magnetization 

 Broyden mixing:
  rms(total) = 0.18936E-02    rms(broyden)= 0.18934E-02
  rms(prec ) = 0.34958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0987
  5.9051  3.2786  2.4276  1.7793  1.2827  1.2827  0.9756  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.12202754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86117039
  PAW double counting   =       302.54768697     -307.88566894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35913493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074277 eV

  energy without entropy =      -56.46074277  energy(sigma->0) =      -56.46074277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286945E-02  (-0.4591380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978146 magnetization 

 Broyden mixing:
  rms(total) = 0.16420E-02    rms(broyden)= 0.16419E-02
  rms(prec ) = 0.23998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.6367  3.8386  2.4327  1.9299  1.5002  1.5002  1.0022  1.0022  1.0026  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.10356365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85399385
  PAW double counting   =       302.59677744     -307.93372904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37473960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46402971 eV

  energy without entropy =      -56.46402971  energy(sigma->0) =      -56.46402971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1964

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145017E-02  (-0.1149887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977210 magnetization 

 Broyden mixing:
  rms(total) = 0.62592E-03    rms(broyden)= 0.62575E-03
  rms(prec ) = 0.11387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  7.5331  4.2368  2.3984  2.3984  1.4785  1.3643  0.9938  0.9938  0.9351  1.0493
  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.21871626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85427643
  PAW double counting   =       302.61147362     -307.94891728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26052253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46517473 eV

  energy without entropy =      -56.46517473  energy(sigma->0) =      -56.46517473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6042612E-03  (-0.3522051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977098 magnetization 

 Broyden mixing:
  rms(total) = 0.45255E-03    rms(broyden)= 0.45249E-03
  rms(prec ) = 0.75795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  7.9542  4.7768  2.6560  2.3590  1.7352  1.7352  1.3169  1.0059  1.0059  1.1602
  0.9726  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.21871243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85265685
  PAW double counting   =       302.59071171     -307.92823888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25942753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46577899 eV

  energy without entropy =      -56.46577899  energy(sigma->0) =      -56.46577899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926996E-03  (-0.2586700E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977112 magnetization 

 Broyden mixing:
  rms(total) = 0.19499E-03    rms(broyden)= 0.19491E-03
  rms(prec ) = 0.35302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.4958  5.1129  3.0456  2.4485  2.1072  1.3868  1.3211  1.1340  1.1340  1.0154
  1.0154  0.9514  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.22773102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85272105
  PAW double counting   =       302.58099149     -307.91833729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25104720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46617169 eV

  energy without entropy =      -56.46617169  energy(sigma->0) =      -56.46617169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1015409E-03  (-0.3997031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977114 magnetization 

 Broyden mixing:
  rms(total) = 0.12032E-03    rms(broyden)= 0.12024E-03
  rms(prec ) = 0.21988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.5416  5.4071  3.3159  2.4253  2.1468  1.5715  1.5715  1.3687  1.3687  1.0081
  1.0081  0.9664  0.9664  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.22739314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85243224
  PAW double counting   =       302.57412300     -307.91149495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25117166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46627323 eV

  energy without entropy =      -56.46627323  energy(sigma->0) =      -56.46627323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6422981E-04  (-0.1484551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977105 magnetization 

 Broyden mixing:
  rms(total) = 0.79321E-04    rms(broyden)= 0.79208E-04
  rms(prec ) = 0.12737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8200  5.7018  3.8836  2.7014  2.4308  1.9584  1.2197  1.2197  1.3220  1.3220
  1.0036  1.0036  1.0008  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.23437209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85249850
  PAW double counting   =       302.57719806     -307.91458721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24430600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46633746 eV

  energy without entropy =      -56.46633746  energy(sigma->0) =      -56.46633746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1946470E-04  (-0.2612572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977119 magnetization 

 Broyden mixing:
  rms(total) = 0.54642E-04    rms(broyden)= 0.54493E-04
  rms(prec ) = 0.78460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.9700  5.9154  4.2383  2.7700  2.3614  2.1562  1.7543  1.3802  1.3802  1.4203
  1.0060  1.0060  1.0463  1.0463  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.23587568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85242076
  PAW double counting   =       302.57690252     -307.91428713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24274868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46635693 eV

  energy without entropy =      -56.46635693  energy(sigma->0) =      -56.46635693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065845E-04  (-0.2153964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977114 magnetization 

 Broyden mixing:
  rms(total) = 0.35240E-04    rms(broyden)= 0.35006E-04
  rms(prec ) = 0.47965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0831  6.2878  4.6599  3.1077  2.4998  2.2686  1.9373  1.3242  1.3242  1.3901
  1.0052  1.0052  1.1346  1.1346  1.0136  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.23699518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85239711
  PAW double counting   =       302.57707269     -307.91445555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24161793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46636758 eV

  energy without entropy =      -56.46636758  energy(sigma->0) =      -56.46636758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2763734E-05  (-0.4453602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977111 magnetization 

 Broyden mixing:
  rms(total) = 0.18598E-04    rms(broyden)= 0.18164E-04
  rms(prec ) = 0.25128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0981  6.5392  4.8693  3.3402  2.5110  2.5110  2.0285  1.7018  1.3871  1.3871
  1.4062  1.0064  1.0064  1.0720  1.0720  0.9308  0.9308  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.23777490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85241110
  PAW double counting   =       302.57790460     -307.91529480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24084763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46637035 eV

  energy without entropy =      -56.46637035  energy(sigma->0) =      -56.46637035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737298E-05  (-0.4525210E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977109 magnetization 

 Broyden mixing:
  rms(total) = 0.10842E-04    rms(broyden)= 0.10080E-04
  rms(prec ) = 0.14369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1427  6.8445  5.0981  3.7279  2.7061  2.4503  1.9776  1.9776  1.3782  1.3782
  1.2914  1.2914  1.0063  1.0063  1.1127  1.0539  0.9381  0.9381  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.23785561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85240744
  PAW double counting   =       302.57754965     -307.91494056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24076430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46637208 eV

  energy without entropy =      -56.46637208  energy(sigma->0) =      -56.46637208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3267
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9320: real time      0.9367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5060667E-06  (-0.9008172E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.35342026
  -Hartree energ DENC   =     -1417.23782158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85240585
  PAW double counting   =       302.57733157     -307.91471605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24080368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46637259 eV

  energy without entropy =      -56.46637259  energy(sigma->0) =      -56.46637259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5991       2 -58.8639       3 -58.7815       4 -58.4748       5 -41.9221
       6 -41.6784       7 -41.5452       8 -41.8646       9 -42.2895      10 -41.5392
 
 
 
 E-fermi :  -5.5655     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.5655256741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9680      2.00000
      2     -17.9946      2.00000
      3     -15.1360      2.00000
      4     -12.7472      2.00000
      5     -11.8372      2.00000
      6     -10.6763      2.00000
      7     -10.0357      2.00000
      8      -8.7913      2.00000
      9      -8.0409      2.00000
     10      -7.5385      2.00000
     11      -5.8546      2.00000
     12      -1.7668      0.00000
     13      -0.4825      0.00000
     14       0.0241      0.00000
     15       0.2111      0.00000
     16       0.2678      0.00000
     17       0.4181      0.00000
     18       0.4392      0.00000
     19       0.5527      0.00000
     20       0.7213      0.00000
     21       0.8681      0.00000
     22       0.9366      0.00000
     23       1.0038      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.003  -0.008  -0.015   0.001  -0.002
 -0.000   0.000   0.003  -4.369   0.002   0.001  -0.016   0.000
  0.001  -0.000  -0.008   0.002  -4.357  -0.002   0.000  -0.013
  0.003   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.043  -0.047   0.011  -0.024  -0.032   0.010  -0.010
 -1.043   0.833   0.146  -0.049   0.040   0.054  -0.022   0.020
 -0.047   0.146   1.106  -0.047   0.121   0.178  -0.012   0.053
  0.011  -0.049  -0.047   1.200  -0.028  -0.011   0.197  -0.010
 -0.024   0.040   0.121  -0.028   0.976   0.053  -0.010   0.117
 -0.032   0.054   0.178  -0.011   0.053   0.032  -0.004   0.013
  0.010  -0.022  -0.012   0.197  -0.010  -0.004   0.034  -0.003
 -0.010   0.020   0.053  -0.010   0.117   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0653: real time      1.0704
    STRESS:  cpu time      3.3751: real time      3.3912
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.60218   318.40551   689.54976    69.79808     2.74907  -121.93209
  Hartree   242.05188   443.61586   731.57057    35.50337    -4.72461   -82.77880
  E(xc)     -77.65576   -76.00550   -75.72181     0.26330     0.05747    -0.13999
  Local    -341.11546  -949.68483 -1608.40019  -102.06491     4.16778   203.07600
  n-local   -28.62814   -30.84589   -30.74102    -0.16418     0.09372     0.04674
  augment    -0.57394    -0.75653    -0.73120    -0.00580    -0.01820     0.00769
  Kinetic   325.82763   293.52578   295.22633    -5.72201    -2.78838     0.69485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06954    -1.11919     1.37884    -2.39214    -0.46315    -1.02559
  in kB      -0.50773    -0.53130     0.65456    -1.13560    -0.21987    -0.48687
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.503E+02 -.972E+02 0.104E+03   0.509E+02 0.988E+02 -.104E+03   0.708E-01 -.137E+01 0.664E+00   -.139E-04 -.109E-04 0.127E-04
   0.317E+02 0.755E+02 0.566E+02   -.318E+02 -.756E+02 -.579E+02   -.361E+00 -.687E+00 -.135E+00   -.955E-05 -.519E-05 -.148E-04
   -.124E+02 0.947E+02 -.394E+02   0.127E+02 -.960E+02 0.394E+02   -.134E+00 -.326E+00 -.196E+00   0.837E-05 -.341E-04 -.559E-04
   0.229E+02 -.830E+02 -.122E+03   -.231E+02 0.838E+02 0.123E+03   -.305E+00 -.814E+00 0.133E+01   -.359E-05 0.720E-05 -.133E-04
   -.167E+01 0.528E+01 0.673E+02   0.148E+01 -.608E+01 -.731E+02   0.422E+00 0.163E+01 0.550E+01   -.436E-06 0.104E-05 0.803E-05
   -.346E+02 -.518E+02 -.268E+01   0.361E+02 0.542E+02 0.365E+01   -.254E+01 -.382E+01 -.156E+01   -.185E-05 -.856E-07 0.448E-06
   0.265E+02 0.525E+02 0.353E+02   -.278E+02 -.549E+02 -.369E+02   0.192E+01 0.367E+01 0.240E+01   0.170E-07 0.130E-05 0.570E-05
   -.798E+01 0.650E+02 -.282E+02   0.861E+01 -.696E+02 0.300E+02   -.606E+00 0.494E+01 -.210E+01   0.142E-05 -.954E-05 -.171E-05
   0.200E+02 -.645E+02 -.697E+01   -.219E+02 0.717E+02 0.531E+01   0.175E+01 -.600E+01 0.857E+00   -.469E-05 0.187E-04 -.606E-05
   0.524E+01 0.522E+01 -.656E+02   -.532E+01 -.625E+01 0.698E+02   0.300E+00 0.109E+01 -.505E+01   -.151E-05 -.345E-05 0.996E-05
 -----------------------------------------------------------------------------------------------
   -.504E+00 0.169E+01 -.172E+01   0.799E-14 -.302E-13 -.142E-13   0.515E+00 -.168E+01 0.171E+01   -.257E-04 -.350E-04 -.550E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      8.01000      5.97500         0.650518      0.145309      0.572833
      7.44800      7.02900      6.74800        -0.421929     -0.805150     -1.508785
      7.41400      6.91600      8.17700         0.244096     -1.685065     -0.194887
      7.17500      7.86700      9.04300        -0.420699      0.020388      3.212376
      7.89400      7.73700      4.92300         0.226983      0.827826     -0.297138
      8.56400      8.92500      6.34600        -1.064258     -1.458665     -0.583354
      6.98700      6.13300      6.17600         0.696402      1.235198      0.843918
      7.54100      5.89300      8.59400         0.018970      0.386253     -0.314270
      6.89300      8.86900      8.87600        -0.153346      1.267412     -0.806171
      7.11800      7.62200     10.14100         0.223264      0.066493     -0.924522
 -----------------------------------------------------------------------------------
    total drift:                                0.011319      0.006199     -0.009179


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46637259 eV

  energy  without entropy=      -56.46637259  energy(sigma->0) =      -56.46637259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5172: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06954     -2.39214     -1.02559
     -2.39214     -1.11919     -0.46315
     -1.02559     -0.46315      1.37884
  FORCES: max atom, RMS     3.239871    1.670169
  FORCE total and by dimension    5.281539    3.212376
  Stress total and by dimension    4.274938    2.392144
     LOOP+:  cpu time     30.7539: real time     30.9070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.393
                            User time (sec):       34.161
                          System time (sec):        3.233
                         Elapsed time (sec):       38.376
  
                   Maximum memory used (kb):      556732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172215
                          Major page faults:         5433
                 Voluntary context switches:         3105
