 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:53:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.513  0.386-   6 1.09   5 1.12   2 1.31
   2  0.483  0.489  0.451-   7 1.09   1 1.31   3 1.50
   3  0.517  0.485  0.545-   8 1.13   4 1.31   2 1.50
   4  0.464  0.501  0.613-   9 1.12  10 1.12   3 1.31
   5  0.510  0.521  0.317-   1 1.12
   6  0.607  0.526  0.402-   1 1.09
   7  0.413  0.473  0.442-   2 1.09
   8  0.590  0.473  0.556-   3 1.13
   9  0.390  0.512  0.604-   4 1.12
  10  0.489  0.506  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.513266659  0.386133321
     0.483466657  0.489199988  0.451066653
     0.516733329  0.485266654  0.545266660
     0.463533338  0.501066653  0.612800026
     0.509666665  0.521199989  0.317466672
     0.607066663  0.526333332  0.402399985
     0.412933318  0.472999986  0.442000008
     0.590000025  0.472666677  0.556133334
     0.389933332  0.512066682  0.603800011
     0.489466667  0.506000010  0.682999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.51326666  0.38613332
   0.48346666  0.48919999  0.45106665
   0.51673333  0.48526665  0.54526666
   0.46353334  0.50106665  0.61280003
   0.50966667  0.52119999  0.31746667
   0.60706666  0.52633333  0.40239998
   0.41293332  0.47299999  0.44200001
   0.59000003  0.47266668  0.55613333
   0.38993333  0.51206668  0.60380001
   0.48946667  0.50600001  0.68299999
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.69899988  5.79199982
   7.25199986  7.33799982  6.76599979
   7.75099993  7.27899981  8.17899990
   6.95300007  7.51599979  9.19200039
   7.64499998  7.81799984  4.76200008
   9.10599995  7.89499998  6.03599977
   6.19399977  7.09499979  6.63000011
   8.85000038  7.09000015  8.34200001
   5.84899998  7.68100023  9.05700016
   7.34200001  7.59000015 10.24499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.42 KBytes
  max/ min on nodes  :        595.60        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018111E+03  (-0.5322161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1305.85211605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24684951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00325115
  eigenvalues    EBANDS =      -200.89383561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.81114409 eV

  energy without entropy =      101.81439524  energy(sigma->0) =      101.81276967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5247: real time      0.5275

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1241953E+03  (-0.1211015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1305.85211605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24684951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.09238112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.38415026 eV

  energy without entropy =      -22.38415026  energy(sigma->0) =      -22.38415026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3907252E+02  (-0.3898978E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1305.85211605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24684951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16490063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45666978 eV

  energy without entropy =      -61.45666978  energy(sigma->0) =      -61.45666978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2074689E+01  (-0.2072632E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1305.85211605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24684951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23958922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53135837 eV

  energy without entropy =      -63.53135837  energy(sigma->0) =      -63.53135837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1747689E-01  (-0.1747345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842297 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E+01    rms(broyden)= 0.11968E+01
  rms(prec ) = 0.14397E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1305.85211605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24684951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25706611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54883526 eV

  energy without entropy =      -63.54883526  energy(sigma->0) =      -63.54883526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5423450E+01  (-0.8078961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331666 magnetization 

 Broyden mixing:
  rms(total) = 0.56834E+00    rms(broyden)= 0.56831E+00
  rms(prec ) = 0.67499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1353.64688344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69702665
  PAW double counting   =       231.12473585     -236.34797120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.92175575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12538545 eV

  energy without entropy =      -58.12538545  energy(sigma->0) =      -58.12538545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205213E+01  (-0.4436718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004584 magnetization 

 Broyden mixing:
  rms(total) = 0.23083E+00    rms(broyden)= 0.23076E+00
  rms(prec ) = 0.26368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8580
  1.8580  1.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1391.44021687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83670629
  PAW double counting   =       293.08875739     -298.56766915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80721302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92017293 eV

  energy without entropy =      -56.92017293  energy(sigma->0) =      -56.92017293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1654686E+00  (-0.2931661E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009393 magnetization 

 Broyden mixing:
  rms(total) = 0.44661E-01    rms(broyden)= 0.44656E-01
  rms(prec ) = 0.74629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3902  0.9206  1.5608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1398.07678191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38388355
  PAW double counting   =       299.50579773     -304.84971306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.68735304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75470429 eV

  energy without entropy =      -56.75470429  energy(sigma->0) =      -56.75470429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2105: real time      1.2167

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2783065E-01  (-0.4512874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986993 magnetization 

 Broyden mixing:
  rms(total) = 0.23191E-01    rms(broyden)= 0.23188E-01
  rms(prec ) = 0.46238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.3130  1.5632  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1403.45691050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66104024
  PAW double counting   =       304.39178588     -309.73325562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55899608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72687365 eV

  energy without entropy =      -56.72687365  energy(sigma->0) =      -56.72687365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5389405E-02  (-0.2301418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966889 magnetization 

 Broyden mixing:
  rms(total) = 0.18153E-01    rms(broyden)= 0.18148E-01
  rms(prec ) = 0.33276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7500
  2.9481  2.4068  1.0150  1.0150  1.3653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1406.83060735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73634528
  PAW double counting   =       304.13617855     -309.48821347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24464968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72148424 eV

  energy without entropy =      -56.72148424  energy(sigma->0) =      -56.72148424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1154634E-01  (-0.7129872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964478 magnetization 

 Broyden mixing:
  rms(total) = 0.72194E-02    rms(broyden)= 0.72193E-02
  rms(prec ) = 0.15774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  3.5080  2.4895  1.4471  1.2266  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1410.74182823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83862987
  PAW double counting   =       302.54276398     -307.87831785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44064810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70993790 eV

  energy without entropy =      -56.70993790  energy(sigma->0) =      -56.70993790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5559013E-02  (-0.1300230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962956 magnetization 

 Broyden mixing:
  rms(total) = 0.47187E-02    rms(broyden)= 0.47184E-02
  rms(prec ) = 0.96148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0053
  4.6571  2.4678  2.4678  1.4127  1.0333  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1412.34392925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85847568
  PAW double counting   =       302.17330533     -307.50954998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86326111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71549692 eV

  energy without entropy =      -56.71549692  energy(sigma->0) =      -56.71549692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9500223E-02  (-0.1615877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962694 magnetization 

 Broyden mixing:
  rms(total) = 0.28990E-02    rms(broyden)= 0.28987E-02
  rms(prec ) = 0.55790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  5.5092  2.9769  2.0918  2.0918  1.4143  1.0114  1.0114  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1412.87784841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85465699
  PAW double counting   =       302.32981672     -307.66618889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33489597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72499714 eV

  energy without entropy =      -56.72499714  energy(sigma->0) =      -56.72499714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6335259E-02  (-0.1071268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962512 magnetization 

 Broyden mixing:
  rms(total) = 0.18187E-02    rms(broyden)= 0.18185E-02
  rms(prec ) = 0.29677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2675
  6.5567  3.7653  2.4580  2.0436  1.3230  1.3230  0.9618  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.03355676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83923495
  PAW double counting   =       302.24070014     -307.57701330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17015986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73133240 eV

  energy without entropy =      -56.73133240  energy(sigma->0) =      -56.73133240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2260013E-02  (-0.3256908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962259 magnetization 

 Broyden mixing:
  rms(total) = 0.13040E-02    rms(broyden)= 0.13038E-02
  rms(prec ) = 0.18918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  6.8917  4.1336  2.4110  2.1802  1.6287  1.4181  1.0020  1.0020  1.0728  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.03980583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83633473
  PAW double counting   =       302.34095919     -307.67645109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16409183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73359241 eV

  energy without entropy =      -56.73359241  energy(sigma->0) =      -56.73359241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8538268E-03  (-0.8119640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961429 magnetization 

 Broyden mixing:
  rms(total) = 0.51885E-03    rms(broyden)= 0.51859E-03
  rms(prec ) = 0.93234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  7.9840  4.6215  2.8021  2.3409  2.0231  1.3542  0.9940  0.9940  1.1069  0.9771
  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.13680659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83739725
  PAW double counting   =       302.34745802     -307.68369615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06826119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73444624 eV

  energy without entropy =      -56.73444624  energy(sigma->0) =      -56.73444624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5141370E-03  (-0.3649388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961358 magnetization 

 Broyden mixing:
  rms(total) = 0.40325E-03    rms(broyden)= 0.40321E-03
  rms(prec ) = 0.59206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.2648  5.0571  2.9924  2.4823  1.8074  1.8074  1.4202  1.0141  1.0141  0.9780
  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.13406257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83648219
  PAW double counting   =       302.32975314     -307.66597876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07061680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73496037 eV

  energy without entropy =      -56.73496037  energy(sigma->0) =      -56.73496037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1795515E-03  (-0.9014856E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961457 magnetization 

 Broyden mixing:
  rms(total) = 0.17794E-03    rms(broyden)= 0.17783E-03
  rms(prec ) = 0.28638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.6914  5.3085  3.3773  2.6010  2.2816  1.8676  1.3192  1.0125  1.0125  1.1715
  1.0313  1.0313  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.12523696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83571357
  PAW double counting   =       302.31041696     -307.64648696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07900896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73513993 eV

  energy without entropy =      -56.73513993  energy(sigma->0) =      -56.73513993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7632628E-04  (-0.2386652E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961544 magnetization 

 Broyden mixing:
  rms(total) = 0.12857E-03    rms(broyden)= 0.12850E-03
  rms(prec ) = 0.18394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  8.7212  5.6180  3.7078  2.6740  2.5570  1.9208  1.6345  1.3873  1.0140  1.0140
  1.0981  1.0577  0.9609  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.12594290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83554382
  PAW double counting   =       302.30629246     -307.64226934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07830272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73521625 eV

  energy without entropy =      -56.73521625  energy(sigma->0) =      -56.73521625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1028

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2971098E-04  (-0.4968919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961547 magnetization 

 Broyden mixing:
  rms(total) = 0.84871E-04    rms(broyden)= 0.84794E-04
  rms(prec ) = 0.11109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  8.9158  5.8897  4.1146  2.7967  2.4537  2.0084  1.7806  1.3676  1.1598  1.1598
  1.0081  1.0081  1.0123  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.13221142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83568443
  PAW double counting   =       302.31395652     -307.64996442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07217350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73524596 eV

  energy without entropy =      -56.73524596  energy(sigma->0) =      -56.73524596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8599686E-05  (-0.1434080E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961524 magnetization 

 Broyden mixing:
  rms(total) = 0.29301E-04    rms(broyden)= 0.29087E-04
  rms(prec ) = 0.49033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.0115  6.1611  4.4450  2.9419  2.4565  2.3254  2.3254  1.7407  1.2928  1.2928
  1.0112  1.0112  1.0702  0.9819  0.9819  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.13505076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83570224
  PAW double counting   =       302.31521926     -307.65128020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06930752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73525456 eV

  energy without entropy =      -56.73525456  energy(sigma->0) =      -56.73525456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3271
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3785: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7933293E-05  (-0.1860821E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961517 magnetization 

 Broyden mixing:
  rms(total) = 0.23150E-04    rms(broyden)= 0.22884E-04
  rms(prec ) = 0.31500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0645  6.3652  4.7576  3.1832  2.6064  2.3386  1.9599  1.3786  1.3786  1.3994
  1.0102  1.0102  1.1062  1.1062  0.9840  0.8908  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.13627553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83570101
  PAW double counting   =       302.31500809     -307.65107937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06807912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73526250 eV

  energy without entropy =      -56.73526250  energy(sigma->0) =      -56.73526250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9245: real time      0.9294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4819806E-06  (-0.2109225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961517 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.82565140
  -Hartree energ DENC   =     -1413.13659169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83570804
  PAW double counting   =       302.31516700     -307.65123780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06777094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73526298 eV

  energy without entropy =      -56.73526298  energy(sigma->0) =      -56.73526298


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4880       2 -58.7483       3 -58.7815       4 -58.5271       5 -41.7837
       6 -42.0085       7 -42.0809       8 -41.8290       9 -41.7434      10 -41.6758
 
 
 
 E-fermi :  -5.6174     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.6173952508

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9151      2.00000
      2     -18.1128      2.00000
      3     -14.4268      2.00000
      4     -13.3547      2.00000
      5     -11.2775      2.00000
      6     -11.0676      2.00000
      7      -9.6084      2.00000
      8      -9.1511      2.00000
      9      -8.0744      2.00000
     10      -7.6578      2.00000
     11      -5.8877      2.00000
     12      -1.4866      0.00000
     13      -0.3122      0.00000
     14      -0.1126      0.00000
     15       0.0881      0.00000
     16       0.2661      0.00000
     17       0.3982      0.00000
     18       0.4599      0.00000
     19       0.5422      0.00000
     20       0.6583      0.00000
     21       0.8823      0.00000
     22       0.9125      0.00000
     23       0.9808      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.001  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.344   0.005  -0.005  -0.014   0.001  -0.001
 -0.002   0.000   0.005  -4.363   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.005   0.004  -4.362  -0.001   0.001  -0.018
  0.001   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.112  -0.019   0.060  -0.034  -0.010   0.031  -0.021
 -1.112   0.926   0.041  -0.129   0.093   0.016  -0.051   0.038
 -0.019   0.041   0.946  -0.073   0.074   0.103  -0.027   0.028
  0.060  -0.129  -0.073   1.219  -0.056  -0.027   0.210  -0.014
 -0.034   0.093   0.074  -0.056   1.200   0.028  -0.014   0.206
 -0.010   0.016   0.103  -0.027   0.028   0.012  -0.007   0.007
  0.031  -0.051  -0.027   0.210  -0.014  -0.007   0.039  -0.004
 -0.021   0.038   0.028  -0.014   0.206   0.007  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3777: real time      3.3935
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.46301  -179.28708   747.64942    20.35763   -40.83617  -132.31490
  Hartree   428.44753   210.63056   774.05701     9.73899   -25.00536   -86.09638
  E(xc)     -75.82325   -77.84183   -75.66362     0.06029    -0.08889    -0.07081
  Local    -925.66540  -254.92862 -1709.97745   -28.61044    64.62189   216.18427
  n-local   -31.07729   -28.24202   -30.46024    -0.13703     0.09810     0.19852
  augment    -0.76891    -0.55866    -0.71803    -0.00969     0.00485     0.01752
  Kinetic   289.11166   329.51915   295.00480    -0.91416     1.06240    -1.96865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.68625    -0.08208     0.51830     0.48560    -0.14318    -4.05042
  in kB      -0.80050    -0.03897     0.24605     0.23052    -0.06797    -1.92281
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 -.353E+02 0.135E+03   0.737E+02 0.357E+02 -.137E+03   -.758E+00 -.980E-01 0.246E+00   -.664E-04 -.572E-04 0.180E-03
   0.820E+02 0.307E+02 0.313E+02   -.827E+02 -.312E+02 -.305E+02   0.698E+00 -.846E-01 0.146E+01   0.173E-03 0.135E-05 0.237E-03
   -.827E+02 0.324E+02 -.268E+02   0.840E+02 -.330E+02 0.254E+02   -.302E+00 0.251E+00 -.556E+00   -.239E-03 0.290E-04 0.113E-03
   0.726E+02 -.192E+02 -.135E+03   -.739E+02 0.196E+02 0.137E+03   -.122E+00 0.525E-01 0.412E+00   0.231E-03 -.893E-04 -.358E-03
   0.145E+02 -.900E+01 0.635E+02   -.159E+02 0.952E+01 -.678E+02   0.207E+01 -.559E+00 0.490E+01   0.653E-05 -.487E-05 0.437E-04
   -.642E+02 -.148E+02 0.564E+01   0.696E+02 0.159E+02 -.473E+01   -.542E+01 -.996E+00 -.134E+01   -.162E-04 -.676E-05 0.117E-04
   0.662E+02 0.170E+02 0.174E+02   -.717E+02 -.181E+02 -.182E+02   0.549E+01 0.132E+01 0.707E+00   0.234E-04 0.205E-05 0.233E-04
   -.653E+02 0.141E+02 -.173E+02   0.694E+02 -.147E+02 0.179E+02   -.506E+01 0.926E+00 -.806E+00   -.969E-04 0.141E-04 -.789E-05
   0.630E+02 -.102E+02 -.105E+02   -.671E+02 0.109E+02 0.998E+01   0.513E+01 -.758E+00 0.599E+00   0.756E-04 -.154E-04 -.171E-04
   -.133E+02 -.522E+01 -.635E+02   0.147E+02 0.543E+01 0.675E+02   -.182E+01 -.367E+00 -.488E+01   -.118E-04 -.107E-04 -.104E-03
 -----------------------------------------------------------------------------------------------
   0.944E-01 0.313E+00 -.738E+00   -.462E-13 -.444E-14 0.284E-13   -.943E-01 -.311E+00 0.741E+00   0.794E-04 -.138E-03 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.69900      5.79200         0.109411      0.260246     -1.699451
      7.25200      7.33800      6.76600        -0.055453     -0.603547      2.193550
      7.75100      7.27900      8.17900         1.065532     -0.338370     -1.878720
      6.95300      7.51600      9.19200        -1.385984      0.374117      2.374677
      7.64500      7.81800      4.76200         0.680431     -0.036587      0.597634
      9.10600      7.89500      6.03600        -0.024828      0.095596     -0.427597
      6.19400      7.09500      6.63000        -0.001872      0.193814     -0.121404
      8.85000      7.09000      8.34200        -0.912415      0.306641     -0.226859
      5.84900      7.68100      9.05700         0.951879     -0.090473      0.101780
      7.34200      7.59000     10.24500        -0.426702     -0.161437     -0.913609
 -----------------------------------------------------------------------------------
    total drift:                                0.000189      0.001751      0.003953


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73526298 eV

  energy  without entropy=      -56.73526298  energy(sigma->0) =      -56.73526298
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.68625      0.48560     -4.05042
      0.48560     -0.08208     -0.14318
     -4.05042     -0.14318      0.51830
  FORCES: max atom, RMS     2.774888    1.569653
  FORCE total and by dimension    4.963679    2.374677
  Stress total and by dimension    6.036819    4.050418
     LOOP+:  cpu time     28.3284: real time     28.4687
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.898
                            User time (sec):       31.797
                          System time (sec):        3.101
                         Elapsed time (sec):       35.841
  
                   Maximum memory used (kb):      559400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186439
                          Major page faults:         5440
                 Voluntary context switches:         3107
