 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:13:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.399-   5 1.04   6 1.10   2 1.32
   2  0.493  0.467  0.444-   7 1.10   1 1.32   3 1.49
   3  0.487  0.460  0.543-   8 1.15   4 1.33   2 1.49
   4  0.482  0.521  0.607-  10 1.05   9 1.14   3 1.33
   5  0.531  0.534  0.330-   1 1.04
   6  0.567  0.587  0.433-   1 1.10
   7  0.462  0.414  0.403-   2 1.10
   8  0.496  0.392  0.576-   3 1.15
   9  0.476  0.595  0.592-   4 1.14
  10  0.473  0.499  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.531000010  0.399266656
     0.492933337  0.467000008  0.443533325
     0.486533324  0.460133330  0.542666690
     0.481933339  0.521133327  0.607066663
     0.530733331  0.534066645  0.329800002
     0.566866684  0.586733309  0.433066654
     0.462266668  0.413866679  0.403466670
     0.496266651  0.392000008  0.575866636
     0.475933329  0.595200030  0.592200025
     0.473200003  0.498799992  0.673000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.53100001  0.39926666
   0.49293334  0.46700001  0.44353333
   0.48653332  0.46013333  0.54266669
   0.48193334  0.52113333  0.60706666
   0.53073333  0.53406665  0.32980000
   0.56686668  0.58673331  0.43306665
   0.46226667  0.41386668  0.40346667
   0.49626665  0.39200001  0.57586664
   0.47593333  0.59520003  0.59220002
   0.47320000  0.49879999  0.67300002
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.96500015  5.98899984
   7.39400005  7.00500011  6.65299988
   7.29799986  6.90199995  8.14000034
   7.22900009  7.81699991  9.10599995
   7.96099997  8.01099968  4.94700003
   8.50300026  8.80099964  6.49599981
   6.93400002  6.20800018  6.05200005
   7.44399977  5.88000011  8.63799953
   7.13899994  8.92800045  8.88300037
   7.09800005  7.48199987 10.09500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        594.96        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047142E+03  (-0.5309097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1306.60609031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30529315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005303
  eigenvalues    EBANDS =      -199.99721829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.71417021 eV

  energy without entropy =      104.71422323  energy(sigma->0) =      104.71419672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262917E+03  (-0.1222261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1306.60609031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30529315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.28901796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57757643 eV

  energy without entropy =      -21.57757643  energy(sigma->0) =      -21.57757643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3985945E+02  (-0.3976975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1306.60609031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30529315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14846939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43702786 eV

  energy without entropy =      -61.43702786  energy(sigma->0) =      -61.43702786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2005183E+01  (-0.2002484E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1306.60609031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30529315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.15365233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44221081 eV

  energy without entropy =      -63.44221081  energy(sigma->0) =      -63.44221081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1775669E-01  (-0.1775101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5913369 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E+01    rms(broyden)= 0.12186E+01
  rms(prec ) = 0.14602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1306.60609031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30529315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17140902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45996750 eV

  energy without entropy =      -63.45996750  energy(sigma->0) =      -63.45996750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5502254E+01  (-0.8269414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415825 magnetization 

 Broyden mixing:
  rms(total) = 0.58208E+00    rms(broyden)= 0.58205E+00
  rms(prec ) = 0.69044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  1.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1354.24508820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79836699
  PAW double counting   =       231.91306610     -237.14048129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.95178114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95771382 eV

  energy without entropy =      -57.95771382  energy(sigma->0) =      -57.95771382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253523E+01  (-0.4718398E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067228 magnetization 

 Broyden mixing:
  rms(total) = 0.23135E+00    rms(broyden)= 0.23128E+00
  rms(prec ) = 0.26484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  1.6604  1.6604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1392.61942325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99141867
  PAW double counting   =       295.31379073     -300.80743359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25074691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70419062 eV

  energy without entropy =      -56.70419062  energy(sigma->0) =      -56.70419062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1529745E+00  (-0.2157140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058626 magnetization 

 Broyden mixing:
  rms(total) = 0.81000E-01    rms(broyden)= 0.80994E-01
  rms(prec ) = 0.10595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.4096  0.8997  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1398.51986401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45673277
  PAW double counting   =       301.76479893     -307.15940566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76168183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55121608 eV

  energy without entropy =      -56.55121608  energy(sigma->0) =      -56.55121608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4468061E-01  (-0.6741809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040435 magnetization 

 Broyden mixing:
  rms(total) = 0.26463E-01    rms(broyden)= 0.26458E-01
  rms(prec ) = 0.49084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4234
  2.2696  1.5817  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1405.01001407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84062787
  PAW double counting   =       307.37530802     -312.72875102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65190999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50653547 eV

  energy without entropy =      -56.50653547  energy(sigma->0) =      -56.50653547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4375826E-02  (-0.1602557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026861 magnetization 

 Broyden mixing:
  rms(total) = 0.17453E-01    rms(broyden)= 0.17450E-01
  rms(prec ) = 0.35957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.7027  2.2499  1.0754  1.0754  1.2011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1407.28923977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87709209
  PAW double counting   =       307.10562575     -312.47148214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39235929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50215964 eV

  energy without entropy =      -56.50215964  energy(sigma->0) =      -56.50215964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228619E-01  (-0.8748306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022535 magnetization 

 Broyden mixing:
  rms(total) = 0.73808E-02    rms(broyden)= 0.73804E-02
  rms(prec ) = 0.17285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  3.2152  2.4701  1.3966  1.0384  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1411.95736772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00324833
  PAW double counting   =       305.84835632     -311.19828824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85402586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48987345 eV

  energy without entropy =      -56.48987345  energy(sigma->0) =      -56.48987345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636186E-02  (-0.1524967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019303 magnetization 

 Broyden mixing:
  rms(total) = 0.61845E-02    rms(broyden)= 0.61843E-02
  rms(prec ) = 0.11916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  4.4110  2.5063  2.1983  1.4189  0.9524  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1413.67146780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02751126
  PAW double counting   =       305.30940032     -310.66107359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16408354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49150963 eV

  energy without entropy =      -56.49150963  energy(sigma->0) =      -56.49150963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9909928E-02  (-0.1742203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019073 magnetization 

 Broyden mixing:
  rms(total) = 0.28563E-02    rms(broyden)= 0.28561E-02
  rms(prec ) = 0.61193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  5.0848  2.7358  2.1758  1.4605  1.4605  0.9411  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.56921678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02970257
  PAW double counting   =       305.24855809     -310.60032736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27833980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50141956 eV

  energy without entropy =      -56.50141956  energy(sigma->0) =      -56.50141956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5921976E-02  (-0.8543877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017898 magnetization 

 Broyden mixing:
  rms(total) = 0.18274E-02    rms(broyden)= 0.18273E-02
  rms(prec ) = 0.36635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  6.3993  3.4687  2.3260  2.0913  1.2957  1.2957  0.9819  0.9819  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.88349832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02353502
  PAW double counting   =       305.33613478     -310.68829221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96342453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50734154 eV

  energy without entropy =      -56.50734154  energy(sigma->0) =      -56.50734154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160194E-02  (-0.7099054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018276 magnetization 

 Broyden mixing:
  rms(total) = 0.12802E-02    rms(broyden)= 0.12800E-02
  rms(prec ) = 0.20157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  6.8245  4.0095  2.4624  2.0141  1.4630  1.4630  1.0111  1.0111  1.0476  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.83126903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01140980
  PAW double counting   =       305.32154012     -310.67207719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00930915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51150173 eV

  energy without entropy =      -56.51150173  energy(sigma->0) =      -56.51150173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1107724E-02  (-0.1060530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017649 magnetization 

 Broyden mixing:
  rms(total) = 0.70206E-03    rms(broyden)= 0.70196E-03
  rms(prec ) = 0.11017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  7.8186  4.4559  2.4935  2.4166  1.9255  1.3627  1.1495  1.0087  1.0087  0.9230
  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.90991590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01255628
  PAW double counting   =       305.37583598     -310.72666282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93262672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51260945 eV

  energy without entropy =      -56.51260945  energy(sigma->0) =      -56.51260945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6007254E-03  (-0.4156951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017482 magnetization 

 Broyden mixing:
  rms(total) = 0.35737E-03    rms(broyden)= 0.35729E-03
  rms(prec ) = 0.59818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  7.9941  4.7443  2.6329  2.3915  1.6479  1.6479  1.2839  1.2839  1.0144  1.0144
  0.9842  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.91691831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01105987
  PAW double counting   =       305.33968321     -310.69076775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92447093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51321018 eV

  energy without entropy =      -56.51321018  energy(sigma->0) =      -56.51321018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1905256E-03  (-0.7146579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017421 magnetization 

 Broyden mixing:
  rms(total) = 0.17583E-03    rms(broyden)= 0.17575E-03
  rms(prec ) = 0.33824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.5735  5.2467  3.2287  2.5064  2.0949  1.7081  1.4079  1.1063  1.1063  1.0056
  1.0056  0.9421  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.92350854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01100449
  PAW double counting   =       305.33437081     -310.68541274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91805844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51340071 eV

  energy without entropy =      -56.51340071  energy(sigma->0) =      -56.51340071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300484E-03  (-0.5522639E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017411 magnetization 

 Broyden mixing:
  rms(total) = 0.13812E-03    rms(broyden)= 0.13805E-03
  rms(prec ) = 0.21342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.5650  5.3833  3.3437  2.3470  1.9867  1.9867  1.4827  1.3302  1.3302  1.0178
  1.0178  0.9510  0.9510  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.92609130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01077340
  PAW double counting   =       305.32755085     -310.67864180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91532562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353075 eV

  energy without entropy =      -56.51353075  energy(sigma->0) =      -56.51353075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4189350E-04  (-0.6950495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017415 magnetization 

 Broyden mixing:
  rms(total) = 0.59238E-04    rms(broyden)= 0.59085E-04
  rms(prec ) = 0.11062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.8924  5.7203  3.9254  2.7752  2.3925  1.9000  1.4643  1.4643  1.2139  1.2139
  1.0040  1.0040  0.9454  0.9454  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.93224400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01093766
  PAW double counting   =       305.33339878     -310.68444587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90942294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51357265 eV

  energy without entropy =      -56.51357265  energy(sigma->0) =      -56.51357265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079034E-04  (-0.3835371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017462 magnetization 

 Broyden mixing:
  rms(total) = 0.63725E-04    rms(broyden)= 0.63582E-04
  rms(prec ) = 0.86372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.8955  5.9054  4.1829  2.8391  2.5211  1.8980  1.8980  1.3303  1.3303  1.3968
  1.0195  1.0195  1.0435  0.9855  0.9264  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.92927694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01067196
  PAW double counting   =       305.32996760     -310.68099203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91216775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51359344 eV

  energy without entropy =      -56.51359344  energy(sigma->0) =      -56.51359344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8183378E-05  (-0.1477405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017450 magnetization 

 Broyden mixing:
  rms(total) = 0.30014E-04    rms(broyden)= 0.29718E-04
  rms(prec ) = 0.41303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.0519  6.2950  4.6135  3.0849  2.5019  2.2591  1.8847  1.3305  1.3305  1.3696
  1.0104  1.0104  1.0654  1.0654  1.0188  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.93267970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01076942
  PAW double counting   =       305.33218071     -310.68321458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90886119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51360162 eV

  energy without entropy =      -56.51360162  energy(sigma->0) =      -56.51360162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2839314E-05  (-0.4537272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017446 magnetization 

 Broyden mixing:
  rms(total) = 0.20063E-04    rms(broyden)= 0.19620E-04
  rms(prec ) = 0.27514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0510  6.5080  4.7958  3.2695  2.4944  2.4944  1.8407  1.6847  1.3077  1.3077
  1.3419  1.1964  1.0170  1.0170  0.8961  0.9855  0.9855  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.93291894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01073937
  PAW double counting   =       305.33199378     -310.68303703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90858535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51360446 eV

  energy without entropy =      -56.51360446  energy(sigma->0) =      -56.51360446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3736: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1798942E-05  (-0.3440153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017443 magnetization 

 Broyden mixing:
  rms(total) = 0.11198E-04    rms(broyden)= 0.10387E-04
  rms(prec ) = 0.14801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.1258  6.8344  5.0842  3.6926  2.8009  2.3816  2.0612  1.9564  1.3263  1.3263
  1.3536  1.1387  1.1387  1.0127  1.0127  0.9850  0.9850  0.9305  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.93312038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01072885
  PAW double counting   =       305.33117118     -310.68221840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90837123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51360626 eV

  energy without entropy =      -56.51360626  energy(sigma->0) =      -56.51360626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3273
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9378: real time      0.9426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6426051E-06  (-0.1379458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.52439270
  -Hartree energ DENC   =     -1414.93324290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01073951
  PAW double counting   =       305.33140550     -310.68244900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90826373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51360690 eV

  energy without entropy =      -56.51360690  energy(sigma->0) =      -56.51360690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4765       2 -58.8543       3 -58.8364       4 -58.5075       5 -42.4033
       6 -41.8661       7 -41.9958       8 -41.4941       9 -41.5560      10 -42.3276
 
 
 
 E-fermi :  -5.7435     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7434564275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8246      2.00000
      2     -18.1790      2.00000
      3     -15.0028      2.00000
      4     -12.8053      2.00000
      5     -11.9441      2.00000
      6     -10.5218      2.00000
      7     -10.3997      2.00000
      8      -8.6648      2.00000
      9      -8.2733      2.00000
     10      -7.3473      2.00000
     11      -5.9913      2.00000
     12      -1.7439      0.00000
     13      -0.4155      0.00000
     14       0.0445      0.00000
     15       0.2283      0.00000
     16       0.2858      0.00000
     17       0.4276      0.00000
     18       0.4413      0.00000
     19       0.5610      0.00000
     20       0.6965      0.00000
     21       0.8712      0.00000
     22       0.9460      0.00000
     23       1.0241      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000   0.001   0.002  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.357   0.005  -0.011  -0.019   0.001  -0.003
 -0.000   0.000   0.005  -4.361   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.011   0.002  -4.346  -0.003   0.000  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.153  -0.049   0.007  -0.031  -0.022   0.009  -0.019
 -1.153   0.982   0.089  -0.041   0.086   0.041  -0.021   0.032
 -0.049   0.089   1.154  -0.053   0.166   0.189  -0.020   0.061
  0.007  -0.041  -0.053   1.249  -0.026  -0.019   0.215  -0.008
 -0.031   0.086   0.166  -0.026   1.013   0.060  -0.008   0.131
 -0.022   0.041   0.189  -0.019   0.060   0.035  -0.006   0.015
  0.009  -0.021  -0.020   0.215  -0.008  -0.006   0.039  -0.003
 -0.019   0.032   0.061  -0.008   0.131   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0673: real time      1.0723
    STRESS:  cpu time      3.3723: real time      3.3882
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.72590   301.95625   698.29373   126.94809    -7.03616  -113.97196
  Hartree   244.18422   438.00570   732.74342    60.06381    -6.77102   -78.69129
  E(xc)     -77.83539   -76.24201   -75.86440     0.42923    -0.00576    -0.12507
  Local    -348.51458  -930.80876 -1614.83920  -178.16970    13.38779   191.44451
  n-local   -29.12305   -31.56658   -31.01942    -0.68890    -0.04190    -0.02874
  augment    -0.56312    -0.70710    -0.75588    -0.05017     0.00574     0.00490
  Kinetic   327.13859   298.63930   291.79985    -7.67705     0.69467     0.55545
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18718    -0.09680     0.98451     0.85532     0.23336    -0.81219
  in kB       0.08886    -0.04595     0.46737     0.40604     0.11078    -0.38556
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 -.864E+02 0.100E+03   0.668E+02 0.877E+02 -.998E+02   -.496E+00 0.122E+00 0.848E+00   -.293E-05 0.109E-04 0.263E-04
   0.414E+02 0.820E+02 0.479E+02   -.422E+02 -.826E+02 -.478E+02   0.176E+00 -.354E+00 0.128E+01   -.188E-04 -.193E-04 0.109E-03
   0.154E+02 0.894E+02 -.227E+02   -.156E+02 -.904E+02 0.227E+02   0.109E+01 -.103E+01 0.252E+00   0.154E-04 0.448E-04 0.221E-04
   0.870E+01 -.832E+02 -.122E+03   -.816E+01 0.853E+02 0.121E+03   -.105E+01 0.246E+00 -.150E+01   0.109E-04 -.330E-04 -.727E-04
   -.346E+01 -.105E+02 0.692E+02   0.326E+01 0.109E+02 -.775E+02   0.278E+00 -.311E+00 0.648E+01   -.901E-06 0.329E-05 -.876E-05
   -.350E+02 -.538E+02 -.102E+02   0.375E+02 0.578E+02 0.128E+02   -.255E+01 -.425E+01 -.258E+01   0.241E-05 0.829E-05 0.895E-05
   0.292E+02 0.514E+02 0.397E+02   -.315E+02 -.555E+02 -.425E+02   0.232E+01 0.402E+01 0.316E+01   -.317E-05 -.480E-05 0.584E-05
   -.701E+01 0.624E+02 -.288E+02   0.720E+01 -.659E+02 0.298E+02   -.716E+00 0.428E+01 -.231E+01   -.328E-06 0.204E-04 -.118E-04
   0.722E+01 -.623E+02 -.646E+01   -.757E+01 0.661E+02 0.577E+01   0.395E+00 -.492E+01 0.103E+01   0.211E-05 -.175E-04 -.173E-05
   0.898E+01 0.112E+02 -.679E+02   -.970E+01 -.134E+02 0.752E+02   0.875E+00 0.207E+01 -.595E+01   0.282E-05 0.633E-05 -.223E-04
 -----------------------------------------------------------------------------------------------
   -.321E+00 0.140E+00 -.728E+00   -.213E-13 -.231E-13 0.000E+00   0.322E+00 -.128E+00 0.709E+00   0.753E-05 0.195E-04 0.552E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.96500      5.98900         0.608356      1.450478      1.153174
      7.39400      7.00500      6.65300        -0.679460     -0.944970      1.402631
      7.29800      6.90200      8.14000         0.913321     -2.008794      0.205016
      7.22900      7.81700      9.10600        -0.513414      2.385228     -1.772114
      7.96100      8.01100      4.94700         0.076479     -0.007010     -1.780464
      8.50300      8.80100      6.49600        -0.043379     -0.209198     -0.046318
      6.93400      6.20800      6.05200        -0.035703     -0.051871      0.351326
      7.44400      5.88000      8.63800        -0.525027      0.728710     -1.258241
      7.13900      8.92800      8.88300         0.045407     -1.186090      0.342534
      7.09800      7.48200     10.09500         0.153420     -0.156482      1.402456
 -----------------------------------------------------------------------------------
    total drift:                                0.001609      0.011448     -0.018884


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51360690 eV

  energy  without entropy=      -56.51360690  energy(sigma->0) =      -56.51360690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5177: real time      0.5203


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18718      0.85532     -0.81219
      0.85532     -0.09680      0.23336
     -0.81219      0.23336      0.98451
  FORCES: max atom, RMS     3.015509    1.743922
  FORCE total and by dimension    5.514764    2.385228
  Stress total and by dimension    1.976116    0.984511
     LOOP+:  cpu time     30.7881: real time     30.9413
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.355
                            User time (sec):       34.215
                          System time (sec):        3.140
                         Elapsed time (sec):       38.380
  
                   Maximum memory used (kb):      559776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163804
                          Major page faults:         5439
                 Voluntary context switches:         3128
