 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:20:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.533  0.415-   6 1.10   5 1.12   2 1.32
   2  0.490  0.458  0.447-   7 1.09   1 1.32   3 1.46
   3  0.485  0.450  0.544-   8 1.08   4 1.36   2 1.46
   4  0.480  0.525  0.595-  10 1.10   9 1.12   3 1.36
   5  0.532  0.540  0.341-   1 1.12
   6  0.556  0.587  0.453-   1 1.10
   7  0.468  0.406  0.403-   2 1.09
   8  0.498  0.386  0.574-   3 1.08
   9  0.472  0.590  0.559-   4 1.12
  10  0.495  0.525  0.667-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523600006  0.532999992  0.415466658
     0.490200011  0.458133348  0.447399998
     0.484533342  0.450333341  0.544466654
     0.480466652  0.525066662  0.595200030
     0.532333342  0.539866638  0.341466681
     0.556000010  0.587066650  0.452733326
     0.467999999  0.405733331  0.402733326
     0.497533321  0.386066659  0.574400012
     0.472466660  0.589866638  0.558666674
     0.494933319  0.524800014  0.667399979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52360001  0.53299999  0.41546666
   0.49020001  0.45813335  0.44740000
   0.48453334  0.45033334  0.54446665
   0.48046665  0.52506666  0.59520003
   0.53233334  0.53986664  0.34146668
   0.55600001  0.58706665  0.45273333
   0.46800000  0.40573333  0.40273333
   0.49753332  0.38606666  0.57440001
   0.47246666  0.58986664  0.55866667
   0.49493332  0.52480001  0.66739998
 
 position of ions in cartesian coordinates  (Angst):
   7.85400009  7.99499989  6.23199987
   7.35300016  6.87200022  6.71099997
   7.26800013  6.75500011  8.16699982
   7.20699978  7.87599993  8.92800045
   7.98500013  8.09799957  5.12200022
   8.34000015  8.80599976  6.79099989
   7.01999998  6.08599997  6.04099989
   7.46299982  5.79099989  8.61600018
   7.08699989  8.84799957  8.38000011
   7.42399979  7.87200022 10.01099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.49        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2333 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064891E+03  (-0.5274873E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1341.20216810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41327504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002318
  eigenvalues    EBANDS =      -197.33512161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.48906114 eV

  energy without entropy =      106.48908433  energy(sigma->0) =      106.48907273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274028E+03  (-0.1244292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1341.20216810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41327504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.73793720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.91373126 eV

  energy without entropy =      -20.91373126  energy(sigma->0) =      -20.91373126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4029202E+02  (-0.4019084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1341.20216810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41327504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02995735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20575141 eV

  energy without entropy =      -61.20575141  energy(sigma->0) =      -61.20575141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2012276E+01  (-0.2009367E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1341.20216810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41327504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04223349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21802755 eV

  energy without entropy =      -63.21802755  energy(sigma->0) =      -63.21802755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6664: real time      0.6697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1931453E-01  (-0.1929781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841198 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14332E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1341.20216810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41327504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06154802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23734208 eV

  energy without entropy =      -63.23734208  energy(sigma->0) =      -63.23734208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5310637E+01  (-0.7755173E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352417 magnetization 

 Broyden mixing:
  rms(total) = 0.57277E+00    rms(broyden)= 0.57274E+00
  rms(prec ) = 0.68028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1388.81079074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82743849
  PAW double counting   =       230.58916465     -235.80697562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.99460549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92670468 eV

  energy without entropy =      -57.92670468  energy(sigma->0) =      -57.92670468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227234E+01  (-0.4648787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017929 magnetization 

 Broyden mixing:
  rms(total) = 0.22907E+00    rms(broyden)= 0.22900E+00
  rms(prec ) = 0.26256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9272
  1.9272  1.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1427.60052428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01760250
  PAW double counting   =       294.07960067     -299.56515519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90005831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69947057 eV

  energy without entropy =      -56.69947057  energy(sigma->0) =      -56.69947057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1689943E+00  (-0.3779100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040832 magnetization 

 Broyden mixing:
  rms(total) = 0.46065E-01    rms(broyden)= 0.46057E-01
  rms(prec ) = 0.78553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3707  0.9071  1.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1433.96285787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55469023
  PAW double counting   =       299.35881908     -304.69075618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.05943559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53047630 eV

  energy without entropy =      -56.53047630  energy(sigma->0) =      -56.53047630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2894158E-01  (-0.6116598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008731 magnetization 

 Broyden mixing:
  rms(total) = 0.24816E-01    rms(broyden)= 0.24813E-01
  rms(prec ) = 0.48807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.2911  1.5809  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1439.30672683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80926125
  PAW double counting   =       304.53028420     -309.87559051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92782686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50153472 eV

  energy without entropy =      -56.50153472  energy(sigma->0) =      -56.50153472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6334978E-02  (-0.2717665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985648 magnetization 

 Broyden mixing:
  rms(total) = 0.18357E-01    rms(broyden)= 0.18352E-01
  rms(prec ) = 0.34696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.5174  2.5174  1.0108  1.0108  1.3412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1442.71927495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88691864
  PAW double counting   =       304.46409929     -309.81958159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57642518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49519974 eV

  energy without entropy =      -56.49519974  energy(sigma->0) =      -56.49519974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073242E-01  (-0.6479201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982805 magnetization 

 Broyden mixing:
  rms(total) = 0.74206E-02    rms(broyden)= 0.74204E-02
  rms(prec ) = 0.17222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8084
  3.6409  2.4598  1.4992  1.1558  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1446.59169615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98456941
  PAW double counting   =       302.90891166     -308.24759101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80772526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48446732 eV

  energy without entropy =      -56.48446732  energy(sigma->0) =      -56.48446732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2561262E-02  (-0.1797884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979802 magnetization 

 Broyden mixing:
  rms(total) = 0.53424E-02    rms(broyden)= 0.53423E-02
  rms(prec ) = 0.10751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0202
  4.5223  2.6128  2.4876  1.4709  1.0317  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1448.64640484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01986526
  PAW double counting   =       302.46820951     -307.80684747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79091508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48702858 eV

  energy without entropy =      -56.48702858  energy(sigma->0) =      -56.48702858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1230748E-01  (-0.2924208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981305 magnetization 

 Broyden mixing:
  rms(total) = 0.40344E-02    rms(broyden)= 0.40341E-02
  rms(prec ) = 0.63780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0307
  5.2001  2.8059  2.2277  1.5141  1.5141  1.0104  1.0104  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.16940235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00871123
  PAW double counting   =       302.50983476     -307.84804331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26950043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49933606 eV

  energy without entropy =      -56.49933606  energy(sigma->0) =      -56.49933606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3652133E-02  (-0.7594213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979107 magnetization 

 Broyden mixing:
  rms(total) = 0.18726E-02    rms(broyden)= 0.18724E-02
  rms(prec ) = 0.35464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  6.2393  3.3306  2.3403  2.0967  1.2581  1.2581  0.9814  0.9814  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.52363718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00603482
  PAW double counting   =       302.52508242     -307.86465406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91487823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50298820 eV

  energy without entropy =      -56.50298820  energy(sigma->0) =      -56.50298820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3596647E-02  (-0.6099653E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979689 magnetization 

 Broyden mixing:
  rms(total) = 0.11412E-02    rms(broyden)= 0.11411E-02
  rms(prec ) = 0.19452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2355
  6.9585  4.0767  2.4493  2.2313  1.3809  1.3809  0.9997  0.9997  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.43145276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99414947
  PAW double counting   =       302.49203853     -307.83031318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00007094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50658484 eV

  energy without entropy =      -56.50658484  energy(sigma->0) =      -56.50658484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062560E-02  (-0.1151006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978829 magnetization 

 Broyden mixing:
  rms(total) = 0.57896E-03    rms(broyden)= 0.57884E-03
  rms(prec ) = 0.10664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  7.6916  4.4929  2.5083  2.5083  1.9941  1.3331  0.9931  0.9931  1.1685  0.9130
  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.55988698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99633305
  PAW double counting   =       302.55938586     -307.89809041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87445296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50764740 eV

  energy without entropy =      -56.50764740  energy(sigma->0) =      -56.50764740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7041796E-03  (-0.5017213E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978558 magnetization 

 Broyden mixing:
  rms(total) = 0.44428E-03    rms(broyden)= 0.44422E-03
  rms(prec ) = 0.65460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.2073  4.9511  2.8885  2.4205  1.7397  1.7397  1.3774  0.9990  0.9990  0.9891
  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.57020756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99566522
  PAW double counting   =       302.54262741     -307.88156280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86393788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50835158 eV

  energy without entropy =      -56.50835158  energy(sigma->0) =      -56.50835158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1918278E-03  (-0.1076214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978740 magnetization 

 Broyden mixing:
  rms(total) = 0.15433E-03    rms(broyden)= 0.15425E-03
  rms(prec ) = 0.30409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.5559  5.2272  3.2727  2.4524  2.2546  1.8021  1.3909  0.9989  0.9989  1.0605
  1.0605  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.55226322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99477189
  PAW double counting   =       302.52195157     -307.86054796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88151972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50854341 eV

  energy without entropy =      -56.50854341  energy(sigma->0) =      -56.50854341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1073559E-03  (-0.3419589E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978740 magnetization 

 Broyden mixing:
  rms(total) = 0.10685E-03    rms(broyden)= 0.10677E-03
  rms(prec ) = 0.17738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.7227  5.4347  3.5079  2.4892  2.4368  1.6759  1.6759  1.3894  1.0011  1.0011
  1.0497  0.9394  0.9394  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.56676111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99500945
  PAW double counting   =       302.52129661     -307.85991548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86734427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50865077 eV

  energy without entropy =      -56.50865077  energy(sigma->0) =      -56.50865077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3341960E-04  (-0.4131453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978732 magnetization 

 Broyden mixing:
  rms(total) = 0.60318E-04    rms(broyden)= 0.60194E-04
  rms(prec ) = 0.10182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.9177  5.7856  4.1048  2.7155  2.4066  2.1285  1.6020  1.3990  0.9992  0.9992
  1.1108  1.1108  0.9474  0.9474  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.56858137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99493957
  PAW double counting   =       302.52573889     -307.86440477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86544054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50868419 eV

  energy without entropy =      -56.50868419  energy(sigma->0) =      -56.50868419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602820E-04  (-0.1930204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978736 magnetization 

 Broyden mixing:
  rms(total) = 0.32399E-04    rms(broyden)= 0.32174E-04
  rms(prec ) = 0.56176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.9553  6.0017  4.2861  2.9418  2.4467  1.9231  1.7642  1.7642  1.3917  1.2168
  0.9996  0.9996  1.0032  0.9435  0.9435  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.57047300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99486925
  PAW double counting   =       302.52482039     -307.86348029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86350060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50870022 eV

  energy without entropy =      -56.50870022  energy(sigma->0) =      -56.50870022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8399794E-05  (-0.1193322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978730 magnetization 

 Broyden mixing:
  rms(total) = 0.18525E-04    rms(broyden)= 0.18130E-04
  rms(prec ) = 0.30372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1121  6.3768  4.7645  3.2530  2.4444  2.4444  2.0067  1.5081  1.2568  1.2006
  1.2006  0.9992  0.9992  1.0360  0.9257  0.9257  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.57157240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99488138
  PAW double counting   =       302.52646459     -307.86513481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86241141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50870861 eV

  energy without entropy =      -56.50870861  energy(sigma->0) =      -56.50870861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2520931E-05  (-0.4308477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978728 magnetization 

 Broyden mixing:
  rms(total) = 0.13650E-04    rms(broyden)= 0.13111E-04
  rms(prec ) = 0.20281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1099  6.6661  4.9395  3.5687  2.5794  2.4595  1.8940  1.6678  1.4082  1.4082
  1.3582  1.0002  1.0002  1.0176  1.0176  0.9401  0.9401  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.57158085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99486349
  PAW double counting   =       302.52578047     -307.86445101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86238728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50871114 eV

  energy without entropy =      -56.50871114  energy(sigma->0) =      -56.50871114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390977E-05  (-0.2698464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978730 magnetization 

 Broyden mixing:
  rms(total) = 0.89792E-05    rms(broyden)= 0.81381E-05
  rms(prec ) = 0.12776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.1676  6.8645  5.1717  3.7309  2.8325  2.4541  2.2254  1.9234  1.4780  1.2131
  1.2131  0.9991  0.9991  1.1945  1.1543  0.9393  0.9393  0.9196  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.57162318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99486399
  PAW double counting   =       302.52540826     -307.86407308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86235255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50871253 eV

  energy without entropy =      -56.50871253  energy(sigma->0) =      -56.50871253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6899689E-06  (-0.1345798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978730 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.12525301
  -Hartree energ DENC   =     -1449.57212125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99488432
  PAW double counting   =       302.52545028     -307.86411385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86187675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50871322 eV

  energy without entropy =      -56.50871322  energy(sigma->0) =      -56.50871322


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5055       2 -58.7717       3 -58.7122       4 -58.4688       5 -41.5335
       6 -41.9950       7 -42.2055       8 -42.1111       9 -41.6637      10 -41.8387
 
 
 
 E-fermi :  -5.4312     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.4312369640

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0972      2.00000
      2     -17.6604      2.00000
      3     -15.0248      2.00000
      4     -12.8252      2.00000
      5     -12.0434      2.00000
      6     -10.5627      2.00000
      7      -9.9889      2.00000
      8      -8.6843      2.00000
      9      -8.2464      2.00000
     10      -7.5814      2.00000
     11      -5.7163      2.00000
     12      -1.9103      0.00000
     13      -0.3531      0.00000
     14       0.0559      0.00000
     15       0.2449      0.00000
     16       0.2976      0.00000
     17       0.4073      0.00000
     18       0.4595      0.00000
     19       0.5615      0.00000
     20       0.6935      0.00000
     21       0.9222      0.00000
     22       0.9412      0.00000
     23       1.0043      0.00000
     24       1.1302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.003  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.359   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.002  -4.349  -0.003   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.095  -0.060   0.047  -0.020  -0.031   0.013  -0.006
 -1.095   0.909   0.130  -0.040   0.022   0.052  -0.019   0.014
 -0.060   0.130   1.188  -0.045   0.155   0.203  -0.013   0.059
  0.047  -0.040  -0.045   1.166  -0.013  -0.013   0.187  -0.007
 -0.020   0.022   0.155  -0.013   0.989   0.058  -0.007   0.121
 -0.031   0.052   0.203  -0.013   0.058   0.039  -0.004   0.015
  0.013  -0.019  -0.013   0.187  -0.007  -0.004   0.032  -0.002
 -0.006   0.014   0.059  -0.007   0.121   0.015  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.4007: real time      3.4169
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.49836   402.42753   650.19576   110.95788     5.28085   -77.26023
  Hartree   240.95000   498.47363   710.14831    54.31147    -0.01732   -62.27682
  E(xc)     -77.86241   -76.05366   -75.81356     0.34684     0.03796    -0.01996
  Local    -327.53652 -1086.87237 -1548.95104  -158.43963    -5.02208   141.50002
  n-local   -28.64420   -31.09816   -30.99609    -0.35564     0.05960    -0.17238
  augment    -0.56106    -0.74426    -0.70424    -0.03747    -0.00130    -0.01539
  Kinetic   327.54246   292.76352   296.08828    -6.44962    -1.64205    -2.80324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01632    -0.47737     0.59383     0.33384    -1.30434    -1.04801
  in kB       0.00775    -0.22661     0.28190     0.15848    -0.61920    -0.49751
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.106E+03 0.101E+03   0.497E+02 0.107E+03 -.103E+03   0.448E+00 -.216E+00 -.154E+01   0.686E-05 0.299E-04 0.355E-04
   0.353E+02 0.103E+03 0.739E+02   -.358E+02 -.104E+03 -.739E+02   -.407E-01 0.905E+00 0.107E+01   -.356E-04 -.424E-04 0.726E-04
   0.223E+02 0.112E+03 -.552E+02   -.221E+02 -.112E+03 0.562E+02   0.167E+00 0.613E+00 -.551E+00   0.783E-05 0.265E-05 0.343E-04
   0.244E+02 -.892E+02 -.125E+03   -.248E+02 0.899E+02 0.125E+03   0.508E+00 -.847E+00 -.640E+00   0.159E-04 -.459E-04 -.631E-04
   -.112E+02 -.139E+02 0.649E+02   0.115E+02 0.144E+02 -.693E+02   -.657E+00 -.449E+00 0.517E+01   0.156E-05 0.309E-05 -.732E-06
   -.352E+02 -.550E+02 -.108E+02   0.375E+02 0.588E+02 0.137E+02   -.258E+01 -.417E+01 -.277E+01   0.218E-06 0.309E-05 0.954E-05
   0.218E+02 0.528E+02 0.451E+02   -.237E+02 -.572E+02 -.487E+02   0.179E+01 0.418E+01 0.366E+01   -.347E-05 -.376E-05 0.727E-05
   -.964E+01 0.647E+02 -.319E+02   0.106E+02 -.703E+02 0.346E+02   -.112E+01 0.521E+01 -.247E+01   -.199E-05 0.229E-04 -.124E-04
   0.124E+02 -.625E+02 0.434E+01   -.131E+02 0.663E+02 -.612E+01   0.585E+00 -.452E+01 0.264E+01   0.426E-05 -.163E-04 -.739E-06
   -.938E+01 -.723E+01 -.662E+02   0.101E+02 0.723E+01 0.712E+02   -.114E+01 0.296E-01 -.540E+01   0.148E-05 -.209E-05 -.204E-04
 -----------------------------------------------------------------------------------------------
   0.203E+01 -.724E+00 0.828E+00   -.533E-14 -.355E-14 0.142E-13   -.204E+01 0.734E+00 -.838E+00   -.302E-05 -.488E-04 0.618E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85400      7.99500      6.23200         1.318478      1.050334     -2.803853
      7.35300      6.87200      6.71100        -0.487058     -0.113339      1.068215
      7.26800      6.75500      8.16700         0.349586      0.762474      0.477594
      7.20700      7.87600      8.92800         0.140194     -0.063819     -0.270648
      7.98500      8.09800      5.12200        -0.293095      0.049248      0.774167
      8.34000      8.80600      6.79100        -0.304854     -0.394695      0.102691
      7.02000      6.08600      6.04100        -0.077744     -0.227654     -0.018403
      7.46300      5.79100      8.61600        -0.178272     -0.411215      0.245357
      7.08700      8.84800      8.38000        -0.093509     -0.682403      0.866183
      7.42400      7.87200     10.01100        -0.373726      0.031071     -0.441304
 -----------------------------------------------------------------------------------
    total drift:                               -0.005066      0.009804     -0.009311


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50871322 eV

  energy  without entropy=      -56.50871322  energy(sigma->0) =      -56.50871322
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01632      0.33384     -1.04801
      0.33384     -0.47737     -1.30434
     -1.04801     -1.30434      0.59383
  FORCES: max atom, RMS     3.271571    1.262904
  FORCE total and by dimension    3.993654    2.803853
  Stress total and by dimension    2.530399    1.304342
     LOOP+:  cpu time     30.6270: real time     30.7804
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       33.928
                          System time (sec):        3.282
                         Elapsed time (sec):       38.629
  
                   Maximum memory used (kb):      557300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190206
                          Major page faults:         5444
                 Voluntary context switches:         3114
