 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:45:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.479  0.420-   6 1.06   5 1.09   2 1.35
   2  0.482  0.549  0.450-   7 1.09   1 1.35   3 1.50
   3  0.482  0.552  0.550-   8 1.02   4 1.35   2 1.50
   4  0.491  0.467  0.580-   9 1.08  10 1.14   3 1.35
   5  0.528  0.454  0.351-   1 1.09
   6  0.579  0.443  0.456-   1 1.06
   7  0.441  0.592  0.409-   2 1.09
   8  0.492  0.606  0.589-   3 1.02
   9  0.472  0.410  0.541-   4 1.08
  10  0.504  0.448  0.652-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.478533332  0.419933319
     0.482199987  0.548600006  0.450466665
     0.481866678  0.551666641  0.550133324
     0.490600014  0.467333349  0.579933357
     0.528133329  0.453800011  0.351466656
     0.578599993  0.443466663  0.456199996
     0.441399988  0.592399979  0.409333324
     0.491666667  0.606000010  0.589466667
     0.471733348  0.410133330  0.540600014
     0.504466661  0.448133341  0.652333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.47853333  0.41993332
   0.48219999  0.54860001  0.45046666
   0.48186668  0.55166664  0.55013332
   0.49060001  0.46733335  0.57993336
   0.52813333  0.45380001  0.35146666
   0.57859999  0.44346666  0.45620000
   0.44139999  0.59239998  0.40933332
   0.49166667  0.60600001  0.58946667
   0.47173335  0.41013333  0.54060001
   0.50446666  0.44813334  0.65233332
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.17799997  6.29899979
   7.23299980  8.22900009  6.75699997
   7.22800016  8.27499962  8.25199986
   7.35900021  7.01000023  8.69900036
   7.92199993  6.80700016  5.27199984
   8.67899990  6.65199995  6.84299994
   6.62099981  8.88599968  6.13999987
   7.37500000  9.09000015  8.84200001
   7.07600021  6.15199995  8.10900021
   7.56699991  6.72200012  9.78499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        594.30        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094367E+03  (-0.5278658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1364.65276893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60769519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00236412
  eigenvalues    EBANDS =      -197.36844199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.43674854 eV

  energy without entropy =      109.43911267  energy(sigma->0) =      109.43793060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281418E+03  (-0.1253390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1364.65276893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60769519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.51259419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.70503954 eV

  energy without entropy =      -18.70503954  energy(sigma->0) =      -18.70503954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4169546E+02  (-0.4160862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1364.65276893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60769519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.20805047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40049582 eV

  energy without entropy =      -60.40049582  energy(sigma->0) =      -60.40049582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2302598E+01  (-0.2299665E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1364.65276893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60769519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.51064870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70309404 eV

  energy without entropy =      -62.70309404  energy(sigma->0) =      -62.70309404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.5841: real time      0.5871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1871607E-01  (-0.1871270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868747 magnetization 

 Broyden mixing:
  rms(total) = 0.12186E+01    rms(broyden)= 0.12184E+01
  rms(prec ) = 0.14584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1364.65276893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60769519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52936477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72181011 eV

  energy without entropy =      -62.72181011  energy(sigma->0) =      -62.72181011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5382195E+01  (-0.7917869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376843 magnetization 

 Broyden mixing:
  rms(total) = 0.59092E+00    rms(broyden)= 0.59090E+00
  rms(prec ) = 0.70003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1412.70987437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03909504
  PAW double counting   =       231.52643809     -236.74961519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.95425238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33961538 eV

  energy without entropy =      -57.33961538  energy(sigma->0) =      -57.33961538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313387E+01  (-0.4655072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041089 magnetization 

 Broyden mixing:
  rms(total) = 0.22852E+00    rms(broyden)= 0.22845E+00
  rms(prec ) = 0.26308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7213
  1.7213  1.7213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1452.49425865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28363544
  PAW double counting   =       297.03002300     -302.53009063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.82413120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02622861 eV

  energy without entropy =      -56.02622861  energy(sigma->0) =      -56.02622861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1648018E+00  (-0.2561843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044193 magnetization 

 Broyden mixing:
  rms(total) = 0.70165E-01    rms(broyden)= 0.70159E-01
  rms(prec ) = 0.96895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3708  0.8805  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1458.60515560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76014794
  PAW double counting   =       302.96270974     -308.35440510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13331718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86142677 eV

  energy without entropy =      -55.86142677  energy(sigma->0) =      -55.86142677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3980995E-01  (-0.6296962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025618 magnetization 

 Broyden mixing:
  rms(total) = 0.27148E-01    rms(broyden)= 0.27143E-01
  rms(prec ) = 0.50782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.2148  1.6031  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1464.88374908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11007869
  PAW double counting   =       308.19825329     -313.55936176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19543138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82161682 eV

  energy without entropy =      -55.82161682  energy(sigma->0) =      -55.82161682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5618250E-02  (-0.2432779E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007364 magnetization 

 Broyden mixing:
  rms(total) = 0.19508E-01    rms(broyden)= 0.19504E-01
  rms(prec ) = 0.37068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  2.7540  2.3480  1.0088  1.0088  1.3158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1467.82242665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16406924
  PAW double counting   =       308.09802156     -313.47292799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29132817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81599857 eV

  energy without entropy =      -55.81599857  energy(sigma->0) =      -55.81599857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1332189E-01  (-0.8445321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005132 magnetization 

 Broyden mixing:
  rms(total) = 0.78132E-02    rms(broyden)= 0.78129E-02
  rms(prec ) = 0.17824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7394
  3.2310  2.4986  1.4861  1.0846  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1472.36176509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28499643
  PAW double counting   =       306.69717944     -312.05355742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87812346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80267668 eV

  energy without entropy =      -55.80267668  energy(sigma->0) =      -55.80267668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3014767E-02  (-0.1868153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001635 magnetization 

 Broyden mixing:
  rms(total) = 0.56678E-02    rms(broyden)= 0.56676E-02
  rms(prec ) = 0.11249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  4.2836  2.4588  2.0940  1.4396  0.9332  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1474.39527167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31686412
  PAW double counting   =       306.20296215     -311.56127968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87755980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80569145 eV

  energy without entropy =      -55.80569145  energy(sigma->0) =      -55.80569145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8533431E-02  (-0.1409639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001961 magnetization 

 Broyden mixing:
  rms(total) = 0.30667E-02    rms(broyden)= 0.30665E-02
  rms(prec ) = 0.66714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  5.0352  2.7252  2.2289  1.4667  1.4667  1.0086  1.0086  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1474.98143228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31449010
  PAW double counting   =       306.10614311     -311.46377837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29824086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81422488 eV

  energy without entropy =      -55.81422488  energy(sigma->0) =      -55.81422488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6928242E-02  (-0.1069764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000761 magnetization 

 Broyden mixing:
  rms(total) = 0.17395E-02    rms(broyden)= 0.17394E-02
  rms(prec ) = 0.36899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1363
  6.1411  3.3730  2.2511  2.0464  1.2707  1.2707  0.9870  0.9870  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.39507755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30822062
  PAW double counting   =       306.21809399     -311.57645060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88453301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82115312 eV

  energy without entropy =      -55.82115312  energy(sigma->0) =      -55.82115312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913743E-02  (-0.5443212E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000812 magnetization 

 Broyden mixing:
  rms(total) = 0.10672E-02    rms(broyden)= 0.10672E-02
  rms(prec ) = 0.19648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  6.7210  4.0766  2.4346  2.1160  1.6282  1.4195  0.9976  0.9976  1.0912  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.37676986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29654526
  PAW double counting   =       306.18072190     -311.53807543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89608216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82506687 eV

  energy without entropy =      -55.82506687  energy(sigma->0) =      -55.82506687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3714: real time      0.3736
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1552475E-02  (-0.1639948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000263 magnetization 

 Broyden mixing:
  rms(total) = 0.57443E-03    rms(broyden)= 0.57433E-03
  rms(prec ) = 0.10158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  7.5951  4.3500  2.3986  2.3986  1.7320  1.4019  1.0022  1.0022  1.0804  0.9444
  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.45414279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29680852
  PAW double counting   =       306.23654899     -311.59388039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82054710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82661934 eV

  energy without entropy =      -55.82661934  energy(sigma->0) =      -55.82661934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4556967E-03  (-0.2312615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000141 magnetization 

 Broyden mixing:
  rms(total) = 0.35286E-03    rms(broyden)= 0.35282E-03
  rms(prec ) = 0.65643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.0656  4.7926  2.6830  2.3682  1.7770  1.7770  1.2865  1.2865  1.0029  1.0029
  1.0270  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.44668814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29528650
  PAW double counting   =       306.21056854     -311.56797951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82685585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82707504 eV

  energy without entropy =      -55.82707504  energy(sigma->0) =      -55.82707504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3428720E-03  (-0.1874551E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000123 magnetization 

 Broyden mixing:
  rms(total) = 0.19405E-03    rms(broyden)= 0.19401E-03
  rms(prec ) = 0.34434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  8.4648  5.1062  3.0803  2.3750  2.1044  1.3844  1.3844  1.1990  1.1990  0.9962
  0.9962  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.45525252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29500446
  PAW double counting   =       306.19825675     -311.55567266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81834737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82741791 eV

  energy without entropy =      -55.82741791  energy(sigma->0) =      -55.82741791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7423846E-04  (-0.2598595E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000067 magnetization 

 Broyden mixing:
  rms(total) = 0.13797E-03    rms(broyden)= 0.13794E-03
  rms(prec ) = 0.24063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.7511  5.3150  3.3403  2.5189  1.9703  1.9703  1.4260  1.4260  1.3807  1.0027
  1.0027  1.1169  0.9143  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.46416810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29521440
  PAW double counting   =       306.20026531     -311.55774681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80965038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82749215 eV

  energy without entropy =      -55.82749215  energy(sigma->0) =      -55.82749215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7143843E-04  (-0.2020208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000091 magnetization 

 Broyden mixing:
  rms(total) = 0.96323E-04    rms(broyden)= 0.96280E-04
  rms(prec ) = 0.14279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.7623  5.6496  3.8280  2.6043  2.3880  1.9548  1.2687  1.2687  1.3579  1.2551
  0.9999  0.9999  0.9052  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.46481864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29489893
  PAW double counting   =       306.19570271     -311.55316528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80877473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82756359 eV

  energy without entropy =      -55.82756359  energy(sigma->0) =      -55.82756359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1604665E-04  (-0.2975769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000097 magnetization 

 Broyden mixing:
  rms(total) = 0.57327E-04    rms(broyden)= 0.57270E-04
  rms(prec ) = 0.85971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.9348  5.9586  4.2001  2.8867  2.4961  1.8726  1.8726  1.3891  1.3891  1.3931
  1.0042  1.0042  1.0614  1.0614  0.9101  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.46951100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29504297
  PAW double counting   =       306.19759270     -311.55503424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80426350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82757963 eV

  energy without entropy =      -55.82757963  energy(sigma->0) =      -55.82757963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275184E-04  (-0.2785881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000103 magnetization 

 Broyden mixing:
  rms(total) = 0.44274E-04    rms(broyden)= 0.44198E-04
  rms(prec ) = 0.57773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.0899  6.2870  4.6792  3.1153  2.4557  2.4557  1.8989  1.3227  1.3227  1.3831
  1.2654  1.0035  1.0035  1.1166  1.0453  0.9135  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.46913351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29498538
  PAW double counting   =       306.19952782     -311.55696846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80459705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82759238 eV

  energy without entropy =      -55.82759238  energy(sigma->0) =      -55.82759238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3595297E-05  (-0.7074444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000098 magnetization 

 Broyden mixing:
  rms(total) = 0.16261E-04    rms(broyden)= 0.16069E-04
  rms(prec ) = 0.23455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.1320  6.5342  4.8711  3.3557  2.6002  2.2971  2.0502  1.8938  1.3460  1.3460
  1.3933  1.0036  1.0036  1.1030  1.1030  0.9128  0.9869  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.47023764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29498060
  PAW double counting   =       306.19826425     -311.55571159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80348504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82759598 eV

  energy without entropy =      -55.82759598  energy(sigma->0) =      -55.82759598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1750138E-05  (-0.5013625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000093 magnetization 

 Broyden mixing:
  rms(total) = 0.10158E-04    rms(broyden)= 0.98483E-05
  rms(prec ) = 0.14662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1763  6.8059  5.1270  3.6819  2.7178  2.3444  2.3444  1.8882  1.3315  1.3315
  1.3865  1.3865  1.0038  1.0038  1.0545  1.0545  1.0304  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.47085067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29500764
  PAW double counting   =       306.19918659     -311.55663769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80289703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82759773 eV

  energy without entropy =      -55.82759773  energy(sigma->0) =      -55.82759773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3695: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6394852E-06  (-0.1335893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.36478240
  -Hartree energ DENC   =     -1475.47074845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29500099
  PAW double counting   =       306.19867423     -311.55612116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80299741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82759837 eV

  energy without entropy =      -55.82759837  energy(sigma->0) =      -55.82759837


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3896       2 -58.7727       3 -58.6769       4 -58.4780       5 -41.7145
       6 -42.1507       7 -42.1300       8 -42.9157       9 -41.9390      10 -41.3589
 
 
 
 E-fermi :  -5.5670     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.5669743777

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2364      2.00000
      2     -17.4078      2.00000
      3     -15.0634      2.00000
      4     -13.2478      2.00000
      5     -11.9534      2.00000
      6     -10.5626      2.00000
      7     -10.0278      2.00000
      8      -9.0888      2.00000
      9      -8.1356      2.00000
     10      -6.8316      2.00000
     11      -5.8463      2.00000
     12      -1.7872      0.00000
     13      -0.3317      0.00000
     14      -0.1302      0.00000
     15       0.1464      0.00000
     16       0.2640      0.00000
     17       0.4107      0.00000
     18       0.4404      0.00000
     19       0.5731      0.00000
     20       0.6740      0.00000
     21       0.9046      0.00000
     22       0.9732      0.00000
     23       1.0141      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002  -0.000  -0.001  -0.001   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.353  -0.001  -0.001  -0.018  -0.001
 -0.000  -0.000   0.012  -0.001  -4.348   0.003  -0.001  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.109   0.029   0.044  -0.005   0.017   0.009  -0.005
 -1.109   0.933  -0.073  -0.019   0.023  -0.034  -0.017   0.016
  0.029  -0.073   1.093   0.075  -0.170   0.176   0.030  -0.068
  0.044  -0.019   0.075   1.181   0.047   0.030   0.185   0.013
 -0.005   0.023  -0.170   0.047   1.088  -0.067   0.013   0.157
  0.017  -0.034   0.176   0.030  -0.067   0.032   0.008  -0.017
  0.009  -0.017   0.030   0.185   0.013   0.008   0.031   0.002
 -0.005   0.016  -0.068   0.013   0.157  -0.017   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4055: real time      3.4215
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.09794   387.71521   604.74721  -168.67960    -0.57438   -31.74649
  Hartree   286.18631   499.84951   689.43500   -82.14062   -10.63789   -43.83912
  E(xc)     -77.85987   -76.54209   -76.20322    -0.51965     0.06842     0.17402
  Local    -453.29941 -1075.49294 -1485.65619   240.37786    15.08869    82.00593
  n-local   -29.36808   -30.91848   -31.50119     0.45749    -0.25889    -0.80451
  augment    -0.56074    -0.71408    -0.66019     0.05524    -0.03384    -0.04146
  Kinetic   322.70284   296.32896   303.09092    11.30441    -3.01838    -5.99423
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32952     0.85251     3.87876     0.85511     0.63374    -0.24587
  in kB       0.15643     0.40470     1.84132     0.40594     0.30085    -0.11672
  external pressure =        0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.808E+02 0.110E+03   0.656E+02 -.806E+02 -.110E+03   -.401E+00 0.358E+00 -.167E+01   -.441E-04 0.437E-04 0.527E-04
   0.537E+02 -.111E+03 0.798E+02   -.541E+02 0.112E+03 -.800E+02   0.478E+00 -.937E+00 0.141E+01   -.799E-05 -.473E-05 -.243E-04
   0.362E+02 -.122E+03 -.748E+02   -.368E+02 0.121E+03 0.739E+02   0.103E+01 -.267E+01 -.205E+01   0.105E-04 0.645E-04 -.108E-03
   -.517E+01 0.107E+03 -.114E+03   0.514E+01 -.108E+03 0.115E+03   -.612E+00 0.171E+00 0.221E+01   0.144E-04 -.300E-04 -.410E-04
   -.468E+01 0.263E+02 0.641E+02   0.437E+01 -.280E+02 -.697E+02   0.325E-01 0.201E+01 0.529E+01   -.276E-05 0.849E-06 0.181E-04
   -.564E+02 0.397E+02 -.103E+02   0.615E+02 -.432E+02 0.144E+02   -.449E+01 0.314E+01 -.313E+01   -.115E-04 0.580E-05 -.336E-05
   0.383E+02 -.452E+02 0.417E+02   -.415E+02 0.486E+02 -.451E+02   0.324E+01 -.348E+01 0.326E+01   0.160E-04 -.194E-04 0.233E-04
   -.656E+01 -.617E+02 -.444E+02   0.783E+01 0.698E+02 0.501E+02   -.108E+01 -.557E+01 -.413E+01   0.434E-05 0.133E-04 -.473E-05
   0.211E+02 0.644E+02 0.106E+02   -.227E+02 -.693E+02 -.140E+02   0.164E+01 0.477E+01 0.323E+01   -.176E-05 -.142E-04 -.167E-04
   -.100E+02 0.223E+02 -.620E+02   0.107E+02 -.230E+02 0.655E+02   -.882E+00 0.132E+01 -.469E+01   0.667E-05 -.946E-05 0.107E-04
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.880E+00 0.252E+00   -.107E-13 0.462E-13 -.284E-13   -.104E+01 -.882E+00 -.266E+00   -.163E-04 0.504E-04 -.937E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.17800      6.29900        -0.139099      0.608179     -2.526737
      7.23300      8.22900      6.75700         0.046790     -0.124884      1.159541
      7.22800      8.27500      8.25200         0.412358     -3.245266     -2.917861
      7.35900      7.01000      8.69900        -0.648743     -0.402665      3.500028
      7.92200      6.80700      5.27200        -0.279187      0.401894     -0.334797
      8.67900      6.65200      6.84300         0.588018     -0.301103      0.940542
      6.62100      8.88600      6.14000         0.007011     -0.038743     -0.125206
      7.37500      9.09000      8.84200         0.186824      2.531877      1.608091
      7.07600      6.15200      8.10900        -0.001143     -0.086544     -0.190514
      7.56700      6.72200      9.78500        -0.172829      0.657256     -1.113087
 -----------------------------------------------------------------------------------
    total drift:                                0.002504     -0.001683     -0.014125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82759837 eV

  energy  without entropy=      -55.82759837  energy(sigma->0) =      -55.82759837
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32952      0.85511     -0.24587
      0.85511      0.85251      0.63374
     -0.24587      0.63374      3.87876
  FORCES: max atom, RMS     4.383572    2.294571
  FORCE total and by dimension    7.256070    3.500028
  Stress total and by dimension    4.273961    3.878763
     LOOP+:  cpu time     30.1188: real time     30.2686
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.729
                            User time (sec):       33.521
                          System time (sec):        3.208
                         Elapsed time (sec):       38.508
  
                   Maximum memory used (kb):      563932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154761
                          Major page faults:         5455
                 Voluntary context switches:         3133
