 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:11:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.393-   5 1.08   6 1.12   2 1.30
   2  0.493  0.535  0.447-   7 1.13   1 1.30   3 1.52
   3  0.490  0.536  0.548-   8 1.13   4 1.37   2 1.52
   4  0.479  0.467  0.608-  10 1.08   9 1.15   3 1.37
   5  0.529  0.485  0.322-   1 1.08
   6  0.574  0.425  0.422-   1 1.12
   7  0.456  0.595  0.419-   2 1.13
   8  0.493  0.605  0.578-   3 1.13
   9  0.473  0.396  0.583-   4 1.15
  10  0.478  0.476  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.480799993  0.393133322
     0.492800013  0.534666697  0.446999995
     0.490333335  0.535533333  0.548133341
     0.479266675  0.467466672  0.608266640
     0.528999996  0.485199992  0.321800009
     0.574400012  0.424933338  0.421800009
     0.456333319  0.594799995  0.419133345
     0.492599996  0.604533323  0.577733358
     0.473133341  0.395533339  0.583400027
     0.477600002  0.476466656  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.48079999  0.39313332
   0.49280001  0.53466670  0.44699999
   0.49033333  0.53553333  0.54813334
   0.47926668  0.46746667  0.60826664
   0.52900000  0.48519999  0.32180001
   0.57440001  0.42493334  0.42180001
   0.45633332  0.59480000  0.41913335
   0.49260000  0.60453332  0.57773336
   0.47313334  0.39553334  0.58340003
   0.47760000  0.47646666  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.21199989  5.89699984
   7.39200020  8.02000046  6.70499992
   7.35500002  8.03299999  8.22200012
   7.18900013  7.01200008  9.12399960
   7.93499994  7.27799988  4.82700014
   8.61600018  6.37400007  6.32700014
   6.84499979  8.92199993  6.28700018
   7.38899994  9.06799984  8.66600037
   7.09700012  5.93300009  8.75100040
   7.16400003  7.14699984 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.89        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9961311E+02  (-0.5302269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1288.65334133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98527994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00111944
  eigenvalues    EBANDS =      -199.38842001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.61311126 eV

  energy without entropy =       99.61423071  energy(sigma->0) =       99.61367098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228823E+03  (-0.1200657E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1288.65334133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98527994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.27180139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26915068 eV

  energy without entropy =      -23.26915068  energy(sigma->0) =      -23.26915068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3761054E+02  (-0.3752858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1288.65334133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98527994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88234479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87969407 eV

  energy without entropy =      -60.87969407  energy(sigma->0) =      -60.87969407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086554E+01  (-0.2083298E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1288.65334133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98527994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96889887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96624816 eV

  energy without entropy =      -62.96624816  energy(sigma->0) =      -62.96624816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3637339E-01  (-0.3636166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5748637 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.14051E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1288.65334133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98527994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00527226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00262155 eV

  energy without entropy =      -63.00262155  energy(sigma->0) =      -63.00262155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5073604E+01  (-0.7656261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251854 magnetization 

 Broyden mixing:
  rms(total) = 0.56199E+00    rms(broyden)= 0.56197E+00
  rms(prec ) = 0.66574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5858
  1.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1334.43359327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38874954
  PAW double counting   =       227.64235821     -232.83858958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.01462007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92901801 eV

  energy without entropy =      -57.92901801  energy(sigma->0) =      -57.92901801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171522E+01  (-0.3918584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940907 magnetization 

 Broyden mixing:
  rms(total) = 0.22309E+00    rms(broyden)= 0.22302E+00
  rms(prec ) = 0.25609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  1.6577  1.6577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1370.52218838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46760286
  PAW double counting   =       285.72098230     -291.15688929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59368069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75749605 eV

  energy without entropy =      -56.75749605  energy(sigma->0) =      -56.75749605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1469888E+00  (-0.2118107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927707 magnetization 

 Broyden mixing:
  rms(total) = 0.77016E-01    rms(broyden)= 0.77011E-01
  rms(prec ) = 0.10139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.4144  0.8823  1.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1377.24349778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97176078
  PAW double counting   =       292.73080893     -298.07603393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32022239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61050725 eV

  energy without entropy =      -56.61050725  energy(sigma->0) =      -56.61050725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4101049E-01  (-0.5761725E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911969 magnetization 

 Broyden mixing:
  rms(total) = 0.24677E-01    rms(broyden)= 0.24672E-01
  rms(prec ) = 0.47314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.2846  1.5950  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1383.18705529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32241102
  PAW double counting   =       297.13989244     -302.44471559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72670649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56949676 eV

  energy without entropy =      -56.56949676  energy(sigma->0) =      -56.56949676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4493: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4407260E-02  (-0.1444730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899241 magnetization 

 Broyden mixing:
  rms(total) = 0.16892E-01    rms(broyden)= 0.16889E-01
  rms(prec ) = 0.34980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  2.7159  2.2899  1.0100  1.0100  1.3039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1385.47222260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36285837
  PAW double counting   =       296.81785722     -302.13323157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46702806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56508950 eV

  energy without entropy =      -56.56508950  energy(sigma->0) =      -56.56508950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169055E-01  (-0.8504006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895343 magnetization 

 Broyden mixing:
  rms(total) = 0.76639E-02    rms(broyden)= 0.76635E-02
  rms(prec ) = 0.17201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  3.0835  2.5124  1.4071  1.0114  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1389.94163786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48491611
  PAW double counting   =       295.48866379     -300.78960728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12241086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55339895 eV

  energy without entropy =      -56.55339895  energy(sigma->0) =      -56.55339895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1871070E-02  (-0.1387134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892216 magnetization 

 Broyden mixing:
  rms(total) = 0.57737E-02    rms(broyden)= 0.57735E-02
  rms(prec ) = 0.11785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8667
  4.1817  2.4399  2.0570  1.4763  0.9345  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1391.46081466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50619420
  PAW double counting   =       295.06486502     -300.36743742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62475429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55527002 eV

  energy without entropy =      -56.55527002  energy(sigma->0) =      -56.55527002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8440343E-02  (-0.1388795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892081 magnetization 

 Broyden mixing:
  rms(total) = 0.31369E-02    rms(broyden)= 0.31366E-02
  rms(prec ) = 0.66570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  4.9761  2.6916  2.1108  1.4926  1.4926  0.9388  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.35114611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51009671
  PAW double counting   =       294.96247121     -300.26423990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74756942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56371036 eV

  energy without entropy =      -56.56371036  energy(sigma->0) =      -56.56371036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6596766E-02  (-0.9072285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890515 magnetization 

 Broyden mixing:
  rms(total) = 0.20771E-02    rms(broyden)= 0.20770E-02
  rms(prec ) = 0.39412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  5.9666  3.2546  2.3139  1.7669  1.3203  1.3203  0.9059  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.75195106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50417055
  PAW double counting   =       295.07425580     -300.37741418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34604539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57030713 eV

  energy without entropy =      -56.57030713  energy(sigma->0) =      -56.57030713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960783E-02  (-0.6120249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891201 magnetization 

 Broyden mixing:
  rms(total) = 0.11886E-02    rms(broyden)= 0.11885E-02
  rms(prec ) = 0.20975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1192
  6.4034  3.7566  2.4255  1.7194  1.5210  1.5210  0.9864  0.9864  0.9802  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.70729579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49292726
  PAW double counting   =       295.05565790     -300.35734509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38488933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57426791 eV

  energy without entropy =      -56.57426791  energy(sigma->0) =      -56.57426791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1312299E-02  (-0.1227033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890860 magnetization 

 Broyden mixing:
  rms(total) = 0.92518E-03    rms(broyden)= 0.92511E-03
  rms(prec ) = 0.14187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  7.5210  4.1951  2.3444  2.3444  1.5266  1.5266  1.0210  1.0210  0.9756  0.9756
  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.77005824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49314550
  PAW double counting   =       295.10142417     -300.40298045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32378834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57558021 eV

  energy without entropy =      -56.57558021  energy(sigma->0) =      -56.57558021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7667239E-03  (-0.5510212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890593 magnetization 

 Broyden mixing:
  rms(total) = 0.38278E-03    rms(broyden)= 0.38270E-03
  rms(prec ) = 0.71070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  7.7839  4.6993  2.6864  2.2464  1.6009  1.6009  1.3665  0.9032  0.9785  0.9785
  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.79060508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49170093
  PAW double counting   =       295.08329925     -300.38512719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30229199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57634693 eV

  energy without entropy =      -56.57634693  energy(sigma->0) =      -56.57634693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2986
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3534277E-03  (-0.2089048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890409 magnetization 

 Broyden mixing:
  rms(total) = 0.22753E-03    rms(broyden)= 0.22747E-03
  rms(prec ) = 0.40302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  8.4736  4.9946  2.9122  2.5010  1.9766  1.4927  1.3509  1.1008  0.9065  1.0572
  1.0572  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81165028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49216876
  PAW double counting   =       295.08129221     -300.38312686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28206134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57670036 eV

  energy without entropy =      -56.57670036  energy(sigma->0) =      -56.57670036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357846E-03  (-0.5250969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890416 magnetization 

 Broyden mixing:
  rms(total) = 0.17000E-03    rms(broyden)= 0.16995E-03
  rms(prec ) = 0.26555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  8.5193  5.2764  3.2164  2.4227  1.9474  1.5217  1.5217  1.2817  1.2817  1.0015
  1.0015  0.9055  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.80393276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49136612
  PAW double counting   =       295.06252819     -300.36442761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28904724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57683614 eV

  energy without entropy =      -56.57683614  energy(sigma->0) =      -56.57683614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.4136: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5404879E-04  (-0.1350071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890418 magnetization 

 Broyden mixing:
  rms(total) = 0.89934E-04    rms(broyden)= 0.89849E-04
  rms(prec ) = 0.15390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.8461  5.6726  3.7949  2.7343  2.4125  1.8551  1.4496  1.1669  1.1669  1.2628
  0.9082  1.0026  1.0026  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81176289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49157617
  PAW double counting   =       295.06611513     -300.36798908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28150668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57689019 eV

  energy without entropy =      -56.57689019  energy(sigma->0) =      -56.57689019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675858E-04  (-0.7525609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890460 magnetization 

 Broyden mixing:
  rms(total) = 0.67927E-04    rms(broyden)= 0.67817E-04
  rms(prec ) = 0.93951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.8686  5.8016  4.0203  2.7052  2.4285  1.7638  1.5226  1.5226  1.2942  1.2942
  0.9218  0.9218  1.0356  1.0356  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81023164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49133962
  PAW double counting   =       295.06739574     -300.36924553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28286230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57692695 eV

  energy without entropy =      -56.57692695  energy(sigma->0) =      -56.57692695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8579568E-05  (-0.1596295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890460 magnetization 

 Broyden mixing:
  rms(total) = 0.39636E-04    rms(broyden)= 0.39457E-04
  rms(prec ) = 0.56465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.0082  6.3075  4.5418  3.1321  2.5317  2.2776  1.8841  1.4289  1.2739  1.2739
  1.0830  1.0830  0.9818  0.9818  0.9039  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81286802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49140569
  PAW double counting   =       295.06693921     -300.36877955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28031001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57693553 eV

  energy without entropy =      -56.57693553  energy(sigma->0) =      -56.57693553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5635568E-05  (-0.1124987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890452 magnetization 

 Broyden mixing:
  rms(total) = 0.28506E-04    rms(broyden)= 0.28259E-04
  rms(prec ) = 0.36086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  9.0806  6.4153  4.7473  3.1772  2.3989  2.3989  1.7931  1.2678  1.2678  1.5378
  1.2846  0.9948  0.9948  1.0359  1.0359  1.0631  0.9402  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81421039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49140631
  PAW double counting   =       295.06875207     -300.37060869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27895761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57694117 eV

  energy without entropy =      -56.57694117  energy(sigma->0) =      -56.57694117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169509E-05  (-0.2052841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890452 magnetization 

 Broyden mixing:
  rms(total) = 0.10343E-04    rms(broyden)= 0.96515E-05
  rms(prec ) = 0.15791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1137  6.7578  5.0277  3.5651  2.6491  2.5422  2.0729  1.8782  1.3349  1.3349
  1.4083  1.0931  1.0931  0.9918  0.9918  1.0179  1.0179  0.9143  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81443904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49140254
  PAW double counting   =       295.06814962     -300.37000734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27872527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57694234 eV

  energy without entropy =      -56.57694234  energy(sigma->0) =      -56.57694234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1038

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184383E-05  (-0.3260034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890451 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E-04    rms(broyden)= 0.11021E-04
  rms(prec ) = 0.14245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.1431  6.9008  5.1401  3.7282  2.8415  2.4653  2.0625  1.9064  1.3204  1.3204
  1.4736  1.2123  1.2123  1.0614  1.0614  0.9878  0.9878  0.9051  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81465767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49140851
  PAW double counting   =       295.06783455     -300.36969233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27851372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57694352 eV

  energy without entropy =      -56.57694352  energy(sigma->0) =      -56.57694352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4562: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9742: real time      0.9793

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342847E-06  (-0.4524079E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.18286612
  -Hartree energ DENC   =     -1392.81475763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49141136
  PAW double counting   =       295.06790167     -300.36975839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27841802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57694386 eV

  energy without entropy =      -56.57694386  energy(sigma->0) =      -56.57694386


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5451       2 -58.9010       3 -58.9410       4 -58.6561       5 -42.1955
       6 -41.7403       7 -41.6926       8 -41.7071       9 -41.5148      10 -42.1782
 
 
 
 E-fermi :  -5.6967     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.6967138277

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6655      2.00000
      2     -17.9956      2.00000
      3     -15.0030      2.00000
      4     -12.7277      2.00000
      5     -11.7121      2.00000
      6     -10.4953      2.00000
      7     -10.4457      2.00000
      8      -8.6257      2.00000
      9      -8.1141      2.00000
     10      -7.3961      2.00000
     11      -5.9585      2.00000
     12      -1.7368      0.00000
     13      -0.4390      0.00000
     14       0.0275      0.00000
     15       0.1581      0.00000
     16       0.2291      0.00000
     17       0.3970      0.00000
     18       0.4375      0.00000
     19       0.5407      0.00000
     20       0.6991      0.00000
     21       0.8849      0.00000
     22       0.9312      0.00000
     23       1.0101      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.005   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.366   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.004  -4.352   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.138   0.054   0.029  -0.036   0.023   0.020  -0.022
 -1.138   0.962  -0.092  -0.091   0.097  -0.040  -0.038   0.035
  0.054  -0.092   1.118   0.057  -0.159   0.173   0.020  -0.060
  0.029  -0.091   0.057   1.237  -0.044   0.020   0.218  -0.015
 -0.036   0.097  -0.159  -0.044   1.038  -0.060  -0.015   0.139
  0.023  -0.040   0.173   0.020  -0.060   0.030   0.006  -0.015
  0.020  -0.038   0.020   0.218  -0.015   0.006   0.040  -0.004
 -0.022   0.035  -0.060  -0.015   0.139  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0827: real time      1.0877
    STRESS:  cpu time      3.4200: real time      3.4358
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.88614   274.35773   688.71095  -110.87510   -22.63869  -126.10521
  Hartree   244.65338   420.95010   727.21122   -49.19977   -19.44609   -83.83361
  E(xc)     -77.23198   -75.77934   -75.33145    -0.42963    -0.01937    -0.15842
  Local    -360.52544  -887.90558 -1601.83397   151.28787    43.48472   207.58915
  n-local   -28.52896   -30.56958   -29.90100     0.60810    -0.13171     0.03230
  augment    -0.54655    -0.65955    -0.69584     0.04861    -0.01407     0.01227
  Kinetic   323.47070   295.83690   288.15803     7.98981     0.91297     1.73146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03143    -3.14291    -3.05564    -0.57010     2.14777    -0.73206
  in kB       0.01492    -1.49200    -1.45057    -0.27064     1.01959    -0.34752
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 0.715E+02 0.115E+03   0.680E+02 -.733E+02 -.116E+03   -.466E+00 -.382E+00 0.933E+00   -.139E-05 0.150E-06 0.190E-04
   0.471E+02 -.742E+02 0.343E+02   -.487E+02 0.754E+02 -.336E+02   -.135E+00 0.139E+01 0.162E+01   -.218E-04 0.271E-04 0.962E-04
   -.277E+01 -.780E+02 -.380E+02   0.330E+01 0.778E+02 0.386E+02   -.681E+00 0.130E+00 0.210E-02   -.925E-06 -.951E-05 0.113E-04
   0.210E+02 0.826E+02 -.109E+03   -.212E+02 -.833E+02 0.108E+03   0.481E+00 0.545E-01 -.162E+01   0.134E-04 0.666E-04 -.646E-04
   -.108E+01 0.249E+01 0.678E+02   0.689E+00 -.203E+01 -.742E+02   0.480E+00 -.343E+00 0.594E+01   -.154E-05 0.552E-06 -.707E-05
   -.392E+02 0.504E+02 -.489E+01   0.418E+02 -.539E+02 0.655E+01   -.286E+01 0.397E+01 -.211E+01   0.356E-05 -.671E-05 0.692E-05
   0.324E+02 -.537E+02 0.289E+02   -.344E+02 0.569E+02 -.305E+02   0.244E+01 -.405E+01 0.188E+01   -.831E-06 0.145E-05 0.674E-05
   -.196E+01 -.623E+02 -.295E+02   0.213E+01 0.663E+02 0.311E+02   -.162E+00 -.476E+01 -.212E+01   -.619E-06 -.238E-04 -.128E-04
   0.798E+01 0.613E+02 0.159E+01   -.831E+01 -.646E+02 -.273E+01   0.400E+00 0.465E+01 0.164E+01   0.198E-05 0.125E-04 -.183E-05
   0.321E+01 0.170E+00 -.665E+02   -.336E+01 0.771E+00 0.726E+02   0.138E+00 -.685E+00 -.588E+01   0.122E-05 0.235E-05 -.163E-04
 -----------------------------------------------------------------------------------------------
   0.360E+00 0.285E-01 -.271E+00   0.888E-15 0.455E-13 0.000E+00   -.364E+00 -.235E-01 0.283E+00   -.691E-05 0.706E-04 0.375E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.21200      5.89700         1.272419     -2.213090     -0.083592
      7.39200      8.02000      6.70500        -1.654013      2.513228      2.279898
      7.35500      8.03300      8.22200        -0.148043     -0.072044      0.604206
      7.18900      7.01200      9.12400         0.255361     -0.712093     -2.432210
      7.93500      7.27800      4.82700         0.088725      0.110760     -0.485312
      8.61600      6.37400      6.32700        -0.322575      0.448973     -0.443535
      6.84500      8.92200      6.28700         0.438610     -0.933306      0.268171
      7.38900      9.06800      8.66600         0.004455     -0.762893     -0.451343
      7.09700      5.93300      8.75100         0.077217      1.365176      0.489055
      7.16400      7.14700     10.19500        -0.012156      0.255289      0.254662
 -----------------------------------------------------------------------------------
    total drift:                               -0.004277      0.005072      0.011847


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57694386 eV

  energy  without entropy=      -56.57694386  energy(sigma->0) =      -56.57694386
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5194: real time      0.5218


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03143     -0.57010     -0.73206
     -0.57010     -3.14291      2.14777
     -0.73206      2.14777     -3.05564
  FORCES: max atom, RMS     3.774919    1.804773
  FORCE total and by dimension    5.707193    2.513228
  Stress total and by dimension    5.492134    3.142912
     LOOP+:  cpu time     32.0117: real time     32.1728
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.657
                            User time (sec):       35.304
                          System time (sec):        3.353
                         Elapsed time (sec):       40.118
  
                   Maximum memory used (kb):      560160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150831
                          Major page faults:         5434
                 Voluntary context switches:         3086
