 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:06:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.540  0.455-   6 1.11   5 1.11   4 1.49   2 1.54
   2  0.492  0.441  0.449-   7 1.09   3 1.30   1 1.54
   3  0.477  0.433  0.534-   8 1.13   2 1.30   4 1.64
   4  0.502  0.537  0.553-  10 1.12   9 1.13   1 1.49   3 1.64
   5  0.586  0.561  0.437-   1 1.11
   6  0.473  0.589  0.421-   1 1.11
   7  0.488  0.396  0.392-   2 1.09
   8  0.456  0.380  0.583-   3 1.13
   9  0.563  0.546  0.596-   4 1.13
  10  0.444  0.576  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517199993  0.540266673  0.454999987
     0.492333349  0.441133340  0.448866653
     0.477266661  0.432666651  0.533533351
     0.502333323  0.537266668  0.553000005
     0.586066691  0.560933304  0.436666679
     0.473200003  0.589000003  0.421466668
     0.488333321  0.396000004  0.392066669
     0.455533346  0.380266666  0.583266640
     0.563400014  0.545933342  0.596466637
     0.444266669  0.576466688  0.579666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51719999  0.54026667  0.45499999
   0.49233335  0.44113334  0.44886665
   0.47726666  0.43266665  0.53353335
   0.50233332  0.53726667  0.55300001
   0.58606669  0.56093330  0.43666668
   0.47320000  0.58900000  0.42146667
   0.48833332  0.39600000  0.39206667
   0.45553335  0.38026667  0.58326664
   0.56340001  0.54593334  0.59646664
   0.44426667  0.57646669  0.57966665
 
 position of ions in cartesian coordinates  (Angst):
   7.75799990  8.10400009  6.82499981
   7.38500023  6.61700010  6.73299980
   7.15899992  6.48999977  8.00300026
   7.53499985  8.05900002  8.29500008
   8.79100037  8.41399956  6.55000019
   7.09800005  8.83500004  6.32200003
   7.32499981  5.94000006  5.88100004
   6.83300018  5.70400000  8.74899960
   8.45100021  8.18900013  8.94699955
   6.66400003  8.64700031  8.69499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.51 KBytes
  max/ min on nodes  :        593.55        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019601E+03  (-0.5332871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1417.91274229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86135247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105331
  eigenvalues    EBANDS =      -202.45315908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.96011098 eV

  energy without entropy =      101.96116429  energy(sigma->0) =      101.96063763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190783E+03  (-0.1156313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1417.91274229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86135247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.53251130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.11818793 eV

  energy without entropy =      -17.11818793  energy(sigma->0) =      -17.11818793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055055E+02  (-0.4047353E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1417.91274229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86135247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.08306286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66873950 eV

  energy without entropy =      -57.66873950  energy(sigma->0) =      -57.66873950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4916339E+01  (-0.4903951E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1417.91274229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86135247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99940191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58507854 eV

  energy without entropy =      -62.58507854  energy(sigma->0) =      -62.58507854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2066
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099435E+00  (-0.1099111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754184 magnetization 

 Broyden mixing:
  rms(total) = 0.11481E+01    rms(broyden)= 0.11479E+01
  rms(prec ) = 0.13955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1417.91274229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86135247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10934544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69502208 eV

  energy without entropy =      -62.69502208  energy(sigma->0) =      -62.69502208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5133257E+01  (-0.7882523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269092 magnetization 

 Broyden mixing:
  rms(total) = 0.55619E+00    rms(broyden)= 0.55616E+00
  rms(prec ) = 0.66453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  1.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1467.05811115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15681107
  PAW double counting   =       227.36223614     -232.55368846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.59069067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56176484 eV

  energy without entropy =      -57.56176484  energy(sigma->0) =      -57.56176484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200977E+01  (-0.4031598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984472 magnetization 

 Broyden mixing:
  rms(total) = 0.23056E+00    rms(broyden)= 0.23050E+00
  rms(prec ) = 0.26647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  1.8914  1.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1505.15380171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23735840
  PAW double counting   =       285.59874331     -291.02767462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13709181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36078821 eV

  energy without entropy =      -56.36078821  energy(sigma->0) =      -56.36078821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1962761E+00  (-0.4198579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008675 magnetization 

 Broyden mixing:
  rms(total) = 0.44045E-01    rms(broyden)= 0.44040E-01
  rms(prec ) = 0.78340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.2872  1.0891  1.4687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1513.74679747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93829215
  PAW double counting   =       292.82160829     -298.10966911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18962421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16451212 eV

  energy without entropy =      -56.16451212  energy(sigma->0) =      -56.16451212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2710057E-01  (-0.8472929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972268 magnetization 

 Broyden mixing:
  rms(total) = 0.25051E-01    rms(broyden)= 0.25047E-01
  rms(prec ) = 0.48432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.0686  2.0686  1.1535  1.1535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1519.11220273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14582504
  PAW double counting   =       297.26082790     -302.57494795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97859204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13741156 eV

  energy without entropy =      -56.13741156  energy(sigma->0) =      -56.13741156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8695402E-02  (-0.1549097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961908 magnetization 

 Broyden mixing:
  rms(total) = 0.13571E-01    rms(broyden)= 0.13568E-01
  rms(prec ) = 0.29219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.4330  2.4330  1.2590  1.2590  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1523.25961122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22861944
  PAW double counting   =       295.44000061     -300.74558771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91381550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12871615 eV

  energy without entropy =      -56.12871615  energy(sigma->0) =      -56.12871615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8297765E-02  (-0.4481439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961273 magnetization 

 Broyden mixing:
  rms(total) = 0.89374E-02    rms(broyden)= 0.89373E-02
  rms(prec ) = 0.19421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8856
  3.7042  2.4078  1.8410  0.9538  1.2034  1.2034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1525.82860393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30422963
  PAW double counting   =       294.81215646     -300.10715293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42272585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12041839 eV

  energy without entropy =      -56.12041839  energy(sigma->0) =      -56.12041839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403236E-02  (-0.6246956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951698 magnetization 

 Broyden mixing:
  rms(total) = 0.63193E-02    rms(broyden)= 0.63186E-02
  rms(prec ) = 0.11369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  4.1624  2.4592  1.6296  1.6296  1.0639  1.1238  1.1238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.17371414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36975272
  PAW double counting   =       294.81713468     -300.11970405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13796907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12282162 eV

  energy without entropy =      -56.12282162  energy(sigma->0) =      -56.12282162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.3285: real time      0.3306
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8572253E-02  (-0.2582199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955461 magnetization 

 Broyden mixing:
  rms(total) = 0.28553E-02    rms(broyden)= 0.28551E-02
  rms(prec ) = 0.64177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  4.9686  2.7580  2.2772  1.6972  1.1844  1.1844  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1528.92838795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34030333
  PAW double counting   =       294.36735879     -299.66521341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36713287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13139388 eV

  energy without entropy =      -56.13139388  energy(sigma->0) =      -56.13139388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5515571E-02  (-0.7299715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955233 magnetization 

 Broyden mixing:
  rms(total) = 0.28635E-02    rms(broyden)= 0.28633E-02
  rms(prec ) = 0.46401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1231
  5.8567  3.2442  2.2670  1.7253  1.7253  1.1228  1.1228  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.37347375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33796878
  PAW double counting   =       294.41248303     -299.70988744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92567829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13690945 eV

  energy without entropy =      -56.13690945  energy(sigma->0) =      -56.13690945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4511: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3702510E-02  (-0.7915930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952475 magnetization 

 Broyden mixing:
  rms(total) = 0.17968E-02    rms(broyden)= 0.17965E-02
  rms(prec ) = 0.26643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  6.7702  3.9443  2.2819  2.2819  1.2737  1.2453  1.2453  0.9923  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.70552944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33768554
  PAW double counting   =       294.63515682     -299.93499853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59460458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14061196 eV

  energy without entropy =      -56.14061196  energy(sigma->0) =      -56.14061196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1511386E-02  (-0.2444710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953411 magnetization 

 Broyden mixing:
  rms(total) = 0.68077E-03    rms(broyden)= 0.68069E-03
  rms(prec ) = 0.11801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  7.6235  4.3432  2.4750  2.4750  1.8353  1.3117  1.3117  0.9844  1.0541  1.0502
  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.60367254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33124939
  PAW double counting   =       294.54359429     -299.84166420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69330851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14212334 eV

  energy without entropy =      -56.14212334  energy(sigma->0) =      -56.14212334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2985
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7480917E-03  (-0.6219927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953013 magnetization 

 Broyden mixing:
  rms(total) = 0.32918E-03    rms(broyden)= 0.32913E-03
  rms(prec ) = 0.57506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.2587  4.8175  2.7011  2.4633  1.8327  1.6133  1.1970  1.1970  0.9758  0.9758
  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.66973596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33228455
  PAW double counting   =       294.55661021     -299.85512464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62858382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14287144 eV

  energy without entropy =      -56.14287144  energy(sigma->0) =      -56.14287144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2967
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1984163E-03  (-0.1532651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953239 magnetization 

 Broyden mixing:
  rms(total) = 0.26049E-03    rms(broyden)= 0.26043E-03
  rms(prec ) = 0.42616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.5427  5.2413  3.1299  2.3188  2.3188  1.9265  1.2256  1.2256  1.2495  1.0546
  1.0546  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.63522151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33102162
  PAW double counting   =       294.53403240     -299.83231841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66226217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14306985 eV

  energy without entropy =      -56.14306985  energy(sigma->0) =      -56.14306985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2976
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426847E-03  (-0.7510888E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953052 magnetization 

 Broyden mixing:
  rms(total) = 0.96227E-04    rms(broyden)= 0.96112E-04
  rms(prec ) = 0.17485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.7901  5.4729  3.6510  2.6217  2.2839  1.7512  1.4365  1.2097  1.2097  1.0721
  1.0721  0.9952  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.66945717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33182743
  PAW double counting   =       294.54895404     -299.84745485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62876021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14321254 eV

  energy without entropy =      -56.14321254  energy(sigma->0) =      -56.14321254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3473668E-04  (-0.6561068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953053 magnetization 

 Broyden mixing:
  rms(total) = 0.81734E-04    rms(broyden)= 0.81609E-04
  rms(prec ) = 0.12148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  8.9390  5.8125  4.1078  2.7722  2.2274  2.2274  2.0108  1.2410  1.2410  1.0731
  1.0731  1.1086  0.9804  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.67091573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33162750
  PAW double counting   =       294.54283494     -299.84135650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62711571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14324727 eV

  energy without entropy =      -56.14324727  energy(sigma->0) =      -56.14324727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3254: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2071315E-04  (-0.2517685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953080 magnetization 

 Broyden mixing:
  rms(total) = 0.32036E-04    rms(broyden)= 0.31725E-04
  rms(prec ) = 0.48734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  8.9970  6.1224  4.4308  3.0271  2.5067  2.1691  1.6797  1.6797  1.2510  1.2510
  1.0662  1.0662  1.0688  1.0688  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.66823153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33145238
  PAW double counting   =       294.54436682     -299.84283618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62969769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14326799 eV

  energy without entropy =      -56.14326799  energy(sigma->0) =      -56.14326799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3327: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5290075E-05  (-0.1064953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953110 magnetization 

 Broyden mixing:
  rms(total) = 0.31841E-04    rms(broyden)= 0.31526E-04
  rms(prec ) = 0.41615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.0802  6.5022  4.7378  3.4486  2.6472  2.1935  2.1935  1.8424  1.2482  1.2482
  1.0546  1.0546  1.0900  1.0900  1.0677  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.66713571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33140575
  PAW double counting   =       294.54248754     -299.84091664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63079245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14327328 eV

  energy without entropy =      -56.14327328  energy(sigma->0) =      -56.14327328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3302: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2374587E-05  (-0.4295556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953103 magnetization 

 Broyden mixing:
  rms(total) = 0.16598E-04    rms(broyden)= 0.15994E-04
  rms(prec ) = 0.21442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.1592  6.6357  4.9469  3.4115  2.6011  2.3808  1.9292  1.9292  1.2573  1.2573
  1.0476  1.0476  1.1535  1.1535  1.0368  0.9888  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.66844312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33144260
  PAW double counting   =       294.54349183     -299.84193847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62950672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14327565 eV

  energy without entropy =      -56.14327565  energy(sigma->0) =      -56.14327565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8682: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5265613E-06  (-0.9602648E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953103 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.97786720
  -Hartree energ DENC   =     -1529.66937029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33146122
  PAW double counting   =       294.54372488     -299.84218168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62858852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14327618 eV

  energy without entropy =      -56.14327618  energy(sigma->0) =      -56.14327618


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4419       2 -58.5401       3 -58.5986       4 -58.4756       5 -41.4388
       6 -41.4949       7 -42.0098       8 -41.7445       9 -41.3389      10 -41.3905
 
 
 
 E-fermi :  -5.9666     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.9666479820

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1673      2.00000
      2     -16.4247      2.00000
      3     -15.1304      2.00000
      4     -12.2980      2.00000
      5     -12.0217      2.00000
      6     -11.0481      2.00000
      7      -9.3078      2.00000
      8      -8.2706      2.00000
      9      -8.1623      2.00000
     10      -6.7119      2.00000
     11      -6.2716      2.00000
     12      -0.4177      0.00000
     13      -0.3749      0.00000
     14       0.0971      0.00000
     15       0.2043      0.00000
     16       0.2434      0.00000
     17       0.3752      0.00000
     18       0.6193      0.00000
     19       0.6256      0.00000
     20       0.8599      0.00000
     21       0.9332      0.00000
     22       0.9850      0.00000
     23       0.9970      0.00000
     24       1.0701      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.001  -0.001   0.000  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.355   0.005  -0.001  -0.015   0.001  -0.000
  0.001   0.000   0.005  -4.356   0.001   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.001  -4.356  -0.000   0.000  -0.015
  0.000   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.065   0.016   0.012  -0.000   0.007   0.009  -0.001
 -1.065   0.953  -0.025  -0.038   0.004   0.014  -0.031   0.010
  0.016  -0.025   1.090  -0.032  -0.012   0.178  -0.012   0.002
  0.012  -0.038  -0.032   1.124  -0.003  -0.012   0.181  -0.003
 -0.000   0.004  -0.012  -0.003   1.141   0.002  -0.003   0.179
  0.007   0.014   0.178  -0.012   0.002   0.034  -0.005   0.002
  0.009  -0.031  -0.012   0.181  -0.003  -0.005   0.033  -0.002
 -0.001   0.010   0.002  -0.003   0.179   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1920
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0626: real time      1.0684
    STRESS:  cpu time      3.3791: real time      3.3975
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      20.29540   463.87102   510.81110   122.70738    17.62882   -72.53239
  Hartree   322.88222   609.44272   597.34504    76.65662    15.11157   -38.22643
  E(xc)     -77.36712   -76.57862   -76.34697     0.23968     0.00934    -0.16629
  Local    -551.07699 -1275.67891 -1296.70730  -197.45812   -33.69538   107.32671
  n-local   -30.39273   -29.66107   -31.00226     0.18220     0.17194     0.13589
  augment    -0.62043    -0.61686    -0.70787    -0.00041     0.00686     0.01613
  Kinetic   313.78075   303.57918   301.65259    -3.26708    -0.30878     2.11899
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.87249    -5.01611     5.67075    -0.93972    -1.07562    -1.32739
  in kB      -0.88891    -2.38124     2.69201    -0.44610    -0.51062    -0.63014
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.438E+02 -.102E+03 0.111E+03   0.446E+02 0.103E+03 -.113E+03   -.225E+00 -.602E+00 0.364E+00   0.199E-04 0.157E-04 -.674E-04
   0.444E+01 0.107E+03 0.151E+03   -.404E+01 -.108E+03 -.155E+03   0.248E+00 0.185E+01 0.106E+01   0.164E-04 0.947E-05 -.763E-04
   0.526E+02 0.128E+03 -.126E+03   -.535E+02 -.129E+03 0.130E+03   0.500E+00 0.206E+01 0.556E+00   -.272E-05 -.191E-04 -.247E-05
   -.504E+01 -.888E+02 -.133E+03   0.488E+01 0.891E+02 0.135E+03   -.567E+00 -.239E+01 0.350E-01   0.117E-04 0.293E-04 -.124E-04
   -.627E+02 -.275E+02 0.267E+02   0.674E+02 0.286E+02 -.281E+02   -.489E+01 -.154E+01 0.129E+01   -.132E-04 -.354E-05 -.260E-05
   0.336E+02 -.521E+02 0.403E+02   -.368E+02 0.555E+02 -.429E+02   0.318E+01 -.361E+01 0.243E+01   0.107E-04 -.105E-04 0.375E-06
   0.408E+01 0.456E+02 0.560E+02   -.440E+01 -.492E+02 -.605E+02   0.317E+00 0.356E+01 0.448E+01   0.158E-05 0.604E-05 -.669E-06
   0.200E+02 0.495E+02 -.442E+02   -.212E+02 -.523E+02 0.466E+02   0.147E+01 0.349E+01 -.346E+01   -.299E-05 -.444E-05 0.565E-05
   -.502E+02 -.164E+02 -.484E+02   0.534E+02 0.170E+02 0.508E+02   -.410E+01 -.537E+00 -.294E+01   0.586E-05 0.468E-05 0.273E-05
   0.471E+02 -.417E+02 -.351E+02   -.504E+02 0.441E+02 0.368E+02   0.403E+01 -.265E+01 -.186E+01   -.465E-05 0.629E-05 0.317E-05
 -----------------------------------------------------------------------------------------------
   0.424E-01 0.383E+00 -.195E+01   0.284E-13 0.497E-13 0.426E-13   -.334E-01 -.378E+00 0.195E+01   0.426E-04 0.339E-04 -.150E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75800      8.10400      6.82500         0.541131      0.531289     -2.023399
      7.38500      6.61700      6.73300         0.652440      0.977978     -2.817420
      7.15900      6.49000      8.00300        -0.353216      1.078977      4.614265
      7.53500      8.05900      8.29500        -0.727937     -2.105054      2.345162
      8.79100      8.41400      6.55000        -0.237782     -0.380580     -0.108252
      7.09800      8.83500      6.32200        -0.049729     -0.304741     -0.193800
      7.32500      5.94000      5.88100        -0.001734     -0.063322     -0.034752
      6.83300      5.70400      8.74900         0.325266      0.594473     -1.058419
      8.45100      8.18900      8.94700        -0.862985     -0.023433     -0.500994
      6.66400      8.64700      8.69500         0.714547     -0.305587     -0.222390
 -----------------------------------------------------------------------------------
    total drift:                                0.009058      0.004964      0.006412


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14327618 eV

  energy  without entropy=      -56.14327618  energy(sigma->0) =      -56.14327618
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.87249     -0.93972     -1.32739
     -0.93972     -5.01611     -1.07562
     -1.32739     -1.07562      5.67075
  FORCES: max atom, RMS     4.751883    2.249687
  FORCE total and by dimension    7.114134    4.614265
  Stress total and by dimension    8.272177    5.670746
     LOOP+:  cpu time     29.0115: real time     29.1697
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.649
                            User time (sec):       32.476
                          System time (sec):        3.173
                         Elapsed time (sec):       36.646
  
                   Maximum memory used (kb):      558196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157108
                          Major page faults:         5445
                 Voluntary context switches:         3121
