 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:19:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.413-   6 1.11   5 1.12   2 1.28
   2  0.483  0.539  0.447-   7 1.11   1 1.28   3 1.52
   3  0.479  0.542  0.548-   8 1.16   4 1.30   2 1.52
   4  0.491  0.468  0.592-   9 1.12  10 1.12   3 1.30
   5  0.540  0.480  0.339-   1 1.12
   6  0.578  0.429  0.444-   1 1.11
   7  0.446  0.594  0.414-   2 1.11
   8  0.458  0.604  0.589-   3 1.16
   9  0.498  0.408  0.547-   4 1.12
  10  0.494  0.456  0.666-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479800002  0.413333321
     0.482866669  0.539133326  0.447399998
     0.478733349  0.541733360  0.548333359
     0.491200002  0.467866675  0.591799990
     0.539599991  0.480466652  0.339000003
     0.578066635  0.428933334  0.444399993
     0.445933342  0.593999990  0.414266682
     0.458066654  0.604333305  0.588733355
     0.497866662  0.408200010  0.547200012
     0.493599987  0.455600007  0.665600014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47980000  0.41333332
   0.48286667  0.53913333  0.44740000
   0.47873335  0.54173336  0.54833336
   0.49120000  0.46786668  0.59179999
   0.53959999  0.48046665  0.33900000
   0.57806664  0.42893333  0.44439999
   0.44593334  0.59399999  0.41426668
   0.45806665  0.60433331  0.58873336
   0.49786666  0.40820001  0.54720001
   0.49359999  0.45560001  0.66560001
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19700003  6.19999981
   7.24300003  8.08699989  6.71099997
   7.18100023  8.12600040  8.22500038
   7.36800003  7.01800013  8.87699986
   8.09399986  7.20699978  5.08500004
   8.67099953  6.43400002  6.66599989
   6.68900013  8.90999985  6.21400023
   6.87099981  9.06499958  8.83100033
   7.46799994  6.12300014  8.20800018
   7.40399981  6.83400011  9.98400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.74        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046018E+03  (-0.5303122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1342.38486948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41984157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00181698
  eigenvalues    EBANDS =      -199.63114177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.60181293 eV

  energy without entropy =      104.60362992  energy(sigma->0) =      104.60272142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200834E+03  (-0.1177810E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1342.38486948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41984157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.71631816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.48154647 eV

  energy without entropy =      -15.48154647  energy(sigma->0) =      -15.48154647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4503764E+02  (-0.4493130E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1342.38486948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41984157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75395511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51918342 eV

  energy without entropy =      -60.51918342  energy(sigma->0) =      -60.51918342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2594722E+01  (-0.2591123E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1342.38486948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41984157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34867687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11390519 eV

  energy without entropy =      -63.11390519  energy(sigma->0) =      -63.11390519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2098021E-01  (-0.2096607E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878078 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14561E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1342.38486948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41984157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36965707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13488539 eV

  energy without entropy =      -63.13488539  energy(sigma->0) =      -63.13488539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5596015E+01  (-0.8643576E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354789 magnetization 

 Broyden mixing:
  rms(total) = 0.56830E+00    rms(broyden)= 0.56827E+00
  rms(prec ) = 0.67450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5620
  1.5620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1391.17221806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85241393
  PAW double counting   =       232.55141489     -237.78734615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83889920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53886997 eV

  energy without entropy =      -57.53886997  energy(sigma->0) =      -57.53886997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186435E+01  (-0.4220477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035157 magnetization 

 Broyden mixing:
  rms(total) = 0.23413E+00    rms(broyden)= 0.23406E+00
  rms(prec ) = 0.26834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  1.7681  1.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1428.03011078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90708138
  PAW double counting   =       293.54431052     -299.03178620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.59769500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35243547 eV

  energy without entropy =      -56.35243547  energy(sigma->0) =      -56.35243547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1910
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1744891E+00  (-0.2644036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031933 magnetization 

 Broyden mixing:
  rms(total) = 0.55144E-01    rms(broyden)= 0.55137E-01
  rms(prec ) = 0.83353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3977  0.9217  1.5398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1435.38896900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47543153
  PAW double counting   =       301.88694716     -307.25889380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74822689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17794637 eV

  energy without entropy =      -56.17794637  energy(sigma->0) =      -56.17794637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3344436E-01  (-0.4697148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009471 magnetization 

 Broyden mixing:
  rms(total) = 0.23992E-01    rms(broyden)= 0.23989E-01
  rms(prec ) = 0.47596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2911  1.5510  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1441.28506640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79034769
  PAW double counting   =       307.12995236     -312.48745515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14804513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14450201 eV

  energy without entropy =      -56.14450201  energy(sigma->0) =      -56.14450201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5813030E-02  (-0.1944069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991497 magnetization 

 Broyden mixing:
  rms(total) = 0.18076E-01    rms(broyden)= 0.18073E-01
  rms(prec ) = 0.34393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  2.7637  2.3431  1.0656  1.0656  1.2439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1444.50570065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85489772
  PAW double counting   =       306.60976604     -311.97634856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97706816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13868898 eV

  energy without entropy =      -56.13868898  energy(sigma->0) =      -56.13868898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1179934E-01  (-0.6433347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989104 magnetization 

 Broyden mixing:
  rms(total) = 0.73376E-02    rms(broyden)= 0.73373E-02
  rms(prec ) = 0.16958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7684
  3.4032  2.5070  1.4510  1.0340  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1448.47264354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96263344
  PAW double counting   =       305.20488775     -310.55447635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12305555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12688963 eV

  energy without entropy =      -56.12688963  energy(sigma->0) =      -56.12688963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085068E-02  (-0.1810768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986358 magnetization 

 Broyden mixing:
  rms(total) = 0.56034E-02    rms(broyden)= 0.56033E-02
  rms(prec ) = 0.10953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  4.3439  2.4568  2.2963  1.4277  0.9409  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1450.39071354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99103258
  PAW double counting   =       304.72356924     -310.07468020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23494740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12997470 eV

  energy without entropy =      -56.12997470  energy(sigma->0) =      -56.12997470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9915600E-02  (-0.1742084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986522 magnetization 

 Broyden mixing:
  rms(total) = 0.29598E-02    rms(broyden)= 0.29596E-02
  rms(prec ) = 0.61283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  5.0238  2.7491  2.2555  1.4222  1.4222  0.9331  1.0365  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1450.98182999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98681650
  PAW double counting   =       304.78589007     -310.13662795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64990356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13989030 eV

  energy without entropy =      -56.13989030  energy(sigma->0) =      -56.13989030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5447026E-02  (-0.7253089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985460 magnetization 

 Broyden mixing:
  rms(total) = 0.16543E-02    rms(broyden)= 0.16542E-02
  rms(prec ) = 0.35597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  6.3048  3.3695  2.3266  2.0966  1.3417  1.0139  1.0139  1.1472  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.31230917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98111678
  PAW double counting   =       304.83875713     -310.19016920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31849751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14533733 eV

  energy without entropy =      -56.14533733  energy(sigma->0) =      -56.14533733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018823E-02  (-0.5798031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985381 magnetization 

 Broyden mixing:
  rms(total) = 0.95029E-03    rms(broyden)= 0.95022E-03
  rms(prec ) = 0.17758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  6.8863  4.1064  2.4428  2.0698  1.4718  1.4718  1.0306  1.0306  1.0112  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.32255500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97068218
  PAW double counting   =       304.84788134     -310.19865274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30247655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14935615 eV

  energy without entropy =      -56.14935615  energy(sigma->0) =      -56.14935615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243166E-02  (-0.1101483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985026 magnetization 

 Broyden mixing:
  rms(total) = 0.58669E-03    rms(broyden)= 0.58660E-03
  rms(prec ) = 0.10263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  7.9143  4.5476  2.6178  2.4212  1.9788  1.3618  1.0284  1.0284  1.1277  0.9416
  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.37341806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97038569
  PAW double counting   =       304.87204045     -310.22271867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25265335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15059932 eV

  energy without entropy =      -56.15059932  energy(sigma->0) =      -56.15059932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6517508E-03  (-0.4441884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984788 magnetization 

 Broyden mixing:
  rms(total) = 0.26763E-03    rms(broyden)= 0.26758E-03
  rms(prec ) = 0.49221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.3033  5.0286  3.0002  2.4415  1.7821  1.7821  1.3998  1.0364  1.0364  0.9359
  1.0498  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.39366879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96976266
  PAW double counting   =       304.84354299     -310.19436005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23229250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15125107 eV

  energy without entropy =      -56.15125107  energy(sigma->0) =      -56.15125107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2004348E-03  (-0.8436012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984749 magnetization 

 Broyden mixing:
  rms(total) = 0.16493E-03    rms(broyden)= 0.16485E-03
  rms(prec ) = 0.28531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.6759  5.3888  3.3681  2.6178  2.3574  1.9074  1.2635  1.2635  1.0343  1.0343
  0.9115  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.39572345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96945754
  PAW double counting   =       304.83752537     -310.18830310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23017250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15145150 eV

  energy without entropy =      -56.15145150  energy(sigma->0) =      -56.15145150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8995320E-04  (-0.2515640E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984821 magnetization 

 Broyden mixing:
  rms(total) = 0.92931E-04    rms(broyden)= 0.92831E-04
  rms(prec ) = 0.14999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  8.8144  5.7119  3.9341  2.6238  2.5429  1.8726  1.8726  1.0355  1.0355  1.2912
  1.2121  0.9693  0.9693  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.39460856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96909509
  PAW double counting   =       304.83216583     -310.18288062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23107783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15154146 eV

  energy without entropy =      -56.15154146  energy(sigma->0) =      -56.15154146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2971118E-04  (-0.4723220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984804 magnetization 

 Broyden mixing:
  rms(total) = 0.41819E-04    rms(broyden)= 0.41606E-04
  rms(prec ) = 0.68849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5237
  9.0124  6.0635  4.4148  3.0032  2.4618  2.3361  1.9179  1.3444  1.0351  1.0351
  1.1883  1.1883  0.9951  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.40427574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96931492
  PAW double counting   =       304.83893594     -310.18969118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22161973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15157117 eV

  energy without entropy =      -56.15157117  energy(sigma->0) =      -56.15157117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101264E-04  (-0.1485295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984799 magnetization 

 Broyden mixing:
  rms(total) = 0.26997E-04    rms(broyden)= 0.26673E-04
  rms(prec ) = 0.39001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5041
  9.0583  6.2453  4.6067  3.1003  2.4359  2.4359  2.0258  1.7221  1.2598  1.2598
  1.0351  1.0351  0.9943  0.9943  0.9435  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.40391691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96922849
  PAW double counting   =       304.83977760     -310.19055698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22187901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15158218 eV

  energy without entropy =      -56.15158218  energy(sigma->0) =      -56.15158218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3816837E-05  (-0.5195620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984808 magnetization 

 Broyden mixing:
  rms(total) = 0.10381E-04    rms(broyden)= 0.95089E-05
  rms(prec ) = 0.18303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5486
  9.1185  6.6915  5.0196  3.5492  2.6668  2.4885  2.1499  1.9218  1.3751  1.2170
  1.2170  1.0340  1.0340  0.9868  0.9868  0.9151  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.40352104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96921001
  PAW double counting   =       304.83767967     -310.18843640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22228286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15158600 eV

  energy without entropy =      -56.15158600  energy(sigma->0) =      -56.15158600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1492967E-05  (-0.3122086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984806 magnetization 

 Broyden mixing:
  rms(total) = 0.67105E-05    rms(broyden)= 0.52660E-05
  rms(prec ) = 0.10738E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5424
  9.1781  6.8671  5.1536  3.7948  2.7903  2.5076  2.2185  1.9892  1.3789  1.3789
  1.0339  1.0339  1.2994  1.2452  1.0236  1.0049  0.9255  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.40456340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96923895
  PAW double counting   =       304.83780808     -310.18856725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22126850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15158749 eV

  energy without entropy =      -56.15158749  energy(sigma->0) =      -56.15158749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8749: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8371869E-06  (-0.1658004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.71195360
  -Hartree energ DENC   =     -1451.40456821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96923502
  PAW double counting   =       304.83798074     -310.18874205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22125846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15158833 eV

  energy without entropy =      -56.15158833  energy(sigma->0) =      -56.15158833


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5109       2 -58.8284       3 -58.6891       4 -58.3563       5 -41.5382
       6 -42.0327       7 -42.0838       8 -41.5116       9 -41.5273      10 -41.7213
 
 
 
 E-fermi :  -5.6138     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.6138499136

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1610      2.00000
      2     -17.8981      2.00000
      3     -14.7516      2.00000
      4     -12.5855      2.00000
      5     -11.9882      2.00000
      6     -10.7814      2.00000
      7      -9.9624      2.00000
      8      -8.4789      2.00000
      9      -7.9139      2.00000
     10      -7.7212      2.00000
     11      -5.8684      2.00000
     12      -1.6112      0.00000
     13      -0.3548      0.00000
     14      -0.0112      0.00000
     15       0.2368      0.00000
     16       0.3708      0.00000
     17       0.4743      0.00000
     18       0.4873      0.00000
     19       0.5603      0.00000
     20       0.7196      0.00000
     21       0.8721      0.00000
     22       0.9212      0.00000
     23       1.0065      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.003  -0.002   0.001  -0.003  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.004   0.014  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.357   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.014   0.004  -4.354   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.143   0.069   0.056  -0.046   0.033   0.015  -0.025
 -1.143   0.977  -0.134  -0.045   0.112  -0.052  -0.022   0.042
  0.069  -0.134   1.135   0.054  -0.180   0.179   0.012  -0.073
  0.056  -0.045   0.054   1.182  -0.047   0.012   0.191  -0.016
 -0.046   0.112  -0.180  -0.047   1.088  -0.073  -0.017   0.160
  0.033  -0.052   0.179   0.012  -0.073   0.032   0.004  -0.019
  0.015  -0.022   0.012   0.191  -0.017   0.004   0.033  -0.005
 -0.025   0.042  -0.073  -0.016   0.160  -0.019  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0653: real time      1.0704
    STRESS:  cpu time      3.3729: real time      3.3888
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.94506   323.41955   640.23716  -233.22794   -44.77838  -103.88719
  Hartree   284.06212   457.22416   710.11859  -106.52555   -26.22816   -71.65612
  E(xc)     -77.53937   -76.24863   -75.79944    -0.82720    -0.08847    -0.14834
  Local    -455.01747  -970.39822 -1540.95785   322.28992    69.27742   173.92392
  n-local   -28.76644   -30.46275   -30.48635     0.81035     0.04733     0.14124
  augment    -0.63568    -0.76849    -0.73249     0.10113     0.01054     0.00680
  Kinetic   321.76361   298.18562   296.41432    16.86624     0.95698    -0.04383
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54812     1.57764    -0.57964    -0.51306    -0.80274    -1.66354
  in kB       0.26020     0.74894    -0.27517    -0.24356    -0.38108    -0.78971
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.843E+02 0.106E+03   0.856E+02 -.864E+02 -.108E+03   -.331E+00 -.129E+00 -.199E+01   -.242E-05 -.807E-05 0.332E-04
   0.692E+02 -.945E+02 0.663E+02   -.714E+02 0.967E+02 -.652E+02   0.344E+00 0.799E+00 0.268E+01   0.136E-04 -.159E-04 0.501E-05
   0.319E+02 -.119E+03 -.535E+02   -.322E+02 0.122E+03 0.530E+02   -.980E+00 0.174E+00 0.207E+00   0.170E-04 0.141E-05 -.240E-04
   -.864E+01 0.102E+03 -.127E+03   0.849E+01 -.105E+03 0.128E+03   0.404E+00 -.674E+00 -.156E+00   0.174E-04 -.370E-05 -.466E-04
   -.113E+02 0.620E+01 0.668E+02   0.117E+02 -.636E+01 -.714E+02   -.381E+00 -.120E+00 0.525E+01   -.113E-07 -.250E-05 0.792E-05
   -.460E+02 0.473E+02 -.538E+01   0.487E+02 -.504E+02 0.762E+01   -.331E+01 0.376E+01 -.214E+01   -.384E-05 0.199E-05 0.247E-05
   0.346E+02 -.515E+02 0.351E+02   -.370E+02 0.549E+02 -.377E+02   0.275E+01 -.412E+01 0.235E+01   -.399E-06 0.101E-05 0.153E-05
   0.182E+02 -.555E+02 -.359E+02   -.188E+02 0.581E+02 0.372E+02   0.131E+01 -.375E+01 -.260E+01   0.110E-05 0.402E-05 -.304E-05
   -.227E+01 0.631E+02 0.101E+02   0.271E+01 -.669E+02 -.123E+02   -.366E+00 0.412E+01 0.322E+01   0.315E-05 -.751E-06 -.825E-05
   -.220E+01 0.166E+02 -.645E+02   0.226E+01 -.170E+02 0.686E+02   -.187E+00 0.933E+00 -.517E+01   0.307E-05 -.315E-05 0.115E-05
 -----------------------------------------------------------------------------------------------
   0.743E+00 -.978E+00 -.162E+01   -.711E-14 0.249E-13 -.426E-13   -.744E+00 0.985E+00 0.164E+01   0.487E-04 -.257E-04 -.307E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.19700      6.20000         2.419635     -2.207052     -4.136533
      7.24300      8.08700      6.71100        -1.803869      2.965658      3.777494
      7.18100      8.12600      8.22500        -1.300818      3.069694     -0.297107
      7.36800      7.01800      8.87700         0.261056     -3.196179      1.452655
      8.09400      7.20700      5.08500         0.001156     -0.282773      0.583942
      8.67100      6.43400      6.66600        -0.591957      0.730844      0.098094
      6.68900      8.91000      6.21400         0.383530     -0.728899     -0.238599
      6.87100      9.06500      8.83100         0.678590     -1.102178     -1.280984
      7.46800      6.12300      8.20800         0.078319      0.308107      1.039157
      7.40400      6.83400      9.98400        -0.125643      0.442777     -0.998118
 -----------------------------------------------------------------------------------
    total drift:                               -0.001631      0.006773      0.019228


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15158833 eV

  energy  without entropy=      -56.15158833  energy(sigma->0) =      -56.15158833
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54812     -0.51305     -1.66354
     -0.51306      1.57764     -0.80274
     -1.66354     -0.80274     -0.57964
  FORCES: max atom, RMS     5.276042    2.924177
  FORCE total and by dimension    9.247060    4.136533
  Stress total and by dimension    3.236559    1.663539
     LOOP+:  cpu time     29.1710: real time     29.3159
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.749
                            User time (sec):       32.683
                          System time (sec):        3.067
                         Elapsed time (sec):       36.776
  
                   Maximum memory used (kb):      559236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150946
                          Major page faults:         5440
                 Voluntary context switches:         3130
