 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:06:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.394-   6 1.10   5 1.15   2 1.35
   2  0.487  0.532  0.448-   7 1.08   1 1.35   3 1.50
   3  0.489  0.533  0.547-   8 1.07   4 1.38   2 1.50
   4  0.481  0.467  0.610-   9 1.07  10 1.13   3 1.38
   5  0.540  0.495  0.318-   1 1.15
   6  0.583  0.429  0.420-   1 1.10
   7  0.445  0.581  0.417-   2 1.08
   8  0.491  0.601  0.570-   3 1.07
   9  0.476  0.398  0.593-   4 1.07
  10  0.470  0.486  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.480200005  0.393800004
     0.487266668  0.531733322  0.447533321
     0.488533338  0.533266671  0.547400030
     0.480799993  0.466533343  0.610400009
     0.540333303  0.494866657  0.318333340
     0.583133316  0.428866673  0.420466677
     0.444533348  0.580666669  0.416600005
     0.491333326  0.600599988  0.570133336
     0.475533326  0.397666677  0.593000031
     0.470466677  0.485599995  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.48020000  0.39380000
   0.48726667  0.53173332  0.44753332
   0.48853334  0.53326667  0.54740003
   0.48079999  0.46653334  0.61040001
   0.54033330  0.49486666  0.31833334
   0.58313332  0.42886667  0.42046668
   0.44453335  0.58066667  0.41660000
   0.49133333  0.60059999  0.57013334
   0.47553333  0.39766668  0.59300003
   0.47046668  0.48559999  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.20300007  5.90700006
   7.30900002  7.97599983  6.71299982
   7.32800007  7.99900007  8.21100044
   7.21199989  6.99800014  9.15600014
   8.10499954  7.42299986  4.77500010
   8.74699974  6.43300009  6.30700016
   6.66800022  8.71000004  6.24900007
   7.36999989  9.00899982  8.55200005
   7.13299990  5.96500015  8.89500046
   7.05700016  7.28399992 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        593.92        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9877322E+02  (-0.5311624E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1285.62181170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96636385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00184821
  eigenvalues    EBANDS =      -199.94495926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.77321579 eV

  energy without entropy =       98.77506400  energy(sigma->0) =       98.77413990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208755E+03  (-0.1180922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1285.62181170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96636385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.82231628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10229302 eV

  energy without entropy =      -22.10229302  energy(sigma->0) =      -22.10229302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859768E+02  (-0.3851500E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1285.62181170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96636385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.41999289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69996962 eV

  energy without entropy =      -60.69996962  energy(sigma->0) =      -60.69996962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2100167E+01  (-0.2098118E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1285.62181170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96636385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52015951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80013625 eV

  energy without entropy =      -62.80013625  energy(sigma->0) =      -62.80013625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3462015E-01  (-0.3461638E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719486 magnetization 

 Broyden mixing:
  rms(total) = 0.11637E+01    rms(broyden)= 0.11635E+01
  rms(prec ) = 0.13933E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1285.62181170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96636385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55477967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83475640 eV

  energy without entropy =      -62.83475640  energy(sigma->0) =      -62.83475640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4515: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4922908E+01  (-0.6856312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247339 magnetization 

 Broyden mixing:
  rms(total) = 0.56538E+00    rms(broyden)= 0.56535E+00
  rms(prec ) = 0.67005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1330.89852475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35795994
  PAW double counting   =       226.48881706     -231.67522606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.21631085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91184851 eV

  energy without entropy =      -57.91184851  energy(sigma->0) =      -57.91184851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207566E+01  (-0.4209838E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926613 magnetization 

 Broyden mixing:
  rms(total) = 0.21831E+00    rms(broyden)= 0.21824E+00
  rms(prec ) = 0.25036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8236
  1.8236  1.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1368.65906393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55277988
  PAW double counting   =       286.88209786     -292.32142629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.19010612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70428245 eV

  energy without entropy =      -56.70428245  energy(sigma->0) =      -56.70428245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1470537E+00  (-0.2526460E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932754 magnetization 

 Broyden mixing:
  rms(total) = 0.53290E-01    rms(broyden)= 0.53283E-01
  rms(prec ) = 0.80905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3852  0.8630  1.6265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1374.56321604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03072871
  PAW double counting   =       291.24027320     -296.55464676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74180400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55722874 eV

  energy without entropy =      -56.55722874  energy(sigma->0) =      -56.55722874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2905580E-01  (-0.4886552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913561 magnetization 

 Broyden mixing:
  rms(total) = 0.24076E-01    rms(broyden)= 0.24072E-01
  rms(prec ) = 0.47164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  2.2809  1.6080  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1379.83792734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31732805
  PAW double counting   =       295.41722418     -300.71579568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74043830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52817294 eV

  energy without entropy =      -56.52817294  energy(sigma->0) =      -56.52817294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5196579E-02  (-0.2257886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893479 magnetization 

 Broyden mixing:
  rms(total) = 0.18423E-01    rms(broyden)= 0.18418E-01
  rms(prec ) = 0.34663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.5789  2.4531  0.9805  0.9805  1.3632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1382.81602847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38620425
  PAW double counting   =       295.54252836     -300.85493366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81218299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52297636 eV

  energy without entropy =      -56.52297636  energy(sigma->0) =      -56.52297636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1054573E-01  (-0.7207673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891212 magnetization 

 Broyden mixing:
  rms(total) = 0.74118E-02    rms(broyden)= 0.74116E-02
  rms(prec ) = 0.16926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  3.2268  2.4956  1.4410  1.1800  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1386.72343528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48898603
  PAW double counting   =       294.00853960     -299.30523354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01272359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51243063 eV

  energy without entropy =      -56.51243063  energy(sigma->0) =      -56.51243063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2252358E-02  (-0.1547314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889241 magnetization 

 Broyden mixing:
  rms(total) = 0.53316E-02    rms(broyden)= 0.53314E-02
  rms(prec ) = 0.10933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9245
  4.3141  2.3665  2.3665  1.4706  1.0133  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1388.42361361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51540955
  PAW double counting   =       293.58481713     -298.88167294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34105926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51468298 eV

  energy without entropy =      -56.51468298  energy(sigma->0) =      -56.51468298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9438193E-02  (-0.1592147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888992 magnetization 

 Broyden mixing:
  rms(total) = 0.30236E-02    rms(broyden)= 0.30233E-02
  rms(prec ) = 0.61545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9897
  5.1044  2.7636  2.1291  1.5012  1.5012  0.9726  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.18905608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51626103
  PAW double counting   =       293.61073834     -298.90705013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58645050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52412118 eV

  energy without entropy =      -56.52412118  energy(sigma->0) =      -56.52412118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4568: real time      0.4593
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5377128E-02  (-0.7663539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887413 magnetization 

 Broyden mixing:
  rms(total) = 0.21068E-02    rms(broyden)= 0.21066E-02
  rms(prec ) = 0.38505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1655
  6.2536  3.3408  2.2413  2.2413  1.3006  1.3006  0.9536  0.9536  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.48911237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50769864
  PAW double counting   =       293.58335437     -298.88081694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28205816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52949831 eV

  energy without entropy =      -56.52949831  energy(sigma->0) =      -56.52949831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4216114E-02  (-0.7630718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888180 magnetization 

 Broyden mixing:
  rms(total) = 0.12986E-02    rms(broyden)= 0.12984E-02
  rms(prec ) = 0.20503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1628
  6.6363  3.8890  2.4184  1.9624  1.4428  1.4428  0.9608  0.9608  1.0111  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.42489603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49533366
  PAW double counting   =       293.56384623     -298.85951005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33992438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53371442 eV

  energy without entropy =      -56.53371442  energy(sigma->0) =      -56.53371442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8084815E-03  (-0.6091972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887312 magnetization 

 Broyden mixing:
  rms(total) = 0.68628E-03    rms(broyden)= 0.68618E-03
  rms(prec ) = 0.12005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  7.7540  4.4166  2.5235  2.3114  1.9919  1.4365  0.9639  0.9639  1.0208  0.9596
  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.53641661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49827634
  PAW double counting   =       293.65250501     -298.94885287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23147093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53452290 eV

  energy without entropy =      -56.53452290  energy(sigma->0) =      -56.53452290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4576: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8767118E-03  (-0.7590644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887183 magnetization 

 Broyden mixing:
  rms(total) = 0.31465E-03    rms(broyden)= 0.31459E-03
  rms(prec ) = 0.57070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  7.8740  4.7974  2.7040  2.3769  1.8733  1.4001  1.4001  0.9039  0.9811  0.9811
  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.54183302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49670234
  PAW double counting   =       293.62490646     -298.92135632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22525523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53539961 eV

  energy without entropy =      -56.53539961  energy(sigma->0) =      -56.53539961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1933826E-03  (-0.6598026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887020 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E-03    rms(broyden)= 0.22935E-03
  rms(prec ) = 0.38982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.5059  5.1652  3.1387  2.4827  2.0358  1.8128  1.4367  0.9613  0.9613  1.0694
  1.0694  0.9559  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.55678238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49698091
  PAW double counting   =       293.62435271     -298.92083216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21074823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53559300 eV

  energy without entropy =      -56.53559300  energy(sigma->0) =      -56.53559300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402969E-03  (-0.5715589E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887074 magnetization 

 Broyden mixing:
  rms(total) = 0.11855E-03    rms(broyden)= 0.11845E-03
  rms(prec ) = 0.20252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  8.5793  5.3314  3.3077  2.4507  1.9474  1.9474  1.4494  1.2345  1.2345  0.9661
  0.9661  1.0541  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.55639239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49658107
  PAW double counting   =       293.60832256     -298.90471416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21096653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53573329 eV

  energy without entropy =      -56.53573329  energy(sigma->0) =      -56.53573329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072239E-04  (-0.6479291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887094 magnetization 

 Broyden mixing:
  rms(total) = 0.51206E-04    rms(broyden)= 0.50995E-04
  rms(prec ) = 0.10849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.8802  5.7498  3.9597  2.7192  2.4201  1.7443  1.7443  1.4401  1.1480  1.1480
  0.9635  0.9635  1.0161  0.9518  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.55892327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49656873
  PAW double counting   =       293.61058801     -298.90695592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20848772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53577402 eV

  energy without entropy =      -56.53577402  energy(sigma->0) =      -56.53577402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449419E-04  (-0.4285886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887106 magnetization 

 Broyden mixing:
  rms(total) = 0.53088E-04    rms(broyden)= 0.52892E-04
  rms(prec ) = 0.76332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.9303  5.8968  4.2550  2.8247  2.4747  1.8107  1.8107  1.3851  1.3851  1.4301
  0.9663  0.9663  1.0265  1.0265  0.9502  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.56160604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49653610
  PAW double counting   =       293.61234306     -298.90871502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20579277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53579851 eV

  energy without entropy =      -56.53579851  energy(sigma->0) =      -56.53579851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8568886E-05  (-0.1345613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887102 magnetization 

 Broyden mixing:
  rms(total) = 0.25316E-04    rms(broyden)= 0.24907E-04
  rms(prec ) = 0.37809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.0438  6.2976  4.6227  3.1357  2.5008  2.3207  1.9274  1.4273  1.3432  1.3432
  0.9642  0.9642  1.0771  1.0771  0.9805  0.9340  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.56336434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49655230
  PAW double counting   =       293.61310111     -298.90947899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20405331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53580708 eV

  energy without entropy =      -56.53580708  energy(sigma->0) =      -56.53580708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3452901E-05  (-0.6413527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887099 magnetization 

 Broyden mixing:
  rms(total) = 0.20600E-04    rms(broyden)= 0.20097E-04
  rms(prec ) = 0.27779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1127  6.5059  4.8650  3.3916  2.4650  2.4650  1.8957  1.8957  1.3627  1.3627
  1.3947  0.9651  0.9651  1.0506  1.0506  1.0053  0.9328  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.56328512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49651584
  PAW double counting   =       293.61317454     -298.90956383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20408811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53581053 eV

  energy without entropy =      -56.53581053  energy(sigma->0) =      -56.53581053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1609663E-05  (-0.3620618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887098 magnetization 

 Broyden mixing:
  rms(total) = 0.10113E-04    rms(broyden)= 0.90481E-05
  rms(prec ) = 0.13776E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1401  6.8519  5.1273  3.7715  2.7942  2.2977  2.2307  1.9400  1.3346  1.3346
  1.4166  0.9648  0.9648  1.0703  1.0703  1.0714  1.0714  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.56349200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49651467
  PAW double counting   =       293.61274179     -298.90913117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20388159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53581214 eV

  energy without entropy =      -56.53581214  energy(sigma->0) =      -56.53581214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8386: real time      0.8428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6133550E-06  (-0.1332856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.88762513
  -Hartree energ DENC   =     -1389.56390161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49653722
  PAW double counting   =       293.61296670     -298.90935360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20349763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53581275 eV

  energy without entropy =      -56.53581275  energy(sigma->0) =      -56.53581275


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6396       2 -58.8722       3 -58.8799       4 -58.6218       5 -41.5531
       6 -41.9123       7 -42.2211       8 -42.2209       9 -42.1776      10 -41.7272
 
 
 
 E-fermi :  -5.5369     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.5369122489

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6210      2.00000
      2     -17.8365      2.00000
      3     -15.1134      2.00000
      4     -12.9744      2.00000
      5     -11.6445      2.00000
      6     -10.4509      2.00000
      7     -10.1781      2.00000
      8      -9.1008      2.00000
      9      -8.1785      2.00000
     10      -7.1684      2.00000
     11      -5.8352      2.00000
     12      -1.7630      0.00000
     13      -0.5570      0.00000
     14      -0.1030      0.00000
     15       0.1413      0.00000
     16       0.1952      0.00000
     17       0.3894      0.00000
     18       0.4318      0.00000
     19       0.5309      0.00000
     20       0.6767      0.00000
     21       0.9017      0.00000
     22       0.9612      0.00000
     23       0.9990      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.002   0.010  -0.014  -0.000   0.003
 -0.002   0.000  -0.002  -4.370   0.004  -0.000  -0.016   0.001
  0.001  -0.000   0.010   0.004  -4.365   0.003   0.001  -0.014
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.038   0.020   0.048  -0.021   0.016   0.023  -0.012
 -1.038   0.821  -0.077  -0.095   0.051  -0.032  -0.036   0.025
  0.020  -0.077   1.065   0.023  -0.161   0.154   0.005  -0.062
  0.048  -0.095   0.023   1.147  -0.047   0.005   0.190  -0.021
 -0.021   0.051  -0.161  -0.047   1.056  -0.062  -0.021   0.145
  0.016  -0.032   0.154   0.005  -0.062   0.025   0.002  -0.015
  0.023  -0.036   0.005   0.190  -0.021   0.002   0.033  -0.006
 -0.012   0.025  -0.062  -0.021   0.145  -0.015  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0603: real time      1.0654
    STRESS:  cpu time      3.3414: real time      3.3575
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.15095   240.95636   679.08188  -128.39342   -39.83600  -130.06027
  Hartree   262.92972   397.27648   729.35765   -58.01604   -25.85965   -87.09231
  E(xc)     -77.09726   -75.92430   -75.37246    -0.48337    -0.09184    -0.19098
  Local    -415.66996  -828.97614 -1599.10448   176.98082    65.37123   215.36885
  n-local   -28.82549   -30.86649   -29.97944     0.74543    -0.16517     0.04418
  augment    -0.53607    -0.66532    -0.62205     0.04759    -0.00269     0.00302
  Kinetic   320.29359   297.56765   289.78967     9.14560     2.92560     2.61778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43001    -0.00534    -6.22281     0.02660     2.34147     0.69028
  in kB      -0.20413    -0.00254    -2.95409     0.01263     1.11154     0.32769
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 0.668E+02 0.112E+03   0.673E+02 -.672E+02 -.113E+03   -.329E+00 0.996E+00 -.109E+00   0.316E-05 -.105E-04 0.398E-04
   0.543E+02 -.604E+02 0.425E+02   -.540E+02 0.597E+02 -.427E+02   0.604E+00 -.433E+00 0.832E+00   -.336E-04 0.299E-04 0.132E-03
   -.136E+01 -.696E+02 -.384E+02   0.108E+01 0.680E+02 0.392E+02   -.226E+00 -.308E+00 -.654E+00   0.563E-05 -.213E-04 0.565E-04
   0.948E+01 0.778E+02 -.114E+03   -.948E+01 -.772E+02 0.114E+03   -.140E+00 0.185E+01 -.801E+00   0.152E-04 0.593E-04 -.103E-03
   -.777E+01 -.493E+01 0.627E+02   0.775E+01 0.531E+01 -.657E+02   -.182E+00 -.983E+00 0.475E+01   0.308E-06 0.435E-05 -.105E-04
   -.437E+02 0.468E+02 -.460E+01   0.470E+02 -.504E+02 0.649E+01   -.343E+01 0.392E+01 -.205E+01   0.900E-05 -.127E-04 0.147E-04
   0.420E+02 -.477E+02 0.331E+02   -.457E+02 0.522E+02 -.358E+02   0.354E+01 -.396E+01 0.263E+01   -.783E-05 0.901E-05 0.637E-05
   -.265E+01 -.669E+02 -.269E+02   0.283E+01 0.736E+02 0.295E+02   -.295E+00 -.580E+01 -.196E+01   -.541E-06 -.345E-04 -.126E-04
   0.677E+01 0.651E+02 -.193E+01   -.732E+01 -.717E+02 0.212E+00   0.446E+00 0.589E+01 0.150E+01   0.316E-05 0.235E-04 -.308E-05
   0.911E+01 -.670E+01 -.634E+02   -.942E+01 0.771E+01 0.673E+02   0.789E+00 -.134E+01 -.497E+01   0.319E-05 -.282E-05 -.292E-04
 -----------------------------------------------------------------------------------------------
   -.784E+00 0.158E+00 0.866E+00   -.533E-14 -.142E-13 0.000E+00   0.785E+00 -.161E+00 -.838E+00   -.230E-05 0.443E-04 0.906E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.20300      5.90700        -0.015735      0.576932     -1.106176
      7.30900      7.97600      6.71300         0.912563     -1.170799      0.655635
      7.32800      7.99900      8.21100        -0.507841     -1.856449      0.168693
      7.21200      6.99800      9.15600        -0.133852      2.415413     -0.466151
      8.10500      7.42300      4.77500        -0.195829     -0.603640      1.665445
      8.74700      6.43300      6.30700        -0.116218      0.276317     -0.165459
      6.66800      8.71000      6.24900        -0.198603      0.520691     -0.098195
      7.37000      9.00900      8.55200        -0.121938      0.913964      0.593739
      7.13300      5.96500      8.89500        -0.101386     -0.740508     -0.222518
      7.05700      7.28400     10.23500         0.478839     -0.331921     -1.025013
 -----------------------------------------------------------------------------------
    total drift:                                0.000946     -0.002983      0.027852


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53581275 eV

  energy  without entropy=      -56.53581275  energy(sigma->0) =      -56.53581275
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43001      0.02660      0.69028
      0.02660     -0.00534      2.34147
      0.69028      2.34147     -6.22281
  FORCES: max atom, RMS     2.463622    1.442469
  FORCE total and by dimension    4.561488    2.415413
  Stress total and by dimension    7.129358    6.222813
     LOOP+:  cpu time     30.7154: real time     30.8678
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.304
                            User time (sec):       34.042
                          System time (sec):        3.261
                         Elapsed time (sec):       38.585
  
                   Maximum memory used (kb):      566232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195127
                          Major page faults:         5476
                 Voluntary context switches:         3138
