 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:28:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.520  0.392-   5 1.10   6 1.13   2 1.32
   2  0.488  0.481  0.456-   7 1.14   1 1.32   3 1.37
   3  0.518  0.476  0.542-   8 1.14   2 1.37   4 1.40
   4  0.463  0.509  0.611-   9 1.08  10 1.08   3 1.40
   5  0.510  0.520  0.322-   1 1.10
   6  0.599  0.555  0.404-   1 1.13
   7  0.421  0.450  0.435-   2 1.14
   8  0.585  0.445  0.559-   3 1.14
   9  0.399  0.540  0.600-   4 1.08
  10  0.483  0.503  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.519933319  0.391533343
     0.487733332  0.481266658  0.456066672
     0.517599996  0.476133347  0.542466672
     0.462933318  0.508799998  0.610533333
     0.509866651  0.520000013  0.321866671
     0.599133364  0.554999987  0.403666655
     0.421199989  0.450466665  0.435333347
     0.585133362  0.445466677  0.559133339
     0.399266656  0.540133349  0.599733353
     0.483399995  0.502733326  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.51993332  0.39153334
   0.48773333  0.48126666  0.45606667
   0.51760000  0.47613335  0.54246667
   0.46293332  0.50880000  0.61053333
   0.50986665  0.52000001  0.32186667
   0.59913336  0.55499999  0.40366666
   0.42119999  0.45046666  0.43533335
   0.58513336  0.44546668  0.55913334
   0.39926666  0.54013335  0.59973335
   0.48340000  0.50273333  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.79899979  5.87300014
   7.31599998  7.21899986  6.84100008
   7.76399994  7.14200020  8.13700008
   6.94399977  7.63199997  9.15799999
   7.64799976  7.80000019  4.82800007
   8.98700047  8.32499981  6.05499983
   6.31799984  6.75699997  6.53000021
   8.77700043  6.68200016  8.38700008
   5.98899984  8.10200024  8.99600029
   7.25099993  7.54099989 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        594.71        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034057E+03  (-0.5307143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1313.01989964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29159799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00169645
  eigenvalues    EBANDS =      -199.77173490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.40572023 eV

  energy without entropy =      103.40741668  energy(sigma->0) =      103.40656845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5276: real time      0.5305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5278: real time      0.5307

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1250870E+03  (-0.1219293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1313.01989964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29159799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.86039167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68124009 eV

  energy without entropy =      -21.68124009  energy(sigma->0) =      -21.68124009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799334E+02  (-0.3785474E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1313.01989964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29159799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85372959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67457802 eV

  energy without entropy =      -59.67457802  energy(sigma->0) =      -59.67457802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3325804E+01  (-0.3321015E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1313.01989964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29159799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.17953366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00038208 eV

  energy without entropy =      -63.00038208  energy(sigma->0) =      -63.00038208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2947680E-01  (-0.2947168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848294 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14278E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1313.01989964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29159799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20901046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02985888 eV

  energy without entropy =      -63.02985888  energy(sigma->0) =      -63.02985888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5334884E+01  (-0.7893839E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356137 magnetization 

 Broyden mixing:
  rms(total) = 0.56891E+00    rms(broyden)= 0.56888E+00
  rms(prec ) = 0.67535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1360.82496350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72649442
  PAW double counting   =       230.89610952     -236.11740894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.93862511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69497534 eV

  energy without entropy =      -57.69497534  energy(sigma->0) =      -57.69497534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206047E+01  (-0.4503570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017090 magnetization 

 Broyden mixing:
  rms(total) = 0.22956E+00    rms(broyden)= 0.22949E+00
  rms(prec ) = 0.26217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  1.8758  2.0832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1398.99524842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90126630
  PAW double counting   =       293.65409211     -299.13931106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47314580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48892861 eV

  energy without entropy =      -56.48892861  energy(sigma->0) =      -56.48892861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1627368E+00  (-0.4164295E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036655 magnetization 

 Broyden mixing:
  rms(total) = 0.51197E-01    rms(broyden)= 0.51191E-01
  rms(prec ) = 0.82450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.3408  0.9337  1.5483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1405.60789161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48277509
  PAW double counting   =       299.36327981     -304.67980546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44796785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32619177 eV

  energy without entropy =      -56.32619177  energy(sigma->0) =      -56.32619177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2648805E-01  (-0.7111110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001998 magnetization 

 Broyden mixing:
  rms(total) = 0.23993E-01    rms(broyden)= 0.23988E-01
  rms(prec ) = 0.47785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4337
  2.2954  1.5634  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1410.20946711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67983025
  PAW double counting   =       304.07971895     -309.42495658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98824749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29970372 eV

  energy without entropy =      -56.29970372  energy(sigma->0) =      -56.29970372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6009995E-02  (-0.2461628E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980193 magnetization 

 Broyden mixing:
  rms(total) = 0.16963E-01    rms(broyden)= 0.16957E-01
  rms(prec ) = 0.33332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3970  2.3970  1.0271  1.0271  1.2611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1413.53938424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76432555
  PAW double counting   =       304.25881213     -309.61239201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72847341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29369372 eV

  energy without entropy =      -56.29369372  energy(sigma->0) =      -56.29369372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8445204E-02  (-0.5187993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977334 magnetization 

 Broyden mixing:
  rms(total) = 0.76172E-02    rms(broyden)= 0.76170E-02
  rms(prec ) = 0.17882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  3.3166  2.4463  1.4573  1.0658  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1416.94529911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84886114
  PAW double counting   =       302.83601803     -308.17423451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41401232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28524852 eV

  energy without entropy =      -56.28524852  energy(sigma->0) =      -56.28524852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2579740E-03  (-0.2314315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974113 magnetization 

 Broyden mixing:
  rms(total) = 0.56801E-02    rms(broyden)= 0.56798E-02
  rms(prec ) = 0.11511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8996
  4.3714  2.3532  2.2177  1.3215  1.1278  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1419.07147206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89052852
  PAW double counting   =       302.47124722     -307.80981364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32889885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28499055 eV

  energy without entropy =      -56.28499055  energy(sigma->0) =      -56.28499055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9129110E-02  (-0.1565052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972578 magnetization 

 Broyden mixing:
  rms(total) = 0.30809E-02    rms(broyden)= 0.30807E-02
  rms(prec ) = 0.64307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  4.9652  2.7669  2.1630  1.7202  1.2975  1.0014  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.02740821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89664033
  PAW double counting   =       302.44844738     -307.78775595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38746146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29411966 eV

  energy without entropy =      -56.29411966  energy(sigma->0) =      -56.29411966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7411928E-02  (-0.1469734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974327 magnetization 

 Broyden mixing:
  rms(total) = 0.25320E-02    rms(broyden)= 0.25317E-02
  rms(prec ) = 0.41241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1153
  5.9544  3.3329  2.3957  1.8128  1.3381  1.3381  0.9544  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1419.90080096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87127325
  PAW double counting   =       302.22483078     -307.56227209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49798083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30153158 eV

  energy without entropy =      -56.30153158  energy(sigma->0) =      -56.30153158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801153E-02  (-0.3969157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973598 magnetization 

 Broyden mixing:
  rms(total) = 0.17113E-02    rms(broyden)= 0.17111E-02
  rms(prec ) = 0.24837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  6.4457  3.6424  2.3158  1.7600  1.7600  1.3679  0.9646  0.9646  0.9372  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.14270639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87226259
  PAW double counting   =       302.35412947     -307.69168709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25974957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30433274 eV

  energy without entropy =      -56.30433274  energy(sigma->0) =      -56.30433274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155053E-02  (-0.1418236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972213 magnetization 

 Broyden mixing:
  rms(total) = 0.74878E-03    rms(broyden)= 0.74842E-03
  rms(prec ) = 0.13099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  7.5749  4.3226  2.4033  2.4033  1.3707  1.3707  0.9681  0.9681  0.9522  1.2761
  1.1318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.24170948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87252036
  PAW double counting   =       302.41983457     -307.75859127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16096023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30548779 eV

  energy without entropy =      -56.30548779  energy(sigma->0) =      -56.30548779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8577394E-03  (-0.8449008E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972372 magnetization 

 Broyden mixing:
  rms(total) = 0.40670E-03    rms(broyden)= 0.40665E-03
  rms(prec ) = 0.69306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.8326  4.8311  2.6860  2.3962  1.6539  1.5019  1.5019  0.9792  0.9792  0.9375
  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.20077700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86946358
  PAW double counting   =       302.39248992     -307.73072313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20021715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30634553 eV

  energy without entropy =      -56.30634553  energy(sigma->0) =      -56.30634553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3168245E-03  (-0.1826183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972197 magnetization 

 Broyden mixing:
  rms(total) = 0.25690E-03    rms(broyden)= 0.25685E-03
  rms(prec ) = 0.41739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.4770  5.1483  3.0835  2.4483  2.1330  1.4576  1.2637  1.2637  0.9734  0.9734
  1.1274  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.23461501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87039138
  PAW double counting   =       302.39683863     -307.73511878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16757684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30666235 eV

  energy without entropy =      -56.30666235  energy(sigma->0) =      -56.30666235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334850E-03  (-0.6718005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972322 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E-03    rms(broyden)= 0.11404E-03
  rms(prec ) = 0.20729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.6042  5.4408  3.4309  2.3069  2.3069  2.0320  1.5251  1.2294  1.2294  0.9758
  0.9758  1.0271  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.22486120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86974708
  PAW double counting   =       302.37861964     -307.71680737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17691224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30679584 eV

  energy without entropy =      -56.30679584  energy(sigma->0) =      -56.30679584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6017476E-04  (-0.1356705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972331 magnetization 

 Broyden mixing:
  rms(total) = 0.57610E-04    rms(broyden)= 0.57419E-04
  rms(prec ) = 0.10143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.8911  5.8138  4.0020  2.7666  2.3771  1.8848  1.5985  1.3437  1.1713  1.1713
  0.9734  0.9734  0.9868  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.23084907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86976597
  PAW double counting   =       302.38079492     -307.71896370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17102238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30685601 eV

  energy without entropy =      -56.30685601  energy(sigma->0) =      -56.30685601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690454E-04  (-0.2143525E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972342 magnetization 

 Broyden mixing:
  rms(total) = 0.44885E-04    rms(broyden)= 0.44650E-04
  rms(prec ) = 0.67477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.9440  6.0311  4.3404  2.8966  2.4534  2.0859  2.0859  1.5306  1.2163  1.2163
  0.9761  0.9761  1.0366  1.0366  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.23094919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86963143
  PAW double counting   =       302.38009214     -307.71828545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17078011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30687292 eV

  energy without entropy =      -56.30687292  energy(sigma->0) =      -56.30687292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1000069E-04  (-0.1496288E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972339 magnetization 

 Broyden mixing:
  rms(total) = 0.17911E-04    rms(broyden)= 0.17318E-04
  rms(prec ) = 0.28799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.0396  6.4567  4.7532  3.3362  2.5445  2.4302  1.7163  1.7163  1.3562  1.1623
  1.1623  0.9745  0.9745  1.0007  0.9649  0.9649  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.23252259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86964817
  PAW double counting   =       302.38172982     -307.71993363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16922294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30688292 eV

  energy without entropy =      -56.30688292  energy(sigma->0) =      -56.30688292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3776: real time      0.3796
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2148651E-05  (-0.5521889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972327 magnetization 

 Broyden mixing:
  rms(total) = 0.17370E-04    rms(broyden)= 0.16757E-04
  rms(prec ) = 0.22992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4700
  9.1016  6.6974  5.0950  3.4508  2.8182  2.2734  2.2734  1.6679  1.6679  0.9752
  0.9752  1.2429  1.1550  1.1550  1.0809  0.9707  0.9707  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.23384021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86966525
  PAW double counting   =       302.38242900     -307.72064307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16791429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30688507 eV

  energy without entropy =      -56.30688507  energy(sigma->0) =      -56.30688507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1069

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504309E-05  (-0.2986919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972326 magnetization 

 Broyden mixing:
  rms(total) = 0.80665E-05    rms(broyden)= 0.66491E-05
  rms(prec ) = 0.10991E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.1229  6.8956  5.2110  3.7799  2.7804  2.4226  2.3064  1.9107  1.5774  0.9744
  0.9744  1.2221  1.1297  1.1297  1.0651  1.0651  1.0435  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.23466041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86970558
  PAW double counting   =       302.38225968     -307.72046771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16714197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30688657 eV

  energy without entropy =      -56.30688657  energy(sigma->0) =      -56.30688657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9302: real time      0.9350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613328E-06  (-0.7672565E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.41960723
  -Hartree energ DENC   =     -1420.23400584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86967534
  PAW double counting   =       302.38169887     -307.71990304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16777051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30688693 eV

  energy without entropy =      -56.30688693  energy(sigma->0) =      -56.30688693


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4674       2 -58.7636       3 -58.9087       4 -58.5183       5 -41.7541
       6 -41.6491       7 -41.7153       8 -41.8707       9 -42.1430      10 -41.9066
 
 
 
 E-fermi :  -5.4807     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.4807119020

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1734      2.00000
      2     -17.7587      2.00000
      3     -14.9502      2.00000
      4     -13.1314      2.00000
      5     -11.3813      2.00000
      6     -11.0819      2.00000
      7      -9.8805      2.00000
      8      -9.2013      2.00000
      9      -8.2923      2.00000
     10      -6.9930      2.00000
     11      -5.7398      2.00000
     12      -1.8769      0.00000
     13      -0.4627      0.00000
     14      -0.2900      0.00000
     15       0.1497      0.00000
     16       0.3232      0.00000
     17       0.3696      0.00000
     18       0.4209      0.00000
     19       0.5461      0.00000
     20       0.6724      0.00000
     21       0.9178      0.00000
     22       0.9414      0.00000
     23       1.0138      0.00000
     24       1.0927      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.002  -0.002   0.002   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.349   0.006  -0.008  -0.014   0.002  -0.002
 -0.002   0.000   0.006  -4.363   0.004   0.002  -0.018   0.001
  0.002  -0.000  -0.008   0.004  -4.356  -0.002   0.001  -0.016
  0.001   0.000  -0.014   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.083  -0.037   0.052  -0.043  -0.016   0.023  -0.019
 -1.083   0.897   0.064  -0.091   0.077   0.026  -0.041   0.033
 -0.037   0.064   1.001  -0.090   0.119   0.125  -0.030   0.050
  0.052  -0.091  -0.090   1.214  -0.029  -0.030   0.209  -0.010
 -0.043   0.077   0.119  -0.029   1.114   0.050  -0.010   0.174
 -0.016   0.026   0.125  -0.030   0.050   0.018  -0.008   0.013
  0.023  -0.041  -0.030   0.209  -0.010  -0.008   0.039  -0.004
 -0.019   0.033   0.050  -0.010   0.174   0.013  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0713: real time      1.0762
    STRESS:  cpu time      3.3863: real time      3.4021
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     221.48268   -69.64221   737.57886     5.37481   -49.67250   -97.90511
  Hartree   394.22985   265.97283   760.03152     3.24640   -26.18814   -78.25348
  E(xc)     -76.23468   -77.47409   -75.70787     0.01491    -0.11614     0.04471
  Local    -809.26165  -413.07949 -1683.01857    -8.19793    72.61211   179.51136
  n-local   -30.52666   -28.74096   -30.90697    -0.01442     0.19969    -0.28009
  augment    -0.71061    -0.59660    -0.74669    -0.00396     0.02139    -0.02139
  Kinetic   296.53198   321.63282   297.07296     0.23012     1.11995    -1.82167
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.86268    -1.30128     4.92964     0.64993    -2.02364     1.27433
  in kB      -1.83369    -0.61774     2.34019     0.30854    -0.96066     0.60495
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 -.569E+02 0.129E+03   0.656E+02 0.575E+02 -.130E+03   0.155E+00 0.302E+00 -.204E+00   0.112E-04 0.159E-04 0.892E-05
   0.771E+02 0.491E+02 0.461E+02   -.790E+02 -.498E+02 -.486E+02   0.457E-01 -.806E-01 -.106E+01   -.140E-04 0.212E-04 0.151E-04
   -.814E+02 0.510E+02 -.568E+02   0.820E+02 -.511E+02 0.610E+02   -.114E+01 0.463E+00 0.135E+01   0.694E-05 0.245E-04 0.382E-05
   0.625E+02 -.369E+02 -.119E+03   -.614E+02 0.360E+02 0.119E+03   0.114E+01 -.570E+00 -.494E+00   -.118E-05 0.131E-04 -.257E-04
   0.128E+02 -.464E+01 0.651E+02   -.145E+02 0.476E+01 -.699E+02   0.177E+01 0.254E-01 0.521E+01   0.501E-06 0.807E-06 0.472E-05
   -.558E+02 -.327E+02 0.706E+01   0.594E+02 0.345E+02 -.636E+01   -.449E+01 -.246E+01 -.811E+00   -.237E-05 -.148E-05 0.419E-05
   0.587E+02 0.298E+02 0.234E+02   -.620E+02 -.313E+02 -.242E+02   0.430E+01 0.201E+01 0.144E+01   -.250E-05 0.235E-05 0.277E-05
   -.593E+02 0.297E+02 -.203E+02   0.626E+02 -.311E+02 0.212E+02   -.446E+01 0.206E+01 -.114E+01   -.180E-05 0.462E-05 -.206E-05
   0.590E+02 -.298E+02 -.796E+01   -.647E+02 0.325E+02 0.677E+01   0.528E+01 -.264E+01 0.816E+00   0.156E-05 0.181E-06 -.549E-05
   -.101E+02 0.161E+01 -.661E+02   0.119E+02 -.204E+01 0.719E+02   -.165E+01 0.527E+00 -.557E+01   0.440E-06 0.126E-05 -.566E-05
 -----------------------------------------------------------------------------------------------
   -.965E+00 0.377E+00 0.445E+00   -.249E-13 -.249E-13 -.426E-13   0.951E+00 -.366E+00 -.451E+00   -.117E-05 0.825E-04 0.643E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.79900      5.87300         1.238206      0.845437     -1.548219
      7.31600      7.21900      6.84100        -1.859328     -0.746870     -3.556580
      7.76400      7.14200      8.13700        -0.463146      0.397765      5.554198
      6.94400      7.63200      9.15800         2.201210     -1.400280     -1.016148
      7.64800      7.80000      4.82800         0.101271      0.145424      0.426093
      8.98700      8.32500      6.05500        -0.829230     -0.597824     -0.109049
      6.31800      6.75700      6.53000         1.034177      0.525884      0.610760
      8.77700      6.68200      8.38700        -1.180247      0.655540     -0.246692
      5.98900      8.10200      8.99600        -0.413473      0.077918     -0.375564
      7.25100      7.54100     10.19300         0.170560      0.097005      0.261200
 -----------------------------------------------------------------------------------
    total drift:                               -0.014316      0.011146     -0.006794


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30688693 eV

  energy  without entropy=      -56.30688693  energy(sigma->0) =      -56.30688693
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.86268      0.64993      1.27433
      0.64993     -1.30128     -2.02364
      1.27433     -2.02364      4.92964
  FORCES: max atom, RMS     5.587651    2.562556
  FORCE total and by dimension    8.103514    5.554198
  Stress total and by dimension    7.293684    4.929639
     LOOP+:  cpu time     30.6418: real time     30.7939
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.201
                            User time (sec):       34.050
                          System time (sec):        3.151
                         Elapsed time (sec):       38.185
  
                   Maximum memory used (kb):      559904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155022
                          Major page faults:         5456
                 Voluntary context switches:         3160
