 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:36:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.531  0.445-   5 1.12   6 1.13   2 1.54   4 1.92
   2  0.468  0.456  0.449-   7 1.12   3 1.30   1 1.54
   3  0.450  0.453  0.534-   8 1.07   2 1.30   4 1.56
   4  0.515  0.524  0.570-   9 1.14  10 1.15   3 1.56   1 1.92
   5  0.609  0.516  0.426-   1 1.12
   6  0.516  0.597  0.416-   1 1.13
   7  0.438  0.419  0.391-   2 1.12
   8  0.402  0.414  0.569-   3 1.07
   9  0.580  0.502  0.604-   4 1.14
  10  0.484  0.588  0.597-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.530799993  0.444600010
     0.467800013  0.456066672  0.448666668
     0.449733321  0.452933343  0.533599981
     0.515466658  0.524266656  0.570333354
     0.608599981  0.515600014  0.425666682
     0.516399988  0.596799978  0.415733337
     0.438133335  0.419200007  0.391066678
     0.401866659  0.413600000  0.569333331
     0.580066681  0.502266661  0.603666687
     0.484000015  0.588466644  0.597333336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.53079999  0.44460001
   0.46780001  0.45606667  0.44866667
   0.44973332  0.45293334  0.53359998
   0.51546666  0.52426666  0.57033335
   0.60859998  0.51560001  0.42566668
   0.51639999  0.59679998  0.41573334
   0.43813334  0.41920001  0.39106668
   0.40186666  0.41360000  0.56933333
   0.58006668  0.50226666  0.60366669
   0.48400002  0.58846664  0.59733334
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.96199989  6.66900015
   7.01700020  6.84100008  6.73000002
   6.74599981  6.79400015  8.00399971
   7.73199987  7.86399984  8.55500031
   9.12899971  7.73400021  6.38500023
   7.74599981  8.95199966  6.23600006
   6.57200003  6.28800011  5.86600018
   6.02799988  6.20400000  8.53999996
   8.70100021  7.53399992  9.05500031
   7.26000023  8.82699966  8.96000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.56 KBytes
  max/ min on nodes  :        592.98        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9222651E+02  (-0.5339867E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1369.39485897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08956465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00065314
  eigenvalues    EBANDS =      -202.42831386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.22650788 eV

  energy without entropy =       92.22716102  energy(sigma->0) =       92.22683445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1124677E+03  (-0.1092218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1369.39485897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08956465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.89671522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24124033 eV

  energy without entropy =      -20.24124033  energy(sigma->0) =      -20.24124033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757104E+02  (-0.3745240E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1369.39485897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08956465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.46776020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81228531 eV

  energy without entropy =      -57.81228531  energy(sigma->0) =      -57.81228531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3647576E+01  (-0.3642229E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1369.39485897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08956465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.11533661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45986172 eV

  energy without entropy =      -61.45986172  energy(sigma->0) =      -61.45986172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2686294E-01  (-0.2685800E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450583 magnetization 

 Broyden mixing:
  rms(total) = 0.11045E+01    rms(broyden)= 0.11043E+01
  rms(prec ) = 0.13319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1369.39485897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08956465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.14219954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48672466 eV

  energy without entropy =      -61.48672466  energy(sigma->0) =      -61.48672466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4501105E+01  (-0.6212611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039164 magnetization 

 Broyden mixing:
  rms(total) = 0.54917E+00    rms(broyden)= 0.54915E+00
  rms(prec ) = 0.65393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  1.6799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1414.14233810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28256004
  PAW double counting   =       220.68165799     -225.82254767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.60168643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98561992 eV

  energy without entropy =      -56.98561992  energy(sigma->0) =      -56.98561992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165580E+01  (-0.4107033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737687 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E+00    rms(broyden)= 0.21396E+00
  rms(prec ) = 0.24757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  1.9936  1.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1452.12050663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41452643
  PAW double counting   =       276.70659030     -282.08432559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35305907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82004032 eV

  energy without entropy =      -55.82004032  energy(sigma->0) =      -55.82004032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592823E+00  (-0.4129781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785840 magnetization 

 Broyden mixing:
  rms(total) = 0.50812E-01    rms(broyden)= 0.50809E-01
  rms(prec ) = 0.84859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.3326  1.1007  1.4931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1458.21784645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94029400
  PAW double counting   =       277.81130529     -283.01892705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79231803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66075799 eV

  energy without entropy =      -55.66075799  energy(sigma->0) =      -55.66075799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3268586E-01  (-0.1052279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742847 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E-01    rms(broyden)= 0.23525E-01
  rms(prec ) = 0.46782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5096
  2.1316  1.8112  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1464.00371805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18157239
  PAW double counting   =       283.32495361     -288.57061877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17699555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62807213 eV

  energy without entropy =      -55.62807213  energy(sigma->0) =      -55.62807213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5690357E-02  (-0.1219745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734751 magnetization 

 Broyden mixing:
  rms(total) = 0.12884E-01    rms(broyden)= 0.12881E-01
  rms(prec ) = 0.30245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  2.6754  2.3883  1.1860  1.1860  1.0855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1467.12397324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23448211
  PAW double counting   =       281.66200089     -286.90454366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10708213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62238178 eV

  energy without entropy =      -55.62238178  energy(sigma->0) =      -55.62238178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124099E-01  (-0.5798343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728960 magnetization 

 Broyden mixing:
  rms(total) = 0.79596E-02    rms(broyden)= 0.79593E-02
  rms(prec ) = 0.17717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8537
  3.5463  2.4714  1.7409  1.0088  1.1775  1.1775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1470.91486659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34657890
  PAW double counting   =       281.07202572     -286.30569075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42592231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61114078 eV

  energy without entropy =      -55.61114078  energy(sigma->0) =      -55.61114078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994001E-02  (-0.4113051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721029 magnetization 

 Broyden mixing:
  rms(total) = 0.65295E-02    rms(broyden)= 0.65288E-02
  rms(prec ) = 0.11327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  4.4094  2.4063  2.4063  1.4741  1.0550  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1473.61584514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39620373
  PAW double counting   =       281.00987337     -286.24956597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77253502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61513479 eV

  energy without entropy =      -55.61513479  energy(sigma->0) =      -55.61513479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9313938E-02  (-0.3044702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724565 magnetization 

 Broyden mixing:
  rms(total) = 0.35707E-02    rms(broyden)= 0.35705E-02
  rms(prec ) = 0.63922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1190
  5.3266  3.0351  2.2113  1.9184  1.2990  1.0345  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1473.61877562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37423842
  PAW double counting   =       280.69070155     -285.92435043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76299689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62444872 eV

  energy without entropy =      -55.62444872  energy(sigma->0) =      -55.62444872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5918722E-02  (-0.1000677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723958 magnetization 

 Broyden mixing:
  rms(total) = 0.17046E-02    rms(broyden)= 0.17044E-02
  rms(prec ) = 0.30611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  6.2095  3.4249  2.2182  2.0719  1.7570  1.0694  1.0694  1.1434  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.02183159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36636160
  PAW double counting   =       280.75262941     -285.98694121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35731990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63036745 eV

  energy without entropy =      -55.63036745  energy(sigma->0) =      -55.63036745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2774084E-02  (-0.4750749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721698 magnetization 

 Broyden mixing:
  rms(total) = 0.15618E-02    rms(broyden)= 0.15617E-02
  rms(prec ) = 0.22670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  7.3317  4.2708  2.4745  2.2251  1.7029  1.4398  1.0407  1.0407  1.0742  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.23018350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36734567
  PAW double counting   =       280.92322530     -286.15939656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.15086668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63314153 eV

  energy without entropy =      -55.63314153  energy(sigma->0) =      -55.63314153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142178E-02  (-0.1722976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722364 magnetization 

 Broyden mixing:
  rms(total) = 0.46973E-03    rms(broyden)= 0.46966E-03
  rms(prec ) = 0.84766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  7.6522  4.5265  2.4676  2.4676  1.6999  1.6999  1.4011  1.0430  1.0430  0.9635
  1.0777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.11668585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36187238
  PAW double counting   =       280.83997316     -286.07489204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26128561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63428371 eV

  energy without entropy =      -55.63428371  energy(sigma->0) =      -55.63428371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4173810E-03  (-0.2438996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722376 magnetization 

 Broyden mixing:
  rms(total) = 0.33709E-03    rms(broyden)= 0.33699E-03
  rms(prec ) = 0.52579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.4390  5.0306  2.9560  2.4602  2.1287  1.5804  1.3061  1.0243  1.0243  1.1552
  0.9451  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.15040084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36206489
  PAW double counting   =       280.80622088     -286.04093816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22838211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63470109 eV

  energy without entropy =      -55.63470109  energy(sigma->0) =      -55.63470109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1827063E-03  (-0.1168831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722313 magnetization 

 Broyden mixing:
  rms(total) = 0.22256E-03    rms(broyden)= 0.22250E-03
  rms(prec ) = 0.34288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.5882  5.1939  3.2755  2.5067  1.7795  1.7795  1.4298  1.4018  1.4018  1.0374
  1.0374  0.9469  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.14432617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36177855
  PAW double counting   =       280.80998484     -286.04485588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23419937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63488380 eV

  energy without entropy =      -55.63488380  energy(sigma->0) =      -55.63488380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8794778E-04  (-0.5593102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722107 magnetization 

 Broyden mixing:
  rms(total) = 0.20647E-03    rms(broyden)= 0.20639E-03
  rms(prec ) = 0.27396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.7870  5.6219  3.7253  2.6890  2.3547  1.8874  1.4016  1.4016  1.0782  1.0782
  1.0133  1.0133  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.17042937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36225961
  PAW double counting   =       280.82489372     -286.06002036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20840959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63497174 eV

  energy without entropy =      -55.63497174  energy(sigma->0) =      -55.63497174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2408691E-04  (-0.7857406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722169 magnetization 

 Broyden mixing:
  rms(total) = 0.80474E-04    rms(broyden)= 0.80344E-04
  rms(prec ) = 0.11544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  8.8169  5.7719  3.9530  2.6162  2.6162  2.0515  1.6304  1.2628  1.2628  1.0146
  1.0146  1.1711  1.1711  0.9878  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.16469662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36199819
  PAW double counting   =       280.82074677     -286.05576696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21401145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63499583 eV

  energy without entropy =      -55.63499583  energy(sigma->0) =      -55.63499583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.9932: real time      0.9980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1692277E-04  (-0.3971190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722200 magnetization 

 Broyden mixing:
  rms(total) = 0.35943E-04    rms(broyden)= 0.35642E-04
  rms(prec ) = 0.52201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.0532  6.2017  4.6085  3.1178  2.4963  2.3583  1.8397  1.2149  1.2149  1.1938
  1.1938  1.1278  0.9743  0.9743  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.16500886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36194089
  PAW double counting   =       280.82120259     -286.05618125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21370037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63501275 eV

  energy without entropy =      -55.63501275  energy(sigma->0) =      -55.63501275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4926084E-05  (-0.8343969E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722216 magnetization 

 Broyden mixing:
  rms(total) = 0.28918E-04    rms(broyden)= 0.28555E-04
  rms(prec ) = 0.38157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  9.0681  6.5105  4.8402  3.3816  2.6037  2.3700  1.9621  1.6581  1.2662  1.2662
  1.2902  1.0315  1.0315  1.0819  1.0819  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.16370071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36184591
  PAW double counting   =       280.81967962     -286.05466012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21491663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63501768 eV

  energy without entropy =      -55.63501768  energy(sigma->0) =      -55.63501768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2853029E-05  (-0.5952872E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722216 magnetization 

 Broyden mixing:
  rms(total) = 0.11257E-04    rms(broyden)= 0.10295E-04
  rms(prec ) = 0.15717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5226
  9.1202  6.8347  5.1095  3.6847  2.7898  2.4276  2.4276  1.8356  1.2685  1.2685
  1.3136  1.1747  1.1747  1.0329  1.0329  0.9498  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.16494861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36188966
  PAW double counting   =       280.81991971     -286.05490676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21370877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63502053 eV

  energy without entropy =      -55.63502053  energy(sigma->0) =      -55.63502053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2910: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0149: real time      1.0198

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1137935E-05  (-0.2718275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722211 magnetization 

 Broyden mixing:
  rms(total) = 0.95502E-05    rms(broyden)= 0.83971E-05
  rms(prec ) = 0.11418E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.1632  6.9087  5.1811  3.7861  2.8254  2.4526  2.4020  1.9127  1.2738  1.2738
  1.4471  1.4471  1.0416  1.0416  1.0498  1.0498  0.9798  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.16588758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36191753
  PAW double counting   =       280.82036316     -286.05535768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21279135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63502167 eV

  energy without entropy =      -55.63502167  energy(sigma->0) =      -55.63502167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8403: real time      0.8446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3950830E-06  (-0.6323653E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722211 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.47292322
  -Hartree energ DENC   =     -1474.16573502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36190136
  PAW double counting   =       280.82003511     -286.05503004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21292773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63502207 eV

  energy without entropy =      -55.63502207  energy(sigma->0) =      -55.63502207


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7529       2 -58.5473       3 -58.5134       4 -58.8737       5 -41.5688
       6 -41.4944       7 -41.7065       8 -42.1056       9 -41.5036      10 -41.4430
 
 
 
 E-fermi :  -5.8849     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.8848647872

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3294      2.00000
      2     -15.8386      2.00000
      3     -15.5639      2.00000
      4     -12.4818      2.00000
      5     -11.7190      2.00000
      6     -10.5455      2.00000
      7      -9.2672      2.00000
      8      -9.0254      2.00000
      9      -7.7792      2.00000
     10      -6.4123      2.00000
     11      -6.1441      2.00000
     12      -0.5504      0.00000
     13      -0.3908      0.00000
     14      -0.3295      0.00000
     15       0.1177      0.00000
     16       0.3182      0.00000
     17       0.3737      0.00000
     18       0.6003      0.00000
     19       0.6417      0.00000
     20       0.6435      0.00000
     21       0.8724      0.00000
     22       0.9378      0.00000
     23       1.0125      0.00000
     24       1.0310      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.003  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.380   0.004   0.000  -0.011   0.001   0.000
  0.003  -0.000   0.004  -4.371   0.002   0.001  -0.008   0.000
 -0.001   0.000   0.000   0.002  -4.381   0.000   0.000  -0.011
  0.000   0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.888   0.002  -0.055   0.012  -0.001  -0.025   0.002
 -0.888   0.650   0.006   0.094  -0.003   0.012   0.013   0.011
  0.002   0.006   1.098  -0.041  -0.017   0.166  -0.017   0.000
 -0.055   0.094  -0.041   0.904  -0.012  -0.017   0.102  -0.008
  0.012  -0.003  -0.017  -0.012   1.117   0.000  -0.008   0.173
 -0.001   0.012   0.166  -0.017   0.000   0.027  -0.004   0.002
 -0.025   0.013  -0.017   0.102  -0.008  -0.004   0.014  -0.003
  0.002   0.011   0.000  -0.008   0.173   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0797: real time      1.0847
    STRESS:  cpu time      3.4072: real time      3.4233
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     230.40312   227.30567   479.76382   236.65336    33.92645   -45.63914
  Hartree   434.22773   438.77438   601.16368   146.05208    20.51232   -25.79599
  E(xc)     -75.91409   -75.98492   -75.58027     0.47241     0.08815    -0.08856
  Local    -864.68469  -868.74746 -1277.20516  -378.14022   -54.05425    68.99712
  n-local   -28.88491   -28.71725   -28.82765     0.23118     0.04702     0.13983
  augment    -0.54439    -0.52533    -0.58378    -0.01048     0.00555     0.02174
  Kinetic   300.92633   303.77961   296.76256    -5.20868    -1.13150     1.89319
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.84449    -3.48889    -3.88039     0.04965    -0.60627    -0.47180
  in kB      -1.82505    -1.65624    -1.84210     0.02357    -0.28781    -0.22397
  external pressure =       -1.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.842E+02 -.759E+02 0.801E+02   0.844E+02 0.763E+02 -.795E+02   -.807E+00 -.274E+00 0.176E+01   -.174E-04 -.194E-04 0.291E-04
   0.460E+02 0.794E+02 0.144E+03   -.465E+02 -.805E+02 -.147E+03   0.118E+01 0.155E+01 -.118E+00   0.369E-04 0.418E-04 0.295E-04
   0.985E+02 0.828E+02 -.109E+03   -.995E+02 -.836E+02 0.111E+03   0.181E+01 0.160E+01 0.293E+00   0.345E-04 0.345E-04 -.715E-05
   -.483E+02 -.653E+02 -.117E+03   0.488E+02 0.657E+02 0.117E+03   -.111E+00 -.869E-01 -.254E+01   -.114E-04 -.198E-04 -.487E-04
   -.640E+02 0.471E+01 0.251E+02   0.683E+02 -.575E+01 -.262E+02   -.500E+01 0.102E+01 0.130E+01   -.118E-04 0.121E-06 0.470E-05
   0.820E+01 -.597E+02 0.332E+02   -.947E+01 0.634E+02 -.348E+02   0.146E+01 -.454E+01 0.193E+01   0.107E-05 -.111E-04 0.603E-05
   0.276E+02 0.354E+02 0.543E+02   -.294E+02 -.377E+02 -.578E+02   0.212E+01 0.261E+01 0.410E+01   0.127E-05 0.155E-05 0.989E-07
   0.484E+02 0.402E+02 -.370E+02   -.528E+02 -.439E+02 0.403E+02   0.403E+01 0.331E+01 -.296E+01   0.164E-05 0.230E-05 -.974E-07
   -.539E+02 0.108E+02 -.399E+02   0.569E+02 -.119E+02 0.417E+02   -.433E+01 0.143E+01 -.210E+01   -.559E-05 -.722E-06 -.696E-05
   0.195E+02 -.550E+02 -.341E+02   -.208E+02 0.579E+02 0.354E+02   0.205E+01 -.416E+01 -.167E+01   -.993E-07 -.594E-05 -.586E-05
 -----------------------------------------------------------------------------------------------
   -.240E+01 -.249E+01 0.358E-02   0.249E-13 -.142E-13 0.000E+00   0.240E+01 0.247E+01 -.508E-02   0.291E-04 0.232E-04 0.649E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.96200      6.66900        -0.630527      0.114779      2.401884
      7.01700      6.84100      6.73000         0.656518      0.450493     -2.879413
      6.74600      6.79400      8.00400         0.775833      0.857636      2.144901
      7.73200      7.86400      8.55500         0.332886      0.372589     -2.617355
      9.12900      7.73400      6.38500        -0.709445     -0.013827      0.210057
      7.74600      8.95200      6.23600         0.180837     -0.834689      0.393928
      6.57200      6.28800      5.86600         0.311997      0.285503      0.612014
      6.02800      6.20400      8.54000        -0.393249     -0.374392      0.410329
      8.70100      7.53400      9.05500        -1.286865      0.345596     -0.303997
      7.26000      8.82700      8.96000         0.762015     -1.203687     -0.372349
 -----------------------------------------------------------------------------------
    total drift:                                0.005644     -0.014680     -0.001496


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63502207 eV

  energy  without entropy=      -55.63502207  energy(sigma->0) =      -55.63502207
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.84449      0.04965     -0.47180
      0.04965     -3.48889     -0.60627
     -0.47180     -0.60627     -3.88039
  FORCES: max atom, RMS     2.987470    1.860856
  FORCE total and by dimension    5.884544    2.879413
  Stress total and by dimension    6.572298    3.880393
     LOOP+:  cpu time     29.8619: real time     30.0104
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.447
                            User time (sec):       33.216
                          System time (sec):        3.231
                         Elapsed time (sec):       37.878
  
                   Maximum memory used (kb):      560112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198417
                          Major page faults:         5447
                 Voluntary context switches:         3103
