 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:28:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.416-   6 1.07   5 1.08   2 1.30
   2  0.490  0.548  0.450-   7 1.06   1 1.30   3 1.47
   3  0.487  0.550  0.548-   8 1.08   4 1.37   2 1.47
   4  0.486  0.465  0.583-  10 1.10   9 1.11   3 1.37
   5  0.520  0.448  0.351-   1 1.08
   6  0.570  0.437  0.457-   1 1.07
   7  0.466  0.599  0.408-   2 1.06
   8  0.497  0.607  0.592-   3 1.08
   9  0.467  0.408  0.540-   4 1.11
  10  0.491  0.461  0.656-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.476533318  0.416399988
     0.489933332  0.547800001  0.449866676
     0.487333330  0.550066694  0.548000018
     0.486466662  0.465333335  0.582799975
     0.519866657  0.448266665  0.350866667
     0.569599978  0.436533324  0.457400004
     0.465799999  0.599400012  0.407666651
     0.497200012  0.606733322  0.591599973
     0.466666667  0.408133348  0.539733315
     0.490533320  0.461200015  0.655666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.47653332  0.41639999
   0.48993333  0.54780000  0.44986668
   0.48733333  0.55006669  0.54800002
   0.48646666  0.46533333  0.58279998
   0.51986666  0.44826667  0.35086667
   0.56959998  0.43653332  0.45740000
   0.46580000  0.59940001  0.40766665
   0.49720001  0.60673332  0.59159997
   0.46666667  0.40813335  0.53973331
   0.49053332  0.46120001  0.65566667
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.14799976  6.24599981
   7.34899998  8.21700001  6.74800014
   7.30999994  8.25100040  8.22000027
   7.29699993  6.98000002  8.74199963
   7.79799986  6.72399998  5.26300001
   8.54399967  6.54799986  6.86100006
   6.98699999  8.99100018  6.11499977
   7.45800018  9.10099983  8.87399960
   7.00000000  6.12200022  8.09599972
   7.35799980  6.91800022  9.83500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        594.18        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2337 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3357
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4175: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083837E+03  (-0.5298060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1364.22069960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66517909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00700112
  eigenvalues    EBANDS =      -199.26581500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.38366393 eV

  energy without entropy =      108.39066506  energy(sigma->0) =      108.38716450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254456E+03  (-0.1228235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1364.22069960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66517909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.71843099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.06195093 eV

  energy without entropy =      -17.06195093  energy(sigma->0) =      -17.06195093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160231E+02  (-0.4153868E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1364.22069960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66517909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32074064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.66426059 eV

  energy without entropy =      -58.66426059  energy(sigma->0) =      -58.66426059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4355745E+01  (-0.4349063E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1364.22069960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66517909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.67648606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02000600 eV

  energy without entropy =      -63.02000600  energy(sigma->0) =      -63.02000600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964059E-01  (-0.3963220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901976 magnetization 

 Broyden mixing:
  rms(total) = 0.12237E+01    rms(broyden)= 0.12235E+01
  rms(prec ) = 0.14669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1364.22069960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66517909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.71612665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05964659 eV

  energy without entropy =      -63.05964659  energy(sigma->0) =      -63.05964659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5529184E+01  (-0.8210637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409119 magnetization 

 Broyden mixing:
  rms(total) = 0.58862E+00    rms(broyden)= 0.58859E+00
  rms(prec ) = 0.69842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1412.81325493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11447004
  PAW double counting   =       232.71001129     -237.94259007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.46706424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53046230 eV

  energy without entropy =      -57.53046230  energy(sigma->0) =      -57.53046230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317156E+01  (-0.4771176E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068207 magnetization 

 Broyden mixing:
  rms(total) = 0.22841E+00    rms(broyden)= 0.22833E+00
  rms(prec ) = 0.26261E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7947
  1.7947  1.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1452.83317104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35596090
  PAW double counting   =       298.98374360     -304.49651823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09128685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21330601 eV

  energy without entropy =      -56.21330601  energy(sigma->0) =      -56.21330601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677749E+00  (-0.2938842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079171 magnetization 

 Broyden mixing:
  rms(total) = 0.56749E-01    rms(broyden)= 0.56742E-01
  rms(prec ) = 0.85755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3716  0.9011  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1459.22877576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85807483
  PAW double counting   =       305.10539216     -310.49325902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15492897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04553115 eV

  energy without entropy =      -56.04553115  energy(sigma->0) =      -56.04553115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3433278E-01  (-0.5566884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055154 magnetization 

 Broyden mixing:
  rms(total) = 0.25987E-01    rms(broyden)= 0.25984E-01
  rms(prec ) = 0.49679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.2292  1.6129  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1465.28926961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17651019
  PAW double counting   =       310.50312975     -315.87651324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39302107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01119837 eV

  energy without entropy =      -56.01119837  energy(sigma->0) =      -56.01119837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5827230E-02  (-0.2322481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035641 magnetization 

 Broyden mixing:
  rms(total) = 0.18693E-01    rms(broyden)= 0.18689E-01
  rms(prec ) = 0.35677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  2.6187  2.3855  1.0289  1.0289  1.3127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1468.45700126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23677233
  PAW double counting   =       310.13670543     -315.52061781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26919545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00537115 eV

  energy without entropy =      -56.00537115  energy(sigma->0) =      -56.00537115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199554E-01  (-0.7192075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033489 magnetization 

 Broyden mixing:
  rms(total) = 0.78991E-02    rms(broyden)= 0.78987E-02
  rms(prec ) = 0.18086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7750
  3.3329  2.5227  1.5221  1.0839  1.0943  1.0943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1472.52878863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34523918
  PAW double counting   =       308.86488432     -314.23135344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31132264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99337560 eV

  energy without entropy =      -55.99337560  energy(sigma->0) =      -55.99337560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2622530E-02  (-0.2387859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029847 magnetization 

 Broyden mixing:
  rms(total) = 0.57589E-02    rms(broyden)= 0.57587E-02
  rms(prec ) = 0.11008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8624
  4.1926  2.4197  1.9691  1.4666  0.9457  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1474.81570027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38148851
  PAW double counting   =       308.28574192     -313.65391785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06157605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99599813 eV

  energy without entropy =      -55.99599813  energy(sigma->0) =      -55.99599813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4464: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7650086E-02  (-0.1227808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030169 magnetization 

 Broyden mixing:
  rms(total) = 0.31445E-02    rms(broyden)= 0.31442E-02
  rms(prec ) = 0.69591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  5.1186  2.7456  2.2273  1.5100  1.5100  0.9451  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.22037892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37842376
  PAW double counting   =       308.27866151     -313.64564414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66267604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00364822 eV

  energy without entropy =      -56.00364822  energy(sigma->0) =      -56.00364822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7646760E-02  (-0.1170974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029400 magnetization 

 Broyden mixing:
  rms(total) = 0.17621E-02    rms(broyden)= 0.17620E-02
  rms(prec ) = 0.35935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0597
  5.7619  3.1702  2.3387  1.7324  1.2968  1.2968  1.0025  1.0025  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.68876177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37059468
  PAW double counting   =       308.34148628     -313.70944885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19313093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01129498 eV

  energy without entropy =      -56.01129498  energy(sigma->0) =      -56.01129498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3298587E-02  (-0.4026086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029195 magnetization 

 Broyden mixing:
  rms(total) = 0.11993E-02    rms(broyden)= 0.11992E-02
  rms(prec ) = 0.21598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  6.6166  3.7567  2.2085  2.1828  1.5304  1.5304  1.0151  1.0151  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.68692211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36259754
  PAW double counting   =       308.35667308     -313.72394631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19096137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01459357 eV

  energy without entropy =      -56.01459357  energy(sigma->0) =      -56.01459357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1679003E-02  (-0.1731120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028804 magnetization 

 Broyden mixing:
  rms(total) = 0.62322E-03    rms(broyden)= 0.62313E-03
  rms(prec ) = 0.11527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  7.4401  4.2313  2.3522  2.3522  1.3667  1.3667  1.1214  1.1214  0.9519  0.9993
  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.74803256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36015556
  PAW double counting   =       308.35329244     -313.72042863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12922499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01627257 eV

  energy without entropy =      -56.01627257  energy(sigma->0) =      -56.01627257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4508: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5257576E-03  (-0.3137339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028542 magnetization 

 Broyden mixing:
  rms(total) = 0.41922E-03    rms(broyden)= 0.41915E-03
  rms(prec ) = 0.77191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  8.1060  4.5965  2.4346  2.4346  1.6773  1.6773  1.3090  1.3090  1.0155  1.0155
  0.9575  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.75192837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35936590
  PAW double counting   =       308.37033061     -313.73754874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12498333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01679833 eV

  energy without entropy =      -56.01679833  energy(sigma->0) =      -56.01679833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4346890E-03  (-0.2757121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028562 magnetization 

 Broyden mixing:
  rms(total) = 0.27552E-03    rms(broyden)= 0.27545E-03
  rms(prec ) = 0.44907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  8.3115  5.1043  2.9920  2.3748  2.0629  1.3466  1.3466  1.2079  1.2079  0.9442
  0.9442  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.75831244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35887790
  PAW double counting   =       308.34483926     -313.71199550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11860784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01723302 eV

  energy without entropy =      -56.01723302  energy(sigma->0) =      -56.01723302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086316E-03  (-0.5694391E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028426 magnetization 

 Broyden mixing:
  rms(total) = 0.15934E-03    rms(broyden)= 0.15925E-03
  rms(prec ) = 0.27079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.7183  5.1923  3.2555  2.4316  2.0721  1.3185  1.3185  1.5150  1.4732  1.0163
  1.0163  0.9389  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.77852313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35954233
  PAW double counting   =       308.35472710     -313.72199983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09905372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01734165 eV

  energy without entropy =      -56.01734165  energy(sigma->0) =      -56.01734165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7174610E-04  (-0.2113201E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028488 magnetization 

 Broyden mixing:
  rms(total) = 0.92953E-04    rms(broyden)= 0.92820E-04
  rms(prec ) = 0.15490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.7755  5.5958  3.7645  2.5544  2.3589  1.9434  1.2122  1.2122  1.3791  1.2101
  1.0123  1.0123  0.9158  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.77207289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35900847
  PAW double counting   =       308.34402463     -313.71125296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10508624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01741339 eV

  energy without entropy =      -56.01741339  energy(sigma->0) =      -56.01741339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3002187E-04  (-0.5882191E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028500 magnetization 

 Broyden mixing:
  rms(total) = 0.71214E-04    rms(broyden)= 0.71054E-04
  rms(prec ) = 0.10156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.9505  5.8853  4.1559  2.8191  2.3812  1.9381  1.7562  1.3019  1.3019  1.4121
  1.0218  1.0218  1.0376  1.0376  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.77776271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35909433
  PAW double counting   =       308.34525858     -313.71246815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09953107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01744342 eV

  energy without entropy =      -56.01744342  energy(sigma->0) =      -56.01744342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413358E-04  (-0.2346521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028501 magnetization 

 Broyden mixing:
  rms(total) = 0.30836E-04    rms(broyden)= 0.30472E-04
  rms(prec ) = 0.45718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0280  6.2392  4.5443  3.1578  2.5156  2.1543  1.9507  1.2594  1.2594  1.4620
  1.0114  1.0114  1.0988  1.0988  1.0391  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.77849320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35903506
  PAW double counting   =       308.34769421     -313.71491840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09874082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01745755 eV

  energy without entropy =      -56.01745755  energy(sigma->0) =      -56.01745755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4350686E-05  (-0.7856753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028503 magnetization 

 Broyden mixing:
  rms(total) = 0.31460E-04    rms(broyden)= 0.31108E-04
  rms(prec ) = 0.39450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.1204  6.4726  4.8036  3.3095  2.3835  2.3835  1.8948  1.6426  1.2973  1.2973
  1.4258  1.0213  1.0213  1.0126  1.0126  0.9141  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.77931777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35905215
  PAW double counting   =       308.34795166     -313.71516901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09794453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01746190 eV

  energy without entropy =      -56.01746190  energy(sigma->0) =      -56.01746190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596164E-05  (-0.3718535E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028496 magnetization 

 Broyden mixing:
  rms(total) = 0.10470E-04    rms(broyden)= 0.93646E-05
  rms(prec ) = 0.15211E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1741  6.6738  5.0512  3.4106  2.7660  2.4176  1.9741  1.8657  1.3012  1.3012
  1.4825  1.2171  1.0142  1.0142  1.0677  1.0677  0.9631  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.78021414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35907294
  PAW double counting   =       308.34809078     -313.71532001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09705867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01746350 eV

  energy without entropy =      -56.01746350  energy(sigma->0) =      -56.01746350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070619E-05  (-0.2664475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028493 magnetization 

 Broyden mixing:
  rms(total) = 0.13407E-04    rms(broyden)= 0.12564E-04
  rms(prec ) = 0.16247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.1574  6.9208  5.1598  3.7579  2.8025  2.4843  1.9057  1.9057  1.3119  1.3119
  1.6434  1.4402  1.0190  1.0190  1.0187  1.0187  0.9297  0.9297  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.78082040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35909458
  PAW double counting   =       308.34795571     -313.71518448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09647557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01746457 eV

  energy without entropy =      -56.01746457  energy(sigma->0) =      -56.01746457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9191: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3203858E-06  (-0.6077965E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.72415458
  -Hartree energ DENC   =     -1475.78052690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35908077
  PAW double counting   =       308.34767395     -313.71489898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09675932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01746489 eV

  energy without entropy =      -56.01746489  energy(sigma->0) =      -56.01746489


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3009       2 -58.6602       3 -58.7372       4 -58.4711       5 -41.9773
       6 -41.8485       7 -42.2929       8 -42.2377       9 -41.8099      10 -41.7745
 
 
 
 E-fermi :  -5.4883     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.4883007351

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2707      2.00000
      2     -17.5722      2.00000
      3     -14.9778      2.00000
      4     -12.9319      2.00000
      5     -12.2033      2.00000
      6     -10.5536      2.00000
      7      -9.9185      2.00000
      8      -8.9523      2.00000
      9      -8.3595      2.00000
     10      -7.0653      2.00000
     11      -5.7433      2.00000
     12      -1.9225      0.00000
     13      -0.3192      0.00000
     14       0.1333      0.00000
     15       0.1402      0.00000
     16       0.2635      0.00000
     17       0.4174      0.00000
     18       0.4556      0.00000
     19       0.5715      0.00000
     20       0.6891      0.00000
     21       0.9150      0.00000
     22       0.9681      0.00000
     23       1.0166      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002  -0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.350  -0.008   0.011  -0.020  -0.002   0.003
 -0.002   0.000  -0.008  -4.347  -0.001  -0.002  -0.020  -0.001
 -0.000  -0.000   0.011  -0.001  -4.337   0.003  -0.001  -0.017
 -0.002  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.020  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.165   0.059   0.041  -0.019   0.024   0.015  -0.013
 -1.165   1.014  -0.091  -0.058   0.060  -0.043  -0.027   0.022
  0.059  -0.091   1.184   0.089  -0.168   0.201   0.037  -0.061
  0.041  -0.058   0.089   1.197   0.046   0.037   0.194   0.016
 -0.019   0.060  -0.168   0.046   1.052  -0.061   0.016   0.144
  0.024  -0.043   0.201   0.037  -0.061   0.038   0.010  -0.015
  0.015  -0.027   0.037   0.194   0.016   0.010   0.034   0.003
 -0.013   0.022  -0.061   0.016   0.144  -0.015   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0756: real time      1.0807
    STRESS:  cpu time      3.4046: real time      3.4206
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0140: real time      0.0140
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.56585   413.19978   635.08990  -113.84985     9.75130   -57.66826
  Hartree   261.04860   513.78758   700.94428   -53.66881    -5.87697   -55.56259
  E(xc)     -78.11900   -76.48874   -76.17229    -0.34249     0.12777     0.07559
  Local    -376.83379 -1114.82628 -1523.43116   159.16824     0.75221   117.53006
  n-local   -29.18015   -31.24863   -31.55660     0.47911     0.03465    -0.58482
  augment    -0.56975    -0.73341    -0.72119     0.05430    -0.03339    -0.02826
  Kinetic   327.67156   296.58926   299.03492     6.31513    -5.41565    -4.83894
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07804     0.90597     3.81428    -1.84438    -0.66008    -1.07723
  in kB       0.51177     0.43008     1.81071    -0.87556    -0.31335    -0.51138
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 0.896E+02 0.118E+03   0.618E+02 -.910E+02 -.119E+03   -.320E+00 -.755E+00 -.498E+00   0.138E-04 -.473E-04 0.274E-04
   0.444E+02 -.116E+03 0.701E+02   -.458E+02 0.118E+03 -.696E+02   0.896E+00 -.107E+00 0.116E+01   -.590E-05 -.305E-05 0.924E-04
   0.209E+02 -.122E+03 -.746E+02   -.209E+02 0.121E+03 0.752E+02   0.631E+00 -.153E+01 -.111E+01   0.529E-05 -.642E-04 0.414E-04
   0.681E+01 0.111E+03 -.110E+03   -.732E+01 -.111E+03 0.110E+03   -.639E+00 0.158E+01 0.787E+00   0.568E-05 0.649E-04 -.539E-04
   0.889E+00 0.302E+02 0.637E+02   -.147E+01 -.322E+02 -.699E+02   0.551E+00 0.251E+01 0.534E+01   -.563E-06 -.816E-05 -.496E-06
   -.504E+02 0.452E+02 -.123E+02   0.543E+02 -.489E+02 0.160E+02   -.371E+01 0.327E+01 -.340E+01   -.402E-06 -.417E-05 0.817E-05
   0.244E+02 -.549E+02 0.440E+02   -.272E+02 0.601E+02 -.482E+02   0.197E+01 -.447E+01 0.374E+01   -.533E-05 0.102E-04 -.227E-05
   -.694E+01 -.581E+02 -.431E+02   0.767E+01 0.630E+02 0.466E+02   -.843E+00 -.454E+01 -.363E+01   -.180E-05 -.207E-04 -.151E-04
   0.223E+02 0.612E+02 0.113E+02   -.235E+02 -.648E+02 -.136E+02   0.152E+01 0.413E+01 0.322E+01   0.723E-05 0.199E-04 0.707E-05
   -.209E+01 0.133E+02 -.675E+02   0.245E+01 -.140E+02 0.730E+02   -.289E+00 0.183E+00 -.561E+01   0.209E-06 0.448E-05 -.268E-04
 -----------------------------------------------------------------------------------------------
   0.242E+00 -.242E+00 0.690E-02   -.200E-13 0.568E-13 0.000E+00   -.237E+00 0.256E+00 -.514E-02   0.182E-04 -.482E-04 0.779E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.14800      6.24600         1.449939     -2.091562     -1.631960
      7.34900      8.21700      6.74800        -0.480089      1.641201      1.628349
      7.31000      8.25100      8.22000         0.651027     -2.023259     -0.485651
      7.29700      6.98000      8.74200        -1.152685      1.345922      0.788493
      7.79800      6.72400      5.26300        -0.027889      0.489690     -0.903479
      8.54400      6.54800      6.86100         0.146129     -0.435046      0.353489
      6.98700      8.99100      6.11500        -0.859562      0.708830     -0.442322
      7.45800      9.10100      8.87400        -0.118195      0.401442     -0.089892
      7.00000      6.12200      8.09600         0.320684      0.527475      0.924092
      7.35800      6.91800      9.83500         0.070640     -0.564693     -0.141119
 -----------------------------------------------------------------------------------
    total drift:                                0.004767      0.013364      0.001840


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01746489 eV

  energy  without entropy=      -56.01746489  energy(sigma->0) =      -56.01746489
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07804     -1.84438     -1.07723
     -1.84438      0.90597     -0.66008
     -1.07724     -0.66008      3.81428
  FORCES: max atom, RMS     3.023284    1.668003
  FORCE total and by dimension    5.274689    2.091562
  Stress total and by dimension    5.150483    3.814281
     LOOP+:  cpu time     31.5047: real time     31.6608
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.110
                            User time (sec):       34.775
                          System time (sec):        3.335
                         Elapsed time (sec):       39.493
  
                   Maximum memory used (kb):      559068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177880
                          Major page faults:         5436
                 Voluntary context switches:         3148
