 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:45:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.506  0.389-   5 1.09   6 1.13   2 1.28
   2  0.482  0.501  0.455-   7 1.15   1 1.28   3 1.46
   3  0.523  0.498  0.544-   8 1.15   4 1.40   2 1.46
   4  0.460  0.493  0.613-  10 1.07   9 1.09   3 1.40
   5  0.519  0.512  0.318-   1 1.09
   6  0.609  0.509  0.405-   1 1.13
   7  0.406  0.495  0.449-   2 1.15
   8  0.599  0.497  0.550-   3 1.15
   9  0.389  0.492  0.595-   4 1.09
  10  0.477  0.496  0.682-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.505666669  0.388733323
     0.482466666  0.500800006  0.455466652
     0.522733339  0.498266665  0.543733342
     0.459733327  0.493199984  0.612600009
     0.518666681  0.511666679  0.318066661
     0.609199969  0.509466680  0.405200005
     0.406333319  0.494933319  0.449333318
     0.598933347  0.497266674  0.549600029
     0.389199988  0.492199993  0.595333354
     0.476799997  0.496466668  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.50566667  0.38873332
   0.48246667  0.50080001  0.45546665
   0.52273334  0.49826667  0.54373334
   0.45973333  0.49319998  0.61260001
   0.51866668  0.51166668  0.31806666
   0.60919997  0.50946668  0.40520000
   0.40633332  0.49493332  0.44933332
   0.59893335  0.49726667  0.54960003
   0.38919999  0.49219999  0.59533335
   0.47680000  0.49646667  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.58500004  5.83099985
   7.23699999  7.51200008  6.83199978
   7.84100008  7.47399998  8.15600014
   6.89599991  7.39799976  9.18900013
   7.78000021  7.67500019  4.77099991
   9.13799953  7.64200020  6.07800007
   6.09499979  7.42399979  6.73999977
   8.98400021  7.45900011  8.24400043
   5.83799982  7.38299990  8.93000031
   7.15199995  7.44700003 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.20        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017021E+03  (-0.5310867E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1315.06769071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27149936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00193435
  eigenvalues    EBANDS =      -200.29921653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.70207658 eV

  energy without entropy =      101.70401093  energy(sigma->0) =      101.70304375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233488E+03  (-0.1207302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1315.06769071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27149936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.65000049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64677303 eV

  energy without entropy =      -21.64677303  energy(sigma->0) =      -21.64677303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3805767E+02  (-0.3793009E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1315.06769071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27149936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70767243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70444497 eV

  energy without entropy =      -59.70444497  energy(sigma->0) =      -59.70444497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3336745E+01  (-0.3330218E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1315.06769071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27149936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04441751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04119005 eV

  energy without entropy =      -63.04119005  energy(sigma->0) =      -63.04119005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472424E-01  (-0.6470336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773818 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11861E+01
  rms(prec ) = 0.14268E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1315.06769071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27149936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10914175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10591429 eV

  energy without entropy =      -63.10591429  energy(sigma->0) =      -63.10591429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5307054E+01  (-0.7944495E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286012 magnetization 

 Broyden mixing:
  rms(total) = 0.56628E+00    rms(broyden)= 0.56624E+00
  rms(prec ) = 0.67229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  1.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1362.18412388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67693587
  PAW double counting   =       229.82953047     -235.04197880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.53460818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79886069 eV

  energy without entropy =      -57.79886069  energy(sigma->0) =      -57.79886069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175453E+01  (-0.4455642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961174 magnetization 

 Broyden mixing:
  rms(total) = 0.23181E+00    rms(broyden)= 0.23174E+00
  rms(prec ) = 0.26476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8284
  1.8284  1.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1399.65831142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78529731
  PAW double counting   =       290.73250247     -296.19997528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73830440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62340748 eV

  energy without entropy =      -56.62340748  energy(sigma->0) =      -56.62340748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1632793E+00  (-0.2938370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966676 magnetization 

 Broyden mixing:
  rms(total) = 0.49434E-01    rms(broyden)= 0.49428E-01
  rms(prec ) = 0.78801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3881  0.9247  1.5527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1406.05505983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30627400
  PAW double counting   =       296.80174246     -302.13837411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83009451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46012816 eV

  energy without entropy =      -56.46012816  energy(sigma->0) =      -56.46012816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3015396E-01  (-0.5054308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943417 magnetization 

 Broyden mixing:
  rms(total) = 0.24012E-01    rms(broyden)= 0.24007E-01
  rms(prec ) = 0.46954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4359
  2.3106  1.5349  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1411.68269635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59989810
  PAW double counting   =       301.90746042     -307.23795170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47206851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42997420 eV

  energy without entropy =      -56.42997420  energy(sigma->0) =      -56.42997420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5142571E-02  (-0.1868986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925829 magnetization 

 Broyden mixing:
  rms(total) = 0.17357E-01    rms(broyden)= 0.17353E-01
  rms(prec ) = 0.34210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3983  2.3983  1.0518  1.0518  1.2277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1414.50331180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66222641
  PAW double counting   =       301.76451064     -307.10416263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69947808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42483163 eV

  energy without entropy =      -56.42483163  energy(sigma->0) =      -56.42483163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8368818E-02  (-0.5044166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923782 magnetization 

 Broyden mixing:
  rms(total) = 0.71237E-02    rms(broyden)= 0.71234E-02
  rms(prec ) = 0.17756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7614
  3.4633  2.4702  1.4520  1.0831  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1418.04205981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74966392
  PAW double counting   =       300.20740993     -305.53158956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25527113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41646281 eV

  energy without entropy =      -56.41646281  energy(sigma->0) =      -56.41646281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1815532E-03  (-0.2796971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919759 magnetization 

 Broyden mixing:
  rms(total) = 0.53899E-02    rms(broyden)= 0.53896E-02
  rms(prec ) = 0.10983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  4.3166  2.2957  2.1469  1.4432  1.0549  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1420.37383246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79610846
  PAW double counting   =       299.78811819     -305.11258552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96947377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41628125 eV

  energy without entropy =      -56.41628125  energy(sigma->0) =      -56.41628125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013452E-01  (-0.1662322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919806 magnetization 

 Broyden mixing:
  rms(total) = 0.27810E-02    rms(broyden)= 0.27808E-02
  rms(prec ) = 0.60805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0306
  5.2184  2.8956  2.2418  1.4399  1.4399  0.9959  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1420.98262218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79278205
  PAW double counting   =       299.84763899     -305.17214624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36745224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641577 eV

  energy without entropy =      -56.42641577  energy(sigma->0) =      -56.42641577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5906096E-02  (-0.8730042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918984 magnetization 

 Broyden mixing:
  rms(total) = 0.18331E-02    rms(broyden)= 0.18331E-02
  rms(prec ) = 0.34639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  6.3735  3.5557  2.4008  2.0506  1.3312  1.3312  0.9835  0.9835  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.33097856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78425991
  PAW double counting   =       299.82353782     -305.14907120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01545368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43232187 eV

  energy without entropy =      -56.43232187  energy(sigma->0) =      -56.43232187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970966E-02  (-0.6825599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919369 magnetization 

 Broyden mixing:
  rms(total) = 0.13718E-02    rms(broyden)= 0.13717E-02
  rms(prec ) = 0.20342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  6.8305  3.9842  2.4810  1.8788  1.6744  1.4653  0.9970  0.9970  1.0412  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.28480679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77368500
  PAW double counting   =       299.82282274     -305.14658503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05679259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43629283 eV

  energy without entropy =      -56.43629283  energy(sigma->0) =      -56.43629283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7646502E-03  (-0.8726584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918444 magnetization 

 Broyden mixing:
  rms(total) = 0.64107E-03    rms(broyden)= 0.64094E-03
  rms(prec ) = 0.10721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  7.5568  4.2559  2.4548  2.4548  1.7048  1.2997  1.2997  0.9916  0.9916  0.9549
  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.39452770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77609769
  PAW double counting   =       299.88129296     -305.20571224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94959204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43705748 eV

  energy without entropy =      -56.43705748  energy(sigma->0) =      -56.43705748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5584109E-03  (-0.3861630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918298 magnetization 

 Broyden mixing:
  rms(total) = 0.53162E-03    rms(broyden)= 0.53153E-03
  rms(prec ) = 0.77550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  7.9982  4.8461  2.7699  2.4185  1.6014  1.6014  1.4569  1.0027  1.0027  0.9770
  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.39926292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77441902
  PAW double counting   =       299.84649882     -305.17120776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94344690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43761590 eV

  energy without entropy =      -56.43761590  energy(sigma->0) =      -56.43761590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2356313E-03  (-0.1439752E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918322 magnetization 

 Broyden mixing:
  rms(total) = 0.27352E-03    rms(broyden)= 0.27348E-03
  rms(prec ) = 0.42810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.5513  5.1077  3.1611  2.4941  2.1776  1.4408  1.2234  1.2234  1.0000  1.0000
  0.9955  0.9955  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.39460771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77418952
  PAW double counting   =       299.84144812     -305.16595602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94830928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43785153 eV

  energy without entropy =      -56.43785153  energy(sigma->0) =      -56.43785153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1338324E-03  (-0.5814565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918416 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-03    rms(broyden)= 0.10805E-03
  rms(prec ) = 0.19851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.5800  5.3662  3.3566  2.3873  2.3873  1.4651  1.4651  1.3896  1.0019  1.0019
  1.0060  1.0060  0.8880  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.39289334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77388114
  PAW double counting   =       299.82917488     -305.15365007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94988182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43798536 eV

  energy without entropy =      -56.43798536  energy(sigma->0) =      -56.43798536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3317: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4074587E-04  (-0.7423337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918412 magnetization 

 Broyden mixing:
  rms(total) = 0.84236E-04    rms(broyden)= 0.84157E-04
  rms(prec ) = 0.13612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.8779  5.8021  4.0125  2.8075  2.3938  1.9966  1.4884  1.3368  1.0543  1.0543
  0.9809  0.9809  1.0980  0.9553  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.39883968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77401768
  PAW double counting   =       299.83613964     -305.16060824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94411935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43802611 eV

  energy without entropy =      -56.43802611  energy(sigma->0) =      -56.43802611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2661654E-04  (-0.3767830E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918405 magnetization 

 Broyden mixing:
  rms(total) = 0.42788E-04    rms(broyden)= 0.42646E-04
  rms(prec ) = 0.66687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.9875  5.9587  4.2503  2.8713  2.3123  2.3123  1.5950  1.5950  1.2503  1.0483
  1.0483  0.9928  0.9928  1.0937  0.9284  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.40130127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77389072
  PAW double counting   =       299.83669767     -305.16118559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94153809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43805272 eV

  energy without entropy =      -56.43805272  energy(sigma->0) =      -56.43805272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9951718E-05  (-0.1731337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918400 magnetization 

 Broyden mixing:
  rms(total) = 0.26255E-04    rms(broyden)= 0.26024E-04
  rms(prec ) = 0.38494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0606  6.3797  4.7398  3.2440  2.6152  2.2689  2.1275  1.4538  1.2082  1.2082
  1.0607  1.0607  0.9863  0.9863  0.9754  0.9188  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.40197102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77387690
  PAW double counting   =       299.83652626     -305.16101027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94086839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43806267 eV

  energy without entropy =      -56.43806267  energy(sigma->0) =      -56.43806267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2589485E-05  (-0.5560732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918396 magnetization 

 Broyden mixing:
  rms(total) = 0.17920E-04    rms(broyden)= 0.17581E-04
  rms(prec ) = 0.24746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.1142  6.5860  4.9203  3.4384  2.5828  2.4399  1.8433  1.6227  1.4467  1.2501
  1.2501  1.0087  1.0087  0.9589  0.9589  0.9842  0.9842  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.40318575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77392161
  PAW double counting   =       299.83717853     -305.16166742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93969607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43806526 eV

  energy without entropy =      -56.43806526  energy(sigma->0) =      -56.43806526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1289401E-05  (-0.2567356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918394 magnetization 

 Broyden mixing:
  rms(total) = 0.11571E-04    rms(broyden)= 0.11041E-04
  rms(prec ) = 0.16018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1206  6.8629  5.0985  3.6696  2.7678  2.4390  2.0825  2.0825  1.4071  1.2860
  1.2860  1.0514  1.0514  0.9820  0.9820  1.0867  0.8642  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.40294439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77390492
  PAW double counting   =       299.83691297     -305.16140326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93992063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43806655 eV

  energy without entropy =      -56.43806655  energy(sigma->0) =      -56.43806655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7885: real time      0.7926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7888538E-06  (-0.1741689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31157282
  -Hartree energ DENC   =     -1421.40299166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77390925
  PAW double counting   =       299.83644019     -305.16092247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93988649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43806734 eV

  energy without entropy =      -56.43806734  energy(sigma->0) =      -56.43806734


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4307       2 -58.7726       3 -58.9597       4 -58.5229       5 -41.9073
       6 -41.6299       7 -41.7875       8 -41.9938       9 -42.0245      10 -42.0298
 
 
 
 E-fermi :  -5.3463     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.3463473676

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0901      2.00000
      2     -17.8536      2.00000
      3     -14.5275      2.00000
      4     -13.4230      2.00000
      5     -11.3427      2.00000
      6     -11.0045      2.00000
      7      -9.3519      2.00000
      8      -8.9945      2.00000
      9      -8.2458      2.00000
     10      -8.0170      2.00000
     11      -5.6194      2.00000
     12      -1.6971      0.00000
     13      -0.2913      0.00000
     14      -0.1300      0.00000
     15       0.0693      0.00000
     16       0.1712      0.00000
     17       0.4195      0.00000
     18       0.5060      0.00000
     19       0.5306      0.00000
     20       0.6414      0.00000
     21       0.8591      0.00000
     22       0.9133      0.00000
     23       0.9911      0.00000
     24       1.1373      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.003  -0.000  -0.003   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.337   0.002  -0.001  -0.014   0.000  -0.000
 -0.002   0.000   0.002  -4.363   0.008   0.000  -0.021   0.002
  0.003  -0.000  -0.001   0.008  -4.356  -0.000   0.002  -0.019
 -0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.021   0.002   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.141  -0.010   0.076  -0.072   0.000   0.033  -0.029
 -1.141   0.979  -0.010  -0.136   0.109  -0.000  -0.057   0.042
 -0.010  -0.010   0.930  -0.027   0.018   0.096  -0.010   0.006
  0.076  -0.136  -0.027   1.276  -0.090  -0.010   0.229  -0.027
 -0.072   0.109   0.018  -0.090   1.197   0.006  -0.027   0.205
  0.000  -0.000   0.096  -0.010   0.006   0.011  -0.003   0.002
  0.033  -0.057  -0.010   0.229  -0.027  -0.003   0.045  -0.008
 -0.029   0.042   0.006  -0.027   0.205   0.002  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0557: real time      1.0607
    STRESS:  cpu time      3.3895: real time      3.4055
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     350.30295  -221.01771   761.02598    27.46713   -43.92943  -144.11927
  Hartree   454.03195   191.64681   775.72450    13.53205   -26.27158   -94.96500
  E(xc)     -75.65257   -77.91039   -75.51127     0.09377    -0.09920    -0.14184
  Local    -989.09064  -196.29470 -1722.27712   -39.27222    68.65298   237.20332
  n-local   -30.43776   -27.73611   -30.87236    -0.10934     0.09257     0.15976
  augment    -0.72978    -0.53035    -0.71848    -0.00898     0.00710     0.01166
  Kinetic   284.76562   331.07016   296.46498    -1.83952     1.29650     0.01170
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.18381    -0.14588     4.46264    -0.13710    -0.25107    -1.83967
  in kB      -2.93557    -0.06925     2.11850    -0.06508    -0.11919    -0.87333
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.720E+02 -.628E+01 0.145E+03   0.741E+02 0.619E+01 -.148E+03   0.110E+01 0.664E+00 -.379E+00   0.396E-04 0.127E-04 -.275E-04
   0.995E+02 0.693E+00 0.295E+02   -.102E+03 -.842E+00 -.280E+02   0.519E+00 -.415E+00 0.665E+00   -.402E-04 0.147E-04 0.597E-04
   -.958E+02 -.206E+01 -.528E+02   0.956E+02 0.209E+01 0.544E+02   -.201E+01 -.466E+00 0.417E+00   -.294E-04 0.117E-04 0.677E-04
   0.658E+02 0.113E+02 -.123E+03   -.647E+02 -.115E+02 0.123E+03   0.115E+01 0.664E+00 -.908E+00   -.282E-04 0.811E-05 -.446E-05
   0.792E+01 -.538E+01 0.664E+02   -.932E+01 0.573E+01 -.717E+02   0.130E+01 -.494E+00 0.548E+01   -.228E-05 0.245E-05 -.906E-05
   -.649E+02 -.417E+01 0.802E+01   0.690E+02 0.437E+01 -.743E+01   -.500E+01 -.264E+00 -.114E+01   0.157E-04 0.224E-05 0.378E-05
   0.663E+02 0.452E+01 0.157E+02   -.696E+02 -.469E+01 -.160E+02   0.489E+01 0.407E+00 0.449E+00   -.183E-04 0.129E-05 0.477E-05
   -.658E+02 0.126E+01 -.160E+02   0.691E+02 -.121E+01 0.166E+02   -.498E+01 0.101E+00 -.386E+00   0.769E-06 0.205E-05 0.233E-05
   0.654E+02 0.208E+01 -.583E+01   -.710E+02 -.216E+01 0.451E+01   0.559E+01 0.851E-01 0.134E+01   0.123E-04 0.153E-05 0.226E-05
   -.751E+01 -.189E+01 -.666E+02   0.912E+01 0.205E+01 0.729E+02   -.144E+01 -.317E+00 -.581E+01   -.690E-05 0.391E-06 -.187E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 0.306E-01 0.273E+00   0.604E-13 0.178E-14 0.142E-13   0.110E+01 -.348E-01 -.278E+00   -.570E-04 0.571E-04 0.809E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.58500      5.83100         3.168317      0.577232     -3.243429
      7.23700      7.51200      6.83200        -2.283249     -0.562722      2.201372
      7.84100      7.47400      8.15600        -2.263870     -0.440263      2.068683
      6.89600      7.39800      9.18900         2.264774      0.384638     -1.504915
      7.78000      7.67500      4.77100        -0.100362     -0.143967      0.171472
      9.13800      7.64200      6.07800        -0.880715     -0.054914     -0.551216
      6.09500      7.42400      6.74000         1.578504      0.245865      0.161836
      8.98400      7.45900      8.24400        -1.670211      0.146631      0.124134
      5.83800      7.38300      8.93000         0.007131      0.006790      0.020565
      7.15200      7.44700     10.23100         0.179681     -0.159290      0.551499
 -----------------------------------------------------------------------------------
    total drift:                                0.014339     -0.004093     -0.004059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43806734 eV

  energy  without entropy=      -56.43806734  energy(sigma->0) =      -56.43806734
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.18381     -0.13710     -1.83967
     -0.13710     -0.14588     -0.25107
     -1.83967     -0.25107      4.46264
  FORCES: max atom, RMS     4.570696    2.351964
  FORCE total and by dimension    7.437564    3.243429
  Stress total and by dimension    8.068978    6.183812
     LOOP+:  cpu time     29.9152: real time     30.0640
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.579
                            User time (sec):       33.327
                          System time (sec):        3.253
                         Elapsed time (sec):       38.053
  
                   Maximum memory used (kb):      562448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202163
                          Major page faults:         5435
                 Voluntary context switches:         3089
