 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:43:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.423-   5 1.10   6 1.11   2 1.35
   2  0.474  0.541  0.448-   7 1.05   1 1.35   3 1.44
   3  0.471  0.545  0.543-   8 1.16   4 1.35   2 1.44
   4  0.497  0.468  0.582-   9 1.10  10 1.14   3 1.35
   5  0.534  0.455  0.354-   1 1.10
   6  0.589  0.459  0.469-   1 1.11
   7  0.431  0.575  0.404-   2 1.05
   8  0.460  0.613  0.579-   3 1.16
   9  0.497  0.406  0.543-   4 1.10
  10  0.513  0.461  0.655-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.479200013  0.422866662
     0.473799992  0.540933355  0.447733339
     0.471466668  0.545000013  0.543333308
     0.496666654  0.467866675  0.581533305
     0.534133339  0.454533323  0.353599993
     0.588799985  0.458799998  0.469133345
     0.431266658  0.574666659  0.403999996
     0.459533342  0.612666639  0.579466693
     0.496733348  0.405733331  0.543199984
     0.513000011  0.460599995  0.655133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.47920001  0.42286666
   0.47379999  0.54093335  0.44773334
   0.47146667  0.54500001  0.54333331
   0.49666665  0.46786668  0.58153330
   0.53413334  0.45453332  0.35359999
   0.58879999  0.45880000  0.46913335
   0.43126666  0.57466666  0.40400000
   0.45953334  0.61266664  0.57946669
   0.49673335  0.40573333  0.54319998
   0.51300001  0.46059999  0.65513331
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.18800020  6.34299994
   7.10699987  8.11400032  6.71600008
   7.07200003  8.17500019  8.14999962
   7.44999981  7.01800013  8.72299957
   8.01200008  6.81799984  5.30399990
   8.83199978  6.88199997  7.03700018
   6.46899986  8.61999989  6.05999994
   6.89300013  9.18999958  8.69200039
   7.45100021  6.08599997  8.14799976
   7.69500017  6.90899992  9.82699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.71 KBytes
  max/ min on nodes  :        595.25        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3359
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4188: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101849E+03  (-0.5256652E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1371.76533885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58049464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004320
  eigenvalues    EBANDS =      -194.15355671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.18491992 eV

  energy without entropy =      110.18496312  energy(sigma->0) =      110.18494152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267343E+03  (-0.1227098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1371.76533885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58049464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.88788453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.54936470 eV

  energy without entropy =      -16.54936470  energy(sigma->0) =      -16.54936470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4219621E+02  (-0.4208020E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1371.76533885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58049464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08409139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.74557157 eV

  energy without entropy =      -58.74557157  energy(sigma->0) =      -58.74557157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3734953E+01  (-0.3730319E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1371.76533885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58049464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.81904424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48052442 eV

  energy without entropy =      -62.48052442  energy(sigma->0) =      -62.48052442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3363658E-01  (-0.3362839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785095 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E+01    rms(broyden)= 0.11846E+01
  rms(prec ) = 0.14268E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1371.76533885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58049464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85268083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51416100 eV

  energy without entropy =      -62.51416100  energy(sigma->0) =      -62.51416100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5282328E+01  (-0.7891674E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302346 magnetization 

 Broyden mixing:
  rms(total) = 0.57161E+00    rms(broyden)= 0.57158E+00
  rms(prec ) = 0.67884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1419.82042023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94593925
  PAW double counting   =       230.17140390     -235.38604633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.32203863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23183298 eV

  energy without entropy =      -57.23183298  energy(sigma->0) =      -57.23183298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4134: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215513E+01  (-0.4582697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969624 magnetization 

 Broyden mixing:
  rms(total) = 0.22921E+00    rms(broyden)= 0.22914E+00
  rms(prec ) = 0.26294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  1.9255  1.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1458.48814279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09460136
  PAW double counting   =       292.88474606     -298.36451892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32233475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01631998 eV

  energy without entropy =      -56.01631998  energy(sigma->0) =      -56.01631998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4485: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1689616E+00  (-0.4193464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997450 magnetization 

 Broyden mixing:
  rms(total) = 0.48790E-01    rms(broyden)= 0.48783E-01
  rms(prec ) = 0.82104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.3522  0.9343  1.5455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1464.71891279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63114909
  PAW double counting   =       298.01840938     -303.34159833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61573481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84735839 eV

  energy without entropy =      -55.84735839  energy(sigma->0) =      -55.84735839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4888: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3138329E-01  (-0.7154753E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963931 magnetization 

 Broyden mixing:
  rms(total) = 0.24709E-01    rms(broyden)= 0.24706E-01
  rms(prec ) = 0.49066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.2738  1.5641  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1470.27750256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88595251
  PAW double counting   =       303.53436382     -308.87725907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26085886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81597510 eV

  energy without entropy =      -55.81597510  energy(sigma->0) =      -55.81597510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6405392E-02  (-0.2736311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941052 magnetization 

 Broyden mixing:
  rms(total) = 0.18354E-01    rms(broyden)= 0.18349E-01
  rms(prec ) = 0.34953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  2.4832  2.4832  1.0130  1.0130  1.3079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1473.71960921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96544572
  PAW double counting   =       303.51955042     -308.87151764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88276807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80956971 eV

  energy without entropy =      -55.80956971  energy(sigma->0) =      -55.80956971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4475: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1079966E-01  (-0.6304071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937884 magnetization 

 Broyden mixing:
  rms(total) = 0.74948E-02    rms(broyden)= 0.74946E-02
  rms(prec ) = 0.17650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  3.4254  2.4485  1.4345  1.0936  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1477.60399781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06412826
  PAW double counting   =       302.03249097     -307.36758530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10313523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79877005 eV

  energy without entropy =      -55.79877005  energy(sigma->0) =      -55.79877005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4436: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1317380E-02  (-0.1635607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935380 magnetization 

 Broyden mixing:
  rms(total) = 0.53164E-02    rms(broyden)= 0.53163E-02
  rms(prec ) = 0.11300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9387
  4.4025  2.4489  2.3196  1.4173  0.9890  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1479.54675349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09815037
  PAW double counting   =       301.55892501     -306.89338392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19635445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80008743 eV

  energy without entropy =      -55.80008743  energy(sigma->0) =      -55.80008743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1888: real time      0.1898
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033636E-01  (-0.1821931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935422 magnetization 

 Broyden mixing:
  rms(total) = 0.31619E-02    rms(broyden)= 0.31617E-02
  rms(prec ) = 0.62679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  5.0992  2.7626  2.2527  1.4827  1.4827  1.0067  1.0067  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.39659449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09788594
  PAW double counting   =       301.51910227     -306.85406651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35608006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81042379 eV

  energy without entropy =      -55.81042379  energy(sigma->0) =      -55.81042379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4055: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6151492E-02  (-0.1007698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934133 magnetization 

 Broyden mixing:
  rms(total) = 0.18628E-02    rms(broyden)= 0.18627E-02
  rms(prec ) = 0.35755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1620
  6.2160  3.4822  2.3413  2.0334  1.2433  1.2433  0.9497  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.68437857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08880274
  PAW double counting   =       301.59031613     -306.92631207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06433259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81657528 eV

  energy without entropy =      -55.81657528  energy(sigma->0) =      -55.81657528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3545932E-02  (-0.5649813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934738 magnetization 

 Broyden mixing:
  rms(total) = 0.13968E-02    rms(broyden)= 0.13967E-02
  rms(prec ) = 0.22108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  6.7818  4.0131  2.3264  2.3264  1.4888  0.9892  0.9892  0.9617  1.1825  1.1000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.61183829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07705101
  PAW double counting   =       301.52359432     -306.85803849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13021884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82012122 eV

  energy without entropy =      -55.82012122  energy(sigma->0) =      -55.82012122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4451: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1146178E-02  (-0.1536610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933334 magnetization 

 Broyden mixing:
  rms(total) = 0.63495E-03    rms(broyden)= 0.63474E-03
  rms(prec ) = 0.11510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  7.6904  4.4388  2.5201  2.4054  1.8727  1.2925  0.9872  0.9872  1.1281  0.9394
  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.78990673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08063133
  PAW double counting   =       301.61045618     -306.94562624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95615100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82126739 eV

  energy without entropy =      -55.82126739  energy(sigma->0) =      -55.82126739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0220: real time      0.0221
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789615E-03  (-0.5507106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933460 magnetization 

 Broyden mixing:
  rms(total) = 0.35422E-03    rms(broyden)= 0.35418E-03
  rms(prec ) = 0.60642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.0678  4.8892  2.8134  2.4339  2.0101  1.5450  1.2947  0.9939  0.9939  1.0082
  1.0082  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.75458806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07844631
  PAW double counting   =       301.58568335     -306.92076268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99005435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82194636 eV

  energy without entropy =      -55.82194636  energy(sigma->0) =      -55.82194636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4461: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2550099E-03  (-0.1685308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933648 magnetization 

 Broyden mixing:
  rms(total) = 0.18404E-03    rms(broyden)= 0.18393E-03
  rms(prec ) = 0.33190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.4683  5.1605  3.1360  2.4653  2.0197  1.7946  1.3789  0.9962  0.9962  1.0323
  1.0323  0.9765  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.75178867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07803799
  PAW double counting   =       301.56357419     -306.89845455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99289940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82220137 eV

  energy without entropy =      -55.82220137  energy(sigma->0) =      -55.82220137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2985
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3644: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8850621E-04  (-0.2415155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933563 magnetization 

 Broyden mixing:
  rms(total) = 0.98549E-04    rms(broyden)= 0.98475E-04
  rms(prec ) = 0.19286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  8.7508  5.4619  3.6139  2.4657  2.4657  1.8639  1.4957  1.3507  0.9978  0.9978
  1.0681  0.9872  0.9872  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.76441432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07815165
  PAW double counting   =       301.56837138     -306.90337434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98035330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82228987 eV

  energy without entropy =      -55.82228987  energy(sigma->0) =      -55.82228987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5709595E-04  (-0.1193591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933566 magnetization 

 Broyden mixing:
  rms(total) = 0.53652E-04    rms(broyden)= 0.53521E-04
  rms(prec ) = 0.96409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.9028  5.7527  4.0242  2.7349  2.4230  1.9084  1.6988  1.3926  0.9987  0.9987
  1.1344  1.1344  0.9811  0.9811  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.77030145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07815350
  PAW double counting   =       301.56915369     -306.90415983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97452195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82234697 eV

  energy without entropy =      -55.82234697  energy(sigma->0) =      -55.82234697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1590915E-04  (-0.1730161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933586 magnetization 

 Broyden mixing:
  rms(total) = 0.33816E-04    rms(broyden)= 0.33612E-04
  rms(prec ) = 0.56684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.0160  6.1431  4.5257  3.0121  2.4493  2.4493  1.7075  1.7075  1.3835  0.9987
  0.9987  1.1311  1.0347  1.0347  0.9369  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.76886060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07801450
  PAW double counting   =       301.56755054     -306.90254138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97585501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82236288 eV

  energy without entropy =      -55.82236288  energy(sigma->0) =      -55.82236288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3700: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9040454E-05  (-0.1492302E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933580 magnetization 

 Broyden mixing:
  rms(total) = 0.17023E-04    rms(broyden)= 0.16619E-04
  rms(prec ) = 0.26637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0756  6.4198  4.7145  3.3174  2.5087  2.2130  2.0823  1.4140  1.4140  1.3968
  0.9978  0.9978  1.1369  1.0124  1.0124  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.77086820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07804209
  PAW double counting   =       301.56884721     -306.90384093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97388116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82237192 eV

  energy without entropy =      -55.82237192  energy(sigma->0) =      -55.82237192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4118: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850506E-05  (-0.3242999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933577 magnetization 

 Broyden mixing:
  rms(total) = 0.10185E-04    rms(broyden)= 0.94957E-05
  rms(prec ) = 0.16570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.1339  6.6467  4.9914  3.4414  2.6628  2.4783  1.9563  1.6754  1.6754  1.3399
  1.3399  0.9984  0.9984  1.0180  1.0180  1.0095  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.77095016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07804856
  PAW double counting   =       301.56949384     -306.90449192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97380315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82237377 eV

  energy without entropy =      -55.82237377  energy(sigma->0) =      -55.82237377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3704: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1401755E-05  (-0.2613383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933575 magnetization 

 Broyden mixing:
  rms(total) = 0.82475E-05    rms(broyden)= 0.73800E-05
  rms(prec ) = 0.11767E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1605  6.8763  5.1419  3.7434  2.7308  2.4591  2.0835  2.0835  1.3743  1.3743
  1.3502  0.9979  0.9979  1.1107  1.0174  1.0174  0.9130  0.9620  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.77146692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07805671
  PAW double counting   =       301.56877958     -306.90377414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97329947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82237517 eV

  energy without entropy =      -55.82237517  energy(sigma->0) =      -55.82237517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3713: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4607300E-06  (-0.7457288E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.03551804
  -Hartree energ DENC   =     -1480.77141296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07805441
  PAW double counting   =       301.56877107     -306.90376358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97335365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82237563 eV

  energy without entropy =      -55.82237563  energy(sigma->0) =      -55.82237563


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4658       2 -58.6351       3 -58.7801       4 -58.4869       5 -41.6565
       6 -41.8090       7 -42.6196       8 -41.5983       9 -41.9000      10 -41.4643
 
 
 
 E-fermi :  -5.4074     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.4074491937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4576      2.00000
      2     -17.2737      2.00000
      3     -15.1029      2.00000
      4     -12.7666      2.00000
      5     -11.9915      2.00000
      6     -10.5846      2.00000
      7      -9.9251      2.00000
      8      -9.0363      2.00000
      9      -8.2121      2.00000
     10      -6.9452      2.00000
     11      -5.6911      2.00000
     12      -1.9353      0.00000
     13      -0.3409      0.00000
     14       0.0654      0.00000
     15       0.1483      0.00000
     16       0.2503      0.00000
     17       0.4178      0.00000
     18       0.4546      0.00000
     19       0.5659      0.00000
     20       0.6690      0.00000
     21       0.8879      0.00000
     22       0.9557      0.00000
     23       1.0090      0.00000
     24       1.0972      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.005   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.359  -0.001  -0.001  -0.017  -0.000
  0.000  -0.000   0.010  -0.001  -4.356   0.003  -0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.055   0.041   0.033  -0.023   0.022   0.005  -0.017
 -1.055   0.872  -0.092  -0.004   0.081  -0.038  -0.013   0.034
  0.041  -0.092   1.024   0.099  -0.149   0.145   0.031  -0.060
  0.033  -0.004   0.099   1.146   0.022   0.031   0.180   0.013
 -0.023   0.081  -0.149   0.022   1.129  -0.060   0.013   0.171
  0.022  -0.038   0.145   0.031  -0.060   0.024   0.007  -0.015
  0.005  -0.013   0.031   0.180   0.013   0.007   0.031   0.002
 -0.017   0.034  -0.060   0.013   0.171  -0.015   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0570: real time      1.0626
    STRESS:  cpu time      3.3509: real time      3.3684
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      35.00205   292.66669   621.36646  -251.22327   -18.42769   -25.88939
  Hartree   331.78085   457.40497   691.58556  -123.06785   -17.70345   -39.46881
  E(xc)     -77.38210   -76.54670   -75.86359    -0.76847     0.07196     0.15416
  Local    -578.50873  -945.83526 -1501.62880   359.16619    37.19459    71.76452
  n-local   -28.94752   -29.64205   -30.87025     0.76647    -0.46289    -0.47556
  augment    -0.60217    -0.67893    -0.69883     0.07910     0.00114    -0.04359
  Kinetic   318.15177   299.53438   299.94350    15.55686    -1.65084    -8.18701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12056    -2.47050     4.46046     0.50904    -0.97718    -2.14569
  in kB       0.05723    -1.17279     2.11747     0.24165    -0.46388    -1.01860
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.910E+02 0.793E+02 0.106E+03   0.926E+02 -.793E+02 -.107E+03   -.884E+00 0.269E+00 -.135E+01   -.343E-04 -.129E-05 0.690E-04
   0.727E+02 -.948E+02 0.925E+02   -.726E+02 0.945E+02 -.930E+02   0.132E+01 -.127E+01 0.160E+01   0.347E-05 -.250E-04 0.630E-04
   0.605E+02 -.118E+03 -.816E+02   -.611E+02 0.120E+03 0.831E+02   0.337E+00 0.985E-01 -.435E+00   0.351E-04 -.234E-04 -.482E-04
   -.201E+02 0.980E+02 -.126E+03   0.197E+02 -.993E+02 0.127E+03   -.431E-01 0.886E+00 0.151E+01   0.144E-04 0.365E-04 -.897E-04
   -.737E+01 0.260E+02 0.636E+02   0.761E+01 -.278E+02 -.686E+02   0.110E+00 0.183E+01 0.520E+01   -.351E-05 -.469E-05 0.802E-05
   -.615E+02 0.243E+02 -.147E+02   0.650E+02 -.256E+02 0.172E+02   -.406E+01 0.141E+01 -.345E+01   -.902E-05 0.518E-06 0.796E-05
   0.443E+02 -.381E+02 0.475E+02   -.493E+02 0.420E+02 -.527E+02   0.393E+01 -.314E+01 0.410E+01   0.110E-05 -.436E-05 0.902E-05
   0.131E+02 -.586E+02 -.337E+02   -.135E+02 0.609E+02 0.353E+02   0.713E+00 -.414E+01 -.215E+01   0.612E-05 -.948E-05 -.111E-04
   0.227E+01 0.677E+02 0.712E+01   -.247E+01 -.723E+02 -.973E+01   0.526E-01 0.488E+01 0.301E+01   0.356E-05 0.752E-05 -.100E-04
   -.133E+02 0.131E+02 -.643E+02   0.141E+02 -.134E+02 0.681E+02   -.109E+01 0.510E+00 -.491E+01   0.578E-05 -.397E-06 -.682E-05
 -----------------------------------------------------------------------------------------------
   -.392E+00 -.134E+01 -.310E+01   -.107E-13 -.586E-13 0.000E+00   0.383E+00 0.134E+01 0.311E+01   0.228E-04 -.241E-04 -.883E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.18800      6.34300         0.736657      0.329229     -2.234285
      7.10700      8.11400      6.71600         1.417404     -1.497183      1.089709
      7.07200      8.17500      8.15000        -0.190538      2.030723      1.118793
      7.45000      7.01800      8.72300        -0.458639     -0.380804      3.074131
      8.01200      6.81800      5.30400         0.351306      0.034140      0.211905
      8.83200      6.88200      7.03700        -0.574101      0.119076     -0.906335
      6.46900      8.62000      6.06000        -1.080569      0.713061     -1.031203
      6.89300      9.19000      8.69200         0.277320     -1.838719     -0.583538
      7.45100      6.08600      8.14800        -0.140255      0.239578      0.397330
      7.69500      6.90900      9.82700        -0.338585      0.250899     -1.136507
 -----------------------------------------------------------------------------------
    total drift:                               -0.008741     -0.000873      0.007616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82237563 eV

  energy  without entropy=      -55.82237563  energy(sigma->0) =      -55.82237563
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12056      0.50904     -2.14569
      0.50904     -2.47050     -0.97717
     -2.14569     -0.97718      4.46046
  FORCES: max atom, RMS     3.131396    1.894077
  FORCE total and by dimension    5.989597    3.074131
  Stress total and by dimension    6.135925    4.460464
     LOOP+:  cpu time     30.5463: real time     30.7191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.193
                            User time (sec):       33.847
                          System time (sec):        3.347
                         Elapsed time (sec):       38.599
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       215259
                          Major page faults:         5438
                 Voluntary context switches:         3113
