 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:35:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.490  0.417-   5 1.09   6 1.12   2 1.35
   2  0.466  0.521  0.444-   7 1.06   1 1.35   3 1.47
   3  0.454  0.525  0.541-   8 1.12   4 1.33   2 1.47
   4  0.505  0.478  0.596-  10 1.09   9 1.14   3 1.33
   5  0.558  0.483  0.345-   1 1.09
   6  0.605  0.479  0.459-   1 1.12
   7  0.414  0.534  0.396-   2 1.06
   8  0.403  0.571  0.571-   3 1.12
   9  0.552  0.429  0.562-   4 1.14
  10  0.497  0.488  0.668-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545466677  0.490066655  0.416600005
     0.465733337  0.521466668  0.443733342
     0.453666655  0.525133324  0.541200002
     0.504999987  0.477799988  0.596266683
     0.558400027  0.483466657  0.345133336
     0.605466652  0.479399999  0.459333324
     0.414400005  0.534266663  0.396466668
     0.403133329  0.570999972  0.571133359
     0.552133306  0.429066658  0.562466685
     0.496733348  0.488333321  0.667733320

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54546668  0.49006666  0.41660000
   0.46573334  0.52146667  0.44373334
   0.45366666  0.52513332  0.54120000
   0.50499999  0.47779999  0.59626668
   0.55840003  0.48346666  0.34513334
   0.60546665  0.47940000  0.45933332
   0.41440001  0.53426666  0.39646667
   0.40313333  0.57099997  0.57113336
   0.55213331  0.42906666  0.56246668
   0.49673335  0.48833332  0.66773332
 
 position of ions in cartesian coordinates  (Angst):
   8.18200016  7.35099983  6.24900007
   6.98600006  7.82200003  6.65600014
   6.80499983  7.87699986  8.11800003
   7.57499981  7.16699982  8.94400024
   8.37600040  7.25199986  5.17700005
   9.08199978  7.19099998  6.88999987
   6.21600008  8.01399994  5.94700003
   6.04699993  8.56499958  8.56700039
   8.28199959  6.43599987  8.43700027
   7.45100021  7.32499981 10.01599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        594.88        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065642E+03  (-0.5277874E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1340.40567441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39120076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00454202
  eigenvalues    EBANDS =      -196.51852161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.56419700 eV

  energy without entropy =      106.56873902  energy(sigma->0) =      106.56646801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231842E+03  (-0.1202446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1340.40567441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39120076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70729628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.62003565 eV

  energy without entropy =      -16.62003565  energy(sigma->0) =      -16.62003565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4232264E+02  (-0.4222724E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1340.40567441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39120076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02993746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.94267682 eV

  energy without entropy =      -58.94267682  energy(sigma->0) =      -58.94267682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096308E+01  (-0.4086915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1340.40567441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39120076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.12624567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03898504 eV

  energy without entropy =      -63.03898504  energy(sigma->0) =      -63.03898504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8605571E-01  (-0.8601683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796330 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E+01    rms(broyden)= 0.11851E+01
  rms(prec ) = 0.14234E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1340.40567441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39120076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21230139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12504076 eV

  energy without entropy =      -63.12504076  energy(sigma->0) =      -63.12504076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5248464E+01  (-0.7480947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329047 magnetization 

 Broyden mixing:
  rms(total) = 0.57302E+00    rms(broyden)= 0.57300E+00
  rms(prec ) = 0.68058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  1.6403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1387.45289051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78403219
  PAW double counting   =       229.66920238     -234.87859693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.75602321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87657676 eV

  energy without entropy =      -57.87657676  energy(sigma->0) =      -57.87657676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236250E+01  (-0.4667885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996302 magnetization 

 Broyden mixing:
  rms(total) = 0.22556E+00    rms(broyden)= 0.22549E+00
  rms(prec ) = 0.25888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8863
  1.8863  1.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1426.46647195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98270209
  PAW double counting   =       293.17455408     -298.65209154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43671839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64032640 eV

  energy without entropy =      -56.64032640  energy(sigma->0) =      -56.64032640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1596622E+00  (-0.3485790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020333 magnetization 

 Broyden mixing:
  rms(total) = 0.49785E-01    rms(broyden)= 0.49778E-01
  rms(prec ) = 0.81556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3748  0.8961  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1432.14116036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45893023
  PAW double counting   =       297.30287764     -302.63563088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.22338020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48066425 eV

  energy without entropy =      -56.48066425  energy(sigma->0) =      -56.48066425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3269541E-01  (-0.5859121E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989697 magnetization 

 Broyden mixing:
  rms(total) = 0.25037E-01    rms(broyden)= 0.25034E-01
  rms(prec ) = 0.48992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4517
  2.2908  1.5756  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1437.98876269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75303857
  PAW double counting   =       302.89662717     -308.23404897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63252223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44796883 eV

  energy without entropy =      -56.44796883  energy(sigma->0) =      -56.44796883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6231416E-02  (-0.2627427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967124 magnetization 

 Broyden mixing:
  rms(total) = 0.18729E-01    rms(broyden)= 0.18724E-01
  rms(prec ) = 0.35304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.5166  2.5166  1.0133  1.0133  1.3260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1441.31047712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82946895
  PAW double counting   =       302.96935345     -308.31841763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36936439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44173742 eV

  energy without entropy =      -56.44173742  energy(sigma->0) =      -56.44173742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1115377E-01  (-0.6191550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964078 magnetization 

 Broyden mixing:
  rms(total) = 0.72303E-02    rms(broyden)= 0.72300E-02
  rms(prec ) = 0.17233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8045
  3.6315  2.4719  1.4877  1.1367  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1445.27489703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92945473
  PAW double counting   =       301.33557970     -306.66724271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51117765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43058364 eV

  energy without entropy =      -56.43058364  energy(sigma->0) =      -56.43058364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2097860E-02  (-0.1869120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961490 magnetization 

 Broyden mixing:
  rms(total) = 0.55673E-02    rms(broyden)= 0.55672E-02
  rms(prec ) = 0.10942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0253
  4.5545  2.5676  2.5676  1.4508  1.0262  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1447.36965392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96461490
  PAW double counting   =       300.83577594     -306.16726796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45384978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43268150 eV

  energy without entropy =      -56.43268150  energy(sigma->0) =      -56.43268150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269159E-01  (-0.3061166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962100 magnetization 

 Broyden mixing:
  rms(total) = 0.39140E-02    rms(broyden)= 0.39138E-02
  rms(prec ) = 0.61983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  5.2286  2.8070  2.2243  1.4724  1.4724  1.0069  1.0069  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1447.95974130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95612619
  PAW double counting   =       300.99855431     -306.33025194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86775966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44537309 eV

  energy without entropy =      -56.44537309  energy(sigma->0) =      -56.44537309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381666E-02  (-0.6161035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960509 magnetization 

 Broyden mixing:
  rms(total) = 0.18907E-02    rms(broyden)= 0.18906E-02
  rms(prec ) = 0.35777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.2620  3.3206  2.2792  2.2792  1.2655  1.2655  0.9785  0.9785  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.22346160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95031974
  PAW double counting   =       300.90380326     -306.23617501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60094046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44875476 eV

  energy without entropy =      -56.44875476  energy(sigma->0) =      -56.44875476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3845878E-02  (-0.6357120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960968 magnetization 

 Broyden mixing:
  rms(total) = 0.12666E-02    rms(broyden)= 0.12665E-02
  rms(prec ) = 0.20343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  6.8577  4.0369  2.4665  2.1126  1.4139  1.4139  0.9951  0.9951  0.9740  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.16910379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93889832
  PAW double counting   =       300.87389427     -306.20488714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64910161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45260063 eV

  energy without entropy =      -56.45260063  energy(sigma->0) =      -56.45260063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9077485E-03  (-0.1015730E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959987 magnetization 

 Broyden mixing:
  rms(total) = 0.60936E-03    rms(broyden)= 0.60922E-03
  rms(prec ) = 0.11047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  7.6903  4.4200  2.4280  2.4280  2.0355  1.3447  0.9892  0.9892  1.1449  0.9018
  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.30059070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94202898
  PAW double counting   =       300.97474693     -306.30640389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52098901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45350838 eV

  energy without entropy =      -56.45350838  energy(sigma->0) =      -56.45350838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7241929E-03  (-0.5105485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959796 magnetization 

 Broyden mixing:
  rms(total) = 0.43050E-03    rms(broyden)= 0.43044E-03
  rms(prec ) = 0.66103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.0063  4.8380  2.7784  2.3896  1.6144  1.6144  1.4262  0.9998  0.9998  0.9652
  0.9652  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.30518062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94078870
  PAW double counting   =       300.94750167     -306.27932219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51571945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45423258 eV

  energy without entropy =      -56.45423258  energy(sigma->0) =      -56.45423258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1981895E-03  (-0.9727044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959850 magnetization 

 Broyden mixing:
  rms(total) = 0.20163E-03    rms(broyden)= 0.20156E-03
  rms(prec ) = 0.36316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.5551  5.2439  3.2240  2.5243  2.1937  1.6575  1.3949  0.9959  0.9959  1.0985
  1.0985  0.9432  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.30133313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94039684
  PAW double counting   =       300.93316973     -306.26473441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51962911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45443076 eV

  energy without entropy =      -56.45443076  energy(sigma->0) =      -56.45443076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1389758E-03  (-0.5709289E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959883 magnetization 

 Broyden mixing:
  rms(total) = 0.11094E-03    rms(broyden)= 0.11084E-03
  rms(prec ) = 0.19156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.6638  5.3203  3.3816  2.4855  2.1955  1.4748  1.4748  1.2596  1.2596  0.9998
  0.9998  0.9912  0.8870  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.30525385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94023738
  PAW double counting   =       300.92498021     -306.25653464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51569815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45456974 eV

  energy without entropy =      -56.45456974  energy(sigma->0) =      -56.45456974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3166461E-04  (-0.4562980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959895 magnetization 

 Broyden mixing:
  rms(total) = 0.65703E-04    rms(broyden)= 0.65560E-04
  rms(prec ) = 0.12290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.8642  5.7702  3.9637  2.7900  2.4437  1.9628  1.4999  1.4999  1.1441  1.1441
  0.9939  0.9939  0.9517  0.9517  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.30870853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94025448
  PAW double counting   =       300.92783158     -306.25939482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51228342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45460141 eV

  energy without entropy =      -56.45460141  energy(sigma->0) =      -56.45460141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2813764E-04  (-0.4370384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959899 magnetization 

 Broyden mixing:
  rms(total) = 0.48090E-04    rms(broyden)= 0.47898E-04
  rms(prec ) = 0.70645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9798  5.9376  4.3694  2.7715  2.4946  2.1174  1.4181  1.4181  1.5201  1.2744
  0.9964  0.9964  1.0599  1.0599  0.9348  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.31137687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94019191
  PAW double counting   =       300.93089630     -306.26247551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50956469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45462954 eV

  energy without entropy =      -56.45462954  energy(sigma->0) =      -56.45462954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7993175E-05  (-0.1256605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959883 magnetization 

 Broyden mixing:
  rms(total) = 0.21648E-04    rms(broyden)= 0.21220E-04
  rms(prec ) = 0.35696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.0630  6.3785  4.6813  3.2404  2.5431  2.2834  2.0673  1.3165  1.3165  1.3959
  0.9954  0.9954  1.0960  1.0960  1.0069  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.31479583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94025865
  PAW double counting   =       300.93119474     -306.26278030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50621412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45463754 eV

  energy without entropy =      -56.45463754  energy(sigma->0) =      -56.45463754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3771504E-05  (-0.7561351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959884 magnetization 

 Broyden mixing:
  rms(total) = 0.18424E-04    rms(broyden)= 0.17921E-04
  rms(prec ) = 0.24427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1440  6.5796  4.9142  3.4812  2.5267  2.5267  2.0252  1.7113  1.3014  1.3014
  1.3239  0.9969  0.9969  1.0547  1.0547  0.9686  0.9502  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.31355273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94020233
  PAW double counting   =       300.93156275     -306.26315707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50739591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45464131 eV

  energy without entropy =      -56.45464131  energy(sigma->0) =      -56.45464131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313832E-05  (-0.2826225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959889 magnetization 

 Broyden mixing:
  rms(total) = 0.79983E-05    rms(broyden)= 0.67636E-05
  rms(prec ) = 0.11667E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.1267  6.8439  5.1073  3.7167  2.7265  2.4824  1.9931  1.9931  1.3400  1.3400
  1.3975  0.9952  0.9952  1.0715  1.0715  0.8665  0.9308  0.9308  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.31338894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94018917
  PAW double counting   =       300.93040982     -306.26199363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50755835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45464262 eV

  energy without entropy =      -56.45464262  energy(sigma->0) =      -56.45464262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6064405E-06  (-0.9407977E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959889 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.61388829
  -Hartree energ DENC   =     -1448.31403474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94021127
  PAW double counting   =       300.93069134     -306.26227600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50693442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45464323 eV

  energy without entropy =      -56.45464323  energy(sigma->0) =      -56.45464323


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5151       2 -58.7937       3 -58.7014       4 -58.4279       5 -41.7802
       6 -41.9013       7 -42.4491       8 -41.7420       9 -41.6659      10 -41.9709
 
 
 
 E-fermi :  -5.4144     XC(G=0):  -0.4331     alpha+bet : -0.1681

 Fermi energy:        -5.4144434681

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0380      2.00000
      2     -17.7048      2.00000
      3     -14.9720      2.00000
      4     -12.7016      2.00000
      5     -12.1795      2.00000
      6     -10.4626      2.00000
      7      -9.9140      2.00000
      8      -8.6133      2.00000
      9      -8.3015      2.00000
     10      -7.7000      2.00000
     11      -5.6662      2.00000
     12      -1.9822      0.00000
     13      -0.3419      0.00000
     14       0.0395      0.00000
     15       0.2456      0.00000
     16       0.3742      0.00000
     17       0.4711      0.00000
     18       0.5105      0.00000
     19       0.5693      0.00000
     20       0.6761      0.00000
     21       0.8943      0.00000
     22       0.9391      0.00000
     23       1.0221      0.00000
     24       1.1281      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.002  -0.001  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.002   0.007  -0.013  -0.001   0.002
 -0.001   0.000  -0.002  -4.362   0.002  -0.001  -0.017   0.001
  0.002  -0.000   0.007   0.002  -4.367   0.002   0.001  -0.018
 -0.001  -0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.072   0.019   0.017  -0.049   0.015   0.003  -0.023
 -1.072   0.871  -0.069  -0.007   0.093  -0.024  -0.009   0.042
  0.019  -0.069   0.923   0.040  -0.087   0.100   0.012  -0.039
  0.017  -0.007   0.040   1.173  -0.034   0.012   0.188  -0.009
 -0.049   0.093  -0.087  -0.034   1.220  -0.039  -0.009   0.212
  0.015  -0.024   0.100   0.012  -0.039   0.012   0.003  -0.010
  0.003  -0.009   0.012   0.188  -0.009   0.003   0.032  -0.003
 -0.023   0.042  -0.039  -0.009   0.212  -0.010  -0.003   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0762: real time      1.0813
    STRESS:  cpu time      3.4110: real time      3.4273
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     288.74750   -33.75734   661.62342  -258.37470   -35.20808   -54.62470
  Hartree   448.97262   286.59430   712.74719  -122.73428   -26.50138   -47.89991
  E(xc)     -76.40189   -77.43028   -75.70782    -0.89283     0.00735    -0.03709
  Local    -933.05940  -467.05916 -1560.69035   364.60026    62.79871   104.19464
  n-local   -30.38757   -29.10331   -30.92702     1.20376    -0.10377    -0.09271
  augment    -0.68192    -0.58546    -0.71628     0.08120    -0.00688    -0.01701
  Kinetic   300.84662   319.96917   294.38993    17.03976    -2.27331    -1.39534
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.33762    -0.74566     1.34549     0.92317    -1.28737     0.12788
  in kB      -0.63499    -0.35398     0.63873     0.43825    -0.61114     0.06071
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 0.419E+02 0.911E+02   0.111E+03 -.420E+02 -.916E+02   0.315E-01 0.723E+00 -.775E+00   -.633E-04 0.760E-05 0.519E-04
   0.914E+02 -.493E+02 0.798E+02   -.912E+02 0.494E+02 -.798E+02   0.136E+01 -.120E+01 0.142E+01   0.546E-04 -.340E-04 -.147E-04
   0.980E+02 -.672E+02 -.415E+02   -.987E+02 0.679E+02 0.421E+02   -.294E+00 0.391E+00 -.689E+00   0.210E-04 -.460E-06 -.885E-04
   -.594E+02 0.675E+02 -.132E+03   0.603E+02 -.690E+02 0.133E+03   -.599E+00 0.769E+00 -.919E+00   0.257E-04 -.150E-05 -.370E-04
   -.201E+02 0.855E+01 0.649E+02   0.211E+02 -.918E+01 -.705E+02   -.998E+00 0.470E+00 0.555E+01   -.502E-05 -.316E-07 0.247E-04
   -.625E+02 0.107E+02 -.141E+02   0.660E+02 -.113E+02 0.168E+02   -.440E+01 0.716E+00 -.300E+01   -.181E-04 0.189E-05 -.523E-05
   0.527E+02 -.151E+02 0.489E+02   -.579E+02 0.165E+02 -.536E+02   0.443E+01 -.106E+01 0.419E+01   0.149E-04 -.586E-05 0.164E-04
   0.489E+02 -.427E+02 -.286E+02   -.521E+02 0.456E+02 0.304E+02   0.358E+01 -.326E+01 -.221E+01   -.559E-05 0.678E-05 -.312E-05
   -.406E+02 0.483E+02 -.343E+00   0.430E+02 -.509E+02 -.692E+00   -.306E+01 0.326E+01 0.240E+01   0.536E-05 -.883E-06 -.116E-04
   0.153E+01 -.251E+01 -.684E+02   -.187E+01 0.301E+01 0.741E+02   0.744E+00 -.916E+00 -.560E+01   0.206E-05 0.192E-05 0.193E-05
 -----------------------------------------------------------------------------------------------
   -.799E+00 0.108E+00 -.375E+00   -.200E-13 -.444E-14 -.853E-13   0.802E+00 -.113E+00 0.359E+00   0.315E-04 -.245E-04 -.651E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18200      7.35100      6.24900         0.623324      0.589092     -1.219135
      6.98600      7.82200      6.65600         1.638687     -1.109665      1.465520
      6.80500      7.87700      8.11800        -1.041882      1.105726     -0.044219
      7.57500      7.16700      8.94400         0.292555     -0.764654     -0.348725
      8.37600      7.25200      5.17700         0.007189     -0.161505      0.015434
      9.08200      7.19100      6.89000        -0.876117      0.158138     -0.368348
      6.21600      8.01400      5.94700        -0.760862      0.327040     -0.441941
      6.04700      8.56500      8.56700         0.407281     -0.380031     -0.439286
      8.28200      6.43600      8.43700        -0.689007      0.650921      1.365238
      7.45100      7.32500     10.01600         0.398831     -0.415062      0.015462
 -----------------------------------------------------------------------------------
    total drift:                                0.003156     -0.005101     -0.016632


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45464323 eV

  energy  without entropy=      -56.45464323  energy(sigma->0) =      -56.45464323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.33762      0.92317      0.12788
      0.92317     -0.74566     -1.28737
      0.12788     -1.28737      1.34549
  FORCES: max atom, RMS     2.462600    1.296967
  FORCE total and by dimension    4.101369    1.638687
  Stress total and by dimension    3.034369    1.345486
     LOOP+:  cpu time     30.3097: real time     30.4594
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.928
                            User time (sec):       33.764
                          System time (sec):        3.165
                         Elapsed time (sec):       37.936
  
                   Maximum memory used (kb):      560728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155631
                          Major page faults:         5463
                 Voluntary context switches:         3140
