 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:13:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.397-   5 1.08   6 1.09   2 1.28
   2  0.489  0.530  0.448-   7 1.16   1 1.28   3 1.46
   3  0.487  0.532  0.546-   8 1.11   4 1.35   2 1.46
   4  0.481  0.468  0.609-   9 1.06  10 1.07   3 1.35
   5  0.531  0.486  0.325-   1 1.08
   6  0.593  0.438  0.410-   1 1.09
   7  0.433  0.576  0.419-   2 1.16
   8  0.494  0.601  0.570-   3 1.11
   9  0.476  0.398  0.598-   4 1.06
  10  0.479  0.490  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.481199996  0.396733348
     0.489066664  0.530466652  0.448333327
     0.486999989  0.531733322  0.545800018
     0.480933348  0.467933337  0.609333356
     0.531266658  0.485866674  0.325066662
     0.593199984  0.438466676  0.410133330
     0.433466657  0.575533358  0.419399993
     0.493533325  0.601066653  0.569933319
     0.476466656  0.398133341  0.597666677
     0.479200013  0.489666653  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.48120000  0.39673335
   0.48906666  0.53046665  0.44833333
   0.48699999  0.53173332  0.54580002
   0.48093335  0.46793334  0.60933336
   0.53126666  0.48586667  0.32506666
   0.59319998  0.43846668  0.41013333
   0.43346666  0.57553336  0.41939999
   0.49353333  0.60106665  0.56993332
   0.47646666  0.39813334  0.59766668
   0.47920001  0.48966665  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.21799994  5.95100021
   7.33599997  7.95699978  6.72499990
   7.30499983  7.97599983  8.18700027
   7.21400023  7.01900005  9.14000034
   7.96899986  7.28800011  4.87599993
   8.89799976  6.57700014  6.15199995
   6.50199986  8.63300037  6.29099989
   7.40299988  9.01599979  8.54899979
   7.14699984  5.97200012  8.96500015
   7.18800020  7.34499979 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.48 KBytes
  max/ min on nodes  :        594.16        593.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055580E+03  (-0.5323562E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1304.97234474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40052319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00347479
  eigenvalues    EBANDS =      -201.27895293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55796201 eV

  energy without entropy =      105.56143680  energy(sigma->0) =      105.55969940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272330E+03  (-0.1246457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1304.97234474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40052319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.51542854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67503881 eV

  energy without entropy =      -21.67503881  energy(sigma->0) =      -21.67503881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813116E+02  (-0.3805471E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1304.97234474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40052319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64658512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80619539 eV

  energy without entropy =      -59.80619539  energy(sigma->0) =      -59.80619539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645413E+01  (-0.3637772E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1304.97234474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40052319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29199841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45160868 eV

  energy without entropy =      -63.45160868  energy(sigma->0) =      -63.45160868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7715490E-01  (-0.7712556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5982839 magnetization 

 Broyden mixing:
  rms(total) = 0.12275E+01    rms(broyden)= 0.12273E+01
  rms(prec ) = 0.14720E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1304.97234474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40052319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36915331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52876358 eV

  energy without entropy =      -63.52876358  energy(sigma->0) =      -63.52876358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5641564E+01  (-0.8216466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5472551 magnetization 

 Broyden mixing:
  rms(total) = 0.58755E+00    rms(broyden)= 0.58752E+00
  rms(prec ) = 0.69660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5950
  1.5950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1353.42318871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92404231
  PAW double counting   =       233.77017913     -239.01119980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.21520878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88719954 eV

  energy without entropy =      -57.88719954  energy(sigma->0) =      -57.88719954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286462E+01  (-0.4690123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118845 magnetization 

 Broyden mixing:
  rms(total) = 0.23178E+00    rms(broyden)= 0.23171E+00
  rms(prec ) = 0.26537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  1.6818  1.6818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1392.31489072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14789034
  PAW double counting   =       298.98799170     -304.50173008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.98817515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60073760 eV

  energy without entropy =      -56.60073760  energy(sigma->0) =      -56.60073760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1576624E+00  (-0.2140867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114867 magnetization 

 Broyden mixing:
  rms(total) = 0.76397E-01    rms(broyden)= 0.76391E-01
  rms(prec ) = 0.10210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3895  0.8966  1.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1398.23160737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62199971
  PAW double counting   =       305.58020226     -310.98865815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.49318793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44307517 eV

  energy without entropy =      -56.44307517  energy(sigma->0) =      -56.44307517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4535: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4295844E-01  (-0.6537164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093849 magnetization 

 Broyden mixing:
  rms(total) = 0.25967E-01    rms(broyden)= 0.25961E-01
  rms(prec ) = 0.49017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4211
  2.2667  1.5767  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1404.72765250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00174902
  PAW double counting   =       311.53476566     -316.90896860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.36818663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40011673 eV

  energy without entropy =      -56.40011673  energy(sigma->0) =      -56.40011673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4777065E-02  (-0.1816175E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077851 magnetization 

 Broyden mixing:
  rms(total) = 0.18103E-01    rms(broyden)= 0.18100E-01
  rms(prec ) = 0.36041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.6243  2.1937  1.0436  1.1526  1.1526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1407.25530786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04830576
  PAW double counting   =       311.38174737     -316.76854777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86971348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39533967 eV

  energy without entropy =      -56.39533967  energy(sigma->0) =      -56.39533967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1135295E-01  (-0.7327823E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074597 magnetization 

 Broyden mixing:
  rms(total) = 0.76652E-02    rms(broyden)= 0.76649E-02
  rms(prec ) = 0.18049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7115
  3.1805  2.5169  1.4264  1.0233  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1411.50204988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16485411
  PAW double counting   =       310.12511004     -315.49484140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74523591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38398672 eV

  energy without entropy =      -56.38398672  energy(sigma->0) =      -56.38398672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6882683E-03  (-0.2527343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070378 magnetization 

 Broyden mixing:
  rms(total) = 0.69217E-02    rms(broyden)= 0.69213E-02
  rms(prec ) = 0.12295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8628
  4.1947  2.3998  2.0611  1.4283  0.9546  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1413.60736116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19586197
  PAW double counting   =       309.46522217     -314.83754331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66903098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38467499 eV

  energy without entropy =      -56.38467499  energy(sigma->0) =      -56.38467499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8795462E-02  (-0.1605673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070535 magnetization 

 Broyden mixing:
  rms(total) = 0.30739E-02    rms(broyden)= 0.30737E-02
  rms(prec ) = 0.67098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9547
  4.9967  2.6994  2.1418  1.4386  1.4386  0.9365  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.31440956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19899175
  PAW double counting   =       309.48375398     -314.85503698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97494596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39347045 eV

  energy without entropy =      -56.39347045  energy(sigma->0) =      -56.39347045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6569135E-02  (-0.9445584E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069692 magnetization 

 Broyden mixing:
  rms(total) = 0.20275E-02    rms(broyden)= 0.20273E-02
  rms(prec ) = 0.39762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  5.7634  3.0821  2.2395  1.8883  1.2714  1.2714  0.9739  0.9739  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.66537959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19090051
  PAW double counting   =       309.51418770     -314.88626777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62165676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40003959 eV

  energy without entropy =      -56.40003959  energy(sigma->0) =      -56.40003959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031517E-02  (-0.5978975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069869 magnetization 

 Broyden mixing:
  rms(total) = 0.13238E-02    rms(broyden)= 0.13236E-02
  rms(prec ) = 0.22738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1095
  6.4626  3.7458  2.3945  1.8305  1.4399  1.4399  0.9795  0.9795  0.9249  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.64092851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18031323
  PAW double counting   =       309.51259611     -314.88332295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64090530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40407110 eV

  energy without entropy =      -56.40407110  energy(sigma->0) =      -56.40407110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4603: real time      0.4629
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1747: real time      1.1806

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1372673E-02  (-0.1078407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069693 magnetization 

 Broyden mixing:
  rms(total) = 0.11354E-02    rms(broyden)= 0.11353E-02
  rms(prec ) = 0.16661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  7.5153  4.2409  2.4621  2.2053  1.6506  1.4549  0.9560  0.9998  0.9998  1.0075
  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.68221824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17873050
  PAW double counting   =       309.54864300     -314.91924850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59952685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40544378 eV

  energy without entropy =      -56.40544378  energy(sigma->0) =      -56.40544378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9272072E-03  (-0.8346866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069152 magnetization 

 Broyden mixing:
  rms(total) = 0.38711E-03    rms(broyden)= 0.38694E-03
  rms(prec ) = 0.70531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  7.9023  4.6480  2.5695  2.3342  1.5676  1.5676  1.2350  1.2350  0.9885  0.9885
  0.9317  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.73504280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17825136
  PAW double counting   =       309.55563224     -314.92667987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54670823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40637098 eV

  energy without entropy =      -56.40637098  energy(sigma->0) =      -56.40637098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4570: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3178622E-03  (-0.1480457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069047 magnetization 

 Broyden mixing:
  rms(total) = 0.23368E-03    rms(broyden)= 0.23361E-03
  rms(prec ) = 0.41668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.5062  5.1283  3.2293  2.5000  2.0012  1.4732  1.4732  1.1538  1.1538  0.9690
  0.9690  0.9349  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.74128087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17791772
  PAW double counting   =       309.54148926     -314.91250525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54048602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40668884 eV

  energy without entropy =      -56.40668884  energy(sigma->0) =      -56.40668884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708759E-03  (-0.7905155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068964 magnetization 

 Broyden mixing:
  rms(total) = 0.20657E-03    rms(broyden)= 0.20651E-03
  rms(prec ) = 0.28574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.6595  5.3188  3.2681  2.3887  2.1748  1.5470  1.4184  1.4184  0.9823  0.9823
  1.1520  1.1520  0.9431  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.75664973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17812743
  PAW double counting   =       309.53207317     -314.90317071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52541620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40685972 eV

  energy without entropy =      -56.40685972  energy(sigma->0) =      -56.40685972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4875371E-04  (-0.1955995E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069098 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-03    rms(broyden)= 0.10582E-03
  rms(prec ) = 0.16086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.7556  5.6968  3.7752  2.6243  2.5099  1.9062  1.3677  1.2212  1.2212  1.1924
  1.1924  0.9371  0.9371  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.74606995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17771810
  PAW double counting   =       309.53139549     -314.90234409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53578434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40690847 eV

  energy without entropy =      -56.40690847  energy(sigma->0) =      -56.40690847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2521793E-04  (-0.6105539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069077 magnetization 

 Broyden mixing:
  rms(total) = 0.81963E-04    rms(broyden)= 0.81825E-04
  rms(prec ) = 0.10466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.9870  5.8956  4.2397  2.8517  2.4050  2.0127  1.4713  1.4713  1.2551  1.2551
  0.9433  0.9433  0.9942  0.9942  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.75441049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17786950
  PAW double counting   =       309.53347136     -314.90443593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52760445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40693369 eV

  energy without entropy =      -56.40693369  energy(sigma->0) =      -56.40693369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1365: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8239098E-05  (-0.1467073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069070 magnetization 

 Broyden mixing:
  rms(total) = 0.37398E-04    rms(broyden)= 0.37099E-04
  rms(prec ) = 0.51732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.0156  6.3291  4.6090  3.2963  2.5146  2.2784  1.9932  1.4658  1.2495  1.2495
  1.1327  1.1327  0.9828  0.9828  0.9612  0.9612  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.75533926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17780618
  PAW double counting   =       309.53251856     -314.90350031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52660341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40694193 eV

  energy without entropy =      -56.40694193  energy(sigma->0) =      -56.40694193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1038

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5476606E-05  (-0.1269892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069059 magnetization 

 Broyden mixing:
  rms(total) = 0.23067E-04    rms(broyden)= 0.22580E-04
  rms(prec ) = 0.29096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  9.0871  6.4750  4.7767  3.3087  2.5465  2.3291  1.9978  1.2427  1.2427  1.4112
  1.4112  0.9848  0.9848  1.0726  1.0726  0.9172  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.75664582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17782990
  PAW double counting   =       309.53402879     -314.90503120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52530539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40694741 eV

  energy without entropy =      -56.40694741  energy(sigma->0) =      -56.40694741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9209: real time      0.9257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9596703E-06  (-0.1892491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.92436529
  -Hartree energ DENC   =     -1414.75750881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17785422
  PAW double counting   =       309.53413834     -314.90514576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52446268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40694837 eV

  energy without entropy =      -56.40694837  energy(sigma->0) =      -56.40694837


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4503       2 -58.8852       3 -58.7983       4 -58.4759       5 -41.9020
       6 -41.9739       7 -41.6290       8 -41.7954       9 -42.1803      10 -42.0142
 
 
 
 E-fermi :  -5.7830     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.7829831043

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9106      2.00000
      2     -18.1104      2.00000
      3     -15.2756      2.00000
      4     -12.9478      2.00000
      5     -11.6159      2.00000
      6     -10.9156      2.00000
      7     -10.4054      2.00000
      8      -8.9770      2.00000
      9      -7.8713      2.00000
     10      -7.1652      2.00000
     11      -6.0673      2.00000
     12      -1.5201      0.00000
     13      -0.4805      0.00000
     14       0.0016      0.00000
     15       0.1516      0.00000
     16       0.2280      0.00000
     17       0.3857      0.00000
     18       0.4065      0.00000
     19       0.5627      0.00000
     20       0.6871      0.00000
     21       0.8869      0.00000
     22       0.9499      0.00000
     23       1.0105      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.007   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.007  -4.357   0.006  -0.001  -0.021   0.001
  0.002  -0.000   0.013   0.006  -4.351   0.003   0.001  -0.019
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.179   0.045   0.054  -0.055   0.028   0.018  -0.017
 -1.179   1.025  -0.127  -0.067   0.059  -0.046  -0.031   0.030
  0.045  -0.127   1.066   0.057  -0.170   0.157   0.026  -0.067
  0.054  -0.067   0.057   1.249  -0.053   0.026   0.214  -0.022
 -0.055   0.059  -0.170  -0.053   1.131  -0.067  -0.022   0.175
  0.028  -0.046   0.157   0.026  -0.067   0.027   0.008  -0.017
  0.018  -0.031   0.026   0.214  -0.022   0.008   0.039  -0.007
 -0.017   0.030  -0.067  -0.022   0.175  -0.017  -0.007   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.3895: real time      3.4053
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.61906   219.00406   701.53901  -131.80236   -16.75063  -125.21557
  Hartree   279.53269   394.18949   741.03470   -59.15117   -19.15504   -82.23214
  E(xc)     -77.66070   -76.71796   -76.08102    -0.50126     0.01723    -0.14600
  Local    -457.45093  -806.80863 -1629.52348   180.32449    39.60549   204.36801
  n-local   -29.71238   -31.37029   -31.38182     0.53584    -0.30706    -0.09311
  augment    -0.62570    -0.73603    -0.75250     0.06349    -0.03329     0.02335
  Kinetic   320.91560   302.86710   297.35999     9.87941    -0.38979     2.13067
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00593     1.05415     2.82129    -0.65155     2.98691    -1.16478
  in kB       0.00282     0.50042     1.33932    -0.30931     1.41794    -0.55294
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 0.732E+02 0.109E+03   0.703E+02 -.758E+02 -.111E+03   0.128E+01 0.723E+00 -.130E+01   -.164E-03 0.200E-03 0.212E-03
   0.531E+02 -.755E+02 0.432E+02   -.549E+02 0.773E+02 -.424E+02   -.172E+01 -.143E-01 0.107E+01   0.887E-04 -.222E-04 0.525E-04
   0.755E+01 -.733E+02 -.387E+02   -.725E+01 0.728E+02 0.396E+02   0.180E+00 0.899E+00 -.776E-01   0.692E-05 0.498E-04 -.231E-03
   0.139E+02 0.812E+02 -.114E+03   -.136E+02 -.814E+02 0.114E+03   -.153E+00 0.151E+01 -.915E+00   0.181E-04 0.155E-03 -.166E-03
   -.226E+01 0.192E+01 0.683E+02   0.151E+01 -.136E+01 -.747E+02   0.280E+00 -.336E+00 0.583E+01   -.597E-05 0.122E-04 0.562E-04
   -.532E+02 0.398E+02 0.329E+01   0.575E+02 -.432E+02 -.151E+01   -.453E+01 0.332E+01 -.840E+00   -.290E-04 0.266E-04 0.859E-05
   0.472E+02 -.404E+02 0.295E+02   -.493E+02 0.423E+02 -.309E+02   0.349E+01 -.274E+01 0.178E+01   0.529E-04 -.318E-04 0.361E-04
   -.513E+01 -.658E+02 -.265E+02   0.541E+01 0.707E+02 0.285E+02   -.564E+00 -.515E+01 -.180E+01   -.429E-05 -.335E-04 -.326E-04
   0.609E+01 0.661E+02 -.596E+01   -.660E+01 -.730E+02 0.458E+01   0.370E+00 0.607E+01 0.980E+00   0.258E-06 -.149E-04 -.164E-04
   0.295E+01 -.974E+01 -.670E+02   -.306E+01 0.116E+02 0.733E+02   0.161E+00 -.185E+01 -.568E+01   0.404E-06 0.152E-04 -.647E-05
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.244E+01 0.968E+00   -.275E-13 0.231E-13 0.142E-13   -.122E+01 0.243E+01 -.942E+00   -.359E-04 0.356E-03 -.879E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.21800      5.95100         2.609897     -1.855954     -2.940304
      7.33600      7.95700      6.72500        -3.580122      1.822688      1.919047
      7.30500      7.97600      8.18700         0.487984      0.450345      0.866624
      7.21400      7.01900      9.14000         0.151156      1.303002     -0.922237
      7.96900      7.28800      4.87600        -0.470170      0.230460     -0.546799
      8.89800      6.57700      6.15200        -0.175382     -0.091741      0.936914
      6.50200      8.63300      6.29100         1.333347     -0.799781      0.366450
      7.40300      9.01600      8.54900        -0.277002     -0.197848      0.162283
      7.14700      5.97200      8.96500        -0.137684     -0.911194     -0.393844
      7.18800      7.34500     10.16400         0.057976      0.050022      0.551866
 -----------------------------------------------------------------------------------
    total drift:                               -0.013564     -0.012545      0.025074


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40694837 eV

  energy  without entropy=      -56.40694837  energy(sigma->0) =      -56.40694837
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00593     -0.65155     -1.16478
     -0.65155      1.05415      2.98691
     -1.16478      2.98691      2.82129
  FORCES: max atom, RMS     4.452214    2.190565
  FORCE total and by dimension    6.927175    3.580122
  Stress total and by dimension    5.520572    2.986914
     LOOP+:  cpu time     29.8241: real time     29.9727
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.452
                            User time (sec):       33.247
                          System time (sec):        3.206
                         Elapsed time (sec):       37.741
  
                   Maximum memory used (kb):      558104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194240
                          Major page faults:         5436
                 Voluntary context switches:         3126
