 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:49:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.395-   6 1.09   5 1.11   2 1.35
   2  0.488  0.534  0.448-   7 1.08   1 1.35   3 1.51
   3  0.486  0.535  0.549-   8 1.12   4 1.33   2 1.51
   4  0.484  0.468  0.605-  10 1.13   9 1.15   3 1.33
   5  0.524  0.479  0.322-   1 1.11
   6  0.580  0.430  0.426-   1 1.09
   7  0.450  0.588  0.419-   2 1.08
   8  0.474  0.604  0.575-   3 1.12
   9  0.486  0.394  0.582-   4 1.15
  10  0.490  0.487  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.480933348  0.394933319
     0.488466676  0.533933322  0.448399989
     0.485999997  0.535400009  0.548800023
     0.483866660  0.467533334  0.605333328
     0.524199994  0.478733349  0.322200012
     0.580066681  0.430266666  0.425733344
     0.449866676  0.587533315  0.419066652
     0.474133333  0.604133352  0.575333341
     0.485866674  0.394333331  0.582133357
     0.489933332  0.487200006  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.48093335  0.39493332
   0.48846668  0.53393332  0.44839999
   0.48600000  0.53540001  0.54880002
   0.48386666  0.46753333  0.60533333
   0.52419999  0.47873335  0.32220001
   0.58006668  0.43026667  0.42573334
   0.44986668  0.58753332  0.41906665
   0.47413333  0.60413335  0.57533334
   0.48586667  0.39433333  0.58213336
   0.48993333  0.48720001  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.21400023  5.92399979
   7.32700014  8.00899982  6.72599983
   7.28999996  8.03100014  8.23200035
   7.25799990  7.01300001  9.07999992
   7.86299992  7.18100023  4.83300018
   8.70100021  6.45400000  6.38600016
   6.74800014  8.81299973  6.28599977
   7.11199999  9.06200027  8.63000011
   7.28800011  5.91499996  8.73200035
   7.34899998  7.30800009 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        594.60        590.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001372E+03  (-0.5294549E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1296.27387732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02026291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00261112
  eigenvalues    EBANDS =      -198.83938587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.13718534 eV

  energy without entropy =      100.13979646  energy(sigma->0) =      100.13849090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226015E+03  (-0.1199853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1296.27387732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02026291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.44348699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46430466 eV

  energy without entropy =      -22.46430466  energy(sigma->0) =      -22.46430466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3821569E+02  (-0.3812960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1296.27387732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02026291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65918145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67999912 eV

  energy without entropy =      -60.67999912  energy(sigma->0) =      -60.67999912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2275110E+01  (-0.2272813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1296.27387732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02026291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.93429148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95510916 eV

  energy without entropy =      -62.95510916  energy(sigma->0) =      -62.95510916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1803964E-01  (-0.1803513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726279 magnetization 

 Broyden mixing:
  rms(total) = 0.11650E+01    rms(broyden)= 0.11648E+01
  rms(prec ) = 0.14001E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1296.27387732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02026291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.95233112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97314880 eV

  energy without entropy =      -62.97314880  energy(sigma->0) =      -62.97314880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5072042E+01  (-0.7380907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242823 magnetization 

 Broyden mixing:
  rms(total) = 0.55950E+00    rms(broyden)= 0.55947E+00
  rms(prec ) = 0.66396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  1.6156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1342.34773317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41119826
  PAW double counting   =       227.57723637     -232.77271390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.65785641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90110707 eV

  energy without entropy =      -57.90110707  energy(sigma->0) =      -57.90110707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167832E+01  (-0.4241813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922797 magnetization 

 Broyden mixing:
  rms(total) = 0.22321E+00    rms(broyden)= 0.22314E+00
  rms(prec ) = 0.25546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8406
  1.8406  1.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1379.35478880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53357292
  PAW double counting   =       286.97821281     -292.42093066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35810296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73327490 eV

  energy without entropy =      -56.73327490  energy(sigma->0) =      -56.73327490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1537474E+00  (-0.2753715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929946 magnetization 

 Broyden mixing:
  rms(total) = 0.48527E-01    rms(broyden)= 0.48520E-01
  rms(prec ) = 0.77455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  2.3909  0.8979  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1385.61186213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04158863
  PAW double counting   =       292.20303754     -297.51570185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.58535150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57952754 eV

  energy without entropy =      -56.57952754  energy(sigma->0) =      -56.57952754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2873030E-01  (-0.4729998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905523 magnetization 

 Broyden mixing:
  rms(total) = 0.23150E-01    rms(broyden)= 0.23147E-01
  rms(prec ) = 0.46239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4599
  2.2983  1.5832  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1390.99537154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32584339
  PAW double counting   =       296.82656662     -302.13226166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46433581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55079723 eV

  energy without entropy =      -56.55079723  energy(sigma->0) =      -56.55079723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5375432E-02  (-0.1956039E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886544 magnetization 

 Broyden mixing:
  rms(total) = 0.17409E-01    rms(broyden)= 0.17405E-01
  rms(prec ) = 0.33462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  2.6626  2.3862  1.0218  1.0218  1.3163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1394.03733080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39447339
  PAW double counting   =       296.63635255     -301.95214402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47553469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54542180 eV

  energy without entropy =      -56.54542180  energy(sigma->0) =      -56.54542180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9992598E-02  (-0.6268263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884207 magnetization 

 Broyden mixing:
  rms(total) = 0.72859E-02    rms(broyden)= 0.72857E-02
  rms(prec ) = 0.16749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7509
  3.2380  2.5400  1.4238  1.2429  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1397.77954189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49398136
  PAW double counting   =       295.17399174     -300.47390048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83872171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53542920 eV

  energy without entropy =      -56.53542920  energy(sigma->0) =      -56.53542920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2723394E-02  (-0.1686340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881508 magnetization 

 Broyden mixing:
  rms(total) = 0.51538E-02    rms(broyden)= 0.51537E-02
  rms(prec ) = 0.10442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  4.3952  2.3600  2.3600  1.4540  0.9998  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1399.59547036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52049101
  PAW double counting   =       294.71903989     -300.02000665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05096826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53815260 eV

  energy without entropy =      -56.53815260  energy(sigma->0) =      -56.53815260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8859028E-02  (-0.1399795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881300 magnetization 

 Broyden mixing:
  rms(total) = 0.29602E-02    rms(broyden)= 0.29599E-02
  rms(prec ) = 0.60774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0209
  5.1695  2.8132  2.1378  1.5327  1.5327  0.9677  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.27688963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52147344
  PAW double counting   =       294.81230946     -300.11278340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37988327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54701163 eV

  energy without entropy =      -56.54701163  energy(sigma->0) =      -56.54701163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5895760E-02  (-0.7676750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880443 magnetization 

 Broyden mixing:
  rms(total) = 0.19275E-02    rms(broyden)= 0.19274E-02
  rms(prec ) = 0.35125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  6.3216  3.4412  2.3272  2.1810  1.2869  1.2869  0.9848  0.9848  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.57367573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51157362
  PAW double counting   =       294.79159660     -300.09325195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07791170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55290739 eV

  energy without entropy =      -56.55290739  energy(sigma->0) =      -56.55290739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3714382E-02  (-0.5939022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880502 magnetization 

 Broyden mixing:
  rms(total) = 0.10074E-02    rms(broyden)= 0.10073E-02
  rms(prec ) = 0.17345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  6.8542  4.0155  2.4376  1.9641  1.5201  1.5201  0.9970  0.9970  1.0113  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.55688089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50297385
  PAW double counting   =       294.82716731     -300.12754753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09109629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55662177 eV

  energy without entropy =      -56.55662177  energy(sigma->0) =      -56.55662177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9363728E-03  (-0.7709914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880033 magnetization 

 Broyden mixing:
  rms(total) = 0.62041E-03    rms(broyden)= 0.62029E-03
  rms(prec ) = 0.10614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  7.9356  4.4875  2.5856  2.3931  1.9491  1.3921  0.9969  0.9969  1.0986  0.9683
  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.62205851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50377602
  PAW double counting   =       294.85757860     -300.15812304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02749299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55755814 eV

  energy without entropy =      -56.55755814  energy(sigma->0) =      -56.55755814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6937063E-03  (-0.5260655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879826 magnetization 

 Broyden mixing:
  rms(total) = 0.28514E-03    rms(broyden)= 0.28508E-03
  rms(prec ) = 0.51308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.1355  5.0046  2.9653  2.4402  1.9013  1.5019  1.5019  1.0083  1.0083  0.9287
  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.62977126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50260567
  PAW double counting   =       294.83062760     -300.13130180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01917382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55825185 eV

  energy without entropy =      -56.55825185  energy(sigma->0) =      -56.55825185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2029406E-03  (-0.1031061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879706 magnetization 

 Broyden mixing:
  rms(total) = 0.20674E-03    rms(broyden)= 0.20667E-03
  rms(prec ) = 0.32827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.5773  5.2617  3.1694  2.5446  2.1440  1.9102  1.3497  1.0047  1.0047  1.1246
  0.9986  0.9986  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.64394429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50280432
  PAW double counting   =       294.82648327     -300.12717122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00538864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55845479 eV

  energy without entropy =      -56.55845479  energy(sigma->0) =      -56.55845479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0248: real time      1.0299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8302721E-04  (-0.2516508E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879810 magnetization 

 Broyden mixing:
  rms(total) = 0.98017E-04    rms(broyden)= 0.97913E-04
  rms(prec ) = 0.17234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.6239  5.4522  3.4462  2.4694  2.4694  1.9267  1.6028  1.0059  1.0059  1.2944
  1.1290  1.1290  0.9670  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.63271158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50205159
  PAW double counting   =       294.81559375     -300.11618984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01604351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55853781 eV

  energy without entropy =      -56.55853781  energy(sigma->0) =      -56.55853781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053142E-04  (-0.7959112E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879814 magnetization 

 Broyden mixing:
  rms(total) = 0.62766E-04    rms(broyden)= 0.62612E-04
  rms(prec ) = 0.95804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  8.9158  5.8379  4.0444  2.7678  2.4156  1.8427  1.8427  1.3562  1.0037  1.0037
  1.0990  1.0990  1.0663  0.9519  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.64226260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50230631
  PAW double counting   =       294.82247981     -300.12307653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00678711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55857835 eV

  energy without entropy =      -56.55857835  energy(sigma->0) =      -56.55857835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070015E-04  (-0.1173304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879813 magnetization 

 Broyden mixing:
  rms(total) = 0.39307E-04    rms(broyden)= 0.39070E-04
  rms(prec ) = 0.60917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.9278  5.9759  4.2524  2.8340  2.4529  1.9471  1.7608  1.7608  1.3405  1.3405
  1.0048  1.0048  1.0474  1.0474  0.9501  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.64257052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50221327
  PAW double counting   =       294.82250741     -300.12313600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00636498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55858905 eV

  energy without entropy =      -56.55858905  energy(sigma->0) =      -56.55858905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8478617E-05  (-0.1516676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879802 magnetization 

 Broyden mixing:
  rms(total) = 0.20065E-04    rms(broyden)= 0.19600E-04
  rms(prec ) = 0.31163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0558  6.3525  4.7383  3.0822  2.6123  2.3124  1.9472  1.4045  1.3399  1.3399
  1.0050  1.0050  1.0816  1.0816  0.9938  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.64513179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50226989
  PAW double counting   =       294.82320939     -300.12384118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00386561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55859753 eV

  energy without entropy =      -56.55859753  energy(sigma->0) =      -56.55859753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1767659E-05  (-0.3242659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879801 magnetization 

 Broyden mixing:
  rms(total) = 0.16161E-04    rms(broyden)= 0.15582E-04
  rms(prec ) = 0.23032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.0894  6.5609  4.8461  3.4212  2.4806  2.4806  1.9682  1.6993  1.3519  1.3519
  1.3026  1.0055  1.0055  1.1200  1.0337  1.0337  0.9333  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.64561792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50227598
  PAW double counting   =       294.82352053     -300.12415571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00338394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55859929 eV

  energy without entropy =      -56.55859929  energy(sigma->0) =      -56.55859929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474916E-05  (-0.3131261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879806 magnetization 

 Broyden mixing:
  rms(total) = 0.80458E-05    rms(broyden)= 0.68113E-05
  rms(prec ) = 0.11674E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1457  6.8706  5.1459  3.7617  2.7412  2.4667  2.0481  2.0481  1.3256  1.3256
  1.3845  1.0044  1.0044  1.0759  1.0759  1.0292  1.0292  0.8895  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.64452729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50222725
  PAW double counting   =       294.82258496     -300.12321578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00443168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55860077 eV

  energy without entropy =      -56.55860077  energy(sigma->0) =      -56.55860077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9131: real time      0.9179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5659479E-06  (-0.1087024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.74495075
  -Hartree energ DENC   =     -1400.64510670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50224939
  PAW double counting   =       294.82254626     -300.12317464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00387741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55860133 eV

  energy without entropy =      -56.55860133  energy(sigma->0) =      -56.55860133


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5689       2 -58.8049       3 -58.8374       4 -58.6878       5 -41.8930
       6 -41.9222       7 -42.0516       8 -41.8040       9 -41.6736      10 -41.7118
 
 
 
 E-fermi :  -5.6369     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.6369103487

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7142      2.00000
      2     -17.9905      2.00000
      3     -14.9750      2.00000
      4     -12.6447      2.00000
      5     -11.7620      2.00000
      6     -10.3903      2.00000
      7     -10.2850      2.00000
      8      -8.7700      2.00000
      9      -8.1139      2.00000
     10      -7.4558      2.00000
     11      -5.9005      2.00000
     12      -1.8206      0.00000
     13      -0.4348      0.00000
     14       0.0383      0.00000
     15       0.1904      0.00000
     16       0.2134      0.00000
     17       0.3743      0.00000
     18       0.4544      0.00000
     19       0.5381      0.00000
     20       0.6846      0.00000
     21       0.8782      0.00000
     22       0.9359      0.00000
     23       0.9984      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.010   0.001  -4.359   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.072   0.025   0.029  -0.015   0.009   0.020  -0.021
 -1.072   0.866  -0.032  -0.090   0.107  -0.023  -0.035   0.036
  0.025  -0.032   1.074   0.041  -0.165   0.156   0.018  -0.062
  0.029  -0.090   0.041   1.184  -0.020   0.018   0.202  -0.004
 -0.015   0.107  -0.165  -0.020   1.055  -0.062  -0.004   0.145
  0.009  -0.023   0.156   0.018  -0.062   0.026   0.005  -0.015
  0.020  -0.035   0.018   0.202  -0.004   0.005   0.036  -0.002
 -0.021   0.036  -0.062  -0.004   0.145  -0.015  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3741: real time      3.3899
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.07120   267.02079   677.79505  -158.17439   -27.77246  -101.87929
  Hartree   258.10480   415.83153   726.70923   -72.59885   -17.91543   -74.91960
  E(xc)     -77.14521   -75.82750   -75.36757    -0.59161     0.00278    -0.07169
  Local    -397.87506  -874.32815 -1593.72780   219.53295    44.71639   177.49902
  n-local   -28.50976   -30.21372   -29.87826     0.94794     0.15347    -0.08995
  augment    -0.56072    -0.67940    -0.66612     0.05688     0.00900    -0.00875
  Kinetic   321.13660   295.65141   290.78849    10.71330    -1.58657    -0.30815
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29414    -1.91863    -3.72058    -0.11378    -2.39281     0.22159
  in kB      -0.13963    -0.91081    -1.76623    -0.05401    -1.13592     0.10519
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.754E+02 0.593E+02 0.113E+03   0.763E+02 -.594E+02 -.114E+03   -.179E+01 -.157E+00 0.862E+00   -.288E-04 0.151E-04 0.464E-04
   0.493E+02 -.653E+02 0.439E+02   -.498E+02 0.644E+02 -.439E+02   0.908E+00 0.811E+00 0.938E+00   0.723E-05 -.493E-05 -.611E-04
   0.485E+01 -.868E+02 -.368E+02   -.399E+01 0.876E+02 0.362E+02   -.125E+01 0.581E+00 -.118E+01   0.109E-04 0.607E-04 -.996E-04
   0.147E+02 0.977E+02 -.119E+03   -.154E+02 -.998E+02 0.120E+03   0.135E+01 0.702E+00 -.259E+00   0.121E-04 -.528E-04 0.121E-04
   0.403E+01 0.732E+01 0.653E+02   -.460E+01 -.732E+01 -.700E+02   0.108E+01 0.199E+00 0.533E+01   -.827E-06 -.141E-05 0.148E-04
   -.435E+02 0.471E+02 -.684E+01   0.469E+02 -.511E+02 0.905E+01   -.329E+01 0.391E+01 -.247E+01   -.867E-05 0.603E-05 -.935E-06
   0.372E+02 -.520E+02 0.322E+02   -.406E+02 0.565E+02 -.349E+02   0.308E+01 -.435E+01 0.239E+01   0.741E-05 -.998E-05 0.654E-05
   0.107E+02 -.634E+02 -.277E+02   -.112E+02 0.676E+02 0.295E+02   0.904E+00 -.488E+01 -.189E+01   -.281E-05 0.257E-04 0.383E-06
   0.134E+01 0.621E+02 -.185E+00   -.123E+01 -.651E+02 -.637E+00   -.904E-01 0.463E+01 0.151E+01   0.316E-05 -.234E-04 -.105E-04
   -.362E+01 -.604E+01 -.645E+02   0.367E+01 0.659E+01 0.683E+02   -.480E+00 -.144E+01 -.486E+01   0.418E-05 0.443E-05 0.200E-04
 -----------------------------------------------------------------------------------------------
   -.405E+00 -.207E-01 -.368E+00   -.844E-14 0.124E-13 0.142E-13   0.406E+00 0.155E-01 0.381E+00   0.391E-05 0.194E-04 -.719E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.21400      5.92400        -0.878352     -0.275548      0.208471
      7.32700      8.00900      6.72600         0.344454     -0.115340      0.944591
      7.29000      8.03100      8.23200        -0.387749      1.364689     -1.783378
      7.25800      7.01300      9.08000         0.673340     -1.350204      1.072740
      7.86300      7.18100      4.83300         0.502008      0.196562      0.572143
      8.70100      6.45400      6.38600         0.092026     -0.031766     -0.261017
      6.74800      8.81300      6.28600        -0.351614      0.127121     -0.291967
      7.11200      9.06200      8.63000         0.415513     -0.626684     -0.095080
      7.28800      5.91500      8.73200         0.019502      1.606398      0.691647
      7.34900      7.30800     10.17200        -0.429130     -0.895228     -1.058150
 -----------------------------------------------------------------------------------
    total drift:                                0.000566     -0.005133      0.012703


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55860133 eV

  energy  without entropy=      -56.55860133  energy(sigma->0) =      -56.55860133
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29414     -0.11378      0.22159
     -0.11378     -1.91863     -2.39282
      0.22159     -2.39281     -3.72058
  FORCES: max atom, RMS     2.278851    1.311300
  FORCE total and by dimension    4.146693    1.783378
  Stress total and by dimension    5.402369    3.720579
     LOOP+:  cpu time     30.4854: real time     30.6381
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.123
                            User time (sec):       33.916
                          System time (sec):        3.207
                         Elapsed time (sec):       38.433
  
                   Maximum memory used (kb):      560660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172209
                          Major page faults:         5452
                 Voluntary context switches:         3116
