 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:52:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.538  0.446-   6 1.09   5 1.10   2 1.49   4 1.83
   2  0.479  0.452  0.449-   7 1.13   3 1.27   1 1.49
   3  0.462  0.447  0.532-   8 1.11   2 1.27   4 1.55
   4  0.509  0.532  0.566-  10 1.07   9 1.08   3 1.55   1 1.83
   5  0.602  0.526  0.438-   1 1.10
   6  0.498  0.592  0.409-   1 1.09
   7  0.457  0.402  0.398-   2 1.13
   8  0.426  0.397  0.572-   3 1.11
   9  0.569  0.527  0.605-   4 1.08
  10  0.467  0.587  0.584-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.537800026  0.446199989
     0.479399999  0.452333323  0.449199994
     0.461933327  0.446933333  0.531866678
     0.508933322  0.532466666  0.566066678
     0.601800028  0.526200008  0.438066673
     0.498333327  0.591666667  0.409333324
     0.456599998  0.402000014  0.397866662
     0.426133347  0.396599992  0.572466660
     0.569466654  0.526600011  0.604999987
     0.467266655  0.587399991  0.583866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53780003  0.44619999
   0.47940000  0.45233332  0.44919999
   0.46193333  0.44693333  0.53186668
   0.50893332  0.53246667  0.56606668
   0.60180003  0.52620001  0.43806667
   0.49833333  0.59166667  0.40933332
   0.45660000  0.40200001  0.39786666
   0.42613335  0.39659999  0.57246666
   0.56946665  0.52660001  0.60499999
   0.46726665  0.58739999  0.58386669
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  8.06700039  6.69299984
   7.19099998  6.78499985  6.73799992
   6.92899990  6.70400000  7.97800016
   7.63399982  7.98699999  8.49100018
   9.02700043  7.89300013  6.57100010
   7.47499990  8.87500000  6.13999987
   6.84899998  6.03000021  5.96799994
   6.39200020  5.94899988  8.58699989
   8.54199982  7.89900017  9.07499981
   7.00899982  8.81099987  8.75800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.92 KBytes
  max/ min on nodes  :        593.12        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9853791E+02  (-0.5377505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1402.58941492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71050284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007919
  eigenvalues    EBANDS =      -206.27324561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.53790817 eV

  energy without entropy =       98.53798735  energy(sigma->0) =       98.53794776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1163054E+03  (-0.1129393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1402.58941492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71050284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.57873625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.76750328 eV

  energy without entropy =      -17.76750328  energy(sigma->0) =      -17.76750328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066135E+02  (-0.4055141E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1402.58941492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71050284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.24008609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.42885313 eV

  energy without entropy =      -58.42885313  energy(sigma->0) =      -58.42885313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4045397E+01  (-0.4040940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1402.58941492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71050284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.28548358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47425061 eV

  energy without entropy =      -62.47425061  energy(sigma->0) =      -62.47425061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2741670E-01  (-0.2741256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757687 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14246E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1402.58941492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71050284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.31290027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50166730 eV

  energy without entropy =      -62.50166730  energy(sigma->0) =      -62.50166730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5221768E+01  (-0.7589771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304476 magnetization 

 Broyden mixing:
  rms(total) = 0.57841E+00    rms(broyden)= 0.57839E+00
  rms(prec ) = 0.68831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  1.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1451.17023200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05605843
  PAW double counting   =       228.30269589     -233.50181988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31271216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27989964 eV

  energy without entropy =      -57.27989964  energy(sigma->0) =      -57.27989964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311308E+01  (-0.4513585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990300 magnetization 

 Broyden mixing:
  rms(total) = 0.22171E+00    rms(broyden)= 0.22165E+00
  rms(prec ) = 0.25660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  1.9789  1.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1491.52872763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29776175
  PAW double counting   =       291.26307979     -296.72655958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.62025638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96859196 eV

  energy without entropy =      -55.96859196  energy(sigma->0) =      -55.96859196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1772237E+00  (-0.4295901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025731 magnetization 

 Broyden mixing:
  rms(total) = 0.47419E-01    rms(broyden)= 0.47416E-01
  rms(prec ) = 0.81695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  1.0517  2.3091  1.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1498.76276170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90173657
  PAW double counting   =       295.36865544     -300.66661837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97849032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79136828 eV

  energy without entropy =      -55.79136828  energy(sigma->0) =      -55.79136828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2120: real time      1.2179

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2958211E-01  (-0.9268124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986621 magnetization 

 Broyden mixing:
  rms(total) = 0.24155E-01    rms(broyden)= 0.24151E-01
  rms(prec ) = 0.48126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5702
  2.0136  2.0136  1.1269  1.1269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1504.28294672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12328898
  PAW double counting   =       300.55201846     -305.88368214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61657484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76178617 eV

  energy without entropy =      -55.76178617  energy(sigma->0) =      -55.76178617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7104521E-02  (-0.1539875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976422 magnetization 

 Broyden mixing:
  rms(total) = 0.13300E-01    rms(broyden)= 0.13298E-01
  rms(prec ) = 0.29642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  2.6368  2.3704  1.1648  1.1648  1.1687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1508.09578098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18839529
  PAW double counting   =       298.65490033     -303.98212800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86617839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75468165 eV

  energy without entropy =      -55.75468165  energy(sigma->0) =      -55.75468165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3377: real time      0.3395
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0545: real time      1.0595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1138983E-01  (-0.5739276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970677 magnetization 

 Broyden mixing:
  rms(total) = 0.80872E-02    rms(broyden)= 0.80869E-02
  rms(prec ) = 0.18043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8787
  3.6121  2.4263  1.8114  0.9908  1.2157  1.2157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1511.67023247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29934864
  PAW double counting   =       298.52786518     -303.84717065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39921260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74329183 eV

  energy without entropy =      -55.74329183  energy(sigma->0) =      -55.74329183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4778542E-02  (-0.3835541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962974 magnetization 

 Broyden mixing:
  rms(total) = 0.64900E-02    rms(broyden)= 0.64894E-02
  rms(prec ) = 0.11414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  4.1218  2.4009  2.0708  1.6478  1.0159  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.40457533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34753383
  PAW double counting   =       298.30188390     -303.62584494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71317791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74807037 eV

  energy without entropy =      -55.74807037  energy(sigma->0) =      -55.74807037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8678380E-02  (-0.3691210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968616 magnetization 

 Broyden mixing:
  rms(total) = 0.51153E-02    rms(broyden)= 0.51148E-02
  rms(prec ) = 0.81904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  5.1103  2.8199  2.2641  1.4788  1.4788  0.9700  1.1002  1.1002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.07785401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31645946
  PAW double counting   =       297.74874604     -303.06540992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02480041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75674875 eV

  energy without entropy =      -55.75674875  energy(sigma->0) =      -55.75674875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4584: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1818: real time      1.1876

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5433327E-02  (-0.1343194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964848 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-02    rms(broyden)= 0.17626E-02
  rms(prec ) = 0.35573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  6.3177  3.5334  2.2646  1.7769  1.7769  1.2859  1.0919  1.0919  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.82410294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32048355
  PAW double counting   =       298.03745644     -303.35775677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28437244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76218208 eV

  energy without entropy =      -55.76218208  energy(sigma->0) =      -55.76218208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4092693E-02  (-0.6755820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964596 magnetization 

 Broyden mixing:
  rms(total) = 0.98683E-03    rms(broyden)= 0.98674E-03
  rms(prec ) = 0.16881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  7.0165  4.1314  2.4691  2.3121  1.3243  1.3243  1.3659  1.0160  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.85944159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31120776
  PAW double counting   =       298.07955529     -303.39976104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24394528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76627477 eV

  energy without entropy =      -55.76627477  energy(sigma->0) =      -55.76627477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1975: real time      0.1983
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109867E-02  (-0.1133633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964467 magnetization 

 Broyden mixing:
  rms(total) = 0.52934E-03    rms(broyden)= 0.52929E-03
  rms(prec ) = 0.93601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  7.7417  4.6009  2.4260  2.4260  1.7358  1.7358  1.1604  1.1604  1.0371  1.0005
  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.87854946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31026448
  PAW double counting   =       298.06385419     -303.38330897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22575498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76738464 eV

  energy without entropy =      -55.76738464  energy(sigma->0) =      -55.76738464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4615: real time      0.4640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1750: real time      1.1808

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5258998E-03  (-0.4641574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964634 magnetization 

 Broyden mixing:
  rms(total) = 0.52902E-03    rms(broyden)= 0.52895E-03
  rms(prec ) = 0.74461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.2585  4.8592  2.8894  2.3469  1.9416  1.3499  1.3499  1.1471  1.1471  0.9288
  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.85845662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30898132
  PAW double counting   =       298.02773192     -303.34699101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24528623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76791054 eV

  energy without entropy =      -55.76791054  energy(sigma->0) =      -55.76791054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482631E-03  (-0.1202557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964246 magnetization 

 Broyden mixing:
  rms(total) = 0.18131E-03    rms(broyden)= 0.18122E-03
  rms(prec ) = 0.32849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.5518  5.0779  3.0179  2.5374  1.9972  1.6906  1.3069  1.3069  1.1138  1.1138
  1.0248  1.0248  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.90043938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31013892
  PAW double counting   =       298.05332343     -303.37298854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20420333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76805880 eV

  energy without entropy =      -55.76805880  energy(sigma->0) =      -55.76805880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3360: real time      0.3378
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1012985E-03  (-0.2193686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964286 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-03    rms(broyden)= 0.10252E-03
  rms(prec ) = 0.18648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.7552  5.4580  3.5174  2.4478  2.4478  1.8270  1.4805  1.0897  1.0897  1.1550
  1.1550  1.1262  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.89736227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30955213
  PAW double counting   =       298.03884832     -303.35849688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20681149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76816010 eV

  energy without entropy =      -55.76816010  energy(sigma->0) =      -55.76816010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4688347E-04  (-0.8550204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964282 magnetization 

 Broyden mixing:
  rms(total) = 0.56609E-04    rms(broyden)= 0.56480E-04
  rms(prec ) = 0.10267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.8995  5.8101  4.0379  2.7427  2.3879  1.8208  1.8208  1.2670  1.1704  1.1704
  1.1293  1.1293  1.0224  1.0224  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.90337976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30962797
  PAW double counting   =       298.04502334     -303.36467533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20091328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76820698 eV

  energy without entropy =      -55.76820698  energy(sigma->0) =      -55.76820698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2931: real time      0.2946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0126: real time      1.0175

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1979350E-04  (-0.2370526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964303 magnetization 

 Broyden mixing:
  rms(total) = 0.31470E-04    rms(broyden)= 0.31238E-04
  rms(prec ) = 0.52730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  8.9738  6.1386  4.4574  3.1020  2.3819  2.3819  1.8527  1.4824  1.3537  1.1434
  1.1434  1.1211  1.1211  1.0394  0.9779  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.90369897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30952916
  PAW double counting   =       298.04352186     -303.36314669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20054222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76822678 eV

  energy without entropy =      -55.76822678  energy(sigma->0) =      -55.76822678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3377: real time      0.3395
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0707

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8596369E-05  (-0.1157163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964306 magnetization 

 Broyden mixing:
  rms(total) = 0.12145E-04    rms(broyden)= 0.11539E-04
  rms(prec ) = 0.21432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4652
  9.1000  6.4504  4.8208  3.2672  2.6316  2.3400  1.7399  1.7399  1.2150  1.2150
  1.1933  1.0831  1.0831  1.0752  1.0752  0.9676  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.90489999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30953568
  PAW double counting   =       298.04464403     -303.36426042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19936478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76823537 eV

  energy without entropy =      -55.76823537  energy(sigma->0) =      -55.76823537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3372: real time      0.3391
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1673797E-05  (-0.1993286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964307 magnetization 

 Broyden mixing:
  rms(total) = 0.12445E-04    rms(broyden)= 0.11855E-04
  rms(prec ) = 0.17856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.1760  6.6743  5.0474  3.4588  2.6646  2.3649  1.8887  1.8887  1.7051  1.3218
  1.1423  1.1423  1.1271  1.1271  1.0678  0.9920  0.9920  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.90522311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30955208
  PAW double counting   =       298.04453025     -303.36413976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19906659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76823705 eV

  energy without entropy =      -55.76823705  energy(sigma->0) =      -55.76823705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.2959: real time      0.2975
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0254: real time      1.0304

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1565224E-05  (-0.2411243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964303 magnetization 

 Broyden mixing:
  rms(total) = 0.61340E-05    rms(broyden)= 0.48266E-05
  rms(prec ) = 0.88088E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  9.1931  6.9213  5.1893  3.7985  2.8029  2.5965  2.2885  1.8370  1.4009  1.4009
  1.2149  1.2149  1.0947  1.0947  1.0330  1.0330  1.0383  0.9561  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.90595897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30956874
  PAW double counting   =       298.04454118     -303.36415991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19833973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76823861 eV

  energy without entropy =      -55.76823861  energy(sigma->0) =      -55.76823861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3295
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.2925: real time      0.2941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8142: real time      0.8182

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3989373E-06  (-0.8069971E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.20229906
  -Hartree energ DENC   =     -1514.90596526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30956694
  PAW double counting   =       298.04438425     -303.36400406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19833096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76823901 eV

  energy without entropy =      -55.76823901  energy(sigma->0) =      -55.76823901


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6377       2 -58.3653       3 -58.3585       4 -58.5758       5 -41.6998
       6 -41.8966       7 -41.5196       8 -41.6663       9 -41.8807      10 -41.9138
 
 
 
 E-fermi :  -5.9504     XC(G=0):  -0.4214     alpha+bet : -0.1681

 Fermi energy:        -5.9503692822

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8005      2.00000
      2     -15.9350      2.00000
      3     -15.8472      2.00000
      4     -12.1976      2.00000
      5     -11.7988      2.00000
      6     -11.0756      2.00000
      7      -9.3365      2.00000
      8      -9.1895      2.00000
      9      -7.5886      2.00000
     10      -6.6231      2.00000
     11      -6.2069      2.00000
     12      -0.3607      0.00000
     13      -0.2041      0.00000
     14      -0.0480      0.00000
     15       0.1483      0.00000
     16       0.3246      0.00000
     17       0.3721      0.00000
     18       0.6154      0.00000
     19       0.6397      0.00000
     20       0.7856      0.00000
     21       0.9172      0.00000
     22       0.9407      0.00000
     23       1.0201      0.00000
     24       1.0413      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.371   0.006   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.006  -4.361  -0.000   0.001  -0.011  -0.000
 -0.001   0.000   0.001  -0.000  -4.373   0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.975   0.009  -0.057   0.011  -0.009  -0.024   0.001
 -0.975   0.777   0.054   0.088   0.002   0.030   0.009   0.012
  0.009   0.054   1.128  -0.059  -0.012   0.178  -0.021  -0.003
 -0.057   0.088  -0.059   0.951   0.011  -0.022   0.121   0.007
  0.011   0.002  -0.012   0.011   1.156  -0.003   0.007   0.183
 -0.009   0.030   0.178  -0.022  -0.003   0.031  -0.006   0.001
 -0.024   0.009  -0.021   0.121   0.007  -0.006   0.019   0.001
  0.001   0.012  -0.003   0.007   0.183   0.001   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0794: real time      1.0843
    STRESS:  cpu time      3.4083: real time      3.4240
    FORHAR:  cpu time      0.1131: real time      0.1137
    MIXING:  cpu time      0.0136: real time      0.0136
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     129.89211   358.68544   491.62443   208.27163    30.83859   -49.22222
  Hartree   380.16602   524.81208   609.92790   130.22278    22.68478   -32.17721
  E(xc)     -77.14186   -76.68578   -76.52807     0.41904     0.04864    -0.04687
  Local    -712.48378 -1082.69542 -1296.71537  -335.94453   -54.38813    80.98867
  n-local   -30.63861   -30.30168   -30.55549     0.29207     0.15572     0.09282
  augment    -0.62459    -0.62046    -0.67080     0.00728     0.01204     0.00481
  Kinetic   310.58668   305.87876   303.14714    -3.78467    -0.28264    -1.23561
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38238    -0.30065     0.85616    -0.51640    -0.93099    -1.59561
  in kB       0.18152    -0.14272     0.40644    -0.24514    -0.44196    -0.75747
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 -.103E+03 0.889E+02   0.713E+02 0.104E+03 -.884E+02   -.772E+00 -.193E+01 0.206E+01   0.109E-04 0.194E-04 0.206E-04
   0.295E+02 0.948E+02 0.156E+03   -.297E+02 -.967E+02 -.160E+03   -.558E-01 0.662E+00 0.126E+00   0.272E-04 0.637E-04 0.318E-04
   0.863E+02 0.106E+03 -.119E+03   -.883E+02 -.108E+03 0.123E+03   0.126E+01 0.181E+01 0.190E+01   0.224E-04 0.367E-04 -.141E-04
   -.309E+02 -.768E+02 -.119E+03   0.308E+02 0.764E+02 0.119E+03   0.907E-01 -.482E+00 -.337E+01   0.120E-04 0.126E-04 -.440E-04
   -.697E+02 -.861E+00 0.195E+02   0.752E+02 0.407E+00 -.204E+02   -.548E+01 0.986E+00 0.483E+00   -.194E-04 0.571E-05 0.468E-05
   0.195E+02 -.556E+02 0.419E+02   -.218E+02 0.602E+02 -.449E+02   0.258E+01 -.421E+01 0.289E+01   0.970E-05 -.130E-04 0.122E-04
   0.202E+02 0.462E+02 0.499E+02   -.213E+02 -.487E+02 -.530E+02   0.160E+01 0.347E+01 0.334E+01   -.236E-06 0.157E-05 -.116E-05
   0.351E+02 0.487E+02 -.392E+02   -.375E+02 -.521E+02 0.419E+02   0.263E+01 0.368E+01 -.299E+01   0.706E-06 0.218E-05 0.508E-06
   -.541E+02 -.296E+01 -.475E+02   0.593E+02 0.244E+01 0.509E+02   -.489E+01 0.449E+00 -.310E+01   -.240E-05 0.164E-05 -.741E-05
   0.340E+02 -.567E+02 -.309E+02   -.380E+02 0.621E+02 0.328E+02   0.353E+01 -.470E+01 -.141E+01   0.418E-05 -.319E-05 -.635E-05
 -----------------------------------------------------------------------------------------------
   -.500E+00 0.268E+00 0.647E-01   0.711E-14 -.142E-13 0.426E-13   0.501E+00 -.267E+00 -.656E-01   0.650E-04 0.127E-03 -.328E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      8.06700      6.69300         0.227345     -0.615859      2.561066
      7.19100      6.78500      6.73800        -0.320797     -1.253462     -4.608603
      6.92900      6.70400      7.97800        -0.652926      0.010141      5.586660
      7.63400      7.98700      8.49100        -0.077657     -0.853501     -3.777203
      9.02700      7.89300      6.57100         0.013935      0.531875     -0.433072
      7.47500      8.87500      6.14000         0.297584      0.379397     -0.018396
      6.84900      6.03000      5.96800         0.552660      0.980128      0.300472
      6.39200      5.94900      8.58700         0.230146      0.257142     -0.334289
      8.54200      7.89900      9.07500         0.264215     -0.069451      0.239282
      7.00900      8.81100      8.75800        -0.534505      0.633590      0.484083
 -----------------------------------------------------------------------------------
    total drift:                                0.001584      0.001174     -0.000854


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76823901 eV

  energy  without entropy=      -55.76823901  energy(sigma->0) =      -55.76823901
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5177: real time      0.5202


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38238     -0.51640     -1.59561
     -0.51640     -0.30065     -0.93099
     -1.59561     -0.93099      0.85616
  FORCES: max atom, RMS     5.624694    2.826416
  FORCE total and by dimension    8.937913    5.586660
  Stress total and by dimension    2.885899    1.595613
     LOOP+:  cpu time     30.3763: real time     30.5243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.004
                            User time (sec):       33.747
                          System time (sec):        3.257
                         Elapsed time (sec):       38.411
  
                   Maximum memory used (kb):      564048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154981
                          Major page faults:         5453
                 Voluntary context switches:         3125
