 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:14:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.399-   5 1.07   6 1.10   2 1.28
   2  0.496  0.539  0.448-   7 1.11   1 1.28   3 1.54
   3  0.492  0.540  0.551-   8 1.11   4 1.41   2 1.54
   4  0.478  0.465  0.605-   9 1.08  10 1.12   3 1.41
   5  0.530  0.491  0.329-   1 1.07
   6  0.560  0.414  0.420-   1 1.10
   7  0.468  0.598  0.413-   2 1.11
   8  0.504  0.608  0.577-   3 1.11
   9  0.462  0.400  0.579-   4 1.08
  10  0.481  0.469  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.477466679  0.399199994
     0.495733325  0.538933309  0.448200003
     0.492199993  0.539733315  0.550733312
     0.478000005  0.464666653  0.604933357
     0.529733340  0.490600014  0.328800011
     0.560133362  0.413933341  0.420199998
     0.468133322  0.598000018  0.412533347
     0.503533332  0.607999992  0.576733335
     0.461666679  0.399733321  0.579199982
     0.481133334  0.468999990  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.47746668  0.39919999
   0.49573332  0.53893331  0.44820000
   0.49219999  0.53973331  0.55073331
   0.47800001  0.46466665  0.60493336
   0.52973334  0.49060001  0.32880001
   0.56013336  0.41393334  0.42020000
   0.46813332  0.59800002  0.41253335
   0.50353333  0.60799999  0.57673333
   0.46166668  0.39973332  0.57919998
   0.48113333  0.46899999  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.16200018  5.98799992
   7.43599987  8.08399963  6.72300005
   7.38299990  8.09599972  8.26099968
   7.17000008  6.96999979  9.07400036
   7.94600010  7.35900021  4.93200016
   8.40200043  6.20900011  6.30299997
   7.02199984  8.97000027  6.18800020
   7.55299997  9.11999989  8.65100002
   6.92500019  5.99599981  8.68799973
   7.21700001  7.03499985 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        592.95        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4241: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007194E+03  (-0.5302872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1293.41735702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02223389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025294
  eigenvalues    EBANDS =      -199.40382667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.71943355 eV

  energy without entropy =      100.71968649  energy(sigma->0) =      100.71956002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4940: real time      0.4969
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4942: real time      0.4971

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249471E+03  (-0.1220098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1293.41735702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02223389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.35121079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.22769764 eV

  energy without entropy =      -24.22769764  energy(sigma->0) =      -24.22769764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4131: real time      0.4155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553092E+02  (-0.3545960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1293.41735702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02223389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88213297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75861981 eV

  energy without entropy =      -59.75861981  energy(sigma->0) =      -59.75861981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3238156E+01  (-0.3234355E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1293.41735702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02223389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12028860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99677545 eV

  energy without entropy =      -62.99677545  energy(sigma->0) =      -62.99677545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5843: real time      0.5873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2802571E-01  (-0.2801400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768169 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E+01    rms(broyden)= 0.11881E+01
  rms(prec ) = 0.14240E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1293.41735702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02223389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14831431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02480116 eV

  energy without entropy =      -63.02480116  energy(sigma->0) =      -63.02480116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5181084E+01  (-0.7800380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279368 magnetization 

 Broyden mixing:
  rms(total) = 0.57152E+00    rms(broyden)= 0.57150E+00
  rms(prec ) = 0.67691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5914
  1.5914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1339.46581079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44863708
  PAW double counting   =       228.33555467     -233.53642208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80027749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84371729 eV

  energy without entropy =      -57.84371729  energy(sigma->0) =      -57.84371729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210952E+01  (-0.4125410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963537 magnetization 

 Broyden mixing:
  rms(total) = 0.22439E+00    rms(broyden)= 0.22432E+00
  rms(prec ) = 0.25790E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1376.27704478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57142466
  PAW double counting   =       287.74612459     -293.19399184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65387943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63276549 eV

  energy without entropy =      -56.63276549  energy(sigma->0) =      -56.63276549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1471869E+00  (-0.1986397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951712 magnetization 

 Broyden mixing:
  rms(total) = 0.84600E-01    rms(broyden)= 0.84594E-01
  rms(prec ) = 0.10900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.4116  0.8852  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1382.80473055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05696199
  PAW double counting   =       294.55218931     -299.91351276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55108788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48557856 eV

  energy without entropy =      -56.48557856  energy(sigma->0) =      -56.48557856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4577149E-01  (-0.6734943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935193 magnetization 

 Broyden mixing:
  rms(total) = 0.25747E-01    rms(broyden)= 0.25741E-01
  rms(prec ) = 0.48410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.2741  1.5950  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1389.10029123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43252479
  PAW double counting   =       299.23909015     -304.55470504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63102705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43980706 eV

  energy without entropy =      -56.43980706  energy(sigma->0) =      -56.43980706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4159347E-02  (-0.1211166E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924724 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-01    rms(broyden)= 0.16668E-01
  rms(prec ) = 0.36125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.5620  2.2683  1.0310  1.0310  1.2361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1391.07288052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46582964
  PAW double counting   =       298.96170586     -304.28687540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67802862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43564771 eV

  energy without entropy =      -56.43564771  energy(sigma->0) =      -56.43564771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3407: real time    137.8741
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time    138.6895

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080186E-01  (-0.8668642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919857 magnetization 

 Broyden mixing:
  rms(total) = 0.81053E-02    rms(broyden)= 0.81047E-02
  rms(prec ) = 0.18399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.8359  2.6800  1.4115  1.0188  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1395.59933748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58583015
  PAW double counting   =       297.62526957     -302.93720013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27400929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42484586 eV

  energy without entropy =      -56.42484586  energy(sigma->0) =      -56.42484586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8530486E-03  (-0.2223632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915946 magnetization 

 Broyden mixing:
  rms(total) = 0.61686E-02    rms(broyden)= 0.61682E-02
  rms(prec ) = 0.12059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7862
  3.9691  2.3966  1.7297  1.4988  0.9487  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1397.45553126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61275314
  PAW double counting   =       297.06428349     -302.37830603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44349957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42569890 eV

  energy without entropy =      -56.42569890  energy(sigma->0) =      -56.42569890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6181809E-02  (-0.1019191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915741 magnetization 

 Broyden mixing:
  rms(total) = 0.35391E-02    rms(broyden)= 0.35389E-02
  rms(prec ) = 0.76419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9266
  4.8608  2.6364  1.9976  1.4989  1.4989  0.9509  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.25029556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62229268
  PAW double counting   =       297.02870560     -302.34114814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66603663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43188071 eV

  energy without entropy =      -56.43188071  energy(sigma->0) =      -56.43188071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7938310E-02  (-0.1160766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914280 magnetization 

 Broyden mixing:
  rms(total) = 0.23317E-02    rms(broyden)= 0.23316E-02
  rms(prec ) = 0.43405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.6343  3.0222  2.2883  1.5893  1.3158  1.3158  0.9209  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.75665889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61475886
  PAW double counting   =       297.08953472     -302.40364803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15840701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43981902 eV

  energy without entropy =      -56.43981902  energy(sigma->0) =      -56.43981902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871725E-02  (-0.5366311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914848 magnetization 

 Broyden mixing:
  rms(total) = 0.13586E-02    rms(broyden)= 0.13585E-02
  rms(prec ) = 0.24715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  6.1135  3.5343  2.3820  1.5739  1.4801  1.4801  0.9827  0.9827  0.9193  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.75293278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60561328
  PAW double counting   =       297.08838984     -302.40104312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15831931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44369075 eV

  energy without entropy =      -56.44369075  energy(sigma->0) =      -56.44369075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736831E-02  (-0.1757107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914543 magnetization 

 Broyden mixing:
  rms(total) = 0.10354E-02    rms(broyden)= 0.10353E-02
  rms(prec ) = 0.16386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  7.3719  4.0369  2.3219  2.3219  1.4306  1.4306  1.0835  1.0835  0.9113  0.9529
  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.82296295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60454731
  PAW double counting   =       297.14225993     -302.45478719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08908600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44542758 eV

  energy without entropy =      -56.44542758  energy(sigma->0) =      -56.44542758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1005231E-02  (-0.8656480E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914168 magnetization 

 Broyden mixing:
  rms(total) = 0.44076E-03    rms(broyden)= 0.44067E-03
  rms(prec ) = 0.81436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  7.8854  4.6325  2.6161  2.2212  1.5214  1.5214  1.2577  1.2577  0.9716  0.9716
  0.9099  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.84208209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60226175
  PAW double counting   =       297.12233375     -302.43501411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06853343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44643281 eV

  energy without entropy =      -56.44643281  energy(sigma->0) =      -56.44643281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356033E-03  (-0.2932919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914158 magnetization 

 Broyden mixing:
  rms(total) = 0.31879E-03    rms(broyden)= 0.31872E-03
  rms(prec ) = 0.51216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  8.3763  4.9698  2.9407  2.5202  2.0832  1.3341  1.3341  1.1401  1.1401  0.9297
  1.0387  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.84060962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60174015
  PAW double counting   =       297.11396901     -302.42653919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07003010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44686841 eV

  energy without entropy =      -56.44686841  energy(sigma->0) =      -56.44686841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883493E-03  (-0.1020748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914004 magnetization 

 Broyden mixing:
  rms(total) = 0.20448E-03    rms(broyden)= 0.20441E-03
  rms(prec ) = 0.29452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  8.6339  5.2325  3.1992  2.4778  1.9893  1.4518  1.4518  1.2369  1.2369  0.9269
  0.9887  0.9887  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.86322525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60206175
  PAW double counting   =       297.10378434     -302.41660257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04767636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44705676 eV

  energy without entropy =      -56.44705676  energy(sigma->0) =      -56.44705676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4845899E-04  (-0.1287591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914038 magnetization 

 Broyden mixing:
  rms(total) = 0.11499E-03    rms(broyden)= 0.11491E-03
  rms(prec ) = 0.17856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.7448  5.5723  3.6967  2.5790  2.3359  1.9148  1.4489  1.1889  1.1889  0.9249
  1.0113  1.0805  1.0805  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.85928845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60179939
  PAW double counting   =       297.10316427     -302.41591719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05146457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44710522 eV

  energy without entropy =      -56.44710522  energy(sigma->0) =      -56.44710522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3839002E-04  (-0.7552103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914055 magnetization 

 Broyden mixing:
  rms(total) = 0.64968E-04    rms(broyden)= 0.64818E-04
  rms(prec ) = 0.95014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.9100  5.7872  4.0178  2.7639  2.4060  1.9074  1.4769  1.4769  1.2435  1.2435
  0.9355  0.9355  0.9750  0.9750  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.86332548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60183571
  PAW double counting   =       297.10494057     -302.41764391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04755184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44714361 eV

  energy without entropy =      -56.44714361  energy(sigma->0) =      -56.44714361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144315E-04  (-0.1857409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914077 magnetization 

 Broyden mixing:
  rms(total) = 0.44256E-04    rms(broyden)= 0.44043E-04
  rms(prec ) = 0.61366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.9024  6.2075  4.3599  3.0632  2.5845  2.0627  2.0627  1.4144  1.2314  1.2314
  1.0620  1.0620  0.9729  0.9729  1.0584  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.86189280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60170650
  PAW double counting   =       297.10473076     -302.41742004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04888080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44715506 eV

  energy without entropy =      -56.44715506  energy(sigma->0) =      -56.44715506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4165: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5650946E-05  (-0.1097837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914064 magnetization 

 Broyden mixing:
  rms(total) = 0.26459E-04    rms(broyden)= 0.26105E-04
  rms(prec ) = 0.34250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  9.1004  6.3480  4.7061  3.0795  2.4589  2.0523  2.0523  1.2667  1.2667  1.4252
  1.4252  1.0850  1.0850  0.9739  0.9739  0.9641  0.9641  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.86455110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60177854
  PAW double counting   =       297.10653422     -302.41923906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04628463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44716071 eV

  energy without entropy =      -56.44716071  energy(sigma->0) =      -56.44716071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366632E-05  (-0.2077410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914062 magnetization 

 Broyden mixing:
  rms(total) = 0.10272E-04    rms(broyden)= 0.93347E-05
  rms(prec ) = 0.16381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.1337  6.7675  5.0086  3.6000  2.5855  2.5855  1.9174  1.9174  1.2792  1.2792
  1.3814  1.0842  1.0842  0.9777  0.9777  1.1104  0.9908  0.9537  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.86483795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60176704
  PAW double counting   =       297.10592507     -302.41863656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04598100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44716207 eV

  energy without entropy =      -56.44716207  energy(sigma->0) =      -56.44716207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346296E-05  (-0.3465383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914060 magnetization 

 Broyden mixing:
  rms(total) = 0.96072E-05    rms(broyden)= 0.85984E-05
  rms(prec ) = 0.11863E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.1615  6.9089  5.1622  3.7396  2.7582  2.3407  2.0716  2.0716  1.5295  1.5295
  1.2905  1.2905  1.0799  1.0799  0.9751  0.9751  1.0215  0.9283  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.86496162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60176379
  PAW double counting   =       297.10563351     -302.41834687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04585355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44716342 eV

  energy without entropy =      -56.44716342  energy(sigma->0) =      -56.44716342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9268: real time      0.9315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4660413E-06  (-0.7229026E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03079030
  -Hartree energ DENC   =     -1398.86505586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60176808
  PAW double counting   =       297.10549402     -302.41820115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04577031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44716389 eV

  energy without entropy =      -56.44716389  energy(sigma->0) =      -56.44716389


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4266       2 -58.7812       3 -58.9795       4 -58.6693       5 -41.9837
       6 -41.9028       7 -41.8499       8 -41.9585       9 -42.1515      10 -41.7449
 
 
 
 E-fermi :  -5.6140     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.6139646880

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6688      2.00000
      2     -17.8716      2.00000
      3     -14.9714      2.00000
      4     -12.8971      2.00000
      5     -11.6803      2.00000
      6     -10.5416      2.00000
      7     -10.1580      2.00000
      8      -9.0026      2.00000
      9      -7.9465      2.00000
     10      -7.4105      2.00000
     11      -5.8746      2.00000
     12      -1.7931      0.00000
     13      -0.4105      0.00000
     14       0.0412      0.00000
     15       0.1649      0.00000
     16       0.2350      0.00000
     17       0.3928      0.00000
     18       0.4407      0.00000
     19       0.5462      0.00000
     20       0.6986      0.00000
     21       0.8827      0.00000
     22       0.9431      0.00000
     23       1.0066      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.006   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.356   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.004  -4.341   0.003   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.168   0.069   0.045  -0.035   0.033   0.018  -0.017
 -1.168   1.012  -0.137  -0.069   0.070  -0.055  -0.030   0.028
  0.069  -0.137   1.190   0.061  -0.150   0.204   0.018  -0.056
  0.045  -0.069   0.061   1.243  -0.056   0.018   0.212  -0.019
 -0.035   0.070  -0.150  -0.056   1.002  -0.055  -0.019   0.126
  0.033  -0.055   0.204   0.018  -0.055   0.039   0.006  -0.014
  0.018  -0.030   0.018   0.212  -0.019   0.006   0.038  -0.005
 -0.017   0.028  -0.056  -0.019   0.126  -0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0667: real time      1.0718
    STRESS:  cpu time      3.3687: real time      3.3845
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.84639   342.17579   655.70107   -69.77446   -20.10471  -114.70840
  Hartree   231.51208   450.88160   716.47162   -30.26744   -18.37084   -79.05606
  E(xc)     -77.45875   -75.70468   -75.54983    -0.25524    -0.05885    -0.12544
  Local    -320.23218  -978.90718 -1562.36244    94.12346    40.12121   192.44077
  n-local   -28.53370   -30.84817   -30.48923     0.35174    -0.29633    -0.00262
  augment    -0.52972    -0.70217    -0.65456     0.03803    -0.01827     0.00594
  Kinetic   325.74387   290.49445   293.50738     4.23382     3.90988     0.61972
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28163    -1.98396    -2.74958    -1.55009     5.18210    -0.82610
  in kB       0.13370    -0.94182    -1.30528    -0.73586     2.46004    -0.39216
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 0.903E+02 0.109E+03   0.580E+02 -.930E+02 -.110E+03   0.331E-01 0.578E-01 -.641E+00   -.173E-05 -.476E-05 0.130E-04
   0.383E+02 -.910E+02 0.301E+02   -.397E+02 0.928E+02 -.279E+02   -.275E+00 0.630E+00 0.137E+01   -.117E-04 0.116E-04 0.105E-04
   -.133E+01 -.831E+02 -.507E+02   0.119E+01 0.820E+02 0.513E+02   -.191E+00 -.744E+00 -.855E+00   -.756E-06 0.468E-05 -.144E-04
   0.217E+02 0.799E+02 -.104E+03   -.215E+02 -.788E+02 0.104E+03   0.364E+00 0.186E+01 -.485E+00   -.945E-06 -.119E-04 -.962E-05
   -.541E+01 -.287E+01 0.688E+02   0.547E+01 0.378E+01 -.754E+02   0.190E-02 -.117E+01 0.583E+01   -.352E-07 0.282E-06 -.311E-05
   -.306E+02 0.575E+02 -.320E+00   0.327E+02 -.619E+02 0.202E+01   -.230E+01 0.480E+01 -.152E+01   0.114E-05 -.570E-05 0.358E-05
   0.258E+02 -.559E+02 0.341E+02   -.276E+02 0.598E+02 -.362E+02   0.201E+01 -.421E+01 0.267E+01   -.146E-05 0.289E-05 0.194E-05
   -.917E+01 -.625E+02 -.286E+02   0.991E+01 0.669E+02 0.308E+02   -.853E+00 -.510E+01 -.186E+01   0.820E-06 0.659E-05 -.864E-06
   0.175E+02 0.621E+02 0.417E+01   -.189E+02 -.679E+02 -.672E+01   0.140E+01 0.542E+01 0.210E+01   0.105E-06 -.275E-05 -.419E-05
   -.242E+00 0.413E+01 -.644E+02   0.418E+00 -.370E+01 0.687E+02   -.228E+00 -.281E+00 -.528E+01   0.704E-06 0.522E-06 0.341E-06
 -----------------------------------------------------------------------------------------------
   0.370E-01 -.124E+01 -.134E+01   -.433E-14 0.355E-13 0.000E+00   -.376E-01 0.125E+01 0.133E+01   -.139E-04 0.147E-05 -.291E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.16200      5.98800         1.432857     -2.624683     -1.863050
      7.43600      8.08400      6.72300        -1.668559      2.405201      3.566478
      7.38300      8.09600      8.26100        -0.339476     -1.815896     -0.254109
      7.17000      6.97000      9.07400         0.573469      2.989543     -0.432449
      7.94600      7.35900      4.93200         0.065297     -0.267129     -0.743872
      8.40200      6.20900      6.30300        -0.144567      0.441414      0.178653
      7.02200      8.97000      6.18800         0.246605     -0.271669      0.619508
      7.55300      9.12000      8.65100        -0.104304     -0.642657      0.306196
      6.92500      5.99600      8.68800        -0.009715     -0.366217     -0.444739
      7.21700      7.03500     10.19200        -0.051608      0.152091     -0.932617
 -----------------------------------------------------------------------------------
    total drift:                               -0.000663      0.018240     -0.013234


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44716389 eV

  energy  without entropy=      -56.44716389  energy(sigma->0) =      -56.44716389
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28163     -1.55009     -0.82610
     -1.55009     -1.98396      5.18210
     -0.82610      5.18210     -2.74958
  FORCES: max atom, RMS     4.613984    2.230978
  FORCE total and by dimension    7.054972    3.566478
  Stress total and by dimension    8.453061    5.182097
     LOOP+:  cpu time     31.9042: real time    169.5945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.483
                            User time (sec):       35.222
                          System time (sec):        3.261
                         Elapsed time (sec):      177.054
  
                   Maximum memory used (kb):      559348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204104
                          Major page faults:         5436
                 Voluntary context switches:         3112
