 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:36:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.392-   5 1.08   6 1.09   2 1.41
   2  0.494  0.464  0.441-   7 1.09   1 1.41   3 1.54
   3  0.484  0.457  0.543-   8 1.09   4 1.41   2 1.54
   4  0.482  0.523  0.609-  10 1.08   9 1.11   3 1.41
   5  0.533  0.536  0.320-   1 1.08
   6  0.561  0.587  0.433-   1 1.09
   7  0.468  0.404  0.409-   2 1.09
   8  0.471  0.394  0.577-   3 1.09
   9  0.494  0.595  0.596-   4 1.11
  10  0.478  0.507  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.533400027  0.392333349
     0.493999990  0.463933341  0.440866661
     0.483733336  0.456533337  0.542800013
     0.482000001  0.523133341  0.609066645
     0.533133348  0.535533333  0.320333322
     0.561066691  0.587399991  0.432933331
     0.468400002  0.404066658  0.408799998
     0.470933342  0.393800004  0.577466647
     0.494399993  0.595000013  0.595933342
     0.477733326  0.507199987  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.53340003  0.39233335
   0.49399999  0.46393334  0.44086666
   0.48373334  0.45653334  0.54280001
   0.48200000  0.52313334  0.60906665
   0.53313335  0.53553333  0.32033332
   0.56106669  0.58739999  0.43293333
   0.46840000  0.40406666  0.40880000
   0.47093334  0.39380000  0.57746665
   0.49439999  0.59500001  0.59593334
   0.47773333  0.50719999  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  8.00100040  5.88500023
   7.40999985  6.95900011  6.61299992
   7.25600004  6.84800005  8.14200020
   7.23000002  7.84700012  9.13599968
   7.99700022  8.03299999  4.80499983
   8.41600037  8.81099987  6.49399996
   7.02600002  6.06099987  6.13199997
   7.06400013  5.90700006  8.66199970
   7.41599989  8.92500019  8.93900013
   7.16599989  7.60799980 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.76 KBytes
  max/ min on nodes  :        593.81        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004888E+03  (-0.5241066E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1270.37958815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69180848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001192
  eigenvalues    EBANDS =      -193.62627743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.48881307 eV

  energy without entropy =      100.48882499  energy(sigma->0) =      100.48881903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220261E+03  (-0.1186484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1270.37958815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69180848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65239573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53729331 eV

  energy without entropy =      -21.53729331  energy(sigma->0) =      -21.53729331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3873736E+02  (-0.3866844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1270.37958815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69180848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.38976010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27465768 eV

  energy without entropy =      -60.27465768  energy(sigma->0) =      -60.27465768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1864645E+01  (-0.1862460E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1270.37958815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69180848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.25440507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13930266 eV

  energy without entropy =      -62.13930266  energy(sigma->0) =      -62.13930266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454739E-01  (-0.1453797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559311 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E+01    rms(broyden)= 0.11341E+01
  rms(prec ) = 0.13527E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1270.37958815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69180848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.26895246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15385005 eV

  energy without entropy =      -62.15385005  energy(sigma->0) =      -62.15385005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4498419E+01  (-0.6560066E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116797 magnetization 

 Broyden mixing:
  rms(total) = 0.55782E+00    rms(broyden)= 0.55779E+00
  rms(prec ) = 0.66020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  1.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1312.98007026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00940336
  PAW double counting   =       221.83172939     -226.98170427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.99363596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65543061 eV

  energy without entropy =      -57.65543061  energy(sigma->0) =      -57.65543061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171775E+01  (-0.3759494E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817135 magnetization 

 Broyden mixing:
  rms(total) = 0.21089E+00    rms(broyden)= 0.21083E+00
  rms(prec ) = 0.24340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5796
  1.3595  1.7997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1348.94400898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12322277
  PAW double counting   =       277.42592786     -282.80993865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73770533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48365521 eV

  energy without entropy =      -56.48365521  energy(sigma->0) =      -56.48365521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1243500E+00  (-0.1953886E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805727 magnetization 

 Broyden mixing:
  rms(total) = 0.92024E-01    rms(broyden)= 0.92019E-01
  rms(prec ) = 0.11529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  2.4379  0.8584  1.6563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1355.17550694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57100262
  PAW double counting   =       283.15648039     -288.46946927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.90065915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35930522 eV

  energy without entropy =      -56.35930522  energy(sigma->0) =      -56.35930522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4734632E-01  (-0.7252713E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796407 magnetization 

 Broyden mixing:
  rms(total) = 0.26312E-01    rms(broyden)= 0.26304E-01
  rms(prec ) = 0.48204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4293
  2.2711  1.6588  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1361.08226904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92885412
  PAW double counting   =       286.09198848     -291.34351237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36586722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31195890 eV

  energy without entropy =      -56.31195890  energy(sigma->0) =      -56.31195890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3708907E-02  (-0.1303204E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787865 magnetization 

 Broyden mixing:
  rms(total) = 0.16299E-01    rms(broyden)= 0.16296E-01
  rms(prec ) = 0.35816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4497  2.4497  0.9708  0.9708  1.3417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1362.77588375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95312123
  PAW double counting   =       285.92797236     -291.19090321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68140376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30824999 eV

  energy without entropy =      -56.30824999  energy(sigma->0) =      -56.30824999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1099855E-01  (-0.1044413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781889 magnetization 

 Broyden mixing:
  rms(total) = 0.74315E-02    rms(broyden)= 0.74304E-02
  rms(prec ) = 0.17048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  3.1987  2.4465  1.4559  0.9600  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1367.61683091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07826997
  PAW double counting   =       284.52296640     -289.77523158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96527245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29725144 eV

  energy without entropy =      -56.29725144  energy(sigma->0) =      -56.29725144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8180012E-03  (-0.1335526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778930 magnetization 

 Broyden mixing:
  rms(total) = 0.62042E-02    rms(broyden)= 0.62041E-02
  rms(prec ) = 0.12426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8543
  4.0834  2.4878  2.0216  1.4865  0.9763  0.9763  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1369.03878180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10288750
  PAW double counting   =       284.21633882     -289.46948535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56787574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29806945 eV

  energy without entropy =      -56.29806945  energy(sigma->0) =      -56.29806945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9419391E-02  (-0.1613317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778751 magnetization 

 Broyden mixing:
  rms(total) = 0.27932E-02    rms(broyden)= 0.27930E-02
  rms(prec ) = 0.62841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  5.0092  2.6567  2.2176  1.3386  1.2950  0.9628  0.9628  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.02166893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10604922
  PAW double counting   =       284.07424208     -289.32673995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59821839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30748884 eV

  energy without entropy =      -56.30748884  energy(sigma->0) =      -56.30748884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5197418E-02  (-0.5335868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777953 magnetization 

 Broyden mixing:
  rms(total) = 0.20385E-02    rms(broyden)= 0.20384E-02
  rms(prec ) = 0.41737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2132
  6.4297  3.5777  2.3432  2.1134  1.3286  1.3286  0.9501  0.9501  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.30825246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10124492
  PAW double counting   =       284.14657375     -289.39959678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31150282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31268625 eV

  energy without entropy =      -56.31268625  energy(sigma->0) =      -56.31268625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5591080E-02  (-0.1031949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777794 magnetization 

 Broyden mixing:
  rms(total) = 0.98696E-03    rms(broyden)= 0.98686E-03
  rms(prec ) = 0.17305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1854
  6.7985  3.9174  2.3968  2.0255  1.4170  1.4170  0.9743  0.9743  0.9248  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.39788183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08966486
  PAW double counting   =       284.19785854     -289.45002816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21673787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31827733 eV

  energy without entropy =      -56.31827733  energy(sigma->0) =      -56.31827733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9086000E-03  (-0.8728309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777168 magnetization 

 Broyden mixing:
  rms(total) = 0.64976E-03    rms(broyden)= 0.64965E-03
  rms(prec ) = 0.11176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  7.7551  4.2723  2.4131  2.3160  1.6367  1.6367  1.0957  1.0957  0.9406  0.9406
  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.42589598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08951515
  PAW double counting   =       284.20287744     -289.45505560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18947407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31918593 eV

  energy without entropy =      -56.31918593  energy(sigma->0) =      -56.31918593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7058946E-03  (-0.5520034E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777240 magnetization 

 Broyden mixing:
  rms(total) = 0.34609E-03    rms(broyden)= 0.34602E-03
  rms(prec ) = 0.61060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.1337  4.8929  2.9278  2.4082  1.8645  1.4539  1.4539  1.0157  1.0157  0.9259
  0.9259  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.41120340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08736285
  PAW double counting   =       284.15850435     -289.41053676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20286599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31989183 eV

  energy without entropy =      -56.31989183  energy(sigma->0) =      -56.31989183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2379104E-03  (-0.1711511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776928 magnetization 

 Broyden mixing:
  rms(total) = 0.27488E-03    rms(broyden)= 0.27482E-03
  rms(prec ) = 0.41918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.5703  5.1003  3.0822  2.5421  1.9590  1.7600  1.4519  1.1645  1.0251  1.0251
  0.8875  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.44989483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08841578
  PAW double counting   =       284.17316312     -289.42549398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16516696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32012974 eV

  energy without entropy =      -56.32012974  energy(sigma->0) =      -56.32012974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178753E-03  (-0.4359690E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777065 magnetization 

 Broyden mixing:
  rms(total) = 0.11355E-03    rms(broyden)= 0.11345E-03
  rms(prec ) = 0.19194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.5981  5.4248  3.3739  2.4385  2.4385  1.7732  1.4056  1.4056  0.8901  0.9778
  0.9949  0.9949  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.43434138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08745560
  PAW double counting   =       284.16061141     -289.41286554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17995484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32024761 eV

  energy without entropy =      -56.32024761  energy(sigma->0) =      -56.32024761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821427E-04  (-0.8324616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777085 magnetization 

 Broyden mixing:
  rms(total) = 0.84923E-04    rms(broyden)= 0.84816E-04
  rms(prec ) = 0.13104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.8267  5.7634  3.8905  2.6744  2.4704  1.8110  1.8110  1.4299  1.0991  1.0991
  0.9567  0.9567  0.8740  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.44123652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08768290
  PAW double counting   =       284.16413923     -289.41634366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17337490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32028583 eV

  energy without entropy =      -56.32028583  energy(sigma->0) =      -56.32028583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2147200E-04  (-0.2513695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777072 magnetization 

 Broyden mixing:
  rms(total) = 0.40043E-04    rms(broyden)= 0.39843E-04
  rms(prec ) = 0.63717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9262  5.9665  4.2042  2.8832  2.3610  2.0755  1.5827  1.5827  1.3030  1.3030
  0.9894  0.9894  0.9436  0.9436  0.8788  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.44394489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08765922
  PAW double counting   =       284.16693694     -289.41917686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17062883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32030730 eV

  energy without entropy =      -56.32030730  energy(sigma->0) =      -56.32030730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7602809E-05  (-0.9524003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777061 magnetization 

 Broyden mixing:
  rms(total) = 0.21389E-04    rms(broyden)= 0.21014E-04
  rms(prec ) = 0.35143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0388  6.3235  4.5876  3.0489  2.4761  2.1310  2.1310  1.7353  1.3472  1.3472
  0.9677  0.9677  0.8820  0.9757  0.9757  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.44557123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08765070
  PAW double counting   =       284.16685491     -289.41910344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16899297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32031490 eV

  energy without entropy =      -56.32031490  energy(sigma->0) =      -56.32031490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3663615E-05  (-0.5871652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777061 magnetization 

 Broyden mixing:
  rms(total) = 0.11321E-04    rms(broyden)= 0.10602E-04
  rms(prec ) = 0.18846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.0842  6.5586  4.8878  3.3201  2.5062  2.5062  1.8087  1.5068  1.5068  1.4213
  1.4213  0.9566  0.9566  0.9771  0.9771  0.8763  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.44626639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08767007
  PAW double counting   =       284.16664585     -289.41888461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16833062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32031857 eV

  energy without entropy =      -56.32031857  energy(sigma->0) =      -56.32031857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008182E-05  (-0.2059679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777058 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E-04    rms(broyden)= 0.10239E-04
  rms(prec ) = 0.15470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1029  6.8175  5.1161  3.6222  2.6859  2.4756  1.8986  1.8986  1.5106  1.4392
  1.4392  1.0801  1.0801  0.9805  0.9805  0.9669  0.9669  0.8806  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.44685249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08767819
  PAW double counting   =       284.16663102     -289.41887206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16775137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32031958 eV

  energy without entropy =      -56.32031958  energy(sigma->0) =      -56.32031958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8347178E-06  (-0.1905674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.31503610
  -Hartree energ DENC   =     -1370.44669350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08767315
  PAW double counting   =       284.16634268     -289.41857880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16791106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32032041 eV

  energy without entropy =      -56.32032041  energy(sigma->0) =      -56.32032041


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7526       2 -59.0874       3 -58.9838       4 -58.6581       5 -42.3095
       6 -42.0727       7 -42.1002       8 -42.0227       9 -41.7621      10 -42.1016
 
 
 
 E-fermi :  -5.4285     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.4284621945

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3154      2.00000
      2     -17.7530      2.00000
      3     -15.1244      2.00000
      4     -13.0252      2.00000
      5     -11.7163      2.00000
      6     -10.3041      2.00000
      7     -10.2149      2.00000
      8      -8.6196      2.00000
      9      -8.4196      2.00000
     10      -7.4138      2.00000
     11      -5.6776      2.00000
     12      -2.2816      0.00000
     13      -0.4144      0.00000
     14       0.0697      0.00000
     15       0.1449      0.00000
     16       0.2111      0.00000
     17       0.3712      0.00000
     18       0.4885      0.00000
     19       0.5317      0.00000
     20       0.6712      0.00000
     21       0.8350      0.00000
     22       0.9447      0.00000
     23       1.0085      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.000   0.000  -0.001  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.374   0.001  -0.007  -0.015   0.000  -0.002
  0.000   0.000   0.001  -4.380   0.000   0.000  -0.016   0.000
 -0.001   0.000  -0.007   0.000  -4.365  -0.002   0.000  -0.012
 -0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.036   0.003  -0.009   0.007  -0.008   0.008  -0.010
 -1.036   0.797   0.043  -0.049   0.060   0.024  -0.021   0.020
  0.003   0.043   1.119  -0.002   0.131   0.173  -0.007   0.052
 -0.009  -0.049  -0.002   1.190  -0.004  -0.007   0.203  -0.004
  0.007   0.060   0.131  -0.004   0.956   0.051  -0.004   0.107
 -0.008   0.024   0.173  -0.007   0.051   0.030  -0.003   0.012
  0.008  -0.021  -0.007   0.203  -0.004  -0.003   0.036  -0.002
 -0.010   0.020   0.052  -0.004   0.107   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4129: real time      3.4289
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.84030   303.24440   669.91061   155.95238     3.24606  -118.20013
  Hartree   224.82723   430.96555   714.65411    74.29637    -1.43245   -80.78360
  E(xc)     -76.95008   -75.30358   -74.93798     0.56992     0.03028    -0.19012
  Local    -308.93586  -925.15285 -1571.79427  -220.39695    -1.44300   197.67002
  n-local   -27.93618   -30.81096   -29.62099    -0.91435    -0.18234    -0.06202
  augment    -0.45217    -0.56957    -0.58409    -0.04287    -0.00048    -0.00082
  Kinetic   322.70685   293.52555   283.70875   -10.63087     0.26795     3.38578
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95411    -3.47503    -8.03745    -1.16637     0.48604     1.81909
  in kB      -0.45293    -1.64967    -3.81553    -0.55370     0.23073     0.86356
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.548E+02 -.754E+02 0.966E+02   0.549E+02 0.747E+02 -.960E+02   -.177E+01 -.155E+01 0.194E+01   -.335E-05 0.344E-05 0.250E-04
   0.288E+02 0.673E+02 0.499E+02   -.285E+02 -.660E+02 -.512E+02   0.620E+00 0.703E-01 0.204E+01   0.586E-06 0.688E-06 -.149E-04
   0.120E+02 0.791E+02 -.224E+02   -.112E+02 -.781E+02 0.227E+02   -.722E+00 0.149E+01 0.789E+00   0.666E-05 -.147E-04 -.371E-04
   0.149E+02 -.713E+02 -.107E+03   -.152E+02 0.711E+02 0.105E+03   0.100E+01 -.285E+00 -.103E+01   0.129E-04 0.301E-04 -.948E-05
   -.388E+01 -.891E+01 0.655E+02   0.390E+01 0.905E+01 -.716E+02   0.153E+00 -.172E+00 0.592E+01   -.135E-06 0.217E-05 0.941E-05
   -.297E+02 -.533E+02 -.147E+02   0.320E+02 0.578E+02 0.177E+02   -.209E+01 -.422E+01 -.333E+01   -.363E-05 -.288E-05 -.465E-06
   0.235E+02 0.560E+02 0.346E+02   -.256E+02 -.608E+02 -.375E+02   0.204E+01 0.482E+01 0.253E+01   0.358E-05 0.803E-05 0.504E-05
   0.121E+02 0.617E+02 -.312E+02   -.130E+02 -.670E+02 0.333E+02   0.101E+01 0.478E+01 -.299E+01   0.572E-08 -.729E-05 -.218E-05
   -.693E+01 -.618E+02 -.671E+01   0.761E+01 0.665E+02 0.566E+01   -.921E+00 -.524E+01 0.920E+00   0.274E-05 0.563E-05 -.406E-05
   0.445E+01 0.568E+01 -.658E+02   -.495E+01 -.724E+01 0.717E+02   0.306E+00 0.121E+01 -.572E+01   0.190E-05 0.232E-05 0.983E-06
 -----------------------------------------------------------------------------------------------
   0.370E+00 -.904E+00 -.106E+01   -.178E-14 0.142E-13 0.000E+00   -.363E+00 0.894E+00 0.107E+01   0.213E-04 0.275E-04 -.278E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      8.00100      5.88500        -1.661722     -2.265486      2.556148
      7.41000      6.95900      6.61300         0.937137      1.436141      0.827274
      7.25600      6.84800      8.14200         0.072051      2.557838      1.116923
      7.23000      7.84700      9.13600         0.778511     -0.533747     -2.606397
      7.99700      8.03300      4.80500         0.167054     -0.027863     -0.191801
      8.41600      8.81100      6.49400         0.160546      0.259135     -0.359220
      7.02600      6.06100      6.13200        -0.059271      0.060291     -0.410405
      7.06400      5.90700      8.66200         0.042285     -0.603659     -0.912114
      7.41600      8.92500      8.93900        -0.241502     -0.538339     -0.138676
      7.16600      7.60800     10.19100        -0.195087     -0.344311      0.118268
 -----------------------------------------------------------------------------------
    total drift:                                0.006819     -0.010131      0.001218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32032041 eV

  energy  without entropy=      -56.32032041  energy(sigma->0) =      -56.32032041
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95411     -1.16637      1.81909
     -1.16637     -3.47503      0.48604
      1.81909      0.48604     -8.03745
  FORCES: max atom, RMS     3.798373    1.890275
  FORCE total and by dimension    5.977574    2.606397
  Stress total and by dimension    9.348705    8.037449
     LOOP+:  cpu time     30.6928: real time     30.8449
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.331
                            User time (sec):       34.117
                          System time (sec):        3.213
                         Elapsed time (sec):       38.598
  
                   Maximum memory used (kb):      546944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165937
                          Major page faults:         5446
                 Voluntary context switches:         3136
