 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:10:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.398-   5 1.07   6 1.14   2 1.29
   2  0.491  0.534  0.448-   7 1.11   1 1.29   3 1.47
   3  0.488  0.536  0.545-   8 1.12   4 1.40   2 1.47
   4  0.482  0.466  0.608-  10 1.08   9 1.11   3 1.40
   5  0.542  0.493  0.328-   1 1.07
   6  0.564  0.411  0.418-   1 1.14
   7  0.470  0.599  0.420-   2 1.11
   8  0.466  0.603  0.571-   3 1.12
   9  0.493  0.396  0.587-   4 1.11
  10  0.467  0.482  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.479466661  0.398399989
     0.491200002  0.534266663  0.447666677
     0.488466676  0.535799980  0.545333354
     0.482400004  0.466266664  0.607733345
     0.542200025  0.492933337  0.328466670
     0.563600032  0.411466662  0.418466663
     0.470400016  0.599266688  0.419733334
     0.466200002  0.602533340  0.570600001
     0.492733320  0.395799987  0.587266668
     0.466799990  0.482133325  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.47946666  0.39839999
   0.49120000  0.53426666  0.44766668
   0.48846668  0.53579998  0.54533335
   0.48240000  0.46626666  0.60773335
   0.54220002  0.49293334  0.32846667
   0.56360003  0.41146666  0.41846666
   0.47040002  0.59926669  0.41973333
   0.46620000  0.60253334  0.57060000
   0.49273332  0.39579999  0.58726667
   0.46679999  0.48213332  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.19199991  5.97599983
   7.36800003  8.01399994  6.71500015
   7.32700014  8.03699970  8.18000031
   7.23600006  6.99399996  9.11600018
   8.13300037  7.39400005  4.92700005
   8.45400047  6.17199993  6.27699995
   7.05600023  8.98900032  6.29600000
   6.99300003  9.03800011  8.55900002
   7.39099979  5.93699980  8.80900002
   7.00199986  7.23199987 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        593.87        591.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000848E+03  (-0.5320484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1300.47729822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15102115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00288141
  eigenvalues    EBANDS =      -201.33412073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.08484467 eV

  energy without entropy =      100.08772608  energy(sigma->0) =      100.08628538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209526E+03  (-0.1178307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1300.47729822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15102115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.28959909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.86775228 eV

  energy without entropy =      -20.86775228  energy(sigma->0) =      -20.86775228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967844E+02  (-0.3958779E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1300.47729822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15102115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96804191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54619510 eV

  energy without entropy =      -60.54619510  energy(sigma->0) =      -60.54619510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2381035E+01  (-0.2378348E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1300.47729822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15102115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34907644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92722963 eV

  energy without entropy =      -62.92722963  energy(sigma->0) =      -62.92722963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4323126E-01  (-0.4322212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789425 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E+01    rms(broyden)= 0.11829E+01
  rms(prec ) = 0.14194E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1300.47729822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15102115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39230770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97046089 eV

  energy without entropy =      -62.97046089  energy(sigma->0) =      -62.97046089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4464: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5203379E+01  (-0.7451745E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312772 magnetization 

 Broyden mixing:
  rms(total) = 0.57056E+00    rms(broyden)= 0.57053E+00
  rms(prec ) = 0.67680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1347.02704643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57377936
  PAW double counting   =       229.07675985     -234.28232772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51233587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76708189 eV

  energy without entropy =      -57.76708189  energy(sigma->0) =      -57.76708189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212317E+01  (-0.4513570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976304 magnetization 

 Broyden mixing:
  rms(total) = 0.22542E+00    rms(broyden)= 0.22535E+00
  rms(prec ) = 0.25803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8349
  1.8349  1.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1385.09190571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76150404
  PAW double counting   =       291.07765260     -296.54358386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16252059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55476461 eV

  energy without entropy =      -56.55476461  energy(sigma->0) =      -56.55476461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1560352E+00  (-0.2720707E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986849 magnetization 

 Broyden mixing:
  rms(total) = 0.51089E-01    rms(broyden)= 0.51084E-01
  rms(prec ) = 0.80233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.3895  0.9224  1.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1391.01270074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25060902
  PAW double counting   =       295.96089378     -301.29387907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70774132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39872942 eV

  energy without entropy =      -56.39872942  energy(sigma->0) =      -56.39872942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3128717E-01  (-0.5135240E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960800 magnetization 

 Broyden mixing:
  rms(total) = 0.23953E-01    rms(broyden)= 0.23949E-01
  rms(prec ) = 0.47067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4578
  2.2873  1.5751  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1396.76759705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55746211
  PAW double counting   =       301.21133798     -306.53845704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23427716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36744225 eV

  energy without entropy =      -56.36744225  energy(sigma->0) =      -56.36744225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5549737E-02  (-0.2011777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941742 magnetization 

 Broyden mixing:
  rms(total) = 0.17881E-01    rms(broyden)= 0.17877E-01
  rms(prec ) = 0.34160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  2.5042  2.3245  1.1786  1.1039  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1399.76265810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62159918
  PAW double counting   =       300.96649354     -306.30396197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28745408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36189251 eV

  energy without entropy =      -56.36189251  energy(sigma->0) =      -56.36189251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8547237E-02  (-0.5017401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939872 magnetization 

 Broyden mixing:
  rms(total) = 0.74598E-02    rms(broyden)= 0.74596E-02
  rms(prec ) = 0.17872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7794
  3.3599  2.5513  1.4924  1.0924  1.0903  1.0903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1403.21087499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71374912
  PAW double counting   =       299.60430843     -304.92526271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93935403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35334527 eV

  energy without entropy =      -56.35334527  energy(sigma->0) =      -56.35334527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9436451E-03  (-0.2961353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936383 magnetization 

 Broyden mixing:
  rms(total) = 0.59415E-02    rms(broyden)= 0.59412E-02
  rms(prec ) = 0.10970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8447
  4.1381  2.3651  1.9214  1.4538  0.9820  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1405.55706546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75147334
  PAW double counting   =       299.00679980     -304.32954161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63004390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35428892 eV

  energy without entropy =      -56.35428892  energy(sigma->0) =      -56.35428892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7765913E-02  (-0.1225467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936326 magnetization 

 Broyden mixing:
  rms(total) = 0.29297E-02    rms(broyden)= 0.29294E-02
  rms(prec ) = 0.67029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  5.0303  2.7074  2.2828  1.3958  1.3958  0.9388  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.00893394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75217423
  PAW double counting   =       299.16137913     -304.48301385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18774931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36205483 eV

  energy without entropy =      -56.36205483  energy(sigma->0) =      -56.36205483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6734430E-02  (-0.9367083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935748 magnetization 

 Broyden mixing:
  rms(total) = 0.18889E-02    rms(broyden)= 0.18888E-02
  rms(prec ) = 0.37708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0887
  5.8935  3.1405  2.2910  1.9128  1.3168  1.3168  1.0034  1.0034  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.38719137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74348057
  PAW double counting   =       299.15978719     -304.48222602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80672854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36878926 eV

  energy without entropy =      -56.36878926  energy(sigma->0) =      -56.36878926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969056E-02  (-0.5469910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935624 magnetization 

 Broyden mixing:
  rms(total) = 0.11193E-02    rms(broyden)= 0.11192E-02
  rms(prec ) = 0.20135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1470
  6.5504  3.7421  2.3282  1.9836  1.4338  1.4338  1.0102  1.0102  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.41799245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73354537
  PAW double counting   =       299.13235916     -304.45401713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77074218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37275832 eV

  energy without entropy =      -56.37275832  energy(sigma->0) =      -56.37275832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4232: real time      0.4254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233853E-02  (-0.1056474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935009 magnetization 

 Broyden mixing:
  rms(total) = 0.58989E-03    rms(broyden)= 0.58977E-03
  rms(prec ) = 0.11560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  7.6147  4.2330  2.5017  2.0778  1.5923  1.5923  1.0432  1.0432  1.0167  0.9488
  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.48431287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73309497
  PAW double counting   =       299.17093132     -304.49280411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70499040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37399217 eV

  energy without entropy =      -56.37399217  energy(sigma->0) =      -56.37399217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4601: real time      0.4626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7519434E-03  (-0.5719970E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934982 magnetization 

 Broyden mixing:
  rms(total) = 0.41865E-03    rms(broyden)= 0.41859E-03
  rms(prec ) = 0.72906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  7.9000  4.6420  2.4980  2.4980  1.5608  1.5608  1.4861  1.0225  1.0225  0.9601
  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.47085476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73144188
  PAW double counting   =       299.16958943     -304.49130965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71769994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37474411 eV

  energy without entropy =      -56.37474411  energy(sigma->0) =      -56.37474411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3790: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3174777E-03  (-0.1572718E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934769 magnetization 

 Broyden mixing:
  rms(total) = 0.27089E-03    rms(broyden)= 0.27082E-03
  rms(prec ) = 0.44773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.4880  5.0644  2.9988  2.4744  1.9048  1.5536  1.3764  1.0559  1.0559  1.0738
  0.9948  0.9948  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.49716673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73162315
  PAW double counting   =       299.15781177     -304.47967630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69174239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37506159 eV

  energy without entropy =      -56.37506159  energy(sigma->0) =      -56.37506159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471309E-03  (-0.6813699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934830 magnetization 

 Broyden mixing:
  rms(total) = 0.13742E-03    rms(broyden)= 0.13734E-03
  rms(prec ) = 0.23919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  8.4654  5.3040  3.1906  2.3299  2.2436  1.3755  1.3755  1.2548  1.2548  1.0179
  1.0179  0.9171  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.49325457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73125829
  PAW double counting   =       299.14554867     -304.46734366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69550635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37520872 eV

  energy without entropy =      -56.37520872  energy(sigma->0) =      -56.37520872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4264: real time      0.4287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5399415E-04  (-0.1247160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934827 magnetization 

 Broyden mixing:
  rms(total) = 0.79473E-04    rms(broyden)= 0.79352E-04
  rms(prec ) = 0.14611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.8531  5.6567  3.8431  2.6150  2.3066  1.9606  1.4767  1.2634  1.0712  1.0712
  0.9962  0.9962  1.0802  1.0187  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.50233918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73155533
  PAW double counting   =       299.15272266     -304.47452688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68676356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37526272 eV

  energy without entropy =      -56.37526272  energy(sigma->0) =      -56.37526272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3460602E-04  (-0.6004795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934852 magnetization 

 Broyden mixing:
  rms(total) = 0.53130E-04    rms(broyden)= 0.52959E-04
  rms(prec ) = 0.81753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.9066  5.8484  4.1127  2.7743  2.3958  2.0240  1.4196  1.4196  1.2320  1.2320
  1.0203  1.0203  0.9974  0.9974  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.50110908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73125936
  PAW double counting   =       299.14901644     -304.47081410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68773886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37529732 eV

  energy without entropy =      -56.37529732  energy(sigma->0) =      -56.37529732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4236: real time      0.4258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9801431E-05  (-0.1483096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934863 magnetization 

 Broyden mixing:
  rms(total) = 0.38725E-04    rms(broyden)= 0.38493E-04
  rms(prec ) = 0.55117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  9.0367  6.1963  4.5087  3.0547  2.5174  2.0814  2.0814  1.4146  1.2243  1.2243
  1.0734  1.0734  0.9959  0.9959  1.0481  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.50181178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73124289
  PAW double counting   =       299.14941366     -304.47119597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68704484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37530712 eV

  energy without entropy =      -56.37530712  energy(sigma->0) =      -56.37530712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4179: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5528681E-05  (-0.1041976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934847 magnetization 

 Broyden mixing:
  rms(total) = 0.20961E-04    rms(broyden)= 0.20532E-04
  rms(prec ) = 0.28782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  9.1168  6.4872  4.8314  3.2681  2.4902  2.4902  1.8396  1.4674  1.4674  1.2319
  1.2319  1.0274  1.0274  0.9836  0.9836  0.9123  0.9762  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.50413932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73130348
  PAW double counting   =       299.15176887     -304.47357715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68475745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37531265 eV

  energy without entropy =      -56.37531265  energy(sigma->0) =      -56.37531265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495850E-05  (-0.3026125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934845 magnetization 

 Broyden mixing:
  rms(total) = 0.14239E-04    rms(broyden)= 0.13605E-04
  rms(prec ) = 0.18884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1028  6.7782  5.0476  3.6078  2.6808  2.3197  1.8806  1.8806  1.2878  1.2878
  1.4143  1.0629  1.0629  0.9938  0.9938  1.1342  1.0203  0.9148  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.50418036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73128099
  PAW double counting   =       299.15074359     -304.47255130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68469597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37531415 eV

  energy without entropy =      -56.37531415  energy(sigma->0) =      -56.37531415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3796: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8944: real time      0.8989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9954363E-06  (-0.2005306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26027789
  -Hartree energ DENC   =     -1406.50432272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73129319
  PAW double counting   =       299.15076737     -304.47256862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68457327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37531514 eV

  energy without entropy =      -56.37531514  energy(sigma->0) =      -56.37531514


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5633       2 -58.7918       3 -58.8391       4 -58.6315       5 -42.0595
       6 -41.6981       7 -41.9269       8 -41.6565       9 -41.8402      10 -42.0920
 
 
 
 E-fermi :  -5.4475     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.4475365711

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8434      2.00000
      2     -17.8708      2.00000
      3     -15.2053      2.00000
      4     -12.6776      2.00000
      5     -11.8498      2.00000
      6     -10.5863      2.00000
      7     -10.1141      2.00000
      8      -8.5381      2.00000
      9      -8.1597      2.00000
     10      -7.8110      2.00000
     11      -5.6862      2.00000
     12      -2.0675      0.00000
     13      -0.4473      0.00000
     14      -0.0205      0.00000
     15       0.2248      0.00000
     16       0.2956      0.00000
     17       0.4218      0.00000
     18       0.4930      0.00000
     19       0.5466      0.00000
     20       0.7298      0.00000
     21       0.8715      0.00000
     22       0.9156      0.00000
     23       1.0197      0.00000
     24       1.0973      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.003  -0.001   0.000  -0.003  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.005   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.365   0.007  -0.001  -0.019   0.002
  0.000  -0.000   0.010   0.007  -4.353   0.003   0.002  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.002  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.134   0.080   0.037  -0.037   0.029   0.014  -0.027
 -1.134   0.960  -0.106  -0.051   0.126  -0.045  -0.026   0.042
  0.080  -0.106   1.149   0.050  -0.140   0.188   0.012  -0.055
  0.037  -0.051   0.050   1.237  -0.089   0.012   0.206  -0.035
 -0.037   0.126  -0.140  -0.089   1.005  -0.055  -0.035   0.131
  0.029  -0.045   0.188   0.012  -0.055   0.034   0.004  -0.014
  0.014  -0.026   0.012   0.206  -0.035   0.004   0.037  -0.009
 -0.027   0.042  -0.055  -0.035   0.131  -0.014  -0.009   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.4014: real time      3.4173
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.15147   309.02897   674.38243  -155.47808   -33.55700  -170.54092
  Hartree   244.72416   438.24960   723.53049   -69.10206   -25.28888   -99.72073
  E(xc)     -77.52590   -75.87316   -75.67189    -0.60490    -0.08105    -0.38287
  Local    -354.54936  -936.82330 -1586.18457   212.47958    60.20476   262.29898
  n-local   -28.52664   -30.91842   -30.50210     0.87983    -0.05434     0.52261
  augment    -0.56052    -0.69208    -0.69030     0.06616    -0.01849     0.04382
  Kinetic   324.21697   292.82060   295.37602    11.30379     2.21524     6.37622
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25365    -3.58137     0.86649    -0.45569     3.42022    -1.40289
  in kB       0.12041    -1.70015     0.41134    -0.21633     1.62365    -0.66598
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 0.786E+02 0.107E+03   0.767E+02 -.807E+02 -.108E+03   -.971E+00 -.133E+01 -.640E+00   -.258E-04 0.243E-04 0.587E-04
   0.600E+02 -.698E+02 0.466E+02   -.619E+02 0.709E+02 -.459E+02   0.188E+01 0.138E+01 0.162E+01   -.105E-04 -.303E-05 0.724E-04
   -.660E+01 -.764E+02 -.505E+02   0.680E+01 0.756E+02 0.522E+02   -.228E+01 -.403E+00 0.404E+00   0.720E-06 -.600E-04 0.262E-04
   0.107E+02 0.810E+02 -.110E+03   -.113E+02 -.807E+02 0.109E+03   0.119E+01 0.113E+01 -.148E+01   0.729E-05 0.182E-04 -.491E-04
   -.115E+02 -.449E+01 0.676E+02   0.121E+02 0.565E+01 -.742E+02   -.530E+00 -.116E+01 0.586E+01   -.137E-05 0.507E-05 -.239E-05
   -.279E+02 0.568E+02 0.976E+00   0.293E+02 -.599E+02 0.269E+00   -.179E+01 0.450E+01 -.122E+01   0.293E-06 -.783E-05 0.103E-04
   0.216E+02 -.606E+02 0.309E+02   -.232E+02 0.650E+02 -.331E+02   0.151E+01 -.487E+01 0.207E+01   0.386E-06 -.132E-05 0.575E-05
   0.185E+02 -.616E+02 -.271E+02   -.196E+02 0.657E+02 0.288E+02   0.165E+01 -.469E+01 -.180E+01   0.454E-05 -.153E-04 -.526E-05
   -.534E+01 0.629E+02 -.150E+01   0.596E+01 -.674E+02 0.259E+00   -.758E+00 0.514E+01 0.153E+01   -.335E-05 0.219E-04 0.284E-05
   0.136E+02 -.469E+01 -.651E+02   -.148E+02 0.595E+01 0.709E+02   0.132E+01 -.133E+01 -.559E+01   0.493E-05 -.605E-05 -.309E-04
 -----------------------------------------------------------------------------------------------
   -.121E+01 0.164E+01 -.762E+00   -.338E-13 0.711E-14 -.853E-13   0.121E+01 -.164E+01 0.760E+00   -.229E-04 -.240E-04 0.886E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.19200      5.97600         1.387477     -3.435479     -1.611606
      7.36800      8.01400      6.71500        -0.031642      2.404861      2.350526
      7.32700      8.03700      8.18000        -2.081341     -1.173494      2.131066
      7.23600      6.99400      9.11600         0.579139      1.351245     -2.548682
      8.13300      7.39400      4.92700         0.059497      0.008817     -0.737847
      8.45400      6.17200      6.27700        -0.365902      1.427795      0.028728
      7.05600      8.98900      6.29600        -0.099776     -0.469075     -0.132150
      6.99300      9.03800      8.55900         0.570487     -0.621345     -0.025412
      7.39100      5.93700      8.80900        -0.139263      0.579672      0.286902
      7.00200      7.23200     10.14500         0.121324     -0.072998      0.258476
 -----------------------------------------------------------------------------------
    total drift:                                0.001607     -0.005133     -0.001910


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37531514 eV

  energy  without entropy=      -56.37531514  energy(sigma->0) =      -56.37531514
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25365     -0.45569     -1.40289
     -0.45569     -3.58137      3.42022
     -1.40288      3.42022      0.86649
  FORCES: max atom, RMS     4.040406    2.252717
  FORCE total and by dimension    7.123715    3.435479
  Stress total and by dimension    6.433408    3.581374
     LOOP+:  cpu time     30.9076: real time     31.0917
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.506
                            User time (sec):       34.307
                          System time (sec):        3.199
                         Elapsed time (sec):       39.014
  
                   Maximum memory used (kb):      561596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170083
                          Major page faults:         5444
                 Voluntary context switches:         3132
