 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:32:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.536  0.452-   6 1.10   5 1.11   2 1.52   4 1.58
   2  0.476  0.448  0.451-   7 1.15   3 1.33   1 1.52
   3  0.463  0.443  0.538-   8 1.07   2 1.33   4 1.53
   4  0.510  0.532  0.556-   9 1.15  10 1.16   3 1.53   1 1.58
   5  0.599  0.532  0.434-   1 1.11
   6  0.496  0.593  0.418-   1 1.10
   7  0.457  0.404  0.391-   2 1.15
   8  0.432  0.392  0.578-   3 1.07
   9  0.573  0.531  0.599-   4 1.15
  10  0.466  0.589  0.582-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.535999997  0.452266661
     0.476200008  0.448266665  0.450800006
     0.463266659  0.442533334  0.538400014
     0.510000006  0.531533337  0.556000010
     0.599133364  0.532199987  0.433666674
     0.496266651  0.593466695  0.418333340
     0.457066663  0.404333337  0.391333326
     0.431933339  0.391866652  0.577799988
     0.572933324  0.530600007  0.599466642
     0.465999985  0.589200020  0.581999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53600000  0.45226666
   0.47620001  0.44826667  0.45080001
   0.46326666  0.44253333  0.53840001
   0.51000001  0.53153334  0.55600001
   0.59913336  0.53219999  0.43366667
   0.49626665  0.59346670  0.41833334
   0.45706666  0.40433334  0.39133333
   0.43193334  0.39186665  0.57779999
   0.57293332  0.53060001  0.59946664
   0.46599998  0.58920002  0.58199997
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  8.03999996  6.78399992
   7.14300013  6.72399998  6.76200008
   6.94899988  6.63800001  8.07600021
   7.65000010  7.97300005  8.34000015
   8.98700047  7.98299980  6.50500011
   7.44399977  8.90200043  6.27500010
   6.85599995  6.06500006  5.86999989
   6.47900009  5.87799978  8.66699982
   8.59399986  7.95900011  8.99199963
   6.98999977  8.83800030  8.72999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        593.79        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9891332E+02  (-0.5337301E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1413.96222230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74066631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008500
  eigenvalues    EBANDS =      -202.77517179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.91331514 eV

  energy without entropy =       98.91340014  energy(sigma->0) =       98.91335764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165335E+03  (-0.1127199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1413.96222230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74066631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.30872539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62015345 eV

  energy without entropy =      -17.62015345  energy(sigma->0) =      -17.62015345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086584E+02  (-0.4075578E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1413.96222230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74066631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17456777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.48599584 eV

  energy without entropy =      -58.48599584  energy(sigma->0) =      -58.48599584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100513E+01  (-0.4091609E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1413.96222230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74066631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27508111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58650917 eV

  energy without entropy =      -62.58650917  energy(sigma->0) =      -62.58650917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3718
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8967722E-01  (-0.8965735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5670078 magnetization 

 Broyden mixing:
  rms(total) = 0.11200E+01    rms(broyden)= 0.11198E+01
  rms(prec ) = 0.13632E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1413.96222230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74066631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36475833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67618639 eV

  energy without entropy =      -62.67618639  energy(sigma->0) =      -62.67618639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4908476E+01  (-0.7260733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222678 magnetization 

 Broyden mixing:
  rms(total) = 0.55036E+00    rms(broyden)= 0.55034E+00
  rms(prec ) = 0.65894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1462.07112587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98805877
  PAW double counting   =       224.96038668     -230.13195585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.07916661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76770993 eV

  energy without entropy =      -57.76770993  energy(sigma->0) =      -57.76770993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162380E+01  (-0.4568076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901838 magnetization 

 Broyden mixing:
  rms(total) = 0.22973E+00    rms(broyden)= 0.22967E+00
  rms(prec ) = 0.26475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  1.9800  1.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1500.62488990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08947603
  PAW double counting   =       282.42514623     -287.83406884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.22708649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60533001 eV

  energy without entropy =      -56.60533001  energy(sigma->0) =      -56.60533001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1692322E+00  (-0.5834244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968941 magnetization 

 Broyden mixing:
  rms(total) = 0.66325E-01    rms(broyden)= 0.66321E-01
  rms(prec ) = 0.10208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3091  1.1763  1.3566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1506.51818748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66056847
  PAW double counting   =       284.91781237     -290.15351749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.90886668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43609785 eV

  energy without entropy =      -56.43609785  energy(sigma->0) =      -56.43609785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4523: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4482087E-01  (-0.1511112E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917639 magnetization 

 Broyden mixing:
  rms(total) = 0.24385E-01    rms(broyden)= 0.24380E-01
  rms(prec ) = 0.48486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5481
  1.9635  1.9635  1.1327  1.1327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1513.04013691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92172091
  PAW double counting   =       291.64820485     -296.93171629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55544251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39127698 eV

  energy without entropy =      -56.39127698  energy(sigma->0) =      -56.39127698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6965573E-02  (-0.1935261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905712 magnetization 

 Broyden mixing:
  rms(total) = 0.15288E-01    rms(broyden)= 0.15282E-01
  rms(prec ) = 0.31521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.4635  2.4635  1.2322  1.2322  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1516.71775317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99254379
  PAW double counting   =       290.15287809     -295.43344751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94462557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38431141 eV

  energy without entropy =      -56.38431141  energy(sigma->0) =      -56.38431141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070907E-01  (-0.6710914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906187 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E-01    rms(broyden)= 0.11122E-01
  rms(prec ) = 0.20781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7842
  3.3467  2.4217  1.6781  0.9664  1.1460  1.1460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1519.87795206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08845279
  PAW double counting   =       289.25416743     -294.51918522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88517825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37360234 eV

  energy without entropy =      -56.37360234  energy(sigma->0) =      -56.37360234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2609583E-02  (-0.8443524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894217 magnetization 

 Broyden mixing:
  rms(total) = 0.72844E-02    rms(broyden)= 0.72835E-02
  rms(prec ) = 0.12589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9038
  4.2053  2.4467  1.9965  1.4507  1.0683  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.04180672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15082347
  PAW double counting   =       289.57293794     -294.84886614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77539344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37621192 eV

  energy without entropy =      -56.37621192  energy(sigma->0) =      -56.37621192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8701448E-02  (-0.2371881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897349 magnetization 

 Broyden mixing:
  rms(total) = 0.25184E-02    rms(broyden)= 0.25183E-02
  rms(prec ) = 0.61541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  5.0829  2.7999  2.2945  1.4700  1.2802  0.9679  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.14623320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13004164
  PAW double counting   =       289.15299867     -294.42448463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66332882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38491337 eV

  energy without entropy =      -56.38491337  energy(sigma->0) =      -56.38491337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5330117E-02  (-0.6724029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897364 magnetization 

 Broyden mixing:
  rms(total) = 0.19984E-02    rms(broyden)= 0.19982E-02
  rms(prec ) = 0.39224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  6.2686  3.6490  2.2176  2.2176  1.5619  1.2089  1.0377  1.0377  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.57799423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12689918
  PAW double counting   =       289.16270836     -294.43362999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23431976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39024349 eV

  energy without entropy =      -56.39024349  energy(sigma->0) =      -56.39024349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4966572E-02  (-0.8673743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896923 magnetization 

 Broyden mixing:
  rms(total) = 0.96733E-03    rms(broyden)= 0.96727E-03
  rms(prec ) = 0.16645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2523
  6.9656  4.0418  2.4253  2.2859  1.2699  1.2699  1.1635  1.0225  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.68675368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11694351
  PAW double counting   =       289.23611507     -294.50711544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12049249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39521006 eV

  energy without entropy =      -56.39521006  energy(sigma->0) =      -56.39521006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8845965E-03  (-0.8548638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896823 magnetization 

 Broyden mixing:
  rms(total) = 0.68169E-03    rms(broyden)= 0.68164E-03
  rms(prec ) = 0.10905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  7.8544  4.4539  2.5081  2.5081  1.6433  1.6433  1.0289  1.0289  1.2135  0.9628
  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.68131125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11599717
  PAW double counting   =       289.22288786     -294.49330646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12645494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39609465 eV

  energy without entropy =      -56.39609465  energy(sigma->0) =      -56.39609465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6363034E-03  (-0.5307205E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896565 magnetization 

 Broyden mixing:
  rms(total) = 0.44729E-03    rms(broyden)= 0.44723E-03
  rms(prec ) = 0.65500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.2893  4.9382  2.8779  2.3282  2.2187  1.4268  0.9574  1.0321  1.0551  1.0551
  1.1417  1.1417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.69573653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11497287
  PAW double counting   =       289.19873635     -294.46958031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11121631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39673096 eV

  energy without entropy =      -56.39673096  energy(sigma->0) =      -56.39673096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596328E-03  (-0.9519229E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896407 magnetization 

 Broyden mixing:
  rms(total) = 0.18428E-03    rms(broyden)= 0.18420E-03
  rms(prec ) = 0.32771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.7151  5.1444  3.0641  2.6666  2.1847  1.8341  1.3145  1.3145  1.0482  1.0482
  0.9681  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.71593521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11587781
  PAW double counting   =       289.21970090     -294.49067287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09195419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39689059 eV

  energy without entropy =      -56.39689059  energy(sigma->0) =      -56.39689059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199413E-03  (-0.4944408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896534 magnetization 

 Broyden mixing:
  rms(total) = 0.21327E-03    rms(broyden)= 0.21320E-03
  rms(prec ) = 0.28166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.7053  5.4371  3.5158  2.5251  2.3152  1.9289  1.4461  1.0839  1.0839  1.0761
  1.0761  1.0195  0.9148  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.71106220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11508953
  PAW double counting   =       289.20197967     -294.47284205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09626844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39701053 eV

  energy without entropy =      -56.39701053  energy(sigma->0) =      -56.39701053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2162825E-04  (-0.8448793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896461 magnetization 

 Broyden mixing:
  rms(total) = 0.10395E-03    rms(broyden)= 0.10385E-03
  rms(prec ) = 0.14814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.8477  5.7281  3.8448  2.7423  2.3959  2.0204  1.6375  1.2670  1.2670  1.0384
  1.0384  1.1219  1.1219  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.72588560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11554031
  PAW double counting   =       289.21032198     -294.48123333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08186849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39703216 eV

  energy without entropy =      -56.39703216  energy(sigma->0) =      -56.39703216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2313377E-04  (-0.7152223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896460 magnetization 

 Broyden mixing:
  rms(total) = 0.74834E-04    rms(broyden)= 0.74693E-04
  rms(prec ) = 0.97229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.9521  5.9406  4.2245  2.7691  2.5362  2.2258  1.8310  1.3948  1.1865  1.1865
  1.0377  1.0377  1.1290  1.0447  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.72580182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11540757
  PAW double counting   =       289.21324381     -294.48415090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08184693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39705529 eV

  energy without entropy =      -56.39705529  energy(sigma->0) =      -56.39705529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2921: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0122: real time      1.0174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6720402E-05  (-0.1756815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896490 magnetization 

 Broyden mixing:
  rms(total) = 0.44755E-04    rms(broyden)= 0.44545E-04
  rms(prec ) = 0.56857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.0536  6.2350  4.5900  3.1130  2.4177  2.3153  1.8245  1.4789  1.2697  1.2697
  1.1626  1.1626  1.0324  1.0324  0.9697  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.72418905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11535044
  PAW double counting   =       289.20977345     -294.48063098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08345885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39706201 eV

  energy without entropy =      -56.39706201  energy(sigma->0) =      -56.39706201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2630804E-05  (-0.5214948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896491 magnetization 

 Broyden mixing:
  rms(total) = 0.22060E-04    rms(broyden)= 0.21635E-04
  rms(prec ) = 0.29957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1280  6.5725  4.8429  3.2975  2.4980  2.4980  1.8481  1.8481  1.2690  1.2690
  1.3136  1.3136  1.0405  1.0405  1.0134  1.0134  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.72385245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11532598
  PAW double counting   =       289.20991936     -294.48078285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08376766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39706464 eV

  energy without entropy =      -56.39706464  energy(sigma->0) =      -56.39706464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1983574E-05  (-0.4656606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896482 magnetization 

 Broyden mixing:
  rms(total) = 0.13509E-04    rms(broyden)= 0.12805E-04
  rms(prec ) = 0.17165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.1435  6.8496  5.0756  3.6485  2.7624  2.4279  2.0715  1.9048  1.3104  1.3104
  1.2690  1.2690  1.2578  1.0407  1.0407  0.9747  0.9747  0.9755  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.72540240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11537504
  PAW double counting   =       289.21066727     -294.48154641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08225309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39706663 eV

  energy without entropy =      -56.39706663  energy(sigma->0) =      -56.39706663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2883: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7957: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6601326E-06  (-0.1138671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896482 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.42228194
  -Hartree energ DENC   =     -1523.72579415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11538502
  PAW double counting   =       289.21076845     -294.48164931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08187027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39706729 eV

  energy without entropy =      -56.39706729  energy(sigma->0) =      -56.39706729


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4780       2 -58.5590       3 -58.4938       4 -58.6583       5 -41.5219
       6 -41.5900       7 -41.5268       8 -42.2068       9 -41.2430      10 -41.2047
 
 
 
 E-fermi :  -5.7394     XC(G=0):  -0.4234     alpha+bet : -0.1681

 Fermi energy:        -5.7393578703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1276      2.00000
      2     -16.0232      2.00000
      3     -15.4286      2.00000
      4     -12.4053      2.00000
      5     -11.8842      2.00000
      6     -10.9200      2.00000
      7      -9.1441      2.00000
      8      -8.3692      2.00000
      9      -7.8520      2.00000
     10      -7.3520      2.00000
     11      -6.0346      2.00000
     12      -0.5931      0.00000
     13      -0.3823      0.00000
     14       0.1193      0.00000
     15       0.1813      0.00000
     16       0.2501      0.00000
     17       0.3703      0.00000
     18       0.6140      0.00000
     19       0.6367      0.00000
     20       0.8729      0.00000
     21       0.9412      0.00000
     22       0.9789      0.00000
     23       0.9956      0.00000
     24       1.0277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.002  -0.001   0.001  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.360   0.005   0.000  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.356   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.002  -4.361   0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.025   0.012  -0.019   0.005  -0.000  -0.004  -0.001
 -1.025   0.875   0.009   0.009   0.006   0.020  -0.015   0.014
  0.012   0.009   1.114  -0.031  -0.014   0.177  -0.015  -0.000
 -0.019   0.009  -0.031   1.060  -0.002  -0.015   0.160  -0.005
  0.005   0.006  -0.014  -0.002   1.127  -0.000  -0.005   0.179
 -0.000   0.020   0.177  -0.015  -0.000   0.032  -0.005   0.002
 -0.004  -0.015  -0.015   0.160  -0.005  -0.005   0.028  -0.003
 -0.001   0.014  -0.000  -0.005   0.179   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0345: real time      0.0347
    FORNL :  cpu time      1.0680: real time      1.0731
    STRESS:  cpu time      3.3747: real time      3.3907
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     107.57098   381.12404   499.72695   219.66994    18.00598   -50.95942
  Hartree   376.21091   543.84002   603.67493   132.10214    14.74112   -28.97324
  E(xc)     -76.97608   -76.43900   -76.19369     0.43505     0.03854    -0.08242
  Local    -689.70894 -1124.69667 -1297.65130  -346.76105   -33.94694    78.20983
  n-local   -29.85594   -29.71001   -30.50022     0.13267     0.12847     0.04269
  augment    -0.60520    -0.61811    -0.64726    -0.01049     0.01659     0.01027
  Kinetic   310.32922   303.52192   300.43103    -5.39154     0.05232     1.06254
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.40863    -2.35138    -0.53315     0.17671    -0.96393    -0.68975
  in kB      -1.14342    -1.11625    -0.25310     0.08389    -0.45759    -0.32744
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.696E+02 -.949E+02 0.104E+03   0.703E+02 0.959E+02 -.105E+03   -.664E+00 -.115E+01 0.124E+01   -.266E-04 -.502E-04 0.457E-05
   0.420E+02 0.102E+03 0.149E+03   -.428E+02 -.104E+03 -.152E+03   0.700E+00 0.126E+01 0.333E+00   -.272E-04 -.292E-04 0.998E-04
   0.766E+02 0.112E+03 -.123E+03   -.774E+02 -.113E+03 0.124E+03   0.120E+01 0.187E+01 -.146E+01   0.782E-05 -.619E-05 -.791E-04
   -.311E+02 -.870E+02 -.128E+03   0.318E+02 0.886E+02 0.130E+03   -.465E+00 -.629E+00 -.489E+00   -.269E-04 -.511E-04 0.132E-04
   -.672E+02 -.626E+01 0.269E+02   0.718E+02 0.600E+01 -.282E+02   -.511E+01 0.260E+00 0.131E+01   0.172E-04 0.783E-06 -.625E-05
   0.194E+02 -.580E+02 0.400E+02   -.216E+02 0.621E+02 -.425E+02   0.229E+01 -.426E+01 0.251E+01   -.590E-05 0.144E-04 -.100E-04
   0.177E+02 0.404E+02 0.533E+02   -.186E+02 -.425E+02 -.559E+02   0.124E+01 0.282E+01 0.385E+01   0.493E-05 0.125E-04 0.194E-04
   0.321E+02 0.513E+02 -.411E+02   -.350E+02 -.559E+02 0.450E+02   0.265E+01 0.433E+01 -.325E+01   0.122E-04 0.197E-04 -.164E-04
   -.523E+02 -.713E+01 -.469E+02   0.553E+02 0.702E+01 0.490E+02   -.399E+01 0.313E-01 -.276E+01   0.846E-06 0.965E-06 0.274E-05
   0.318E+02 -.532E+02 -.334E+02   -.337E+02 0.556E+02 0.346E+02   0.268E+01 -.357E+01 -.160E+01   -.251E-06 0.113E-05 0.318E-05
 -----------------------------------------------------------------------------------------------
   -.524E+00 -.966E+00 0.319E+00   0.711E-14 -.355E-13 0.142E-13   0.532E+00 0.963E+00 -.312E+00   -.440E-04 -.873E-04 0.312E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      8.04000      6.78400         0.078612     -0.224123      0.362146
      7.14300      6.72400      6.76200        -0.070011     -0.659090     -2.386794
      6.94900      6.63800      8.07600         0.412927      0.789678      0.044053
      7.65000      7.97300      8.34000         0.226766      1.006500      1.238097
      8.98700      7.98300      6.50500        -0.473546      0.000397      0.053878
      7.44400      8.90200      6.27500         0.060284     -0.142610      0.014390
      6.85600      6.06500      5.87000         0.341411      0.750283      1.227198
      6.47900      5.87800      8.66700        -0.276387     -0.277783      0.586204
      8.59400      7.95900      8.99200        -1.041268     -0.076120     -0.704703
      6.99000      8.83800      8.73000         0.741211     -1.167133     -0.434469
 -----------------------------------------------------------------------------------
    total drift:                                0.008314     -0.003065      0.006830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39706729 eV

  energy  without entropy=      -56.39706729  energy(sigma->0) =      -56.39706729
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.40863      0.17671     -0.68975
      0.17671     -2.35138     -0.96392
     -0.68975     -0.96393     -0.53315
  FORCES: max atom, RMS     2.477112    1.278204
  FORCE total and by dimension    4.042035    2.386794
  Stress total and by dimension    3.806182    2.408632
     LOOP+:  cpu time     29.9886: real time     30.1424
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.640
                            User time (sec):       33.437
                          System time (sec):        3.202
                         Elapsed time (sec):       38.174
  
                   Maximum memory used (kb):      553376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195584
                          Major page faults:         5459
                 Voluntary context switches:         4027
