 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:37:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.543  0.444-   5 1.05   6 1.10   2 1.51   4 1.82
   2  0.494  0.447  0.447-   7 1.07   3 1.36   1 1.51
   3  0.485  0.438  0.536-   8 1.11   2 1.36   4 1.59
   4  0.499  0.539  0.564-   9 1.06  10 1.12   3 1.59   1 1.82
   5  0.590  0.553  0.436-   1 1.05
   6  0.480  0.589  0.406-   1 1.10
   7  0.482  0.394  0.400-   2 1.07
   8  0.464  0.378  0.575-   3 1.11
   9  0.550  0.545  0.611-   4 1.06
  10  0.434  0.573  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521733348  0.543400002  0.444466654
     0.494200007  0.446599992  0.446800009
     0.484733327  0.437933318  0.536466662
     0.498533344  0.539266650  0.563799985
     0.590266673  0.553200022  0.435999997
     0.479999987  0.589333344  0.405933348
     0.482266680  0.394133345  0.400333341
     0.464333344  0.378333346  0.575200017
     0.550466665  0.544666672  0.610933304
     0.433533319  0.572933324  0.580066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52173335  0.54340000  0.44446665
   0.49420001  0.44659999  0.44680001
   0.48473333  0.43793332  0.53646666
   0.49853334  0.53926665  0.56379999
   0.59026667  0.55320002  0.43600000
   0.47999999  0.58933334  0.40593335
   0.48226668  0.39413335  0.40033334
   0.46433334  0.37833335  0.57520002
   0.55046666  0.54466667  0.61093330
   0.43353332  0.57293332  0.58006668
 
 position of ions in cartesian coordinates  (Angst):
   7.82600021  8.15100002  6.66699982
   7.41300011  6.69899988  6.70200014
   7.27099991  6.56899977  8.04699993
   7.47800016  8.08899975  8.45699978
   8.85400009  8.29800034  6.53999996
   7.19999981  8.84000015  6.08900023
   7.23400021  5.91200018  6.00500011
   6.96500015  5.67500019  8.62800026
   8.25699997  8.17000008  9.16399956
   6.50299978  8.59399986  8.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        594.88        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9858544E+02  (-0.5325133E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1385.23111068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40871876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043438
  eigenvalues    EBANDS =      -201.12671072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.58544057 eV

  energy without entropy =       98.58587495  energy(sigma->0) =       98.58565776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154574E+03  (-0.1118209E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1385.23111068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40871876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.58449833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.87191266 eV

  energy without entropy =      -16.87191266  energy(sigma->0) =      -16.87191266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030528E+02  (-0.4024105E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1385.23111068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40871876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.88978022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17719454 eV

  energy without entropy =      -57.17719454  energy(sigma->0) =      -57.17719454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4742017E+01  (-0.4735926E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1385.23111068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40871876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.63179764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91921196 eV

  energy without entropy =      -61.91921196  energy(sigma->0) =      -61.91921196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3344146E-01  (-0.3343485E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5587244 magnetization 

 Broyden mixing:
  rms(total) = 0.11449E+01    rms(broyden)= 0.11447E+01
  rms(prec ) = 0.13735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1385.23111068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40871876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66523909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95265342 eV

  energy without entropy =      -61.95265342  energy(sigma->0) =      -61.95265342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4702788E+01  (-0.6402887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172660 magnetization 

 Broyden mixing:
  rms(total) = 0.57124E+00    rms(broyden)= 0.57122E+00
  rms(prec ) = 0.67956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  1.7036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1430.98563011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68107947
  PAW double counting   =       223.03734607     -228.19442266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.97918112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24986572 eV

  energy without entropy =      -57.24986572  energy(sigma->0) =      -57.24986572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302183E+01  (-0.4345634E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869439 magnetization 

 Broyden mixing:
  rms(total) = 0.21082E+00    rms(broyden)= 0.21077E+00
  rms(prec ) = 0.24456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  1.9297  1.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1471.37728415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95782482
  PAW double counting   =       283.64300537     -289.05720300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30496858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94768291 eV

  energy without entropy =      -55.94768291  energy(sigma->0) =      -55.94768291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4546: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575278E+00  (-0.3387384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903595 magnetization 

 Broyden mixing:
  rms(total) = 0.41484E-01    rms(broyden)= 0.41479E-01
  rms(prec ) = 0.75884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.2876  0.9392  1.6524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1477.67034168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46061157
  PAW double counting   =       285.30124338     -290.56450219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50810883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79015512 eV

  energy without entropy =      -55.79015512  energy(sigma->0) =      -55.79015512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2850182E-01  (-0.6160299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874016 magnetization 

 Broyden mixing:
  rms(total) = 0.24029E-01    rms(broyden)= 0.24025E-01
  rms(prec ) = 0.48724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5167
  2.0039  1.9009  1.0126  1.1493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1483.10913745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70840572
  PAW double counting   =       289.72081259     -294.99772213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27495467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76165330 eV

  energy without entropy =      -55.76165330  energy(sigma->0) =      -55.76165330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7806631E-02  (-0.2659762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855196 magnetization 

 Broyden mixing:
  rms(total) = 0.18577E-01    rms(broyden)= 0.18574E-01
  rms(prec ) = 0.33530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.5530  2.4501  1.2237  1.2237  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1487.38532216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80186726
  PAW double counting   =       289.24515526     -294.53021444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07627523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75384667 eV

  energy without entropy =      -55.75384667  energy(sigma->0) =      -55.75384667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1104356E-01  (-0.6140903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857415 magnetization 

 Broyden mixing:
  rms(total) = 0.86622E-02    rms(broyden)= 0.86620E-02
  rms(prec ) = 0.18881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8282
  3.4430  2.4377  1.7759  0.9761  1.1683  1.1683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1490.32887669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88256711
  PAW double counting   =       287.84126945     -293.10787749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22082811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74280311 eV

  energy without entropy =      -55.74280311  energy(sigma->0) =      -55.74280311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3376560E-02  (-0.4776448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849976 magnetization 

 Broyden mixing:
  rms(total) = 0.61948E-02    rms(broyden)= 0.61943E-02
  rms(prec ) = 0.11268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9285
  4.4173  2.4895  2.0666  1.3787  1.0497  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.40653438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94233461
  PAW double counting   =       287.86909898     -293.14320717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19881435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74617967 eV

  energy without entropy =      -55.74617967  energy(sigma->0) =      -55.74617967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8100166E-02  (-0.1571321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851860 magnetization 

 Broyden mixing:
  rms(total) = 0.28093E-02    rms(broyden)= 0.28092E-02
  rms(prec ) = 0.63482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  5.0505  2.9002  2.2442  1.7838  1.0020  1.0941  1.1047  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.48095212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92295951
  PAW double counting   =       287.56316186     -292.83395543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11643628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75427983 eV

  energy without entropy =      -55.75427983  energy(sigma->0) =      -55.75427983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7175401E-02  (-0.1278580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852521 magnetization 

 Broyden mixing:
  rms(total) = 0.25588E-02    rms(broyden)= 0.25586E-02
  rms(prec ) = 0.41056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.2396  3.5697  2.1810  2.1810  1.5397  1.2145  1.0319  1.0319  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.70407508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90993544
  PAW double counting   =       287.48961835     -292.75807849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88979809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76145523 eV

  energy without entropy =      -55.76145523  energy(sigma->0) =      -55.76145523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396712E-02  (-0.6264583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850878 magnetization 

 Broyden mixing:
  rms(total) = 0.97058E-03    rms(broyden)= 0.97046E-03
  rms(prec ) = 0.17547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  6.8778  3.9768  2.2593  2.2593  1.4746  1.4746  1.1324  0.9497  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.94904953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90830974
  PAW double counting   =       287.65690286     -292.92701838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64493927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76485195 eV

  energy without entropy =      -55.76485195  energy(sigma->0) =      -55.76485195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1166624E-02  (-0.1083824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851033 magnetization 

 Broyden mixing:
  rms(total) = 0.46832E-03    rms(broyden)= 0.46828E-03
  rms(prec ) = 0.94479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.0228  4.6087  2.7263  2.3497  1.7830  1.4087  1.4087  1.0199  1.0199  0.9538
  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.90700597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90508627
  PAW double counting   =       287.60970373     -292.87933598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68540925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76601857 eV

  energy without entropy =      -55.76601857  energy(sigma->0) =      -55.76601857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6173675E-03  (-0.5674637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850756 magnetization 

 Broyden mixing:
  rms(total) = 0.28481E-03    rms(broyden)= 0.28476E-03
  rms(prec ) = 0.50743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.2593  4.9126  2.7207  2.4860  2.0371  1.5754  1.3194  1.3194  1.0217  1.0217
  0.9353  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.94546942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90541242
  PAW double counting   =       287.62120881     -292.89110217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64762820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76663594 eV

  energy without entropy =      -55.76663594  energy(sigma->0) =      -55.76663594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3001
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2011127E-03  (-0.8122651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850792 magnetization 

 Broyden mixing:
  rms(total) = 0.12775E-03    rms(broyden)= 0.12769E-03
  rms(prec ) = 0.26525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.6265  5.3376  3.3043  2.5258  2.2776  1.7925  1.3598  1.3598  1.0185  1.0185
  1.0589  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.94026121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90489309
  PAW double counting   =       287.60575664     -292.87560281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65256538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76683705 eV

  energy without entropy =      -55.76683705  energy(sigma->0) =      -55.76683705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8449600E-04  (-0.2453200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850778 magnetization 

 Broyden mixing:
  rms(total) = 0.83109E-04    rms(broyden)= 0.83048E-04
  rms(prec ) = 0.15456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.8187  5.5706  3.7376  2.6742  2.2845  1.9267  1.4939  1.3284  1.3284  1.0224
  1.0224  1.0724  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.95099160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90499513
  PAW double counting   =       287.60434955     -292.87416840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64204886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76692155 eV

  energy without entropy =      -55.76692155  energy(sigma->0) =      -55.76692155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3596732E-04  (-0.6021903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850780 magnetization 

 Broyden mixing:
  rms(total) = 0.47327E-04    rms(broyden)= 0.47218E-04
  rms(prec ) = 0.82841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  8.9458  5.8239  4.0745  2.6412  2.5621  2.0388  2.0388  1.3412  1.2325  1.2325
  1.0240  1.0240  0.9572  0.9572  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.95556021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90492228
  PAW double counting   =       287.60575916     -292.87558184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63743953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76695751 eV

  energy without entropy =      -55.76695751  energy(sigma->0) =      -55.76695751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1456714E-04  (-0.1468876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850775 magnetization 

 Broyden mixing:
  rms(total) = 0.25835E-04    rms(broyden)= 0.25646E-04
  rms(prec ) = 0.42130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.0092  6.2044  4.5618  3.0783  2.5917  2.2179  1.7702  1.4872  1.3896  1.2753
  1.2753  1.0217  1.0217  0.9595  0.9595  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.95647014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90491634
  PAW double counting   =       287.60965078     -292.87948741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63652429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76697208 eV

  energy without entropy =      -55.76697208  energy(sigma->0) =      -55.76697208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4364911E-05  (-0.5454460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850782 magnetization 

 Broyden mixing:
  rms(total) = 0.13136E-04    rms(broyden)= 0.12764E-04
  rms(prec ) = 0.22347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5122
  9.1187  6.5650  4.8424  3.3678  2.4678  2.4678  1.9086  1.8574  1.3389  1.3389
  1.2482  1.2482  1.0200  1.0200  0.9891  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.95699230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90490673
  PAW double counting   =       287.60848296     -292.87830433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63601214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76697645 eV

  energy without entropy =      -55.76697645  energy(sigma->0) =      -55.76697645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2236986E-05  (-0.3334426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850787 magnetization 

 Broyden mixing:
  rms(total) = 0.90745E-05    rms(broyden)= 0.85301E-05
  rms(prec ) = 0.14500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5093
  9.1317  6.7921  5.0578  3.5810  2.7082  2.4054  2.2819  1.8596  1.5033  1.2582
  1.2582  1.3148  1.0206  1.0206  0.9587  0.9587  1.0565  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.95642925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90487789
  PAW double counting   =       287.60725969     -292.87707858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63655106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76697868 eV

  energy without entropy =      -55.76697868  energy(sigma->0) =      -55.76697868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9281242E-06  (-0.1897803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.04713161
  -Hartree energ DENC   =     -1493.95766489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90492257
  PAW double counting   =       287.60794939     -292.87777415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63535517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76697961 eV

  energy without entropy =      -55.76697961  energy(sigma->0) =      -55.76697961


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7339       2 -58.3904       3 -58.4126       4 -58.6778       5 -42.2002
       6 -41.7705       7 -42.1470       8 -41.7218       9 -42.1406      10 -41.5678
 
 
 
 E-fermi :  -5.5947     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.5946963219

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3097      2.00000
      2     -16.0143      2.00000
      3     -15.7141      2.00000
      4     -12.4674      2.00000
      5     -11.7557      2.00000
      6     -10.9504      2.00000
      7      -9.3909      2.00000
      8      -8.7789      2.00000
      9      -7.7047      2.00000
     10      -6.8807      2.00000
     11      -5.8510      2.00000
     12      -0.6823      0.00000
     13      -0.3217      0.00000
     14      -0.1042      0.00000
     15       0.1611      0.00000
     16       0.3222      0.00000
     17       0.3875      0.00000
     18       0.6175      0.00000
     19       0.6267      0.00000
     20       0.7670      0.00000
     21       0.9194      0.00000
     22       0.9593      0.00000
     23       1.0346      0.00000
     24       1.0952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.374   0.005  -0.000  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.366  -0.001   0.001  -0.011  -0.000
 -0.002   0.000  -0.000  -0.001  -4.380  -0.000  -0.000  -0.015
  0.001  -0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.989   0.014  -0.068   0.043  -0.003  -0.025   0.014
 -0.989   0.784   0.025   0.090  -0.047   0.023   0.011  -0.006
  0.014   0.025   1.107  -0.070   0.003   0.175  -0.019   0.003
 -0.068   0.090  -0.070   0.932   0.027  -0.020   0.122   0.010
  0.043  -0.047   0.003   0.027   1.206   0.003   0.010   0.190
 -0.003   0.023   0.175  -0.020   0.003   0.031  -0.005   0.002
 -0.025   0.011  -0.019   0.122   0.010  -0.005   0.019   0.001
  0.014  -0.006   0.003   0.010   0.190   0.002   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3805: real time      3.3965
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.98623   453.92878   482.13179   103.78675    12.16805   -49.05048
  Hartree   306.39620   583.17233   604.38904    63.36652    10.62561   -39.64885
  E(xc)     -76.95555   -76.09207   -76.12695     0.20275    -0.00322    -0.02168
  Local    -530.53655 -1235.03283 -1284.26931  -165.14699   -23.48335    91.29418
  n-local   -30.42975   -29.77970   -30.23146    -0.04049     0.16816    -0.36963
  augment    -0.56238    -0.53471    -0.55483    -0.00362     0.00358    -0.02156
  Kinetic   310.92916   301.47944   299.05649    -1.24968     0.66633    -0.85190
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.45378    -2.23235    -4.97881     0.91523     0.14515     1.33008
  in kB       0.69014    -1.05974    -2.36354     0.43448     0.06891     0.63141
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.367E+02 -.107E+03 0.857E+02   0.360E+02 0.108E+03 -.854E+02   -.132E+01 -.142E+01 0.237E+01   0.938E-05 -.219E-04 0.572E-04
   0.113E+02 0.966E+02 0.139E+03   -.118E+02 -.977E+02 -.139E+03   0.475E+00 0.128E+01 0.212E+01   -.120E-04 0.724E-05 0.728E-04
   0.294E+02 0.120E+03 -.116E+03   -.297E+02 -.120E+03 0.116E+03   -.303E+00 0.163E+01 -.701E+00   0.104E-04 0.403E-04 -.209E-04
   0.459E+00 -.968E+02 -.103E+03   -.125E+01 0.972E+02 0.102E+03   -.779E+00 -.263E+01 -.245E+01   0.183E-04 -.595E-04 -.293E-04
   -.685E+02 -.210E+02 0.202E+02   0.766E+02 0.224E+02 -.213E+02   -.634E+01 -.873E+00 0.697E+00   -.396E-05 -.335E-05 0.750E-05
   0.304E+02 -.487E+02 0.426E+02   -.335E+02 0.524E+02 -.455E+02   0.324E+01 -.352E+01 0.294E+01   0.289E-06 -.302E-05 0.562E-05
   0.112E+02 0.525E+02 0.500E+02   -.122E+02 -.574E+02 -.549E+02   0.110E+01 0.461E+01 0.381E+01   -.145E-05 0.643E-05 0.888E-05
   0.184E+02 0.564E+02 -.380E+02   -.197E+02 -.603E+02 0.407E+02   0.152E+01 0.440E+01 -.277E+01   0.361E-05 0.156E-04 -.706E-05
   -.459E+02 -.153E+02 -.545E+02   0.516E+02 0.165E+02 0.595E+02   -.464E+01 -.305E+00 -.422E+01   -.312E-05 -.765E-05 -.906E-05
   0.524E+02 -.373E+02 -.267E+02   -.560E+02 0.394E+02 0.277E+02   0.454E+01 -.229E+01 -.107E+01   0.324E-05 -.855E-05 -.409E-05
 -----------------------------------------------------------------------------------------------
   0.251E+01 -.872E+00 -.727E+00   -.711E-14 -.355E-13 -.711E-14   -.251E+01 0.880E+00 0.732E+00   0.247E-04 -.344E-04 0.816E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82600      8.15100      6.66700        -2.097647     -0.449019      2.638639
      7.41300      6.69900      6.70200        -0.039971      0.198934      2.356999
      7.27100      6.56900      8.04700        -0.521721      0.947496     -0.515344
      7.47800      8.08900      8.45700        -1.565710     -2.184298     -3.721636
      8.85400      8.29800      6.54000         1.747985      0.468397     -0.395148
      7.20000      8.84000      6.08900         0.065649      0.161278      0.059653
      7.23400      5.91200      6.00500         0.107072     -0.294013     -1.073174
      6.96500      5.67500      8.62800         0.233797      0.497664     -0.062193
      8.25700      8.17000      9.16400         1.114085      0.856341      0.809211
      6.50300      8.59400      8.70100         0.956460     -0.202779     -0.097007
 -----------------------------------------------------------------------------------
    total drift:                                0.001447      0.007777      0.004973


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76697961 eV

  energy  without entropy=      -55.76697961  energy(sigma->0) =      -55.76697961
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.45378      0.91523      1.33008
      0.91523     -2.23235      0.14515
      1.33008      0.14515     -4.97881
  FORCES: max atom, RMS     4.590553    2.197381
  FORCE total and by dimension    6.948729    3.721636
  Stress total and by dimension    6.094349    4.978812
     LOOP+:  cpu time     29.2530: real time     29.3979
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.885
                            User time (sec):       32.757
                          System time (sec):        3.127
                         Elapsed time (sec):       36.932
  
                   Maximum memory used (kb):      558136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159798
                          Major page faults:         5425
                 Voluntary context switches:         3086
