 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:27:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   6 1.09   5 1.13   2 1.32
   2  0.486  0.534  0.446-   7 1.08   1 1.32   3 1.56
   3  0.492  0.535  0.550-   8 1.05   4 1.32   2 1.56
   4  0.478  0.468  0.605-   9 1.05  10 1.13   3 1.32
   5  0.543  0.484  0.321-   1 1.13
   6  0.569  0.427  0.429-   1 1.09
   7  0.446  0.590  0.425-   2 1.08
   8  0.510  0.600  0.568-   3 1.05
   9  0.465  0.403  0.581-   4 1.05
  10  0.478  0.478  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.481066672  0.395133336
     0.485933336  0.533666674  0.445933342
     0.492266655  0.534866651  0.549866676
     0.478000005  0.467866675  0.605266698
     0.542533302  0.484200001  0.320533339
     0.568933360  0.426799997  0.429266675
     0.445733325  0.589533361  0.425000000
     0.509733327  0.600399971  0.567733320
     0.464599991  0.403400008  0.581133334
     0.477533340  0.478133329  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.48106667  0.39513334
   0.48593334  0.53366667  0.44593334
   0.49226665  0.53486665  0.54986668
   0.47800001  0.46786668  0.60526670
   0.54253330  0.48420000  0.32053334
   0.56893336  0.42680000  0.42926668
   0.44573332  0.58953336  0.42500000
   0.50973333  0.60039997  0.56773332
   0.46459999  0.40340001  0.58113333
   0.47753334  0.47813333  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.21600008  5.92700005
   7.28900003  8.00500011  6.68900013
   7.38399982  8.02299976  8.24800014
   7.17000008  7.01800013  9.07900047
   8.13799953  7.26300001  4.80800009
   8.53400040  6.40199995  6.43900013
   6.68599987  8.84300041  6.37500000
   7.64599991  9.00599957  8.51599979
   6.96899986  6.05100012  8.71700001
   7.16300011  7.17199993 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        592.78        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011523E+03  (-0.5340546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1301.55564570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017101
  eigenvalues    EBANDS =      -202.74890316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.15227193 eV

  energy without entropy =      101.15244294  energy(sigma->0) =      101.15235743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234404E+03  (-0.1206817E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1301.55564570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.18949950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28815340 eV

  energy without entropy =      -22.28815340  energy(sigma->0) =      -22.28815340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3720947E+02  (-0.3711491E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1301.55564570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39897350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.49762740 eV

  energy without entropy =      -59.49762740  energy(sigma->0) =      -59.49762740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3718507E+01  (-0.3712990E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1301.55564570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.11748020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21613410 eV

  energy without entropy =      -63.21613410  energy(sigma->0) =      -63.21613410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7100230E-01  (-0.7099052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880086 magnetization 

 Broyden mixing:
  rms(total) = 0.12161E+01    rms(broyden)= 0.12159E+01
  rms(prec ) = 0.14553E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1301.55564570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18848249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28713640 eV

  energy without entropy =      -63.28713640  energy(sigma->0) =      -63.28713640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5416257E+01  (-0.7936860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375970 magnetization 

 Broyden mixing:
  rms(total) = 0.58447E+00    rms(broyden)= 0.58445E+00
  rms(prec ) = 0.69167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1348.95228802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70607323
  PAW double counting   =       231.37559088     -236.59991679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29929063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87087908 eV

  energy without entropy =      -57.87087908  energy(sigma->0) =      -57.87087908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1289941E+01  (-0.4296443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047917 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E+00    rms(broyden)= 0.22309E+00
  rms(prec ) = 0.25630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  1.6906  1.6906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1387.32967557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92178826
  PAW double counting   =       294.84550937     -300.33403301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58347972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58093844 eV

  energy without entropy =      -56.58093844  energy(sigma->0) =      -56.58093844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1476731E+00  (-0.2324244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035196 magnetization 

 Broyden mixing:
  rms(total) = 0.73283E-01    rms(broyden)= 0.73277E-01
  rms(prec ) = 0.97938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4041  0.8906  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1393.94235099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42087982
  PAW double counting   =       301.62940608     -307.01909242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42106005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43326532 eV

  energy without entropy =      -56.43326532  energy(sigma->0) =      -56.43326532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3923816E-01  (-0.5462070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019057 magnetization 

 Broyden mixing:
  rms(total) = 0.24644E-01    rms(broyden)= 0.24640E-01
  rms(prec ) = 0.47317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.2603  1.6185  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1399.93226106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76788457
  PAW double counting   =       306.31030967     -311.66195429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77695829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39402716 eV

  energy without entropy =      -56.39402716  energy(sigma->0) =      -56.39402716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4299937E-02  (-0.1688213E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004838 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-01    rms(broyden)= 0.17647E-01
  rms(prec ) = 0.34905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7069
  2.8774  2.3004  0.9969  0.9969  1.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1402.51840379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81427432
  PAW double counting   =       305.96715689     -311.33010921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22159766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38972722 eV

  energy without entropy =      -56.38972722  energy(sigma->0) =      -56.38972722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1248013E-01  (-0.8519438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002117 magnetization 

 Broyden mixing:
  rms(total) = 0.76219E-02    rms(broyden)= 0.76216E-02
  rms(prec ) = 0.16900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  3.1105  2.4663  1.3852  1.1469  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1406.94929108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93569011
  PAW double counting   =       304.62495316     -309.97086534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91668617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37724708 eV

  energy without entropy =      -56.37724708  energy(sigma->0) =      -56.37724708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3052346E-02  (-0.1128249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999942 magnetization 

 Broyden mixing:
  rms(total) = 0.54330E-02    rms(broyden)= 0.54328E-02
  rms(prec ) = 0.11504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9122
  4.2770  2.4837  2.2315  1.4812  0.9432  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1408.35468552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95379180
  PAW double counting   =       304.22681871     -309.57441366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53076301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38029943 eV

  energy without entropy =      -56.38029943  energy(sigma->0) =      -56.38029943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9418721E-02  (-0.1545352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999336 magnetization 

 Broyden mixing:
  rms(total) = 0.29651E-02    rms(broyden)= 0.29648E-02
  rms(prec ) = 0.62108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9726
  5.0581  2.7172  2.1293  1.4784  1.4784  0.9435  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.33542059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95714621
  PAW double counting   =       304.13496352     -309.48315817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56220137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38971815 eV

  energy without entropy =      -56.38971815  energy(sigma->0) =      -56.38971815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5538923E-02  (-0.7871781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997483 magnetization 

 Broyden mixing:
  rms(total) = 0.21267E-02    rms(broyden)= 0.21266E-02
  rms(prec ) = 0.40224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.3866  3.4551  2.2816  2.0416  1.3066  1.3066  0.9682  0.9682  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.68377218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95245255
  PAW double counting   =       304.21820883     -309.56724276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21385575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39525707 eV

  energy without entropy =      -56.39525707  energy(sigma->0) =      -56.39525707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4505835E-02  (-0.8580297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998468 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E-02    rms(broyden)= 0.11866E-02
  rms(prec ) = 0.19701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  6.6469  3.9824  2.4439  2.0078  1.4435  1.4435  0.9830  0.9830  1.0572  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.59157934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93786031
  PAW double counting   =       304.18870994     -309.53594560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29776046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39976291 eV

  energy without entropy =      -56.39976291  energy(sigma->0) =      -56.39976291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1068607E-02  (-0.8492864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997762 magnetization 

 Broyden mixing:
  rms(total) = 0.67869E-03    rms(broyden)= 0.67858E-03
  rms(prec ) = 0.11297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  7.8228  4.5747  2.7185  2.3201  1.9307  1.3976  1.1387  0.9906  0.9906  0.9137
  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.69064756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94019046
  PAW double counting   =       304.26676631     -309.61428359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20180938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40083152 eV

  energy without entropy =      -56.40083152  energy(sigma->0) =      -56.40083152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4574: real time      0.4600
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7382550E-03  (-0.5773197E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997547 magnetization 

 Broyden mixing:
  rms(total) = 0.31378E-03    rms(broyden)= 0.31372E-03
  rms(prec ) = 0.54751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  7.9762  4.9141  2.7312  2.4106  1.7575  1.7575  1.4034  0.9984  0.9984  1.0406
  1.0406  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.70854688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93912819
  PAW double counting   =       304.23600211     -309.58368772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18341770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40156977 eV

  energy without entropy =      -56.40156977  energy(sigma->0) =      -56.40156977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2114827E-03  (-0.6961955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997560 magnetization 

 Broyden mixing:
  rms(total) = 0.13285E-03    rms(broyden)= 0.13278E-03
  rms(prec ) = 0.27833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.5239  5.2122  3.2097  2.4820  2.1175  1.8143  1.4151  0.9925  0.9925  1.0514
  1.0514  0.9352  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.70567867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93853902
  PAW double counting   =       304.21844952     -309.56609346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18594990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40178125 eV

  energy without entropy =      -56.40178125  energy(sigma->0) =      -56.40178125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8574300E-04  (-0.2447947E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997534 magnetization 

 Broyden mixing:
  rms(total) = 0.10870E-03    rms(broyden)= 0.10863E-03
  rms(prec ) = 0.18865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.6812  5.4386  3.4705  2.5979  2.1944  1.8844  1.3549  1.3049  1.3049  0.9900
  0.9900  1.1455  0.9155  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.71442998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93861777
  PAW double counting   =       304.21391273     -309.56157768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17734208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40186700 eV

  energy without entropy =      -56.40186700  energy(sigma->0) =      -56.40186700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4590211E-04  (-0.7873549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997557 magnetization 

 Broyden mixing:
  rms(total) = 0.46763E-04    rms(broyden)= 0.46601E-04
  rms(prec ) = 0.89662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9047  5.7662  4.0506  2.7011  2.4560  1.9244  1.7064  1.4036  1.1012  1.1012
  0.9872  0.9872  0.9052  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.71609638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93849773
  PAW double counting   =       304.21635308     -309.56400829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17561127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40191290 eV

  energy without entropy =      -56.40191290  energy(sigma->0) =      -56.40191290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1401169E-04  (-0.1926354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997552 magnetization 

 Broyden mixing:
  rms(total) = 0.45379E-04    rms(broyden)= 0.45214E-04
  rms(prec ) = 0.67685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.0131  6.0278  4.4382  2.9096  2.5757  2.0068  2.0068  1.4186  1.4186  1.3877
  0.9941  0.9941  1.0923  0.9075  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.72042446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93859735
  PAW double counting   =       304.21950310     -309.56715716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17139799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40192691 eV

  energy without entropy =      -56.40192691  energy(sigma->0) =      -56.40192691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9221457E-05  (-0.1899429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997546 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E-04    rms(broyden)= 0.22528E-04
  rms(prec ) = 0.33074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.0748  6.3290  4.6898  3.1918  2.4073  2.4073  1.8859  1.4674  1.3263  1.3263
  1.1568  1.1568  0.9924  0.9924  0.9662  0.9662  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.72166176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93859144
  PAW double counting   =       304.22041313     -309.56807118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17016000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40193613 eV

  energy without entropy =      -56.40193613  energy(sigma->0) =      -56.40193613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1683686E-05  (-0.3265036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997553 magnetization 

 Broyden mixing:
  rms(total) = 0.17307E-04    rms(broyden)= 0.16877E-04
  rms(prec ) = 0.24062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4812
  9.1365  6.6197  5.0059  3.5827  2.4983  2.4983  2.1679  1.9163  1.4165  1.4165
  1.4082  0.9940  0.9940  1.0717  1.0717  0.9082  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.72086294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93854305
  PAW double counting   =       304.21899516     -309.56664696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17091837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40193782 eV

  energy without entropy =      -56.40193782  energy(sigma->0) =      -56.40193782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0012: real time      1.0061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1685540E-05  (-0.4728889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997551 magnetization 

 Broyden mixing:
  rms(total) = 0.75917E-05    rms(broyden)= 0.65587E-05
  rms(prec ) = 0.10865E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1484  6.8755  5.1392  3.8183  2.7728  2.4308  2.1467  1.9000  1.3873  1.3873
  1.4208  0.9938  0.9938  1.1388  1.1388  1.0142  1.0142  0.9125  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.72137387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93856277
  PAW double counting   =       304.21899591     -309.56664922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17042732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40193950 eV

  energy without entropy =      -56.40193950  energy(sigma->0) =      -56.40193950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686175E-06  (-0.6327969E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.75514122
  -Hartree energ DENC   =     -1409.72164213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93857210
  PAW double counting   =       304.21909809     -309.56675230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17016787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40193987 eV

  energy without entropy =      -56.40193987  energy(sigma->0) =      -56.40193987


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5394       2 -58.7939       3 -58.7514       4 -58.4830       5 -41.7788
       6 -41.8716       7 -42.1948       8 -42.4252       9 -42.2921      10 -41.6327
 
 
 
 E-fermi :  -5.7873     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.7872665598

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7014      2.00000
      2     -18.0281      2.00000
      3     -15.0209      2.00000
      4     -13.0070      2.00000
      5     -11.6079      2.00000
      6     -10.5694      2.00000
      7     -10.4581      2.00000
      8      -9.2050      2.00000
      9      -7.7555      2.00000
     10      -7.1652      2.00000
     11      -6.0666      2.00000
     12      -1.3193      0.00000
     13      -0.4995      0.00000
     14      -0.1637      0.00000
     15       0.1502      0.00000
     16       0.2339      0.00000
     17       0.3930      0.00000
     18       0.4246      0.00000
     19       0.5392      0.00000
     20       0.6927      0.00000
     21       0.9485      0.00000
     22       0.9574      0.00000
     23       0.9934      0.00000
     24       1.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.000  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.365   0.005  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.005  -4.355   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.100   0.036   0.050  -0.024   0.016   0.026  -0.019
 -1.100   0.908  -0.063  -0.109   0.090  -0.030  -0.043   0.033
  0.036  -0.063   1.116   0.029  -0.167   0.171   0.009  -0.061
  0.050  -0.109   0.029   1.179  -0.051   0.009   0.203  -0.025
 -0.024   0.090  -0.167  -0.051   1.049  -0.061  -0.025   0.142
  0.016  -0.030   0.171   0.009  -0.061   0.029   0.004  -0.015
  0.026  -0.043   0.009   0.203  -0.025   0.004   0.037  -0.007
 -0.019   0.033  -0.061  -0.025   0.142  -0.015  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3697: real time      3.3852
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.60911   278.22050   668.14343   -87.33993   -35.45270  -121.18287
  Hartree   263.81300   416.62385   729.28487   -40.96303   -22.14720   -80.30500
  E(xc)     -77.59760   -76.30158   -75.86182    -0.31020    -0.07165    -0.16310
  Local    -412.15079  -881.71738 -1589.03237   122.46377    56.88320   199.03055
  n-local   -29.37651   -31.49736   -30.62732     0.41891     0.01534    -0.01151
  augment    -0.56750    -0.74413    -0.66441     0.02882     0.00069     0.01208
  Kinetic   323.38596   298.76666   294.15634     5.62091     1.50456     2.85652
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52386     3.97698    -3.97487    -0.08074     0.73223     0.23668
  in kB       0.24868     1.88795    -1.88695    -0.03833     0.34760     0.11235
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E+02 0.646E+02 0.119E+03   0.706E+02 -.653E+02 -.120E+03   -.915E+00 -.179E+00 0.295E+00   0.743E-05 -.109E-04 0.301E-04
   0.632E+02 -.671E+02 0.432E+02   -.640E+02 0.670E+02 -.422E+02   0.905E+00 0.538E+00 0.169E+01   -.182E-04 0.206E-04 0.817E-04
   -.899E+01 -.829E+02 -.364E+02   0.895E+01 0.823E+02 0.353E+02   -.360E+00 -.194E+00 -.191E+01   0.755E-05 -.184E-04 0.427E-04
   0.233E+02 0.857E+02 -.120E+03   -.235E+02 -.861E+02 0.122E+03   0.303E+00 0.139E+01 0.113E+00   0.156E-04 0.334E-04 -.697E-04
   -.113E+02 0.256E+01 0.639E+02   0.115E+02 -.232E+01 -.680E+02   -.615E+00 -.203E+00 0.517E+01   0.165E-05 0.331E-07 -.504E-05
   -.375E+02 0.522E+02 -.858E+01   0.405E+02 -.565E+02 0.112E+02   -.263E+01 0.427E+01 -.275E+01   0.408E-05 -.881E-05 0.118E-04
   0.396E+02 -.534E+02 0.267E+02   -.431E+02 0.584E+02 -.290E+02   0.336E+01 -.459E+01 0.165E+01   -.506E-05 0.853E-05 0.441E-05
   -.169E+02 -.667E+02 -.250E+02   0.187E+02 0.740E+02 0.275E+02   -.167E+01 -.596E+01 -.152E+01   -.436E-05 -.200E-04 -.586E-05
   0.154E+02 0.652E+02 0.292E+01   -.171E+02 -.724E+02 -.555E+01   0.118E+01 0.584E+01 0.222E+01   0.503E-05 0.169E-04 0.464E-06
   0.266E+01 -.372E+00 -.648E+02   -.252E+01 0.859E+00 0.686E+02   0.824E-01 -.716E+00 -.504E+01   0.105E-05 -.218E-05 -.224E-04
 -----------------------------------------------------------------------------------------------
   0.355E+00 -.197E+00 0.101E+00   -.178E-14 0.364E-13 -.568E-13   -.353E+00 0.196E+00 -.966E-01   0.148E-04 0.191E-04 0.681E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.21600      5.92700         0.415740     -0.855158     -1.309716
      7.28900      8.00500      6.68900         0.093154      0.419539      2.706032
      7.38400      8.02300      8.24800        -0.406017     -0.788156     -3.047010
      7.17000      7.01800      9.07900         0.155725      1.050422      2.043364
      8.13800      7.26300      4.80800        -0.407878      0.039422      1.057730
      8.53400      6.40200      6.43900         0.386136     -0.020340     -0.169752
      6.68600      8.84300      6.37500        -0.135331      0.345314     -0.663793
      7.64600      9.00600      8.51600         0.132310      1.372549      1.016268
      6.96900      6.05100      8.71700        -0.460207     -1.334202     -0.414138
      7.16300      7.17200     10.20200         0.226370     -0.229390     -1.218985
 -----------------------------------------------------------------------------------
    total drift:                                0.001784     -0.001333      0.004712


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40193987 eV

  energy  without entropy=      -56.40193987  energy(sigma->0) =      -56.40193987
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52386     -0.08074      0.23668
     -0.08074      3.97698      0.73223
      0.23667      0.73223     -3.97487
  FORCES: max atom, RMS     3.173375    1.850153
  FORCE total and by dimension    5.850699    3.047010
  Stress total and by dimension    5.752196    3.976978
     LOOP+:  cpu time     30.6077: real time     30.7621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.231
                            User time (sec):       34.043
                          System time (sec):        3.188
                         Elapsed time (sec):       38.239
  
                   Maximum memory used (kb):      559044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155608
                          Major page faults:         5446
                 Voluntary context switches:         3141
