 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:33:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.401-   6 1.07   5 1.08   2 1.28
   2  0.502  0.465  0.446-   7 1.06   1 1.28   3 1.44
   3  0.495  0.457  0.542-   8 1.07   4 1.41   2 1.44
   4  0.477  0.524  0.605-   9 1.08  10 1.10   3 1.41
   5  0.528  0.526  0.329-   1 1.08
   6  0.548  0.597  0.427-   1 1.07
   7  0.490  0.406  0.411-   2 1.06
   8  0.498  0.393  0.572-   3 1.07
   9  0.462  0.593  0.591-   4 1.08
  10  0.471  0.505  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.533333333  0.400999991
     0.502199999  0.465399996  0.446266651
     0.494733334  0.457133325  0.541666667
     0.477066676  0.524199994  0.605400022
     0.528199991  0.525800006  0.329133320
     0.548333359  0.596600024  0.427199999
     0.490466658  0.405733331  0.410666656
     0.498266665  0.392800013  0.571600024
     0.461999989  0.593466695  0.591266696
     0.471333345  0.505466652  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53333333  0.40099999
   0.50220000  0.46540000  0.44626665
   0.49473333  0.45713332  0.54166667
   0.47706668  0.52419999  0.60540002
   0.52819999  0.52580001  0.32913332
   0.54833336  0.59660002  0.42720000
   0.49046666  0.40573333  0.41066666
   0.49826667  0.39280001  0.57160002
   0.46199999  0.59346670  0.59126670
   0.47133334  0.50546665  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  8.00000000  6.01499987
   7.53299999  6.98099995  6.69399977
   7.42100000  6.85699987  8.12500000
   7.15600014  7.86299992  9.08100033
   7.92299986  7.88700008  4.93699980
   8.22500038  8.94900036  6.40799999
   7.35699987  6.08599997  6.15999985
   7.47399998  5.89200020  8.57400036
   6.92999983  8.90200043  8.86900043
   7.07000017  7.58199978 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.05        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086978E+03  (-0.5298053E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1314.90965132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48071637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000418
  eigenvalues    EBANDS =      -199.39954126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.69783483 eV

  energy without entropy =      108.69783901  energy(sigma->0) =      108.69783692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4842
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4843

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275888E+03  (-0.1237058E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1314.90965132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48071637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.98832253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.89094225 eV

  energy without entropy =      -18.89094225  energy(sigma->0) =      -18.89094225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4236538E+02  (-0.4226673E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1314.90965132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48071637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.35370313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25632285 eV

  energy without entropy =      -61.25632285  energy(sigma->0) =      -61.25632285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2356665E+01  (-0.2353823E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1314.90965132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48071637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.71036800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61298772 eV

  energy without entropy =      -63.61298772  energy(sigma->0) =      -63.61298772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311283E-01  (-0.2309745E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5996389 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E+01    rms(broyden)= 0.12389E+01
  rms(prec ) = 0.14808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1314.90965132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48071637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.73348083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63610055 eV

  energy without entropy =      -63.63610055  energy(sigma->0) =      -63.63610055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5612798E+01  (-0.7985631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501585 magnetization 

 Broyden mixing:
  rms(total) = 0.59674E+00    rms(broyden)= 0.59671E+00
  rms(prec ) = 0.70706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1363.37265852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01198907
  PAW double counting   =       233.89155568     -239.13256262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60390594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02330207 eV

  energy without entropy =      -58.02330207  energy(sigma->0) =      -58.02330207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1343834E+01  (-0.5116849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134289 magnetization 

 Broyden mixing:
  rms(total) = 0.22902E+00    rms(broyden)= 0.22894E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8857
  1.8857  1.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1404.12915627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36389813
  PAW double counting   =       302.81202440     -308.34534729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.56316684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67946761 eV

  energy without entropy =      -56.67946761  energy(sigma->0) =      -56.67946761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1619536E+00  (-0.3247786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152265 magnetization 

 Broyden mixing:
  rms(total) = 0.47633E-01    rms(broyden)= 0.47627E-01
  rms(prec ) = 0.78328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3684  0.9328  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1409.96330727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85462911
  PAW double counting   =       307.65540001     -313.03610676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21040940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51751406 eV

  energy without entropy =      -56.51751406  energy(sigma->0) =      -56.51751406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3013462E-01  (-0.5337869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123915 magnetization 

 Broyden mixing:
  rms(total) = 0.24817E-01    rms(broyden)= 0.24814E-01
  rms(prec ) = 0.48308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.2690  1.5994  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1415.66019974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14612075
  PAW double counting   =       313.38635489     -318.77174787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.77018773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48737944 eV

  energy without entropy =      -56.48737944  energy(sigma->0) =      -56.48737944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6023247E-02  (-0.2487294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102186 magnetization 

 Broyden mixing:
  rms(total) = 0.18511E-01    rms(broyden)= 0.18507E-01
  rms(prec ) = 0.34490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.3565  2.3565  1.1930  1.0947  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1419.01616795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22008667
  PAW double counting   =       313.17617993     -318.57260065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47113444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48135619 eV

  energy without entropy =      -56.48135619  energy(sigma->0) =      -56.48135619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7948233E-02  (-0.4380569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100537 magnetization 

 Broyden mixing:
  rms(total) = 0.80457E-02    rms(broyden)= 0.80454E-02
  rms(prec ) = 0.19042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  3.1549  2.5036  1.4878  1.0029  1.0990  1.0990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1422.11741375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30045074
  PAW double counting   =       311.91043880     -317.29124552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45791849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47340796 eV

  energy without entropy =      -56.47340796  energy(sigma->0) =      -56.47340796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7535126E-03  (-0.2784971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097434 magnetization 

 Broyden mixing:
  rms(total) = 0.56535E-02    rms(broyden)= 0.56533E-02
  rms(prec ) = 0.11697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7975
  4.0849  2.4093  1.6685  1.4127  0.9203  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1424.44484931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34412114
  PAW double counting   =       311.36879184     -316.74936481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17363357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47265444 eV

  energy without entropy =      -56.47265444  energy(sigma->0) =      -56.47265444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6756489E-02  (-0.9407156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096957 magnetization 

 Broyden mixing:
  rms(total) = 0.33684E-02    rms(broyden)= 0.33681E-02
  rms(prec ) = 0.75997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9506
  4.8098  2.6633  2.2479  1.4358  1.4358  0.9208  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.13843734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34769562
  PAW double counting   =       311.27896052     -316.65859716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49131284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47941093 eV

  energy without entropy =      -56.47941093  energy(sigma->0) =      -56.47941093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8909543E-02  (-0.1430729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096672 magnetization 

 Broyden mixing:
  rms(total) = 0.19161E-02    rms(broyden)= 0.19159E-02
  rms(prec ) = 0.38698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0443
  5.7944  3.0910  2.3799  1.6178  1.2871  1.2871  0.9428  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.56365219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33733121
  PAW double counting   =       311.33926223     -316.71953604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06400595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48832048 eV

  energy without entropy =      -56.48832048  energy(sigma->0) =      -56.48832048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459322E-02  (-0.4347026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096411 magnetization 

 Broyden mixing:
  rms(total) = 0.15001E-02    rms(broyden)= 0.15000E-02
  rms(prec ) = 0.24820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1318
  6.4352  3.5982  2.1845  2.1845  1.3962  1.3962  1.0278  1.0278  0.9812  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.63016974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32986050
  PAW double counting   =       311.32987550     -316.70954260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99408373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49177980 eV

  energy without entropy =      -56.49177980  energy(sigma->0) =      -56.49177980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900627E-02  (-0.2029699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095708 magnetization 

 Broyden mixing:
  rms(total) = 0.63987E-03    rms(broyden)= 0.63972E-03
  rms(prec ) = 0.11948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  7.5818  4.2739  2.5136  2.2128  1.3661  1.2716  1.2716  1.0366  1.0366  1.0071
  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.69425573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32655078
  PAW double counting   =       311.33266578     -316.71272499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92819653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49368043 eV

  energy without entropy =      -56.49368043  energy(sigma->0) =      -56.49368043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6744580E-03  (-0.5178301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095592 magnetization 

 Broyden mixing:
  rms(total) = 0.39646E-03    rms(broyden)= 0.39640E-03
  rms(prec ) = 0.72832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  8.0175  4.7317  2.5775  2.5775  1.7391  1.4414  1.4414  1.0523  1.0523  1.0558
  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.69143146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32589750
  PAW double counting   =       311.36418875     -316.74402089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93126904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49435488 eV

  energy without entropy =      -56.49435488  energy(sigma->0) =      -56.49435488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4149367E-03  (-0.2350859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095483 magnetization 

 Broyden mixing:
  rms(total) = 0.25535E-03    rms(broyden)= 0.25529E-03
  rms(prec ) = 0.40389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.4485  5.1572  3.0407  2.4283  2.0674  1.4615  1.1913  1.1913  1.0415  1.0415
  1.1362  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.71105333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32563691
  PAW double counting   =       311.33439906     -316.71429571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91173701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49476982 eV

  energy without entropy =      -56.49476982  energy(sigma->0) =      -56.49476982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9861171E-04  (-0.4361040E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095533 magnetization 

 Broyden mixing:
  rms(total) = 0.11381E-03    rms(broyden)= 0.11371E-03
  rms(prec ) = 0.22137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.6899  5.3861  3.4092  2.4130  2.4130  1.4249  1.4249  1.3589  1.3589  1.0449
  1.0449  0.9165  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.70491572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32544851
  PAW double counting   =       311.33497494     -316.71479513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91786130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49486843 eV

  energy without entropy =      -56.49486843  energy(sigma->0) =      -56.49486843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7014263E-04  (-0.1788435E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095538 magnetization 

 Broyden mixing:
  rms(total) = 0.93759E-04    rms(broyden)= 0.93666E-04
  rms(prec ) = 0.13779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.8376  5.7104  3.8599  2.6690  2.2054  2.2054  1.4498  1.2363  1.2363  1.0383
  1.0383  1.0221  1.0221  1.0370  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.71142580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32541991
  PAW double counting   =       311.33615865     -316.71600156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91137003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49493858 eV

  energy without entropy =      -56.49493858  energy(sigma->0) =      -56.49493858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1805853E-04  (-0.2520502E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095551 magnetization 

 Broyden mixing:
  rms(total) = 0.51870E-04    rms(broyden)= 0.51719E-04
  rms(prec ) = 0.77370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.9395  5.9471  4.1827  2.8227  2.4222  2.1368  1.5127  1.5127  1.3522  1.3522
  1.0451  1.0451  0.9939  0.9939  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.71123218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32524416
  PAW double counting   =       311.33376990     -316.71360555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91141323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49495663 eV

  energy without entropy =      -56.49495663  energy(sigma->0) =      -56.49495663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012696E-04  (-0.2070233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095548 magnetization 

 Broyden mixing:
  rms(total) = 0.38254E-04    rms(broyden)= 0.38049E-04
  rms(prec ) = 0.52013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.0236  6.2424  4.5612  3.0141  2.5189  2.0893  2.0893  1.3603  1.3603  1.3863
  1.1995  1.0476  1.0476  1.0140  1.0140  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.71317098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32528883
  PAW double counting   =       311.33595769     -316.71579438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90952819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49496676 eV

  energy without entropy =      -56.49496676  energy(sigma->0) =      -56.49496676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3346918E-05  (-0.6589952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095539 magnetization 

 Broyden mixing:
  rms(total) = 0.14545E-04    rms(broyden)= 0.14011E-04
  rms(prec ) = 0.22498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.1071  6.5456  4.8893  3.3092  2.5031  2.5031  1.9062  1.3447  1.3447  1.4908
  1.4908  1.0504  1.0504  1.0130  1.0130  1.0264  0.9282  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.71520133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32536152
  PAW double counting   =       311.33756020     -316.71741428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90755648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49497011 eV

  energy without entropy =      -56.49497011  energy(sigma->0) =      -56.49497011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1544403E-05  (-0.3484313E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095538 magnetization 

 Broyden mixing:
  rms(total) = 0.10767E-04    rms(broyden)= 0.10037E-04
  rms(prec ) = 0.15059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1647  6.7959  5.0976  3.6305  2.7391  2.4067  1.8298  1.8298  1.3812  1.3812
  1.3558  1.3558  1.0468  1.0468  1.0112  1.0112  1.0114  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.71474899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32532550
  PAW double counting   =       311.33645317     -316.71630416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90797744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49497165 eV

  energy without entropy =      -56.49497165  energy(sigma->0) =      -56.49497165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7401975E-06  (-0.1527841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.03846924
  -Hartree energ DENC   =     -1425.71458135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32531968
  PAW double counting   =       311.33599228     -316.71583360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90814966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49497239 eV

  energy without entropy =      -56.49497239  energy(sigma->0) =      -56.49497239


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4227       2 -58.6664       3 -58.7937       4 -58.5714       5 -41.9129
       6 -42.1237       7 -42.2867       8 -42.1772       9 -42.0173      10 -41.8582
 
 
 
 E-fermi :  -5.4026     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.4026097042

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9926      2.00000
      2     -17.9117      2.00000
      3     -15.2729      2.00000
      4     -13.0113      2.00000
      5     -12.0472      2.00000
      6     -10.6852      2.00000
      7     -10.0242      2.00000
      8      -8.7532      2.00000
      9      -8.2793      2.00000
     10      -7.7924      2.00000
     11      -5.6841      2.00000
     12      -2.0282      0.00000
     13      -0.4029      0.00000
     14       0.1010      0.00000
     15       0.2321      0.00000
     16       0.3575      0.00000
     17       0.4678      0.00000
     18       0.5332      0.00000
     19       0.5587      0.00000
     20       0.7798      0.00000
     21       0.8958      0.00000
     22       0.9510      0.00000
     23       1.0154      0.00000
     24       1.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.009  -0.022   0.001  -0.002
 -0.002   0.000   0.005  -4.354   0.003   0.001  -0.021   0.001
  0.000  -0.000  -0.009   0.003  -4.337  -0.002   0.001  -0.016
  0.003   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.187  -0.066   0.052  -0.019  -0.032   0.021  -0.012
 -1.187   1.033   0.132  -0.080   0.055   0.055  -0.032   0.020
 -0.066   0.132   1.261  -0.064   0.126   0.224  -0.019   0.046
  0.052  -0.080  -0.064   1.232  -0.036  -0.019   0.211  -0.012
 -0.019   0.055   0.126  -0.036   0.965   0.046  -0.012   0.112
 -0.032   0.055   0.224  -0.019   0.046   0.044  -0.006   0.012
  0.021  -0.032  -0.019   0.211  -0.012  -0.006   0.038  -0.003
 -0.012   0.020   0.046  -0.012   0.112   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0800: real time      1.0850
    STRESS:  cpu time      3.4232: real time      3.4394
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.88299   370.49119   687.42995    49.80489   -22.04067  -140.54834
  Hartree   225.59277   467.68010   732.44212    22.15592   -10.17158   -91.03930
  E(xc)     -78.33620   -76.37878   -76.23338     0.15768    -0.01584    -0.24321
  Local    -287.42158 -1020.94706 -1607.02739   -67.26769    29.42406   228.47553
  n-local   -29.32445   -32.68042   -31.74225    -0.24682     0.16735     0.13539
  augment    -0.55087    -0.78888    -0.73055    -0.03649     0.02414     0.01314
  Kinetic   331.55649   295.92238   296.33147    -2.52834    -1.58873     3.11145
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25958     3.92494     1.09637     2.03915    -4.20127    -0.09534
  in kB       0.12323     1.86325     0.52047     0.96803    -1.99442    -0.04526
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.104E+03 0.108E+03   0.462E+02 0.106E+03 -.110E+03   -.338E+00 -.120E+00 -.795E+00   -.181E-04 -.475E-04 0.352E-04
   0.230E+02 0.857E+02 0.476E+02   -.239E+02 -.869E+02 -.466E+02   0.260E+00 -.767E+00 0.151E+01   0.975E-05 0.262E-04 -.459E-04
   -.525E+01 0.814E+02 -.471E+02   0.503E+01 -.797E+02 0.487E+02   -.622E+00 0.130E+01 0.108E+01   0.954E-05 -.698E-05 -.733E-04
   0.232E+02 -.723E+02 -.110E+03   -.229E+02 0.712E+02 0.109E+03   0.593E-01 -.114E+01 -.657E+00   -.438E-05 0.471E-04 0.730E-05
   -.466E+01 -.310E+01 0.688E+02   0.484E+01 0.271E+01 -.748E+02   -.290E-01 0.663E+00 0.577E+01   -.901E-06 -.190E-05 0.921E-05
   -.233E+02 -.625E+02 -.533E+01   0.252E+02 0.683E+02 0.784E+01   -.178E+01 -.529E+01 -.215E+01   -.175E-05 0.108E-06 0.242E-05
   0.124E+02 0.623E+02 0.392E+02   -.138E+02 -.688E+02 -.431E+02   0.100E+01 0.528E+01 0.322E+01   0.217E-05 0.855E-05 0.374E-05
   -.371E+01 0.659E+02 -.311E+02   0.418E+01 -.725E+02 0.339E+02   -.268E+00 0.551E+01 -.274E+01   0.205E-05 -.221E-04 0.117E-05
   0.163E+02 -.625E+02 -.548E+01   -.175E+02 0.683E+02 0.405E+01   0.126E+01 -.559E+01 0.108E+01   -.181E-05 0.142E-04 -.458E-05
   0.703E+01 0.750E+01 -.656E+02   -.739E+01 -.899E+01 0.709E+02   0.463E+00 0.144E+01 -.546E+01   -.158E-05 0.929E-06 0.695E-05
 -----------------------------------------------------------------------------------------------
   -.986E-02 -.130E+01 -.859E+00   -.115E-13 0.178E-14 -.426E-13   0.131E-01 0.129E+01 0.847E+00   -.506E-05 0.188E-04 -.578E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      8.00000      6.01500         0.853156      2.486557     -2.476652
      7.53300      6.98100      6.69400        -0.611845     -2.011149      2.494698
      7.42100      6.85700      8.12500        -0.847203      3.002577      2.682659
      7.15600      7.86300      9.08100         0.344836     -2.143908     -1.662950
      7.92300      7.88700      4.93700         0.153895      0.277955     -0.326338
      8.22500      8.94900      6.40800         0.102734      0.487707      0.361711
      7.35700      6.08600      6.16000        -0.405346     -1.201320     -0.646255
      7.47400      5.89200      8.57400         0.199007     -1.045736      0.089218
      6.93000      8.90200      8.86900         0.110281      0.192353     -0.349719
      7.07000      7.58200     10.13600         0.100486     -0.045036     -0.166372
 -----------------------------------------------------------------------------------
    total drift:                                0.003196     -0.009516     -0.011808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49497239 eV

  energy  without entropy=      -56.49497239  energy(sigma->0) =      -56.49497239
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25958      2.03916     -0.09534
      2.03915      3.92494     -4.20127
     -0.09534     -4.20127      1.09637
  FORCES: max atom, RMS     4.114594    2.281709
  FORCE total and by dimension    7.215399    3.002577
  Stress total and by dimension    7.765977    4.201269
     LOOP+:  cpu time     30.4033: real time     30.5533
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.979
                            User time (sec):       33.841
                          System time (sec):        3.138
                         Elapsed time (sec):       37.989
  
                   Maximum memory used (kb):      563868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196324
                          Major page faults:         5437
                 Voluntary context switches:         3151
