 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:24:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.480  0.413-   6 1.07   5 1.13   2 1.36
   2  0.477  0.538  0.445-   7 1.12   1 1.36   3 1.55
   3  0.468  0.541  0.549-   8 1.10   4 1.35   2 1.55
   4  0.497  0.468  0.593-   9 1.09  10 1.17   3 1.35
   5  0.551  0.480  0.339-   1 1.13
   6  0.588  0.443  0.448-   1 1.07
   7  0.431  0.577  0.401-   2 1.12
   8  0.442  0.600  0.582-   3 1.10
   9  0.509  0.405  0.559-   4 1.09
  10  0.499  0.467  0.671-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.480466652  0.412533347
     0.476600011  0.537666639  0.445466677
     0.468333340  0.541066678  0.548600006
     0.496933333  0.468066661  0.592933337
     0.551000023  0.479999987  0.338533338
     0.587933350  0.442933337  0.448133341
     0.431000010  0.576999982  0.401399994
     0.441600005  0.600266647  0.582400004
     0.509200001  0.405200005  0.558866692
     0.498733330  0.467400010  0.671199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.48046665  0.41253335
   0.47660001  0.53766664  0.44546668
   0.46833334  0.54106668  0.54860001
   0.49693333  0.46806666  0.59293334
   0.55100002  0.47999999  0.33853334
   0.58793335  0.44293334  0.44813334
   0.43100001  0.57699998  0.40139999
   0.44160000  0.60026665  0.58240000
   0.50920000  0.40520000  0.55886669
   0.49873333  0.46740001  0.67119999
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.20699978  6.18800020
   7.14900017  8.06499958  6.68200016
   7.02500010  8.11600018  8.22900009
   7.45400000  7.02099991  8.89400005
   8.26500034  7.19999981  5.07800007
   8.81900024  6.64400005  6.72200012
   6.46500015  8.65499973  6.02099991
   6.62400007  9.00399971  8.73600006
   7.63800001  6.07800007  8.38300037
   7.48099995  7.01100016 10.06799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.48 KBytes
  max/ min on nodes  :        592.34        591.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3291: real time      0.3310
    SETDIJ:  cpu time      0.1947: real time      0.1959
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9394: real time      0.9449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017016E+03  (-0.5252858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1315.71140765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95347664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00190234
  eigenvalues    EBANDS =      -194.83666343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.70164786 eV

  energy without entropy =      101.70355020  energy(sigma->0) =      101.70259903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217806E+03  (-0.1197359E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1315.71140765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95347664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.61917287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07895925 eV

  energy without entropy =      -20.07895925  energy(sigma->0) =      -20.07895925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4015281E+02  (-0.4004493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1315.71140765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95347664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.77197997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23176635 eV

  energy without entropy =      -60.23176635  energy(sigma->0) =      -60.23176635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4834
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4835

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2250953E+01  (-0.2248518E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1315.71140765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95347664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02293256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48271894 eV

  energy without entropy =      -62.48271894  energy(sigma->0) =      -62.48271894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1654537E-01  (-0.1653050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5624936 magnetization 

 Broyden mixing:
  rms(total) = 0.11483E+01    rms(broyden)= 0.11481E+01
  rms(prec ) = 0.13799E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1315.71140765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95347664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03947793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49926431 eV

  energy without entropy =      -62.49926431  energy(sigma->0) =      -62.49926431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4842046E+01  (-0.7352307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151361 magnetization 

 Broyden mixing:
  rms(total) = 0.55499E+00    rms(broyden)= 0.55496E+00
  rms(prec ) = 0.65806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5864
  1.5864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1360.68420868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27291103
  PAW double counting   =       225.03247064     -230.20889293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.02360799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65721826 eV

  energy without entropy =      -57.65721826  energy(sigma->0) =      -57.65721826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139301E+01  (-0.3765831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861028 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E+00    rms(broyden)= 0.22325E+00
  rms(prec ) = 0.25702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  1.5235  1.7250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1396.21293913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29811702
  PAW double counting   =       280.73763177     -286.14486640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14997025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51791732 eV

  energy without entropy =      -56.51791732  energy(sigma->0) =      -56.51791732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1496718E+00  (-0.1872436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851207 magnetization 

 Broyden mixing:
  rms(total) = 0.83342E-01    rms(broyden)= 0.83337E-01
  rms(prec ) = 0.10771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4275  0.8810  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1402.88780642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78772863
  PAW double counting   =       287.33461061     -292.65969954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89718849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36824553 eV

  energy without entropy =      -56.36824553  energy(sigma->0) =      -56.36824553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4550993E-01  (-0.6479084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834634 magnetization 

 Broyden mixing:
  rms(total) = 0.26135E-01    rms(broyden)= 0.26129E-01
  rms(prec ) = 0.48624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.2643  1.5936  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1409.20475266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16180133
  PAW double counting   =       291.67178454     -296.95198660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95369189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32273560 eV

  energy without entropy =      -56.32273560  energy(sigma->0) =      -56.32273560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4220756E-02  (-0.1684940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823055 magnetization 

 Broyden mixing:
  rms(total) = 0.17566E-01    rms(broyden)= 0.17563E-01
  rms(prec ) = 0.35781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.7268  2.2974  1.0063  1.0063  1.2965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1411.45119223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19361804
  PAW double counting   =       291.21623137     -296.50762747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72365422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31851485 eV

  energy without entropy =      -56.31851485  energy(sigma->0) =      -56.31851485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1225645E-01  (-0.8943016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819206 magnetization 

 Broyden mixing:
  rms(total) = 0.73512E-02    rms(broyden)= 0.73510E-02
  rms(prec ) = 0.17091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  3.3419  2.5143  1.4434  1.0262  1.0574  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1416.13207856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32241345
  PAW double counting   =       289.89083216     -295.16720986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17432526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30625840 eV

  energy without entropy =      -56.30625840  energy(sigma->0) =      -56.30625840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1997921E-02  (-0.1702962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815755 magnetization 

 Broyden mixing:
  rms(total) = 0.61995E-02    rms(broyden)= 0.61993E-02
  rms(prec ) = 0.11621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9130
  4.3244  2.4787  2.2192  1.4590  0.9244  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1417.89916042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34734819
  PAW double counting   =       289.34296276     -294.62084061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43267590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30825632 eV

  energy without entropy =      -56.30825632  energy(sigma->0) =      -56.30825632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9888903E-02  (-0.1944470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816616 magnetization 

 Broyden mixing:
  rms(total) = 0.31991E-02    rms(broyden)= 0.31988E-02
  rms(prec ) = 0.63685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0021
  5.1224  2.7964  2.2277  1.4796  1.4796  0.9939  0.9939  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1418.53800893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34562201
  PAW double counting   =       289.36810078     -294.64500352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80296523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31814522 eV

  energy without entropy =      -56.31814522  energy(sigma->0) =      -56.31814522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6067961E-02  (-0.9160562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814661 magnetization 

 Broyden mixing:
  rms(total) = 0.18997E-02    rms(broyden)= 0.18995E-02
  rms(prec ) = 0.36281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.3228  3.5306  2.2566  2.1679  1.2837  1.2837  0.9746  0.9746  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1418.96546387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34149723
  PAW double counting   =       289.52821698     -294.80690898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37566421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32421318 eV

  energy without entropy =      -56.32421318  energy(sigma->0) =      -56.32421318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3817267E-02  (-0.5944922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814965 magnetization 

 Broyden mixing:
  rms(total) = 0.97629E-03    rms(broyden)= 0.97621E-03
  rms(prec ) = 0.17634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2347
  6.7795  4.0708  2.4819  2.0218  1.5430  1.5430  0.9885  0.9885  1.0377  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1418.92812895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33005954
  PAW double counting   =       289.47180640     -294.74885390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40702321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32803045 eV

  energy without entropy =      -56.32803045  energy(sigma->0) =      -56.32803045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213331E-02  (-0.1196971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814650 magnetization 

 Broyden mixing:
  rms(total) = 0.75848E-03    rms(broyden)= 0.75838E-03
  rms(prec ) = 0.11282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  7.7642  4.3933  2.5519  2.2838  1.8857  1.4009  0.9896  0.9896  0.9354  0.9997
  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1418.98638772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33081391
  PAW double counting   =       289.49242367     -294.76920227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35100104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32924378 eV

  energy without entropy =      -56.32924378  energy(sigma->0) =      -56.32924378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4817336E-03  (-0.2676556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814432 magnetization 

 Broyden mixing:
  rms(total) = 0.32450E-03    rms(broyden)= 0.32445E-03
  rms(prec ) = 0.59372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.0278  4.7477  2.7950  2.4015  1.6995  1.6995  1.2680  1.2680  0.9873  0.9873
  0.9007  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1418.99542545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32965810
  PAW double counting   =       289.47582458     -294.75292441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34096800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32972551 eV

  energy without entropy =      -56.32972551  energy(sigma->0) =      -56.32972551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2746232E-03  (-0.1388651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814311 magnetization 

 Broyden mixing:
  rms(total) = 0.20460E-03    rms(broyden)= 0.20455E-03
  rms(prec ) = 0.34077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.5122  5.1187  3.1267  2.4469  2.1238  1.4650  1.4650  1.1244  1.1244  0.9781
  0.9781  0.9202  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.01121463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32963506
  PAW double counting   =       289.46528659     -294.74246812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32534871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33000014 eV

  energy without entropy =      -56.33000014  energy(sigma->0) =      -56.33000014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7795571E-04  (-0.2445034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814304 magnetization 

 Broyden mixing:
  rms(total) = 0.15262E-03    rms(broyden)= 0.15257E-03
  rms(prec ) = 0.24145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.6426  5.4267  3.4136  2.5403  2.0101  2.0101  1.4390  1.3547  1.3547  0.9892
  0.9892  1.0609  0.9052  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.00972883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32942807
  PAW double counting   =       289.46411017     -294.74132846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32666871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33007809 eV

  energy without entropy =      -56.33007809  energy(sigma->0) =      -56.33007809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.3702: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6082879E-04  (-0.1526477E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814333 magnetization 

 Broyden mixing:
  rms(total) = 0.69485E-04    rms(broyden)= 0.69393E-04
  rms(prec ) = 0.11479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8094  5.6930  3.7936  2.7259  2.4191  1.9725  1.2577  1.2577  1.3079  1.3079
  0.9867  0.9867  0.8985  1.0451  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.01013451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32920544
  PAW double counting   =       289.46344287     -294.74062262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32613977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33013892 eV

  energy without entropy =      -56.33013892  energy(sigma->0) =      -56.33013892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736320E-04  (-0.3357145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814363 magnetization 

 Broyden mixing:
  rms(total) = 0.60766E-04    rms(broyden)= 0.60662E-04
  rms(prec ) = 0.84754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.8866  5.9314  4.1297  2.8174  2.5500  1.9088  1.9088  1.3732  1.3732  1.3894
  0.9878  0.9878  1.0572  1.0572  0.8965  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.01142105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32920154
  PAW double counting   =       289.46541676     -294.74256980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32489340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33015628 eV

  energy without entropy =      -56.33015628  energy(sigma->0) =      -56.33015628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3716: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9632666E-05  (-0.1731933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814355 magnetization 

 Broyden mixing:
  rms(total) = 0.32410E-04    rms(broyden)= 0.32226E-04
  rms(prec ) = 0.44386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.1070  6.2844  4.7016  3.0760  2.4242  2.4242  1.9184  1.3118  1.3118  1.3801
  1.1632  1.1632  0.9864  0.9864  0.9013  1.0008  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.01445115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32927628
  PAW double counting   =       289.46693441     -294.74409569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32193944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33016592 eV

  energy without entropy =      -56.33016592  energy(sigma->0) =      -56.33016592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3024530E-05  (-0.5136577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814351 magnetization 

 Broyden mixing:
  rms(total) = 0.18289E-04    rms(broyden)= 0.17964E-04
  rms(prec ) = 0.25720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0945  6.4691  4.8264  3.2080  2.5101  2.2232  2.2232  1.7405  1.3698  1.3698
  1.3007  0.9872  0.9872  1.2009  1.0863  1.0379  0.8987  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.01517271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32925383
  PAW double counting   =       289.46630183     -294.74347095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32119060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33016894 eV

  energy without entropy =      -56.33016894  energy(sigma->0) =      -56.33016894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1969600E-05  (-0.4743200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814348 magnetization 

 Broyden mixing:
  rms(total) = 0.10226E-04    rms(broyden)= 0.96336E-05
  rms(prec ) = 0.14416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1547  6.7852  5.1100  3.6560  2.7049  2.4796  2.0127  2.0127  1.3392  1.3392
  1.3502  1.1722  1.1722  0.9873  0.9873  1.0848  1.0135  0.8983  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.01540768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32926062
  PAW double counting   =       289.46627801     -294.74344927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32096226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33017091 eV

  energy without entropy =      -56.33017091  energy(sigma->0) =      -56.33017091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7902: real time      0.7943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5418068E-06  (-0.1132269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.81029864
  -Hartree energ DENC   =     -1419.01541689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32925431
  PAW double counting   =       289.46589698     -294.74306567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32094984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33017145 eV

  energy without entropy =      -56.33017145  energy(sigma->0) =      -56.33017145


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5209       2 -58.9418       3 -58.8642       4 -58.5698       5 -41.5246
       6 -42.2273       7 -41.9934       8 -42.1161       9 -42.0397      10 -41.3226
 
 
 
 E-fermi :  -5.4093     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.4092696992

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7019      2.00000
      2     -17.5912      2.00000
      3     -14.8075      2.00000
      4     -12.9263      2.00000
      5     -11.7258      2.00000
      6     -10.5510      2.00000
      7      -9.7038      2.00000
      8      -8.9465      2.00000
      9      -8.0565      2.00000
     10      -7.4477      2.00000
     11      -5.7023      2.00000
     12      -1.9463      0.00000
     13      -0.3679      0.00000
     14       0.0440      0.00000
     15       0.1479      0.00000
     16       0.2172      0.00000
     17       0.3886      0.00000
     18       0.4713      0.00000
     19       0.5464      0.00000
     20       0.6743      0.00000
     21       0.8553      0.00000
     22       0.9462      0.00000
     23       0.9983      0.00000
     24       1.0956      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.001   0.012  -0.015  -0.000   0.003
 -0.002   0.000  -0.001  -4.361   0.002  -0.000  -0.016   0.000
  0.001  -0.000   0.012   0.002  -4.361   0.003   0.000  -0.016
 -0.001  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.071   0.019   0.042  -0.015   0.019   0.012  -0.008
 -1.071   0.864  -0.088  -0.037   0.035  -0.034  -0.017   0.023
  0.019  -0.088   1.033   0.013  -0.170   0.145   0.003  -0.070
  0.042  -0.037   0.013   1.163  -0.011   0.003   0.185  -0.010
 -0.015   0.035  -0.170  -0.011   1.116  -0.070  -0.010   0.171
  0.019  -0.034   0.145   0.003  -0.070   0.024   0.002  -0.018
  0.012  -0.017   0.003   0.185  -0.010   0.002   0.031  -0.003
 -0.008   0.023  -0.070  -0.010   0.171  -0.018  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3837: real time      3.3997
    FORHAR:  cpu time      0.1083: real time      0.1088
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      37.19258   232.82325   615.79414  -274.59685   -44.38703   -82.55149
  Hartree   317.48237   406.86143   694.67167  -129.59438   -29.12540   -63.53236
  E(xc)     -76.61186   -75.91295   -75.21037    -0.94871    -0.06770    -0.07226
  Local    -563.81087  -834.92821 -1503.16392   386.31214    73.18576   146.95803
  n-local   -28.52006   -29.42580   -29.82258     1.09395     0.00395    -0.08205
  augment    -0.55696    -0.62618    -0.60344     0.08795    -0.00110    -0.01046
  Kinetic   312.66763   298.34880   292.74779    19.28348     0.18000    -0.84039
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.53075    -2.23326    -4.96029     1.63758    -0.21151    -0.13097
  in kB      -0.72667    -1.06017    -2.35475     0.77739    -0.10041    -0.06217
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 0.702E+02 0.968E+02   0.786E+02 -.700E+02 -.978E+02   -.322E+00 0.130E+01 -.140E+01   -.736E-04 0.567E-04 0.690E-04
   0.691E+02 -.823E+02 0.654E+02   -.692E+02 0.828E+02 -.651E+02   0.273E+00 -.105E+01 0.134E+01   0.403E-04 -.413E-04 -.217E-04
   0.557E+02 -.101E+03 -.487E+02   -.559E+02 0.101E+03 0.483E+02   0.527E+00 -.865E+00 -.138E+01   0.165E-04 0.171E-04 -.134E-03
   -.298E+02 0.893E+02 -.118E+03   0.298E+02 -.897E+02 0.120E+03   -.824E+00 0.998E+00 0.107E+01   0.235E-04 0.637E-05 -.516E-04
   -.167E+02 0.608E+01 0.639E+02   0.172E+02 -.626E+01 -.682E+02   -.910E+00 -.269E-01 0.511E+01   -.569E-05 0.938E-06 0.306E-04
   -.533E+02 0.378E+02 -.108E+02   0.577E+02 -.411E+02 0.144E+02   -.425E+01 0.318E+01 -.290E+01   -.185E-04 0.134E-04 -.640E-05
   0.414E+02 -.373E+02 0.415E+02   -.440E+02 0.397E+02 -.441E+02   0.328E+01 -.278E+01 0.319E+01   0.205E-04 -.180E-04 0.233E-04
   0.265E+02 -.562E+02 -.333E+02   -.284E+02 0.606E+02 0.358E+02   0.209E+01 -.453E+01 -.265E+01   -.311E-05 0.127E-04 -.376E-05
   -.969E+01 0.641E+02 0.568E+01   0.108E+02 -.691E+02 -.831E+01   -.867E+00 0.505E+01 0.272E+01   0.619E-05 -.118E-04 -.179E-04
   -.334E+01 0.773E+01 -.630E+02   0.339E+01 -.779E+01 0.654E+02   -.103E+00 0.196E-01 -.458E+01   0.323E-05 -.716E-07 0.771E-05
 -----------------------------------------------------------------------------------------------
   0.112E+01 -.129E+01 -.518E+00   -.178E-14 0.258E-13 0.000E+00   -.110E+01 0.129E+01 0.517E+00   0.940E-05 0.359E-04 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.20700      6.18800        -0.462651      1.535286     -2.405376
      7.14900      8.06500      6.68200         0.170339     -0.637570      1.702973
      7.02500      8.11600      8.22900         0.313986     -0.743893     -1.795784
      7.45400      7.02100      8.89400        -0.865651      0.659288      2.661122
      8.26500      7.20000      5.07800        -0.429194     -0.199262      0.833126
      8.81900      6.64400      6.72200         0.162687     -0.122274      0.667213
      6.46500      8.65500      6.02100         0.644247     -0.375080      0.557695
      6.62400      9.00400      8.73600         0.261655     -0.127673     -0.157254
      7.63800      6.07800      8.38300         0.257961      0.052855      0.089108
      7.48100      7.01100     10.06800        -0.053379     -0.041675     -2.152824
 -----------------------------------------------------------------------------------
    total drift:                                0.022603     -0.000541     -0.001968


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33017145 eV

  energy  without entropy=      -56.33017145  energy(sigma->0) =      -56.33017145
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.53075      1.63758     -0.13097
      1.63758     -2.23326     -0.21151
     -0.13097     -0.21151     -4.96029
  FORCES: max atom, RMS     2.890845    1.758760
  FORCE total and by dimension    5.561688    2.661122
  Stress total and by dimension    6.117375    4.960294
     LOOP+:  cpu time     30.2910: real time     30.4443
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.918
                            User time (sec):       33.799
                          System time (sec):        3.119
                         Elapsed time (sec):       37.923
  
                   Maximum memory used (kb):      547060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192900
                          Major page faults:         5459
                 Voluntary context switches:         3147
