 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:34:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.483  0.395-   6 1.11   5 1.14   2 1.30
   2  0.488  0.534  0.447-   7 1.11   1 1.30   3 1.51
   3  0.494  0.535  0.548-   8 1.15   4 1.31   2 1.51
   4  0.478  0.470  0.604-   9 1.10  10 1.15   3 1.31
   5  0.528  0.471  0.321-   1 1.14
   6  0.576  0.434  0.432-   1 1.11
   7  0.450  0.589  0.414-   2 1.11
   8  0.508  0.604  0.579-   3 1.15
   9  0.461  0.403  0.580-   4 1.10
  10  0.480  0.477  0.680-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.483133348  0.395466677
     0.488000011  0.534133339  0.447466660
     0.494399993  0.535199992  0.547866694
     0.478266652  0.470066675  0.603533363
     0.528466670  0.470799987  0.320933342
     0.576266670  0.434266663  0.432266680
     0.450066662  0.588799985  0.414400005
     0.508200010  0.604333305  0.578533363
     0.461266677  0.402799988  0.579666646
     0.480333328  0.476533318  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.48313335  0.39546668
   0.48800001  0.53413334  0.44746666
   0.49439999  0.53519999  0.54786669
   0.47826665  0.47006667  0.60353336
   0.52846667  0.47079999  0.32093334
   0.57626667  0.43426666  0.43226668
   0.45006666  0.58879999  0.41440001
   0.50820001  0.60433331  0.57853336
   0.46126668  0.40279999  0.57966665
   0.48033333  0.47653332  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  7.24700022  5.93200016
   7.32000017  8.01200008  6.71199989
   7.41599989  8.02799988  8.21800041
   7.17399979  7.05100012  9.05300045
   7.92700005  7.06199980  4.81400013
   8.64400005  6.51399994  6.48400021
   6.75099993  8.83199978  6.21600008
   7.62300014  9.06499958  8.67800045
   6.91900015  6.04199982  8.69499969
   7.20499992  7.14799976 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        593.00        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007358E+03  (-0.5315365E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1304.61859601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13322646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019282
  eigenvalues    EBANDS =      -200.41178107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73577718 eV

  energy without entropy =      100.73597000  energy(sigma->0) =      100.73587359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237271E+03  (-0.1211240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1304.61859601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13322646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.13908145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99133037 eV

  energy without entropy =      -22.99133037  energy(sigma->0) =      -22.99133037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3648734E+02  (-0.3639775E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1304.61859601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13322646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62642162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.47867054 eV

  energy without entropy =      -59.47867054  energy(sigma->0) =      -59.47867054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3994: real time      0.4017
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3995: real time      0.4018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3560306E+01  (-0.3552402E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1304.61859601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13322646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18672799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03897692 eV

  energy without entropy =      -63.03897692  energy(sigma->0) =      -63.03897692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6129: real time      0.6160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7148501E-01  (-0.7147338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822162 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E+01    rms(broyden)= 0.11858E+01
  rms(prec ) = 0.14286E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1304.61859601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13322646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25821300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11046192 eV

  energy without entropy =      -63.11046192  energy(sigma->0) =      -63.11046192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5358139E+01  (-0.7997327E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305920 magnetization 

 Broyden mixing:
  rms(total) = 0.56203E+00    rms(broyden)= 0.56200E+00
  rms(prec ) = 0.66644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5716
  1.5716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1352.03459856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56102997
  PAW double counting   =       230.23050603     -235.44798129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35036426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75232244 eV

  energy without entropy =      -57.75232244  energy(sigma->0) =      -57.75232244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157902E+01  (-0.4092926E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979867 magnetization 

 Broyden mixing:
  rms(total) = 0.22933E+00    rms(broyden)= 0.22926E+00
  rms(prec ) = 0.26241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7552
  1.7552  1.7552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1388.24975463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62050064
  PAW double counting   =       289.47451626     -294.93574723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79302114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59442044 eV

  energy without entropy =      -56.59442044  energy(sigma->0) =      -56.59442044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1621310E+00  (-0.2409961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976779 magnetization 

 Broyden mixing:
  rms(total) = 0.57712E-01    rms(broyden)= 0.57706E-01
  rms(prec ) = 0.84499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3917  0.9114  1.5551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1394.98139147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15589259
  PAW double counting   =       296.75142984     -302.09927961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54802642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43228941 eV

  energy without entropy =      -56.43228941  energy(sigma->0) =      -56.43228941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3302144E-01  (-0.4645319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956246 magnetization 

 Broyden mixing:
  rms(total) = 0.23531E-01    rms(broyden)= 0.23528E-01
  rms(prec ) = 0.46574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2861  1.5561  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1400.71091907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47346418
  PAW double counting   =       301.75232275     -307.08162056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12160094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39926797 eV

  energy without entropy =      -56.39926797  energy(sigma->0) =      -56.39926797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5209863E-02  (-0.1972152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937085 magnetization 

 Broyden mixing:
  rms(total) = 0.18269E-01    rms(broyden)= 0.18266E-01
  rms(prec ) = 0.34131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.7825  2.3140  1.0531  1.0531  1.2504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1403.76070646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53686277
  PAW double counting   =       301.43266815     -306.77258558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11938265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39405811 eV

  energy without entropy =      -56.39405811  energy(sigma->0) =      -56.39405811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1139637E-01  (-0.7054232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935532 magnetization 

 Broyden mixing:
  rms(total) = 0.74027E-02    rms(broyden)= 0.74024E-02
  rms(prec ) = 0.16752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  3.1708  2.5327  1.4134  1.0876  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1407.60891802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64313882
  PAW double counting   =       300.04909161     -305.37162513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38343469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38266174 eV

  energy without entropy =      -56.38266174  energy(sigma->0) =      -56.38266174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913559E-02  (-0.1543687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933220 magnetization 

 Broyden mixing:
  rms(total) = 0.55315E-02    rms(broyden)= 0.55314E-02
  rms(prec ) = 0.10934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  4.3002  2.4373  2.2428  1.4142  0.9537  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1409.33128944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66693632
  PAW double counting   =       299.61329915     -304.93794000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68566699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38557530 eV

  energy without entropy =      -56.38557530  energy(sigma->0) =      -56.38557530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8789436E-02  (-0.1368691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932759 magnetization 

 Broyden mixing:
  rms(total) = 0.28244E-02    rms(broyden)= 0.28242E-02
  rms(prec ) = 0.60977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9713
  5.0448  2.7332  2.1997  1.4089  1.4089  0.9465  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.10325275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66941294
  PAW double counting   =       299.65479299     -304.97931388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92508970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39436474 eV

  energy without entropy =      -56.39436474  energy(sigma->0) =      -56.39436474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5656220E-02  (-0.6897171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932251 magnetization 

 Broyden mixing:
  rms(total) = 0.17560E-02    rms(broyden)= 0.17559E-02
  rms(prec ) = 0.36505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  6.3263  3.4495  2.3583  2.0697  1.2740  1.2740  0.9887  0.9887  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.34242641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66067268
  PAW double counting   =       299.65398340     -304.97867095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68266535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40002096 eV

  energy without entropy =      -56.40002096  energy(sigma->0) =      -56.40002096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4383050E-02  (-0.7268400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932265 magnetization 

 Broyden mixing:
  rms(total) = 0.11347E-02    rms(broyden)= 0.11346E-02
  rms(prec ) = 0.18647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2222
  6.8501  4.0297  2.4042  2.0658  1.4529  1.4529  1.0079  1.0079  1.0393  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.35667373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65032473
  PAW double counting   =       299.69294668     -305.01671738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66336998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40440401 eV

  energy without entropy =      -56.40440401  energy(sigma->0) =      -56.40440401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1068303E-02  (-0.8245946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931709 magnetization 

 Broyden mixing:
  rms(total) = 0.54302E-03    rms(broyden)= 0.54288E-03
  rms(prec ) = 0.10021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.0107  4.5888  2.7211  2.3977  1.9270  1.3427  1.0085  1.0085  1.1982  0.9420
  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.41859918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65031237
  PAW double counting   =       299.72136890     -305.04547166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60216840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40547231 eV

  energy without entropy =      -56.40547231  energy(sigma->0) =      -56.40547231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6984823E-03  (-0.5317377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931509 magnetization 

 Broyden mixing:
  rms(total) = 0.29040E-03    rms(broyden)= 0.29036E-03
  rms(prec ) = 0.49532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.2439  5.1033  2.9464  2.5086  1.9818  1.7227  1.3726  1.0153  1.0153  1.1305
  0.9311  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.43917969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64973341
  PAW double counting   =       299.69737427     -305.02153942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58164503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40617080 eV

  energy without entropy =      -56.40617080  energy(sigma->0) =      -56.40617080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2043048E-03  (-0.8043672E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931498 magnetization 

 Broyden mixing:
  rms(total) = 0.13427E-03    rms(broyden)= 0.13419E-03
  rms(prec ) = 0.24272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  8.6721  5.3675  3.4492  2.5169  2.3145  1.9246  1.3354  1.0132  1.0132  1.1632
  0.9185  1.0840  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.43907759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64934294
  PAW double counting   =       299.68799683     -305.01212809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58159485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40637510 eV

  energy without entropy =      -56.40637510  energy(sigma->0) =      -56.40637510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6860329E-04  (-0.1501971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931539 magnetization 

 Broyden mixing:
  rms(total) = 0.80941E-04    rms(broyden)= 0.80833E-04
  rms(prec ) = 0.13815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4834
  8.7623  5.6565  3.8349  2.6255  2.6255  1.9059  1.9059  1.3497  1.0145  1.0145
  1.1412  0.9214  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.44462568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64933537
  PAW double counting   =       299.68483694     -305.00889408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57618191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40644370 eV

  energy without entropy =      -56.40644370  energy(sigma->0) =      -56.40644370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3175009E-04  (-0.4013496E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931541 magnetization 

 Broyden mixing:
  rms(total) = 0.52915E-04    rms(broyden)= 0.52754E-04
  rms(prec ) = 0.74483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4916
  8.9848  5.9991  4.3526  2.9031  2.4256  2.1830  1.9206  1.3550  1.0124  1.0124
  1.1703  1.1703  0.9775  0.9775  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.44899913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64937017
  PAW double counting   =       299.69034405     -305.01441553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57186068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40647545 eV

  energy without entropy =      -56.40647545  energy(sigma->0) =      -56.40647545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7308887E-05  (-0.6261081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931539 magnetization 

 Broyden mixing:
  rms(total) = 0.21125E-04    rms(broyden)= 0.20725E-04
  rms(prec ) = 0.36729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5608
  9.0090  6.3524  4.7079  3.2817  2.6149  2.2451  2.2451  1.8701  1.3346  1.0136
  1.0136  1.1920  1.1920  0.9265  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.44961727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64930632
  PAW double counting   =       299.68927634     -305.01336887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57116495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40648276 eV

  energy without entropy =      -56.40648276  energy(sigma->0) =      -56.40648276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5816430E-05  (-0.1320038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931533 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E-04    rms(broyden)= 0.11491E-04
  rms(prec ) = 0.18040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  9.1145  6.5629  4.9236  3.4689  2.5675  2.4759  2.0947  1.8947  1.3321  1.0128
  1.0128  1.1639  1.1639  1.0088  1.0088  0.9348  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.45113721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64933378
  PAW double counting   =       299.68972948     -305.01382753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56967277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40648858 eV

  energy without entropy =      -56.40648858  energy(sigma->0) =      -56.40648858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9106: real time      0.9153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6128150E-06  (-0.9016308E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.14527464
  -Hartree energ DENC   =     -1410.45082509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64931605
  PAW double counting   =       299.68933913     -305.01343609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56996884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40648919 eV

  energy without entropy =      -56.40648919  energy(sigma->0) =      -56.40648919


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5286       2 -58.8448       3 -58.9118       4 -58.6087       5 -41.7888
       6 -41.6043       7 -41.8474       8 -41.5510       9 -41.8349      10 -41.6216
 
 
 
 E-fermi :  -5.9390     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.9389792937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9026      2.00000
      2     -18.1424      2.00000
      3     -14.7308      2.00000
      4     -12.7905      2.00000
      5     -11.7332      2.00000
      6     -10.5127      2.00000
      7     -10.4447      2.00000
      8      -8.5932      2.00000
      9      -7.9699      2.00000
     10      -7.2739      2.00000
     11      -6.1909      2.00000
     12      -1.3705      0.00000
     13      -0.4991      0.00000
     14      -0.0747      0.00000
     15       0.1220      0.00000
     16       0.2014      0.00000
     17       0.3851      0.00000
     18       0.4041      0.00000
     19       0.5421      0.00000
     20       0.7009      0.00000
     21       0.8861      0.00000
     22       0.9498      0.00000
     23       0.9789      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.002   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.006   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.006  -4.364   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.355   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.102   0.059   0.060  -0.038   0.016   0.032  -0.026
 -1.102   0.929  -0.046  -0.138   0.120  -0.029  -0.051   0.041
  0.059  -0.046   1.105   0.068  -0.173   0.163   0.027  -0.060
  0.060  -0.138   0.068   1.177  -0.036   0.027   0.206  -0.012
 -0.038   0.120  -0.173  -0.036   1.071  -0.060  -0.011   0.149
  0.016  -0.029   0.163   0.027  -0.060   0.027   0.008  -0.015
  0.032  -0.051   0.027   0.206  -0.011   0.008   0.038  -0.004
 -0.026   0.041  -0.060  -0.012   0.149  -0.015  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1999
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3973: real time      3.4134
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.23281   254.96978   690.40798   -81.71763   -22.63137  -105.71820
  Hartree   264.78586   413.17569   732.48933   -37.94521   -15.86035   -74.12070
  E(xc)     -77.26963   -76.04762   -75.43177    -0.28884     0.00424    -0.05088
  Local    -414.42756  -860.80068 -1610.24492   113.94465    38.08367   178.62754
  n-local   -28.87154   -30.50473   -29.49339     0.54411    -0.03511    -0.06029
  augment    -0.59946    -0.71870    -0.72719     0.03055     0.00389     0.01028
  Kinetic   323.01301   300.55781   287.15176     4.06845     0.13542    -0.53253
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.02428     1.25796    -5.22178    -1.36391    -0.29962    -1.84479
  in kB       0.48624     0.59718    -2.47888    -0.64748    -0.14223    -0.87576
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.748E+02 0.619E+02 0.126E+03   0.769E+02 -.634E+02 -.128E+03   -.764E+00 -.170E+01 0.519E+00   -.959E-04 0.792E-04 0.136E-03
   0.650E+02 -.739E+02 0.382E+02   -.673E+02 0.747E+02 -.376E+02   0.110E+01 0.158E+01 0.764E+00   0.764E-04 -.908E-04 -.530E-04
   -.167E+02 -.911E+02 -.370E+02   0.176E+02 0.930E+02 0.365E+02   -.734E+00 0.124E+01 -.568E+00   0.131E-04 -.340E-04 -.131E-03
   0.275E+02 0.872E+02 -.123E+03   -.283E+02 -.890E+02 0.125E+03   0.469E+00 -.970E-01 0.292E+00   0.221E-04 0.112E-05 -.891E-04
   -.721E+00 0.137E+02 0.631E+02   0.434E+00 -.139E+02 -.668E+02   0.409E+00 0.959E+00 0.496E+01   -.287E-05 0.496E-05 0.492E-04
   -.435E+02 0.468E+02 -.959E+01   0.466E+02 -.503E+02 0.118E+02   -.300E+01 0.354E+01 -.281E+01   -.285E-04 0.241E-04 -.821E-05
   0.359E+02 -.510E+02 0.329E+02   -.387E+02 0.546E+02 -.348E+02   0.265E+01 -.391E+01 0.251E+01   0.193E-04 -.256E-04 0.143E-04
   -.118E+02 -.607E+02 -.294E+02   0.125E+02 0.638E+02 0.306E+02   -.876E+00 -.432E+01 -.199E+01   0.322E-05 0.577E-05 -.104E-04
   0.178E+02 0.627E+02 0.168E+01   -.190E+02 -.676E+02 -.346E+01   0.129E+01 0.510E+01 0.182E+01   0.219E-05 -.304E-05 -.114E-04
   0.902E+00 0.227E+01 -.640E+02   -.727E+00 -.183E+01 0.672E+02   -.102E+00 -.361E+00 -.489E+01   0.159E-05 -.273E-05 -.103E-04
 -----------------------------------------------------------------------------------------------
   -.432E+00 -.201E+01 -.578E+00   0.119E-13 0.338E-13 0.000E+00   0.428E+00 0.202E+01 0.597E+00   0.107E-04 -.410E-04 -.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      7.24700      5.93200         1.346837     -3.165127     -1.466200
      7.32000      8.01200      6.71200        -1.145393      2.391447      1.340678
      7.41600      8.02800      8.21800         0.209069      3.181288     -1.067705
      7.17400      7.05100      9.05300        -0.288405     -1.867960      2.247088
      7.92700      7.06200      4.81400         0.122505      0.775519      1.316557
      8.64400      6.51400      6.48400         0.048309      0.054062     -0.597694
      6.75100      8.83200      6.21600        -0.119764     -0.364986      0.608114
      7.62300      9.06500      8.67800        -0.250040     -1.274454     -0.731115
      6.91900      6.04200      8.69500         0.003718      0.197516      0.036956
      7.20500      7.14800     10.19800         0.073164      0.072695     -1.686680
 -----------------------------------------------------------------------------------
    total drift:                               -0.004092      0.012058      0.019684


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40648919 eV

  energy  without entropy=      -56.40648919  energy(sigma->0) =      -56.40648919
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.02428     -1.36391     -1.84479
     -1.36391      1.25796     -0.29962
     -1.84479     -0.29962     -5.22178
  FORCES: max atom, RMS     3.739217    2.260157
  FORCE total and by dimension    7.147243    3.181288
  Stress total and by dimension    6.372214    5.221779
     LOOP+:  cpu time     28.4019: real time     28.5436
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.051
                            User time (sec):       31.995
                          System time (sec):        3.056
                         Elapsed time (sec):       36.551
  
                   Maximum memory used (kb):      547536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165005
                          Major page faults:         5458
                 Voluntary context switches:         3147
