 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:17:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.519  0.404-   6 1.05   5 1.11   2 1.35
   2  0.477  0.485  0.445-   7 1.03   1 1.35   3 1.41
   3  0.456  0.483  0.537-   8 1.09   4 1.37   2 1.41
   4  0.503  0.507  0.612-   9 1.09  10 1.15   3 1.37
   5  0.556  0.507  0.331-   1 1.11
   6  0.601  0.549  0.441-   1 1.05
   7  0.433  0.457  0.400-   2 1.03
   8  0.391  0.452  0.541-   3 1.09
   9  0.565  0.545  0.609-   4 1.09
  10  0.469  0.496  0.680-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549466642  0.518533325  0.403733349
     0.477333323  0.484799989  0.445199998
     0.456333319  0.483466657  0.536866697
     0.502799988  0.506733322  0.612000020
     0.555933317  0.507266680  0.331133334
     0.600599988  0.548933347  0.440866661
     0.433133348  0.456533337  0.400466665
     0.391133340  0.452199999  0.541266696
     0.564800008  0.545066643  0.608866692
     0.468599987  0.496400007  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54946664  0.51853333  0.40373335
   0.47733332  0.48479999  0.44520000
   0.45633332  0.48346666  0.53686670
   0.50279999  0.50673332  0.61200002
   0.55593332  0.50726668  0.33113333
   0.60059999  0.54893335  0.44086666
   0.43313335  0.45653334  0.40046666
   0.39113334  0.45220000  0.54126670
   0.56480001  0.54506664  0.60886669
   0.46859999  0.49640001  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.24199963  7.77799988  6.05600023
   7.15999985  7.27199984  6.67799997
   6.84499979  7.25199986  8.05300045
   7.54199982  7.60099983  9.18000031
   8.33899975  7.60900021  4.96700001
   9.00899982  8.23400021  6.61299992
   6.49700022  6.84800005  6.00699997
   5.86700010  6.78299999  8.11900043
   8.47200012  8.17599964  9.13300037
   7.02899981  7.44600010 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.19 KBytes
  max/ min on nodes  :        592.99        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0018: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031677E+03  (-0.5345305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1314.18927629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42494061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04694943
  eigenvalues    EBANDS =      -202.94060696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.16773322 eV

  energy without entropy =      103.21468265  energy(sigma->0) =      103.19120793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218337E+03  (-0.1166546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1314.18927629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42494061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.82125013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.66596052 eV

  energy without entropy =      -18.66596052  energy(sigma->0) =      -18.66596052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4258319E+02  (-0.4249160E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1314.18927629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42494061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40444511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24915550 eV

  energy without entropy =      -61.24915550  energy(sigma->0) =      -61.24915550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2079631E+01  (-0.2078545E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1314.18927629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42494061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.48407616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32878655 eV

  energy without entropy =      -63.32878655  energy(sigma->0) =      -63.32878655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2138878E-01  (-0.2138144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930608 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E+01    rms(broyden)= 0.12148E+01
  rms(prec ) = 0.14545E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1314.18927629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42494061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.50546494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35017533 eV

  energy without entropy =      -63.35017533  energy(sigma->0) =      -63.35017533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5413891E+01  (-0.7782106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450092 magnetization 

 Broyden mixing:
  rms(total) = 0.58937E+00    rms(broyden)= 0.58934E+00
  rms(prec ) = 0.69756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1362.10319325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90982096
  PAW double counting   =       232.14770113     -237.37559121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.09061215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93628420 eV

  energy without entropy =      -57.93628420  energy(sigma->0) =      -57.93628420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1987: real time      0.1996
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320741E+01  (-0.4646636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101492 magnetization 

 Broyden mixing:
  rms(total) = 0.22322E+00    rms(broyden)= 0.22314E+00
  rms(prec ) = 0.25530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  1.9292  1.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1401.97950826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22119231
  PAW double counting   =       299.06578650     -304.57785270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92075130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61554313 eV

  energy without entropy =      -56.61554313  energy(sigma->0) =      -56.61554313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1563354E+00  (-0.3242954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112821 magnetization 

 Broyden mixing:
  rms(total) = 0.43649E-01    rms(broyden)= 0.43643E-01
  rms(prec ) = 0.74402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3502  0.9033  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1408.49891423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75346685
  PAW double counting   =       304.39360168     -309.74738510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93556727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45920775 eV

  energy without entropy =      -56.45920775  energy(sigma->0) =      -56.45920775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3271
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.4599: real time      0.4624
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1986

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2470502E-01  (-0.5051829E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084584 magnetization 

 Broyden mixing:
  rms(total) = 0.22799E-01    rms(broyden)= 0.22795E-01
  rms(prec ) = 0.46788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2879  1.5865  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1413.32448577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98552506
  PAW double counting   =       309.13939370     -314.50738651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30313954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43450273 eV

  energy without entropy =      -56.43450273  energy(sigma->0) =      -56.43450273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6541997E-02  (-0.2331999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063075 magnetization 

 Broyden mixing:
  rms(total) = 0.18156E-01    rms(broyden)= 0.18152E-01
  rms(prec ) = 0.33898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4277  2.4277  1.1537  1.1537  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1416.84275693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07687689
  PAW double counting   =       309.35691450     -314.73538240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85920312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42796073 eV

  energy without entropy =      -56.42796073  energy(sigma->0) =      -56.42796073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1993: real time      0.2001
     EDDAV:  cpu time      0.3373: real time      0.3391
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0781

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8233504E-02  (-0.4440428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061717 magnetization 

 Broyden mixing:
  rms(total) = 0.71723E-02    rms(broyden)= 0.71721E-02
  rms(prec ) = 0.17743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7720
  3.5071  2.4425  1.5537  0.9566  1.0862  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1419.97261431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15145295
  PAW double counting   =       307.60391938     -312.96397662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81409895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41972723 eV

  energy without entropy =      -56.41972723  energy(sigma->0) =      -56.41972723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581548E-03  (-0.3134600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056976 magnetization 

 Broyden mixing:
  rms(total) = 0.58618E-02    rms(broyden)= 0.58615E-02
  rms(prec ) = 0.11425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  4.6042  2.3770  2.3770  1.4726  0.9536  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1422.42870124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20218751
  PAW double counting   =       307.36826007     -312.73081582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40640622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41988539 eV

  energy without entropy =      -56.41988539  energy(sigma->0) =      -56.41988539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4251: real time      0.4273
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151411E-01  (-0.2410057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058196 magnetization 

 Broyden mixing:
  rms(total) = 0.28494E-02    rms(broyden)= 0.28492E-02
  rms(prec ) = 0.57732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9935
  5.0078  2.8136  2.2405  1.4523  1.4523  0.9428  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1422.96543960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18944269
  PAW double counting   =       307.23349413     -312.59496915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86951789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43139949 eV

  energy without entropy =      -56.43139949  energy(sigma->0) =      -56.43139949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3777: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4836111E-02  (-0.6674837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057292 magnetization 

 Broyden mixing:
  rms(total) = 0.18110E-02    rms(broyden)= 0.18109E-02
  rms(prec ) = 0.35481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.1187  3.4324  2.2308  2.2308  1.3771  0.9774  0.9774  1.1138  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.21946858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18292234
  PAW double counting   =       307.24269728     -312.60448163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61349534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43623560 eV

  energy without entropy =      -56.43623560  energy(sigma->0) =      -56.43623560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4222: real time      0.4244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835746E-02  (-0.5645442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057220 magnetization 

 Broyden mixing:
  rms(total) = 0.12003E-02    rms(broyden)= 0.12003E-02
  rms(prec ) = 0.19921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  6.7327  3.8239  2.4373  2.0157  1.5406  1.3686  0.9996  0.9996  1.0315  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.20982120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17245156
  PAW double counting   =       307.24553469     -312.60656485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61726187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44007135 eV

  energy without entropy =      -56.44007135  energy(sigma->0) =      -56.44007135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4637: real time      0.4661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1876: real time      1.1933

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027522E-02  (-0.1129864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055955 magnetization 

 Broyden mixing:
  rms(total) = 0.68453E-03    rms(broyden)= 0.68435E-03
  rms(prec ) = 0.11763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  7.5839  4.3796  2.4671  2.4671  1.7055  1.3031  1.3031  0.9960  0.9960  0.9016
  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.35393429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17614306
  PAW double counting   =       307.34504980     -312.70677854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47716921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44109887 eV

  energy without entropy =      -56.44109887  energy(sigma->0) =      -56.44109887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6554311E-03  (-0.4747044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056117 magnetization 

 Broyden mixing:
  rms(total) = 0.37464E-03    rms(broyden)= 0.37458E-03
  rms(prec ) = 0.64131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  7.9051  4.7704  2.6835  2.3186  1.6597  1.5165  1.5165  1.0135  1.0135  0.9354
  0.9354  1.0866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.32420474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17332456
  PAW double counting   =       307.28654206     -312.64800629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50500021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44175430 eV

  energy without entropy =      -56.44175430  energy(sigma->0) =      -56.44175430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2495558E-03  (-0.1169081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056162 magnetization 

 Broyden mixing:
  rms(total) = 0.16882E-03    rms(broyden)= 0.16873E-03
  rms(prec ) = 0.34444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.5195  5.1967  3.1499  2.4596  2.2198  1.4902  1.0098  1.0098  1.2999  1.1641
  1.1641  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.33051519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17346313
  PAW double counting   =       307.28860854     -312.64996338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49918729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44200386 eV

  energy without entropy =      -56.44200386  energy(sigma->0) =      -56.44200386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3800: real time      0.3820
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375394E-03  (-0.5555009E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056188 magnetization 

 Broyden mixing:
  rms(total) = 0.10817E-03    rms(broyden)= 0.10808E-03
  rms(prec ) = 0.19819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.6262  5.3646  3.3454  2.3979  1.9513  1.9513  1.4663  1.3623  1.3623  1.0106
  1.0106  1.0187  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.32982712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17302151
  PAW double counting   =       307.27440006     -312.63577319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49955297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44214140 eV

  energy without entropy =      -56.44214140  energy(sigma->0) =      -56.44214140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3784: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4936137E-04  (-0.8047779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056185 magnetization 

 Broyden mixing:
  rms(total) = 0.57533E-04    rms(broyden)= 0.57380E-04
  rms(prec ) = 0.10671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.9006  5.7973  3.9982  2.7568  2.3965  1.9994  1.4154  1.4154  1.1817  1.1817
  1.0066  1.0066  0.9827  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.33451243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17300358
  PAW double counting   =       307.27725981     -312.63864734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49488471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44219076 eV

  energy without entropy =      -56.44219076  energy(sigma->0) =      -56.44219076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1948622E-04  (-0.2673487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056180 magnetization 

 Broyden mixing:
  rms(total) = 0.36832E-04    rms(broyden)= 0.36597E-04
  rms(prec ) = 0.61424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  8.9752  5.9711  4.2728  2.7823  2.4861  1.8850  1.8850  1.4360  1.4072  1.4072
  1.0076  1.0076  1.0969  0.9660  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.33766724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17299095
  PAW double counting   =       307.27938584     -312.64080499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49170512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44221025 eV

  energy without entropy =      -56.44221025  energy(sigma->0) =      -56.44221025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3782: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1114

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9749103E-05  (-0.1561321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056176 magnetization 

 Broyden mixing:
  rms(total) = 0.25739E-04    rms(broyden)= 0.25402E-04
  rms(prec ) = 0.37377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0693  6.3536  4.7279  3.1939  2.5689  2.3148  1.9587  1.4374  1.3178  1.3178
  1.0061  1.0061  1.0981  1.0981  0.8989  0.8989  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.33991427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17303941
  PAW double counting   =       307.28042206     -312.64183306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48952445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44221999 eV

  energy without entropy =      -56.44221999  energy(sigma->0) =      -56.44221999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3372: real time      0.3390
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2461950E-05  (-0.4197972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056176 magnetization 

 Broyden mixing:
  rms(total) = 0.15523E-04    rms(broyden)= 0.14962E-04
  rms(prec ) = 0.21907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.0940  6.6331  4.9392  3.5015  2.5298  2.5298  1.9731  1.6631  1.3536  1.3536
  1.4078  1.0088  1.0088  1.0645  1.0645  0.9045  0.9045  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.33955135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17300161
  PAW double counting   =       307.27993239     -312.64134196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48985346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44222246 eV

  energy without entropy =      -56.44222246  energy(sigma->0) =      -56.44222246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1527026E-05  (-0.3712694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056179 magnetization 

 Broyden mixing:
  rms(total) = 0.83121E-05    rms(broyden)= 0.72101E-05
  rms(prec ) = 0.11901E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1265  6.8743  5.1285  3.7624  2.7602  2.3582  2.2698  1.9176  1.3355  1.3355
  1.4497  1.0080  1.0080  1.1042  1.1042  0.9682  0.9682  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.33918552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17298340
  PAW double counting   =       307.27906058     -312.64046371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49020905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44222398 eV

  energy without entropy =      -56.44222398  energy(sigma->0) =      -56.44222398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2913: real time      0.2929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8002: real time      0.8043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5811577E-06  (-0.1042190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056179 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43177930
  -Hartree energ DENC   =     -1423.33966502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17300495
  PAW double counting   =       307.27941952     -312.64082265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48975169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44222457 eV

  energy without entropy =      -56.44222457  energy(sigma->0) =      -56.44222457


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4788       2 -58.6100       3 -58.7626       4 -58.6881       5 -41.8595
       6 -42.3322       7 -42.4524       8 -41.9289       9 -42.0720      10 -41.6030
 
 
 
 E-fermi :  -5.3511     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.3510967939

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9794      2.00000
      2     -17.8632      2.00000
      3     -15.4723      2.00000
      4     -12.8673      2.00000
      5     -11.9653      2.00000
      6     -10.6368      2.00000
      7     -10.0049      2.00000
      8      -8.6076      2.00000
      9      -8.2949      2.00000
     10      -7.9380      2.00000
     11      -5.6152      2.00000
     12      -2.2761      0.00000
     13      -0.4343      0.00000
     14       0.0663      0.00000
     15       0.2170      0.00000
     16       0.3500      0.00000
     17       0.5053      0.00000
     18       0.5414      0.00000
     19       0.6538      0.00000
     20       0.8934      0.00000
     21       0.9217      0.00000
     22       0.9527      0.00000
     23       1.0251      0.00000
     24       1.0818      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.002   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.347  -0.002  -0.010  -0.015  -0.000  -0.003
 -0.002   0.000  -0.002  -4.359   0.002  -0.000  -0.018   0.001
  0.002  -0.000  -0.010   0.002  -4.361  -0.003   0.001  -0.018
  0.000   0.000  -0.015  -0.000  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.107  -0.011   0.039  -0.028  -0.011   0.019  -0.016
 -1.107   0.915   0.053  -0.079   0.066   0.022  -0.029   0.036
 -0.011   0.053   0.976   0.020   0.161   0.117   0.010   0.056
  0.039  -0.079   0.020   1.182  -0.041   0.010   0.200  -0.015
 -0.028   0.066   0.161  -0.041   1.203   0.056  -0.015   0.197
 -0.011   0.022   0.117   0.010   0.056   0.016   0.002   0.014
  0.019  -0.029   0.010   0.200  -0.015   0.002   0.035  -0.005
 -0.016   0.036   0.056  -0.015   0.197   0.014  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2033: real time      0.2040
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0826: real time      1.0877
    STRESS:  cpu time      3.4097: real time      3.4258
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     278.88032   -96.97163   711.52278   239.26991    31.96217   -80.24929
  Hartree   432.64172   248.29326   742.40492   109.82002     8.01677   -62.06108
  E(xc)     -76.59521   -77.86272   -75.98869     0.88252     0.18011    -0.07717
  Local    -903.97412  -367.86561 -1639.52149  -331.57905   -35.27442   143.81698
  n-local   -32.00527   -29.67970   -31.24805    -1.69619    -0.29020    -0.06520
  augment    -0.71653    -0.58880    -0.73364    -0.09699    -0.03262    -0.02484
  Kinetic   303.56364   324.62030   292.83963   -15.20754    -4.50588    -1.50291
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.42097     0.57151    -0.09812     1.39267     0.05592    -0.16351
  in kB       1.14928     0.27131    -0.04658     0.66113     0.02654    -0.07762
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.490E+02 0.999E+02   0.102E+03 0.490E+02 -.101E+03   -.597E+00 -.837E+00 -.170E-01   0.268E-04 0.121E-04 0.260E-04
   0.606E+02 0.358E+02 0.617E+02   -.590E+02 -.352E+02 -.622E+02   0.835E+00 0.826E+00 -.231E+00   -.302E-04 -.123E-04 0.415E-04
   0.802E+02 0.271E+02 -.376E+02   -.803E+02 -.264E+02 0.400E+02   -.101E+00 -.987E+00 -.485E+00   -.654E-07 0.201E-05 0.351E-04
   -.490E+02 -.201E+02 -.136E+03   0.490E+02 0.196E+02 0.137E+03   -.169E+01 0.502E+00 -.941E+00   0.135E-04 0.475E-05 -.406E-04
   -.147E+02 0.441E+01 0.651E+02   0.153E+02 -.494E+01 -.700E+02   -.441E+00 0.899E+00 0.541E+01   0.183E-05 -.231E-05 -.431E-05
   -.567E+02 -.316E+02 -.151E+02   0.625E+02 0.351E+02 0.189E+02   -.459E+01 -.273E+01 -.342E+01   0.748E-05 0.425E-05 0.123E-04
   0.483E+02 0.306E+02 0.495E+02   -.543E+02 -.344E+02 -.551E+02   0.415E+01 0.268E+01 0.451E+01   -.103E-04 -.598E-05 -.219E-05
   0.653E+02 0.300E+02 -.105E+02   -.708E+02 -.327E+02 0.117E+02   0.523E+01 0.250E+01 -.216E+00   0.776E-05 0.355E-05 -.928E-06
   -.526E+02 -.329E+02 -.171E+02   0.574E+02 0.356E+02 0.170E+02   -.478E+01 -.303E+01 0.249E+00   -.451E-05 -.407E-05 -.577E-05
   0.203E+02 0.526E+01 -.604E+02   -.216E+02 -.568E+01 0.634E+02   0.226E+01 0.687E+00 -.435E+01   0.336E-05 0.967E-06 -.970E-05
 -----------------------------------------------------------------------------------------------
   -.269E+00 -.496E+00 -.492E+00   -.213E-13 -.178E-13 0.000E+00   0.272E+00 0.504E+00 0.496E+00   0.158E-04 0.292E-05 0.515E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24200      7.77800      6.05600        -0.813216     -0.871968     -0.844759
      7.16000      7.27200      6.67800         2.432348      1.398186     -0.749701
      6.84500      7.25200      8.05300        -0.179040     -0.290080      1.859764
      7.54200      7.60100      9.18000        -1.680396     -0.043987      0.116213
      8.33900      7.60900      4.96700         0.165778      0.371681      0.525793
      9.00900      8.23400      6.61300         1.238721      0.735252      0.456638
      6.49700      6.84800      6.00700        -1.833641     -1.113316     -1.060930
      5.86700      6.78300      8.11900        -0.289754     -0.135412      0.941668
      8.47200      8.17600      9.13300         0.036450     -0.312410      0.127899
      7.02900      7.44600     10.19400         0.922751      0.262054     -1.372584
 -----------------------------------------------------------------------------------
    total drift:                                0.002954      0.008051      0.004389


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44222457 eV

  energy  without entropy=      -56.44222457  energy(sigma->0) =      -56.44222457
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.42097      1.39267     -0.16351
      1.39267      0.57151      0.05592
     -0.16351      0.05592     -0.09812
  FORCES: max atom, RMS     2.904013    1.713009
  FORCE total and by dimension    5.417011    2.432348
  Stress total and by dimension    3.183732    2.420971
     LOOP+:  cpu time     30.5837: real time     30.7337
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.206
                            User time (sec):       33.976
                          System time (sec):        3.230
                         Elapsed time (sec):       38.602
  
                   Maximum memory used (kb):      557336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157190
                          Major page faults:         5472
                 Voluntary context switches:         3143
