 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:40:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   5 1.09   6 1.13   2 1.31
   2  0.495  0.470  0.450-   7 1.10   1 1.31   3 1.41
   3  0.490  0.463  0.544-   8 1.15   4 1.33   2 1.41
   4  0.475  0.522  0.608-  10 1.11   9 1.16   3 1.33
   5  0.527  0.521  0.327-   1 1.09
   6  0.567  0.593  0.418-   1 1.13
   7  0.470  0.413  0.412-   2 1.10
   8  0.509  0.392  0.567-   3 1.15
   9  0.465  0.598  0.599-   4 1.16
  10  0.472  0.496  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.531933339  0.398399989
     0.495333322  0.469866657  0.450466665
     0.490266673  0.462600009  0.543933360
     0.475199986  0.522066657  0.607933362
     0.527000014  0.520600001  0.326799997
     0.567066638  0.593400002  0.417533334
     0.470000013  0.412799994  0.411666679
     0.508866660  0.392266655  0.567266655
     0.465333335  0.598333359  0.598999977
     0.472399998  0.496066666  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53193334  0.39839999
   0.49533332  0.46986666  0.45046666
   0.49026667  0.46260001  0.54393336
   0.47519999  0.52206666  0.60793336
   0.52700001  0.52060000  0.32680000
   0.56706664  0.59340000  0.41753333
   0.47000001  0.41279999  0.41166668
   0.50886666  0.39226665  0.56726665
   0.46533333  0.59833336  0.59899998
   0.47240000  0.49606667  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.97900009  5.97599983
   7.42999983  7.04799986  6.75699997
   7.35400009  6.93900013  8.15900040
   7.12799978  7.83099985  9.11900043
   7.90500021  7.80900002  4.90199995
   8.50599957  8.90100002  6.26300001
   7.05000019  6.19199991  6.17500019
   7.63299990  5.88399982  8.50899982
   6.98000002  8.97500038  8.98499966
   7.08599997  7.44099998 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.55 KBytes
  max/ min on nodes  :        592.23        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063130E+03  (-0.5285349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1309.40913461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32274806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010746
  eigenvalues    EBANDS =      -197.74217537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.31304916 eV

  energy without entropy =      106.31315662  energy(sigma->0) =      106.31310289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5272: real time      0.5305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5274: real time      0.5306

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1277350E+03  (-0.1227835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1309.40913461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32274806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.47730073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42196873 eV

  energy without entropy =      -21.42196873  energy(sigma->0) =      -21.42196873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980253E+02  (-0.3972046E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1309.40913461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32274806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.27983470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22450270 eV

  energy without entropy =      -61.22450270  energy(sigma->0) =      -61.22450270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2037409E+01  (-0.2034980E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1309.40913461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32274806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.31724415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26191215 eV

  energy without entropy =      -63.26191215  energy(sigma->0) =      -63.26191215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1995
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1939166E-01  (-0.1938872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903485 magnetization 

 Broyden mixing:
  rms(total) = 0.11933E+01    rms(broyden)= 0.11931E+01
  rms(prec ) = 0.14380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1309.40913461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32274806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33663581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28130381 eV

  energy without entropy =      -63.28130381  energy(sigma->0) =      -63.28130381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5451818E+01  (-0.8033857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398503 magnetization 

 Broyden mixing:
  rms(total) = 0.56844E+00    rms(broyden)= 0.56841E+00
  rms(prec ) = 0.67461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1357.74835283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77705492
  PAW double counting   =       232.03196314     -237.26185219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42598197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82948536 eV

  energy without entropy =      -57.82948536  energy(sigma->0) =      -57.82948536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189730E+01  (-0.4532821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046421 magnetization 

 Broyden mixing:
  rms(total) = 0.23256E+00    rms(broyden)= 0.23249E+00
  rms(prec ) = 0.26548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9728
  1.8893  2.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1395.51591023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92883217
  PAW double counting   =       294.92134976     -300.41275933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35895133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63975538 eV

  energy without entropy =      -56.63975538  energy(sigma->0) =      -56.63975538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1685648E+00  (-0.4163123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067458 magnetization 

 Broyden mixing:
  rms(total) = 0.51662E-01    rms(broyden)= 0.51656E-01
  rms(prec ) = 0.82747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3521  1.0152  1.4962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1402.32658319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52657143
  PAW double counting   =       301.33504422     -306.65734283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14656379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47119060 eV

  energy without entropy =      -56.47119060  energy(sigma->0) =      -56.47119060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4865: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2780525E-01  (-0.7921298E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028925 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E-01    rms(broyden)= 0.22631E-01
  rms(prec ) = 0.46285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4777
  2.2846  1.6186  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1407.27049643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73804992
  PAW double counting   =       306.49485226     -311.85022296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35325172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44338535 eV

  energy without entropy =      -56.44338535  energy(sigma->0) =      -56.44338535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5791400E-02  (-0.1704335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011349 magnetization 

 Broyden mixing:
  rms(total) = 0.14179E-01    rms(broyden)= 0.14174E-01
  rms(prec ) = 0.31207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.4441  2.4441  1.0686  1.0686  1.3326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1410.37591773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80910834
  PAW double counting   =       305.87927028     -311.23688315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31085527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43759395 eV

  energy without entropy =      -56.43759395  energy(sigma->0) =      -56.43759395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9412086E-02  (-0.6165216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004844 magnetization 

 Broyden mixing:
  rms(total) = 0.73027E-02    rms(broyden)= 0.73024E-02
  rms(prec ) = 0.16889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  3.3446  2.4606  1.4051  1.1208  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1414.20283026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91371115
  PAW double counting   =       304.98914230     -310.33581785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59007078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42818186 eV

  energy without entropy =      -56.42818186  energy(sigma->0) =      -56.42818186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686547E-02  (-0.1181500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002914 magnetization 

 Broyden mixing:
  rms(total) = 0.53918E-02    rms(broyden)= 0.53917E-02
  rms(prec ) = 0.11146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  4.4185  2.3762  2.3762  1.3840  1.0503  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1415.80942519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93616680
  PAW double counting   =       304.40873128     -309.75462195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00840293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42986841 eV

  energy without entropy =      -56.42986841  energy(sigma->0) =      -56.42986841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9812712E-02  (-0.1656730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001591 magnetization 

 Broyden mixing:
  rms(total) = 0.28537E-02    rms(broyden)= 0.28536E-02
  rms(prec ) = 0.59314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0358
  5.2137  2.8230  2.2183  1.4772  1.4772  0.9951  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1416.85544233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94371612
  PAW double counting   =       304.49465390     -309.84109067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97920173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43968112 eV

  energy without entropy =      -56.43968112  energy(sigma->0) =      -56.43968112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4136: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498341E-02  (-0.1033365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001863 magnetization 

 Broyden mixing:
  rms(total) = 0.19561E-02    rms(broyden)= 0.19559E-02
  rms(prec ) = 0.34375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.0730  3.5207  2.4587  1.8861  1.2917  1.2917  1.0124  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1416.87841285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92480856
  PAW double counting   =       304.38879108     -309.73498834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94406149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44617946 eV

  energy without entropy =      -56.44617946  energy(sigma->0) =      -56.44617946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4128: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2985837E-02  (-0.4248941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001778 magnetization 

 Broyden mixing:
  rms(total) = 0.17433E-02    rms(broyden)= 0.17432E-02
  rms(prec ) = 0.24181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.6819  3.8606  2.3345  2.1172  1.3973  1.3973  1.0161  1.0161  1.0160  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1416.95441957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92114584
  PAW double counting   =       304.45889573     -309.80409181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86837906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44916530 eV

  energy without entropy =      -56.44916530  energy(sigma->0) =      -56.44916530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4533: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9850686E-03  (-0.1248165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000455 magnetization 

 Broyden mixing:
  rms(total) = 0.66914E-03    rms(broyden)= 0.66884E-03
  rms(prec ) = 0.11757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  7.6673  4.3356  2.4192  2.4192  1.6920  1.3893  1.0037  1.0037  0.9776  1.0378
  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.06213216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92162197
  PAW double counting   =       304.49368546     -309.83999820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76101102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015037 eV

  energy without entropy =      -56.45015037  energy(sigma->0) =      -56.45015037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4193: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6688818E-03  (-0.5352392E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000555 magnetization 

 Broyden mixing:
  rms(total) = 0.44229E-03    rms(broyden)= 0.44226E-03
  rms(prec ) = 0.69436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.0030  4.8288  2.6850  2.4495  1.7109  1.7109  1.3338  1.0179  1.0179  1.0666
  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.03723136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91974252
  PAW double counting   =       304.47569911     -309.82177915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78493394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45081925 eV

  energy without entropy =      -56.45081925  energy(sigma->0) =      -56.45081925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3066
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4574: real time      0.4602
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2811938E-03  (-0.1719947E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000676 magnetization 

 Broyden mixing:
  rms(total) = 0.16897E-03    rms(broyden)= 0.16884E-03
  rms(prec ) = 0.32661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.5095  5.2038  3.1003  2.4147  2.2047  1.5650  1.3493  1.0216  1.0216  1.1246
  1.1246  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.04280580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91968459
  PAW double counting   =       304.46190432     -309.80779182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77977531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45110044 eV

  energy without entropy =      -56.45110044  energy(sigma->0) =      -56.45110044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113215E-03  (-0.3374863E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000656 magnetization 

 Broyden mixing:
  rms(total) = 0.10504E-03    rms(broyden)= 0.10497E-03
  rms(prec ) = 0.19294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.6599  5.4246  3.5499  2.3544  2.3544  1.8985  1.6262  1.2555  1.2555  1.0235
  1.0235  0.9988  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.05010184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91970668
  PAW double counting   =       304.46214545     -309.80807901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77256662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45121176 eV

  energy without entropy =      -56.45121176  energy(sigma->0) =      -56.45121176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3748: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5504873E-04  (-0.1119305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000667 magnetization 

 Broyden mixing:
  rms(total) = 0.52523E-04    rms(broyden)= 0.52407E-04
  rms(prec ) = 0.93480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  8.8982  5.8164  4.0051  2.8003  2.3762  1.9732  1.5293  1.3997  1.0239  1.0239
  1.1796  1.1796  0.9631  0.9631  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.05639777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91969310
  PAW double counting   =       304.46035785     -309.80629521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76630836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45126681 eV

  energy without entropy =      -56.45126681  energy(sigma->0) =      -56.45126681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4148: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398252E-04  (-0.1420007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000675 magnetization 

 Broyden mixing:
  rms(total) = 0.37469E-04    rms(broyden)= 0.37310E-04
  rms(prec ) = 0.59112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.9564  6.0224  4.3779  2.8078  2.4266  2.0288  2.0288  1.6630  1.0222  1.0222
  1.2586  1.2586  1.0878  1.0445  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.05519076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91953007
  PAW double counting   =       304.46101438     -309.80697272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76734534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45128080 eV

  energy without entropy =      -56.45128080  energy(sigma->0) =      -56.45128080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3232
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3725: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8529675E-05  (-0.1522084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000667 magnetization 

 Broyden mixing:
  rms(total) = 0.23033E-04    rms(broyden)= 0.22774E-04
  rms(prec ) = 0.34415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.0665  6.3360  4.7107  3.1810  2.5887  2.2351  1.8980  1.3971  1.3971  1.4027
  1.0217  1.0217  1.1141  1.1141  0.9936  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.05832159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91962496
  PAW double counting   =       304.46231935     -309.80827050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76432513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45128933 eV

  energy without entropy =      -56.45128933  energy(sigma->0) =      -56.45128933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.3718: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1883854E-05  (-0.3174831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000668 magnetization 

 Broyden mixing:
  rms(total) = 0.14429E-04    rms(broyden)= 0.14013E-04
  rms(prec ) = 0.20519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.0935  6.6129  4.9141  3.4417  2.5692  2.5692  1.9939  1.4427  1.4427  1.5828
  1.3404  1.0221  1.0221  1.0911  1.0911  0.9896  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.05769535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91959041
  PAW double counting   =       304.46255419     -309.80850672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76491732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45129121 eV

  energy without entropy =      -56.45129121  energy(sigma->0) =      -56.45129121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3200
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3308: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0542: real time      1.0601

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1435301E-05  (-0.3322468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000667 magnetization 

 Broyden mixing:
  rms(total) = 0.96698E-05    rms(broyden)= 0.90394E-05
  rms(prec ) = 0.13149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1256  6.8433  5.1009  3.7208  2.7119  2.4768  1.9677  1.9677  1.3951  1.3951
  1.3900  1.0218  1.0218  1.1205  1.1205  0.9385  0.9385  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.05776766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91958109
  PAW double counting   =       304.46188077     -309.80783389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76483653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45129264 eV

  energy without entropy =      -56.45129264  energy(sigma->0) =      -56.45129264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3256
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4177: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9338: real time      0.9393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4329521E-06  (-0.6258674E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000667 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.65387255
  -Hartree energ DENC   =     -1417.05807937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91959333
  PAW double counting   =       304.46199535     -309.80794503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76454092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45129308 eV

  energy without entropy =      -56.45129308  energy(sigma->0) =      -56.45129308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5262       2 -58.7662       3 -58.8421       4 -58.6356       5 -41.8797
       6 -41.6951       7 -41.9011       8 -41.6007       9 -41.5565      10 -41.7717
 
 
 
 E-fermi :  -5.6652     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.6651766347

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0533      2.00000
      2     -18.0637      2.00000
      3     -15.2327      2.00000
      4     -12.6425      2.00000
      5     -11.8451      2.00000
      6     -10.6800      2.00000
      7     -10.2203      2.00000
      8      -8.7479      2.00000
      9      -8.1232      2.00000
     10      -7.3729      2.00000
     11      -5.9006      2.00000
     12      -1.7787      0.00000
     13      -0.4924      0.00000
     14      -0.0011      0.00000
     15       0.2095      0.00000
     16       0.3087      0.00000
     17       0.4132      0.00000
     18       0.4823      0.00000
     19       0.5540      0.00000
     20       0.7359      0.00000
     21       0.8606      0.00000
     22       0.9304      0.00000
     23       1.0069      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.006  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.006  -4.364   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.003  -4.350  -0.003   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.105  -0.061   0.034  -0.032  -0.030   0.015  -0.011
 -1.105   0.921   0.125  -0.061   0.037   0.051  -0.027   0.019
 -0.061   0.125   1.143  -0.058   0.140   0.186  -0.021   0.056
  0.034  -0.061  -0.058   1.219  -0.041  -0.021   0.206  -0.015
 -0.032   0.037   0.140  -0.041   0.993   0.056  -0.015   0.124
 -0.030   0.051   0.186  -0.021   0.056   0.034  -0.007   0.014
  0.015  -0.027  -0.021   0.206  -0.015  -0.007   0.037  -0.004
 -0.011   0.019   0.056  -0.015   0.124   0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0839: real time      1.0894
    STRESS:  cpu time      3.4367: real time      3.4545
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.75990   300.99540   712.41809    75.20838   -11.06099  -133.32580
  Hartree   239.73621   436.77371   740.54826    35.52887    -9.98698   -86.95009
  E(xc)     -77.74641   -76.07941   -75.75018     0.26401     0.00452    -0.19124
  Local    -334.11351  -927.82970 -1637.31047  -105.37646    21.37637   217.40692
  n-local   -28.76829   -30.85096   -30.73089    -0.43421    -0.04606     0.03389
  augment    -0.59390    -0.75155    -0.78165    -0.03062    -0.00238     0.01595
  Kinetic   327.32297   294.38999   294.34820    -4.38111    -0.76681     2.10778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29642    -2.72611     3.36777     0.77887    -0.48233    -0.90259
  in kB      -0.14071    -1.29414     1.59875     0.36975    -0.22897    -0.42848
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.939E+02 0.107E+03   0.505E+02 0.961E+02 -.108E+03   0.659E+00 -.927E-01 -.316E+00   -.831E-05 0.986E-05 0.305E-04
   0.318E+02 0.721E+02 0.492E+02   -.322E+02 -.725E+02 -.499E+02   -.197E+00 -.394E+00 -.515E+00   -.156E-04 0.834E-05 0.508E-04
   0.150E+01 0.851E+02 -.417E+02   -.114E+01 -.859E+02 0.433E+02   0.541E+00 -.109E+01 0.163E-01   0.114E-05 0.362E-04 0.321E-04
   0.299E+02 -.826E+02 -.123E+03   -.300E+02 0.846E+02 0.124E+03   -.245E+00 -.255E+00 -.245E+00   0.148E-04 -.214E-04 -.443E-04
   -.358E+01 0.819E+00 0.678E+02   0.342E+01 -.164E+01 -.737E+02   0.985E-01 0.911E+00 0.569E+01   -.704E-06 0.261E-06 0.283E-05
   -.348E+02 -.541E+02 -.652E-01   0.368E+02 0.575E+02 0.146E+01   -.273E+01 -.425E+01 -.124E+01   -.100E-05 0.263E-05 0.683E-05
   0.248E+02 0.557E+02 0.386E+02   -.268E+02 -.600E+02 -.413E+02   0.187E+01 0.422E+01 0.304E+01   -.347E-05 -.267E-05 0.390E-05
   -.152E+02 0.635E+02 -.243E+02   0.157E+02 -.669E+02 0.255E+02   -.131E+01 0.450E+01 -.152E+01   -.132E-05 0.112E-04 -.365E-05
   0.106E+02 -.604E+02 -.945E+01   -.111E+02 0.632E+02 0.893E+01   0.559E+00 -.470E+01 0.498E+00   0.383E-05 -.142E-04 -.452E-05
   0.512E+01 0.129E+02 -.648E+02   -.521E+01 -.144E+02 0.695E+02   0.243E+00 0.199E+01 -.508E+01   0.229E-05 0.344E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   0.509E+00 -.839E+00 -.333E+00   -.355E-14 -.124E-13 0.284E-13   -.502E+00 0.837E+00 0.327E+00   -.833E-05 0.337E-04 0.551E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.97900      5.97600         1.533999      2.109216     -1.039151
      7.43000      7.04800      6.75700        -0.673619     -0.871550     -1.233514
      7.35400      6.93900      8.15900         0.898875     -1.870118      1.576115
      7.12800      7.83100      9.11900        -0.283516      1.794597      0.977092
      7.90500      7.80900      4.90200        -0.058421      0.094020     -0.177451
      8.50600      8.90100      6.26300        -0.716250     -0.812643      0.154665
      7.05000      6.19200      6.17500        -0.099896     -0.085258      0.403671
      7.63300      5.88400      8.50900        -0.759062      1.086815     -0.238617
      6.98000      8.97500      8.98500         0.007205     -1.948361     -0.018248
      7.08600      7.44100     10.15600         0.150686      0.503281     -0.404561
 -----------------------------------------------------------------------------------
    total drift:                                0.007013     -0.001377     -0.006464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45129308 eV

  energy  without entropy=      -56.45129308  energy(sigma->0) =      -56.45129308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29642      0.77887     -0.90259
      0.77887     -2.72611     -0.48233
     -0.90259     -0.48233      3.36777
  FORCES: max atom, RMS     2.807451    1.706855
  FORCE total and by dimension    5.397549    2.109216
  Stress total and by dimension    4.708435    3.367773
     LOOP+:  cpu time     30.7821: real time     30.9536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.419
                            User time (sec):       34.237
                          System time (sec):        3.181
                         Elapsed time (sec):       38.948
  
                   Maximum memory used (kb):      557288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167449
                          Major page faults:         5465
                 Voluntary context switches:         3153
