 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:43:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.401-   5 1.04   6 1.08   2 1.36
   2  0.494  0.464  0.444-   7 1.07   1 1.36   3 1.52
   3  0.493  0.456  0.545-   8 1.11   4 1.40   2 1.52
   4  0.479  0.525  0.607-   9 1.11  10 1.11   3 1.40
   5  0.535  0.534  0.332-   1 1.04
   6  0.566  0.589  0.434-   1 1.08
   7  0.465  0.411  0.406-   2 1.07
   8  0.495  0.385  0.566-   3 1.11
   9  0.469  0.595  0.587-   4 1.11
  10  0.473  0.506  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.534399986  0.400599988
     0.494066652  0.464000003  0.443866666
     0.493133322  0.456266658  0.545000013
     0.478733349  0.524866676  0.606800016
     0.535266685  0.534133339  0.331533337
     0.565533320  0.588533338  0.434133339
     0.464800008  0.410800012  0.406466675
     0.494933319  0.385400009  0.566400019
     0.468800004  0.595200030  0.587133344
     0.473266665  0.506333319  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53439999  0.40059999
   0.49406665  0.46400000  0.44386667
   0.49313332  0.45626666  0.54500001
   0.47873335  0.52486668  0.60680002
   0.53526669  0.53413334  0.33153334
   0.56553332  0.58853334  0.43413334
   0.46480001  0.41080001  0.40646667
   0.49493332  0.38540001  0.56640002
   0.46880000  0.59520003  0.58713334
   0.47326667  0.50633332  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  8.01599979  6.00899982
   7.41099977  6.96000004  6.65799999
   7.39699984  6.84399986  8.17500019
   7.18100023  7.87300014  9.10200024
   8.02900028  8.01200008  4.97300005
   8.48299980  8.82800007  6.51200008
   6.97200012  6.16200018  6.09700012
   7.42399979  5.78100014  8.49600029
   7.03200006  8.92800045  8.80700016
   7.09899998  7.59499979 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.26        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030370E+03  (-0.5261660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1291.12339953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95734327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002209
  eigenvalues    EBANDS =      -195.73308486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.03702049 eV

  energy without entropy =      103.03704258  energy(sigma->0) =      103.03703153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247883E+03  (-0.1208518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1291.12339953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95734327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.52141870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.75129126 eV

  energy without entropy =      -21.75129126  energy(sigma->0) =      -21.75129126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3960588E+02  (-0.3952449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1291.12339953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95734327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12730068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35717324 eV

  energy without entropy =      -61.35717324  energy(sigma->0) =      -61.35717324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512763E+01  (-0.1510267E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1291.12339953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95734327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64006346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86993602 eV

  energy without entropy =      -62.86993602  energy(sigma->0) =      -62.86993602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210137E-01  (-0.1208004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5706604 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E+01    rms(broyden)= 0.11731E+01
  rms(prec ) = 0.14012E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1291.12339953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95734327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65216483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88203739 eV

  energy without entropy =      -62.88203739  energy(sigma->0) =      -62.88203739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4909444E+01  (-0.7180561E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245280 magnetization 

 Broyden mixing:
  rms(total) = 0.57176E+00    rms(broyden)= 0.57173E+00
  rms(prec ) = 0.67740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  1.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1335.91662962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35501830
  PAW double counting   =       226.14893909     -231.33158375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.82048640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97259365 eV

  energy without entropy =      -57.97259365  energy(sigma->0) =      -57.97259365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230594E+01  (-0.4189213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931513 magnetization 

 Broyden mixing:
  rms(total) = 0.21930E+00    rms(broyden)= 0.21923E+00
  rms(prec ) = 0.25245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  1.4648  1.7305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1373.41320529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53284932
  PAW double counting   =       285.73407986     -291.16839292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01947891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74199921 eV

  energy without entropy =      -56.74199921  energy(sigma->0) =      -56.74199921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1357827E+00  (-0.1954119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918779 magnetization 

 Broyden mixing:
  rms(total) = 0.90420E-01    rms(broyden)= 0.90415E-01
  rms(prec ) = 0.11449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4217  0.8661  1.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1379.41206495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97805744
  PAW double counting   =       291.46916545     -296.82203940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41148381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60621654 eV

  energy without entropy =      -56.60621654  energy(sigma->0) =      -56.60621654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4812512E-01  (-0.7286766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905599 magnetization 

 Broyden mixing:
  rms(total) = 0.26944E-01    rms(broyden)= 0.26937E-01
  rms(prec ) = 0.49386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4298
  2.2568  1.6412  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1385.71089929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35647859
  PAW double counting   =       295.53967109     -300.83647424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49901631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55809143 eV

  energy without entropy =      -56.55809143  energy(sigma->0) =      -56.55809143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4087632E-02  (-0.1472663E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895759 magnetization 

 Broyden mixing:
  rms(total) = 0.16734E-01    rms(broyden)= 0.16731E-01
  rms(prec ) = 0.36249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  2.6570  2.3098  0.9924  0.9924  1.3365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1387.63291792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38396523
  PAW double counting   =       295.28933752     -300.59766631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58887105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55400379 eV

  energy without entropy =      -56.55400379  energy(sigma->0) =      -56.55400379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1234895E-01  (-0.1083545E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890062 magnetization 

 Broyden mixing:
  rms(total) = 0.77665E-02    rms(broyden)= 0.77657E-02
  rms(prec ) = 0.17425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  3.1308  2.4749  1.4269  1.0205  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1392.59020443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51426097
  PAW double counting   =       293.95816505     -299.25355971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76246545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54165485 eV

  energy without entropy =      -56.54165485  energy(sigma->0) =      -56.54165485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1790264E-02  (-0.1327908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887132 magnetization 

 Broyden mixing:
  rms(total) = 0.59956E-02    rms(broyden)= 0.59955E-02
  rms(prec ) = 0.12091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8982
  4.2971  2.4881  2.0950  1.4790  0.9360  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1394.07361379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53559327
  PAW double counting   =       293.52371348     -298.82034932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30093749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54344511 eV

  energy without entropy =      -56.54344511  energy(sigma->0) =      -56.54344511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9059172E-02  (-0.1585282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887228 magnetization 

 Broyden mixing:
  rms(total) = 0.31062E-02    rms(broyden)= 0.31060E-02
  rms(prec ) = 0.65249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  5.0094  2.7063  2.1405  1.5107  1.5107  0.9465  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.02696717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53969816
  PAW double counting   =       293.38643216     -298.68253008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36128609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55250428 eV

  energy without entropy =      -56.55250428  energy(sigma->0) =      -56.55250428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6626472E-02  (-0.1085394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885340 magnetization 

 Broyden mixing:
  rms(total) = 0.20657E-02    rms(broyden)= 0.20656E-02
  rms(prec ) = 0.38867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  6.1974  3.3954  2.3241  1.8963  1.3330  1.3330  0.9108  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.44281827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53558440
  PAW double counting   =       293.56140000     -298.85883135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94661426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55913075 eV

  energy without entropy =      -56.55913075  energy(sigma->0) =      -56.55913075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997313E-02  (-0.7224442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886102 magnetization 

 Broyden mixing:
  rms(total) = 0.13913E-02    rms(broyden)= 0.13911E-02
  rms(prec ) = 0.21914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1603
  6.5495  3.7439  2.4425  1.9371  1.4451  1.4451  1.1688  0.9835  0.9835  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.34144181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52205807
  PAW double counting   =       293.48815435     -298.78353901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04050841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56312807 eV

  energy without entropy =      -56.56312807  energy(sigma->0) =      -56.56312807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219676E-02  (-0.1324491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885288 magnetization 

 Broyden mixing:
  rms(total) = 0.69851E-03    rms(broyden)= 0.69838E-03
  rms(prec ) = 0.11536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  7.5976  4.3249  2.4462  2.4462  1.7490  1.2931  1.2931  0.9827  0.9827  0.9354
  0.8389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.44706238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52382457
  PAW double counting   =       293.54356986     -298.83920123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93762730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56434774 eV

  energy without entropy =      -56.56434774  energy(sigma->0) =      -56.56434774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6221850E-03  (-0.4383033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885141 magnetization 

 Broyden mixing:
  rms(total) = 0.41476E-03    rms(broyden)= 0.41468E-03
  rms(prec ) = 0.70573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  7.7998  4.5825  2.5024  2.2301  1.6489  1.6489  1.3094  1.3094  0.9770  0.9770
  0.9993  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.45140711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52201052
  PAW double counting   =       293.51620942     -298.81205580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93187570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56496993 eV

  energy without entropy =      -56.56496993  energy(sigma->0) =      -56.56496993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2521209E-03  (-0.1154118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885202 magnetization 

 Broyden mixing:
  rms(total) = 0.23227E-03    rms(broyden)= 0.23219E-03
  rms(prec ) = 0.42453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.4522  5.0930  3.0533  2.4637  2.0182  1.3568  1.3568  1.1923  1.1923  0.9651
  0.9651  0.8878  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.44478285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52149103
  PAW double counting   =       293.50968088     -298.80547772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93828213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56522205 eV

  energy without entropy =      -56.56522205  energy(sigma->0) =      -56.56522205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614697E-03  (-0.8709007E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885103 magnetization 

 Broyden mixing:
  rms(total) = 0.16518E-03    rms(broyden)= 0.16512E-03
  rms(prec ) = 0.26293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  8.4929  5.2667  3.1538  2.4001  1.9094  1.9094  1.4159  1.1954  1.1954  0.9841
  0.9841  0.8952  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.45373074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52141078
  PAW double counting   =       293.50032637     -298.79623986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92929881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56538352 eV

  energy without entropy =      -56.56538352  energy(sigma->0) =      -56.56538352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5704754E-04  (-0.1368085E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885119 magnetization 

 Broyden mixing:
  rms(total) = 0.67328E-04    rms(broyden)= 0.67215E-04
  rms(prec ) = 0.13536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.8211  5.6585  3.8142  2.6614  2.4071  1.8890  1.2045  1.2045  1.3330  1.3330
  0.9714  0.9714  0.8966  1.0064  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.45559514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52138175
  PAW double counting   =       293.50262041     -298.79848997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92750635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56544057 eV

  energy without entropy =      -56.56544057  energy(sigma->0) =      -56.56544057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3366941E-04  (-0.6888047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885131 magnetization 

 Broyden mixing:
  rms(total) = 0.66857E-04    rms(broyden)= 0.66748E-04
  rms(prec ) = 0.94451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.9458  5.8447  4.1460  2.7339  2.4242  1.8517  1.8517  1.2469  1.2469  1.3984
  1.0724  1.0724  0.9725  0.9725  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.45815392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52130861
  PAW double counting   =       293.50157793     -298.79743965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92491595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56547424 eV

  energy without entropy =      -56.56547424  energy(sigma->0) =      -56.56547424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091146E-04  (-0.1443513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885131 magnetization 

 Broyden mixing:
  rms(total) = 0.21742E-04    rms(broyden)= 0.21414E-04
  rms(prec ) = 0.38198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.9893  6.3724  4.6262  3.1966  2.5655  2.2593  1.8485  1.2644  1.2644  1.4161
  1.1506  1.1506  0.9726  0.9726  1.0020  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.46018416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52131883
  PAW double counting   =       293.50300389     -298.79887181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92290063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56548515 eV

  energy without entropy =      -56.56548515  energy(sigma->0) =      -56.56548515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4536400E-05  (-0.1130833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885129 magnetization 

 Broyden mixing:
  rms(total) = 0.28411E-04    rms(broyden)= 0.28162E-04
  rms(prec ) = 0.36331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.0968  6.4792  4.7700  3.2805  2.3373  2.3373  2.0408  1.8225  1.3041  1.3041
  1.3357  0.9719  0.9719  1.1133  1.1133  0.9617  0.9617  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.46101315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52132197
  PAW double counting   =       293.50358057     -298.79944382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92208399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56548968 eV

  energy without entropy =      -56.56548968  energy(sigma->0) =      -56.56548968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0488: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1729653E-05  (-0.3927155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885132 magnetization 

 Broyden mixing:
  rms(total) = 0.81903E-05    rms(broyden)= 0.72868E-05
  rms(prec ) = 0.12989E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.1460  6.7522  5.0857  3.5323  2.7209  2.5503  1.9697  1.8404  1.3136  1.3136
  1.4432  1.1483  1.1483  0.9733  0.9733  1.0690  0.9227  0.9227  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.46065431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52129710
  PAW double counting   =       293.50233524     -298.79819858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92241960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56549141 eV

  energy without entropy =      -56.56549141  energy(sigma->0) =      -56.56549141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8403: real time      0.8448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5825952E-06  (-0.1842823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44833771
  -Hartree energ DENC   =     -1395.46130567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52132104
  PAW double counting   =       293.50257633     -298.79844279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92178965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56549200 eV

  energy without entropy =      -56.56549200  energy(sigma->0) =      -56.56549200


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4553       2 -58.8475       3 -58.9392       4 -58.6745       5 -42.3917
       6 -42.0216       7 -42.3380       8 -41.8891       9 -41.9477      10 -41.8605
 
 
 
 E-fermi :  -5.4120     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.4119751861

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5117      2.00000
      2     -17.7294      2.00000
      3     -15.1250      2.00000
      4     -12.9877      2.00000
      5     -11.7429      2.00000
      6     -10.4182      2.00000
      7     -10.1374      2.00000
      8      -9.0485      2.00000
      9      -8.1988      2.00000
     10      -7.3549      2.00000
     11      -5.7065      2.00000
     12      -1.9597      0.00000
     13      -0.4181      0.00000
     14      -0.0169      0.00000
     15       0.0854      0.00000
     16       0.2383      0.00000
     17       0.3968      0.00000
     18       0.4490      0.00000
     19       0.5466      0.00000
     20       0.6877      0.00000
     21       0.8907      0.00000
     22       0.9430      0.00000
     23       1.0196      0.00000
     24       1.1151      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.000   0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.357   0.002  -0.009  -0.018   0.001  -0.003
 -0.000   0.000   0.002  -4.361   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.002  -4.345  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.121  -0.023  -0.007  -0.008  -0.019   0.002  -0.004
 -1.121   0.924   0.086  -0.012   0.016   0.038  -0.012   0.012
 -0.023   0.086   1.144  -0.026   0.152   0.188  -0.011   0.059
 -0.007  -0.012  -0.026   1.245  -0.015  -0.011   0.210  -0.009
 -0.008   0.016   0.152  -0.015   0.985   0.059  -0.009   0.121
 -0.019   0.038   0.188  -0.011   0.059   0.034  -0.004   0.015
  0.002  -0.012  -0.011   0.210  -0.009  -0.004   0.037  -0.003
 -0.004   0.012   0.059  -0.009   0.121   0.015  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0643: real time      1.0694
    STRESS:  cpu time      3.3625: real time      3.3786
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.29959   332.56539   655.18220   103.55949    -5.32007  -112.40058
  Hartree   234.60037   449.06210   711.79893    48.94075    -6.47161   -79.08715
  E(xc)     -77.35787   -75.67461   -75.46994     0.36202     0.01299    -0.13665
  Local    -329.24187  -969.84348 -1555.81683  -145.37090    12.18988   190.90897
  n-local   -28.53989   -30.88757   -30.74621    -0.60104     0.09094    -0.00307
  augment    -0.49449    -0.64013    -0.62654    -0.03918    -0.00421    -0.00354
  Kinetic   324.32864   290.73063   292.85314    -6.44388    -1.62111     1.43269
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37829    -4.06126    -2.19884     0.40725    -1.12319     0.71066
  in kB      -0.17958    -1.92796    -1.04383     0.19333    -0.53320     0.33736
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.482E+02 -.900E+02 0.927E+02   0.479E+02 0.900E+02 -.916E+02   -.148E+00 -.115E+01 0.810E+00   0.997E-05 0.217E-04 0.149E-04
   0.361E+02 0.795E+02 0.517E+02   -.356E+02 -.785E+02 -.513E+02   0.582E+00 0.103E+01 0.129E+01   -.363E-04 -.758E-04 0.156E-03
   -.103E+02 0.844E+02 -.418E+02   0.101E+02 -.835E+02 0.426E+02   -.833E+00 0.310E+00 -.698E+00   -.288E-05 0.286E-04 0.784E-04
   0.203E+02 -.752E+02 -.111E+03   -.207E+02 0.748E+02 0.111E+03   0.695E+00 -.164E+01 -.110E+01   0.227E-04 -.507E-04 -.785E-04
   -.827E+01 -.817E+01 0.690E+02   0.860E+01 0.822E+01 -.776E+02   -.397E+00 0.645E-01 0.659E+01   0.302E-05 0.127E-05 -.243E-04
   -.350E+02 -.539E+02 -.109E+02   0.379E+02 0.584E+02 0.139E+02   -.279E+01 -.439E+01 -.269E+01   0.115E-04 0.214E-04 0.182E-04
   0.287E+02 0.530E+02 0.394E+02   -.314E+02 -.582E+02 -.430E+02   0.252E+01 0.450E+01 0.325E+01   -.701E-05 -.158E-04 0.363E-05
   -.207E+01 0.654E+02 -.236E+02   0.225E+01 -.700E+02 0.254E+02   -.125E+00 0.524E+01 -.153E+01   -.897E-06 0.395E-04 -.102E-04
   0.117E+02 -.622E+02 -.247E+01   -.124E+02 0.669E+02 0.107E+01   0.766E+00 -.527E+01 0.148E+01   0.542E-05 -.272E-04 0.511E-05
   0.637E+01 0.703E+01 -.647E+02   -.665E+01 -.816E+01 0.696E+02   0.433E+00 0.144E+01 -.529E+01   0.280E-05 0.807E-05 -.345E-04
 -----------------------------------------------------------------------------------------------
   -.705E+00 -.133E+00 -.212E+01   -.133E-13 -.142E-13 -.426E-13   0.708E+00 0.124E+00 0.211E+01   0.829E-05 -.489E-04 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      8.01600      6.00900        -0.407617     -1.186305      1.894951
      7.41100      6.96000      6.65800         1.015494      2.021457      1.760983
      7.39700      6.84400      8.17500        -0.973877      1.278613      0.036837
      7.18100      7.87300      9.10200         0.339601     -2.077171     -1.447455
      8.02900      8.01200      4.97300        -0.066608      0.119140     -2.090085
      8.48300      8.82800      6.51200         0.036364      0.123557      0.315982
      6.97200      6.16200      6.09700        -0.243743     -0.674887     -0.330722
      7.42400      5.78100      8.49600         0.055473      0.607232      0.256178
      7.03200      8.92800      8.80700         0.094581     -0.523108      0.076588
      7.09900      7.59500     10.17000         0.150333      0.311472     -0.473257
 -----------------------------------------------------------------------------------
    total drift:                                0.003574     -0.009438     -0.011555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56549200 eV

  energy  without entropy=      -56.56549200  energy(sigma->0) =      -56.56549200
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37829      0.40726      0.71066
      0.40725     -4.06126     -1.12319
      0.71066     -1.12319     -2.19884
  FORCES: max atom, RMS     2.866806    1.693809
  FORCE total and by dimension    5.356294    2.090085
  Stress total and by dimension    5.033558    4.061256
     LOOP+:  cpu time     30.5514: real time     30.7127
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.122
                            User time (sec):       33.855
                          System time (sec):        3.267
                         Elapsed time (sec):       38.914
  
                   Maximum memory used (kb):      558116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163393
                          Major page faults:         5443
                 Voluntary context switches:         3092
