 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:18:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.494  0.397-   6 1.10   5 1.13   2 1.40
   2  0.474  0.515  0.446-   7 1.05   1 1.40   3 1.43
   3  0.456  0.518  0.540-   8 1.08   4 1.37   2 1.43
   4  0.501  0.480  0.610-   9 1.06  10 1.08   3 1.37
   5  0.553  0.506  0.322-   1 1.13
   6  0.608  0.473  0.436-   1 1.10
   7  0.415  0.536  0.414-   2 1.05
   8  0.393  0.551  0.552-   3 1.08
   9  0.562  0.447  0.601-   4 1.06
  10  0.487  0.481  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550266647  0.493733342  0.396599992
     0.473866653  0.515399996  0.446199989
     0.455866655  0.517866675  0.539800008
     0.500800006  0.480066681  0.610133362
     0.553333346  0.505733331  0.322466660
     0.608200010  0.472533321  0.436133321
     0.415200011  0.535933304  0.414333344
     0.392933337  0.550599988  0.552466647
     0.562333361  0.446733348  0.600800006
     0.487200006  0.481400013  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55026665  0.49373334  0.39659999
   0.47386665  0.51540000  0.44619999
   0.45586665  0.51786668  0.53980001
   0.50080001  0.48006668  0.61013336
   0.55333335  0.50573333  0.32246666
   0.60820001  0.47253332  0.43613332
   0.41520001  0.53593330  0.41433334
   0.39293334  0.55059999  0.55246665
   0.56233336  0.44673335  0.60080001
   0.48720001  0.48140001  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.25399971  7.40600014  5.94899988
   7.10799980  7.73099995  6.69299984
   6.83799982  7.76800013  8.09700012
   7.51200008  7.20100021  9.15200043
   8.30000019  7.58599997  4.83699989
   9.12300014  7.08799982  6.54199982
   6.22800016  8.03899956  6.21500015
   5.89400005  8.25899982  8.28699970
   8.43500042  6.70100021  9.01200008
   7.30800009  7.22100019 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        594.12        591.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037682E+03  (-0.5295316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1298.01283522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18948346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076640
  eigenvalues    EBANDS =      -198.52365659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.76820080 eV

  energy without entropy =      103.76896719  energy(sigma->0) =      103.76858400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240274E+03  (-0.1216406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1298.01283522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18948346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55184143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.25921765 eV

  energy without entropy =      -20.25921765  energy(sigma->0) =      -20.25921765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4044536E+02  (-0.4039875E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1298.01283522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18948346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99720220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70457841 eV

  energy without entropy =      -60.70457841  energy(sigma->0) =      -60.70457841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2101316E+01  (-0.2099929E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1298.01283522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18948346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09851827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80589449 eV

  energy without entropy =      -62.80589449  energy(sigma->0) =      -62.80589449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351659E-01  (-0.3349639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809655 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E+01    rms(broyden)= 0.11840E+01
  rms(prec ) = 0.14139E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1298.01283522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18948346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13203487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83941108 eV

  energy without entropy =      -62.83941108  energy(sigma->0) =      -62.83941108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5013558E+01  (-0.6972117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344027 magnetization 

 Broyden mixing:
  rms(total) = 0.58043E+00    rms(broyden)= 0.58040E+00
  rms(prec ) = 0.68663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  1.6638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1343.79700005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61166359
  PAW double counting   =       228.29154208     -233.48951244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.21448646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82585271 eV

  energy without entropy =      -57.82585271  energy(sigma->0) =      -57.82585271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280790E+01  (-0.4384633E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009401 magnetization 

 Broyden mixing:
  rms(total) = 0.21838E+00    rms(broyden)= 0.21831E+00
  rms(prec ) = 0.25071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  1.7061  1.7061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1382.74374474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89129720
  PAW double counting   =       292.21447765     -297.68315771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.99587529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54506232 eV

  energy without entropy =      -56.54506232  energy(sigma->0) =      -56.54506232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1376090E+00  (-0.2210970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012696 magnetization 

 Broyden mixing:
  rms(total) = 0.75196E-01    rms(broyden)= 0.75187E-01
  rms(prec ) = 0.10074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3841  1.6672  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1388.19592908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30785119
  PAW double counting   =       296.52917301     -301.88966949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93081952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40745331 eV

  energy without entropy =      -56.40745331  energy(sigma->0) =      -56.40745331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3913327E-01  (-0.6176481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997344 magnetization 

 Broyden mixing:
  rms(total) = 0.26581E-01    rms(broyden)= 0.26576E-01
  rms(prec ) = 0.49750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2727  1.6300  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1393.84999686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64151876
  PAW double counting   =       300.84365576     -306.16646237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60897592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36832005 eV

  energy without entropy =      -56.36832005  energy(sigma->0) =      -56.36832005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5475159E-02  (-0.1918632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982276 magnetization 

 Broyden mixing:
  rms(total) = 0.17705E-01    rms(broyden)= 0.17701E-01
  rms(prec ) = 0.36448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5762
  2.3291  2.3291  1.2748  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1396.28708761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69930759
  PAW double counting   =       301.22587873     -306.56359327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20929090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36284489 eV

  energy without entropy =      -56.36284489  energy(sigma->0) =      -56.36284489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9960358E-02  (-0.7983612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977907 magnetization 

 Broyden mixing:
  rms(total) = 0.77709E-02    rms(broyden)= 0.77701E-02
  rms(prec ) = 0.18398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  3.1998  2.4996  1.4787  1.0035  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1400.65824001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81225343
  PAW double counting   =       299.86713734     -305.19301348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95296239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35288453 eV

  energy without entropy =      -56.35288453  energy(sigma->0) =      -56.35288453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5689528E-03  (-0.2289713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974112 magnetization 

 Broyden mixing:
  rms(total) = 0.68032E-02    rms(broyden)= 0.68030E-02
  rms(prec ) = 0.12775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.8179  2.3426  1.8411  1.5385  1.0123  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1402.59820440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84678400
  PAW double counting   =       299.29164147     -304.61761455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04686269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35231558 eV

  energy without entropy =      -56.35231558  energy(sigma->0) =      -56.35231558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8364042E-02  (-0.1492806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974625 magnetization 

 Broyden mixing:
  rms(total) = 0.33034E-02    rms(broyden)= 0.33031E-02
  rms(prec ) = 0.73210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9068
  4.9404  2.7009  2.1657  1.3186  1.3186  0.9534  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.30210778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84904732
  PAW double counting   =       299.22625205     -304.54987100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35594079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36067962 eV

  energy without entropy =      -56.36067962  energy(sigma->0) =      -56.36067962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6237637E-02  (-0.8166810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973337 magnetization 

 Broyden mixing:
  rms(total) = 0.22442E-02    rms(broyden)= 0.22440E-02
  rms(prec ) = 0.44722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  5.8135  2.9667  2.3298  1.8199  1.3297  1.3297  0.9025  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.79785901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84277159
  PAW double counting   =       299.18664413     -304.51196218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85845237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36691726 eV

  energy without entropy =      -56.36691726  energy(sigma->0) =      -56.36691726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5371269E-02  (-0.8734125E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973596 magnetization 

 Broyden mixing:
  rms(total) = 0.13330E-02    rms(broyden)= 0.13329E-02
  rms(prec ) = 0.23069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  6.5664  3.8264  2.4369  1.9952  1.3245  1.3245  0.9262  0.9262  0.8947  1.1134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.75442459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82920765
  PAW double counting   =       299.22119196     -304.54501053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89519361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37228853 eV

  energy without entropy =      -56.37228853  energy(sigma->0) =      -56.37228853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448266E-02  (-0.1570006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972817 magnetization 

 Broyden mixing:
  rms(total) = 0.87256E-03    rms(broyden)= 0.87248E-03
  rms(prec ) = 0.13970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  7.4519  4.1477  2.3240  2.3240  1.5364  1.5364  1.1181  1.1181  0.9152  0.9152
  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.87727014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82974915
  PAW double counting   =       299.27953907     -304.60361437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77408108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37373679 eV

  energy without entropy =      -56.37373679  energy(sigma->0) =      -56.37373679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3227: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8513135E-03  (-0.5858876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972639 magnetization 

 Broyden mixing:
  rms(total) = 0.39418E-03    rms(broyden)= 0.39409E-03
  rms(prec ) = 0.70427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  7.8249  4.6567  2.6770  2.3201  1.7008  1.3671  1.3671  0.9234  0.9234  1.0694
  1.0694  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.87777405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82746602
  PAW double counting   =       299.23154716     -304.55581644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77195138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37458811 eV

  energy without entropy =      -56.37458811  energy(sigma->0) =      -56.37458811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748976E-03  (-0.1550147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972402 magnetization 

 Broyden mixing:
  rms(total) = 0.31678E-03    rms(broyden)= 0.31670E-03
  rms(prec ) = 0.50435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  8.2518  4.8811  2.7872  2.5248  1.7242  1.7242  1.5758  1.0829  1.0829  0.9091
  0.9091  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90559228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82850540
  PAW double counting   =       299.24989825     -304.57420273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74541222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37486301 eV

  energy without entropy =      -56.37486301  energy(sigma->0) =      -56.37486301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1642872E-03  (-0.6473365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972426 magnetization 

 Broyden mixing:
  rms(total) = 0.21259E-03    rms(broyden)= 0.21254E-03
  rms(prec ) = 0.30872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  8.4660  5.1675  3.0668  2.3671  2.0644  1.4283  1.4283  1.1420  1.1420  0.9326
  0.9326  0.8778  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90438069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82793962
  PAW double counting   =       299.23477317     -304.55909345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74620651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37502729 eV

  energy without entropy =      -56.37502729  energy(sigma->0) =      -56.37502729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4153623E-04  (-0.1086686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972439 magnetization 

 Broyden mixing:
  rms(total) = 0.96860E-04    rms(broyden)= 0.96768E-04
  rms(prec ) = 0.18221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.7533  5.5268  3.5389  2.5284  2.2158  1.5346  1.5346  1.3749  1.3749  1.1047
  1.1047  0.9210  0.9210  0.8677  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90427564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82798356
  PAW double counting   =       299.23605316     -304.56030103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74646946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37506883 eV

  energy without entropy =      -56.37506883  energy(sigma->0) =      -56.37506883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5486325E-04  (-0.1410465E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972480 magnetization 

 Broyden mixing:
  rms(total) = 0.65517E-04    rms(broyden)= 0.65396E-04
  rms(prec ) = 0.10017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  8.8652  5.7950  3.9486  2.7114  2.3850  1.9309  1.3905  1.3905  1.1897  1.1897
  0.9212  0.9212  1.0454  1.0454  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90411499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82773434
  PAW double counting   =       299.23310496     -304.55732367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74646490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37512369 eV

  energy without entropy =      -56.37512369  energy(sigma->0) =      -56.37512369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1088481E-04  (-0.1425817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972482 magnetization 

 Broyden mixing:
  rms(total) = 0.47758E-04    rms(broyden)= 0.47606E-04
  rms(prec ) = 0.68044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  9.0149  6.1094  4.3674  2.8473  2.5418  2.0532  2.0532  1.4800  1.3091  1.3091
  1.1067  1.1067  0.9203  0.9203  0.8791  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90684123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82777876
  PAW double counting   =       299.23559747     -304.55982264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74378751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37513458 eV

  energy without entropy =      -56.37513458  energy(sigma->0) =      -56.37513458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9008038E-05  (-0.1864418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972469 magnetization 

 Broyden mixing:
  rms(total) = 0.29787E-04    rms(broyden)= 0.29542E-04
  rms(prec ) = 0.39187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.0948  6.4485  4.8046  3.2426  2.4109  2.4109  1.9864  1.2808  1.2808  1.4514
  1.3146  1.1012  1.1012  0.9204  0.9204  0.8728  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90953175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82782848
  PAW double counting   =       299.23776584     -304.56201409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74113265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37514358 eV

  energy without entropy =      -56.37514358  energy(sigma->0) =      -56.37514358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1553074E-05  (-0.3994119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972471 magnetization 

 Broyden mixing:
  rms(total) = 0.11796E-04    rms(broyden)= 0.11177E-04
  rms(prec ) = 0.17297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  9.0555  6.6594  4.8996  3.3900  2.6497  2.4086  1.9269  1.9269  1.4943  1.3163
  1.3163  1.0964  1.0964  0.9213  0.9213  1.0125  1.0125  0.8779  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90969374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82781730
  PAW double counting   =       299.23687690     -304.56112246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74096372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37514514 eV

  energy without entropy =      -56.37514514  energy(sigma->0) =      -56.37514514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1258041E-05  (-0.3064637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972467 magnetization 

 Broyden mixing:
  rms(total) = 0.11785E-04    rms(broyden)= 0.11166E-04
  rms(prec ) = 0.14829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.1295  6.8767  5.1520  3.7173  2.7553  2.3748  2.1467  2.0605  1.2951  1.2951
  1.3802  1.3802  1.0994  1.0994  0.9207  0.9207  0.8776  0.9668  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.91008837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82782989
  PAW double counting   =       299.23698869     -304.56123419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74058301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37514640 eV

  energy without entropy =      -56.37514640  energy(sigma->0) =      -56.37514640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3315678E-06  (-0.7968168E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.62812956
  -Hartree energ DENC   =     -1403.90986559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82782066
  PAW double counting   =       299.23658103     -304.56082163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74080178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37514673 eV

  energy without entropy =      -56.37514673  energy(sigma->0) =      -56.37514673


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7243       2 -58.7873       3 -58.8531       4 -58.5750       5 -41.8924
       6 -41.9598       7 -42.3245       8 -42.0616       9 -42.1741      10 -42.1331
 
 
 
 E-fermi :  -5.2793     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.2792897574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7871      2.00000
      2     -17.6884      2.00000
      3     -15.6281      2.00000
      4     -12.9487      2.00000
      5     -11.8020      2.00000
      6     -10.6356      2.00000
      7     -10.0844      2.00000
      8      -8.6061      2.00000
      9      -8.3903      2.00000
     10      -7.7413      2.00000
     11      -5.5584      2.00000
     12      -2.3835      0.00000
     13      -0.4249      0.00000
     14       0.0615      0.00000
     15       0.2287      0.00000
     16       0.3517      0.00000
     17       0.5033      0.00000
     18       0.5278      0.00000
     19       0.6199      0.00000
     20       0.7033      0.00000
     21       0.9171      0.00000
     22       0.9419      0.00000
     23       1.0077      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.000   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.363   0.001   0.005  -0.011   0.000   0.001
 -0.000   0.000   0.001  -4.377   0.002   0.000  -0.015   0.000
  0.000  -0.000   0.005   0.002  -4.377   0.001   0.000  -0.015
 -0.000   0.000  -0.011   0.000   0.001  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -1.003   0.001   0.012  -0.005   0.008   0.015  -0.012
 -1.003   0.756  -0.042  -0.077   0.062  -0.013  -0.028   0.029
  0.001  -0.042   0.915  -0.019  -0.083   0.090  -0.011  -0.034
  0.012  -0.077  -0.019   1.145  -0.021  -0.011   0.191  -0.013
 -0.005   0.062  -0.083  -0.021   1.167  -0.034  -0.013   0.189
  0.008  -0.013   0.090  -0.011  -0.034   0.010  -0.002  -0.008
  0.015  -0.028  -0.011   0.191  -0.013  -0.002   0.033  -0.004
 -0.012   0.029  -0.034  -0.013   0.189  -0.008  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3776: real time      3.3934
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.01201  -111.74552   699.36132  -206.78852   -80.64161   -81.88601
  Hartree   432.84080   238.66230   732.40690   -94.58797   -42.79861   -62.53224
  E(xc)     -76.19901   -77.58744   -75.64327    -0.77394    -0.24025    -0.07875
  Local    -910.49675  -344.42043 -1618.02611   286.38800   118.95232   145.45878
  n-local   -31.83141   -29.25035   -30.85223     1.46262     0.25968    -0.16679
  augment    -0.66746    -0.53466    -0.66939     0.07924     0.02363    -0.01669
  Kinetic   299.75611   324.14580   290.56552    13.91196     5.22097    -0.10530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04071    -0.10390    -2.23085    -0.30862     0.77614     0.67300
  in kB       0.01933    -0.04932    -1.05903    -0.14651     0.36845     0.31948
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.941E+02 0.272E+02 0.102E+03   0.936E+02 -.273E+02 -.103E+03   -.151E+01 0.932E+00 0.142E+01   -.348E-04 0.521E-05 0.633E-04
   0.518E+02 -.208E+02 0.653E+02   -.492E+02 0.202E+02 -.673E+02   0.312E+00 -.219E+00 0.473E+00   0.348E-04 -.118E-04 -.406E-04
   0.714E+02 -.445E+02 -.389E+02   -.708E+02 0.444E+02 0.407E+02   0.133E+00 -.103E+01 0.503E+00   0.100E-04 0.932E-05 -.552E-04
   -.342E+02 0.434E+02 -.123E+03   0.331E+02 -.430E+02 0.122E+03   0.471E+00 0.483E+00 -.599E+00   0.400E-04 -.180E-04 -.924E-05
   -.109E+02 -.666E+01 0.629E+02   0.111E+02 0.710E+01 -.668E+02   -.198E+00 -.892E+00 0.515E+01   -.270E-05 -.783E-06 0.149E-04
   -.585E+02 0.194E+02 -.138E+02   0.629E+02 -.209E+02 0.163E+02   -.436E+01 0.162E+01 -.313E+01   -.139E-04 0.428E-05 0.726E-06
   0.589E+02 -.209E+02 0.393E+02   -.655E+02 0.233E+02 -.437E+02   0.548E+01 -.187E+01 0.287E+01   0.156E-04 -.598E-05 0.719E-05
   0.622E+02 -.327E+02 -.176E+02   -.677E+02 0.356E+02 0.191E+02   0.517E+01 -.268E+01 -.106E+01   -.114E-04 0.702E-05 0.891E-06
   -.555E+02 0.336E+02 -.113E+02   0.620E+02 -.372E+02 0.994E+01   -.542E+01 0.292E+01 0.716E+00   0.104E-04 -.355E-05 -.616E-05
   0.770E+01 0.259E+01 -.664E+02   -.946E+01 -.215E+01 0.722E+02   0.923E+00 -.718E-02 -.577E+01   0.840E-06 -.782E-07 0.575E-05
 -----------------------------------------------------------------------------------------------
   -.995E+00 0.723E+00 -.566E+00   -.266E-13 0.977E-14 -.284E-13   0.100E+01 -.732E+00 0.576E+00   0.489E-04 -.144E-04 -.185E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25400      7.40600      5.94900        -1.974281      0.910866      1.251485
      7.10800      7.73100      6.69300         2.913557     -0.855480     -1.540275
      6.83800      7.76800      8.09700         0.728750     -1.094467      2.280434
      7.51200      7.20100      9.15200        -0.531990      0.850486     -1.024393
      8.30000      7.58600      4.83700        -0.012463     -0.452175      1.215371
      9.12300      7.08800      6.54200         0.096415      0.078613     -0.584948
      6.22800      8.03900      6.21500        -1.101809      0.577740     -1.505582
      5.89400      8.25900      8.28700        -0.348432      0.230148      0.426426
      8.43500      6.70100      9.01200         1.075121     -0.685590     -0.620732
      7.30800      7.22100     10.21500        -0.844868      0.439859      0.102215
 -----------------------------------------------------------------------------------
    total drift:                                0.005089     -0.008754      0.009305


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37514673 eV

  energy  without entropy=      -56.37514673  energy(sigma->0) =      -56.37514673
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04071     -0.30862      0.67300
     -0.30862     -0.10390      0.77614
      0.67300      0.77614     -2.23085
  FORCES: max atom, RMS     3.404866    1.897654
  FORCE total and by dimension    6.000910    2.913557
  Stress total and by dimension    2.700051    2.230853
     LOOP+:  cpu time     31.0197: real time     31.1732
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.656
                            User time (sec):       34.325
                          System time (sec):        3.330
                         Elapsed time (sec):       39.136
  
                   Maximum memory used (kb):      558932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213086
                          Major page faults:         5463
                 Voluntary context switches:         3147
